+ '[' '' '!=' -htcpart2 ']'
+ checkexist klist keyctl aklog awk cut
+ for prog in '"$@"'
+ hash klist
+ for prog in '"$@"'
+ hash keyctl
+ for prog in '"$@"'
+ hash aklog
+ for prog in '"$@"'
+ hash awk
+ for prog in '"$@"'
+ hash cut
+ klist -s
+ export master_ring=@u
+ master_ring=@u
+ '[' -n '' ']'
+ checkexist grep xargs getent
+ for prog in '"$@"'
+ hash grep
+ for prog in '"$@"'
+ hash xargs
+ for prog in '"$@"'
+ hash getent
++ cut -d@ -f1
++ cut -d/ -f1
++ klist
++ xargs getent passwd
++ cut '-d ' -f3
++ grep 'Default principal'
+ id='hugobg:*:28025:5293:Hugo Alberto Becerril Gonzalez:/afs/desy.de/user/h/hugobg:/bin/zsh'
++ echo 'hugobg:*:28025:5293:Hugo Alberto Becerril Gonzalez:/afs/desy.de/user/h/hugobg:/bin/zsh'
++ cut -d: -f3
+ id=28025
+ export uid_ring_name=htcondor_uid28025
+ uid_ring_name=htcondor_uid28025
+ awk '/^Joined session key/ { next }
   /^aklog_real_exit_code/ { exit $2 }
   { print $0 }
  ' -
+ keyctl session htcondor_uid28025 /usr/sbin/condor_aklog -htcpart2
+ exit 0
[TFile::Cp] Total 39.99 MB	|>...................| 0.00 % [0.0 MB/s][TFile::Cp] Total 39.99 MB	|>...................| 2.38 % [214.3 MB/s][TFile::Cp] Total 39.99 MB	|>...................| 4.77 % [349.6 MB/s][TFile::Cp] Total 39.99 MB	|=>..................| 7.15 % [444.6 MB/s][TFile::Cp] Total 39.99 MB	|=>..................| 9.54 % [516.6 MB/s][TFile::Cp] Total 39.99 MB	|==>.................| 11.92 % [569.7 MB/s][TFile::Cp] Total 39.99 MB	|==>.................| 14.31 % [613.5 MB/s][TFile::Cp] Total 39.99 MB	|===>................| 16.69 % [647.6 MB/s][TFile::Cp] Total 39.99 MB	|===>................| 19.08 % [532.4 MB/s][TFile::Cp] Total 39.99 MB	|====>...............| 21.46 % [560.1 MB/s][TFile::Cp] Total 39.99 MB	|====>...............| 23.85 % [584.8 MB/s][TFile::Cp] Total 39.99 MB	|=====>..............| 26.23 % [606.7 MB/s][TFile::Cp] Total 39.99 MB	|=====>..............| 28.62 % [626.4 MB/s][TFile::Cp] Total 39.99 MB	|======>.............| 31.00 % [643.9 MB/s][TFile::Cp] Total 39.99 MB	|======>.............| 33.38 % [660.2 MB/s][TFile::Cp] Total 39.99 MB	|=======>............| 35.77 % [643.6 MB/s][TFile::Cp] Total 39.99 MB	|=======>............| 38.15 % [656.9 MB/s][TFile::Cp] Total 39.99 MB	|========>...........| 40.54 % [668.9 MB/s][TFile::Cp] Total 39.99 MB	|========>...........| 42.92 % [607.6 MB/s][TFile::Cp] Total 39.99 MB	|=========>..........| 45.31 % [619.5 MB/s][TFile::Cp] Total 39.99 MB	|=========>..........| 47.69 % [630.4 MB/s][TFile::Cp] Total 39.99 MB	|==========>.........| 50.08 % [641.0 MB/s][TFile::Cp] Total 39.99 MB	|==========>.........| 52.46 % [649.7 MB/s][TFile::Cp] Total 39.99 MB	|==========>.........| 54.85 % [655.7 MB/s][TFile::Cp] Total 39.99 MB	|===========>........| 57.23 % [664.2 MB/s][TFile::Cp] Total 39.99 MB	|===========>........| 59.61 % [672.8 MB/s][TFile::Cp] Total 39.99 MB	|============>.......| 62.00 % [681.1 MB/s][TFile::Cp] Total 39.99 MB	|============>.......| 64.38 % [670.3 MB/s][TFile::Cp] Total 39.99 MB	|=============>......| 66.77 % [677.6 MB/s][TFile::Cp] Total 39.99 MB	|=============>......| 69.15 % [651.7 MB/s][TFile::Cp] Total 39.99 MB	|==============>.....| 71.54 % [658.7 MB/s][TFile::Cp] Total 39.99 MB	|==============>.....| 73.92 % [665.6 MB/s][TFile::Cp] Total 39.99 MB	|===============>....| 76.31 % [672.6 MB/s][TFile::Cp] Total 39.99 MB	|===============>....| 78.69 % [650.6 MB/s][TFile::Cp] Total 39.99 MB	|================>...| 81.08 % [656.8 MB/s][TFile::Cp] Total 39.99 MB	|================>...| 83.46 % [663.2 MB/s][TFile::Cp] Total 39.99 MB	|=================>..| 85.85 % [666.3 MB/s][TFile::Cp] Total 39.99 MB	|=================>..| 88.23 % [672.1 MB/s][TFile::Cp] Total 39.99 MB	|==================>.| 90.61 % [641.4 MB/s][TFile::Cp] Total 39.99 MB	|==================>.| 93.00 % [647.1 MB/s][TFile::Cp] Total 39.99 MB	|===================>| 95.38 % [652.9 MB/s][TFile::Cp] Total 39.99 MB	|===================>| 97.77 % [658.3 MB/s][TFile::Cp] Total 39.99 MB	|====================| 100.00 % [644.9 MB/s]
