+ '[' '' '!=' -htcpart2 ']'
+ checkexist klist keyctl aklog awk cut
+ for prog in '"$@"'
+ hash klist
+ for prog in '"$@"'
+ hash keyctl
+ for prog in '"$@"'
+ hash aklog
+ for prog in '"$@"'
+ hash awk
+ for prog in '"$@"'
+ hash cut
+ klist -s
+ export master_ring=@u
+ master_ring=@u
+ '[' -n '' ']'
+ checkexist grep xargs getent
+ for prog in '"$@"'
+ hash grep
+ for prog in '"$@"'
+ hash xargs
+ for prog in '"$@"'
+ hash getent
++ klist
++ xargs getent passwd
++ cut -d/ -f1
++ grep 'Default principal'
++ cut -d@ -f1
++ cut '-d ' -f3
+ id='hugobg:*:28025:5293:Hugo Alberto Becerril Gonzalez:/afs/desy.de/user/h/hugobg:/bin/zsh'
++ cut -d: -f3
++ echo 'hugobg:*:28025:5293:Hugo Alberto Becerril Gonzalez:/afs/desy.de/user/h/hugobg:/bin/zsh'
+ id=28025
+ export uid_ring_name=htcondor_uid28025
+ uid_ring_name=htcondor_uid28025
+ keyctl session htcondor_uid28025 /usr/sbin/condor_aklog -htcpart2
+ awk '/^Joined session key/ { next }
   /^aklog_real_exit_code/ { exit $2 }
   { print $0 }
  ' -
+ exit 0
[TFile::Cp] Total 25.78 MB	|>...................| 0.00 % [0.0 MB/s][TFile::Cp] Total 25.78 MB	|>...................| 3.70 % [573.8 MB/s][TFile::Cp] Total 25.78 MB	|=>..................| 7.40 % [753.9 MB/s][TFile::Cp] Total 25.78 MB	|==>.................| 11.10 % [831.9 MB/s][TFile::Cp] Total 25.78 MB	|==>.................| 14.80 % [881.2 MB/s][TFile::Cp] Total 25.78 MB	|===>................| 18.50 % [911.2 MB/s][TFile::Cp] Total 25.78 MB	|====>...............| 22.20 % [939.1 MB/s][TFile::Cp] Total 25.78 MB	|=====>..............| 25.90 % [958.5 MB/s][TFile::Cp] Total 25.78 MB	|=====>..............| 29.60 % [967.5 MB/s][TFile::Cp] Total 25.78 MB	|======>.............| 33.29 % [974.5 MB/s][TFile::Cp] Total 25.78 MB	|=======>............| 36.99 % [980.7 MB/s][TFile::Cp] Total 25.78 MB	|========>...........| 40.69 % [985.0 MB/s][TFile::Cp] Total 25.78 MB	|========>...........| 44.39 % [989.7 MB/s][TFile::Cp] Total 25.78 MB	|=========>..........| 48.09 % [993.3 MB/s][TFile::Cp] Total 25.78 MB	|==========>.........| 51.79 % [996.2 MB/s][TFile::Cp] Total 25.78 MB	|===========>........| 55.49 % [999.5 MB/s][TFile::Cp] Total 25.78 MB	|===========>........| 59.19 % [1002.3 MB/s][TFile::Cp] Total 25.78 MB	|============>.......| 62.89 % [1004.9 MB/s][TFile::Cp] Total 25.78 MB	|=============>......| 66.59 % [1006.6 MB/s][TFile::Cp] Total 25.78 MB	|==============>.....| 70.29 % [1008.9 MB/s][TFile::Cp] Total 25.78 MB	|==============>.....| 73.99 % [1010.9 MB/s][TFile::Cp] Total 25.78 MB	|===============>....| 77.69 % [1012.8 MB/s][TFile::Cp] Total 25.78 MB	|================>...| 81.39 % [1014.0 MB/s][TFile::Cp] Total 25.78 MB	|=================>..| 85.09 % [1014.3 MB/s][TFile::Cp] Total 25.78 MB	|=================>..| 88.79 % [1015.4 MB/s][TFile::Cp] Total 25.78 MB	|==================>.| 92.48 % [1016.5 MB/s][TFile::Cp] Total 25.78 MB	|===================>| 96.18 % [1018.1 MB/s][TFile::Cp] Total 25.78 MB	|===================>| 99.88 % [1019.5 MB/s][TFile::Cp] Total 25.78 MB	|====================| 100.00 % [1017.9 MB/s]
