+ '[' '' '!=' -htcpart2 ']'
+ checkexist klist keyctl aklog awk cut
+ for prog in '"$@"'
+ hash klist
+ for prog in '"$@"'
+ hash keyctl
+ for prog in '"$@"'
+ hash aklog
+ for prog in '"$@"'
+ hash awk
+ for prog in '"$@"'
+ hash cut
+ klist -s
+ export master_ring=@u
+ master_ring=@u
+ '[' -n '' ']'
+ checkexist grep xargs getent
+ for prog in '"$@"'
+ hash grep
+ for prog in '"$@"'
+ hash xargs
+ for prog in '"$@"'
+ hash getent
++ cut -d@ -f1
++ xargs getent passwd
++ cut -d/ -f1
++ cut '-d ' -f3
++ klist
++ grep 'Default principal'
+ id='hugobg:*:28025:5293:Hugo Alberto Becerril Gonzalez:/afs/desy.de/user/h/hugobg:/bin/zsh'
++ echo 'hugobg:*:28025:5293:Hugo Alberto Becerril Gonzalez:/afs/desy.de/user/h/hugobg:/bin/zsh'
++ cut -d: -f3
+ id=28025
+ export uid_ring_name=htcondor_uid28025
+ uid_ring_name=htcondor_uid28025
+ keyctl session htcondor_uid28025 /usr/sbin/condor_aklog -htcpart2
+ awk '/^Joined session key/ { next }
   /^aklog_real_exit_code/ { exit $2 }
   { print $0 }
  ' -
+ exit 0
[TFile::Cp] Total 49.62 MB	|>...................| 0.00 % [0.0 MB/s][TFile::Cp] Total 49.62 MB	|>...................| 1.92 % [568.0 MB/s][TFile::Cp] Total 49.62 MB	|>...................| 3.84 % [726.1 MB/s][TFile::Cp] Total 49.62 MB	|=>..................| 5.77 % [802.1 MB/s][TFile::Cp] Total 49.62 MB	|=>..................| 7.69 % [847.4 MB/s][TFile::Cp] Total 49.62 MB	|=>..................| 9.61 % [876.1 MB/s][TFile::Cp] Total 49.62 MB	|==>.................| 11.53 % [895.9 MB/s][TFile::Cp] Total 49.62 MB	|==>.................| 13.45 % [911.1 MB/s][TFile::Cp] Total 49.62 MB	|===>................| 15.37 % [922.2 MB/s][TFile::Cp] Total 49.62 MB	|===>................| 17.30 % [931.6 MB/s][TFile::Cp] Total 49.62 MB	|===>................| 19.22 % [939.6 MB/s][TFile::Cp] Total 49.62 MB	|====>...............| 21.14 % [946.2 MB/s][TFile::Cp] Total 49.62 MB	|====>...............| 23.06 % [951.5 MB/s][TFile::Cp] Total 49.62 MB	|====>...............| 24.98 % [956.2 MB/s][TFile::Cp] Total 49.62 MB	|=====>..............| 26.91 % [960.8 MB/s][TFile::Cp] Total 49.62 MB	|=====>..............| 28.83 % [965.9 MB/s][TFile::Cp] Total 49.62 MB	|======>.............| 30.75 % [970.2 MB/s][TFile::Cp] Total 49.62 MB	|======>.............| 32.67 % [973.5 MB/s][TFile::Cp] Total 49.62 MB	|======>.............| 34.59 % [975.6 MB/s][TFile::Cp] Total 49.62 MB	|=======>............| 36.52 % [978.3 MB/s][TFile::Cp] Total 49.62 MB	|=======>............| 38.44 % [980.0 MB/s][TFile::Cp] Total 49.62 MB	|========>...........| 40.36 % [982.1 MB/s][TFile::Cp] Total 49.62 MB	|========>...........| 42.28 % [983.3 MB/s][TFile::Cp] Total 49.62 MB	|========>...........| 44.20 % [985.2 MB/s][TFile::Cp] Total 49.62 MB	|=========>..........| 46.12 % [986.1 MB/s][TFile::Cp] Total 49.62 MB	|=========>..........| 48.05 % [987.4 MB/s][TFile::Cp] Total 49.62 MB	|=========>..........| 49.97 % [988.0 MB/s][TFile::Cp] Total 49.62 MB	|==========>.........| 51.89 % [987.5 MB/s][TFile::Cp] Total 49.62 MB	|==========>.........| 53.81 % [988.3 MB/s][TFile::Cp] Total 49.62 MB	|===========>........| 55.73 % [989.0 MB/s][TFile::Cp] Total 49.62 MB	|===========>........| 57.66 % [986.4 MB/s][TFile::Cp] Total 49.62 MB	|===========>........| 59.58 % [953.0 MB/s][TFile::Cp] Total 49.62 MB	|============>.......| 61.50 % [950.4 MB/s][TFile::Cp] Total 49.62 MB	|============>.......| 63.42 % [946.5 MB/s][TFile::Cp] Total 49.62 MB	|=============>......| 65.34 % [941.0 MB/s][TFile::Cp] Total 49.62 MB	|=============>......| 67.27 % [941.8 MB/s][TFile::Cp] Total 49.62 MB	|=============>......| 69.19 % [942.5 MB/s][TFile::Cp] Total 49.62 MB	|==============>.....| 71.11 % [941.3 MB/s][TFile::Cp] Total 49.62 MB	|==============>.....| 73.03 % [942.2 MB/s][TFile::Cp] Total 49.62 MB	|==============>.....| 74.95 % [942.5 MB/s][TFile::Cp] Total 49.62 MB	|===============>....| 76.87 % [941.8 MB/s][TFile::Cp] Total 49.62 MB	|===============>....| 78.80 % [942.5 MB/s][TFile::Cp] Total 49.62 MB	|================>...| 80.72 % [943.1 MB/s][TFile::Cp] Total 49.62 MB	|================>...| 82.64 % [943.5 MB/s][TFile::Cp] Total 49.62 MB	|================>...| 84.56 % [944.2 MB/s][TFile::Cp] Total 49.62 MB	|=================>..| 86.48 % [943.9 MB/s][TFile::Cp] Total 49.62 MB	|=================>..| 88.41 % [942.1 MB/s][TFile::Cp] Total 49.62 MB	|==================>.| 90.33 % [942.5 MB/s][TFile::Cp] Total 49.62 MB	|==================>.| 92.25 % [943.0 MB/s][TFile::Cp] Total 49.62 MB	|==================>.| 94.17 % [943.5 MB/s][TFile::Cp] Total 49.62 MB	|===================>| 96.09 % [943.9 MB/s][TFile::Cp] Total 49.62 MB	|===================>| 98.02 % [944.5 MB/s][TFile::Cp] Total 49.62 MB	|===================>| 99.94 % [945.0 MB/s][TFile::Cp] Total 49.62 MB	|====================| 100.00 % [944.4 MB/s]
