+ '[' '' '!=' -htcpart2 ']'
+ checkexist klist keyctl aklog awk cut
+ for prog in '"$@"'
+ hash klist
+ for prog in '"$@"'
+ hash keyctl
+ for prog in '"$@"'
+ hash aklog
+ for prog in '"$@"'
+ hash awk
+ for prog in '"$@"'
+ hash cut
+ klist -s
+ export master_ring=@u
+ master_ring=@u
+ '[' -n '' ']'
+ checkexist grep xargs getent
+ for prog in '"$@"'
+ hash grep
+ for prog in '"$@"'
+ hash xargs
+ for prog in '"$@"'
+ hash getent
++ cut -d@ -f1
++ klist
++ cut '-d ' -f3
++ cut -d/ -f1
++ grep 'Default principal'
++ xargs getent passwd
+ id='hugobg:*:28025:5293:Hugo Alberto Becerril Gonzalez:/afs/desy.de/user/h/hugobg:/bin/zsh'
++ echo 'hugobg:*:28025:5293:Hugo Alberto Becerril Gonzalez:/afs/desy.de/user/h/hugobg:/bin/zsh'
++ cut -d: -f3
+ id=28025
+ export uid_ring_name=htcondor_uid28025
+ uid_ring_name=htcondor_uid28025
+ keyctl session htcondor_uid28025 /usr/sbin/condor_aklog -htcpart2
+ awk '/^Joined session key/ { next }
   /^aklog_real_exit_code/ { exit $2 }
   { print $0 }
  ' -
+ exit 0
[TFile::Cp] Total 37.84 MB	|>...................| 0.00 % [0.0 MB/s][TFile::Cp] Total 37.84 MB	|>...................| 2.52 % [419.2 MB/s][TFile::Cp] Total 37.84 MB	|=>..................| 5.04 % [589.1 MB/s][TFile::Cp] Total 37.84 MB	|=>..................| 7.56 % [682.2 MB/s][TFile::Cp] Total 37.84 MB	|==>.................| 10.08 % [744.3 MB/s][TFile::Cp] Total 37.84 MB	|==>.................| 12.60 % [787.1 MB/s][TFile::Cp] Total 37.84 MB	|===>................| 15.12 % [818.3 MB/s][TFile::Cp] Total 37.84 MB	|===>................| 17.64 % [845.4 MB/s][TFile::Cp] Total 37.84 MB	|====>...............| 20.16 % [863.4 MB/s][TFile::Cp] Total 37.84 MB	|====>...............| 22.68 % [873.7 MB/s][TFile::Cp] Total 37.84 MB	|=====>..............| 25.20 % [887.2 MB/s][TFile::Cp] Total 37.84 MB	|=====>..............| 27.72 % [897.2 MB/s][TFile::Cp] Total 37.84 MB	|======>.............| 30.24 % [907.0 MB/s][TFile::Cp] Total 37.84 MB	|======>.............| 32.76 % [913.9 MB/s][TFile::Cp] Total 37.84 MB	|=======>............| 35.28 % [922.0 MB/s][TFile::Cp] Total 37.84 MB	|=======>............| 37.80 % [928.1 MB/s][TFile::Cp] Total 37.84 MB	|========>...........| 40.32 % [933.6 MB/s][TFile::Cp] Total 37.84 MB	|========>...........| 42.84 % [938.9 MB/s][TFile::Cp] Total 37.84 MB	|=========>..........| 45.36 % [943.4 MB/s][TFile::Cp] Total 37.84 MB	|=========>..........| 47.88 % [947.4 MB/s][TFile::Cp] Total 37.84 MB	|==========>.........| 50.40 % [951.2 MB/s][TFile::Cp] Total 37.84 MB	|==========>.........| 52.92 % [953.7 MB/s][TFile::Cp] Total 37.84 MB	|===========>........| 55.44 % [957.1 MB/s][TFile::Cp] Total 37.84 MB	|===========>........| 57.96 % [960.4 MB/s][TFile::Cp] Total 37.84 MB	|============>.......| 60.48 % [962.7 MB/s][TFile::Cp] Total 37.84 MB	|============>.......| 63.00 % [965.8 MB/s][TFile::Cp] Total 37.84 MB	|=============>......| 65.52 % [968.9 MB/s][TFile::Cp] Total 37.84 MB	|=============>......| 68.04 % [971.4 MB/s][TFile::Cp] Total 37.84 MB	|==============>.....| 70.56 % [973.4 MB/s][TFile::Cp] Total 37.84 MB	|==============>.....| 73.08 % [974.9 MB/s][TFile::Cp] Total 37.84 MB	|===============>....| 75.60 % [977.5 MB/s][TFile::Cp] Total 37.84 MB	|===============>....| 78.12 % [979.6 MB/s][TFile::Cp] Total 37.84 MB	|================>...| 80.64 % [981.4 MB/s][TFile::Cp] Total 37.84 MB	|================>...| 83.16 % [983.2 MB/s][TFile::Cp] Total 37.84 MB	|=================>..| 85.68 % [984.7 MB/s][TFile::Cp] Total 37.84 MB	|=================>..| 88.20 % [986.5 MB/s][TFile::Cp] Total 37.84 MB	|==================>.| 90.72 % [988.3 MB/s][TFile::Cp] Total 37.84 MB	|==================>.| 93.24 % [990.3 MB/s][TFile::Cp] Total 37.84 MB	|===================>| 95.76 % [991.9 MB/s][TFile::Cp] Total 37.84 MB	|===================>| 98.28 % [993.3 MB/s][TFile::Cp] Total 37.84 MB	|====================| 100.00 % [993.7 MB/s]
