+ '[' '' '!=' -htcpart2 ']'
+ checkexist klist keyctl aklog awk cut
+ for prog in '"$@"'
+ hash klist
+ for prog in '"$@"'
+ hash keyctl
+ for prog in '"$@"'
+ hash aklog
+ for prog in '"$@"'
+ hash awk
+ for prog in '"$@"'
+ hash cut
+ klist -s
+ export master_ring=@u
+ master_ring=@u
+ '[' -n '' ']'
+ checkexist grep xargs getent
+ for prog in '"$@"'
+ hash grep
+ for prog in '"$@"'
+ hash xargs
+ for prog in '"$@"'
+ hash getent
++ cut -d@ -f1
++ cut '-d ' -f3
++ xargs getent passwd
++ cut -d/ -f1
++ klist
++ grep 'Default principal'
+ id='hugobg:*:28025:5293:Hugo Alberto Becerril Gonzalez:/afs/desy.de/user/h/hugobg:/bin/zsh'
++ echo 'hugobg:*:28025:5293:Hugo Alberto Becerril Gonzalez:/afs/desy.de/user/h/hugobg:/bin/zsh'
++ cut -d: -f3
+ id=28025
+ export uid_ring_name=htcondor_uid28025
+ uid_ring_name=htcondor_uid28025
+ awk '/^Joined session key/ { next }
   /^aklog_real_exit_code/ { exit $2 }
   { print $0 }
  ' -
+ keyctl session htcondor_uid28025 /usr/sbin/condor_aklog -htcpart2
+ exit 0
[TFile::Cp] Total 21.71 MB	|>...................| 0.00 % [0.0 MB/s][TFile::Cp] Total 21.71 MB	|>...................| 4.39 % [230.2 MB/s][TFile::Cp] Total 21.71 MB	|=>..................| 8.79 % [376.0 MB/s][TFile::Cp] Total 21.71 MB	|==>.................| 13.18 % [475.5 MB/s][TFile::Cp] Total 21.71 MB	|===>................| 17.57 % [548.9 MB/s][TFile::Cp] Total 21.71 MB	|====>...............| 21.97 % [605.3 MB/s][TFile::Cp] Total 21.71 MB	|=====>..............| 26.36 % [650.3 MB/s][TFile::Cp] Total 21.71 MB	|======>.............| 30.75 % [687.9 MB/s][TFile::Cp] Total 21.71 MB	|=======>............| 35.15 % [717.6 MB/s][TFile::Cp] Total 21.71 MB	|=======>............| 39.54 % [743.6 MB/s][TFile::Cp] Total 21.71 MB	|========>...........| 43.93 % [764.7 MB/s][TFile::Cp] Total 21.71 MB	|=========>..........| 48.33 % [782.7 MB/s][TFile::Cp] Total 21.71 MB	|==========>.........| 52.72 % [798.5 MB/s][TFile::Cp] Total 21.71 MB	|===========>........| 57.11 % [812.9 MB/s][TFile::Cp] Total 21.71 MB	|============>.......| 61.51 % [826.5 MB/s][TFile::Cp] Total 21.71 MB	|=============>......| 65.90 % [710.2 MB/s][TFile::Cp] Total 21.71 MB	|==============>.....| 70.29 % [722.4 MB/s][TFile::Cp] Total 21.71 MB	|==============>.....| 74.69 % [735.4 MB/s][TFile::Cp] Total 21.71 MB	|===============>....| 79.08 % [745.7 MB/s][TFile::Cp] Total 21.71 MB	|================>...| 83.47 % [756.3 MB/s][TFile::Cp] Total 21.71 MB	|=================>..| 87.87 % [766.4 MB/s][TFile::Cp] Total 21.71 MB	|==================>.| 92.26 % [776.2 MB/s][TFile::Cp] Total 21.71 MB	|===================>| 96.65 % [785.2 MB/s][TFile::Cp] Total 21.71 MB	|====================| 100.00 % [792.0 MB/s]
