 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_186.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _185
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_766.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_767.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_768.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_769.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.81 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118754 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.187540000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_766.root
-484.931 -309.013 204.165 638.515
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118754 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118754 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118754 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118754 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118754 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118754 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118754 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118754 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118754 events processed so far, ~ 1.2 minutes left)
-435.002 273.943 584.199 790.799
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118754 events processed so far, ~ 1.1 minutes left)
370.375 391.953 1869.84 1964.48
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118754 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118754 events processed so far, ~ 1.2 minutes left)
7.96046 -483.535 -496.837 696.318
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118754 events processed so far, ~ 1.1 minutes left)
-458.187 12.2862 -72.9251 491.876
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118754 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118754 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118754 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118754 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118754 events processed so far, ~ 1 minutes left)
-81.8579 -559.661 -86.4039 592.252
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118754 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118754 events processed so far, ~ 59 seconds left)
699.722 -315.673 345.699 844.375
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118754 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118754 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118754 events processed so far, ~ 54 seconds left)
420.479 316.151 -393.268 674.171
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118754 events processed so far, ~ 55 seconds left)
469.949 345.033 -113.7 620.141
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118754 events processed so far, ~ 56 seconds left)
408.149 -338.781 -1051 1187.96
-358.521 -237.812 1264.61 1343.97
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118754 events processed so far, ~ 54 seconds left)
-458.079 101.837 377.916 632.511
-484.768 356.512 106.553 627.035
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118754 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118754 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118754 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 118754 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_767.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 118754 events processed so far, ~ 1 minutes left)
376.589 512.639 -201.337 690.876
-127.135 -399.827 -444.992 613.433
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 118754 events processed so far, ~ 1.1 minutes left)
197.095 636.319 -1014.81 1228.94
-332.967 264.446 522.384 695.241
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 118754 events processed so far, ~ 1.2 minutes left)
286.66 282.084 -480.034 638.209
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 118754 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 118754 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 118754 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 118754 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 118754 events processed so far, ~ 1.5 minutes left)
280.748 -400.436 -565.781 760.402
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 118754 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 118754 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 118754 events processed so far, ~ 1.6 minutes left)
201.114 517.993 794.445 977.906
-208.102 -648.644 -452.217 837.143
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 118754 events processed so far, ~ 1.6 minutes left)
331.098 252.647 161.119 477.989
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 118754 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 118754 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 118754 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 118754 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 118754 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 118754 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 118754 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 118754 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 118754 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 118754 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 118754 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 118754 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 118754 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 118754 events processed so far, ~ 2 minutes left)
-447.243 -39.944 375.91 612.975
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 118754 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 118754 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28763 (58999 / 118754 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_768.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 920 (59999 / 118754 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1920 (60999 / 118754 events processed so far, ~ 1.8 minutes left)
498.235 -446.156 209.609 720.385
 ( INFO  )  SCycleBaseExec     : Processing entry: 2920 (61999 / 118754 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3920 (62999 / 118754 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4920 (63999 / 118754 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5920 (64999 / 118754 events processed so far, ~ 1.6 minutes left)
414.068 91.9185 -523.866 692.78
 ( INFO  )  SCycleBaseExec     : Processing entry: 6920 (65999 / 118754 events processed so far, ~ 1.6 minutes left)
-157.738 -380.767 -1099.85 1187.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 7920 (66999 / 118754 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8920 (67999 / 118754 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9920 (68999 / 118754 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10920 (69999 / 118754 events processed so far, ~ 1.4 minutes left)
-125.57 -401.339 123.628 460.682
 ( INFO  )  SCycleBaseExec     : Processing entry: 11920 (70999 / 118754 events processed so far, ~ 1.3 minutes left)
-187.813 412.279 223.344 522.093
 ( INFO  )  SCycleBaseExec     : Processing entry: 12920 (71999 / 118754 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13920 (72999 / 118754 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14920 (73999 / 118754 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15920 (74999 / 118754 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16920 (75999 / 118754 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17920 (76999 / 118754 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18920 (77999 / 118754 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19920 (78999 / 118754 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20920 (79999 / 118754 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21920 (80999 / 118754 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22920 (81999 / 118754 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23920 (82999 / 118754 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24920 (83999 / 118754 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25920 (84999 / 118754 events processed so far, ~ 50 seconds left)
564.81 -173.519 191.857 626.82
 ( INFO  )  SCycleBaseExec     : Processing entry: 26920 (85999 / 118754 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27920 (86999 / 118754 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28920 (87999 / 118754 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29920 (88999 / 118754 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_769.root
-746.394 -39.6212 -1020.57 1276.76
 ( INFO  )  SCycleBaseExec     : Processing entry: 485 (89999 / 118754 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1485 (90999 / 118754 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2485 (91999 / 118754 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3485 (92999 / 118754 events processed so far, ~ 37 seconds left)
404.638 -35.9525 -502.803 668.774
 ( INFO  )  SCycleBaseExec     : Processing entry: 4485 (93999 / 118754 events processed so far, ~ 35 seconds left)
484.536 -46.0495 -244.984 550.608
 ( INFO  )  SCycleBaseExec     : Processing entry: 5485 (94999 / 118754 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6485 (95999 / 118754 events processed so far, ~ 32 seconds left)
-275.376 -313.882 145.484 463.073
 ( INFO  )  SCycleBaseExec     : Processing entry: 7485 (96999 / 118754 events processed so far, ~ 31 seconds left)
-195.029 506.086 453.092 727.733
 ( INFO  )  SCycleBaseExec     : Processing entry: 8485 (97999 / 118754 events processed so far, ~ 29 seconds left)
631.883 118.546 -670.771 956.254
 ( INFO  )  SCycleBaseExec     : Processing entry: 9485 (98999 / 118754 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10485 (99999 / 118754 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11485 (100999 / 118754 events processed so far, ~ 25 seconds left)
-41.037 -438.314 48.8412 475.409
-244.205 382.04 25.1219 477.71
 ( INFO  )  SCycleBaseExec     : Processing entry: 12485 (101999 / 118754 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13485 (102999 / 118754 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14485 (103999 / 118754 events processed so far, ~ 20 seconds left)
-409.66 5.66425 -354.365 567.557
 ( INFO  )  SCycleBaseExec     : Processing entry: 15485 (104999 / 118754 events processed so far, ~ 19 seconds left)
-669.572 -1024.09 -628.375 1378.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 16485 (105999 / 118754 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17485 (106999 / 118754 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18485 (107999 / 118754 events processed so far, ~ 14 seconds left)
-411.66 -148.025 292.589 545.408
 ( INFO  )  SCycleBaseExec     : Processing entry: 19485 (108999 / 118754 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20485 (109999 / 118754 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21485 (110999 / 118754 events processed so far, ~ 10 seconds left)
-376.613 143.517 713.496 836.441
 ( INFO  )  SCycleBaseExec     : Processing entry: 22485 (111999 / 118754 events processed so far, ~ 8.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23485 (112999 / 118754 events processed so far, ~ 7.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24485 (113999 / 118754 events processed so far, ~ 6.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25485 (114999 / 118754 events processed so far, ~ 4.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26485 (115999 / 118754 events processed so far, ~ 3.6 seconds left)
547.708 66.4826 25.4172 579.625
 ( INFO  )  SCycleBaseExec     : Processing entry: 27485 (116999 / 118754 events processed so far, ~ 2.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28485 (117999 / 118754 events processed so far, ~ 0.97 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_185.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118754 Events - Real time 156.10 s  -   761 Hz | CPU time  42.97 s  -  2764 Hz
