 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_162.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _161
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_68.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_680.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_681.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_682.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.7 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119750 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.197500000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_68.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119750 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119750 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119750 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119750 events processed so far, ~ 1.4 minutes left)
-339.616 337.028 413.065 656.428
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119750 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119750 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119750 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119750 events processed so far, ~ 1.2 minutes left)
-397.239 -186.872 -455.964 657.644
-562.928 216.725 -183.888 646.935
-377.792 -461.181 -52.4603 615.437
-199.378 439.685 -57.6089 515.457
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119750 events processed so far, ~ 1.1 minutes left)
-345.809 -211.834 445.001 608.385
-283.086 -382.69 475.977 698.52
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119750 events processed so far, ~ 1.2 minutes left)
375.012 161.546 771.628 874.999
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119750 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119750 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119750 events processed so far, ~ 1 minutes left)
424.592 155.521 165.915 508.935
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119750 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119750 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119750 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119750 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119750 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119750 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119750 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119750 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119750 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119750 events processed so far, ~ 48 seconds left)
-514.073 150.087 432.313 708.72
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119750 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119750 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119750 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119750 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119750 events processed so far, ~ 44 seconds left)
-784.118 49.364 -952.383 1246.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119750 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_680.root
190.443 513.051 863.666 1028.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 119750 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 119750 events processed so far, ~ 44 seconds left)
642.132 -5.43805 753.14 1003.52
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 119750 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 119750 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 119750 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 119750 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 119750 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 119750 events processed so far, ~ 39 seconds left)
640.688 104.781 -1604.9 1738.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 119750 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 119750 events processed so far, ~ 36 seconds left)
-606.176 -142.172 370.187 729.849
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 119750 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 119750 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 119750 events processed so far, ~ 34 seconds left)
-546.389 199.723 1231.57 1377.7
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 119750 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 119750 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 119750 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 119750 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 119750 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 119750 events processed so far, ~ 32 seconds left)
-141.76 -397.952 -353.404 564.791
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 119750 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 119750 events processed so far, ~ 30 seconds left)
-456.587 -209.461 0.371084 521.415
-512.863 134.872 433.562 704.483
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.49387 : 5.01718: 15.3642
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 119750 events processed so far, ~ 30 seconds left)
208.918 408.491 -1264.37 1352.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 119750 events processed so far, ~ 30 seconds left)
426.711 76.0823 -735.549 862.257
189.065 -556.355 -870.416 1064.55
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 119750 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 119750 events processed so far, ~ 28 seconds left)
253.302 -344.18 239.849 497.673
318.767 322.984 -1460.82 1535.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 119750 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 119750 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 119750 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28763 (58999 / 119750 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29763 (59999 / 119750 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30763 (60999 / 119750 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_681.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 731 (61999 / 119750 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1731 (62999 / 119750 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2731 (63999 / 119750 events processed so far, ~ 30 seconds left)
375.147 356.7 -932.428 1075.01
 ( INFO  )  SCycleBaseExec     : Processing entry: 3731 (64999 / 119750 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4731 (65999 / 119750 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5731 (66999 / 119750 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6731 (67999 / 119750 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7731 (68999 / 119750 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8731 (69999 / 119750 events processed so far, ~ 27 seconds left)
-348.931 218.685 -742.844 852.728
 ( INFO  )  SCycleBaseExec     : Processing entry: 9731 (70999 / 119750 events processed so far, ~ 27 seconds left)
-317.123 -421.123 754.781 936.165
 ( INFO  )  SCycleBaseExec     : Processing entry: 10731 (71999 / 119750 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11731 (72999 / 119750 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12731 (73999 / 119750 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13731 (74999 / 119750 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14731 (75999 / 119750 events processed so far, ~ 25 seconds left)
-320.9 265.306 233.667 503.26
 ( INFO  )  SCycleBaseExec     : Processing entry: 15731 (76999 / 119750 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16731 (77999 / 119750 events processed so far, ~ 25 seconds left)
152.24 446.594 149.052 545.727
 ( INFO  )  SCycleBaseExec     : Processing entry: 17731 (78999 / 119750 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18731 (79999 / 119750 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19731 (80999 / 119750 events processed so far, ~ 23 seconds left)
-37.6049 -566.631 -242.448 643.828
 ( INFO  )  SCycleBaseExec     : Processing entry: 20731 (81999 / 119750 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21731 (82999 / 119750 events processed so far, ~ 22 seconds left)
-243.518 -379.303 153.917 506.015
 ( INFO  )  SCycleBaseExec     : Processing entry: 22731 (83999 / 119750 events processed so far, ~ 21 seconds left)
378.39 209.74 492.217 675.379
 ( INFO  )  SCycleBaseExec     : Processing entry: 23731 (84999 / 119750 events processed so far, ~ 21 seconds left)
-294.719 -407.958 -384.541 640.846
-573.326 57.4505 -278.313 644.9
 ( INFO  )  SCycleBaseExec     : Processing entry: 24731 (85999 / 119750 events processed so far, ~ 20 seconds left)
180.184 -496.876 131.794 580.903
-477.41 631.326 734.805 1126.15
181.385 612.952 -257.006 712.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 25731 (86999 / 119750 events processed so far, ~ 20 seconds left)
-375.503 -371.653 492.461 742.037
 ( INFO  )  SCycleBaseExec     : Processing entry: 26731 (87999 / 119750 events processed so far, ~ 20 seconds left)
146.298 -552.806 1798.79 1895.31
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.31652 : 22.7314: 10.4012
 ( INFO  )  SCycleBaseExec     : Processing entry: 27731 (88999 / 119750 events processed so far, ~ 19 seconds left)
402.716 51.717 585.133 728.867
 ( INFO  )  SCycleBaseExec     : Processing entry: 28731 (89999 / 119750 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_682.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 92 (90999 / 119750 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1092 (91999 / 119750 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2092 (92999 / 119750 events processed so far, ~ 17 seconds left)
229.269 -329.364 763.804 880.215
 ( INFO  )  SCycleBaseExec     : Processing entry: 3092 (93999 / 119750 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4092 (94999 / 119750 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5092 (95999 / 119750 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6092 (96999 / 119750 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7092 (97999 / 119750 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8092 (98999 / 119750 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9092 (99999 / 119750 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10092 (100999 / 119750 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11092 (101999 / 119750 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12092 (102999 / 119750 events processed so far, ~ 9.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13092 (103999 / 119750 events processed so far, ~ 9.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14092 (104999 / 119750 events processed so far, ~ 8.7 seconds left)
187.79 -415.384 -666.5 825.79
 ( INFO  )  SCycleBaseExec     : Processing entry: 15092 (105999 / 119750 events processed so far, ~ 8.2 seconds left)
351.772 -364.166 -335.314 635.005
 ( INFO  )  SCycleBaseExec     : Processing entry: 16092 (106999 / 119750 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17092 (107999 / 119750 events processed so far, ~ 6.9 seconds left)
-310.61 -299.467 -205.848 490.289
 ( INFO  )  SCycleBaseExec     : Processing entry: 18092 (108999 / 119750 events processed so far, ~ 6.3 seconds left)
-433.942 136.226 211.72 531.52
 ( INFO  )  SCycleBaseExec     : Processing entry: 19092 (109999 / 119750 events processed so far, ~ 5.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20092 (110999 / 119750 events processed so far, ~ 5.1 seconds left)
516.344 -147.248 753.027 938.376
 ( INFO  )  SCycleBaseExec     : Processing entry: 21092 (111999 / 119750 events processed so far, ~ 4.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22092 (112999 / 119750 events processed so far, ~ 3.9 seconds left)
151.294 -393.435 784.704 908.296
 ( INFO  )  SCycleBaseExec     : Processing entry: 23092 (113999 / 119750 events processed so far, ~ 3.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24092 (114999 / 119750 events processed so far, ~ 2.7 seconds left)
387.413 -103.762 127.139 456.617
273.099 -416.954 -409.328 667.226
 ( INFO  )  SCycleBaseExec     : Processing entry: 25092 (115999 / 119750 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26092 (116999 / 119750 events processed so far, ~ 1.6 seconds left)
368.217 235.349 -125.588 489.371
 ( INFO  )  SCycleBaseExec     : Processing entry: 27092 (117999 / 119750 events processed so far, ~ 0.99 seconds left)
-111.594 -413.245 286.723 547.767
 ( INFO  )  SCycleBaseExec     : Processing entry: 28092 (118999 / 119750 events processed so far, ~ 0.43 seconds left)
269.325 488.562 53.3109 579.041
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_161.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119750 Events - Real time  76.53 s  -  1565 Hz | CPU time  41.14 s  -  2911 Hz
