 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_99.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _98
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_452.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_453.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_454.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_455.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.72 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 117959 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.179590000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_452.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 117959 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 117959 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 117959 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 117959 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 117959 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 117959 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 117959 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 117959 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 117959 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 117959 events processed so far, ~ 1.1 minutes left)
-381.524 -205.414 -109.447 476.677
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 117959 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 117959 events processed so far, ~ 1 minutes left)
198.868 -610.351 1124.01 1304.84
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 117959 events processed so far, ~ 57 seconds left)
608.254 -305.875 -303.425 764.726
-233.279 358.171 -183.972 499.841
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 117959 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 117959 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 117959 events processed so far, ~ 57 seconds left)
387.673 109.451 268.308 504.434
-752.995 54.0806 1985.29 2129.61
-376.413 573.903 -936.371 1166.3
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 117959 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 117959 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 117959 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 117959 events processed so far, ~ 49 seconds left)
-300.962 314.939 1983.21 2032.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 117959 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 117959 events processed so far, ~ 48 seconds left)
-390.613 -421.534 -531.379 815.717
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 117959 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 117959 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 117959 events processed so far, ~ 45 seconds left)
239.608 -339.698 246.337 492.507
-540.9 1.19993 439.285 711.494
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 117959 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 117959 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 117959 events processed so far, ~ 45 seconds left)
396.176 137.712 -810.179 930.801
449.038 5.6348 674.928 831.246
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 117959 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_453.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 758 (29999 / 117959 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1758 (30999 / 117959 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2758 (31999 / 117959 events processed so far, ~ 46 seconds left)
258.02 439.133 1059.79 1188.52
 ( INFO  )  SCycleBaseExec     : Processing entry: 3758 (32999 / 117959 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4758 (33999 / 117959 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5758 (34999 / 117959 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6758 (35999 / 117959 events processed so far, ~ 41 seconds left)
8.35297 -500.675 -685.834 866.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 7758 (36999 / 117959 events processed so far, ~ 42 seconds left)
-421.547 202.503 -227.11 545.227
 ( INFO  )  SCycleBaseExec     : Processing entry: 8758 (37999 / 117959 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9758 (38999 / 117959 events processed so far, ~ 40 seconds left)
-526.244 287.887 -853.679 1043.48
 ( INFO  )  SCycleBaseExec     : Processing entry: 10758 (39999 / 117959 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11758 (40999 / 117959 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12758 (41999 / 117959 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13758 (42999 / 117959 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14758 (43999 / 117959 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15758 (44999 / 117959 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16758 (45999 / 117959 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17758 (46999 / 117959 events processed so far, ~ 35 seconds left)
-291.667 308.718 541.559 693.815
 ( INFO  )  SCycleBaseExec     : Processing entry: 18758 (47999 / 117959 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19758 (48999 / 117959 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20758 (49999 / 117959 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21758 (50999 / 117959 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22758 (51999 / 117959 events processed so far, ~ 33 seconds left)
-252.437 414.68 -732.921 882.84
 ( INFO  )  SCycleBaseExec     : Processing entry: 23758 (52999 / 117959 events processed so far, ~ 32 seconds left)
371.354 165.4 -152.708 470.044
 ( INFO  )  SCycleBaseExec     : Processing entry: 24758 (53999 / 117959 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25758 (54999 / 117959 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26758 (55999 / 117959 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27758 (56999 / 117959 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28758 (57999 / 117959 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29758 (58999 / 117959 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_454.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 721 (59999 / 117959 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1721 (60999 / 117959 events processed so far, ~ 31 seconds left)
387.92 256.289 -616.415 785.412
 ( INFO  )  SCycleBaseExec     : Processing entry: 2721 (61999 / 117959 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3721 (62999 / 117959 events processed so far, ~ 30 seconds left)
-409.956 191.857 -586.216 759.772
 ( INFO  )  SCycleBaseExec     : Processing entry: 4721 (63999 / 117959 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5721 (64999 / 117959 events processed so far, ~ 29 seconds left)
500.443 556.78 290.743 811.124
 ( INFO  )  SCycleBaseExec     : Processing entry: 6721 (65999 / 117959 events processed so far, ~ 28 seconds left)
-390.029 289.553 344.79 622.065
 ( INFO  )  SCycleBaseExec     : Processing entry: 7721 (66999 / 117959 events processed so far, ~ 28 seconds left)
33.7531 436.053 1290.03 1373.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 8721 (67999 / 117959 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9721 (68999 / 117959 events processed so far, ~ 27 seconds left)
275.356 350.018 267.409 533.064
 ( INFO  )  SCycleBaseExec     : Processing entry: 10721 (69999 / 117959 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11721 (70999 / 117959 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12721 (71999 / 117959 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13721 (72999 / 117959 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14721 (73999 / 117959 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15721 (74999 / 117959 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16721 (75999 / 117959 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17721 (76999 / 117959 events processed so far, ~ 24 seconds left)
-468.239 -129.528 54.7375 520.8
 ( INFO  )  SCycleBaseExec     : Processing entry: 18721 (77999 / 117959 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19721 (78999 / 117959 events processed so far, ~ 23 seconds left)
-423.815 294.726 -459.177 712.596
 ( INFO  )  SCycleBaseExec     : Processing entry: 20721 (79999 / 117959 events processed so far, ~ 22 seconds left)
-177.433 426.88 306.659 583.154
360.085 221.577 1512.43 1575.59
-88.217 -500.789 -235.431 593.248
-519.16 -113.432 325.091 646.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 21721 (80999 / 117959 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22721 (81999 / 117959 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23721 (82999 / 117959 events processed so far, ~ 21 seconds left)
-398.634 94.1992 94.213 451.03
 ( INFO  )  SCycleBaseExec     : Processing entry: 24721 (83999 / 117959 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25721 (84999 / 117959 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26721 (85999 / 117959 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27721 (86999 / 117959 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28721 (87999 / 117959 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_455.root
-257.155 312.76 -13.8745 438.148
 ( INFO  )  SCycleBaseExec     : Processing entry: 679 (88999 / 117959 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1679 (89999 / 117959 events processed so far, ~ 17 seconds left)
204.447 -426.608 -943.707 1065.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 2679 (90999 / 117959 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3679 (91999 / 117959 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4679 (92999 / 117959 events processed so far, ~ 16 seconds left)
105.416 -422.787 -116.853 468.91
 ( INFO  )  SCycleBaseExec     : Processing entry: 5679 (93999 / 117959 events processed so far, ~ 15 seconds left)
-517.324 306.182 603.249 868.708
603.398 414.492 -306.769 805.39
 ( INFO  )  SCycleBaseExec     : Processing entry: 6679 (94999 / 117959 events processed so far, ~ 14 seconds left)
536.476 210.597 23.4613 602.314
 ( INFO  )  SCycleBaseExec     : Processing entry: 7679 (95999 / 117959 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8679 (96999 / 117959 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9679 (97999 / 117959 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10679 (98999 / 117959 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11679 (99999 / 117959 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12679 (100999 / 117959 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13679 (101999 / 117959 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14679 (102999 / 117959 events processed so far, ~ 9.3 seconds left)
-106.564 513.182 508.365 730.277
 ( INFO  )  SCycleBaseExec     : Processing entry: 15679 (103999 / 117959 events processed so far, ~ 8.7 seconds left)
332.03 -371.746 -251.5 561.035
 ( INFO  )  SCycleBaseExec     : Processing entry: 16679 (104999 / 117959 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17679 (105999 / 117959 events processed so far, ~ 7.4 seconds left)
350.341 -228.628 -217.411 508.042
 ( INFO  )  SCycleBaseExec     : Processing entry: 18679 (106999 / 117959 events processed so far, ~ 6.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19679 (107999 / 117959 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20679 (108999 / 117959 events processed so far, ~ 5.8 seconds left)
-694.32 243.507 -416.044 865.655
 ( INFO  )  SCycleBaseExec     : Processing entry: 21679 (109999 / 117959 events processed so far, ~ 5.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22679 (110999 / 117959 events processed so far, ~ 4.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23679 (111999 / 117959 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24679 (112999 / 117959 events processed so far, ~ 3.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25679 (113999 / 117959 events processed so far, ~ 2.6 seconds left)
303.387 -500.385 572.536 836.503
 ( INFO  )  SCycleBaseExec     : Processing entry: 26679 (114999 / 117959 events processed so far, ~ 2 seconds left)
-468.681 -389.705 1006.59 1188.26
649.756 158.052 443.957 821.199
 ( INFO  )  SCycleBaseExec     : Processing entry: 27679 (115999 / 117959 events processed so far, ~ 1.3 seconds left)
-10.7357 466.92 -445.053 660.392
 ( INFO  )  SCycleBaseExec     : Processing entry: 28679 (116999 / 117959 events processed so far, ~ 0.63 seconds left)
-415.251 83.3059 -1896.29 1950.91
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_98.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     117959 Events - Real time  81.53 s  -  1447 Hz | CPU time  41.36 s  -  2852 Hz
