 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_435.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _434
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1741.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1742.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1743.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1744.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.78 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119551 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.195510000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1741.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119551 events processed so far, ~ 5.9 minutes left)
-244.447 393.774 1057.81 1165.51
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119551 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119551 events processed so far, ~ 2.6 minutes left)
-388.363 -151.229 418.984 601.001
521.76 228.057 -23.9227 590.574
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119551 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119551 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119551 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119551 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119551 events processed so far, ~ 1.9 minutes left)
-378.931 -179.17 -372.181 566.584
216.622 -374.421 625.364 776.667
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119551 events processed so far, ~ 1.8 minutes left)
419.066 278.324 26.7038 522.949
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119551 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119551 events processed so far, ~ 1.6 minutes left)
550.61 114.378 597.951 840.651
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119551 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119551 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119551 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119551 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119551 events processed so far, ~ 1.3 minutes left)
559.381 20.626 -39.6176 579.412
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119551 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119551 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119551 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119551 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119551 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119551 events processed so far, ~ 1.2 minutes left)
-369.617 160.198 59.9416 431.516
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119551 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119551 events processed so far, ~ 1.2 minutes left)
224.833 366.793 -287.776 531.722
-369.035 288.31 93.3554 489.805
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119551 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119551 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119551 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119551 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119551 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119551 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1742.root
395.747 412.697 56.8787 596.672
-298.438 -323.34 -1187.87 1277.7
 ( INFO  )  SCycleBaseExec     : Processing entry: 564 (30999 / 119551 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1564 (31999 / 119551 events processed so far, ~ 1 minutes left)
-259.628 -404.619 -1139.09 1251.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 2564 (32999 / 119551 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3564 (33999 / 119551 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4564 (34999 / 119551 events processed so far, ~ 56 seconds left)
395.043 -230.514 258.223 534.557
 ( INFO  )  SCycleBaseExec     : Processing entry: 5564 (35999 / 119551 events processed so far, ~ 56 seconds left)
-578.517 240.738 -269.636 685.625
 ( INFO  )  SCycleBaseExec     : Processing entry: 6564 (36999 / 119551 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7564 (37999 / 119551 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8564 (38999 / 119551 events processed so far, ~ 52 seconds left)
-410.585 279 846.699 1002.53
 ( INFO  )  SCycleBaseExec     : Processing entry: 9564 (39999 / 119551 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10564 (40999 / 119551 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11564 (41999 / 119551 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12564 (42999 / 119551 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13564 (43999 / 119551 events processed so far, ~ 46 seconds left)
463.213 230.007 504.168 731.779
-289.642 340.579 -210.555 524.801
177.502 -758.465 481.624 929.928
 ( INFO  )  SCycleBaseExec     : Processing entry: 14564 (44999 / 119551 events processed so far, ~ 45 seconds left)
-407.203 67.418 320.788 530.324
 ( INFO  )  SCycleBaseExec     : Processing entry: 15564 (45999 / 119551 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16564 (46999 / 119551 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17564 (47999 / 119551 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18564 (48999 / 119551 events processed so far, ~ 42 seconds left)
-112.485 483.872 -742.049 909.394
 ( INFO  )  SCycleBaseExec     : Processing entry: 19564 (49999 / 119551 events processed so far, ~ 40 seconds left)
141.823 388.503 -436.427 624.851
 ( INFO  )  SCycleBaseExec     : Processing entry: 20564 (50999 / 119551 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21564 (51999 / 119551 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22564 (52999 / 119551 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23564 (53999 / 119551 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24564 (54999 / 119551 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25564 (55999 / 119551 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26564 (56999 / 119551 events processed so far, ~ 35 seconds left)
605.459 0.168541 835.614 1046.71
176.39 -417.72 -232.753 530.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 27564 (57999 / 119551 events processed so far, ~ 34 seconds left)
-125.717 -387.298 1325.52 1397.38
-410.177 66.1481 -373.957 575.539
-246.763 -362.749 -135.22 491.591
554.956 -46.475 -936.392 1103.76
 ( INFO  )  SCycleBaseExec     : Processing entry: 28564 (58999 / 119551 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1743.root
-51.7723 -473.863 -164.264 534.895
 ( INFO  )  SCycleBaseExec     : Processing entry: 721 (59999 / 119551 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1721 (60999 / 119551 events processed so far, ~ 33 seconds left)
-394.29 240.775 323.524 583.865
 ( INFO  )  SCycleBaseExec     : Processing entry: 2721 (61999 / 119551 events processed so far, ~ 32 seconds left)
370.47 -218.632 -138.022 477.132
296.124 309.075 -169.747 487.204
 ( INFO  )  SCycleBaseExec     : Processing entry: 3721 (62999 / 119551 events processed so far, ~ 32 seconds left)
-431.917 -126.501 -1237.56 1324.9
 ( INFO  )  SCycleBaseExec     : Processing entry: 4721 (63999 / 119551 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5721 (64999 / 119551 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6721 (65999 / 119551 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7721 (66999 / 119551 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8721 (67999 / 119551 events processed so far, ~ 29 seconds left)
-474.922 156.046 -22.3886 522.283
-680.399 -235.633 1079.65 1311.2
-446.055 -80.3071 130.805 479.093
 ( INFO  )  SCycleBaseExec     : Processing entry: 9721 (68999 / 119551 events processed so far, ~ 28 seconds left)
-432.548 -159.015 -811.766 950.081
 ( INFO  )  SCycleBaseExec     : Processing entry: 10721 (69999 / 119551 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11721 (70999 / 119551 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12721 (71999 / 119551 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13721 (72999 / 119551 events processed so far, ~ 26 seconds left)
-289.895 433.75 63.3468 555.213
 ( INFO  )  SCycleBaseExec     : Processing entry: 14721 (73999 / 119551 events processed so far, ~ 25 seconds left)
-296.185 389.1 919.413 1060.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 15721 (74999 / 119551 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16721 (75999 / 119551 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17721 (76999 / 119551 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18721 (77999 / 119551 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19721 (78999 / 119551 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20721 (79999 / 119551 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21721 (80999 / 119551 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22721 (81999 / 119551 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23721 (82999 / 119551 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24721 (83999 / 119551 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25721 (84999 / 119551 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26721 (85999 / 119551 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27721 (86999 / 119551 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28721 (87999 / 119551 events processed so far, ~ 17 seconds left)
-45.1478 613.504 405.925 757.521
 ( INFO  )  SCycleBaseExec     : Processing entry: 29721 (88999 / 119551 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1744.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 883 (89999 / 119551 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1883 (90999 / 119551 events processed so far, ~ 16 seconds left)
-382.292 136.195 -1496.36 1560.27
 ( INFO  )  SCycleBaseExec     : Processing entry: 2883 (91999 / 119551 events processed so far, ~ 15 seconds left)
427.898 -96.144 61.5665 474.162
 ( INFO  )  SCycleBaseExec     : Processing entry: 3883 (92999 / 119551 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4883 (93999 / 119551 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5883 (94999 / 119551 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6883 (95999 / 119551 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7883 (96999 / 119551 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8883 (97999 / 119551 events processed so far, ~ 12 seconds left)
-111.8 447.572 151.366 500.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 9883 (98999 / 119551 events processed so far, ~ 11 seconds left)
470.803 -32.7571 153.284 527.009
 ( INFO  )  SCycleBaseExec     : Processing entry: 10883 (99999 / 119551 events processed so far, ~ 11 seconds left)
-86.5577 1022.81 101.601 1108.4
355.078 -347.419 -358.9 629.981
 ( INFO  )  SCycleBaseExec     : Processing entry: 11883 (100999 / 119551 events processed so far, ~ 9.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12883 (101999 / 119551 events processed so far, ~ 9.5 seconds left)
-91.9256 -562.512 359.332 695.633
 ( INFO  )  SCycleBaseExec     : Processing entry: 13883 (102999 / 119551 events processed so far, ~ 8.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14883 (103999 / 119551 events processed so far, ~ 8.4 seconds left)
583.964 -33.2942 816.64 1021.32
285.986 -299.195 270.033 535.537
 ( INFO  )  SCycleBaseExec     : Processing entry: 15883 (104999 / 119551 events processed so far, ~ 7.8 seconds left)
-214.384 561.288 695.753 934.395
 ( INFO  )  SCycleBaseExec     : Processing entry: 16883 (105999 / 119551 events processed so far, ~ 7.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17883 (106999 / 119551 events processed so far, ~ 6.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18883 (107999 / 119551 events processed so far, ~ 6.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19883 (108999 / 119551 events processed so far, ~ 5.6 seconds left)
378.064 219.226 422.277 633.417
 ( INFO  )  SCycleBaseExec     : Processing entry: 20883 (109999 / 119551 events processed so far, ~ 5 seconds left)
467.138 -463.65 646.309 966.679
 ( INFO  )  SCycleBaseExec     : Processing entry: 21883 (110999 / 119551 events processed so far, ~ 4.5 seconds left)
-330.395 -269.476 683.221 826.697
 ( INFO  )  SCycleBaseExec     : Processing entry: 22883 (111999 / 119551 events processed so far, ~ 4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23883 (112999 / 119551 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24883 (113999 / 119551 events processed so far, ~ 2.9 seconds left)
426.005 194.871 165.449 526.014
383.075 339.163 -454.12 704.729
 ( INFO  )  SCycleBaseExec     : Processing entry: 25883 (114999 / 119551 events processed so far, ~ 2.4 seconds left)
-471.718 188.81 1161.08 1272.78
 ( INFO  )  SCycleBaseExec     : Processing entry: 26883 (115999 / 119551 events processed so far, ~ 1.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27883 (116999 / 119551 events processed so far, ~ 1.3 seconds left)
257.464 382.082 1104.62 1199.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 28883 (117999 / 119551 events processed so far, ~ 0.81 seconds left)
692.303 -317.213 522.172 936.377
 ( INFO  )  SCycleBaseExec     : Processing entry: 29883 (118999 / 119551 events processed so far, ~ 0.29 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_434.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119551 Events - Real time  70.46 s  -  1697 Hz | CPU time  39.77 s  -  3006 Hz
