 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_386.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _385
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1545.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1546.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1547.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1548.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.94 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118954 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.189540000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1545.root
421.784 72.8967 120.588 479.801
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118954 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118954 events processed so far, ~ 2.9 minutes left)
131.049 -386.004 -108.547 440.461
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118954 events processed so far, ~ 1.9 minutes left)
360.799 -328.443 -1212.94 1314.46
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118954 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118954 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118954 events processed so far, ~ 1.9 minutes left)
-315.493 274.293 -1339.62 1415.75
117.349 518.721 -46.6363 556.832
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118954 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118954 events processed so far, ~ 1.4 minutes left)
1099.67 -484.213 -449.682 1357.34
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118954 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118954 events processed so far, ~ 1.3 minutes left)
-357.651 334.197 238.059 574.864
-407.944 125.312 298.284 548.325
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118954 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118954 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118954 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118954 events processed so far, ~ 1.2 minutes left)
-402.767 -220.882 1311.04 1406.58
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118954 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118954 events processed so far, ~ 1.2 minutes left)
462.82 -394.343 -790.179 1013.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118954 events processed so far, ~ 1.2 minutes left)
-272.033 -293.668 381.115 577.526
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118954 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118954 events processed so far, ~ 1.1 minutes left)
305.977 270.204 -120.081 461.206
-216.315 -414.222 -408.651 637.768
-378.578 309.208 314.514 611.554
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118954 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118954 events processed so far, ~ 1.1 minutes left)
-131.524 -477.204 791.44 939.306
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118954 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118954 events processed so far, ~ 1 minutes left)
176.992 365.847 419.7 592.823
-375.364 -210.029 -826.093 945.382
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118954 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118954 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118954 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118954 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118954 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118954 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 118954 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1546.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 118954 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 118954 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 118954 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 118954 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 118954 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 118954 events processed so far, ~ 53 seconds left)
79.634 521.7 696.681 878.626
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 118954 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 118954 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 118954 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 118954 events processed so far, ~ 49 seconds left)
267.167 -374.868 -193.77 515.001
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.36578 : 5.74368: 1.47123
433.537 -60.9912 253.112 512.134
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 118954 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 118954 events processed so far, ~ 48 seconds left)
348.438 562.421 -376.281 785.486
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 118954 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 118954 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 118954 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 118954 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 118954 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 118954 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 118954 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 118954 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 118954 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 118954 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 118954 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 118954 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 118954 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 118954 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 118954 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 118954 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1547.root
167.714 -363.372 205.072 490.724
 ( INFO  )  SCycleBaseExec     : Processing entry: 119 (58999 / 118954 events processed so far, ~ 35 seconds left)
496.491 175.534 1194.73 1325.03
 ( INFO  )  SCycleBaseExec     : Processing entry: 1119 (59999 / 118954 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2119 (60999 / 118954 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3119 (61999 / 118954 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4119 (62999 / 118954 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5119 (63999 / 118954 events processed so far, ~ 32 seconds left)
275.68 -408.102 -504.461 725.081
-428.264 189.464 50.6508 511.536
 ( INFO  )  SCycleBaseExec     : Processing entry: 6119 (64999 / 118954 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7119 (65999 / 118954 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8119 (66999 / 118954 events processed so far, ~ 31 seconds left)
250.792 327.339 105.944 433.048
 ( INFO  )  SCycleBaseExec     : Processing entry: 9119 (67999 / 118954 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10119 (68999 / 118954 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11119 (69999 / 118954 events processed so far, ~ 29 seconds left)
41.9647 447.651 323.636 580.895
 ( INFO  )  SCycleBaseExec     : Processing entry: 12119 (70999 / 118954 events processed so far, ~ 28 seconds left)
287.25 -312.168 769.222 889.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 13119 (71999 / 118954 events processed so far, ~ 28 seconds left)
261.181 515.732 673.081 902.67
 ( INFO  )  SCycleBaseExec     : Processing entry: 14119 (72999 / 118954 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15119 (73999 / 118954 events processed so far, ~ 26 seconds left)
368.405 277.941 -304.43 570.281
387.875 263.039 639.39 803.997
 ( INFO  )  SCycleBaseExec     : Processing entry: 16119 (74999 / 118954 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17119 (75999 / 118954 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18119 (76999 / 118954 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19119 (77999 / 118954 events processed so far, ~ 24 seconds left)
234.882 367.677 1381.28 1455.48
 ( INFO  )  SCycleBaseExec     : Processing entry: 20119 (78999 / 118954 events processed so far, ~ 24 seconds left)
-216.884 -530.513 -540.587 808.014
 ( INFO  )  SCycleBaseExec     : Processing entry: 21119 (79999 / 118954 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22119 (80999 / 118954 events processed so far, ~ 22 seconds left)
40.7091 427.445 -1076.01 1164.19
 ( INFO  )  SCycleBaseExec     : Processing entry: 23119 (81999 / 118954 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24119 (82999 / 118954 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25119 (83999 / 118954 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26119 (84999 / 118954 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27119 (85999 / 118954 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28119 (86999 / 118954 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29119 (87999 / 118954 events processed so far, ~ 19 seconds left)
-40.0447 -495.028 321.997 619.247
 ( INFO  )  SCycleBaseExec     : Processing entry: 30119 (88999 / 118954 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1548.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 684 (89999 / 118954 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1684 (90999 / 118954 events processed so far, ~ 17 seconds left)
268.299 298.86 -114.963 444.163
 ( INFO  )  SCycleBaseExec     : Processing entry: 2684 (91999 / 118954 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3684 (92999 / 118954 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4684 (93999 / 118954 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5684 (94999 / 118954 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6684 (95999 / 118954 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7684 (96999 / 118954 events processed so far, ~ 13 seconds left)
353.498 -250.16 166.328 480.606
 ( INFO  )  SCycleBaseExec     : Processing entry: 8684 (97999 / 118954 events processed so far, ~ 12 seconds left)
-625.366 -204.888 172.48 705.852
 ( INFO  )  SCycleBaseExec     : Processing entry: 9684 (98999 / 118954 events processed so far, ~ 12 seconds left)
365.526 208.408 345.021 573.953
 ( INFO  )  SCycleBaseExec     : Processing entry: 10684 (99999 / 118954 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11684 (100999 / 118954 events processed so far, ~ 10 seconds left)
-447.332 37.7816 534.912 721.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 12684 (101999 / 118954 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13684 (102999 / 118954 events processed so far, ~ 9.3 seconds left)
-575.085 752.448 365.602 1061.43
 ( INFO  )  SCycleBaseExec     : Processing entry: 14684 (103999 / 118954 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15684 (104999 / 118954 events processed so far, ~ 8.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16684 (105999 / 118954 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17684 (106999 / 118954 events processed so far, ~ 6.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18684 (107999 / 118954 events processed so far, ~ 6.3 seconds left)
-389.436 209.842 278.758 538.388
 ( INFO  )  SCycleBaseExec     : Processing entry: 19684 (108999 / 118954 events processed so far, ~ 5.7 seconds left)
9.71928 958.767 947.021 1364.45
 ( INFO  )  SCycleBaseExec     : Processing entry: 20684 (109999 / 118954 events processed so far, ~ 5.1 seconds left)
468.067 -106.604 -470.691 692.172
611.882 19.4395 -272.556 697.054
 ( INFO  )  SCycleBaseExec     : Processing entry: 21684 (110999 / 118954 events processed so far, ~ 4.5 seconds left)
-711.088 525.13 2133.18 2316.46
 ( INFO  )  SCycleBaseExec     : Processing entry: 22684 (111999 / 118954 events processed so far, ~ 3.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23684 (112999 / 118954 events processed so far, ~ 3.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24684 (113999 / 118954 events processed so far, ~ 2.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25684 (114999 / 118954 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26684 (115999 / 118954 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27684 (116999 / 118954 events processed so far, ~ 1.1 seconds left)
376.443 -139.176 1071.73 1152.76
 ( INFO  )  SCycleBaseExec     : Processing entry: 28684 (117999 / 118954 events processed so far, ~ 0.53 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_385.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118954 Events - Real time  74.29 s  -  1601 Hz | CPU time  40.92 s  -  2907 Hz
