 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_262.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _261
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1045.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1046.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1047.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1048.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.56 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119550 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.195500000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1045.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119550 events processed so far, ~ 4 minutes left)
506.576 235.866 -164.916 609.176
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119550 events processed so far, ~ 3.9 minutes left)
526.403 303.886 285.804 694.559
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119550 events processed so far, ~ 2.6 minutes left)
-462.265 -233.901 -462.532 710.702
333.558 270.528 269.82 543.167
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119550 events processed so far, ~ 2.4 minutes left)
-41.4778 -934.981 561.36 1097.48
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119550 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119550 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119550 events processed so far, ~ 1.6 minutes left)
-458.564 -318.65 -787.537 969.858
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119550 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119550 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119550 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119550 events processed so far, ~ 1.5 minutes left)
392.529 258.895 164.91 523.392
474.995 -127.842 309.71 595.828
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119550 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119550 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119550 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119550 events processed so far, ~ 1.3 minutes left)
467.649 18.9707 114.111 490.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119550 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119550 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119550 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119550 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119550 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119550 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119550 events processed so far, ~ 1.2 minutes left)
-68.3226 395.127 46.724 437.008
390.255 -204.128 575.842 739.685
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119550 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119550 events processed so far, ~ 1.1 minutes left)
-449.121 107.187 -726.065 872.008
-320.582 289.159 -76.4599 456.175
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119550 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119550 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119550 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119550 events processed so far, ~ 59 seconds left)
430.545 -226.372 70.3341 514.948
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119550 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1046.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 162 (29999 / 119550 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1162 (30999 / 119550 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2162 (31999 / 119550 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3162 (32999 / 119550 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4162 (33999 / 119550 events processed so far, ~ 1.1 minutes left)
30.9752 -462.919 -1113.4 1209.45
 ( INFO  )  SCycleBaseExec     : Processing entry: 5162 (34999 / 119550 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6162 (35999 / 119550 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7162 (36999 / 119550 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8162 (37999 / 119550 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9162 (38999 / 119550 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10162 (39999 / 119550 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11162 (40999 / 119550 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12162 (41999 / 119550 events processed so far, ~ 1 minutes left)
577.236 -270.529 61.3454 663.801
 ( INFO  )  SCycleBaseExec     : Processing entry: 13162 (42999 / 119550 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14162 (43999 / 119550 events processed so far, ~ 1 minutes left)
-275.499 -441.615 -434.699 689.488
 ( INFO  )  SCycleBaseExec     : Processing entry: 15162 (44999 / 119550 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16162 (45999 / 119550 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17162 (46999 / 119550 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18162 (47999 / 119550 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19162 (48999 / 119550 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20162 (49999 / 119550 events processed so far, ~ 54 seconds left)
444.213 -76.212 303.081 560.778
259.618 -382.216 -530.53 725.115
 ( INFO  )  SCycleBaseExec     : Processing entry: 21162 (50999 / 119550 events processed so far, ~ 52 seconds left)
-5.70673 -417.066 -229.496 488.868
 ( INFO  )  SCycleBaseExec     : Processing entry: 22162 (51999 / 119550 events processed so far, ~ 52 seconds left)
-418.674 166.797 2449.39 2493.78
408.806 -53.37 -429.279 608.328
 ( INFO  )  SCycleBaseExec     : Processing entry: 23162 (52999 / 119550 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24162 (53999 / 119550 events processed so far, ~ 50 seconds left)
-162.957 482.867 -394.719 666.342
270.245 412.743 -146.571 535.699
-790.338 -8.58727 456.31 954.359
 ( INFO  )  SCycleBaseExec     : Processing entry: 25162 (54999 / 119550 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26162 (55999 / 119550 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27162 (56999 / 119550 events processed so far, ~ 47 seconds left)
271.537 294.526 -151.958 458.342
 ( INFO  )  SCycleBaseExec     : Processing entry: 28162 (57999 / 119550 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29162 (58999 / 119550 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1047.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 324 (59999 / 119550 events processed so far, ~ 46 seconds left)
-315.102 287.859 -1068.69 1155.04
 ( INFO  )  SCycleBaseExec     : Processing entry: 1324 (60999 / 119550 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2324 (61999 / 119550 events processed so far, ~ 45 seconds left)
-439.156 509.278 -165.881 714.129
-443.838 -393.378 487.044 787.015
 ( INFO  )  SCycleBaseExec     : Processing entry: 3324 (62999 / 119550 events processed so far, ~ 43 seconds left)
459.021 504.118 -224.322 747.548
 ( INFO  )  SCycleBaseExec     : Processing entry: 4324 (63999 / 119550 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5324 (64999 / 119550 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6324 (65999 / 119550 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7324 (66999 / 119550 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8324 (67999 / 119550 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9324 (68999 / 119550 events processed so far, ~ 38 seconds left)
100.951 -390.939 -769.94 877.698
 ( INFO  )  SCycleBaseExec     : Processing entry: 10324 (69999 / 119550 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11324 (70999 / 119550 events processed so far, ~ 36 seconds left)
-109.234 432.888 -527.795 708.22
 ( INFO  )  SCycleBaseExec     : Processing entry: 12324 (71999 / 119550 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13324 (72999 / 119550 events processed so far, ~ 34 seconds left)
-381.835 128.894 -278.356 509.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 14324 (73999 / 119550 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15324 (74999 / 119550 events processed so far, ~ 32 seconds left)
-135.237 -584.599 585.798 857.022
 ( INFO  )  SCycleBaseExec     : Processing entry: 16324 (75999 / 119550 events processed so far, ~ 32 seconds left)
519.092 258.181 883.293 1069.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 17324 (76999 / 119550 events processed so far, ~ 30 seconds left)
-552.512 -33.6438 -234.954 625.279
 ( INFO  )  SCycleBaseExec     : Processing entry: 18324 (77999 / 119550 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19324 (78999 / 119550 events processed so far, ~ 29 seconds left)
361.476 335.513 -387.586 651.575
 ( INFO  )  SCycleBaseExec     : Processing entry: 20324 (79999 / 119550 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21324 (80999 / 119550 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22324 (81999 / 119550 events processed so far, ~ 26 seconds left)
-297.113 312.176 -518.826 693.328
 ( INFO  )  SCycleBaseExec     : Processing entry: 23324 (82999 / 119550 events processed so far, ~ 26 seconds left)
266.496 353.151 -142.985 497.845
 ( INFO  )  SCycleBaseExec     : Processing entry: 24324 (83999 / 119550 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25324 (84999 / 119550 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26324 (85999 / 119550 events processed so far, ~ 23 seconds left)
-438.043 -96.8361 201.853 517.369
 ( INFO  )  SCycleBaseExec     : Processing entry: 27324 (86999 / 119550 events processed so far, ~ 22 seconds left)
205.547 351.886 -107.532 444.809
-756.877 460.249 118.064 911.987
 ( INFO  )  SCycleBaseExec     : Processing entry: 28324 (87999 / 119550 events processed so far, ~ 22 seconds left)
421.754 -30.0922 1168.13 1255.71
 ( INFO  )  SCycleBaseExec     : Processing entry: 29324 (88999 / 119550 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1048.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 685 (89999 / 119550 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1685 (90999 / 119550 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2685 (91999 / 119550 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3685 (92999 / 119550 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4685 (93999 / 119550 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5685 (94999 / 119550 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6685 (95999 / 119550 events processed so far, ~ 16 seconds left)
150.353 383.159 34.2571 418.697
 ( INFO  )  SCycleBaseExec     : Processing entry: 7685 (96999 / 119550 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8685 (97999 / 119550 events processed so far, ~ 14 seconds left)
32.1635 403.723 123.417 444.818
 ( INFO  )  SCycleBaseExec     : Processing entry: 9685 (98999 / 119550 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10685 (99999 / 119550 events processed so far, ~ 13 seconds left)
161.305 575.368 394.42 731.981
 ( INFO  )  SCycleBaseExec     : Processing entry: 11685 (100999 / 119550 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12685 (101999 / 119550 events processed so far, ~ 12 seconds left)
-351.677 302.695 -324.486 596.065
 ( INFO  )  SCycleBaseExec     : Processing entry: 13685 (102999 / 119550 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14685 (103999 / 119550 events processed so far, ~ 10 seconds left)
103.523 -541.865 -26.2611 563.745
 ( INFO  )  SCycleBaseExec     : Processing entry: 15685 (104999 / 119550 events processed so far, ~ 9.4 seconds left)
-272.599 -355.75 148.433 490.603
 ( INFO  )  SCycleBaseExec     : Processing entry: 16685 (105999 / 119550 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17685 (106999 / 119550 events processed so far, ~ 8.1 seconds left)
-204.719 -380.494 1055.19 1144.28
-298.937 292.885 -1376.67 1443.01
 ( INFO  )  SCycleBaseExec     : Processing entry: 18685 (107999 / 119550 events processed so far, ~ 7.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19685 (108999 / 119550 events processed so far, ~ 6.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20685 (109999 / 119550 events processed so far, ~ 6 seconds left)
269.226 362.274 349.121 585.602
-245.051 -393.078 -184.852 527.889
 ( INFO  )  SCycleBaseExec     : Processing entry: 21685 (110999 / 119550 events processed so far, ~ 5.4 seconds left)
324.398 341.198 811.99 938.647
-23.4193 -442.951 -490.169 674.694
29.2303 -502.959 142.134 537.143
 ( INFO  )  SCycleBaseExec     : Processing entry: 22685 (111999 / 119550 events processed so far, ~ 4.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23685 (112999 / 119550 events processed so far, ~ 4.1 seconds left)
-31.7343 -716.369 101.065 736.308
 ( INFO  )  SCycleBaseExec     : Processing entry: 24685 (113999 / 119550 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25685 (114999 / 119550 events processed so far, ~ 2.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26685 (115999 / 119550 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27685 (116999 / 119550 events processed so far, ~ 1.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28685 (117999 / 119550 events processed so far, ~ 0.96 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29685 (118999 / 119550 events processed so far, ~ 0.34 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_261.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119550 Events - Real time  80.78 s  -  1480 Hz | CPU time  24.94 s  -  4794 Hz
