 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_112.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _111
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_5.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_50.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_500.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_501.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.74 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119949 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.199490000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_5.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119949 events processed so far, ~ 12 minutes left)
428.539 -10.1809 -108.195 461.362
-331.559 325.928 249.056 540.473
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119949 events processed so far, ~ 8.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119949 events processed so far, ~ 5.8 minutes left)
-267.748 -380.039 -678.545 835.586
49.3613 -568.014 915.583 1095.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119949 events processed so far, ~ 4.3 minutes left)
508.476 251.191 -200.846 625.848
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119949 events processed so far, ~ 3.8 minutes left)
270.986 -408.911 -229.211 573.901
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119949 events processed so far, ~ 3.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119949 events processed so far, ~ 3.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119949 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119949 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119949 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119949 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119949 events processed so far, ~ 2.2 minutes left)
386.927 -405.537 -147.206 615.168
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119949 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119949 events processed so far, ~ 2.3 minutes left)
68.4171 -426.215 6.903 469.032
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119949 events processed so far, ~ 2.2 minutes left)
-443.345 197.291 109.597 533.239
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119949 events processed so far, ~ 2.3 minutes left)
-238.908 332.644 478.415 658.942
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.41422 : 5.50616: 0.308077
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119949 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119949 events processed so far, ~ 2.1 minutes left)
-310.157 -571.087 280.306 727.678
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119949 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119949 events processed so far, ~ 1.9 minutes left)
-405.834 346.257 -710.119 894.643
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119949 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119949 events processed so far, ~ 1.9 minutes left)
-236.935 402.561 -306.244 567.527
-219.002 409.19 -1047.77 1156.66
255.854 -635.772 -415.448 820.176
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119949 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119949 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119949 events processed so far, ~ 1.9 minutes left)
390.84 -85.7318 -572.618 703.644
406.386 -15.443 138.882 460.773
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119949 events processed so far, ~ 1.8 minutes left)
-347.836 -310.436 -11.6476 479.629
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119949 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119949 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119949 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119949 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_50.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 962 (30999 / 119949 events processed so far, ~ 1.7 minutes left)
201.188 -382.916 -577.902 749.976
 ( INFO  )  SCycleBaseExec     : Processing entry: 1962 (31999 / 119949 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2962 (32999 / 119949 events processed so far, ~ 1.6 minutes left)
185.685 -362.779 -171.043 449.368
 ( INFO  )  SCycleBaseExec     : Processing entry: 3962 (33999 / 119949 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4962 (34999 / 119949 events processed so far, ~ 1.5 minutes left)
33.8463 1231.72 449.561 1366.12
 ( INFO  )  SCycleBaseExec     : Processing entry: 5962 (35999 / 119949 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6962 (36999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7962 (37999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8962 (38999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9962 (39999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10962 (40999 / 119949 events processed so far, ~ 1.3 minutes left)
460.264 181.408 2394.66 2446.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 11962 (41999 / 119949 events processed so far, ~ 1.3 minutes left)
4.87509 -406.233 943.664 1027.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 12962 (42999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13962 (43999 / 119949 events processed so far, ~ 1.2 minutes left)
-487.754 -367.434 299.001 708.222
 ( INFO  )  SCycleBaseExec     : Processing entry: 14962 (44999 / 119949 events processed so far, ~ 1.2 minutes left)
251.949 353.688 225.565 501.132
 ( INFO  )  SCycleBaseExec     : Processing entry: 15962 (45999 / 119949 events processed so far, ~ 1.2 minutes left)
131.102 613.029 648.808 914.966
 ( INFO  )  SCycleBaseExec     : Processing entry: 16962 (46999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17962 (47999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18962 (48999 / 119949 events processed so far, ~ 1.1 minutes left)
435.356 -293.598 -231.183 604.628
 ( INFO  )  SCycleBaseExec     : Processing entry: 19962 (49999 / 119949 events processed so far, ~ 1 minutes left)
-197.479 -390.983 361.961 584.531
 ( INFO  )  SCycleBaseExec     : Processing entry: 20962 (50999 / 119949 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21962 (51999 / 119949 events processed so far, ~ 1 minutes left)
431.968 104.83 23.8567 478.349
 ( INFO  )  SCycleBaseExec     : Processing entry: 22962 (52999 / 119949 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23962 (53999 / 119949 events processed so far, ~ 57 seconds left)
-342.285 -304.521 -476.932 686.998
 ( INFO  )  SCycleBaseExec     : Processing entry: 24962 (54999 / 119949 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25962 (55999 / 119949 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26962 (56999 / 119949 events processed so far, ~ 54 seconds left)
569.046 202.194 205.493 660.218
 ( INFO  )  SCycleBaseExec     : Processing entry: 27962 (57999 / 119949 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28962 (58999 / 119949 events processed so far, ~ 51 seconds left)
475.341 -307.53 703.989 918.855
 ( INFO  )  SCycleBaseExec     : Processing entry: 29962 (59999 / 119949 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_500.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 925 (60999 / 119949 events processed so far, ~ 51 seconds left)
-1003.06 -295.067 -289.689 1099
 ( INFO  )  SCycleBaseExec     : Processing entry: 1925 (61999 / 119949 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2925 (62999 / 119949 events processed so far, ~ 49 seconds left)
-467.025 60.9686 -45.939 505.581
 ( INFO  )  SCycleBaseExec     : Processing entry: 3925 (63999 / 119949 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4925 (64999 / 119949 events processed so far, ~ 47 seconds left)
32.3469 492.774 -189.357 556.62
544.459 -234.401 -1678.51 1800.97
 ( INFO  )  SCycleBaseExec     : Processing entry: 5925 (65999 / 119949 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6925 (66999 / 119949 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7925 (67999 / 119949 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8925 (68999 / 119949 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9925 (69999 / 119949 events processed so far, ~ 42 seconds left)
-396.424 -126.975 -415.62 596.891
 ( INFO  )  SCycleBaseExec     : Processing entry: 10925 (70999 / 119949 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11925 (71999 / 119949 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12925 (72999 / 119949 events processed so far, ~ 39 seconds left)
-31.8832 -440.647 536.744 716.714
304.365 -272.129 275.817 528.081
-373.334 -338.43 1083.02 1209.78
 ( INFO  )  SCycleBaseExec     : Processing entry: 13925 (73999 / 119949 events processed so far, ~ 38 seconds left)
147.692 -496.607 1900.66 1976.14
 ( INFO  )  SCycleBaseExec     : Processing entry: 14925 (74999 / 119949 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15925 (75999 / 119949 events processed so far, ~ 36 seconds left)
-299.851 498.913 222.722 647.551
 ( INFO  )  SCycleBaseExec     : Processing entry: 16925 (76999 / 119949 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17925 (77999 / 119949 events processed so far, ~ 34 seconds left)
282.832 302.618 92.4496 447.81
 ( INFO  )  SCycleBaseExec     : Processing entry: 18925 (78999 / 119949 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19925 (79999 / 119949 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20925 (80999 / 119949 events processed so far, ~ 32 seconds left)
-273.535 399.636 -198.181 528.546
 ( INFO  )  SCycleBaseExec     : Processing entry: 21925 (81999 / 119949 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22925 (82999 / 119949 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23925 (83999 / 119949 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24925 (84999 / 119949 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25925 (85999 / 119949 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26925 (86999 / 119949 events processed so far, ~ 27 seconds left)
-83.0639 -427.493 -30.3878 454.705
 ( INFO  )  SCycleBaseExec     : Processing entry: 27925 (87999 / 119949 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28925 (88999 / 119949 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_501.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 883 (89999 / 119949 events processed so far, ~ 24 seconds left)
-405.782 -185.736 -462.737 655.624
 ( INFO  )  SCycleBaseExec     : Processing entry: 1883 (90999 / 119949 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2883 (91999 / 119949 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3883 (92999 / 119949 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4883 (93999 / 119949 events processed so far, ~ 20 seconds left)
-459.734 198.289 -408.665 673.455
-670.212 755.649 -1064.88 1511.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 5883 (94999 / 119949 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6883 (95999 / 119949 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7883 (96999 / 119949 events processed so far, ~ 18 seconds left)
-290.823 -528.923 319.895 697.397
392.447 -84.1777 -130.965 456.487
 ( INFO  )  SCycleBaseExec     : Processing entry: 8883 (97999 / 119949 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9883 (98999 / 119949 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10883 (99999 / 119949 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11883 (100999 / 119949 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12883 (101999 / 119949 events processed so far, ~ 14 seconds left)
-671.431 366.122 387.325 888.871
 ( INFO  )  SCycleBaseExec     : Processing entry: 13883 (102999 / 119949 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14883 (103999 / 119949 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15883 (104999 / 119949 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16883 (105999 / 119949 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17883 (106999 / 119949 events processed so far, ~ 9.7 seconds left)
-417.85 -146.636 -127.691 474.784
 ( INFO  )  SCycleBaseExec     : Processing entry: 18883 (107999 / 119949 events processed so far, ~ 8.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19883 (108999 / 119949 events processed so far, ~ 8.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20883 (109999 / 119949 events processed so far, ~ 7.3 seconds left)
512.486 373.576 -562.184 862.953
 ( INFO  )  SCycleBaseExec     : Processing entry: 21883 (110999 / 119949 events processed so far, ~ 6.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22883 (111999 / 119949 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23883 (112999 / 119949 events processed so far, ~ 5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24883 (113999 / 119949 events processed so far, ~ 4.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25883 (114999 / 119949 events processed so far, ~ 3.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26883 (115999 / 119949 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27883 (116999 / 119949 events processed so far, ~ 2.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28883 (117999 / 119949 events processed so far, ~ 1.4 seconds left)
-492.965 385.617 -1340.47 1488.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 29883 (118999 / 119949 events processed so far, ~ 0.68 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_111.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119949 Events - Real time  93.93 s  -  1277 Hz | CPU time  40.58 s  -  2956 Hz
