 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_222.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _221
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_896.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_897.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_898.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_899.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.79 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120347 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.203470000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_896.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120347 events processed so far, ~ 2 minutes left)
-330.504 -292.297 -234.703 507.675
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120347 events processed so far, ~ 2 minutes left)
-291.884 -329.9 647.427 794.78
-271.911 -492.931 -108.713 599.001
-357.148 281.397 -526.536 716.936
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120347 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120347 events processed so far, ~ 1.5 minutes left)
-54.9745 -430.844 -894.504 1009.56
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120347 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120347 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120347 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120347 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120347 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120347 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120347 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120347 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120347 events processed so far, ~ 53 seconds left)
-245.529 -363.674 253.59 520.456
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120347 events processed so far, ~ 49 seconds left)
-288.328 543.548 -166.662 650.569
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120347 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120347 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120347 events processed so far, ~ 45 seconds left)
302.475 -286.304 -382.172 589.931
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120347 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120347 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120347 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120347 events processed so far, ~ 45 seconds left)
24.7835 494.04 -437.486 685.124
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120347 events processed so far, ~ 42 seconds left)
479.639 -183.871 161.241 555.652
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120347 events processed so far, ~ 40 seconds left)
639.88 -195.212 -166.74 694.955
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120347 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120347 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120347 events processed so far, ~ 41 seconds left)
-171.316 -363.552 -104.674 438.873
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120347 events processed so far, ~ 40 seconds left)
-270.469 391.775 283.314 585.129
-337.442 313.632 -926.81 1042.22
-207.136 -717.672 249.691 795.911
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120347 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 120347 events processed so far, ~ 39 seconds left)
232.28 -382.726 -788.879 920.179
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_897.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 166 (30999 / 120347 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1166 (31999 / 120347 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2166 (32999 / 120347 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3166 (33999 / 120347 events processed so far, ~ 46 seconds left)
-250.424 517.201 91.4281 607.389
 ( INFO  )  SCycleBaseExec     : Processing entry: 4166 (34999 / 120347 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5166 (35999 / 120347 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6166 (36999 / 120347 events processed so far, ~ 45 seconds left)
-241.654 -566.446 -289.818 689.263
 ( INFO  )  SCycleBaseExec     : Processing entry: 7166 (37999 / 120347 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8166 (38999 / 120347 events processed so far, ~ 46 seconds left)
-341.049 -230.183 368.795 580.262
 ( INFO  )  SCycleBaseExec     : Processing entry: 9166 (39999 / 120347 events processed so far, ~ 46 seconds left)
203.256 -415.399 260.612 546.724
 ( INFO  )  SCycleBaseExec     : Processing entry: 10166 (40999 / 120347 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11166 (41999 / 120347 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12166 (42999 / 120347 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13166 (43999 / 120347 events processed so far, ~ 49 seconds left)
140.787 481.776 357.008 619.743
 ( INFO  )  SCycleBaseExec     : Processing entry: 14166 (44999 / 120347 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15166 (45999 / 120347 events processed so far, ~ 47 seconds left)
423.748 222.219 -19.4524 489.869
 ( INFO  )  SCycleBaseExec     : Processing entry: 16166 (46999 / 120347 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17166 (47999 / 120347 events processed so far, ~ 45 seconds left)
-133.813 -454.065 -259.608 566.731
 ( INFO  )  SCycleBaseExec     : Processing entry: 18166 (48999 / 120347 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19166 (49999 / 120347 events processed so far, ~ 44 seconds left)
-373.97 -226.194 726.735 852.252
 ( INFO  )  SCycleBaseExec     : Processing entry: 20166 (50999 / 120347 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21166 (51999 / 120347 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22166 (52999 / 120347 events processed so far, ~ 42 seconds left)
-675.095 -101.347 -200.498 719.022
 ( INFO  )  SCycleBaseExec     : Processing entry: 23166 (53999 / 120347 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24166 (54999 / 120347 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25166 (55999 / 120347 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26166 (56999 / 120347 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27166 (57999 / 120347 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28166 (58999 / 120347 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29166 (59999 / 120347 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_898.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 328 (60999 / 120347 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1328 (61999 / 120347 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2328 (62999 / 120347 events processed so far, ~ 37 seconds left)
-403.995 -132.634 -333.592 556.713
 ( INFO  )  SCycleBaseExec     : Processing entry: 3328 (63999 / 120347 events processed so far, ~ 37 seconds left)
497.616 -210.245 -919.431 1080
-237.327 454.648 51.0055 558.312
 ( INFO  )  SCycleBaseExec     : Processing entry: 4328 (64999 / 120347 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5328 (65999 / 120347 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6328 (66999 / 120347 events processed so far, ~ 34 seconds left)
-462.398 224.198 1166.62 1286.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 7328 (67999 / 120347 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8328 (68999 / 120347 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9328 (69999 / 120347 events processed so far, ~ 32 seconds left)
-461.64 -225.481 -418.23 683.947
 ( INFO  )  SCycleBaseExec     : Processing entry: 10328 (70999 / 120347 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11328 (71999 / 120347 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12328 (72999 / 120347 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13328 (73999 / 120347 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14328 (74999 / 120347 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15328 (75999 / 120347 events processed so far, ~ 27 seconds left)
345.084 -214.14 703.381 822.941
-70.1386 602.116 -306.462 679.253
 ( INFO  )  SCycleBaseExec     : Processing entry: 16328 (76999 / 120347 events processed so far, ~ 27 seconds left)
-45.3957 -499.946 -276.143 595.468
 ( INFO  )  SCycleBaseExec     : Processing entry: 17328 (77999 / 120347 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18328 (78999 / 120347 events processed so far, ~ 26 seconds left)
25.4264 -638.459 -161.768 681.649
 ( INFO  )  SCycleBaseExec     : Processing entry: 19328 (79999 / 120347 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20328 (80999 / 120347 events processed so far, ~ 24 seconds left)
-388.725 -323.64 -12.3051 513.777
 ( INFO  )  SCycleBaseExec     : Processing entry: 21328 (81999 / 120347 events processed so far, ~ 24 seconds left)
638.542 151.509 366.795 773.031
 ( INFO  )  SCycleBaseExec     : Processing entry: 22328 (82999 / 120347 events processed so far, ~ 23 seconds left)
251.723 -500.035 97.4579 592.537
 ( INFO  )  SCycleBaseExec     : Processing entry: 23328 (83999 / 120347 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24328 (84999 / 120347 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25328 (85999 / 120347 events processed so far, ~ 21 seconds left)
-126.299 383.256 -507.39 662.328
 ( INFO  )  SCycleBaseExec     : Processing entry: 26328 (86999 / 120347 events processed so far, ~ 20 seconds left)
-458.767 303.513 -1084.23 1216.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 27328 (87999 / 120347 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28328 (88999 / 120347 events processed so far, ~ 19 seconds left)
-316.374 431.463 -174.101 591.26
-68.3587 481.465 -794.042 947.551
 ( INFO  )  SCycleBaseExec     : Processing entry: 29328 (89999 / 120347 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_899.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 490 (90999 / 120347 events processed so far, ~ 18 seconds left)
-468.493 76.2874 1748.89 1813.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 1490 (91999 / 120347 events processed so far, ~ 17 seconds left)
-524.914 26.8652 149.074 573.763
526.026 -443.293 194.524 744.917
 ( INFO  )  SCycleBaseExec     : Processing entry: 2490 (92999 / 120347 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3490 (93999 / 120347 events processed so far, ~ 16 seconds left)
251.932 406.893 1149.69 1256.44
530.607 -387.156 541.624 868.014
 ( INFO  )  SCycleBaseExec     : Processing entry: 4490 (94999 / 120347 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5490 (95999 / 120347 events processed so far, ~ 15 seconds left)
350.523 -273.952 161.539 497.236
 ( INFO  )  SCycleBaseExec     : Processing entry: 6490 (96999 / 120347 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7490 (97999 / 120347 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8490 (98999 / 120347 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9490 (99999 / 120347 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10490 (100999 / 120347 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11490 (101999 / 120347 events processed so far, ~ 11 seconds left)
334.869 245.621 420.767 603.742
 ( INFO  )  SCycleBaseExec     : Processing entry: 12490 (102999 / 120347 events processed so far, ~ 10 seconds left)
358.623 -625.733 -641.319 974.724
 ( INFO  )  SCycleBaseExec     : Processing entry: 13490 (103999 / 120347 events processed so far, ~ 9.7 seconds left)
-472.059 -43.6492 243.46 551.717
 ( INFO  )  SCycleBaseExec     : Processing entry: 14490 (104999 / 120347 events processed so far, ~ 9.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15490 (105999 / 120347 events processed so far, ~ 8.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16490 (106999 / 120347 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17490 (107999 / 120347 events processed so far, ~ 7.3 seconds left)
-451.239 -4.1527 -169.857 485.295
 ( INFO  )  SCycleBaseExec     : Processing entry: 18490 (108999 / 120347 events processed so far, ~ 6.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19490 (109999 / 120347 events processed so far, ~ 6.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20490 (110999 / 120347 events processed so far, ~ 5.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21490 (111999 / 120347 events processed so far, ~ 5 seconds left)
-483.01 -282.266 -316.506 666.502
 ( INFO  )  SCycleBaseExec     : Processing entry: 22490 (112999 / 120347 events processed so far, ~ 4.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23490 (113999 / 120347 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24490 (114999 / 120347 events processed so far, ~ 3.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25490 (115999 / 120347 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26490 (116999 / 120347 events processed so far, ~ 2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27490 (117999 / 120347 events processed so far, ~ 1.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28490 (118999 / 120347 events processed so far, ~ 0.79 seconds left)
-386.7 181.293 -139.515 484.809
 ( INFO  )  SCycleBaseExec     : Processing entry: 29490 (119999 / 120347 events processed so far, ~ 0.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_221.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120347 Events - Real time  79.66 s  -  1511 Hz | CPU time  39.66 s  -  3034 Hz
