 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_59.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _58
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_308.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_309.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_31.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_310.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.81 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120746 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.207460000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_308.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120746 events processed so far, ~ 4 minutes left)
452.647 -420.627 -2753.67 2826.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120746 events processed so far, ~ 2 minutes left)
-369.16 156.85 1375.81 1444.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120746 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120746 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120746 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120746 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120746 events processed so far, ~ 1.1 minutes left)
-364.153 -500.891 979.077 1170.9
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120746 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120746 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120746 events processed so far, ~ 55 seconds left)
346.295 351.283 -567.503 776.386
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120746 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120746 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120746 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120746 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120746 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120746 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120746 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120746 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120746 events processed so far, ~ 54 seconds left)
420.159 388.096 -400.229 719.224
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120746 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120746 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120746 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120746 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120746 events processed so far, ~ 52 seconds left)
429.57 224.575 168.073 515.379
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120746 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120746 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120746 events processed so far, ~ 52 seconds left)
-283.79 610.599 369.426 788.856
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120746 events processed so far, ~ 53 seconds left)
391.415 -260.068 1382.71 1471.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120746 events processed so far, ~ 51 seconds left)
121.436 -384.561 1201.05 1267.03
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.35529 : 23.5612: 8.28514
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 120746 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_309.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 963 (30999 / 120746 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1963 (31999 / 120746 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2963 (32999 / 120746 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3963 (33999 / 120746 events processed so far, ~ 51 seconds left)
-76.4136 -477.135 -196.278 541.427
 ( INFO  )  SCycleBaseExec     : Processing entry: 4963 (34999 / 120746 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5963 (35999 / 120746 events processed so far, ~ 49 seconds left)
66.9612 420.745 -67.901 455.586
 ( INFO  )  SCycleBaseExec     : Processing entry: 6963 (36999 / 120746 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7963 (37999 / 120746 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8963 (38999 / 120746 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9963 (39999 / 120746 events processed so far, ~ 46 seconds left)
-410.66 305.454 780.632 950.779
 ( INFO  )  SCycleBaseExec     : Processing entry: 10963 (40999 / 120746 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11963 (41999 / 120746 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12963 (42999 / 120746 events processed so far, ~ 45 seconds left)
-309.098 495.775 -265.881 665.282
 ( INFO  )  SCycleBaseExec     : Processing entry: 13963 (43999 / 120746 events processed so far, ~ 44 seconds left)
532.066 226.071 -640.706 877.46
 ( INFO  )  SCycleBaseExec     : Processing entry: 14963 (44999 / 120746 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15963 (45999 / 120746 events processed so far, ~ 42 seconds left)
-432.82 7.6309 -17.6909 446.827
 ( INFO  )  SCycleBaseExec     : Processing entry: 16963 (46999 / 120746 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17963 (47999 / 120746 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18963 (48999 / 120746 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19963 (49999 / 120746 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20963 (50999 / 120746 events processed so far, ~ 38 seconds left)
346.307 -286.632 -381.214 600.255
 ( INFO  )  SCycleBaseExec     : Processing entry: 21963 (51999 / 120746 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22963 (52999 / 120746 events processed so far, ~ 37 seconds left)
486.415 -439.841 -340.066 774.726
 ( INFO  )  SCycleBaseExec     : Processing entry: 23963 (53999 / 120746 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24963 (54999 / 120746 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25963 (55999 / 120746 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26963 (56999 / 120746 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27963 (57999 / 120746 events processed so far, ~ 34 seconds left)
-526.42 -366.867 -377.303 769.568
 ( INFO  )  SCycleBaseExec     : Processing entry: 28963 (58999 / 120746 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_31.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 124 (59999 / 120746 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1124 (60999 / 120746 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2124 (61999 / 120746 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3124 (62999 / 120746 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4124 (63999 / 120746 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5124 (64999 / 120746 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6124 (65999 / 120746 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7124 (66999 / 120746 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8124 (67999 / 120746 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9124 (68999 / 120746 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10124 (69999 / 120746 events processed so far, ~ 56 seconds left)
-378.398 360.551 -420.164 677.684
 ( INFO  )  SCycleBaseExec     : Processing entry: 11124 (70999 / 120746 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12124 (71999 / 120746 events processed so far, ~ 59 seconds left)
276.667 381.574 70.9415 509.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 13124 (72999 / 120746 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14124 (73999 / 120746 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15124 (74999 / 120746 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16124 (75999 / 120746 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17124 (76999 / 120746 events processed so far, ~ 1.1 minutes left)
765.056 42.7366 -61.6471 795.293
 ( INFO  )  SCycleBaseExec     : Processing entry: 18124 (77999 / 120746 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19124 (78999 / 120746 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20124 (79999 / 120746 events processed so far, ~ 1.1 minutes left)
-209.524 394.04 217.072 525.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 21124 (80999 / 120746 events processed so far, ~ 1 minutes left)
425.437 -554.044 1630.54 1782.8
543.206 -72.1571 -380.295 714.653
 ( INFO  )  SCycleBaseExec     : Processing entry: 22124 (81999 / 120746 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23124 (82999 / 120746 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24124 (83999 / 120746 events processed so far, ~ 59 seconds left)
-29.3791 -538.894 223.183 584.036
 ( INFO  )  SCycleBaseExec     : Processing entry: 25124 (84999 / 120746 events processed so far, ~ 58 seconds left)
402.891 -124.141 -82.9906 437
 ( INFO  )  SCycleBaseExec     : Processing entry: 26124 (85999 / 120746 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27124 (86999 / 120746 events processed so far, ~ 56 seconds left)
-228.794 -535.37 -1256.23 1395.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 28124 (87999 / 120746 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29124 (88999 / 120746 events processed so far, ~ 54 seconds left)
-460.844 82.8516 -690.636 847.221
 ( INFO  )  SCycleBaseExec     : Processing entry: 30124 (89999 / 120746 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_310.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 689 (90999 / 120746 events processed so far, ~ 50 seconds left)
-397.326 -94.8684 478.257 651.734
 ( INFO  )  SCycleBaseExec     : Processing entry: 1689 (91999 / 120746 events processed so far, ~ 48 seconds left)
-253.566 -405.855 748.677 904.772
 ( INFO  )  SCycleBaseExec     : Processing entry: 2689 (92999 / 120746 events processed so far, ~ 46 seconds left)
397.082 -458.398 -127.196 642.184
 ( INFO  )  SCycleBaseExec     : Processing entry: 3689 (93999 / 120746 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4689 (94999 / 120746 events processed so far, ~ 42 seconds left)
-396.128 -147.785 449.255 631.356
 ( INFO  )  SCycleBaseExec     : Processing entry: 5689 (95999 / 120746 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6689 (96999 / 120746 events processed so far, ~ 38 seconds left)
454.523 35.5123 -382.437 620.457
362.986 170.977 -267.621 490.959
 ( INFO  )  SCycleBaseExec     : Processing entry: 7689 (97999 / 120746 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8689 (98999 / 120746 events processed so far, ~ 34 seconds left)
168.637 -533.82 2420 2486.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 9689 (99999 / 120746 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10689 (100999 / 120746 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11689 (101999 / 120746 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12689 (102999 / 120746 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13689 (103999 / 120746 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14689 (104999 / 120746 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15689 (105999 / 120746 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16689 (106999 / 120746 events processed so far, ~ 20 seconds left)
50.4171 -611.925 124.594 650.841
 ( INFO  )  SCycleBaseExec     : Processing entry: 17689 (107999 / 120746 events processed so far, ~ 19 seconds left)
200.264 -408.644 250.997 552.152
 ( INFO  )  SCycleBaseExec     : Processing entry: 18689 (108999 / 120746 events processed so far, ~ 17 seconds left)
-54.7787 397.283 -358.981 567.266
 ( INFO  )  SCycleBaseExec     : Processing entry: 19689 (109999 / 120746 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20689 (110999 / 120746 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21689 (111999 / 120746 events processed so far, ~ 13 seconds left)
288.797 -322.352 -951.498 1049.22
 ( INFO  )  SCycleBaseExec     : Processing entry: 22689 (112999 / 120746 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23689 (113999 / 120746 events processed so far, ~ 9.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24689 (114999 / 120746 events processed so far, ~ 8.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25689 (115999 / 120746 events processed so far, ~ 6.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26689 (116999 / 120746 events processed so far, ~ 5.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27689 (117999 / 120746 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28689 (118999 / 120746 events processed so far, ~ 2.4 seconds left)
201.479 373.307 -7.63327 458.094
 ( INFO  )  SCycleBaseExec     : Processing entry: 29689 (119999 / 120746 events processed so far, ~ 1 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_58.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120746 Events - Real time 168.03 s  -   719 Hz | CPU time  42.72 s  -  2826 Hz
