 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_412.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _411
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1649.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1650.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1651.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1652.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.55 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119551 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.195510000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1649.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119551 events processed so far, ~ 5.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119551 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119551 events processed so far, ~ 2.6 minutes left)
412.347 -175.65 -119.945 497.604
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119551 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119551 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119551 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119551 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119551 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119551 events processed so far, ~ 1.6 minutes left)
878.668 139.619 100.817 909.533
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119551 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119551 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119551 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119551 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119551 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119551 events processed so far, ~ 1.2 minutes left)
-400.839 47.4447 514.664 667.96
-444.658 -120.534 1277 1358.48
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119551 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119551 events processed so far, ~ 1.1 minutes left)
-511.105 299.202 -412.192 740.209
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119551 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119551 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119551 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119551 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119551 events processed so far, ~ 58 seconds left)
8.85996 405.559 73.9606 444.125
210.687 453.048 -472.409 710.525
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119551 events processed so far, ~ 59 seconds left)
78.8237 -727.566 -553.879 933.877
-320.856 287.502 -59.3572 459.152
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119551 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119551 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119551 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119551 events processed so far, ~ 51 seconds left)
426.259 -49.3033 502.199 670.555
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119551 events processed so far, ~ 52 seconds left)
317.053 319.503 286.145 560.026
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119551 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119551 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1650.root
-319.247 443.601 -174.257 601.383
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 119551 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 119551 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 119551 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 119551 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 119551 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 119551 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 119551 events processed so far, ~ 45 seconds left)
29.2803 627.978 -71.5516 660.7
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 119551 events processed so far, ~ 43 seconds left)
-259.792 439.207 -351.989 629.681
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 119551 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 119551 events processed so far, ~ 42 seconds left)
395.771 332.547 183.112 575.503
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 119551 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 119551 events processed so far, ~ 41 seconds left)
361.98 -230.925 -1307.37 1388.02
51.4941 -555.305 -1073.92 1223.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 119551 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 119551 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 119551 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 119551 events processed so far, ~ 38 seconds left)
-97.9145 -518.869 989.907 1135.46
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 119551 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 119551 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 119551 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 119551 events processed so far, ~ 36 seconds left)
-303.484 -481.317 -42.7639 570.854
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 119551 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 119551 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 119551 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 119551 events processed so far, ~ 34 seconds left)
365.9 -460.801 -1398.12 1527.24
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 119551 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 119551 events processed so far, ~ 33 seconds left)
415.189 125.275 27.9021 443.797
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 119551 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 119551 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28763 (58999 / 119551 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29763 (59999 / 119551 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1651.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 925 (60999 / 119551 events processed so far, ~ 32 seconds left)
659.788 90.3582 -321.826 744.095
360.215 219.222 -83.6877 439.586
 ( INFO  )  SCycleBaseExec     : Processing entry: 1925 (61999 / 119551 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2925 (62999 / 119551 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3925 (63999 / 119551 events processed so far, ~ 30 seconds left)
357.9 500.271 -780.881 1008
 ( INFO  )  SCycleBaseExec     : Processing entry: 4925 (64999 / 119551 events processed so far, ~ 29 seconds left)
3.03258 -421.082 -517.111 666.962
 ( INFO  )  SCycleBaseExec     : Processing entry: 5925 (65999 / 119551 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6925 (66999 / 119551 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7925 (67999 / 119551 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8925 (68999 / 119551 events processed so far, ~ 27 seconds left)
198.137 -458.546 154.494 543.993
 ( INFO  )  SCycleBaseExec     : Processing entry: 9925 (69999 / 119551 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10925 (70999 / 119551 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11925 (71999 / 119551 events processed so far, ~ 26 seconds left)
-367.251 275.801 83.9894 473.399
 ( INFO  )  SCycleBaseExec     : Processing entry: 12925 (72999 / 119551 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13925 (73999 / 119551 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14925 (74999 / 119551 events processed so far, ~ 24 seconds left)
387.048 -237.099 335.647 593.544
 ( INFO  )  SCycleBaseExec     : Processing entry: 15925 (75999 / 119551 events processed so far, ~ 23 seconds left)
36.8835 -573.085 344 692.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 16925 (76999 / 119551 events processed so far, ~ 23 seconds left)
-564.922 -500.743 125.644 798.824
315.194 -357.043 -487.199 687.554
 ( INFO  )  SCycleBaseExec     : Processing entry: 17925 (77999 / 119551 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18925 (78999 / 119551 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19925 (79999 / 119551 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20925 (80999 / 119551 events processed so far, ~ 21 seconds left)
275.923 300.697 80.519 434.814
 ( INFO  )  SCycleBaseExec     : Processing entry: 21925 (81999 / 119551 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22925 (82999 / 119551 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23925 (83999 / 119551 events processed so far, ~ 19 seconds left)
-433.12 156.804 -263.756 544.247
199.649 -427.691 1179.98 1284.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 24925 (84999 / 119551 events processed so far, ~ 19 seconds left)
628.788 -195.823 1554.14 1697.08
 ( INFO  )  SCycleBaseExec     : Processing entry: 25925 (85999 / 119551 events processed so far, ~ 18 seconds left)
-364.435 344.316 -336.778 628.293
 ( INFO  )  SCycleBaseExec     : Processing entry: 26925 (86999 / 119551 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27925 (87999 / 119551 events processed so far, ~ 17 seconds left)
40.2402 815.409 -296.948 879.581
 ( INFO  )  SCycleBaseExec     : Processing entry: 28925 (88999 / 119551 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1652.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 87 (89999 / 119551 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1087 (90999 / 119551 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2087 (91999 / 119551 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3087 (92999 / 119551 events processed so far, ~ 15 seconds left)
-409.501 98.388 520.344 674.025
 ( INFO  )  SCycleBaseExec     : Processing entry: 4087 (93999 / 119551 events processed so far, ~ 14 seconds left)
-572.299 28.4344 1320.51 1454.58
 ( INFO  )  SCycleBaseExec     : Processing entry: 5087 (94999 / 119551 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6087 (95999 / 119551 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7087 (96999 / 119551 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8087 (97999 / 119551 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9087 (98999 / 119551 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10087 (99999 / 119551 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11087 (100999 / 119551 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12087 (101999 / 119551 events processed so far, ~ 9.5 seconds left)
227.534 -535.437 609.079 846.899
 ( INFO  )  SCycleBaseExec     : Processing entry: 13087 (102999 / 119551 events processed so far, ~ 8.8 seconds left)
255.38 -597.429 -107.147 686.363
 ( INFO  )  SCycleBaseExec     : Processing entry: 14087 (103999 / 119551 events processed so far, ~ 8.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15087 (104999 / 119551 events processed so far, ~ 7.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16087 (105999 / 119551 events processed so far, ~ 7.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17087 (106999 / 119551 events processed so far, ~ 6.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18087 (107999 / 119551 events processed so far, ~ 6.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19087 (108999 / 119551 events processed so far, ~ 5.6 seconds left)
-450.253 55.382 -213.181 508.327
 ( INFO  )  SCycleBaseExec     : Processing entry: 20087 (109999 / 119551 events processed so far, ~ 5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21087 (110999 / 119551 events processed so far, ~ 4.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22087 (111999 / 119551 events processed so far, ~ 4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23087 (112999 / 119551 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24087 (113999 / 119551 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25087 (114999 / 119551 events processed so far, ~ 2.4 seconds left)
-318.876 -315.906 437.653 649.104
 ( INFO  )  SCycleBaseExec     : Processing entry: 26087 (115999 / 119551 events processed so far, ~ 1.9 seconds left)
-120.414 -909.901 -642.721 1150.45
 ( INFO  )  SCycleBaseExec     : Processing entry: 27087 (116999 / 119551 events processed so far, ~ 1.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28087 (117999 / 119551 events processed so far, ~ 0.8 seconds left)
385.862 141.52 -268.258 510.772
 ( INFO  )  SCycleBaseExec     : Processing entry: 29087 (118999 / 119551 events processed so far, ~ 0.29 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_411.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119551 Events - Real time  69.52 s  -  1720 Hz | CPU time  39.66 s  -  3014 Hz
