 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_123.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _122
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_539.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_54.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_540.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_541.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119352 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.193520000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_539.root
-49.1795 469.686 -2290.26 2347.27
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119352 events processed so far, ~ 5.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119352 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119352 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119352 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119352 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119352 events processed so far, ~ 1.6 minutes left)
-729.62 204.717 -786.78 1146.56
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119352 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119352 events processed so far, ~ 1.4 minutes left)
74.4215 437.551 -78.7699 475.179
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119352 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119352 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119352 events processed so far, ~ 1.3 minutes left)
-313.326 282.964 -77.2737 462.813
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119352 events processed so far, ~ 1.2 minutes left)
285.884 -386.596 -2230.6 2288.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119352 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119352 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119352 events processed so far, ~ 1.2 minutes left)
535.672 218.88 -1636.06 1749.12
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119352 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119352 events processed so far, ~ 1.1 minutes left)
-368.174 -170.781 619.602 753.745
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119352 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119352 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119352 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119352 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119352 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119352 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119352 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119352 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119352 events processed so far, ~ 54 seconds left)
554.821 107.386 -52.9141 593.854
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119352 events processed so far, ~ 55 seconds left)
352.609 236.498 1081.75 1173.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119352 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119352 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_54.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 360 (29999 / 119352 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1360 (30999 / 119352 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2360 (31999 / 119352 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3360 (32999 / 119352 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4360 (33999 / 119352 events processed so far, ~ 48 seconds left)
514.577 -373.511 166.794 670.384
 ( INFO  )  SCycleBaseExec     : Processing entry: 5360 (34999 / 119352 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6360 (35999 / 119352 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7360 (36999 / 119352 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8360 (37999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9360 (38999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10360 (39999 / 119352 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11360 (40999 / 119352 events processed so far, ~ 42 seconds left)
410.25 -46.0059 -107.84 435.763
 ( INFO  )  SCycleBaseExec     : Processing entry: 12360 (41999 / 119352 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13360 (42999 / 119352 events processed so far, ~ 43 seconds left)
357.084 -409.308 234.434 603.068
402.707 -248.108 311.746 585.238
 ( INFO  )  SCycleBaseExec     : Processing entry: 14360 (43999 / 119352 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15360 (44999 / 119352 events processed so far, ~ 40 seconds left)
305.704 -327.569 -358.217 591.634
 ( INFO  )  SCycleBaseExec     : Processing entry: 16360 (45999 / 119352 events processed so far, ~ 40 seconds left)
-256.722 418.936 624.665 810.966
 ( INFO  )  SCycleBaseExec     : Processing entry: 17360 (46999 / 119352 events processed so far, ~ 38 seconds left)
548.871 -109.267 -821.944 1009.49
 ( INFO  )  SCycleBaseExec     : Processing entry: 18360 (47999 / 119352 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19360 (48999 / 119352 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20360 (49999 / 119352 events processed so far, ~ 37 seconds left)
372.075 -177.071 -735.038 851.856
 ( INFO  )  SCycleBaseExec     : Processing entry: 21360 (50999 / 119352 events processed so far, ~ 36 seconds left)
-384.67 498.519 -209.967 686.788
 ( INFO  )  SCycleBaseExec     : Processing entry: 22360 (51999 / 119352 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23360 (52999 / 119352 events processed so far, ~ 35 seconds left)
-123.174 -443.252 23.7909 489.351
 ( INFO  )  SCycleBaseExec     : Processing entry: 24360 (53999 / 119352 events processed so far, ~ 34 seconds left)
-22.4695 431.244 200.653 510.855
 ( INFO  )  SCycleBaseExec     : Processing entry: 25360 (54999 / 119352 events processed so far, ~ 34 seconds left)
5.88525 -448.945 38.2933 465.793
 ( INFO  )  SCycleBaseExec     : Processing entry: 26360 (55999 / 119352 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27360 (56999 / 119352 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28360 (57999 / 119352 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29360 (58999 / 119352 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_540.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 522 (59999 / 119352 events processed so far, ~ 35 seconds left)
-333.959 225.867 468.841 623.329
 ( INFO  )  SCycleBaseExec     : Processing entry: 1522 (60999 / 119352 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2522 (61999 / 119352 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3522 (62999 / 119352 events processed so far, ~ 34 seconds left)
124.827 -446.537 1223.92 1317.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 4522 (63999 / 119352 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5522 (64999 / 119352 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6522 (65999 / 119352 events processed so far, ~ 32 seconds left)
473.741 -107.433 35.9469 492.558
 ( INFO  )  SCycleBaseExec     : Processing entry: 7522 (66999 / 119352 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8522 (67999 / 119352 events processed so far, ~ 32 seconds left)
-400.026 -10.9848 824.71 932.52
 ( INFO  )  SCycleBaseExec     : Processing entry: 9522 (68999 / 119352 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10522 (69999 / 119352 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11522 (70999 / 119352 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12522 (71999 / 119352 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13522 (72999 / 119352 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14522 (73999 / 119352 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15522 (74999 / 119352 events processed so far, ~ 29 seconds left)
-479.292 -751.496 -401.955 993.69
 ( INFO  )  SCycleBaseExec     : Processing entry: 16522 (75999 / 119352 events processed so far, ~ 29 seconds left)
-420.623 320.467 -649.56 849.009
-587.084 46.2213 48.8461 634.041
 ( INFO  )  SCycleBaseExec     : Processing entry: 17522 (76999 / 119352 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18522 (77999 / 119352 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19522 (78999 / 119352 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20522 (79999 / 119352 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21522 (80999 / 119352 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22522 (81999 / 119352 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23522 (82999 / 119352 events processed so far, ~ 24 seconds left)
-181.754 497.553 -547.882 775.758
 ( INFO  )  SCycleBaseExec     : Processing entry: 24522 (83999 / 119352 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25522 (84999 / 119352 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26522 (85999 / 119352 events processed so far, ~ 22 seconds left)
-155.648 396.852 400.015 605.979
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.62399 : 18.9483: 2.1106
 ( INFO  )  SCycleBaseExec     : Processing entry: 27522 (86999 / 119352 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28522 (87999 / 119352 events processed so far, ~ 20 seconds left)
-22.9925 -444.674 185.132 512.855
 ( INFO  )  SCycleBaseExec     : Processing entry: 29522 (88999 / 119352 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_541.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 883 (89999 / 119352 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1883 (90999 / 119352 events processed so far, ~ 18 seconds left)
381.427 -329.382 -371.518 654.24
 ( INFO  )  SCycleBaseExec     : Processing entry: 2883 (91999 / 119352 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3883 (92999 / 119352 events processed so far, ~ 17 seconds left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 4883 (93999 / 119352 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5883 (94999 / 119352 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6883 (95999 / 119352 events processed so far, ~ 15 seconds left)
-376.04 -238.924 -109.748 473.085
 ( INFO  )  SCycleBaseExec     : Processing entry: 7883 (96999 / 119352 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8883 (97999 / 119352 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9883 (98999 / 119352 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10883 (99999 / 119352 events processed so far, ~ 12 seconds left)
-210.518 -347.832 152.404 455.599
206.566 -556.425 296.855 690.635
 ( INFO  )  SCycleBaseExec     : Processing entry: 11883 (100999 / 119352 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12883 (101999 / 119352 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13883 (102999 / 119352 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14883 (103999 / 119352 events processed so far, ~ 9.3 seconds left)
-848.897 -136.161 -1151.89 1446.79
 ( INFO  )  SCycleBaseExec     : Processing entry: 15883 (104999 / 119352 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16883 (105999 / 119352 events processed so far, ~ 8.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17883 (106999 / 119352 events processed so far, ~ 7.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18883 (107999 / 119352 events processed so far, ~ 6.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19883 (108999 / 119352 events processed so far, ~ 6.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20883 (109999 / 119352 events processed so far, ~ 5.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21883 (110999 / 119352 events processed so far, ~ 5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22883 (111999 / 119352 events processed so far, ~ 4.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23883 (112999 / 119352 events processed so far, ~ 3.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24883 (113999 / 119352 events processed so far, ~ 3.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25883 (114999 / 119352 events processed so far, ~ 2.5 seconds left)
63.6241 -482.782 133.492 535.906
 ( INFO  )  SCycleBaseExec     : Processing entry: 26883 (115999 / 119352 events processed so far, ~ 2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27883 (116999 / 119352 events processed so far, ~ 1.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28883 (117999 / 119352 events processed so far, ~ 0.78 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29883 (118999 / 119352 events processed so far, ~ 0.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_122.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119352 Events - Real time  76.78 s  -  1554 Hz | CPU time  37.34 s  -  3196 Hz
