 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_436.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _435
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1745.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1746.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1747.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1748.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.57 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119352 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.193520000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1745.root
255.99 447.013 -433.688 693.795
-313.987 -492.257 118.786 621.059
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119352 events processed so far, ~ 2 minutes left)
-224.047 -355.989 179.997 475.154
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119352 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119352 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119352 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119352 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119352 events processed so far, ~ 1.3 minutes left)
371.752 -150.662 533.942 699.443
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119352 events processed so far, ~ 1.1 minutes left)
-349.784 -278.331 -462.88 654.692
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119352 events processed so far, ~ 56 seconds left)
-469.653 -130.299 -500.696 713.559
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119352 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119352 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119352 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119352 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119352 events processed so far, ~ 45 seconds left)
166.064 -415.43 -333.751 567.414
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119352 events processed so far, ~ 49 seconds left)
317.562 -336.828 1273.54 1360.3
-399.356 -242.521 482.79 694.313
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119352 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119352 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119352 events processed so far, ~ 42 seconds left)
-253.102 613.466 376.183 781.846
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119352 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119352 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119352 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119352 events processed so far, ~ 42 seconds left)
132.168 -454.436 -1168.5 1263.55
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119352 events processed so far, ~ 39 seconds left)
175.851 -386.067 595.975 740.289
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119352 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119352 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119352 events processed so far, ~ 37 seconds left)
-416.14 188.982 -335.626 589.468
-507.776 89.6443 -849.666 1008.57
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1746.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 119352 events processed so far, ~ 39 seconds left)
-123.484 -496.412 311.476 629.781
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 119352 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 119352 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 119352 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 119352 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 119352 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 119352 events processed so far, ~ 35 seconds left)
-503.466 -34.64 11.3285 516.05
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 119352 events processed so far, ~ 36 seconds left)
-438.055 -137.209 -1041.28 1160.85
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 119352 events processed so far, ~ 34 seconds left)
435.61 -59.4157 -205.869 495.274
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 119352 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 119352 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 119352 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 119352 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 119352 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 119352 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 119352 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 119352 events processed so far, ~ 30 seconds left)
-369.677 -194.713 -931.889 1038.09
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 119352 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 119352 events processed so far, ~ 28 seconds left)
-45.2822 426.931 384.529 581.813
-298.559 -643.636 -56.58 760.984
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 119352 events processed so far, ~ 29 seconds left)
425.166 -81.9628 245.872 528.91
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 119352 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 119352 events processed so far, ~ 27 seconds left)
544.478 213.876 -608.904 861.836
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 119352 events processed so far, ~ 27 seconds left)
463.528 22.5403 -203.442 518.531
381.376 205.494 265.309 531.605
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 119352 events processed so far, ~ 26 seconds left)
498.469 232.331 -448.521 727.083
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 119352 events processed so far, ~ 25 seconds left)
-500.711 253.391 -746.926 950.371
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 119352 events processed so far, ~ 25 seconds left)
273.013 -333.332 254.993 507.554
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 119352 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 119352 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 119352 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1747.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 318 (58999 / 119352 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1318 (59999 / 119352 events processed so far, ~ 25 seconds left)
-874.355 -189.535 577.583 1101.69
617.157 -167.534 226.768 693.517
 ( INFO  )  SCycleBaseExec     : Processing entry: 2318 (60999 / 119352 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3318 (61999 / 119352 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4318 (62999 / 119352 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5318 (63999 / 119352 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6318 (64999 / 119352 events processed so far, ~ 23 seconds left)
-299.751 -444.976 840.404 1000.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 7318 (65999 / 119352 events processed so far, ~ 23 seconds left)
-716.307 -70.4787 758.832 1075.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 8318 (66999 / 119352 events processed so far, ~ 23 seconds left)
-167.796 473.801 -626.381 823.099
-418.513 281.813 -1078.43 1202.85
 ( INFO  )  SCycleBaseExec     : Processing entry: 9318 (67999 / 119352 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10318 (68999 / 119352 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11318 (69999 / 119352 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12318 (70999 / 119352 events processed so far, ~ 22 seconds left)
-410.375 718.607 328.306 953.163
 ( INFO  )  SCycleBaseExec     : Processing entry: 13318 (71999 / 119352 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14318 (72999 / 119352 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15318 (73999 / 119352 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16318 (74999 / 119352 events processed so far, ~ 21 seconds left)
-369.986 -182.335 -695.983 826.524
 ( INFO  )  SCycleBaseExec     : Processing entry: 17318 (75999 / 119352 events processed so far, ~ 21 seconds left)
-27.6702 -482.953 363.389 623.456
-296.677 -293.044 -448.686 633.179
 ( INFO  )  SCycleBaseExec     : Processing entry: 18318 (76999 / 119352 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19318 (77999 / 119352 events processed so far, ~ 20 seconds left)
483.365 256.629 932.487 1103.56
 ( INFO  )  SCycleBaseExec     : Processing entry: 20318 (78999 / 119352 events processed so far, ~ 19 seconds left)
472.719 368.189 505.214 810.098
311.542 323.183 315.254 582.022
 ( INFO  )  SCycleBaseExec     : Processing entry: 21318 (79999 / 119352 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22318 (80999 / 119352 events processed so far, ~ 19 seconds left)
212.421 -426.566 476.874 691.055
 ( INFO  )  SCycleBaseExec     : Processing entry: 23318 (81999 / 119352 events processed so far, ~ 19 seconds left)
-103.32 -462.54 -1022.53 1145.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 24318 (82999 / 119352 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25318 (83999 / 119352 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26318 (84999 / 119352 events processed so far, ~ 17 seconds left)
230.572 480.161 -29.448 562.9
 ( INFO  )  SCycleBaseExec     : Processing entry: 27318 (85999 / 119352 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28318 (86999 / 119352 events processed so far, ~ 16 seconds left)
656.548 -565.926 371.777 948.639
 ( INFO  )  SCycleBaseExec     : Processing entry: 29318 (87999 / 119352 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1748.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 480 (88999 / 119352 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1480 (89999 / 119352 events processed so far, ~ 16 seconds left)
-459.815 -166.258 -500.11 704.332
 ( INFO  )  SCycleBaseExec     : Processing entry: 2480 (90999 / 119352 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3480 (91999 / 119352 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4480 (92999 / 119352 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5480 (93999 / 119352 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6480 (94999 / 119352 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7480 (95999 / 119352 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8480 (96999 / 119352 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9480 (97999 / 119352 events processed so far, ~ 12 seconds left)
154.441 405.389 265.059 535.456
235.715 345.282 -12.6876 443.317
 ( INFO  )  SCycleBaseExec     : Processing entry: 10480 (98999 / 119352 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11480 (99999 / 119352 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12480 (100999 / 119352 events processed so far, ~ 11 seconds left)
194.717 -504.654 -75.9346 585.218
 ( INFO  )  SCycleBaseExec     : Processing entry: 13480 (101999 / 119352 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14480 (102999 / 119352 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15480 (103999 / 119352 events processed so far, ~ 9.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16480 (104999 / 119352 events processed so far, ~ 8.9 seconds left)
169.202 -440.874 -762.162 910.409
 ( INFO  )  SCycleBaseExec     : Processing entry: 17480 (105999 / 119352 events processed so far, ~ 8.3 seconds left)
-409.286 3.41334 83.9616 417.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 18480 (106999 / 119352 events processed so far, ~ 7.7 seconds left)
400.073 -158.036 -1328.6 1399.99
 ( INFO  )  SCycleBaseExec     : Processing entry: 19480 (107999 / 119352 events processed so far, ~ 7.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20480 (108999 / 119352 events processed so far, ~ 6.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21480 (109999 / 119352 events processed so far, ~ 6 seconds left)
493.397 -182.624 1101.96 1230.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 22480 (110999 / 119352 events processed so far, ~ 5.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23480 (111999 / 119352 events processed so far, ~ 4.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24480 (112999 / 119352 events processed so far, ~ 4 seconds left)
-477.409 -92.1519 -1250.09 1351.84
 ( INFO  )  SCycleBaseExec     : Processing entry: 25480 (113999 / 119352 events processed so far, ~ 3.5 seconds left)
-621.781 -297.956 -737.156 1019.37
 ( INFO  )  SCycleBaseExec     : Processing entry: 26480 (114999 / 119352 events processed so far, ~ 2.8 seconds left)
-153.381 -447.878 557.491 744.035
 ( INFO  )  SCycleBaseExec     : Processing entry: 27480 (115999 / 119352 events processed so far, ~ 2.2 seconds left)
-364.087 576.539 -70.6012 707.988
 ( INFO  )  SCycleBaseExec     : Processing entry: 28480 (116999 / 119352 events processed so far, ~ 1.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29480 (117999 / 119352 events processed so far, ~ 0.91 seconds left)
-283.743 -323.143 651.255 795.721
 ( INFO  )  SCycleBaseExec     : Processing entry: 30480 (118999 / 119352 events processed so far, ~ 0.23 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_435.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119352 Events - Real time  86.25 s  -  1384 Hz | CPU time  25.67 s  -  4649 Hz
