 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_135.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _134
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_582.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_583.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_584.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_585.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.91 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119949 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.199490000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_582.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119949 events processed so far, ~ 4 minutes left)
-153.003 -442.161 102.181 501.052
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119949 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119949 events processed so far, ~ 1.3 minutes left)
439.951 64.9523 44.1217 479.619
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119949 events processed so far, ~ 1.1 minutes left)
-195.78 -501.587 310.418 643.05
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119949 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119949 events processed so far, ~ 1 minutes left)
109.829 -463.227 389.486 652.073
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119949 events processed so far, ~ 59 seconds left)
340.352 -285.257 40.2391 449.136
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119949 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119949 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119949 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119949 events processed so far, ~ 56 seconds left)
447.476 46.6525 -203.805 527.821
457.888 -400.379 289.715 714.114
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119949 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119949 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119949 events processed so far, ~ 51 seconds left)
-283.346 378.039 1129.16 1240.13
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119949 events processed so far, ~ 48 seconds left)
434.467 393.239 309.086 687.442
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119949 events processed so far, ~ 50 seconds left)
-337.83 312.595 -317.518 585.044
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119949 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119949 events processed so far, ~ 49 seconds left)
-97.0299 456.403 331.605 583.012
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119949 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119949 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119949 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119949 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119949 events processed so far, ~ 45 seconds left)
243.169 335.506 444.44 628.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119949 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119949 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119949 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_583.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 962 (30999 / 119949 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1962 (31999 / 119949 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2962 (32999 / 119949 events processed so far, ~ 50 seconds left)
-526.003 -7.67615 -239.728 600.595
 ( INFO  )  SCycleBaseExec     : Processing entry: 3962 (33999 / 119949 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4962 (34999 / 119949 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5962 (35999 / 119949 events processed so far, ~ 56 seconds left)
-466.743 -225.486 -186.3 576.778
 ( INFO  )  SCycleBaseExec     : Processing entry: 6962 (36999 / 119949 events processed so far, ~ 56 seconds left)
-461.366 381.077 210.77 691.556
 ( INFO  )  SCycleBaseExec     : Processing entry: 7962 (37999 / 119949 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8962 (38999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9962 (39999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10962 (40999 / 119949 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11962 (41999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12962 (42999 / 119949 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13962 (43999 / 119949 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14962 (44999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15962 (45999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16962 (46999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17962 (47999 / 119949 events processed so far, ~ 1.4 minutes left)
-100.319 465.317 -284.254 578.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 18962 (48999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19962 (49999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20962 (50999 / 119949 events processed so far, ~ 1.3 minutes left)
-233.82 383.938 -41.2029 464.072
 ( INFO  )  SCycleBaseExec     : Processing entry: 21962 (51999 / 119949 events processed so far, ~ 1.4 minutes left)
377.889 -188.187 477.958 644.241
 ( INFO  )  SCycleBaseExec     : Processing entry: 22962 (52999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23962 (53999 / 119949 events processed so far, ~ 1.4 minutes left)
-735.632 24.8913 -339.755 848.585
 ( INFO  )  SCycleBaseExec     : Processing entry: 24962 (54999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25962 (55999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26962 (56999 / 119949 events processed so far, ~ 1.4 minutes left)
-328.116 478.415 1642.24 1747.82
 ( INFO  )  SCycleBaseExec     : Processing entry: 27962 (57999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28962 (58999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29962 (59999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_584.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 328 (60999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1328 (61999 / 119949 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2328 (62999 / 119949 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3328 (63999 / 119949 events processed so far, ~ 1.2 minutes left)
-320.843 -262.977 181.435 485.574
 ( INFO  )  SCycleBaseExec     : Processing entry: 4328 (64999 / 119949 events processed so far, ~ 1.1 minutes left)
-386.127 158.303 -526.577 686.028
 ( INFO  )  SCycleBaseExec     : Processing entry: 5328 (65999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6328 (66999 / 119949 events processed so far, ~ 1.1 minutes left)
-30.9413 542.221 -336.559 650.473
 ( INFO  )  SCycleBaseExec     : Processing entry: 7328 (67999 / 119949 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8328 (68999 / 119949 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9328 (69999 / 119949 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10328 (70999 / 119949 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11328 (71999 / 119949 events processed so far, ~ 56 seconds left)
297.804 -289.799 561.938 723.357
 ( INFO  )  SCycleBaseExec     : Processing entry: 12328 (72999 / 119949 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13328 (73999 / 119949 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14328 (74999 / 119949 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15328 (75999 / 119949 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16328 (76999 / 119949 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17328 (77999 / 119949 events processed so far, ~ 46 seconds left)
55.5137 -434.317 449.226 647.877
-23.5014 -433.244 244.07 513.779
 ( INFO  )  SCycleBaseExec     : Processing entry: 18328 (78999 / 119949 events processed so far, ~ 45 seconds left)
-143.013 -375.89 523.411 682.004
 ( INFO  )  SCycleBaseExec     : Processing entry: 19328 (79999 / 119949 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20328 (80999 / 119949 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21328 (81999 / 119949 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22328 (82999 / 119949 events processed so far, ~ 39 seconds left)
124.58 393.722 -315.929 548.363
-288.467 300.543 -630.074 776.171
 ( INFO  )  SCycleBaseExec     : Processing entry: 23328 (83999 / 119949 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24328 (84999 / 119949 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25328 (85999 / 119949 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26328 (86999 / 119949 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27328 (87999 / 119949 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28328 (88999 / 119949 events processed so far, ~ 32 seconds left)
-60.1357 432.317 -356.994 587.239
 ( INFO  )  SCycleBaseExec     : Processing entry: 29328 (89999 / 119949 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_585.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 689 (90999 / 119949 events processed so far, ~ 29 seconds left)
-115.851 -390.982 82.4535 424.512
 ( INFO  )  SCycleBaseExec     : Processing entry: 1689 (91999 / 119949 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2689 (92999 / 119949 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3689 (93999 / 119949 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4689 (94999 / 119949 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5689 (95999 / 119949 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6689 (96999 / 119949 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7689 (97999 / 119949 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8689 (98999 / 119949 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9689 (99999 / 119949 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10689 (100999 / 119949 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11689 (101999 / 119949 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12689 (102999 / 119949 events processed so far, ~ 16 seconds left)
138.263 614.88 -448.119 793.401
 ( INFO  )  SCycleBaseExec     : Processing entry: 13689 (103999 / 119949 events processed so far, ~ 15 seconds left)
413.286 112.159 62.3474 456.335
 ( INFO  )  SCycleBaseExec     : Processing entry: 14689 (104999 / 119949 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15689 (105999 / 119949 events processed so far, ~ 13 seconds left)
399.39 45.7594 362.127 566.253
-518.059 262.794 1063.9 1223.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 16689 (106999 / 119949 events processed so far, ~ 12 seconds left)
271.026 363.21 19.871 479.371
 ( INFO  )  SCycleBaseExec     : Processing entry: 17689 (107999 / 119949 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18689 (108999 / 119949 events processed so far, ~ 9.7 seconds left)
-412.559 59.2377 -2240.41 2285.98
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.63961 : 18.3739: 7.48092
 ( INFO  )  SCycleBaseExec     : Processing entry: 19689 (109999 / 119949 events processed so far, ~ 8.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20689 (110999 / 119949 events processed so far, ~ 7.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21689 (111999 / 119949 events processed so far, ~ 7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22689 (112999 / 119949 events processed so far, ~ 6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23689 (113999 / 119949 events processed so far, ~ 5.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24689 (114999 / 119949 events processed so far, ~ 4.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25689 (115999 / 119949 events processed so far, ~ 3.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26689 (116999 / 119949 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27689 (117999 / 119949 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28689 (118999 / 119949 events processed so far, ~ 0.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_134.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119949 Events - Real time 108.79 s  -  1103 Hz | CPU time  41.65 s  -  2880 Hz
