 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_368.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _367
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1473.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1474.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1475.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1476.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119153 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.191530000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1473.root
-404.774 285.927 735.3 902.188
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119153 events processed so far, ~ 7.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119153 events processed so far, ~ 5.9 minutes left)
279.473 -344.442 291.8 560.222
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119153 events processed so far, ~ 4.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119153 events processed so far, ~ 4.3 minutes left)
136.609 -379.517 -712.797 823.282
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119153 events processed so far, ~ 3.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119153 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119153 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119153 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119153 events processed so far, ~ 3.1 minutes left)
-476.811 -90.3191 -791.702 945.016
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119153 events processed so far, ~ 2.9 minutes left)
-311.965 356.502 537.627 727.468
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119153 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119153 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119153 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119153 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119153 events processed so far, ~ 2.4 minutes left)
454.531 472.752 432.833 806.623
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119153 events processed so far, ~ 2.3 minutes left)
270.012 -607.752 193.968 712.653
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119153 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119153 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119153 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119153 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119153 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119153 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119153 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119153 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119153 events processed so far, ~ 1.8 minutes left)
-563.253 -11.5175 60.8613 592.523
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119153 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119153 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119153 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119153 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119153 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1474.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 119153 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 119153 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 119153 events processed so far, ~ 1.5 minutes left)
-204.479 923.184 518.808 1095.77
-452.245 -174.163 -110.834 517.488
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 119153 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 119153 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 119153 events processed so far, ~ 1.4 minutes left)
549.709 -279.634 -87.2472 652.294
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 119153 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 119153 events processed so far, ~ 1.4 minutes left)
246.076 -343.715 200.675 502.922
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 119153 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 119153 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 119153 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 119153 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 119153 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 119153 events processed so far, ~ 1.2 minutes left)
605.734 94.2004 -390.779 737.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 119153 events processed so far, ~ 1.2 minutes left)
116.432 -476.187 513.775 723.261
-227.979 -437.206 237.927 574.97
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 119153 events processed so far, ~ 1.1 minutes left)
467.671 223.729 -1022.43 1153.34
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 119153 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 119153 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 119153 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 119153 events processed so far, ~ 1 minutes left)
-244.38 -337.653 446.715 617.552
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 119153 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 119153 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 119153 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 119153 events processed so far, ~ 56 seconds left)
-467.522 353.842 -126.401 611.064
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 119153 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 119153 events processed so far, ~ 53 seconds left)
12.1898 -419.233 -481.042 641.264
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 119153 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 119153 events processed so far, ~ 51 seconds left)
428.074 169.441 -337.938 581.235
 ( INFO  )  SCycleBaseExec     : Processing entry: 28763 (58999 / 119153 events processed so far, ~ 50 seconds left)
-352.556 233.552 -59.1966 451.411
 ( INFO  )  SCycleBaseExec     : Processing entry: 29763 (59999 / 119153 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30763 (60999 / 119153 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1475.root
296.285 -698.202 37.773 772.274
 ( INFO  )  SCycleBaseExec     : Processing entry: 532 (61999 / 119153 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1532 (62999 / 119153 events processed so far, ~ 52 seconds left)
-430.75 34.3412 -124.72 495.764
 ( INFO  )  SCycleBaseExec     : Processing entry: 2532 (63999 / 119153 events processed so far, ~ 53 seconds left)
-64.9099 533.831 -157.823 588.934
82.3378 -397.643 -48.7865 417.211
 ( INFO  )  SCycleBaseExec     : Processing entry: 3532 (64999 / 119153 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4532 (65999 / 119153 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5532 (66999 / 119153 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6532 (67999 / 119153 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7532 (68999 / 119153 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8532 (69999 / 119153 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9532 (70999 / 119153 events processed so far, ~ 51 seconds left)
-414.389 328.665 -240.325 606
 ( INFO  )  SCycleBaseExec     : Processing entry: 10532 (71999 / 119153 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11532 (72999 / 119153 events processed so far, ~ 50 seconds left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 12532 (73999 / 119153 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13532 (74999 / 119153 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14532 (75999 / 119153 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15532 (76999 / 119153 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16532 (77999 / 119153 events processed so far, ~ 47 seconds left)
-70.8808 -479.311 546.098 746.813
 ( INFO  )  SCycleBaseExec     : Processing entry: 17532 (78999 / 119153 events processed so far, ~ 45 seconds left)
-454.031 115.88 -515.504 708.897
 ( INFO  )  SCycleBaseExec     : Processing entry: 18532 (79999 / 119153 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19532 (80999 / 119153 events processed so far, ~ 44 seconds left)
455.403 -21.4183 -62.1139 509.326
 ( INFO  )  SCycleBaseExec     : Processing entry: 20532 (81999 / 119153 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21532 (82999 / 119153 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22532 (83999 / 119153 events processed so far, ~ 41 seconds left)
-365.545 345.07 271.49 594.474
 ( INFO  )  SCycleBaseExec     : Processing entry: 23532 (84999 / 119153 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24532 (85999 / 119153 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25532 (86999 / 119153 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26532 (87999 / 119153 events processed so far, ~ 37 seconds left)
23.1578 -513.218 1151.65 1272.6
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 27532 (88999 / 119153 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28532 (89999 / 119153 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1476.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 291 (90999 / 119153 events processed so far, ~ 33 seconds left)
44.9116 -483.635 288.812 600.033
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.25184 : 3.66077: 9.3163
 ( INFO  )  SCycleBaseExec     : Processing entry: 1291 (91999 / 119153 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2291 (92999 / 119153 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3291 (93999 / 119153 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4291 (94999 / 119153 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5291 (95999 / 119153 events processed so far, ~ 27 seconds left)
-295.449 -497.641 552.956 817.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 6291 (96999 / 119153 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7291 (97999 / 119153 events processed so far, ~ 24 seconds left)
-371.721 -341.544 -1511.1 1597.16
-281.746 337.845 1718.41 1783.61
405.447 -107.456 921.056 1024.05
 ( INFO  )  SCycleBaseExec     : Processing entry: 8291 (98999 / 119153 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9291 (99999 / 119153 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10291 (100999 / 119153 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11291 (101999 / 119153 events processed so far, ~ 19 seconds left)
-134.08 -512.393 -872.609 1034.61
 ( INFO  )  SCycleBaseExec     : Processing entry: 12291 (102999 / 119153 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13291 (103999 / 119153 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14291 (104999 / 119153 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15291 (105999 / 119153 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16291 (106999 / 119153 events processed so far, ~ 13 seconds left)
-273.273 317.407 242.033 512.23
-639.033 -66.696 -93.0428 668.935
 ( INFO  )  SCycleBaseExec     : Processing entry: 17291 (107999 / 119153 events processed so far, ~ 12 seconds left)
-177.854 -587.699 -427.622 766.375
-499.965 148.239 1035.8 1172
 ( INFO  )  SCycleBaseExec     : Processing entry: 18291 (108999 / 119153 events processed so far, ~ 11 seconds left)
-236.037 392.145 -37.9084 486.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 19291 (109999 / 119153 events processed so far, ~ 9.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20291 (110999 / 119153 events processed so far, ~ 8.7 seconds left)
-339.754 -319.929 622.174 798.043
-336.267 792.921 -627.606 1087.77
 ( INFO  )  SCycleBaseExec     : Processing entry: 21291 (111999 / 119153 events processed so far, ~ 7.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22291 (112999 / 119153 events processed so far, ~ 6.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23291 (113999 / 119153 events processed so far, ~ 5.4 seconds left)
325.447 320.358 -26.1411 488.288
 ( INFO  )  SCycleBaseExec     : Processing entry: 24291 (114999 / 119153 events processed so far, ~ 4.3 seconds left)
-294.711 384.134 -708.59 879.507
-106.401 -639.961 -251.728 719.862
-663.854 -385.694 1473.28 1670.46
 ( INFO  )  SCycleBaseExec     : Processing entry: 25291 (115999 / 119153 events processed so far, ~ 3.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26291 (116999 / 119153 events processed so far, ~ 2.2 seconds left)
-18.1804 -598.749 -398.337 739.168
-204.27 432.635 -182.707 540.065
 ( INFO  )  SCycleBaseExec     : Processing entry: 27291 (117999 / 119153 events processed so far, ~ 1.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28291 (118999 / 119153 events processed so far, ~ 0.16 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_367.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119153 Events - Real time 130.87 s  -   910 Hz | CPU time  41.82 s  -  2849 Hz
