 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_619.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _618
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2479.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2480.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2481.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2482.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.79 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118954 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.189540000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2479.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118954 events processed so far, ~ 3.9 minutes left)
284.798 -759.338 -235.275 845.274
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118954 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118954 events processed so far, ~ 1.9 minutes left)
-390.332 -383.734 2020.21 2099.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118954 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118954 events processed so far, ~ 1.5 minutes left)
633.395 170.306 233.533 750.408
-702.252 -229.738 -38.9527 771.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118954 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118954 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118954 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118954 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118954 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118954 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118954 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118954 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118954 events processed so far, ~ 1.1 minutes left)
204.81 -405.467 -245.324 546.191
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118954 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118954 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118954 events processed so far, ~ 60 seconds left)
21.7376 766.377 -1306.77 1539.94
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118954 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118954 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118954 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118954 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118954 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118954 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118954 events processed so far, ~ 55 seconds left)
-382.346 -215.11 259.939 517.335
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118954 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118954 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118954 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118954 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118954 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 118954 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2480.root
567.856 70.3787 -1696.58 1802.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 962 (30999 / 118954 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1962 (31999 / 118954 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2962 (32999 / 118954 events processed so far, ~ 55 seconds left)
-414.624 -160.196 -136.857 495.237
476.507 108.261 -1072.67 1183.49
 ( INFO  )  SCycleBaseExec     : Processing entry: 3962 (33999 / 118954 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4962 (34999 / 118954 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5962 (35999 / 118954 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6962 (36999 / 118954 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7962 (37999 / 118954 events processed so far, ~ 49 seconds left)
156.127 -373.036 801.693 901.323
 ( INFO  )  SCycleBaseExec     : Processing entry: 8962 (38999 / 118954 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9962 (39999 / 118954 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10962 (40999 / 118954 events processed so far, ~ 46 seconds left)
-387 460.646 -277.894 679.706
 ( INFO  )  SCycleBaseExec     : Processing entry: 11962 (41999 / 118954 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12962 (42999 / 118954 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13962 (43999 / 118954 events processed so far, ~ 43 seconds left)
-61.6316 -541.169 1056.65 1201.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 14962 (44999 / 118954 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15962 (45999 / 118954 events processed so far, ~ 41 seconds left)
237.774 -398.832 55.789 500.095
 ( INFO  )  SCycleBaseExec     : Processing entry: 16962 (46999 / 118954 events processed so far, ~ 41 seconds left)
-323.911 284.033 1060.25 1151.76
 ( INFO  )  SCycleBaseExec     : Processing entry: 17962 (47999 / 118954 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18962 (48999 / 118954 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19962 (49999 / 118954 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20962 (50999 / 118954 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21962 (51999 / 118954 events processed so far, ~ 37 seconds left)
504.822 -37.513 126.896 549.281
 ( INFO  )  SCycleBaseExec     : Processing entry: 22962 (52999 / 118954 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23962 (53999 / 118954 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24962 (54999 / 118954 events processed so far, ~ 36 seconds left)
-406.546 -80.9693 528.636 677.635
 ( INFO  )  SCycleBaseExec     : Processing entry: 25962 (55999 / 118954 events processed so far, ~ 35 seconds left)
-0.773742 -550.501 562.32 807.248
 ( INFO  )  SCycleBaseExec     : Processing entry: 26962 (56999 / 118954 events processed so far, ~ 35 seconds left)
-217.457 -484.046 251.119 604.996
 ( INFO  )  SCycleBaseExec     : Processing entry: 27962 (57999 / 118954 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28962 (58999 / 118954 events processed so far, ~ 33 seconds left)
-416.344 -182.052 -128.771 498.475
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2481.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 920 (59999 / 118954 events processed so far, ~ 34 seconds left)
240.718 351.659 25.1439 434.829
 ( INFO  )  SCycleBaseExec     : Processing entry: 1920 (60999 / 118954 events processed so far, ~ 34 seconds left)
90.3259 -534.136 -446.887 719.999
 ( INFO  )  SCycleBaseExec     : Processing entry: 2920 (61999 / 118954 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3920 (62999 / 118954 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4920 (63999 / 118954 events processed so far, ~ 32 seconds left)
416.763 -396.581 -1076.27 1233.46
-503.981 -221.309 -239.241 630.039
 ( INFO  )  SCycleBaseExec     : Processing entry: 5920 (64999 / 118954 events processed so far, ~ 32 seconds left)
-306.947 305.63 -56.1483 447.977
-780.3 375.576 2329.32 2497.43
 ( INFO  )  SCycleBaseExec     : Processing entry: 6920 (65999 / 118954 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7920 (66999 / 118954 events processed so far, ~ 30 seconds left)
-455.779 -64.5018 -87.3435 497.333
 ( INFO  )  SCycleBaseExec     : Processing entry: 8920 (67999 / 118954 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9920 (68999 / 118954 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10920 (69999 / 118954 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11920 (70999 / 118954 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12920 (71999 / 118954 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13920 (72999 / 118954 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14920 (73999 / 118954 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15920 (74999 / 118954 events processed so far, ~ 25 seconds left)
-520.637 -187.716 -89.0082 588.001
 ( INFO  )  SCycleBaseExec     : Processing entry: 16920 (75999 / 118954 events processed so far, ~ 24 seconds left)
-542.375 -12.8244 -956.018 1112.99
 ( INFO  )  SCycleBaseExec     : Processing entry: 17920 (76999 / 118954 events processed so far, ~ 23 seconds left)
-412.088 -232.579 435.576 664.866
 ( INFO  )  SCycleBaseExec     : Processing entry: 18920 (77999 / 118954 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19920 (78999 / 118954 events processed so far, ~ 23 seconds left)
-44.593 397.829 133.752 445.53
 ( INFO  )  SCycleBaseExec     : Processing entry: 20920 (79999 / 118954 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21920 (80999 / 118954 events processed so far, ~ 21 seconds left)
-624.594 -560.712 -1382.07 1627.05
-547.709 -674.882 -292.59 926.908
 ( INFO  )  SCycleBaseExec     : Processing entry: 22920 (81999 / 118954 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23920 (82999 / 118954 events processed so far, ~ 20 seconds left)
-454.319 -316.19 -783.255 990.688
 ( INFO  )  SCycleBaseExec     : Processing entry: 24920 (83999 / 118954 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25920 (84999 / 118954 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26920 (85999 / 118954 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27920 (86999 / 118954 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28920 (87999 / 118954 events processed so far, ~ 17 seconds left)
423.63 -2.69412 1289.37 1368.78
 ( INFO  )  SCycleBaseExec     : Processing entry: 29920 (88999 / 118954 events processed so far, ~ 16 seconds left)
-454.271 308.758 -152.832 590.485
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2482.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 485 (89999 / 118954 events processed so far, ~ 17 seconds left)
-485.242 95.6208 -1514.18 1603.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 1485 (90999 / 118954 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2485 (91999 / 118954 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3485 (92999 / 118954 events processed so far, ~ 16 seconds left)
380.143 213.685 -76.5782 470.535
 ( INFO  )  SCycleBaseExec     : Processing entry: 4485 (93999 / 118954 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5485 (94999 / 118954 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6485 (95999 / 118954 events processed so far, ~ 14 seconds left)
-23.5173 503.886 -410.872 670.315
 ( INFO  )  SCycleBaseExec     : Processing entry: 7485 (96999 / 118954 events processed so far, ~ 14 seconds left)
451.881 -63.2222 -497.55 679.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 8485 (97999 / 118954 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9485 (98999 / 118954 events processed so far, ~ 12 seconds left)
-366.336 -491.972 763.861 989.417
 ( INFO  )  SCycleBaseExec     : Processing entry: 10485 (99999 / 118954 events processed so far, ~ 12 seconds left)
-280.412 395.866 -845.304 991.648
 ( INFO  )  SCycleBaseExec     : Processing entry: 11485 (100999 / 118954 events processed so far, ~ 11 seconds left)
476.149 -239.535 319.73 647.102
 ( INFO  )  SCycleBaseExec     : Processing entry: 12485 (101999 / 118954 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13485 (102999 / 118954 events processed so far, ~ 9.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14485 (103999 / 118954 events processed so far, ~ 9.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15485 (104999 / 118954 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16485 (105999 / 118954 events processed so far, ~ 8.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17485 (106999 / 118954 events processed so far, ~ 7.5 seconds left)
-56.2434 419.233 602.776 754.306
 ( INFO  )  SCycleBaseExec     : Processing entry: 18485 (107999 / 118954 events processed so far, ~ 7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19485 (108999 / 118954 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20485 (109999 / 118954 events processed so far, ~ 5.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21485 (110999 / 118954 events processed so far, ~ 5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22485 (111999 / 118954 events processed so far, ~ 4.4 seconds left)
-298.849 275.418 84.5179 450.113
 ( INFO  )  SCycleBaseExec     : Processing entry: 23485 (112999 / 118954 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24485 (113999 / 118954 events processed so far, ~ 3.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25485 (114999 / 118954 events processed so far, ~ 2.6 seconds left)
247.106 320.101 -711.468 822.387
-473.659 139.337 -120.947 532.206
-38.4721 547.751 -338.97 675.834
 ( INFO  )  SCycleBaseExec     : Processing entry: 26485 (115999 / 118954 events processed so far, ~ 1.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27485 (116999 / 118954 events processed so far, ~ 1.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28485 (117999 / 118954 events processed so far, ~ 0.65 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_618.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118954 Events - Real time  90.94 s  -  1308 Hz | CPU time  40.88 s  -  2910 Hz
