 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_136.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _135
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_586.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_587.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_588.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_589.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.2 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119350 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.193500000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_586.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119350 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119350 events processed so far, ~ 2.9 minutes left)
-286.883 -357.272 -538.357 721.364
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119350 events processed so far, ~ 1.9 minutes left)
-222.865 346.811 194.257 464.144
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119350 events processed so far, ~ 2.4 minutes left)
141.033 -398.271 252.774 497.673
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119350 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119350 events processed so far, ~ 1.9 minutes left)
402.641 548.685 -272.883 757.071
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119350 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119350 events processed so far, ~ 1.6 minutes left)
-467.77 137.479 62.6204 500.949
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119350 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119350 events processed so far, ~ 1.5 minutes left)
398.785 -103.682 -46.4841 448.849
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119350 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119350 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119350 events processed so far, ~ 1.4 minutes left)
693.427 34.1251 738.264 1027.74
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119350 events processed so far, ~ 1.3 minutes left)
40.1718 414.265 -431.137 617.229
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119350 events processed so far, ~ 1.3 minutes left)
541.465 40.9237 371.146 686.412
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119350 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119350 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119350 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119350 events processed so far, ~ 1.1 minutes left)
-395.665 135.544 475.82 643.479
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.1554 : 2.7021: 15.151
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119350 events processed so far, ~ 1.2 minutes left)
-45.73 423.106 -482.423 670.958
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119350 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119350 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119350 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119350 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119350 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119350 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119350 events processed so far, ~ 58 seconds left)
381.821 213.745 461.387 650.802
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119350 events processed so far, ~ 59 seconds left)
364.194 328.221 -320.896 592.097
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119350 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119350 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_587.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 962 (30999 / 119350 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1962 (31999 / 119350 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2962 (32999 / 119350 events processed so far, ~ 1 minutes left)
215.73 387.977 687.494 839.293
 ( INFO  )  SCycleBaseExec     : Processing entry: 3962 (33999 / 119350 events processed so far, ~ 1 minutes left)
526.589 386.895 240.594 718.461
-248.63 -344.071 447.303 639.97
 ( INFO  )  SCycleBaseExec     : Processing entry: 4962 (34999 / 119350 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5962 (35999 / 119350 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6962 (36999 / 119350 events processed so far, ~ 56 seconds left)
-276.999 -413.71 -172.237 535.612
 ( INFO  )  SCycleBaseExec     : Processing entry: 7962 (37999 / 119350 events processed so far, ~ 56 seconds left)
-669.914 57.2303 -431.714 804.315
 ( INFO  )  SCycleBaseExec     : Processing entry: 8962 (38999 / 119350 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9962 (39999 / 119350 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10962 (40999 / 119350 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11962 (41999 / 119350 events processed so far, ~ 52 seconds left)
439.352 224.812 -322.266 616.709
-98.7223 -746.029 -277.603 822.783
 ( INFO  )  SCycleBaseExec     : Processing entry: 12962 (42999 / 119350 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13962 (43999 / 119350 events processed so far, ~ 50 seconds left)
83.9992 -432.271 -431.778 627.803
 ( INFO  )  SCycleBaseExec     : Processing entry: 14962 (44999 / 119350 events processed so far, ~ 51 seconds left)
-389.14 197.605 47.6142 459.728
 ( INFO  )  SCycleBaseExec     : Processing entry: 15962 (45999 / 119350 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16962 (46999 / 119350 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17962 (47999 / 119350 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18962 (48999 / 119350 events processed so far, ~ 47 seconds left)
521.448 2.39269 -299.303 614.036
 ( INFO  )  SCycleBaseExec     : Processing entry: 19962 (49999 / 119350 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20962 (50999 / 119350 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21962 (51999 / 119350 events processed so far, ~ 47 seconds left)
430.156 -44.8449 561.165 730.648
 ( INFO  )  SCycleBaseExec     : Processing entry: 22962 (52999 / 119350 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23962 (53999 / 119350 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24962 (54999 / 119350 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25962 (55999 / 119350 events processed so far, ~ 44 seconds left)
-36.5705 -469.199 -612.166 784.833
 ( INFO  )  SCycleBaseExec     : Processing entry: 26962 (56999 / 119350 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27962 (57999 / 119350 events processed so far, ~ 42 seconds left)
408.125 -784.483 -610.261 1080.17
 ( INFO  )  SCycleBaseExec     : Processing entry: 28962 (58999 / 119350 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_588.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 323 (59999 / 119350 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1323 (60999 / 119350 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2323 (61999 / 119350 events processed so far, ~ 42 seconds left)
275.462 -392.446 -341.201 607.229
 ( INFO  )  SCycleBaseExec     : Processing entry: 3323 (62999 / 119350 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4323 (63999 / 119350 events processed so far, ~ 40 seconds left)
341.805 538.43 629.457 917.523
 ( INFO  )  SCycleBaseExec     : Processing entry: 5323 (64999 / 119350 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6323 (65999 / 119350 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7323 (66999 / 119350 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8323 (67999 / 119350 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9323 (68999 / 119350 events processed so far, ~ 36 seconds left)
248.712 -361.492 -398.46 616.359
 ( INFO  )  SCycleBaseExec     : Processing entry: 10323 (69999 / 119350 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11323 (70999 / 119350 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12323 (71999 / 119350 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13323 (72999 / 119350 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14323 (73999 / 119350 events processed so far, ~ 32 seconds left)
-358.367 229.896 -63.0009 465.109
 ( INFO  )  SCycleBaseExec     : Processing entry: 15323 (74999 / 119350 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16323 (75999 / 119350 events processed so far, ~ 31 seconds left)
-246.847 319.21 234.519 487.429
 ( INFO  )  SCycleBaseExec     : Processing entry: 17323 (76999 / 119350 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18323 (77999 / 119350 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19323 (78999 / 119350 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20323 (79999 / 119350 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21323 (80999 / 119350 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22323 (81999 / 119350 events processed so far, ~ 26 seconds left)
473.957 120.719 398.406 662.704
-757.279 -125.774 91.7772 792.915
 ( INFO  )  SCycleBaseExec     : Processing entry: 23323 (82999 / 119350 events processed so far, ~ 26 seconds left)
-91.5816 -446.519 -937.56 1055.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 24323 (83999 / 119350 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25323 (84999 / 119350 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26323 (85999 / 119350 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27323 (86999 / 119350 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28323 (87999 / 119350 events processed so far, ~ 22 seconds left)
-696.719 336.662 531.315 950.204
 ( INFO  )  SCycleBaseExec     : Processing entry: 29323 (88999 / 119350 events processed so far, ~ 21 seconds left)
222.44 422.792 -392.3 651.251
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_589.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 287 (89999 / 119350 events processed so far, ~ 21 seconds left)
421.157 -120.745 -323.911 569.963
405.182 39.2103 -444.749 619.38
 ( INFO  )  SCycleBaseExec     : Processing entry: 1287 (90999 / 119350 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2287 (91999 / 119350 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3287 (92999 / 119350 events processed so far, ~ 19 seconds left)
-269.126 -304.082 -117.918 444.098
 ( INFO  )  SCycleBaseExec     : Processing entry: 4287 (93999 / 119350 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5287 (94999 / 119350 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6287 (95999 / 119350 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7287 (96999 / 119350 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8287 (97999 / 119350 events processed so far, ~ 15 seconds left)
197.701 375.829 382.635 572.285
 ( INFO  )  SCycleBaseExec     : Processing entry: 9287 (98999 / 119350 events processed so far, ~ 14 seconds left)
347.448 199.638 1217.83 1284.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 10287 (99999 / 119350 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11287 (100999 / 119350 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12287 (101999 / 119350 events processed so far, ~ 12 seconds left)
-563.241 519.326 548.77 997.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 13287 (102999 / 119350 events processed so far, ~ 12 seconds left)
-380.802 -246.198 77.6451 492.238
 ( INFO  )  SCycleBaseExec     : Processing entry: 14287 (103999 / 119350 events processed so far, ~ 11 seconds left)
185.069 523.665 543.786 785.451
 ( INFO  )  SCycleBaseExec     : Processing entry: 15287 (104999 / 119350 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16287 (105999 / 119350 events processed so far, ~ 9.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17287 (106999 / 119350 events processed so far, ~ 8.7 seconds left)
400.673 -62.7123 1036.09 1126.94
-327.101 -249.131 251.847 513.499
 ( INFO  )  SCycleBaseExec     : Processing entry: 18287 (107999 / 119350 events processed so far, ~ 8 seconds left)
-402.545 305.398 -335.731 620.513
 ( INFO  )  SCycleBaseExec     : Processing entry: 19287 (108999 / 119350 events processed so far, ~ 7.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20287 (109999 / 119350 events processed so far, ~ 6.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21287 (110999 / 119350 events processed so far, ~ 5.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22287 (111999 / 119350 events processed so far, ~ 5.2 seconds left)
112.035 -486.313 -118.329 557.819
402.672 148.147 153.659 470.375
 ( INFO  )  SCycleBaseExec     : Processing entry: 23287 (112999 / 119350 events processed so far, ~ 4.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24287 (113999 / 119350 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25287 (114999 / 119350 events processed so far, ~ 3.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26287 (115999 / 119350 events processed so far, ~ 2.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27287 (116999 / 119350 events processed so far, ~ 1.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28287 (117999 / 119350 events processed so far, ~ 0.95 seconds left)
-418.146 342.057 442.228 721.673
420.346 -315.664 -832.671 997.478
 ( INFO  )  SCycleBaseExec     : Processing entry: 29287 (118999 / 119350 events processed so far, ~ 0.24 seconds left)
-213.007 -346.184 -92.2659 454.456
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_135.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119350 Events - Real time  91.68 s  -  1302 Hz | CPU time  39.51 s  -  3021 Hz
