 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_333.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _332
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1331.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1332.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1333.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1334.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.96 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119153 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.191530000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1331.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119153 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119153 events processed so far, ~ 2 minutes left)
-173.245 518.031 -148.045 586.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119153 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119153 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119153 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119153 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119153 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119153 events processed so far, ~ 1.2 minutes left)
-512.389 -364.684 -469.918 786.309
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119153 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119153 events processed so far, ~ 1.1 minutes left)
311.629 -470.479 -1604.97 1710.39
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119153 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119153 events processed so far, ~ 1 minutes left)
-320.36 311.321 613.232 773.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119153 events processed so far, ~ 57 seconds left)
255.601 -562.99 -402.224 767.342
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119153 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119153 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119153 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119153 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119153 events processed so far, ~ 56 seconds left)
-478.049 -13.5102 248.204 569.445
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119153 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119153 events processed so far, ~ 55 seconds left)
-48.94 1051.71 -2672.7 2877.45
-2.09925 509.873 -224.192 574.662
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119153 events processed so far, ~ 51 seconds left)
-1090.06 -324.782 -527.09 1260.89
-256.896 446.638 -558.673 769.486
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119153 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119153 events processed so far, ~ 54 seconds left)
482.299 30.4506 -229.844 564.044
-411.689 -272.575 875.739 1022.17
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119153 events processed so far, ~ 52 seconds left)
283.234 318.106 305.106 539.741
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119153 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119153 events processed so far, ~ 50 seconds left)
-318.274 -332.652 -166.089 527.036
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119153 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119153 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119153 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1332.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 957 (29999 / 119153 events processed so far, ~ 51 seconds left)
-465.907 154.735 113.686 527.823
 ( INFO  )  SCycleBaseExec     : Processing entry: 1957 (30999 / 119153 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2957 (31999 / 119153 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3957 (32999 / 119153 events processed so far, ~ 50 seconds left)
227.928 -590.875 108.723 649.136
513.455 3.1982 -845.178 1005.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 4957 (33999 / 119153 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5957 (34999 / 119153 events processed so far, ~ 48 seconds left)
352.413 260.799 621.705 766.249
 ( INFO  )  SCycleBaseExec     : Processing entry: 6957 (35999 / 119153 events processed so far, ~ 46 seconds left)
222.956 358.341 710.924 846.205
 ( INFO  )  SCycleBaseExec     : Processing entry: 7957 (36999 / 119153 events processed so far, ~ 47 seconds left)
-390.837 454.685 212.918 660.744
 ( INFO  )  SCycleBaseExec     : Processing entry: 8957 (37999 / 119153 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9957 (38999 / 119153 events processed so far, ~ 43 seconds left)
-399.896 -115.891 -641.451 773.996
 ( INFO  )  SCycleBaseExec     : Processing entry: 10957 (39999 / 119153 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11957 (40999 / 119153 events processed so far, ~ 42 seconds left)
-5.96807 407.605 71.7394 453.927
 ( INFO  )  SCycleBaseExec     : Processing entry: 12957 (41999 / 119153 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13957 (42999 / 119153 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14957 (43999 / 119153 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15957 (44999 / 119153 events processed so far, ~ 40 seconds left)
34.3337 454.836 215.699 534.887
 ( INFO  )  SCycleBaseExec     : Processing entry: 16957 (45999 / 119153 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17957 (46999 / 119153 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18957 (47999 / 119153 events processed so far, ~ 37 seconds left)
-230.938 -381.118 -573 734.485
 ( INFO  )  SCycleBaseExec     : Processing entry: 19957 (48999 / 119153 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20957 (49999 / 119153 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21957 (50999 / 119153 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22957 (51999 / 119153 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23957 (52999 / 119153 events processed so far, ~ 34 seconds left)
-123.259 -571.614 224.355 647.957
 ( INFO  )  SCycleBaseExec     : Processing entry: 24957 (53999 / 119153 events processed so far, ~ 34 seconds left)
-330.998 -314.539 168.197 514.024
 ( INFO  )  SCycleBaseExec     : Processing entry: 25957 (54999 / 119153 events processed so far, ~ 33 seconds left)
-506.119 5.64879 -245.112 607.404
 ( INFO  )  SCycleBaseExec     : Processing entry: 26957 (55999 / 119153 events processed so far, ~ 33 seconds left)
69.2377 -475.869 491.261 710.704
 ( INFO  )  SCycleBaseExec     : Processing entry: 27957 (56999 / 119153 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28957 (57999 / 119153 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29957 (58999 / 119153 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1333.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 920 (59999 / 119153 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1920 (60999 / 119153 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2920 (61999 / 119153 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3920 (62999 / 119153 events processed so far, ~ 29 seconds left)
-492.254 7.24128 531.435 746.192
 ( INFO  )  SCycleBaseExec     : Processing entry: 4920 (63999 / 119153 events processed so far, ~ 28 seconds left)
-452.196 -201.089 47.4313 500.069
 ( INFO  )  SCycleBaseExec     : Processing entry: 5920 (64999 / 119153 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6920 (65999 / 119153 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7920 (66999 / 119153 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8920 (67999 / 119153 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9920 (68999 / 119153 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10920 (69999 / 119153 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11920 (70999 / 119153 events processed so far, ~ 24 seconds left)
773.131 476.38 -545.323 1071.82
97.8039 406.822 111.143 467.672
 ( INFO  )  SCycleBaseExec     : Processing entry: 12920 (71999 / 119153 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13920 (72999 / 119153 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14920 (73999 / 119153 events processed so far, ~ 22 seconds left)
-193.92 -352.01 270.994 509.071
 ( INFO  )  SCycleBaseExec     : Processing entry: 15920 (74999 / 119153 events processed so far, ~ 22 seconds left)
-453.428 293.284 -123.652 576.79
 ( INFO  )  SCycleBaseExec     : Processing entry: 16920 (75999 / 119153 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17920 (76999 / 119153 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18920 (77999 / 119153 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19920 (78999 / 119153 events processed so far, ~ 19 seconds left)
-250.814 -400.048 250.263 565.074
 ( INFO  )  SCycleBaseExec     : Processing entry: 20920 (79999 / 119153 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21920 (80999 / 119153 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22920 (81999 / 119153 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23920 (82999 / 119153 events processed so far, ~ 17 seconds left)
278.447 536.38 636.934 882.494
 ( INFO  )  SCycleBaseExec     : Processing entry: 24920 (83999 / 119153 events processed so far, ~ 17 seconds left)
274.608 346.389 669.867 806.737
 ( INFO  )  SCycleBaseExec     : Processing entry: 25920 (84999 / 119153 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26920 (85999 / 119153 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27920 (86999 / 119153 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28920 (87999 / 119153 events processed so far, ~ 15 seconds left)
-370.337 -375.447 -6.63457 565.589
 ( INFO  )  SCycleBaseExec     : Processing entry: 29920 (88999 / 119153 events processed so far, ~ 14 seconds left)
197.099 -809.462 2562.61 2699.55
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1334.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 286 (89999 / 119153 events processed so far, ~ 14 seconds left)
-372.617 197.789 -1314.86 1392.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 1286 (90999 / 119153 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2286 (91999 / 119153 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3286 (92999 / 119153 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4286 (93999 / 119153 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5286 (94999 / 119153 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6286 (95999 / 119153 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7286 (96999 / 119153 events processed so far, ~ 11 seconds left)
518.717 -87.1058 -351.282 655.13
 ( INFO  )  SCycleBaseExec     : Processing entry: 8286 (97999 / 119153 events processed so far, ~ 9.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9286 (98999 / 119153 events processed so far, ~ 9.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10286 (99999 / 119153 events processed so far, ~ 9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11286 (100999 / 119153 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12286 (101999 / 119153 events processed so far, ~ 8.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13286 (102999 / 119153 events processed so far, ~ 7.7 seconds left)
-845.942 192.719 1594.49 1815.8
 ( INFO  )  SCycleBaseExec     : Processing entry: 14286 (103999 / 119153 events processed so far, ~ 7.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15286 (104999 / 119153 events processed so far, ~ 6.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16286 (105999 / 119153 events processed so far, ~ 6.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17286 (106999 / 119153 events processed so far, ~ 5.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18286 (107999 / 119153 events processed so far, ~ 5.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19286 (108999 / 119153 events processed so far, ~ 4.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20286 (109999 / 119153 events processed so far, ~ 4.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21286 (110999 / 119153 events processed so far, ~ 3.8 seconds left)
-479.254 278.337 -374.034 680.643
 ( INFO  )  SCycleBaseExec     : Processing entry: 22286 (111999 / 119153 events processed so far, ~ 3.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23286 (112999 / 119153 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24286 (113999 / 119153 events processed so far, ~ 2.4 seconds left)
-190.521 472.664 -66.6619 542.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 25286 (114999 / 119153 events processed so far, ~ 2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26286 (115999 / 119153 events processed so far, ~ 1.5 seconds left)
276.026 -298.645 106.085 432.798
-390.484 491.9 393.092 772.614
 ( INFO  )  SCycleBaseExec     : Processing entry: 27286 (116999 / 119153 events processed so far, ~ 0.99 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28286 (117999 / 119153 events processed so far, ~ 0.54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29286 (118999 / 119153 events processed so far, ~ 0.071 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_332.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119153 Events - Real time  63.47 s  -  1877 Hz | CPU time  39.59 s  -  3010 Hz
