 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_563.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _562
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2255.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2256.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2257.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2258.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.72 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118357 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.183570000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2255.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118357 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118357 events processed so far, ~ 2.9 minutes left)
380.513 -336.488 289.075 614.845
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118357 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118357 events processed so far, ~ 2.4 minutes left)
188.647 -365.513 -232.989 490.623
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118357 events processed so far, ~ 2.3 minutes left)
405.388 90.389 276.779 513.229
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118357 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118357 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118357 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118357 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118357 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118357 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118357 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118357 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118357 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118357 events processed so far, ~ 2.5 minutes left)
567.704 42.6374 -163.932 619.125
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118357 events processed so far, ~ 2.7 minutes left)
213.05 399.42 806.116 927.851
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118357 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118357 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118357 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118357 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118357 events processed so far, ~ 2.2 minutes left)
-373.098 -303.906 -242.155 564.896
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118357 events processed so far, ~ 2.2 minutes left)
436.182 -400.457 -235.521 677.392
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118357 events processed so far, ~ 2.1 minutes left)
6.73122 490.413 1245.5 1350.65
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118357 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118357 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118357 events processed so far, ~ 2.1 minutes left)
202.695 579.38 -1263.23 1410.23
-429.384 -24.2336 -535.452 691.609
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118357 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118357 events processed so far, ~ 2 minutes left)
370.141 304.972 1160.77 1268.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118357 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2256.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 360 (29999 / 118357 events processed so far, ~ 2 minutes left)
292.383 295.266 -225.854 487.061
 ( INFO  )  SCycleBaseExec     : Processing entry: 1360 (30999 / 118357 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2360 (31999 / 118357 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3360 (32999 / 118357 events processed so far, ~ 1.9 minutes left)
78.4764 438.796 1014.83 1121.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 4360 (33999 / 118357 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5360 (34999 / 118357 events processed so far, ~ 1.7 minutes left)
536.495 -291.566 350.818 711.437
 ( INFO  )  SCycleBaseExec     : Processing entry: 6360 (35999 / 118357 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7360 (36999 / 118357 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8360 (37999 / 118357 events processed so far, ~ 1.6 minutes left)
348.812 -241.868 -809.097 920.959
 ( INFO  )  SCycleBaseExec     : Processing entry: 9360 (38999 / 118357 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10360 (39999 / 118357 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11360 (40999 / 118357 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12360 (41999 / 118357 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13360 (42999 / 118357 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14360 (43999 / 118357 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15360 (44999 / 118357 events processed so far, ~ 1.3 minutes left)
-156.551 -442.206 471.912 690.51
 ( INFO  )  SCycleBaseExec     : Processing entry: 16360 (45999 / 118357 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17360 (46999 / 118357 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18360 (47999 / 118357 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19360 (48999 / 118357 events processed so far, ~ 1.2 minutes left)
-471.94 -46.4486 -532.591 721.487
 ( INFO  )  SCycleBaseExec     : Processing entry: 20360 (49999 / 118357 events processed so far, ~ 1.2 minutes left)
189.582 516.299 560.182 796.768
 ( INFO  )  SCycleBaseExec     : Processing entry: 21360 (50999 / 118357 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22360 (51999 / 118357 events processed so far, ~ 1.1 minutes left)
410.914 24.0162 1124.01 1208.72
 ( INFO  )  SCycleBaseExec     : Processing entry: 23360 (52999 / 118357 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24360 (53999 / 118357 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25360 (54999 / 118357 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26360 (55999 / 118357 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27360 (56999 / 118357 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28360 (57999 / 118357 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2257.root
843.656 243.418 -98.1818 902.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 517 (58999 / 118357 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1517 (59999 / 118357 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2517 (60999 / 118357 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3517 (61999 / 118357 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4517 (62999 / 118357 events processed so far, ~ 53 seconds left)
388.012 -390.548 502.217 760.705
-591.504 447.56 -1150.99 1378.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 5517 (63999 / 118357 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6517 (64999 / 118357 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7517 (65999 / 118357 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8517 (66999 / 118357 events processed so far, ~ 48 seconds left)
612.956 -533.466 -184.092 875.902
 ( INFO  )  SCycleBaseExec     : Processing entry: 9517 (67999 / 118357 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10517 (68999 / 118357 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11517 (69999 / 118357 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12517 (70999 / 118357 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13517 (71999 / 118357 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14517 (72999 / 118357 events processed so far, ~ 41 seconds left)
5.19065 -449.21 570.9 745.964
 ( INFO  )  SCycleBaseExec     : Processing entry: 15517 (73999 / 118357 events processed so far, ~ 40 seconds left)
-236.785 410.006 196.021 527.084
 ( INFO  )  SCycleBaseExec     : Processing entry: 16517 (74999 / 118357 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17517 (75999 / 118357 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18517 (76999 / 118357 events processed so far, ~ 37 seconds left)
-147.108 -1101.09 397.577 1194.27
449.519 170.806 -678.067 847.01
 ( INFO  )  SCycleBaseExec     : Processing entry: 19517 (77999 / 118357 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20517 (78999 / 118357 events processed so far, ~ 34 seconds left)
-38.287 -584.03 510.315 786.992
 ( INFO  )  SCycleBaseExec     : Processing entry: 21517 (79999 / 118357 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22517 (80999 / 118357 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23517 (81999 / 118357 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24517 (82999 / 118357 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25517 (83999 / 118357 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26517 (84999 / 118357 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27517 (85999 / 118357 events processed so far, ~ 27 seconds left)
507.448 -21.3866 -183.193 598.109
 ( INFO  )  SCycleBaseExec     : Processing entry: 28517 (86999 / 118357 events processed so far, ~ 26 seconds left)
-443.142 -204.699 592.381 787.978
 ( INFO  )  SCycleBaseExec     : Processing entry: 29517 (87999 / 118357 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2258.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 281 (88999 / 118357 events processed so far, ~ 25 seconds left)
374.397 -183.431 4.40032 455.343
 ( INFO  )  SCycleBaseExec     : Processing entry: 1281 (89999 / 118357 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2281 (90999 / 118357 events processed so far, ~ 24 seconds left)
165.173 462.655 -619.788 796.458
 ( INFO  )  SCycleBaseExec     : Processing entry: 3281 (91999 / 118357 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4281 (92999 / 118357 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5281 (93999 / 118357 events processed so far, ~ 21 seconds left)
408.886 102.598 -1123.37 1209.24
 ( INFO  )  SCycleBaseExec     : Processing entry: 6281 (94999 / 118357 events processed so far, ~ 21 seconds left)
336.46 245.579 -386.669 584.901
 ( INFO  )  SCycleBaseExec     : Processing entry: 7281 (95999 / 118357 events processed so far, ~ 20 seconds left)
246.201 -390.513 -21.0153 484.674
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.50579 : 21.2084: 3.78929
 ( INFO  )  SCycleBaseExec     : Processing entry: 8281 (96999 / 118357 events processed so far, ~ 19 seconds left)
465.783 -321.697 42.812 594.667
 ( INFO  )  SCycleBaseExec     : Processing entry: 9281 (97999 / 118357 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10281 (98999 / 118357 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11281 (99999 / 118357 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12281 (100999 / 118357 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13281 (101999 / 118357 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14281 (102999 / 118357 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15281 (103999 / 118357 events processed so far, ~ 13 seconds left)
366.433 -220.21 -715.04 845.358
 ( INFO  )  SCycleBaseExec     : Processing entry: 16281 (104999 / 118357 events processed so far, ~ 12 seconds left)
449.637 -275.656 -973.078 1120.24
-81.4636 -415.361 -301.089 548.595
 ( INFO  )  SCycleBaseExec     : Processing entry: 17281 (105999 / 118357 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18281 (106999 / 118357 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19281 (107999 / 118357 events processed so far, ~ 9.2 seconds left)
480.85 -65.3707 178.495 531.035
33.4393 -415.267 -480.51 641.917
 ( INFO  )  SCycleBaseExec     : Processing entry: 20281 (108999 / 118357 events processed so far, ~ 8.3 seconds left)
405.875 622.252 -235.195 788.801
 ( INFO  )  SCycleBaseExec     : Processing entry: 21281 (109999 / 118357 events processed so far, ~ 7.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22281 (110999 / 118357 events processed so far, ~ 6.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23281 (111999 / 118357 events processed so far, ~ 5.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24281 (112999 / 118357 events processed so far, ~ 4.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25281 (113999 / 118357 events processed so far, ~ 3.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26281 (114999 / 118357 events processed so far, ~ 3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27281 (115999 / 118357 events processed so far, ~ 2.1 seconds left)
336.916 339.592 -185.876 541.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 28281 (116999 / 118357 events processed so far, ~ 1.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29281 (117999 / 118357 events processed so far, ~ 0.31 seconds left)
-565.269 189.357 76.5646 624.04
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_562.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118357 Events - Real time 110.56 s  -  1071 Hz | CPU time  43.36 s  -  2730 Hz
