 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_230.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _229
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_924.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_925.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_926.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_927.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.76 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118158 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.181580000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_924.root
422.194 34.0113 199.643 499.764
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118158 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118158 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118158 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118158 events processed so far, ~ 1.9 minutes left)
84.8141 -730.712 1164.83 1385.97
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118158 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118158 events processed so far, ~ 1.2 minutes left)
-465.822 -23.0852 -725.736 879.804
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118158 events processed so far, ~ 1.3 minutes left)
378.202 -316.761 -257.743 570.198
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118158 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118158 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118158 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118158 events processed so far, ~ 58 seconds left)
367.184 188.945 -321.895 536.528
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118158 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118158 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118158 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118158 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118158 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118158 events processed so far, ~ 54 seconds left)
71.0199 -505.766 1536.57 1628.58
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118158 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118158 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118158 events processed so far, ~ 54 seconds left)
398.73 125.856 150.062 478.197
-417.565 108.655 313.333 547.122
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118158 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118158 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118158 events processed so far, ~ 50 seconds left)
7.43205 466.959 410.272 627.948
146.148 -491.136 -1043.44 1172.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118158 events processed so far, ~ 51 seconds left)
-428.408 601.769 603.301 969.595
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118158 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118158 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118158 events processed so far, ~ 47 seconds left)
969.323 -967.486 -553.629 1487.13
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118158 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_925.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 753 (28999 / 118158 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1753 (29999 / 118158 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2753 (30999 / 118158 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3753 (31999 / 118158 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4753 (32999 / 118158 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5753 (33999 / 118158 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6753 (34999 / 118158 events processed so far, ~ 43 seconds left)
318.606 -438.753 -1595.22 1695.6
326.107 -456.624 969.912 1135.39
267.535 535.885 -838.414 1043.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 7753 (35999 / 118158 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8753 (36999 / 118158 events processed so far, ~ 42 seconds left)
311.105 -453.34 -1045.94 1194.96
-515.886 -110.643 268.483 648.725
 ( INFO  )  SCycleBaseExec     : Processing entry: 9753 (37999 / 118158 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10753 (38999 / 118158 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11753 (39999 / 118158 events processed so far, ~ 41 seconds left)
379.968 354.018 517.243 745.43
-379.321 -266.54 1673.14 1737.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 12753 (40999 / 118158 events processed so far, ~ 40 seconds left)
318.7 -322.05 -683.298 834.999
 ( INFO  )  SCycleBaseExec     : Processing entry: 13753 (41999 / 118158 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14753 (42999 / 118158 events processed so far, ~ 38 seconds left)
410.867 -226.884 621.555 784.956
 ( INFO  )  SCycleBaseExec     : Processing entry: 15753 (43999 / 118158 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16753 (44999 / 118158 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17753 (45999 / 118158 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18753 (46999 / 118158 events processed so far, ~ 36 seconds left)
-57.8037 -451.034 -625.635 777.318
-390.421 -128.589 400.128 594.954
 ( INFO  )  SCycleBaseExec     : Processing entry: 19753 (47999 / 118158 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20753 (48999 / 118158 events processed so far, ~ 35 seconds left)
17.1248 -400.371 -190.328 461.165
 ( INFO  )  SCycleBaseExec     : Processing entry: 21753 (49999 / 118158 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22753 (50999 / 118158 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23753 (51999 / 118158 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24753 (52999 / 118158 events processed so far, ~ 33 seconds left)
-72.4644 -442.05 -527.419 703.409
 ( INFO  )  SCycleBaseExec     : Processing entry: 25753 (53999 / 118158 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26753 (54999 / 118158 events processed so far, ~ 32 seconds left)
-64.5014 516.505 -772.459 939.328
-402.606 78.6696 139.877 456.07
 ( INFO  )  SCycleBaseExec     : Processing entry: 27753 (55999 / 118158 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28753 (56999 / 118158 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29753 (57999 / 118158 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_926.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 119 (58999 / 118158 events processed so far, ~ 30 seconds left)
468.864 -245.856 -161.812 557.7
 ( INFO  )  SCycleBaseExec     : Processing entry: 1119 (59999 / 118158 events processed so far, ~ 30 seconds left)
-366.049 329.811 49.9748 527.075
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.10844 : 3.47945: 0.923107
 ( INFO  )  SCycleBaseExec     : Processing entry: 2119 (60999 / 118158 events processed so far, ~ 29 seconds left)
526.811 -88.3677 -769.463 949.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 3119 (61999 / 118158 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4119 (62999 / 118158 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5119 (63999 / 118158 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6119 (64999 / 118158 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7119 (65999 / 118158 events processed so far, ~ 26 seconds left)
139.265 424.011 755.379 893.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 8119 (66999 / 118158 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9119 (67999 / 118158 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10119 (68999 / 118158 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11119 (69999 / 118158 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12119 (70999 / 118158 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13119 (71999 / 118158 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14119 (72999 / 118158 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15119 (73999 / 118158 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16119 (74999 / 118158 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17119 (75999 / 118158 events processed so far, ~ 21 seconds left)
568.899 -375.281 -1216 1406.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 18119 (76999 / 118158 events processed so far, ~ 20 seconds left)
-200.727 463.536 -737.42 910.505
 ( INFO  )  SCycleBaseExec     : Processing entry: 19119 (77999 / 118158 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20119 (78999 / 118158 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21119 (79999 / 118158 events processed so far, ~ 18 seconds left)
627.695 -412.881 -53.9573 762.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 22119 (80999 / 118158 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23119 (81999 / 118158 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24119 (82999 / 118158 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25119 (83999 / 118158 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26119 (84999 / 118158 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27119 (85999 / 118158 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28119 (86999 / 118158 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29119 (87999 / 118158 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_927.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 480 (88999 / 118158 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1480 (89999 / 118158 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2480 (90999 / 118158 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3480 (91999 / 118158 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4480 (92999 / 118158 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5480 (93999 / 118158 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6480 (94999 / 118158 events processed so far, ~ 11 seconds left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 7480 (95999 / 118158 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8480 (96999 / 118158 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9480 (97999 / 118158 events processed so far, ~ 9.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10480 (98999 / 118158 events processed so far, ~ 9.3 seconds left)
-19.2665 596.018 1049.44 1215.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 11480 (99999 / 118158 events processed so far, ~ 8.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12480 (100999 / 118158 events processed so far, ~ 8.3 seconds left)
-455.303 -358.347 -341.701 689.993
 ( INFO  )  SCycleBaseExec     : Processing entry: 13480 (101999 / 118158 events processed so far, ~ 7.8 seconds left)
-379.039 161.363 -110.922 442.851
 ( INFO  )  SCycleBaseExec     : Processing entry: 14480 (102999 / 118158 events processed so far, ~ 7.4 seconds left)
-73.03 421.767 824.044 942.931
 ( INFO  )  SCycleBaseExec     : Processing entry: 15480 (103999 / 118158 events processed so far, ~ 6.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16480 (104999 / 118158 events processed so far, ~ 6.4 seconds left)
-216.15 -934.651 -1450.95 1781.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 17480 (105999 / 118158 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18480 (106999 / 118158 events processed so far, ~ 5.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19480 (107999 / 118158 events processed so far, ~ 4.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20480 (108999 / 118158 events processed so far, ~ 4.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21480 (109999 / 118158 events processed so far, ~ 3.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22480 (110999 / 118158 events processed so far, ~ 3.4 seconds left)
-332.283 254.78 -93.3517 429.019
 ( INFO  )  SCycleBaseExec     : Processing entry: 23480 (111999 / 118158 events processed so far, ~ 3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24480 (112999 / 118158 events processed so far, ~ 2.5 seconds left)
696.233 8.72992 157.726 755.178
 ( INFO  )  SCycleBaseExec     : Processing entry: 25480 (113999 / 118158 events processed so far, ~ 2 seconds left)
9.22274 523.27 -423.353 700.927
 ( INFO  )  SCycleBaseExec     : Processing entry: 26480 (114999 / 118158 events processed so far, ~ 1.5 seconds left)
489.153 -30.6811 627.494 816.051
131.552 -381.832 -235.986 479.359
 ( INFO  )  SCycleBaseExec     : Processing entry: 27480 (115999 / 118158 events processed so far, ~ 1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28480 (116999 / 118158 events processed so far, ~ 0.55 seconds left)
-322.819 558.968 -127.361 678.801
 ( INFO  )  SCycleBaseExec     : Processing entry: 29480 (117999 / 118158 events processed so far, ~ 0.075 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_229.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118158 Events - Real time  59.72 s  -  1979 Hz | CPU time  38.95 s  -  3034 Hz
