 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_185.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _184
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_762.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_763.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_764.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_765.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.71 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 121541 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.215410000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_762.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 121541 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 121541 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 121541 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 121541 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 121541 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 121541 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 121541 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 121541 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 121541 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 121541 events processed so far, ~ 1.1 minutes left)
258.27 390.455 758.491 907.399
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 121541 events processed so far, ~ 1.2 minutes left)
-440.834 -30.5927 -590.004 752.712
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 121541 events processed so far, ~ 1.1 minutes left)
336.292 343.233 460.541 687.426
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 121541 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 121541 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 121541 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 121541 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 121541 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 121541 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 121541 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 121541 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 121541 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 121541 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 121541 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 121541 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 121541 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 121541 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 121541 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 121541 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 121541 events processed so far, ~ 45 seconds left)
368.431 296.156 346.157 614.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 121541 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_763.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 121541 events processed so far, ~ 50 seconds left)
169.689 579.232 -1013.6 1193.58
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 121541 events processed so far, ~ 50 seconds left)
-343.277 300.305 602.238 761.905
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 121541 events processed so far, ~ 51 seconds left)
380.224 313.792 365.701 633.205
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 121541 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 121541 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 121541 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 121541 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 121541 events processed so far, ~ 51 seconds left)
111.061 -497.263 -363.331 634.241
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 121541 events processed so far, ~ 49 seconds left)
-549.437 87.2257 -1243.34 1370.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 121541 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 121541 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 121541 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 121541 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 121541 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 121541 events processed so far, ~ 49 seconds left)
18.548 433.129 764.511 885.3
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 121541 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 121541 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 121541 events processed so far, ~ 47 seconds left)
-89.3589 453.79 -1108.42 1205.22
347.603 263.523 463.324 660.277
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 121541 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 121541 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 121541 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 121541 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 121541 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 121541 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 121541 events processed so far, ~ 42 seconds left)
-201.838 -365.453 -737.22 865.272
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 121541 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 121541 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 121541 events processed so far, ~ 41 seconds left)
193.709 -372.566 -760.365 889.668
 ( INFO  )  SCycleBaseExec     : Processing entry: 28763 (58999 / 121541 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29763 (59999 / 121541 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_764.root
462.404 -52.2977 -269.7 549.428
 ( INFO  )  SCycleBaseExec     : Processing entry: 129 (60999 / 121541 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1129 (61999 / 121541 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2129 (62999 / 121541 events processed so far, ~ 37 seconds left)
-474.08 15.4599 437.086 668.494
572.139 -138.002 1150.12 1308.69
 ( INFO  )  SCycleBaseExec     : Processing entry: 3129 (63999 / 121541 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4129 (64999 / 121541 events processed so far, ~ 35 seconds left)
409.662 155.178 -41.305 469.006
 ( INFO  )  SCycleBaseExec     : Processing entry: 5129 (65999 / 121541 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6129 (66999 / 121541 events processed so far, ~ 33 seconds left)
-319.262 -380.652 -173.893 554.898
 ( INFO  )  SCycleBaseExec     : Processing entry: 7129 (67999 / 121541 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8129 (68999 / 121541 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9129 (69999 / 121541 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10129 (70999 / 121541 events processed so far, ~ 31 seconds left)
-147.507 536.219 -1024 1200.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 11129 (71999 / 121541 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12129 (72999 / 121541 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13129 (73999 / 121541 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14129 (74999 / 121541 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15129 (75999 / 121541 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16129 (76999 / 121541 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17129 (77999 / 121541 events processed so far, ~ 27 seconds left)
-340.26 -278.542 542.198 721.672
 ( INFO  )  SCycleBaseExec     : Processing entry: 18129 (78999 / 121541 events processed so far, ~ 26 seconds left)
340.1 367.523 47.6345 530.242
 ( INFO  )  SCycleBaseExec     : Processing entry: 19129 (79999 / 121541 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20129 (80999 / 121541 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21129 (81999 / 121541 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22129 (82999 / 121541 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23129 (83999 / 121541 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24129 (84999 / 121541 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25129 (85999 / 121541 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26129 (86999 / 121541 events processed so far, ~ 21 seconds left)
-406.792 -23.5783 -108.392 455.564
 ( INFO  )  SCycleBaseExec     : Processing entry: 27129 (87999 / 121541 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28129 (88999 / 121541 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29129 (89999 / 121541 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30129 (90999 / 121541 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_765.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 893 (91999 / 121541 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1893 (92999 / 121541 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2893 (93999 / 121541 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3893 (94999 / 121541 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4893 (95999 / 121541 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5893 (96999 / 121541 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6893 (97999 / 121541 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7893 (98999 / 121541 events processed so far, ~ 14 seconds left)
-460.659 -56.8766 -114.892 498.946
 ( INFO  )  SCycleBaseExec     : Processing entry: 8893 (99999 / 121541 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9893 (100999 / 121541 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10893 (101999 / 121541 events processed so far, ~ 12 seconds left)
-382.482 -277.529 1302.65 1387.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 11893 (102999 / 121541 events processed so far, ~ 11 seconds left)
-338.715 -694.694 977.271 1259.22
 ( INFO  )  SCycleBaseExec     : Processing entry: 12893 (103999 / 121541 events processed so far, ~ 11 seconds left)
-352.005 -365.849 914.359 1062.43
-464.885 44.3304 -531.7 729.623
 ( INFO  )  SCycleBaseExec     : Processing entry: 13893 (104999 / 121541 events processed so far, ~ 9.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14893 (105999 / 121541 events processed so far, ~ 9.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15893 (106999 / 121541 events processed so far, ~ 8.7 seconds left)
-185.045 -407.02 145.571 502.517
 ( INFO  )  SCycleBaseExec     : Processing entry: 16893 (107999 / 121541 events processed so far, ~ 8.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17893 (108999 / 121541 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18893 (109999 / 121541 events processed so far, ~ 6.9 seconds left)
-450.584 305.472 -130.024 584.639
 ( INFO  )  SCycleBaseExec     : Processing entry: 19893 (110999 / 121541 events processed so far, ~ 6.3 seconds left)
439.205 -8.95282 33.2925 466.966
 ( INFO  )  SCycleBaseExec     : Processing entry: 20893 (111999 / 121541 events processed so far, ~ 5.7 seconds left)
-507.72 422.799 1703.41 1835.31
611.44 167.311 309.357 717.902
 ( INFO  )  SCycleBaseExec     : Processing entry: 21893 (112999 / 121541 events processed so far, ~ 5.1 seconds left)
-462.972 201.002 -346.393 629.812
 ( INFO  )  SCycleBaseExec     : Processing entry: 22893 (113999 / 121541 events processed so far, ~ 4.5 seconds left)
-468.987 103.343 -7.97565 514.325
-514.673 -59.1459 -65.6838 548.327
 ( INFO  )  SCycleBaseExec     : Processing entry: 23893 (114999 / 121541 events processed so far, ~ 3.9 seconds left)
468.394 42.0261 -2352.46 2399.59
 ( INFO  )  SCycleBaseExec     : Processing entry: 24893 (115999 / 121541 events processed so far, ~ 3.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25893 (116999 / 121541 events processed so far, ~ 2.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26893 (117999 / 121541 events processed so far, ~ 2.1 seconds left)
404.427 -170.28 50.4995 472.072
 ( INFO  )  SCycleBaseExec     : Processing entry: 27893 (118999 / 121541 events processed so far, ~ 1.5 seconds left)
410.81 -160.411 277.553 550.562
 ( INFO  )  SCycleBaseExec     : Processing entry: 28893 (119999 / 121541 events processed so far, ~ 0.91 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29893 (120999 / 121541 events processed so far, ~ 0.32 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_184.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     121541 Events - Real time  79.46 s  -  1530 Hz | CPU time  42.93 s  -  2831 Hz
