 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_499.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _498
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1998.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1999.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2000.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2001.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.79 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120347 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.203470000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1998.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120347 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120347 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120347 events processed so far, ~ 2 minutes left)
-419.669 151.154 -618.981 782.396
-376.929 276.31 -54.198 497.854
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120347 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120347 events processed so far, ~ 1.2 minutes left)
61.6207 -429.782 -284.266 547.564
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120347 events processed so far, ~ 1.3 minutes left)
-510.381 25.5947 1292.99 1401.7
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120347 events processed so far, ~ 1.1 minutes left)
723.828 -256.892 587.141 998.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120347 events processed so far, ~ 1.2 minutes left)
226.936 -422.307 -58.7198 516.551
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120347 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120347 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120347 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120347 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120347 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120347 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120347 events processed so far, ~ 59 seconds left)
50.0317 -443.186 -940.711 1058.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120347 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120347 events processed so far, ~ 57 seconds left)
-27.8062 439.686 132.301 471.796
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120347 events processed so far, ~ 54 seconds left)
-509.563 -161.566 509.156 763.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120347 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120347 events processed so far, ~ 52 seconds left)
-518.048 -138.567 -1894.94 1971.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120347 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120347 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120347 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120347 events processed so far, ~ 49 seconds left)
-246.298 441.811 -1203.39 1319.19
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120347 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1999.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 559 (29999 / 120347 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1559 (30999 / 120347 events processed so far, ~ 55 seconds left)
216.555 391.656 1473.6 1548.51
 ( INFO  )  SCycleBaseExec     : Processing entry: 2559 (31999 / 120347 events processed so far, ~ 55 seconds left)
13.6646 -513.539 1148.56 1260.91
 ( INFO  )  SCycleBaseExec     : Processing entry: 3559 (32999 / 120347 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4559 (33999 / 120347 events processed so far, ~ 53 seconds left)
423.109 -99.7061 -109.466 457.211
 ( INFO  )  SCycleBaseExec     : Processing entry: 5559 (34999 / 120347 events processed so far, ~ 54 seconds left)
439.052 46.6967 -62.791 486.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 6559 (35999 / 120347 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7559 (36999 / 120347 events processed so far, ~ 52 seconds left)
222.896 456.531 -516.803 740.447
 ( INFO  )  SCycleBaseExec     : Processing entry: 8559 (37999 / 120347 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9559 (38999 / 120347 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10559 (39999 / 120347 events processed so far, ~ 50 seconds left)
-453.224 -165.558 -678.146 852.24
389.721 -166.103 399.278 590.933
 ( INFO  )  SCycleBaseExec     : Processing entry: 11559 (40999 / 120347 events processed so far, ~ 48 seconds left)
-287.481 372.939 -706.324 862.163
 ( INFO  )  SCycleBaseExec     : Processing entry: 12559 (41999 / 120347 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13559 (42999 / 120347 events processed so far, ~ 49 seconds left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 14559 (43999 / 120347 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15559 (44999 / 120347 events processed so far, ~ 47 seconds left)
185.927 840.81 55.0989 870.295
133.174 523.889 -447.474 717.881
 ( INFO  )  SCycleBaseExec     : Processing entry: 16559 (45999 / 120347 events processed so far, ~ 47 seconds left)
-150.235 439.702 -224.792 549.693
 ( INFO  )  SCycleBaseExec     : Processing entry: 17559 (46999 / 120347 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18559 (47999 / 120347 events processed so far, ~ 45 seconds left)
295.17 437.621 -124.769 548.969
242.464 -335.582 168.253 456.394
 ( INFO  )  SCycleBaseExec     : Processing entry: 19559 (48999 / 120347 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20559 (49999 / 120347 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21559 (50999 / 120347 events processed so far, ~ 44 seconds left)
1.66385 -493.581 -260.58 585.841
 ( INFO  )  SCycleBaseExec     : Processing entry: 22559 (51999 / 120347 events processed so far, ~ 42 seconds left)
-440.003 185.189 32.5057 524.812
-365.934 186.797 -163.568 450.668
 ( INFO  )  SCycleBaseExec     : Processing entry: 23559 (52999 / 120347 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24559 (53999 / 120347 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25559 (54999 / 120347 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26559 (55999 / 120347 events processed so far, ~ 41 seconds left)
-19.6951 481.913 -269.455 583.924
-441.703 272.367 -975.606 1117.49
 ( INFO  )  SCycleBaseExec     : Processing entry: 27559 (56999 / 120347 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28559 (57999 / 120347 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29559 (58999 / 120347 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30559 (59999 / 120347 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2000.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 726 (60999 / 120347 events processed so far, ~ 40 seconds left)
332.251 -250.184 258.276 509.416
 ( INFO  )  SCycleBaseExec     : Processing entry: 1726 (61999 / 120347 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2726 (62999 / 120347 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3726 (63999 / 120347 events processed so far, ~ 39 seconds left)
496.121 -255.071 -494.314 751.002
 ( INFO  )  SCycleBaseExec     : Processing entry: 4726 (64999 / 120347 events processed so far, ~ 37 seconds left)
335.225 245.933 -181.777 461.491
191.25 -408.548 1306.33 1390.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 5726 (65999 / 120347 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6726 (66999 / 120347 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7726 (67999 / 120347 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8726 (68999 / 120347 events processed so far, ~ 35 seconds left)
288.139 -327.346 -46.1864 473.159
333.596 248.175 344.6 565.386
 ( INFO  )  SCycleBaseExec     : Processing entry: 9726 (69999 / 120347 events processed so far, ~ 35 seconds left)
-519.46 -135.169 59.8567 558.771
-6.1182 -520.214 384.477 666.043
 ( INFO  )  SCycleBaseExec     : Processing entry: 10726 (70999 / 120347 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11726 (71999 / 120347 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12726 (72999 / 120347 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13726 (73999 / 120347 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14726 (74999 / 120347 events processed so far, ~ 31 seconds left)
295.431 -393.422 -555.004 761.714
 ( INFO  )  SCycleBaseExec     : Processing entry: 15726 (75999 / 120347 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16726 (76999 / 120347 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17726 (77999 / 120347 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18726 (78999 / 120347 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19726 (79999 / 120347 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20726 (80999 / 120347 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21726 (81999 / 120347 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22726 (82999 / 120347 events processed so far, ~ 25 seconds left)
108.823 430.881 711.06 858.567
 ( INFO  )  SCycleBaseExec     : Processing entry: 23726 (83999 / 120347 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24726 (84999 / 120347 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25726 (85999 / 120347 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26726 (86999 / 120347 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27726 (87999 / 120347 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28726 (88999 / 120347 events processed so far, ~ 21 seconds left)
425.705 213.918 607.066 785.184
-212.793 532.566 151.795 621.572
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2001.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 87 (89999 / 120347 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1087 (90999 / 120347 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2087 (91999 / 120347 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3087 (92999 / 120347 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4087 (93999 / 120347 events processed so far, ~ 18 seconds left)
459.838 -115.175 31.5983 488.384
-328.826 288.396 -194.869 504.883
 ( INFO  )  SCycleBaseExec     : Processing entry: 5087 (94999 / 120347 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6087 (95999 / 120347 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7087 (96999 / 120347 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8087 (97999 / 120347 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9087 (98999 / 120347 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10087 (99999 / 120347 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11087 (100999 / 120347 events processed so far, ~ 13 seconds left)
-252.267 -318.775 842.909 945.413
 ( INFO  )  SCycleBaseExec     : Processing entry: 12087 (101999 / 120347 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13087 (102999 / 120347 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14087 (103999 / 120347 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15087 (104999 / 120347 events processed so far, ~ 9.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16087 (105999 / 120347 events processed so far, ~ 9.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17087 (106999 / 120347 events processed so far, ~ 8.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18087 (107999 / 120347 events processed so far, ~ 7.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19087 (108999 / 120347 events processed so far, ~ 7.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20087 (109999 / 120347 events processed so far, ~ 6.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21087 (110999 / 120347 events processed so far, ~ 5.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22087 (111999 / 120347 events processed so far, ~ 5.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23087 (112999 / 120347 events processed so far, ~ 4.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24087 (113999 / 120347 events processed so far, ~ 4 seconds left)
387.333 755.9 91.4193 870.467
 ( INFO  )  SCycleBaseExec     : Processing entry: 25087 (114999 / 120347 events processed so far, ~ 3.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26087 (115999 / 120347 events processed so far, ~ 2.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27087 (116999 / 120347 events processed so far, ~ 2.1 seconds left)
-348.528 200.117 81.0576 442.446
393.06 -267.666 70.8643 513.671
 ( INFO  )  SCycleBaseExec     : Processing entry: 28087 (117999 / 120347 events processed so far, ~ 1.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29087 (118999 / 120347 events processed so far, ~ 0.83 seconds left)
-96.5693 408.267 -122.555 461.766
 ( INFO  )  SCycleBaseExec     : Processing entry: 30087 (119999 / 120347 events processed so far, ~ 0.21 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_498.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120347 Events - Real time  76.84 s  -  1566 Hz | CPU time  40.99 s  -  2936 Hz
