 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_176.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _175
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_73.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_730.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_731.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_732.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.87 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120346 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.203460000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_73.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120346 events processed so far, ~ 4 minutes left)
-167.272 444.608 -408.294 638.668
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120346 events processed so far, ~ 3 minutes left)
-171.049 401.752 299.097 555.71
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120346 events processed so far, ~ 2 minutes left)
384.443 -222.326 737.438 870.841
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120346 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120346 events processed so far, ~ 1.5 minutes left)
-218.822 -416.446 -502.144 694.627
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120346 events processed so far, ~ 1.6 minutes left)
-370.333 912.614 431.987 1089.13
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120346 events processed so far, ~ 1.3 minutes left)
-93.924 -479.947 -60.9182 522.977
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120346 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120346 events processed so far, ~ 1.4 minutes left)
726.553 -97.8309 -942.932 1213.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120346 events processed so far, ~ 1.3 minutes left)
-456.869 195.372 -945.859 1077.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120346 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120346 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120346 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120346 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120346 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120346 events processed so far, ~ 1.2 minutes left)
434.579 -96.1905 546.819 726.873
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120346 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120346 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120346 events processed so far, ~ 1.1 minutes left)
7.07276 -404.536 455.905 628.258
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120346 events processed so far, ~ 1.1 minutes left)
463.492 -110.173 135.602 533.734
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120346 events processed so far, ~ 1.1 minutes left)
-327.208 307.398 254.126 517.48
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120346 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120346 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120346 events processed so far, ~ 1 minutes left)
-503.712 -49.776 -76.7849 543.206
370.928 373.321 350.206 662.588
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120346 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120346 events processed so far, ~ 58 seconds left)
353.305 245.691 -594.447 749.675
920.34 -693.155 -460.144 1298.69
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120346 events processed so far, ~ 59 seconds left)
-409.487 181.844 439.794 647.062
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120346 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120346 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_730.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 560 (29999 / 120346 events processed so far, ~ 1 minutes left)
87.8714 515.363 860.119 1019.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 1560 (30999 / 120346 events processed so far, ~ 1 minutes left)
132.348 381.478 73.9098 429.125
 ( INFO  )  SCycleBaseExec     : Processing entry: 2560 (31999 / 120346 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3560 (32999 / 120346 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4560 (33999 / 120346 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5560 (34999 / 120346 events processed so far, ~ 1 minutes left)
-63.5218 -564.24 320.385 662.675
 ( INFO  )  SCycleBaseExec     : Processing entry: 6560 (35999 / 120346 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7560 (36999 / 120346 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8560 (37999 / 120346 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9560 (38999 / 120346 events processed so far, ~ 58 seconds left)
-289.696 -294.057 6.28494 419.934
 ( INFO  )  SCycleBaseExec     : Processing entry: 10560 (39999 / 120346 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11560 (40999 / 120346 events processed so far, ~ 58 seconds left)
424.776 282.829 1020.2 1161.39
 ( INFO  )  SCycleBaseExec     : Processing entry: 12560 (41999 / 120346 events processed so far, ~ 58 seconds left)
239.284 380.813 190.737 506.734
 ( INFO  )  SCycleBaseExec     : Processing entry: 13560 (42999 / 120346 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14560 (43999 / 120346 events processed so far, ~ 56 seconds left)
360.696 218.37 -106.841 448.65
 ( INFO  )  SCycleBaseExec     : Processing entry: 15560 (44999 / 120346 events processed so far, ~ 54 seconds left)
-370.273 330.862 49.0355 519.469
 ( INFO  )  SCycleBaseExec     : Processing entry: 16560 (45999 / 120346 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17560 (46999 / 120346 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18560 (47999 / 120346 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19560 (48999 / 120346 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20560 (49999 / 120346 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21560 (50999 / 120346 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22560 (51999 / 120346 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23560 (52999 / 120346 events processed so far, ~ 48 seconds left)
-138.977 -427.659 -469.356 650.048
 ( INFO  )  SCycleBaseExec     : Processing entry: 24560 (53999 / 120346 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25560 (54999 / 120346 events processed so far, ~ 48 seconds left)
32.311 486.602 -110.444 515.706
23.9622 913.49 -716.363 1174.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 26560 (55999 / 120346 events processed so far, ~ 47 seconds left)
-445.012 184.416 -116.915 530.084
 ( INFO  )  SCycleBaseExec     : Processing entry: 27560 (56999 / 120346 events processed so far, ~ 46 seconds left)
326.407 315.124 -518.381 725.466
 ( INFO  )  SCycleBaseExec     : Processing entry: 28560 (57999 / 120346 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29560 (58999 / 120346 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_731.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 324 (59999 / 120346 events processed so far, ~ 43 seconds left)
-114.942 -521.137 469.373 729.835
 ( INFO  )  SCycleBaseExec     : Processing entry: 1324 (60999 / 120346 events processed so far, ~ 43 seconds left)
182.381 450.043 -1303.9 1402.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 2324 (61999 / 120346 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3324 (62999 / 120346 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4324 (63999 / 120346 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5324 (64999 / 120346 events processed so far, ~ 39 seconds left)
-326.998 245.681 376.301 561.385
 ( INFO  )  SCycleBaseExec     : Processing entry: 6324 (65999 / 120346 events processed so far, ~ 39 seconds left)
164.536 -370.108 80.8655 455.973
 ( INFO  )  SCycleBaseExec     : Processing entry: 7324 (66999 / 120346 events processed so far, ~ 38 seconds left)
278.07 -316.26 -162.976 452.901
 ( INFO  )  SCycleBaseExec     : Processing entry: 8324 (67999 / 120346 events processed so far, ~ 37 seconds left)
134.318 434.768 -1293.81 1382.14
 ( INFO  )  SCycleBaseExec     : Processing entry: 9324 (68999 / 120346 events processed so far, ~ 36 seconds left)
-117.437 385.316 -236.177 479.874
 ( INFO  )  SCycleBaseExec     : Processing entry: 10324 (69999 / 120346 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11324 (70999 / 120346 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12324 (71999 / 120346 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13324 (72999 / 120346 events processed so far, ~ 33 seconds left)
-187.228 -442.053 114.231 529.415
 ( INFO  )  SCycleBaseExec     : Processing entry: 14324 (73999 / 120346 events processed so far, ~ 32 seconds left)
-11.0948 -458.335 25.5002 484.877
 ( INFO  )  SCycleBaseExec     : Processing entry: 15324 (74999 / 120346 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16324 (75999 / 120346 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17324 (76999 / 120346 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18324 (77999 / 120346 events processed so far, ~ 29 seconds left)
100.642 -445.658 -520.398 718.794
 ( INFO  )  SCycleBaseExec     : Processing entry: 19324 (78999 / 120346 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20324 (79999 / 120346 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21324 (80999 / 120346 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22324 (81999 / 120346 events processed so far, ~ 26 seconds left)
-305.702 -915.912 -109.952 975.245
 ( INFO  )  SCycleBaseExec     : Processing entry: 23324 (82999 / 120346 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24324 (83999 / 120346 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25324 (84999 / 120346 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26324 (85999 / 120346 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27324 (86999 / 120346 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28324 (87999 / 120346 events processed so far, ~ 21 seconds left)
-421.318 480.961 -353.994 743.898
 ( INFO  )  SCycleBaseExec     : Processing entry: 29324 (88999 / 120346 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30324 (89999 / 120346 events processed so far, ~ 20 seconds left)
-382.62 -490.73 505.761 819.571
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_732.root
-592.827 -265.759 1077.46 1270.9
 ( INFO  )  SCycleBaseExec     : Processing entry: 491 (90999 / 120346 events processed so far, ~ 19 seconds left)
465.512 129.045 -176.104 543.923
 ( INFO  )  SCycleBaseExec     : Processing entry: 1491 (91999 / 120346 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2491 (92999 / 120346 events processed so far, ~ 18 seconds left)
-257.245 398.909 -41.4118 483.528
 ( INFO  )  SCycleBaseExec     : Processing entry: 3491 (93999 / 120346 events processed so far, ~ 17 seconds left)
79.761 -404.275 407.04 587.071
 ( INFO  )  SCycleBaseExec     : Processing entry: 4491 (94999 / 120346 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5491 (95999 / 120346 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6491 (96999 / 120346 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7491 (97999 / 120346 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8491 (98999 / 120346 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9491 (99999 / 120346 events processed so far, ~ 13 seconds left)
351.188 226.002 1641.01 1701.71
504.161 269.685 52.1328 592.971
 ( INFO  )  SCycleBaseExec     : Processing entry: 10491 (100999 / 120346 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11491 (101999 / 120346 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12491 (102999 / 120346 events processed so far, ~ 11 seconds left)
-514.955 -143.368 -321.505 672.932
 ( INFO  )  SCycleBaseExec     : Processing entry: 13491 (103999 / 120346 events processed so far, ~ 10 seconds left)
629.969 -73.4757 -1044.32 1234.53
 ( INFO  )  SCycleBaseExec     : Processing entry: 14491 (104999 / 120346 events processed so far, ~ 9.8 seconds left)
659.52 354.706 231.359 803.93
263.486 356.272 225.521 519.297
 ( INFO  )  SCycleBaseExec     : Processing entry: 15491 (105999 / 120346 events processed so far, ~ 9.1 seconds left)
-387.787 -199.836 -32.8466 470.499
 ( INFO  )  SCycleBaseExec     : Processing entry: 16491 (106999 / 120346 events processed so far, ~ 8.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17491 (107999 / 120346 events processed so far, ~ 7.8 seconds left)
-419.398 467.6 132.784 664.511
413.621 12.3218 788.933 899.184
-448.137 328.442 -76.4147 625.094
 ( INFO  )  SCycleBaseExec     : Processing entry: 18491 (108999 / 120346 events processed so far, ~ 7.2 seconds left)
687.96 406.297 -2257.49 2416.07
 ( INFO  )  SCycleBaseExec     : Processing entry: 19491 (109999 / 120346 events processed so far, ~ 6.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20491 (110999 / 120346 events processed so far, ~ 5.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21491 (111999 / 120346 events processed so far, ~ 5.3 seconds left)
473.067 221.479 1212.7 1334.56
 ( INFO  )  SCycleBaseExec     : Processing entry: 22491 (112999 / 120346 events processed so far, ~ 4.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23491 (113999 / 120346 events processed so far, ~ 4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24491 (114999 / 120346 events processed so far, ~ 3.3 seconds left)
258.424 -315.659 -92.0783 455.9
-145.511 -482.281 -214.974 578.274
 ( INFO  )  SCycleBaseExec     : Processing entry: 25491 (115999 / 120346 events processed so far, ~ 2.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26491 (116999 / 120346 events processed so far, ~ 2.1 seconds left)
-96.7704 455.697 746.575 900.14
 ( INFO  )  SCycleBaseExec     : Processing entry: 27491 (117999 / 120346 events processed so far, ~ 1.5 seconds left)
-53.5661 468.128 -283.216 565.34
 ( INFO  )  SCycleBaseExec     : Processing entry: 28491 (118999 / 120346 events processed so far, ~ 0.84 seconds left)
484.361 -148.425 898.406 1047.42
 ( INFO  )  SCycleBaseExec     : Processing entry: 29491 (119999 / 120346 events processed so far, ~ 0.21 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_175.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120346 Events - Real time  77.87 s  -  1546 Hz | CPU time  41.74 s  -  2883 Hz
