 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_636.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _635
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2547.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2548.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2549.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2550.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.57 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119746 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.197460000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2547.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119746 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119746 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119746 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119746 events processed so far, ~ 1.4 minutes left)
581.625 -63.9778 730.37 951.338
-245.329 -563.568 424.95 771.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119746 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119746 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119746 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119746 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119746 events processed so far, ~ 1.2 minutes left)
-423.121 166.648 -141.712 506.357
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119746 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119746 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119746 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119746 events processed so far, ~ 1.1 minutes left)
281.811 -532.388 -358.294 712.793
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119746 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119746 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119746 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119746 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119746 events processed so far, ~ 57 seconds left)
425.141 -347.778 -416.767 712.353
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119746 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119746 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119746 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119746 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119746 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119746 events processed so far, ~ 52 seconds left)
-427.999 646.758 -462.427 942.504
26.5224 -465.515 -1212.41 1303.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119746 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119746 events processed so far, ~ 50 seconds left)
417.304 30.0669 118.991 442.201
-101.864 562.058 320.895 670.779
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119746 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119746 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119746 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119746 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2548.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 963 (30999 / 119746 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1963 (31999 / 119746 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2963 (32999 / 119746 events processed so far, ~ 47 seconds left)
385.433 200.449 -598.519 753.67
 ( INFO  )  SCycleBaseExec     : Processing entry: 3963 (33999 / 119746 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4963 (34999 / 119746 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5963 (35999 / 119746 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6963 (36999 / 119746 events processed so far, ~ 42 seconds left)
16.8688 482.742 592.509 775.809
 ( INFO  )  SCycleBaseExec     : Processing entry: 7963 (37999 / 119746 events processed so far, ~ 43 seconds left)
-625.832 209.249 621.883 914.079
 ( INFO  )  SCycleBaseExec     : Processing entry: 8963 (38999 / 119746 events processed so far, ~ 43 seconds left)
-491.457 -86.4128 -68.9019 525.123
 ( INFO  )  SCycleBaseExec     : Processing entry: 9963 (39999 / 119746 events processed so far, ~ 42 seconds left)
415.385 -155.98 918.37 1023.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 10963 (40999 / 119746 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11963 (41999 / 119746 events processed so far, ~ 41 seconds left)
73.3739 -423.501 -877.773 991.159
 ( INFO  )  SCycleBaseExec     : Processing entry: 12963 (42999 / 119746 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13963 (43999 / 119746 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14963 (44999 / 119746 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15963 (45999 / 119746 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16963 (46999 / 119746 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17963 (47999 / 119746 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18963 (48999 / 119746 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19963 (49999 / 119746 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20963 (50999 / 119746 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21963 (51999 / 119746 events processed so far, ~ 34 seconds left)
401.042 -29.7169 903.086 991.989
 ( INFO  )  SCycleBaseExec     : Processing entry: 22963 (52999 / 119746 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23963 (53999 / 119746 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24963 (54999 / 119746 events processed so far, ~ 32 seconds left)
606.861 -543.285 393.19 921.483
 ( INFO  )  SCycleBaseExec     : Processing entry: 25963 (55999 / 119746 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26963 (56999 / 119746 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27963 (57999 / 119746 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28963 (58999 / 119746 events processed so far, ~ 30 seconds left)
57.671 -765.049 -538.37 944.03
370.408 -157.886 -67.4482 422.086
 ( INFO  )  SCycleBaseExec     : Processing entry: 29963 (59999 / 119746 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2549.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 529 (60999 / 119746 events processed so far, ~ 29 seconds left)
398.24 -601.695 442.014 862.373
 ( INFO  )  SCycleBaseExec     : Processing entry: 1529 (61999 / 119746 events processed so far, ~ 29 seconds left)
149.614 -455.831 -969.279 1084.52
 ( INFO  )  SCycleBaseExec     : Processing entry: 2529 (62999 / 119746 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3529 (63999 / 119746 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4529 (64999 / 119746 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5529 (65999 / 119746 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6529 (66999 / 119746 events processed so far, ~ 26 seconds left)
-262.623 374.402 -2352.32 2398.8
223.813 537.253 -632.408 877.4
-224.697 533.225 -48.3916 595.078
 ( INFO  )  SCycleBaseExec     : Processing entry: 7529 (67999 / 119746 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8529 (68999 / 119746 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9529 (69999 / 119746 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10529 (70999 / 119746 events processed so far, ~ 24 seconds left)
-165.021 -392.487 -115.419 459.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 11529 (71999 / 119746 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12529 (72999 / 119746 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13529 (73999 / 119746 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14529 (74999 / 119746 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15529 (75999 / 119746 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16529 (76999 / 119746 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17529 (77999 / 119746 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18529 (78999 / 119746 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19529 (79999 / 119746 events processed so far, ~ 19 seconds left)
-4.96363 491.395 561.098 760.838
 ( INFO  )  SCycleBaseExec     : Processing entry: 20529 (80999 / 119746 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21529 (81999 / 119746 events processed so far, ~ 18 seconds left)
112.942 -432.199 -378.286 612.151
 ( INFO  )  SCycleBaseExec     : Processing entry: 22529 (82999 / 119746 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23529 (83999 / 119746 events processed so far, ~ 17 seconds left)
-448.526 -209.84 -176.226 539.061
 ( INFO  )  SCycleBaseExec     : Processing entry: 24529 (84999 / 119746 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25529 (85999 / 119746 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26529 (86999 / 119746 events processed so far, ~ 16 seconds left)
-437.088 159.711 376.585 619.292
314.164 -355.603 -271.683 572.409
 ( INFO  )  SCycleBaseExec     : Processing entry: 27529 (87999 / 119746 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28529 (88999 / 119746 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2550.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 90 (89999 / 119746 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1090 (90999 / 119746 events processed so far, ~ 15 seconds left)
-378.667 545.132 -1356.41 1521.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 2090 (91999 / 119746 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3090 (92999 / 119746 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4090 (93999 / 119746 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5090 (94999 / 119746 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6090 (95999 / 119746 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7090 (96999 / 119746 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8090 (97999 / 119746 events processed so far, ~ 12 seconds left)
-495.413 25.3052 -995.877 1125.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 9090 (98999 / 119746 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10090 (99999 / 119746 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11090 (100999 / 119746 events processed so far, ~ 11 seconds left)
187.149 -498.196 1.07588 559.735
 ( INFO  )  SCycleBaseExec     : Processing entry: 12090 (101999 / 119746 events processed so far, ~ 9.9 seconds left)
248.078 405.098 -833.047 973.947
 ( INFO  )  SCycleBaseExec     : Processing entry: 13090 (102999 / 119746 events processed so far, ~ 9.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14090 (103999 / 119746 events processed so far, ~ 9.1 seconds left)
229.879 -482.188 -327.597 647.585
 ( INFO  )  SCycleBaseExec     : Processing entry: 15090 (104999 / 119746 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16090 (105999 / 119746 events processed so far, ~ 8.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17090 (106999 / 119746 events processed so far, ~ 7.6 seconds left)
327.454 -537.271 214.073 691.613
 ( INFO  )  SCycleBaseExec     : Processing entry: 18090 (107999 / 119746 events processed so far, ~ 7.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19090 (108999 / 119746 events processed so far, ~ 6.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20090 (109999 / 119746 events processed so far, ~ 6.1 seconds left)
106.958 -424.028 191.044 516.511
 ( INFO  )  SCycleBaseExec     : Processing entry: 21090 (110999 / 119746 events processed so far, ~ 5.4 seconds left)
-360.5 -376.68 -669.194 862.987
-162.967 -1248.92 534.898 1414.67
 ( INFO  )  SCycleBaseExec     : Processing entry: 22090 (111999 / 119746 events processed so far, ~ 5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23090 (112999 / 119746 events processed so far, ~ 4.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24090 (113999 / 119746 events processed so far, ~ 3.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25090 (114999 / 119746 events processed so far, ~ 3.1 seconds left)
-260.111 -414.358 -74.5041 526.666
 ( INFO  )  SCycleBaseExec     : Processing entry: 26090 (115999 / 119746 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27090 (116999 / 119746 events processed so far, ~ 1.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28090 (117999 / 119746 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29090 (118999 / 119746 events processed so far, ~ 0.49 seconds left)
-456.183 64.9813 146.128 521.702
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_635.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119746 Events - Real time  83.40 s  -  1436 Hz | CPU time  41.01 s  -  2920 Hz
