 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_181.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _180
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_748.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_749.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_75.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_750.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.76 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120744 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.207440000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_748.root
354.033 -237.898 -727.749 852.468
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120744 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120744 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120744 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120744 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120744 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120744 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120744 events processed so far, ~ 49 seconds left)
631.201 -71.0395 692.334 942.849
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120744 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120744 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120744 events processed so far, ~ 44 seconds left)
-264.817 -390.645 -232.153 561.533
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120744 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120744 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120744 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120744 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120744 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120744 events processed so far, ~ 39 seconds left)
-1257.85 1239.68 736.245 1920.79
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120744 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120744 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120744 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120744 events processed so far, ~ 35 seconds left)
12.3503 -498.51 593.861 798.02
-122.546 493.723 -811.984 986.732
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120744 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120744 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120744 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120744 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120744 events processed so far, ~ 34 seconds left)
-336.305 470.055 578.821 836.446
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120744 events processed so far, ~ 33 seconds left)
-160.309 386.465 -504.138 678.068
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120744 events processed so far, ~ 31 seconds left)
4.33506 -475.823 496.162 706.181
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120744 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120744 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_749.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 360 (29999 / 120744 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1360 (30999 / 120744 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2360 (31999 / 120744 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3360 (32999 / 120744 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4360 (33999 / 120744 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5360 (34999 / 120744 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6360 (35999 / 120744 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7360 (36999 / 120744 events processed so far, ~ 32 seconds left)
-356.418 182.143 222.555 465.313
 ( INFO  )  SCycleBaseExec     : Processing entry: 8360 (37999 / 120744 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9360 (38999 / 120744 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10360 (39999 / 120744 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11360 (40999 / 120744 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12360 (41999 / 120744 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13360 (42999 / 120744 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14360 (43999 / 120744 events processed so far, ~ 30 seconds left)
-516.701 -65.8965 51.5519 535.709
 ( INFO  )  SCycleBaseExec     : Processing entry: 15360 (44999 / 120744 events processed so far, ~ 29 seconds left)
401.139 -349.205 781.355 948.774
 ( INFO  )  SCycleBaseExec     : Processing entry: 16360 (45999 / 120744 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17360 (46999 / 120744 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18360 (47999 / 120744 events processed so far, ~ 27 seconds left)
-52.9138 -502.127 59.5719 537.107
 ( INFO  )  SCycleBaseExec     : Processing entry: 19360 (48999 / 120744 events processed so far, ~ 26 seconds left)
298.424 -410.49 233.512 588.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 20360 (49999 / 120744 events processed so far, ~ 25 seconds left)
-163.573 -439.214 593.806 772.608
 ( INFO  )  SCycleBaseExec     : Processing entry: 21360 (50999 / 120744 events processed so far, ~ 26 seconds left)
543.872 -72.5312 -93.0958 574.148
 ( INFO  )  SCycleBaseExec     : Processing entry: 22360 (51999 / 120744 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23360 (52999 / 120744 events processed so far, ~ 24 seconds left)
282.773 -332.425 341.566 584.245
 ( INFO  )  SCycleBaseExec     : Processing entry: 24360 (53999 / 120744 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25360 (54999 / 120744 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26360 (55999 / 120744 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27360 (56999 / 120744 events processed so far, ~ 23 seconds left)
427.329 124.629 1041.92 1134.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 28360 (57999 / 120744 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29360 (58999 / 120744 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_75.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 124 (59999 / 120744 events processed so far, ~ 22 seconds left)
340.959 -334.748 144.598 534.142
 ( INFO  )  SCycleBaseExec     : Processing entry: 1124 (60999 / 120744 events processed so far, ~ 23 seconds left)
-13.8483 -511.736 273.228 582.352
-332.285 -231.5 389.692 584.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 2124 (61999 / 120744 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3124 (62999 / 120744 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4124 (63999 / 120744 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5124 (64999 / 120744 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6124 (65999 / 120744 events processed so far, ~ 21 seconds left)
422.543 18.2813 56.5355 462.098
 ( INFO  )  SCycleBaseExec     : Processing entry: 7124 (66999 / 120744 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8124 (67999 / 120744 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9124 (68999 / 120744 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10124 (69999 / 120744 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11124 (70999 / 120744 events processed so far, ~ 19 seconds left)
-792.134 -183.522 70.8895 838.948
 ( INFO  )  SCycleBaseExec     : Processing entry: 12124 (71999 / 120744 events processed so far, ~ 18 seconds left)
23.9356 -503.194 24.3593 541.057
 ( INFO  )  SCycleBaseExec     : Processing entry: 13124 (72999 / 120744 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14124 (73999 / 120744 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15124 (74999 / 120744 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16124 (75999 / 120744 events processed so far, ~ 17 seconds left)
-279.789 -366.38 -146.918 511.594
 ( INFO  )  SCycleBaseExec     : Processing entry: 17124 (76999 / 120744 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18124 (77999 / 120744 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19124 (78999 / 120744 events processed so far, ~ 16 seconds left)
-50.0985 431.29 347.882 577.154
 ( INFO  )  SCycleBaseExec     : Processing entry: 20124 (79999 / 120744 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21124 (80999 / 120744 events processed so far, ~ 16 seconds left)
286.439 -283.41 75.9709 429.293
 ( INFO  )  SCycleBaseExec     : Processing entry: 22124 (81999 / 120744 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23124 (82999 / 120744 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24124 (83999 / 120744 events processed so far, ~ 14 seconds left)
265.101 -448.013 222.96 594.242
 ( INFO  )  SCycleBaseExec     : Processing entry: 25124 (84999 / 120744 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26124 (85999 / 120744 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27124 (86999 / 120744 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28124 (87999 / 120744 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29124 (88999 / 120744 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30124 (89999 / 120744 events processed so far, ~ 12 seconds left)
-42.7964 504.684 17.6939 543.224
-582.09 76.6617 307.812 679.219
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_750.root
69.6527 -414.676 -350.199 555.764
 ( INFO  )  SCycleBaseExec     : Processing entry: 491 (90999 / 120744 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1491 (91999 / 120744 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2491 (92999 / 120744 events processed so far, ~ 11 seconds left)
158.318 -437.899 -466.523 682.854
340.865 -223.428 -344.625 539.715
 ( INFO  )  SCycleBaseExec     : Processing entry: 3491 (93999 / 120744 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4491 (94999 / 120744 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5491 (95999 / 120744 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6491 (96999 / 120744 events processed so far, ~ 9.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7491 (97999 / 120744 events processed so far, ~ 9.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8491 (98999 / 120744 events processed so far, ~ 9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9491 (99999 / 120744 events processed so far, ~ 8.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10491 (100999 / 120744 events processed so far, ~ 8.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11491 (101999 / 120744 events processed so far, ~ 7.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12491 (102999 / 120744 events processed so far, ~ 7.4 seconds left)
346.583 -225.267 -153.283 452.514
 ( INFO  )  SCycleBaseExec     : Processing entry: 13491 (103999 / 120744 events processed so far, ~ 6.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14491 (104999 / 120744 events processed so far, ~ 6.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15491 (105999 / 120744 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16491 (106999 / 120744 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17491 (107999 / 120744 events processed so far, ~ 5.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18491 (108999 / 120744 events processed so far, ~ 5.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19491 (109999 / 120744 events processed so far, ~ 4.6 seconds left)
16.5309 -429.035 297.207 534.734
415.789 357.737 43.3703 575.879
 ( INFO  )  SCycleBaseExec     : Processing entry: 20491 (110999 / 120744 events processed so far, ~ 4.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21491 (111999 / 120744 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22491 (112999 / 120744 events processed so far, ~ 3.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23491 (113999 / 120744 events processed so far, ~ 3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24491 (114999 / 120744 events processed so far, ~ 2.5 seconds left)
-588.255 -82.0733 -483.837 793.316
 ( INFO  )  SCycleBaseExec     : Processing entry: 25491 (115999 / 120744 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26491 (116999 / 120744 events processed so far, ~ 1.7 seconds left)
-92.6237 -536.616 824.849 1002.87
367.144 -172.636 249.31 483.866
 ( INFO  )  SCycleBaseExec     : Processing entry: 27491 (117999 / 120744 events processed so far, ~ 1.3 seconds left)
454.276 142.694 -113.599 522.606
 ( INFO  )  SCycleBaseExec     : Processing entry: 28491 (118999 / 120744 events processed so far, ~ 0.82 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29491 (119999 / 120744 events processed so far, ~ 0.35 seconds left)
-368.127 -207.44 -1520.62 1582.79
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_180.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120744 Events - Real time  59.90 s  -  2016 Hz | CPU time  39.33 s  -  3070 Hz
