 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_402.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _401
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1609.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1610.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1611.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1612.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.71 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119750 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.197500000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1609.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119750 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119750 events processed so far, ~ 11 minutes left)
363.927 -233.164 -1664.52 1727.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119750 events processed so far, ~ 7.1 minutes left)
424.837 -531.42 339.36 764.665
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119750 events processed so far, ~ 7.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119750 events processed so far, ~ 6.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119750 events processed so far, ~ 6.6 minutes left)
-386.107 -530.542 -836.092 1077.39
512.667 -76.1983 291.883 617.969
484.57 -194.343 -930.013 1082.31
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119750 events processed so far, ~ 5.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119750 events processed so far, ~ 6.1 minutes left)
-469.063 -122.353 394.356 655.889
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119750 events processed so far, ~ 6.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119750 events processed so far, ~ 5.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119750 events processed so far, ~ 5.9 minutes left)
252.01 -435.191 -154.674 554.593
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119750 events processed so far, ~ 5.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119750 events processed so far, ~ 5.6 minutes left)
-67.5022 -480.748 1892.71 1958.05
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119750 events processed so far, ~ 5.3 minutes left)
-148.652 454.428 551.794 750.338
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119750 events processed so far, ~ 5.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119750 events processed so far, ~ 5.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119750 events processed so far, ~ 5.1 minutes left)
-290.364 -647.549 298.703 782.522
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119750 events processed so far, ~ 5.2 minutes left)
-429.724 345.741 -54.3253 588.003
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119750 events processed so far, ~ 4.9 minutes left)
-180.891 427.849 164.113 513.595
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119750 events processed so far, ~ 5.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119750 events processed so far, ~ 4.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119750 events processed so far, ~ 4.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119750 events processed so far, ~ 4.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119750 events processed so far, ~ 4.7 minutes left)
282.851 345.026 -310.225 572.013
-404.564 -53.4633 1016.77 1107.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119750 events processed so far, ~ 4.6 minutes left)
359.656 -184.867 -374.905 565.637
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119750 events processed so far, ~ 4.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119750 events processed so far, ~ 4.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119750 events processed so far, ~ 4.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119750 events processed so far, ~ 4.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1610.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 360 (29999 / 119750 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1360 (30999 / 119750 events processed so far, ~ 3.9 minutes left)
342.995 -225.789 -284.281 536.152
 ( INFO  )  SCycleBaseExec     : Processing entry: 2360 (31999 / 119750 events processed so far, ~ 3.7 minutes left)
-431.363 -51.4911 265.44 520.865
169.358 526.485 -521.557 801.801
477.799 -870.679 648.381 1197.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 3360 (32999 / 119750 events processed so far, ~ 3.5 minutes left)
-284.533 -469.872 458.135 733.848
 ( INFO  )  SCycleBaseExec     : Processing entry: 4360 (33999 / 119750 events processed so far, ~ 3.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5360 (34999 / 119750 events processed so far, ~ 3.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6360 (35999 / 119750 events processed so far, ~ 3.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7360 (36999 / 119750 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8360 (37999 / 119750 events processed so far, ~ 3 minutes left)
19.9801 -423.674 419.786 616.238
 ( INFO  )  SCycleBaseExec     : Processing entry: 9360 (38999 / 119750 events processed so far, ~ 2.9 minutes left)
341.044 215.343 108.868 438.545
 ( INFO  )  SCycleBaseExec     : Processing entry: 10360 (39999 / 119750 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11360 (40999 / 119750 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12360 (41999 / 119750 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13360 (42999 / 119750 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14360 (43999 / 119750 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15360 (44999 / 119750 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16360 (45999 / 119750 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17360 (46999 / 119750 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18360 (47999 / 119750 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19360 (48999 / 119750 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20360 (49999 / 119750 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21360 (50999 / 119750 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22360 (51999 / 119750 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23360 (52999 / 119750 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24360 (53999 / 119750 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25360 (54999 / 119750 events processed so far, ~ 1.8 minutes left)
511.259 180.56 511.945 762.517
 ( INFO  )  SCycleBaseExec     : Processing entry: 26360 (55999 / 119750 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27360 (56999 / 119750 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28360 (57999 / 119750 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29360 (58999 / 119750 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1611.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 323 (59999 / 119750 events processed so far, ~ 1.5 minutes left)
-57.355 -413.093 788.971 893.043
250.081 -375.461 12.3612 461.461
 ( INFO  )  SCycleBaseExec     : Processing entry: 1323 (60999 / 119750 events processed so far, ~ 1.5 minutes left)
-287.433 -306.125 97.1307 454.296
 ( INFO  )  SCycleBaseExec     : Processing entry: 2323 (61999 / 119750 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3323 (62999 / 119750 events processed so far, ~ 1.4 minutes left)
-818.329 510.244 -578.805 1151.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 4323 (63999 / 119750 events processed so far, ~ 1.4 minutes left)
-305.803 315.788 240.388 515.907
 ( INFO  )  SCycleBaseExec     : Processing entry: 5323 (64999 / 119750 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6323 (65999 / 119750 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7323 (66999 / 119750 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8323 (67999 / 119750 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9323 (68999 / 119750 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10323 (69999 / 119750 events processed so far, ~ 1.1 minutes left)
-201.99 -372.697 -99.0076 472.434
 ( INFO  )  SCycleBaseExec     : Processing entry: 11323 (70999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12323 (71999 / 119750 events processed so far, ~ 1.1 minutes left)
-321.015 378.006 -459.597 698.199
 ( INFO  )  SCycleBaseExec     : Processing entry: 13323 (72999 / 119750 events processed so far, ~ 1 minutes left)
88.6733 486.797 620.092 811.99
-35.5858 -512.51 765.581 927.641
 ( INFO  )  SCycleBaseExec     : Processing entry: 14323 (73999 / 119750 events processed so far, ~ 1 minutes left)
-394.924 -348.418 -39.3862 553.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 15323 (74999 / 119750 events processed so far, ~ 59 seconds left)
131.81 730.49 -127.621 772.061
 ( INFO  )  SCycleBaseExec     : Processing entry: 16323 (75999 / 119750 events processed so far, ~ 58 seconds left)
-414.951 -105.796 297.995 547.418
 ( INFO  )  SCycleBaseExec     : Processing entry: 17323 (76999 / 119750 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18323 (77999 / 119750 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19323 (78999 / 119750 events processed so far, ~ 52 seconds left)
-637.395 424.195 -358.298 862.907
 ( INFO  )  SCycleBaseExec     : Processing entry: 20323 (79999 / 119750 events processed so far, ~ 50 seconds left)
341.561 -271.9 760.3 890.85
372.57 -249.146 530.216 710.114
 ( INFO  )  SCycleBaseExec     : Processing entry: 21323 (80999 / 119750 events processed so far, ~ 48 seconds left)
633.742 -136.713 -434.235 792.412
 ( INFO  )  SCycleBaseExec     : Processing entry: 22323 (81999 / 119750 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23323 (82999 / 119750 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24323 (83999 / 119750 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25323 (84999 / 119750 events processed so far, ~ 42 seconds left)
846.87 411.473 426.637 1063.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 26323 (85999 / 119750 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27323 (86999 / 119750 events processed so far, ~ 39 seconds left)
-65.7279 -399.176 -291.838 507.294
-305.013 537.992 88.1937 648.384
 ( INFO  )  SCycleBaseExec     : Processing entry: 28323 (87999 / 119750 events processed so far, ~ 38 seconds left)
-673.891 17.1436 -298.922 757.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 29323 (88999 / 119750 events processed so far, ~ 36 seconds left)
343.264 318.145 -496.845 692.973
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1612.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 87 (89999 / 119750 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1087 (90999 / 119750 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2087 (91999 / 119750 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3087 (92999 / 119750 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4087 (93999 / 119750 events processed so far, ~ 29 seconds left)
-398.16 -140.94 -199.52 495.522
 ( INFO  )  SCycleBaseExec     : Processing entry: 5087 (94999 / 119750 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6087 (95999 / 119750 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7087 (96999 / 119750 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8087 (97999 / 119750 events processed so far, ~ 24 seconds left)
20.7962 428.583 -460.138 634.634
 ( INFO  )  SCycleBaseExec     : Processing entry: 9087 (98999 / 119750 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10087 (99999 / 119750 events processed so far, ~ 22 seconds left)
56.9541 -442.361 -1023.89 1135
 ( INFO  )  SCycleBaseExec     : Processing entry: 11087 (100999 / 119750 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12087 (101999 / 119750 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13087 (102999 / 119750 events processed so far, ~ 18 seconds left)
-429.283 17.3294 -1282.63 1362.27
402.691 436.343 -1199.49 1338.42
 ( INFO  )  SCycleBaseExec     : Processing entry: 14087 (103999 / 119750 events processed so far, ~ 17 seconds left)
14.6096 -401.313 -182.4 467.383
 ( INFO  )  SCycleBaseExec     : Processing entry: 15087 (104999 / 119750 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16087 (105999 / 119750 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17087 (106999 / 119750 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18087 (107999 / 119750 events processed so far, ~ 12 seconds left)
-408.507 -63.8239 425.583 622.208
 ( INFO  )  SCycleBaseExec     : Processing entry: 19087 (108999 / 119750 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20087 (109999 / 119750 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21087 (110999 / 119750 events processed so far, ~ 9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22087 (111999 / 119750 events processed so far, ~ 7.9 seconds left)
184.996 394.448 451.495 644.414
-330.062 -235.372 294.105 511.146
 ( INFO  )  SCycleBaseExec     : Processing entry: 23087 (112999 / 119750 events processed so far, ~ 6.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24087 (113999 / 119750 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25087 (114999 / 119750 events processed so far, ~ 4.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26087 (115999 / 119750 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27087 (116999 / 119750 events processed so far, ~ 2.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28087 (117999 / 119750 events processed so far, ~ 1.7 seconds left)
-235.882 -330.471 -149.879 439.648
 ( INFO  )  SCycleBaseExec     : Processing entry: 29087 (118999 / 119750 events processed so far, ~ 0.74 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_401.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119750 Events - Real time 120.87 s  -   991 Hz | CPU time  41.13 s  -  2912 Hz
