 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_193.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _192
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_791.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_792.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_793.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_794.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.79 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118158 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.181580000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_791.root
-350.554 -335.932 -465.495 674.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118158 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118158 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118158 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118158 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118158 events processed so far, ~ 1.5 minutes left)
79.121 -565.003 1610.15 1715.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118158 events processed so far, ~ 1.6 minutes left)
-378.741 150.092 100.907 441.829
-83.9485 -405.315 540.67 688.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118158 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118158 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118158 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118158 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118158 events processed so far, ~ 1.1 minutes left)
-304.604 452.281 -1179.84 1311.49
417.059 -246.226 192.408 543.442
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118158 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118158 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118158 events processed so far, ~ 60 seconds left)
-307.456 -436.493 723.712 903.574
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118158 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118158 events processed so far, ~ 57 seconds left)
-540.931 -101.027 -321.942 657.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118158 events processed so far, ~ 60 seconds left)
393.986 113.19 1252.37 1329.87
290.132 347.06 492.676 682.216
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118158 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118158 events processed so far, ~ 57 seconds left)
-38.8911 540.424 147.451 591.566
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118158 events processed so far, ~ 54 seconds left)
-283.739 -285.199 1482.61 1536.95
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118158 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118158 events processed so far, ~ 57 seconds left)
-289.268 280.277 774.996 887.395
183.363 399.728 672.536 803.584
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118158 events processed so far, ~ 54 seconds left)
325.982 347 -41.3038 483.614
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118158 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118158 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118158 events processed so far, ~ 50 seconds left)
234.442 -434.679 281.288 595.643
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118158 events processed so far, ~ 51 seconds left)
-369.857 -255.223 -101.537 501.202
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118158 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118158 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_792.root
-0.159209 -470.034 432.13 662.054
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 118158 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 118158 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 118158 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 118158 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 118158 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 118158 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 118158 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 118158 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 118158 events processed so far, ~ 51 seconds left)
441.877 161.873 -140.001 522.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 118158 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 118158 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 118158 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 118158 events processed so far, ~ 47 seconds left)
-97.8997 -642.648 613.437 906.532
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 118158 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 118158 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 118158 events processed so far, ~ 49 seconds left)
128.772 -669.744 -1542.54 1696.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 118158 events processed so far, ~ 49 seconds left)
-422.109 -450.583 312.59 711.323
543.713 113.729 -614.874 840.145
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 118158 events processed so far, ~ 47 seconds left)
224.396 -751.511 84.8761 799.847
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 118158 events processed so far, ~ 47 seconds left)
-584.651 10.5801 -493.547 779.407
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 118158 events processed so far, ~ 47 seconds left)
463.604 -148.981 663.162 844.563
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.30686 : 22.7204: 6.40478
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 118158 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 118158 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 118158 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 118158 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 118158 events processed so far, ~ 43 seconds left)
225.367 580.484 -437.473 784.669
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 118158 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 118158 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 118158 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 118158 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_793.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 119 (58999 / 118158 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1119 (59999 / 118158 events processed so far, ~ 39 seconds left)
-144.845 432.421 277.766 567.253
472.965 144.47 -1740.54 1812.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 2119 (60999 / 118158 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3119 (61999 / 118158 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4119 (62999 / 118158 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5119 (63999 / 118158 events processed so far, ~ 36 seconds left)
-392.26 324.551 -105.385 538.183
419.447 136.081 302.877 571.505
 ( INFO  )  SCycleBaseExec     : Processing entry: 6119 (64999 / 118158 events processed so far, ~ 36 seconds left)
283.346 362.67 57.9305 501.345
 ( INFO  )  SCycleBaseExec     : Processing entry: 7119 (65999 / 118158 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8119 (66999 / 118158 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9119 (67999 / 118158 events processed so far, ~ 35 seconds left)
531.747 72.4281 111.53 561.997
 ( INFO  )  SCycleBaseExec     : Processing entry: 10119 (68999 / 118158 events processed so far, ~ 33 seconds left)
-389.228 -153.38 -443.757 627.205
-515.455 463.954 422.958 833.614
 ( INFO  )  SCycleBaseExec     : Processing entry: 11119 (69999 / 118158 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12119 (70999 / 118158 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13119 (71999 / 118158 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14119 (72999 / 118158 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15119 (73999 / 118158 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16119 (74999 / 118158 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17119 (75999 / 118158 events processed so far, ~ 30 seconds left)
-71.1676 419.421 891.093 991.01
 ( INFO  )  SCycleBaseExec     : Processing entry: 18119 (76999 / 118158 events processed so far, ~ 30 seconds left)
546.216 162.146 1483.43 1595.4
 ( INFO  )  SCycleBaseExec     : Processing entry: 19119 (77999 / 118158 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20119 (78999 / 118158 events processed so far, ~ 28 seconds left)
-39.5852 -721.713 311.92 806.87
 ( INFO  )  SCycleBaseExec     : Processing entry: 21119 (79999 / 118158 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22119 (80999 / 118158 events processed so far, ~ 27 seconds left)
410.488 285.899 -823.738 977.579
308.995 265.155 -179.423 475.129
 ( INFO  )  SCycleBaseExec     : Processing entry: 23119 (81999 / 118158 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24119 (82999 / 118158 events processed so far, ~ 26 seconds left)
-170.786 512.381 1209.37 1335.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 25119 (83999 / 118158 events processed so far, ~ 25 seconds left)
727.315 -594.501 -748.306 1213.94
 ( INFO  )  SCycleBaseExec     : Processing entry: 26119 (84999 / 118158 events processed so far, ~ 25 seconds left)
-841.426 405.864 444.32 1109.22
 ( INFO  )  SCycleBaseExec     : Processing entry: 27119 (85999 / 118158 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28119 (86999 / 118158 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29119 (87999 / 118158 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_794.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 679 (88999 / 118158 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1679 (89999 / 118158 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2679 (90999 / 118158 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3679 (91999 / 118158 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4679 (92999 / 118158 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5679 (93999 / 118158 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6679 (94999 / 118158 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7679 (95999 / 118158 events processed so far, ~ 16 seconds left)
90.5771 403.532 -539.633 698.564
 ( INFO  )  SCycleBaseExec     : Processing entry: 8679 (96999 / 118158 events processed so far, ~ 15 seconds left)
-57.9481 645.17 -288.511 727.958
 ( INFO  )  SCycleBaseExec     : Processing entry: 9679 (97999 / 118158 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10679 (98999 / 118158 events processed so far, ~ 14 seconds left)
45.9886 -407.383 47.0791 420.982
 ( INFO  )  SCycleBaseExec     : Processing entry: 11679 (99999 / 118158 events processed so far, ~ 13 seconds left)
-325.632 -511.853 -421.852 747.794
 ( INFO  )  SCycleBaseExec     : Processing entry: 12679 (100999 / 118158 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13679 (101999 / 118158 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14679 (102999 / 118158 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15679 (103999 / 118158 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16679 (104999 / 118158 events processed so far, ~ 9.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17679 (105999 / 118158 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18679 (106999 / 118158 events processed so far, ~ 7.9 seconds left)
-276.17 -897.042 949.909 1366.77
 ( INFO  )  SCycleBaseExec     : Processing entry: 19679 (107999 / 118158 events processed so far, ~ 7.1 seconds left)
204.715 352.134 145.343 435.937
 ( INFO  )  SCycleBaseExec     : Processing entry: 20679 (108999 / 118158 events processed so far, ~ 6.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21679 (109999 / 118158 events processed so far, ~ 5.8 seconds left)
-78.9826 -450.671 23.0589 495.979
 ( INFO  )  SCycleBaseExec     : Processing entry: 22679 (110999 / 118158 events processed so far, ~ 5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23679 (111999 / 118158 events processed so far, ~ 4.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24679 (112999 / 118158 events processed so far, ~ 3.6 seconds left)
202.42 387.848 -570.541 742.792
 ( INFO  )  SCycleBaseExec     : Processing entry: 25679 (113999 / 118158 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26679 (114999 / 118158 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27679 (115999 / 118158 events processed so far, ~ 1.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28679 (116999 / 118158 events processed so far, ~ 0.8 seconds left)
140.724 -448.773 -123.813 519.645
 ( INFO  )  SCycleBaseExec     : Processing entry: 29679 (117999 / 118158 events processed so far, ~ 0.11 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_192.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118158 Events - Real time  84.43 s  -  1399 Hz | CPU time  39.96 s  -  2957 Hz
