 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_297.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _296
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1185.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1186.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1187.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1188.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.57 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 121342 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.213420000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1185.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 121342 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 121342 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 121342 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 121342 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 121342 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 121342 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 121342 events processed so far, ~ 1.1 minutes left)
-343.588 520.235 616.759 911.365
-56.5654 -530.052 -122.208 562.757
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 121342 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 121342 events processed so far, ~ 1 minutes left)
445.427 119.904 -371.684 605.238
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 121342 events processed so far, ~ 56 seconds left)
31.1499 -620.273 416.668 792.776
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 121342 events processed so far, ~ 1 minutes left)
124.973 585.675 -994.064 1174.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 121342 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 121342 events processed so far, ~ 50 seconds left)
487.589 -87.2855 -773.938 922.301
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 121342 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 121342 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 121342 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 121342 events processed so far, ~ 49 seconds left)
335.825 305.779 422.863 646.291
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 121342 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 121342 events processed so far, ~ 48 seconds left)
286.381 340.391 -453.63 654.383
-243.9 356.541 44.9669 441.993
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 121342 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 121342 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 121342 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 121342 events processed so far, ~ 47 seconds left)
-286.88 -325.992 -436.555 628.773
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 121342 events processed so far, ~ 45 seconds left)
-347.482 273.306 -457.483 642.041
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 121342 events processed so far, ~ 46 seconds left)
-287.166 -402.794 941.509 1080.56
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 121342 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 121342 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 121342 events processed so far, ~ 43 seconds left)
-613.375 319.807 -359.437 807.409
190.772 384.218 -1214.11 1291.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 121342 events processed so far, ~ 45 seconds left)
-353.882 -235.354 187.225 471.412
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 121342 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1186.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 365 (30999 / 121342 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1365 (31999 / 121342 events processed so far, ~ 53 seconds left)
346.786 -354.231 1569.86 1655.76
 ( INFO  )  SCycleBaseExec     : Processing entry: 2365 (32999 / 121342 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3365 (33999 / 121342 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4365 (34999 / 121342 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5365 (35999 / 121342 events processed so far, ~ 1 minutes left)
553.069 26.755 -276.659 667.294
 ( INFO  )  SCycleBaseExec     : Processing entry: 6365 (36999 / 121342 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7365 (37999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8365 (38999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9365 (39999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10365 (40999 / 121342 events processed so far, ~ 1 minutes left)
-416.079 303.639 704.672 891.477
 ( INFO  )  SCycleBaseExec     : Processing entry: 11365 (41999 / 121342 events processed so far, ~ 1.2 minutes left)
433.33 -304.591 -426.482 705.274
 ( INFO  )  SCycleBaseExec     : Processing entry: 12365 (42999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13365 (43999 / 121342 events processed so far, ~ 1.2 minutes left)
-233.994 416.871 8.37521 478.447
 ( INFO  )  SCycleBaseExec     : Processing entry: 14365 (44999 / 121342 events processed so far, ~ 1.2 minutes left)
70.5049 575.945 1988.07 2077.53
-465.205 4.95299 -793.229 925.496
-493.348 294.388 -1780.54 1879.48
 ( INFO  )  SCycleBaseExec     : Processing entry: 15365 (45999 / 121342 events processed so far, ~ 1.2 minutes left)
-360.122 236.391 553.531 720.234
 ( INFO  )  SCycleBaseExec     : Processing entry: 16365 (46999 / 121342 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17365 (47999 / 121342 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18365 (48999 / 121342 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19365 (49999 / 121342 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20365 (50999 / 121342 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21365 (51999 / 121342 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22365 (52999 / 121342 events processed so far, ~ 1.3 minutes left)
-350.874 398.729 428.52 712.483
-365.746 -258.02 -2.67162 463.838
 ( INFO  )  SCycleBaseExec     : Processing entry: 23365 (53999 / 121342 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24365 (54999 / 121342 events processed so far, ~ 1.3 minutes left)
-302.796 -333.478 -508.272 701.658
 ( INFO  )  SCycleBaseExec     : Processing entry: 25365 (55999 / 121342 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26365 (56999 / 121342 events processed so far, ~ 1.4 minutes left)
438.418 127.674 -1050.38 1150.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 27365 (57999 / 121342 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28365 (58999 / 121342 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1187.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 323 (59999 / 121342 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1323 (60999 / 121342 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2323 (61999 / 121342 events processed so far, ~ 1.3 minutes left)
141.523 -445.59 735.195 889.272
583.973 -181.669 586.973 865.781
 ( INFO  )  SCycleBaseExec     : Processing entry: 3323 (62999 / 121342 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4323 (63999 / 121342 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5323 (64999 / 121342 events processed so far, ~ 1.2 minutes left)
251.957 -325.317 1569.49 1631.73
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 2.89519 : 29.5414: 15.31
319.76 -483.311 -1624.23 1740.12
 ( INFO  )  SCycleBaseExec     : Processing entry: 6323 (65999 / 121342 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7323 (66999 / 121342 events processed so far, ~ 1.1 minutes left)
303.675 -312.779 552.134 706.568
 ( INFO  )  SCycleBaseExec     : Processing entry: 8323 (67999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9323 (68999 / 121342 events processed so far, ~ 1.1 minutes left)
-299.123 -482.82 -9.71258 595.102
 ( INFO  )  SCycleBaseExec     : Processing entry: 10323 (69999 / 121342 events processed so far, ~ 1.1 minutes left)
107.959 -519.627 408.317 691.735
767.125 -121.819 -1946.45 2104.74
 ( INFO  )  SCycleBaseExec     : Processing entry: 11323 (70999 / 121342 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12323 (71999 / 121342 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13323 (72999 / 121342 events processed so far, ~ 58 seconds left)
480.151 505.194 1543.68 1702.62
193.867 -413.444 232.296 521.557
 ( INFO  )  SCycleBaseExec     : Processing entry: 14323 (73999 / 121342 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15323 (74999 / 121342 events processed so far, ~ 55 seconds left)
-160.651 374.459 36.8874 449.206
 ( INFO  )  SCycleBaseExec     : Processing entry: 16323 (75999 / 121342 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17323 (76999 / 121342 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18323 (77999 / 121342 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19323 (78999 / 121342 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20323 (79999 / 121342 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21323 (80999 / 121342 events processed so far, ~ 45 seconds left)
-454.299 -173.911 -1337.3 1441.18
-426.309 -195.011 -294.637 570.197
 ( INFO  )  SCycleBaseExec     : Processing entry: 22323 (81999 / 121342 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23323 (82999 / 121342 events processed so far, ~ 42 seconds left)
27.5082 -505.783 685.49 859.872
 ( INFO  )  SCycleBaseExec     : Processing entry: 24323 (83999 / 121342 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25323 (84999 / 121342 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26323 (85999 / 121342 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27323 (86999 / 121342 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28323 (87999 / 121342 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29323 (88999 / 121342 events processed so far, ~ 35 seconds left)
248.284 442.212 801.281 968.56
 ( INFO  )  SCycleBaseExec     : Processing entry: 30323 (89999 / 121342 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1188.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 689 (90999 / 121342 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1689 (91999 / 121342 events processed so far, ~ 31 seconds left)
492.678 -47.0519 -130.507 527.586
 ( INFO  )  SCycleBaseExec     : Processing entry: 2689 (92999 / 121342 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3689 (93999 / 121342 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4689 (94999 / 121342 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5689 (95999 / 121342 events processed so far, ~ 26 seconds left)
188.442 519.028 -1414.13 1520.28
 ( INFO  )  SCycleBaseExec     : Processing entry: 6689 (96999 / 121342 events processed so far, ~ 25 seconds left)
412.412 -167.905 -222.989 516.663
-511.482 -282.296 180.174 635.943
 ( INFO  )  SCycleBaseExec     : Processing entry: 7689 (97999 / 121342 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8689 (98999 / 121342 events processed so far, ~ 22 seconds left)
-444.476 -2.70513 211.703 507.671
 ( INFO  )  SCycleBaseExec     : Processing entry: 9689 (99999 / 121342 events processed so far, ~ 21 seconds left)
-294.308 363.477 -1964.21 2022.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 10689 (100999 / 121342 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11689 (101999 / 121342 events processed so far, ~ 19 seconds left)
525.366 468.36 1034.39 1263.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 12689 (102999 / 121342 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13689 (103999 / 121342 events processed so far, ~ 17 seconds left)
462.661 104.103 -231.729 556.086
232.608 344.837 474.089 655.265
 ( INFO  )  SCycleBaseExec     : Processing entry: 14689 (104999 / 121342 events processed so far, ~ 16 seconds left)
-345.902 -301.514 -310.232 579.157
 ( INFO  )  SCycleBaseExec     : Processing entry: 15689 (105999 / 121342 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16689 (106999 / 121342 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17689 (107999 / 121342 events processed so far, ~ 13 seconds left)
-541.019 229.906 -87.3357 619.224
 ( INFO  )  SCycleBaseExec     : Processing entry: 18689 (108999 / 121342 events processed so far, ~ 12 seconds left)
-439.989 58.3721 -20.085 468.656
 ( INFO  )  SCycleBaseExec     : Processing entry: 19689 (109999 / 121342 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20689 (110999 / 121342 events processed so far, ~ 9.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21689 (111999 / 121342 events processed so far, ~ 8.7 seconds left)
-194.913 435.787 141.338 527.847
 ( INFO  )  SCycleBaseExec     : Processing entry: 22689 (112999 / 121342 events processed so far, ~ 7.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23689 (113999 / 121342 events processed so far, ~ 6.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24689 (114999 / 121342 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25689 (115999 / 121342 events processed so far, ~ 4.9 seconds left)
125.475 460.24 810.373 943.934
 ( INFO  )  SCycleBaseExec     : Processing entry: 26689 (116999 / 121342 events processed so far, ~ 3.9 seconds left)
-9.28267 415.86 89.2092 433.504
 ( INFO  )  SCycleBaseExec     : Processing entry: 27689 (117999 / 121342 events processed so far, ~ 3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28689 (118999 / 121342 events processed so far, ~ 2.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29689 (119999 / 121342 events processed so far, ~ 1.2 seconds left)
-589.852 -122.381 400.404 746.155
 ( INFO  )  SCycleBaseExec     : Processing entry: 30689 (120999 / 121342 events processed so far, ~ 0.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_296.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     121342 Events - Real time 115.70 s  -  1049 Hz | CPU time  41.49 s  -  2925 Hz
