 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_363.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _362
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1452.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1453.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1454.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1455.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.82 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119750 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.197500000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1452.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119750 events processed so far, ~ 5.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119750 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119750 events processed so far, ~ 3.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119750 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119750 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119750 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119750 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119750 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119750 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119750 events processed so far, ~ 1.5 minutes left)
135.462 393.46 588.724 739.831
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119750 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119750 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119750 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119750 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119750 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119750 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119750 events processed so far, ~ 1.2 minutes left)
-440.327 -340.532 -970.683 1141.38
1496.41 -167.383 454.002 1633.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119750 events processed so far, ~ 1.2 minutes left)
-414.407 -153.453 -132.754 494.445
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119750 events processed so far, ~ 1.1 minutes left)
307.489 355.585 257.536 550.175
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119750 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119750 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119750 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119750 events processed so far, ~ 59 seconds left)
369.311 -157.538 -1530.44 1584.56
459.011 -523.346 525.762 888.876
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119750 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1453.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 119750 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 119750 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 119750 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 119750 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 119750 events processed so far, ~ 53 seconds left)
100.984 424.828 358.513 592.794
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 119750 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 119750 events processed so far, ~ 51 seconds left)
158.59 385.094 -176.005 461.477
642.249 -31.8499 -592.842 893.835
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 119750 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 119750 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 119750 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 119750 events processed so far, ~ 46 seconds left)
-568.674 -148.659 -60.6577 615.427
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 119750 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 119750 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 119750 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 119750 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 119750 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 119750 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 119750 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 119750 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 119750 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 119750 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 119750 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 119750 events processed so far, ~ 38 seconds left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 119750 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 119750 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 119750 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 119750 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 119750 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 119750 events processed so far, ~ 33 seconds left)
-482.256 -345.171 -929.949 1110.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 29161 (58999 / 119750 events processed so far, ~ 32 seconds left)
-75.629 -409.479 -1063.41 1146.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 30161 (59999 / 119750 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1454.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 925 (60999 / 119750 events processed so far, ~ 32 seconds left)
-402.57 -86.7537 -116.075 448.966
-401.532 307.644 -82.5732 537.691
 ( INFO  )  SCycleBaseExec     : Processing entry: 1925 (61999 / 119750 events processed so far, ~ 31 seconds left)
-259.08 331.611 -541.806 709.091
-316.006 268.474 506.19 664.314
 ( INFO  )  SCycleBaseExec     : Processing entry: 2925 (62999 / 119750 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3925 (63999 / 119750 events processed so far, ~ 30 seconds left)
-85.0416 400.829 1055.59 1141.29
-437.273 236.004 426.138 667.046
 ( INFO  )  SCycleBaseExec     : Processing entry: 4925 (64999 / 119750 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5925 (65999 / 119750 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6925 (66999 / 119750 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7925 (67999 / 119750 events processed so far, ~ 27 seconds left)
-430.554 -87.7057 220.229 515.719
 ( INFO  )  SCycleBaseExec     : Processing entry: 8925 (68999 / 119750 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9925 (69999 / 119750 events processed so far, ~ 26 seconds left)
-473.687 137.27 -309.219 593.608
441.104 -58.5068 -1001.87 1110.12
 ( INFO  )  SCycleBaseExec     : Processing entry: 10925 (70999 / 119750 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11925 (71999 / 119750 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12925 (72999 / 119750 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13925 (73999 / 119750 events processed so far, ~ 23 seconds left)
-20.7983 -467.282 496.187 686.26
 ( INFO  )  SCycleBaseExec     : Processing entry: 14925 (74999 / 119750 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15925 (75999 / 119750 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16925 (76999 / 119750 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17925 (77999 / 119750 events processed so far, ~ 21 seconds left)
66.3485 -410.153 30.1625 467.463
 ( INFO  )  SCycleBaseExec     : Processing entry: 18925 (78999 / 119750 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19925 (79999 / 119750 events processed so far, ~ 20 seconds left)
-138.01 -559.208 756.271 950.652
225.354 -387.375 -183.252 492.266
 ( INFO  )  SCycleBaseExec     : Processing entry: 20925 (80999 / 119750 events processed so far, ~ 20 seconds left)
239.515 -326.723 -59.1968 417.995
 ( INFO  )  SCycleBaseExec     : Processing entry: 21925 (81999 / 119750 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22925 (82999 / 119750 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23925 (83999 / 119750 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24925 (84999 / 119750 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25925 (85999 / 119750 events processed so far, ~ 17 seconds left)
452.584 131.487 339.479 586.489
 ( INFO  )  SCycleBaseExec     : Processing entry: 26925 (86999 / 119750 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27925 (87999 / 119750 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28925 (88999 / 119750 events processed so far, ~ 15 seconds left)
-449.225 143.05 38.8157 478.907
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1455.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 485 (89999 / 119750 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1485 (90999 / 119750 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2485 (91999 / 119750 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3485 (92999 / 119750 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4485 (93999 / 119750 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5485 (94999 / 119750 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6485 (95999 / 119750 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7485 (96999 / 119750 events processed so far, ~ 13 seconds left)
748.785 -210.619 -886.949 1189.05
 ( INFO  )  SCycleBaseExec     : Processing entry: 8485 (97999 / 119750 events processed so far, ~ 12 seconds left)
434.259 76.2748 -148.339 472.511
 ( INFO  )  SCycleBaseExec     : Processing entry: 9485 (98999 / 119750 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10485 (99999 / 119750 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11485 (100999 / 119750 events processed so far, ~ 10 seconds left)
-357.428 271.402 208.179 510.969
 ( INFO  )  SCycleBaseExec     : Processing entry: 12485 (101999 / 119750 events processed so far, ~ 9.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13485 (102999 / 119750 events processed so far, ~ 9.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14485 (103999 / 119750 events processed so far, ~ 8.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15485 (104999 / 119750 events processed so far, ~ 8.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16485 (105999 / 119750 events processed so far, ~ 7.8 seconds left)
420.828 337.473 63.7849 553.819
 ( INFO  )  SCycleBaseExec     : Processing entry: 17485 (106999 / 119750 events processed so far, ~ 7.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18485 (107999 / 119750 events processed so far, ~ 6.6 seconds left)
178.03 -407.339 -204.467 519.503
 ( INFO  )  SCycleBaseExec     : Processing entry: 19485 (108999 / 119750 events processed so far, ~ 6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20485 (109999 / 119750 events processed so far, ~ 5.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21485 (110999 / 119750 events processed so far, ~ 5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22485 (111999 / 119750 events processed so far, ~ 4.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23485 (112999 / 119750 events processed so far, ~ 3.8 seconds left)
-420.639 -428.897 -173.439 648.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 24485 (113999 / 119750 events processed so far, ~ 3.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25485 (114999 / 119750 events processed so far, ~ 2.7 seconds left)
486.711 169.984 414.984 678.068
 ( INFO  )  SCycleBaseExec     : Processing entry: 26485 (115999 / 119750 events processed so far, ~ 2.1 seconds left)
180.855 454.329 88.0429 539.795
 ( INFO  )  SCycleBaseExec     : Processing entry: 27485 (116999 / 119750 events processed so far, ~ 1.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28485 (117999 / 119750 events processed so far, ~ 0.98 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29485 (118999 / 119750 events processed so far, ~ 0.42 seconds left)
-242.1 325.661 1035.27 1123.93
-193.002 625.629 -3110.3 3182.99
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_362.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119750 Events - Real time  75.11 s  -  1594 Hz | CPU time  38.09 s  -  3144 Hz
