 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_103.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _102
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_467.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_468.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_469.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_47.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.86 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 121342 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.213420000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_467.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 121342 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 121342 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 121342 events processed so far, ~ 2 minutes left)
77.0329 -478.973 -192.139 548.899
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.59331 : 23.8952: 18.5637
338.497 297.816 513.034 706.388
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 121342 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 121342 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 121342 events processed so far, ~ 1.6 minutes left)
84.1035 466.051 1408.99 1490.32
-445.586 267.428 -233.211 590.752
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 121342 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 121342 events processed so far, ~ 1.2 minutes left)
462.629 -0.261238 427.297 646.303
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 121342 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 121342 events processed so far, ~ 1.1 minutes left)
-555.682 -22.9095 1710.91 1804.46
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 121342 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 121342 events processed so far, ~ 1 minutes left)
-445.742 322.554 59.3337 610.046
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 121342 events processed so far, ~ 59 seconds left)
-137.642 -457.395 1164.77 1270.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 121342 events processed so far, ~ 55 seconds left)
507.008 278.584 -508.661 792.896
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 121342 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 121342 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 121342 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 121342 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 121342 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 121342 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 121342 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 121342 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 121342 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 121342 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 121342 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 121342 events processed so far, ~ 45 seconds left)
440.149 -106.933 -469.508 664.71
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 121342 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 121342 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_468.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 967 (31999 / 121342 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1967 (32999 / 121342 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2967 (33999 / 121342 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3967 (34999 / 121342 events processed so far, ~ 44 seconds left)
419.405 -15.6825 -159.711 475.356
 ( INFO  )  SCycleBaseExec     : Processing entry: 4967 (35999 / 121342 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5967 (36999 / 121342 events processed so far, ~ 41 seconds left)
-153.473 -448.289 173.044 511.075
 ( INFO  )  SCycleBaseExec     : Processing entry: 6967 (37999 / 121342 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7967 (38999 / 121342 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8967 (39999 / 121342 events processed so far, ~ 39 seconds left)
-374.998 253.466 -264.111 532.434
 ( INFO  )  SCycleBaseExec     : Processing entry: 9967 (40999 / 121342 events processed so far, ~ 39 seconds left)
94.1581 947.878 130.474 1043.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 10967 (41999 / 121342 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11967 (42999 / 121342 events processed so far, ~ 36 seconds left)
305.601 -351.155 425.59 643.99
 ( INFO  )  SCycleBaseExec     : Processing entry: 12967 (43999 / 121342 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13967 (44999 / 121342 events processed so far, ~ 36 seconds left)
-40.6453 -675.145 1576.72 1721.74
 ( INFO  )  SCycleBaseExec     : Processing entry: 14967 (45999 / 121342 events processed so far, ~ 36 seconds left)
51.2921 440.046 -887.188 994.923
 ( INFO  )  SCycleBaseExec     : Processing entry: 15967 (46999 / 121342 events processed so far, ~ 35 seconds left)
-451.486 38.2643 1231.66 1324.35
-461.623 -292.067 -330.144 665.139
 ( INFO  )  SCycleBaseExec     : Processing entry: 16967 (47999 / 121342 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17967 (48999 / 121342 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18967 (49999 / 121342 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19967 (50999 / 121342 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20967 (51999 / 121342 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21967 (52999 / 121342 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22967 (53999 / 121342 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23967 (54999 / 121342 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24967 (55999 / 121342 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25967 (56999 / 121342 events processed so far, ~ 29 seconds left)
46.1429 772.114 21.8003 789.818
 ( INFO  )  SCycleBaseExec     : Processing entry: 26967 (57999 / 121342 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27967 (58999 / 121342 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28967 (59999 / 121342 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_469.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 527 (60999 / 121342 events processed so far, ~ 28 seconds left)
-274.805 633.822 -483.482 853.714
-254.195 385.45 851.728 989.141
 ( INFO  )  SCycleBaseExec     : Processing entry: 1527 (61999 / 121342 events processed so far, ~ 27 seconds left)
113.233 -410.968 108.948 469.715
 ( INFO  )  SCycleBaseExec     : Processing entry: 2527 (62999 / 121342 events processed so far, ~ 27 seconds left)
-381.215 -265.798 -40.9399 483.437
266.247 -504.485 337.772 670.539
 ( INFO  )  SCycleBaseExec     : Processing entry: 3527 (63999 / 121342 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4527 (64999 / 121342 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5527 (65999 / 121342 events processed so far, ~ 25 seconds left)
-364.972 -750.245 -287.145 904.169
 ( INFO  )  SCycleBaseExec     : Processing entry: 6527 (66999 / 121342 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7527 (67999 / 121342 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8527 (68999 / 121342 events processed so far, ~ 24 seconds left)
382.134 118.96 483.387 637.543
 ( INFO  )  SCycleBaseExec     : Processing entry: 9527 (69999 / 121342 events processed so far, ~ 23 seconds left)
-1475.39 -352.311 120.946 1560.09
 ( INFO  )  SCycleBaseExec     : Processing entry: 10527 (70999 / 121342 events processed so far, ~ 23 seconds left)
-199.32 374.817 768.025 895.953
 ( INFO  )  SCycleBaseExec     : Processing entry: 11527 (71999 / 121342 events processed so far, ~ 23 seconds left)
471.171 330.967 -1393.23 1512.42
 ( INFO  )  SCycleBaseExec     : Processing entry: 12527 (72999 / 121342 events processed so far, ~ 23 seconds left)
537.705 -267.144 42.2062 624.295
 ( INFO  )  SCycleBaseExec     : Processing entry: 13527 (73999 / 121342 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14527 (74999 / 121342 events processed so far, ~ 21 seconds left)
259.494 433.501 121.835 541.889
 ( INFO  )  SCycleBaseExec     : Processing entry: 15527 (75999 / 121342 events processed so far, ~ 21 seconds left)
-213.275 -438.133 -648.336 846.307
 ( INFO  )  SCycleBaseExec     : Processing entry: 16527 (76999 / 121342 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17527 (77999 / 121342 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18527 (78999 / 121342 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19527 (79999 / 121342 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20527 (80999 / 121342 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21527 (81999 / 121342 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22527 (82999 / 121342 events processed so far, ~ 17 seconds left)
-101.576 391.876 133.583 449.07
 ( INFO  )  SCycleBaseExec     : Processing entry: 23527 (83999 / 121342 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24527 (84999 / 121342 events processed so far, ~ 16 seconds left)
381.689 157.197 -775.417 891.798
 ( INFO  )  SCycleBaseExec     : Processing entry: 25527 (85999 / 121342 events processed so far, ~ 16 seconds left)
525.667 -177.117 928.201 1083.9
 ( INFO  )  SCycleBaseExec     : Processing entry: 26527 (86999 / 121342 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27527 (87999 / 121342 events processed so far, ~ 15 seconds left)
-434.594 139.375 -291.479 558.382
 ( INFO  )  SCycleBaseExec     : Processing entry: 28527 (88999 / 121342 events processed so far, ~ 15 seconds left)
300.688 -360.064 293.388 568.539
 ( INFO  )  SCycleBaseExec     : Processing entry: 29527 (89999 / 121342 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30527 (90999 / 121342 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_47.root
706.714 78.775 -17.4514 736.982
428.806 -215.006 -1170.12 1273.58
130.999 -421.713 419.181 633.712
 ( INFO  )  SCycleBaseExec     : Processing entry: 495 (91999 / 121342 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1495 (92999 / 121342 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2495 (93999 / 121342 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3495 (94999 / 121342 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4495 (95999 / 121342 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5495 (96999 / 121342 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6495 (97999 / 121342 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7495 (98999 / 121342 events processed so far, ~ 9.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8495 (99999 / 121342 events processed so far, ~ 9.4 seconds left)
-646.243 36.8083 -1406 1555.82
 ( INFO  )  SCycleBaseExec     : Processing entry: 9495 (100999 / 121342 events processed so far, ~ 9.1 seconds left)
544.301 -249.962 1115.24 1278.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 10495 (101999 / 121342 events processed so far, ~ 8.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11495 (102999 / 121342 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12495 (103999 / 121342 events processed so far, ~ 7.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13495 (104999 / 121342 events processed so far, ~ 7.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14495 (105999 / 121342 events processed so far, ~ 6.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15495 (106999 / 121342 events processed so far, ~ 6.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16495 (107999 / 121342 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17495 (108999 / 121342 events processed so far, ~ 5.3 seconds left)
597.156 141.823 -601.435 876.703
 ( INFO  )  SCycleBaseExec     : Processing entry: 18495 (109999 / 121342 events processed so far, ~ 4.8 seconds left)
-255.035 -316.808 135.18 442.048
 ( INFO  )  SCycleBaseExec     : Processing entry: 19495 (110999 / 121342 events processed so far, ~ 4.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20495 (111999 / 121342 events processed so far, ~ 4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21495 (112999 / 121342 events processed so far, ~ 3.5 seconds left)
559.066 289.486 57.5732 638.237
 ( INFO  )  SCycleBaseExec     : Processing entry: 22495 (113999 / 121342 events processed so far, ~ 3.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23495 (114999 / 121342 events processed so far, ~ 2.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24495 (115999 / 121342 events processed so far, ~ 2.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25495 (116999 / 121342 events processed so far, ~ 1.8 seconds left)
-336.519 -262.551 -392.723 604.786
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.46653 : 6.24027: 0.663145
 ( INFO  )  SCycleBaseExec     : Processing entry: 26495 (117999 / 121342 events processed so far, ~ 1.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27495 (118999 / 121342 events processed so far, ~ 0.98 seconds left)
-420.57 -163.376 8.54015 484.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 28495 (119999 / 121342 events processed so far, ~ 0.56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29495 (120999 / 121342 events processed so far, ~ 0.14 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_102.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     121342 Events - Real time  58.80 s  -  2064 Hz | CPU time  39.55 s  -  3068 Hz
