 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_66.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _65
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_333.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_334.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_335.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_336.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.74 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119949 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.199490000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_333.root
616.987 530.618 1050.01 1349.61
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119949 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119949 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119949 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119949 events processed so far, ~ 1.9 minutes left)
267.79 443.212 -31.7235 526.254
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119949 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119949 events processed so far, ~ 1.6 minutes left)
-605.921 -227.97 226.032 707.407
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119949 events processed so far, ~ 1.3 minutes left)
321.159 291.932 116.597 476.772
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119949 events processed so far, ~ 1.3 minutes left)
359.113 178 207.122 478.053
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119949 events processed so far, ~ 1.2 minutes left)
-3.16174 -409.776 412.568 587.43
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119949 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119949 events processed so far, ~ 1.2 minutes left)
-106.374 578.028 -60.0821 617.004
178.93 365.92 -760.504 874.362
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119949 events processed so far, ~ 1.2 minutes left)
458.679 99.2896 834.695 983.267
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119949 events processed so far, ~ 1.1 minutes left)
512.472 -14.4759 -1538 1626.31
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119949 events processed so far, ~ 1.1 minutes left)
301.677 -298.998 -281.706 538.188
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119949 events processed so far, ~ 1.1 minutes left)
17.0255 510.653 160.179 564.405
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119949 events processed so far, ~ 1.1 minutes left)
-359.733 190.261 -962.917 1058.71
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_334.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 559 (29999 / 119949 events processed so far, ~ 1.1 minutes left)
162.276 668.586 444.366 872.977
 ( INFO  )  SCycleBaseExec     : Processing entry: 1559 (30999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2559 (31999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3559 (32999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4559 (33999 / 119949 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5559 (34999 / 119949 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6559 (35999 / 119949 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7559 (36999 / 119949 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8559 (37999 / 119949 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9559 (38999 / 119949 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10559 (39999 / 119949 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11559 (40999 / 119949 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12559 (41999 / 119949 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13559 (42999 / 119949 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14559 (43999 / 119949 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15559 (44999 / 119949 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16559 (45999 / 119949 events processed so far, ~ 50 seconds left)
-186.11 356.119 -138.683 453.608
 ( INFO  )  SCycleBaseExec     : Processing entry: 17559 (46999 / 119949 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18559 (47999 / 119949 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19559 (48999 / 119949 events processed so far, ~ 46 seconds left)
346.681 350.114 -989.284 1124.97
514.081 290.077 -631.794 878.267
 ( INFO  )  SCycleBaseExec     : Processing entry: 20559 (49999 / 119949 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21559 (50999 / 119949 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22559 (51999 / 119949 events processed so far, ~ 44 seconds left)
-158.104 -376.817 983.1 1065.85
0.715234 -403.44 -888.568 992.997
-126.487 -429.053 624.701 774.819
 ( INFO  )  SCycleBaseExec     : Processing entry: 23559 (52999 / 119949 events processed so far, ~ 44 seconds left)
-286.746 -329.255 461.404 645.048
 ( INFO  )  SCycleBaseExec     : Processing entry: 24559 (53999 / 119949 events processed so far, ~ 43 seconds left)
464.213 -8.8065 1055.15 1166.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 25559 (54999 / 119949 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26559 (55999 / 119949 events processed so far, ~ 41 seconds left)
-347.394 311.774 -118.421 516.888
 ( INFO  )  SCycleBaseExec     : Processing entry: 27559 (56999 / 119949 events processed so far, ~ 41 seconds left)
454.266 81.8012 -311.974 583.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 28559 (57999 / 119949 events processed so far, ~ 40 seconds left)
-473.484 -323.03 1104.98 1256.71
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_335.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 716 (58999 / 119949 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1716 (59999 / 119949 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2716 (60999 / 119949 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3716 (61999 / 119949 events processed so far, ~ 39 seconds left)
-494.579 -107.261 2184.13 2248.7
 ( INFO  )  SCycleBaseExec     : Processing entry: 4716 (62999 / 119949 events processed so far, ~ 38 seconds left)
92.832 509.642 -23.0191 547.288
414.56 284.48 269.353 613.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 5716 (63999 / 119949 events processed so far, ~ 38 seconds left)
-367.947 330.773 140.049 547.915
 ( INFO  )  SCycleBaseExec     : Processing entry: 6716 (64999 / 119949 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7716 (65999 / 119949 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8716 (66999 / 119949 events processed so far, ~ 36 seconds left)
-187.291 408.754 -540.158 724.387
 ( INFO  )  SCycleBaseExec     : Processing entry: 9716 (67999 / 119949 events processed so far, ~ 35 seconds left)
-87.6049 395.086 -199.808 487.209
 ( INFO  )  SCycleBaseExec     : Processing entry: 10716 (68999 / 119949 events processed so far, ~ 34 seconds left)
280.644 -459.272 -1311.66 1426.37
 ( INFO  )  SCycleBaseExec     : Processing entry: 11716 (69999 / 119949 events processed so far, ~ 34 seconds left)
101.496 444.421 -190.839 526.282
-324.44 -360.354 -1587.2 1668.91
 ( INFO  )  SCycleBaseExec     : Processing entry: 12716 (70999 / 119949 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13716 (71999 / 119949 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14716 (72999 / 119949 events processed so far, ~ 32 seconds left)
-541.589 325.909 -534.781 847.171
 ( INFO  )  SCycleBaseExec     : Processing entry: 15716 (73999 / 119949 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16716 (74999 / 119949 events processed so far, ~ 30 seconds left)
-169.937 364.314 -1013.6 1096.37
 ( INFO  )  SCycleBaseExec     : Processing entry: 17716 (75999 / 119949 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18716 (76999 / 119949 events processed so far, ~ 28 seconds left)
-159.691 445.909 -855.279 997.164
 ( INFO  )  SCycleBaseExec     : Processing entry: 19716 (77999 / 119949 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20716 (78999 / 119949 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21716 (79999 / 119949 events processed so far, ~ 26 seconds left)
-157.299 -504.673 277.636 613.612
 ( INFO  )  SCycleBaseExec     : Processing entry: 22716 (80999 / 119949 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23716 (81999 / 119949 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24716 (82999 / 119949 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25716 (83999 / 119949 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26716 (84999 / 119949 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27716 (85999 / 119949 events processed so far, ~ 22 seconds left)
-312.24 380.229 -178.689 548.177
272.275 -298.969 130.267 433.74
 ( INFO  )  SCycleBaseExec     : Processing entry: 28716 (86999 / 119949 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29716 (87999 / 119949 events processed so far, ~ 21 seconds left)
513.625 296.698 -643.458 892.795
 ( INFO  )  SCycleBaseExec     : Processing entry: 30716 (88999 / 119949 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_336.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 883 (89999 / 119949 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1883 (90999 / 119949 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2883 (91999 / 119949 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3883 (92999 / 119949 events processed so far, ~ 19 seconds left)
-180.882 394.485 348.845 574.449
-621.933 249.298 1042.29 1252.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 4883 (93999 / 119949 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5883 (94999 / 119949 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6883 (95999 / 119949 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7883 (96999 / 119949 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8883 (97999 / 119949 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9883 (98999 / 119949 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10883 (99999 / 119949 events processed so far, ~ 15 seconds left)
413.69 100.242 43.5373 446.406
 ( INFO  )  SCycleBaseExec     : Processing entry: 11883 (100999 / 119949 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12883 (101999 / 119949 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13883 (102999 / 119949 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14883 (103999 / 119949 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15883 (104999 / 119949 events processed so far, ~ 11 seconds left)
-663.377 -332.212 -1055.14 1334.7
 ( INFO  )  SCycleBaseExec     : Processing entry: 16883 (105999 / 119949 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17883 (106999 / 119949 events processed so far, ~ 9.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18883 (107999 / 119949 events processed so far, ~ 8.7 seconds left)
-471.212 215.02 55.0537 551.265
 ( INFO  )  SCycleBaseExec     : Processing entry: 19883 (108999 / 119949 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20883 (109999 / 119949 events processed so far, ~ 7.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21883 (110999 / 119949 events processed so far, ~ 6.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22883 (111999 / 119949 events processed so far, ~ 5.8 seconds left)
-400.949 429.969 -2776.81 2842.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 23883 (112999 / 119949 events processed so far, ~ 5 seconds left)
-8.6927 505.489 -220.574 578.518
 ( INFO  )  SCycleBaseExec     : Processing entry: 24883 (113999 / 119949 events processed so far, ~ 4.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25883 (114999 / 119949 events processed so far, ~ 3.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26883 (115999 / 119949 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27883 (116999 / 119949 events processed so far, ~ 2.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28883 (117999 / 119949 events processed so far, ~ 1.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29883 (118999 / 119949 events processed so far, ~ 0.69 seconds left)
-40.5641 492.668 722.272 896.137
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_65.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119949 Events - Real time  95.15 s  -  1261 Hz | CPU time  42.54 s  -  2820 Hz
