 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_380.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _379
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1521.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1522.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1523.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1524.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 121143 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.211430000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1521.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 121143 events processed so far, ~ 8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 121143 events processed so far, ~ 6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 121143 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 121143 events processed so far, ~ 3.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 121143 events processed so far, ~ 2.7 minutes left)
69.8731 490.501 1061.44 1182.04
-452.47 322.376 -636.166 848.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 121143 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 121143 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 121143 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 121143 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 121143 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 121143 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 121143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 121143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 121143 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 121143 events processed so far, ~ 2 minutes left)
-508.845 -315.381 383.497 711.779
181.408 -393.074 -1191.68 1268.55
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 121143 events processed so far, ~ 2 minutes left)
-65.1665 -448.905 -1781.82 1847.82
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 121143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 121143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 121143 events processed so far, ~ 1.7 minutes left)
497.829 180.251 573.21 800.115
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 121143 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 121143 events processed so far, ~ 1.7 minutes left)
365.413 275.542 -424.755 636.383
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 121143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 121143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 121143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 121143 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 121143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 121143 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 121143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 121143 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 121143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1522.root
-395.019 323.548 -2342.87 2407.41
-161.24 -480.257 -518.737 744.913
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 121143 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 121143 events processed so far, ~ 1.3 minutes left)
-435.061 386.71 -1121.98 1275.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 121143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 121143 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 121143 events processed so far, ~ 1.3 minutes left)
-31.3184 611.932 -909.337 1111.26
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 121143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 121143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 121143 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 121143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 121143 events processed so far, ~ 1.1 minutes left)
116.032 -573.095 597.147 847.375
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 121143 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 121143 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 121143 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 121143 events processed so far, ~ 60 seconds left)
306.354 -522.94 -454.906 779.102
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 121143 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 121143 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 121143 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 121143 events processed so far, ~ 53 seconds left)
-13.3655 470.443 1682.35 1752.18
194.702 467.139 113.219 541.895
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 121143 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 121143 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 121143 events processed so far, ~ 51 seconds left)
-271.555 323.434 615.291 750.595
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 121143 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 121143 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 121143 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 121143 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 121143 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 121143 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 121143 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28763 (58999 / 121143 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29763 (59999 / 121143 events processed so far, ~ 41 seconds left)
441.441 281.989 -1552.01 1639.95
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1523.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 129 (60999 / 121143 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1129 (61999 / 121143 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2129 (62999 / 121143 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3129 (63999 / 121143 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4129 (64999 / 121143 events processed so far, ~ 42 seconds left)
-75.9523 477.269 761.707 919.588
 ( INFO  )  SCycleBaseExec     : Processing entry: 5129 (65999 / 121143 events processed so far, ~ 42 seconds left)
-634.565 78.6317 639.79 916.711
 ( INFO  )  SCycleBaseExec     : Processing entry: 6129 (66999 / 121143 events processed so far, ~ 43 seconds left)
-420.688 174.591 816.305 953.123
 ( INFO  )  SCycleBaseExec     : Processing entry: 7129 (67999 / 121143 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8129 (68999 / 121143 events processed so far, ~ 41 seconds left)
326.351 510.595 -23.7753 631.653
599.607 233.898 -567.812 873.217
 ( INFO  )  SCycleBaseExec     : Processing entry: 9129 (69999 / 121143 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10129 (70999 / 121143 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11129 (71999 / 121143 events processed so far, ~ 40 seconds left)
385.571 -138.691 418.093 610.526
 ( INFO  )  SCycleBaseExec     : Processing entry: 12129 (72999 / 121143 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13129 (73999 / 121143 events processed so far, ~ 38 seconds left)
368.876 -226.787 -1818.51 1877.69
 ( INFO  )  SCycleBaseExec     : Processing entry: 14129 (74999 / 121143 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15129 (75999 / 121143 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16129 (76999 / 121143 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17129 (77999 / 121143 events processed so far, ~ 35 seconds left)
26.4354 399.374 1528.6 1582.28
-107.822 -751.778 -39.3349 767.067
 ( INFO  )  SCycleBaseExec     : Processing entry: 18129 (78999 / 121143 events processed so far, ~ 34 seconds left)
204.004 -404.434 279.426 547.555
 ( INFO  )  SCycleBaseExec     : Processing entry: 19129 (79999 / 121143 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20129 (80999 / 121143 events processed so far, ~ 32 seconds left)
397.653 -101.03 -270.841 515.173
 ( INFO  )  SCycleBaseExec     : Processing entry: 21129 (81999 / 121143 events processed so far, ~ 32 seconds left)
-386.524 -330.632 -187.933 568.788
 ( INFO  )  SCycleBaseExec     : Processing entry: 22129 (82999 / 121143 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23129 (83999 / 121143 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24129 (84999 / 121143 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25129 (85999 / 121143 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26129 (86999 / 121143 events processed so far, ~ 27 seconds left)
42.29 -489.828 532.753 729.668
 ( INFO  )  SCycleBaseExec     : Processing entry: 27129 (87999 / 121143 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28129 (88999 / 121143 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29129 (89999 / 121143 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1524.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 490 (90999 / 121143 events processed so far, ~ 24 seconds left)
-156.765 -488.099 165.014 567.371
 ( INFO  )  SCycleBaseExec     : Processing entry: 1490 (91999 / 121143 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2490 (92999 / 121143 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3490 (93999 / 121143 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4490 (94999 / 121143 events processed so far, ~ 20 seconds left)
369.115 290.859 484.718 691.834
20.4259 518.695 -1834.06 1914.51
 ( INFO  )  SCycleBaseExec     : Processing entry: 5490 (95999 / 121143 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6490 (96999 / 121143 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7490 (97999 / 121143 events processed so far, ~ 18 seconds left)
211.88 -455.391 403.849 658.698
 ( INFO  )  SCycleBaseExec     : Processing entry: 8490 (98999 / 121143 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9490 (99999 / 121143 events processed so far, ~ 16 seconds left)
-494.68 -365.612 184.636 658.429
 ( INFO  )  SCycleBaseExec     : Processing entry: 10490 (100999 / 121143 events processed so far, ~ 15 seconds left)
200.897 357.839 -304.612 541.211
 ( INFO  )  SCycleBaseExec     : Processing entry: 11490 (101999 / 121143 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12490 (102999 / 121143 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13490 (103999 / 121143 events processed so far, ~ 13 seconds left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 14490 (104999 / 121143 events processed so far, ~ 12 seconds left)
-3.39179 -416.069 -677.441 795.024
 ( INFO  )  SCycleBaseExec     : Processing entry: 15490 (105999 / 121143 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16490 (106999 / 121143 events processed so far, ~ 10 seconds left)
-141.841 420.082 -6.9807 452.111
-185.416 -403.393 -100.632 473.207
 ( INFO  )  SCycleBaseExec     : Processing entry: 17490 (107999 / 121143 events processed so far, ~ 9.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18490 (108999 / 121143 events processed so far, ~ 8.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19490 (109999 / 121143 events processed so far, ~ 8.1 seconds left)
-280.995 298.009 -334.391 551.598
-252.736 -336.31 -768.583 887.314
 ( INFO  )  SCycleBaseExec     : Processing entry: 20490 (110999 / 121143 events processed so far, ~ 7.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21490 (111999 / 121143 events processed so far, ~ 6.6 seconds left)
6.14112 -447.797 -660.173 812.002
28.4449 -412.052 394.947 582.399
 ( INFO  )  SCycleBaseExec     : Processing entry: 22490 (112999 / 121143 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23490 (113999 / 121143 events processed so far, ~ 5.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24490 (114999 / 121143 events processed so far, ~ 4.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25490 (115999 / 121143 events processed so far, ~ 3.6 seconds left)
499.776 121.331 -444.325 695.109
71.7371 -461.776 -283.557 575.56
274.256 324.925 -384.922 600.27
-714.297 -33.2223 -1414.26 1595.04
 ( INFO  )  SCycleBaseExec     : Processing entry: 26490 (116999 / 121143 events processed so far, ~ 2.9 seconds left)
193.963 -416.342 506.816 693.917
 ( INFO  )  SCycleBaseExec     : Processing entry: 27490 (117999 / 121143 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28490 (118999 / 121143 events processed so far, ~ 1.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29490 (119999 / 121143 events processed so far, ~ 0.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30490 (120999 / 121143 events processed so far, ~ 0.099 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_379.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     121143 Events - Real time  92.91 s  -  1304 Hz | CPU time  43.89 s  -  2760 Hz
