 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_530.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _529
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2122.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2123.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2124.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2125.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 121740 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.217400000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2122.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 121740 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 121740 events processed so far, ~ 4 minutes left)
-547.008 134.385 46.1426 626.448
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 121740 events processed so far, ~ 2.6 minutes left)
-665.652 128.097 -20.3325 702.39
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 121740 events processed so far, ~ 2.5 minutes left)
-295.498 339.794 424.668 637.711
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 121740 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 121740 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 121740 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 121740 events processed so far, ~ 2.1 minutes left)
-291.905 -364.786 -159.096 522.083
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 121740 events processed so far, ~ 2.1 minutes left)
-611.453 173.833 -1062.4 1253.42
420.195 101.373 1077.36 1160.84
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 121740 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 121740 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 121740 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 121740 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 121740 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 121740 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 121740 events processed so far, ~ 2.1 minutes left)
267.869 -416.208 -207.574 563.521
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 121740 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 121740 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 121740 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 121740 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 121740 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 121740 events processed so far, ~ 1.7 minutes left)
-542.66 175.83 -1906.19 2002.56
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 121740 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 121740 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 121740 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 121740 events processed so far, ~ 1.6 minutes left)
251.455 -348.574 -118.804 460.125
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 121740 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 121740 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 121740 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 121740 events processed so far, ~ 1.5 minutes left)
-173.251 540.037 143.205 609.272
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2123.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 166 (30999 / 121740 events processed so far, ~ 1.6 minutes left)
-358.586 -183.361 -1023.63 1102.16
-355.948 452.929 -520.306 794.949
 ( INFO  )  SCycleBaseExec     : Processing entry: 1166 (31999 / 121740 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2166 (32999 / 121740 events processed so far, ~ 1.5 minutes left)
787.548 -195.628 71.0041 832.989
 ( INFO  )  SCycleBaseExec     : Processing entry: 3166 (33999 / 121740 events processed so far, ~ 1.5 minutes left)
-348.826 -260.639 -225.847 517.755
 ( INFO  )  SCycleBaseExec     : Processing entry: 4166 (34999 / 121740 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5166 (35999 / 121740 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6166 (36999 / 121740 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7166 (37999 / 121740 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8166 (38999 / 121740 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9166 (39999 / 121740 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10166 (40999 / 121740 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11166 (41999 / 121740 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12166 (42999 / 121740 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13166 (43999 / 121740 events processed so far, ~ 1.2 minutes left)
333.549 233.223 390.142 580.993
279.347 344.848 -125.333 484.099
 ( INFO  )  SCycleBaseExec     : Processing entry: 14166 (44999 / 121740 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15166 (45999 / 121740 events processed so far, ~ 1.1 minutes left)
-448.837 -316.379 -627.583 854.463
 ( INFO  )  SCycleBaseExec     : Processing entry: 16166 (46999 / 121740 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17166 (47999 / 121740 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18166 (48999 / 121740 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19166 (49999 / 121740 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20166 (50999 / 121740 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21166 (51999 / 121740 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22166 (52999 / 121740 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23166 (53999 / 121740 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24166 (54999 / 121740 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25166 (55999 / 121740 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26166 (56999 / 121740 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27166 (57999 / 121740 events processed so far, ~ 52 seconds left)
-367.896 -467.6 -425.167 752.763
 ( INFO  )  SCycleBaseExec     : Processing entry: 28166 (58999 / 121740 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29166 (59999 / 121740 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30166 (60999 / 121740 events processed so far, ~ 48 seconds left)
-550.017 -176.775 -897.498 1081.06
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2124.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 731 (61999 / 121740 events processed so far, ~ 48 seconds left)
609.301 -67.953 1072.22 1246.46
 ( INFO  )  SCycleBaseExec     : Processing entry: 1731 (62999 / 121740 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2731 (63999 / 121740 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3731 (64999 / 121740 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4731 (65999 / 121740 events processed so far, ~ 45 seconds left)
-571.392 -75.8241 -92.3875 611.024
-453.214 230.659 1282.03 1385.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 5731 (66999 / 121740 events processed so far, ~ 44 seconds left)
324.828 -322.262 62.1546 467.08
 ( INFO  )  SCycleBaseExec     : Processing entry: 6731 (67999 / 121740 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7731 (68999 / 121740 events processed so far, ~ 42 seconds left)
384.388 176.329 -242.891 514.568
 ( INFO  )  SCycleBaseExec     : Processing entry: 8731 (69999 / 121740 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9731 (70999 / 121740 events processed so far, ~ 40 seconds left)
181.439 -398.238 965.508 1074.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 10731 (71999 / 121740 events processed so far, ~ 39 seconds left)
195.286 376.825 106.797 455.922
 ( INFO  )  SCycleBaseExec     : Processing entry: 11731 (72999 / 121740 events processed so far, ~ 39 seconds left)
-224.074 -417.627 368.861 606.404
 ( INFO  )  SCycleBaseExec     : Processing entry: 12731 (73999 / 121740 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13731 (74999 / 121740 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14731 (75999 / 121740 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15731 (76999 / 121740 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16731 (77999 / 121740 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17731 (78999 / 121740 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18731 (79999 / 121740 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19731 (80999 / 121740 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20731 (81999 / 121740 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21731 (82999 / 121740 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22731 (83999 / 121740 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23731 (84999 / 121740 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24731 (85999 / 121740 events processed so far, ~ 27 seconds left)
-348.842 217.703 -666.354 792.045
 ( INFO  )  SCycleBaseExec     : Processing entry: 25731 (86999 / 121740 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26731 (87999 / 121740 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27731 (88999 / 121740 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28731 (89999 / 121740 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29731 (90999 / 121740 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2125.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 296 (91999 / 121740 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1296 (92999 / 121740 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2296 (93999 / 121740 events processed so far, ~ 20 seconds left)
185.37 459.663 11.5218 530.424
 ( INFO  )  SCycleBaseExec     : Processing entry: 3296 (94999 / 121740 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4296 (95999 / 121740 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5296 (96999 / 121740 events processed so far, ~ 18 seconds left)
-329.502 360.911 -13.9786 502.689
364.044 300.868 1969.24 2031.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 6296 (97999 / 121740 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7296 (98999 / 121740 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8296 (99999 / 121740 events processed so far, ~ 15 seconds left)
-310.654 -378.935 466.484 676.864
 ( INFO  )  SCycleBaseExec     : Processing entry: 9296 (100999 / 121740 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10296 (101999 / 121740 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11296 (102999 / 121740 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12296 (103999 / 121740 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13296 (104999 / 121740 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14296 (105999 / 121740 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15296 (106999 / 121740 events processed so far, ~ 10 seconds left)
-624.667 -195.661 -253.803 714.657
 ( INFO  )  SCycleBaseExec     : Processing entry: 16296 (107999 / 121740 events processed so far, ~ 9.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17296 (108999 / 121740 events processed so far, ~ 8.8 seconds left)
-239.098 517.964 -198.991 627.364
 ( INFO  )  SCycleBaseExec     : Processing entry: 18296 (109999 / 121740 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19296 (110999 / 121740 events processed so far, ~ 7.3 seconds left)
-450.176 30.3356 815.327 945.066
-52.0891 411.302 -149.802 459.694
 ( INFO  )  SCycleBaseExec     : Processing entry: 20296 (111999 / 121740 events processed so far, ~ 6.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21296 (112999 / 121740 events processed so far, ~ 5.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22296 (113999 / 121740 events processed so far, ~ 5.2 seconds left)
79.006 -410.127 -133.675 470.205
 ( INFO  )  SCycleBaseExec     : Processing entry: 23296 (114999 / 121740 events processed so far, ~ 4.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24296 (115999 / 121740 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25296 (116999 / 121740 events processed so far, ~ 3.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26296 (117999 / 121740 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27296 (118999 / 121740 events processed so far, ~ 1.8 seconds left)
40.0544 -493.134 304.307 603.134
 ( INFO  )  SCycleBaseExec     : Processing entry: 28296 (119999 / 121740 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29296 (120999 / 121740 events processed so far, ~ 0.49 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_529.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     121740 Events - Real time  88.05 s  -  1383 Hz | CPU time  40.55 s  -  3002 Hz
