 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_12.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _11
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_139.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_14.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_140.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_141.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.82 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118555 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.185550000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_139.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118555 events processed so far, ~ 3.9 minutes left)
-70.3685 432.803 498.382 666.141
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118555 events processed so far, ~ 1.9 minutes left)
573.308 -161.964 1002.33 1179.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118555 events processed so far, ~ 1.9 minutes left)
359.878 198.723 -813.4 923.781
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118555 events processed so far, ~ 1.4 minutes left)
-507.632 -225.714 -110.776 595.525
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118555 events processed so far, ~ 1.1 minutes left)
-377.706 -259.588 -498.238 701.968
126.077 -429.958 278.578 555.605
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118555 events processed so far, ~ 1.3 minutes left)
-580 2.10766 -129.482 601.266
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118555 events processed so far, ~ 1.1 minutes left)
80.2649 458.867 -233.153 532.396
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118555 events processed so far, ~ 1.2 minutes left)
168 473.823 -1494.61 1583.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118555 events processed so far, ~ 1.2 minutes left)
470.477 65.1754 -1157.83 1263.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118555 events processed so far, ~ 1.1 minutes left)
-424.88 140.207 14.4501 479.095
-660.723 68.8839 -11.734 676.179
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.8036 : 21.1721: 15.013
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118555 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118555 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118555 events processed so far, ~ 57 seconds left)
559.758 57.1721 -934.14 1090.87
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118555 events processed so far, ~ 60 seconds left)
436.757 -448.634 -722.211 966.437
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118555 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118555 events processed so far, ~ 58 seconds left)
-424.023 178.073 111.625 501.337
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118555 events processed so far, ~ 54 seconds left)
-389.211 211.292 -102.227 456.421
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118555 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118555 events processed so far, ~ 52 seconds left)
-129.133 461.152 -410.727 655.303
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118555 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118555 events processed so far, ~ 51 seconds left)
81.8177 544.755 71.2499 580.406
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118555 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118555 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118555 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118555 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118555 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118555 events processed so far, ~ 54 seconds left)
95.066 -510.945 1447.64 1548.7
528.932 -50.9298 -200.397 586.753
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118555 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118555 events processed so far, ~ 49 seconds left)
-365.611 -327.651 517.56 718.071
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 118555 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_14.root
-277.098 -400.632 -633.275 807.597
 ( INFO  )  SCycleBaseExec     : Processing entry: 564 (30999 / 118555 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1564 (31999 / 118555 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2564 (32999 / 118555 events processed so far, ~ 54 seconds left)
531.55 13.1263 477.911 722.746
 ( INFO  )  SCycleBaseExec     : Processing entry: 3564 (33999 / 118555 events processed so far, ~ 60 seconds left)
49.0999 -594.233 -80.7185 657.844
 ( INFO  )  SCycleBaseExec     : Processing entry: 4564 (34999 / 118555 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5564 (35999 / 118555 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6564 (36999 / 118555 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7564 (37999 / 118555 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8564 (38999 / 118555 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9564 (39999 / 118555 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10564 (40999 / 118555 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11564 (41999 / 118555 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12564 (42999 / 118555 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13564 (43999 / 118555 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14564 (44999 / 118555 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15564 (45999 / 118555 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16564 (46999 / 118555 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17564 (47999 / 118555 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18564 (48999 / 118555 events processed so far, ~ 48 seconds left)
-142.516 -376.81 1331.04 1396.8
 ( INFO  )  SCycleBaseExec     : Processing entry: 19564 (49999 / 118555 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20564 (50999 / 118555 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21564 (51999 / 118555 events processed so far, ~ 46 seconds left)
139.147 475.927 1612.02 1694.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 22564 (52999 / 118555 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23564 (53999 / 118555 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24564 (54999 / 118555 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25564 (55999 / 118555 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26564 (56999 / 118555 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27564 (57999 / 118555 events processed so far, ~ 42 seconds left)
66.8096 529.45 440.551 706.414
-359.189 204.656 1627.21 1683.58
 ( INFO  )  SCycleBaseExec     : Processing entry: 28564 (58999 / 118555 events processed so far, ~ 41 seconds left)
415.015 -219.47 46.0045 478.648
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_140.root
314.428 325.22 -197.059 526.222
 ( INFO  )  SCycleBaseExec     : Processing entry: 522 (59999 / 118555 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1522 (60999 / 118555 events processed so far, ~ 41 seconds left)
383.13 213.739 109.187 452.694
 ( INFO  )  SCycleBaseExec     : Processing entry: 2522 (61999 / 118555 events processed so far, ~ 40 seconds left)
-487.399 431.045 -1094.55 1285.9
348.88 -606.779 522.277 890.514
 ( INFO  )  SCycleBaseExec     : Processing entry: 3522 (62999 / 118555 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4522 (63999 / 118555 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5522 (64999 / 118555 events processed so far, ~ 39 seconds left)
-374.973 -285.587 536.114 734.046
 ( INFO  )  SCycleBaseExec     : Processing entry: 6522 (65999 / 118555 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7522 (66999 / 118555 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8522 (67999 / 118555 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9522 (68999 / 118555 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10522 (69999 / 118555 events processed so far, ~ 34 seconds left)
389.742 -360.366 431.499 703.708
 ( INFO  )  SCycleBaseExec     : Processing entry: 11522 (70999 / 118555 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12522 (71999 / 118555 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13522 (72999 / 118555 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14522 (73999 / 118555 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15522 (74999 / 118555 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16522 (75999 / 118555 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17522 (76999 / 118555 events processed so far, ~ 29 seconds left)
532.349 169.983 -767.917 957.022
-67.451 496.906 749.422 917.481
 ( INFO  )  SCycleBaseExec     : Processing entry: 18522 (77999 / 118555 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19522 (78999 / 118555 events processed so far, ~ 27 seconds left)
-369.919 -180.952 -36.8751 431.49
 ( INFO  )  SCycleBaseExec     : Processing entry: 20522 (79999 / 118555 events processed so far, ~ 27 seconds left)
75.4225 441.579 -838.949 955.787
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.54051 : 18.6245: 0.857521
 ( INFO  )  SCycleBaseExec     : Processing entry: 21522 (80999 / 118555 events processed so far, ~ 26 seconds left)
514.293 0.485505 -1292.39 1401.3
 ( INFO  )  SCycleBaseExec     : Processing entry: 22522 (81999 / 118555 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23522 (82999 / 118555 events processed so far, ~ 24 seconds left)
399.734 -49.2213 -388.201 592.045
 ( INFO  )  SCycleBaseExec     : Processing entry: 24522 (83999 / 118555 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25522 (84999 / 118555 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26522 (85999 / 118555 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27522 (86999 / 118555 events processed so far, ~ 21 seconds left)
-422.169 4.71162 -227.655 504.725
 ( INFO  )  SCycleBaseExec     : Processing entry: 28522 (87999 / 118555 events processed so far, ~ 20 seconds left)
-147.188 483.338 -396.78 653.682
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_141.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 82 (88999 / 118555 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1082 (89999 / 118555 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2082 (90999 / 118555 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3082 (91999 / 118555 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4082 (92999 / 118555 events processed so far, ~ 17 seconds left)
243.203 -573.298 -848.51 1076.08
 ( INFO  )  SCycleBaseExec     : Processing entry: 5082 (93999 / 118555 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6082 (94999 / 118555 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7082 (95999 / 118555 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8082 (96999 / 118555 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9082 (97999 / 118555 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10082 (98999 / 118555 events processed so far, ~ 13 seconds left)
105.581 401.968 448.945 618.322
 ( INFO  )  SCycleBaseExec     : Processing entry: 11082 (99999 / 118555 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12082 (100999 / 118555 events processed so far, ~ 12 seconds left)
-422.414 209.999 -357.48 619.391
 ( INFO  )  SCycleBaseExec     : Processing entry: 13082 (101999 / 118555 events processed so far, ~ 11 seconds left)
-405.69 5.47207 22.2355 434.329
 ( INFO  )  SCycleBaseExec     : Processing entry: 14082 (102999 / 118555 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15082 (103999 / 118555 events processed so far, ~ 9.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16082 (104999 / 118555 events processed so far, ~ 8.9 seconds left)
441.781 303.789 -6.5479 549.226
 ( INFO  )  SCycleBaseExec     : Processing entry: 17082 (105999 / 118555 events processed so far, ~ 8.2 seconds left)
-201.306 -415.381 177.147 518.123
 ( INFO  )  SCycleBaseExec     : Processing entry: 18082 (106999 / 118555 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19082 (107999 / 118555 events processed so far, ~ 6.8 seconds left)
-346.103 311.678 -364.521 605.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 20082 (108999 / 118555 events processed so far, ~ 6.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21082 (109999 / 118555 events processed so far, ~ 5.4 seconds left)
-497.979 183.83 2519.63 2580.99
 ( INFO  )  SCycleBaseExec     : Processing entry: 22082 (110999 / 118555 events processed so far, ~ 4.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23082 (111999 / 118555 events processed so far, ~ 4.2 seconds left)
69.4423 -740.55 744.113 1052.14
 ( INFO  )  SCycleBaseExec     : Processing entry: 24082 (112999 / 118555 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25082 (113999 / 118555 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26082 (114999 / 118555 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27082 (115999 / 118555 events processed so far, ~ 1.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28082 (116999 / 118555 events processed so far, ~ 0.97 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29082 (117999 / 118555 events processed so far, ~ 0.35 seconds left)
-431.632 101.812 324.76 573.873
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_11.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118555 Events - Real time  76.94 s  -  1541 Hz | CPU time  40.91 s  -  2898 Hz
