 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_184.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _183
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_759.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_76.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_760.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_761.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.88 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 117759 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.177590000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_759.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 117759 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 117759 events processed so far, ~ 2.9 minutes left)
13.9951 -409.141 392.402 588.721
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 117759 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 117759 events processed so far, ~ 1.9 minutes left)
-638.746 90.4342 1534.78 1683.13
-548.135 -352.929 -803.846 1052.9
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 117759 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 117759 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 117759 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 117759 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 117759 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 117759 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 117759 events processed so far, ~ 1.1 minutes left)
-206.369 587.302 -1701.57 1819.53
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 117759 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 117759 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 117759 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 117759 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 117759 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 117759 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 117759 events processed so far, ~ 1 minutes left)
-577.5 -606.675 748.277 1145.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 117759 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 117759 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 117759 events processed so far, ~ 60 seconds left)
-395.006 145.19 -238.26 514.496
-583.826 -369.611 261.755 755.235
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 117759 events processed so far, ~ 1 minutes left)
538.819 235.436 158.988 645.768
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 117759 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 117759 events processed so far, ~ 59 seconds left)
253.009 -630.541 -17.1971 702.692
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 117759 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 117759 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 117759 events processed so far, ~ 1 minutes left)
384.42 450.908 1158.33 1313.13
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 117759 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 117759 events processed so far, ~ 58 seconds left)
360.129 534.909 -389.155 768.799
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 117759 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_76.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 564 (30999 / 117759 events processed so far, ~ 59 seconds left)
383.278 -135.975 -190.371 483.799
 ( INFO  )  SCycleBaseExec     : Processing entry: 1564 (31999 / 117759 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2564 (32999 / 117759 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3564 (33999 / 117759 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4564 (34999 / 117759 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5564 (35999 / 117759 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6564 (36999 / 117759 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7564 (37999 / 117759 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8564 (38999 / 117759 events processed so far, ~ 48 seconds left)
470.914 -193.626 210.967 558.932
 ( INFO  )  SCycleBaseExec     : Processing entry: 9564 (39999 / 117759 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10564 (40999 / 117759 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11564 (41999 / 117759 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12564 (42999 / 117759 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13564 (43999 / 117759 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14564 (44999 / 117759 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15564 (45999 / 117759 events processed so far, ~ 42 seconds left)
73.506 489.042 85.6866 531.425
 ( INFO  )  SCycleBaseExec     : Processing entry: 16564 (46999 / 117759 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17564 (47999 / 117759 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18564 (48999 / 117759 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19564 (49999 / 117759 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20564 (50999 / 117759 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21564 (51999 / 117759 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22564 (52999 / 117759 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23564 (53999 / 117759 events processed so far, ~ 37 seconds left)
-600.64 184.497 751.616 994.812
 ( INFO  )  SCycleBaseExec     : Processing entry: 24564 (54999 / 117759 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25564 (55999 / 117759 events processed so far, ~ 35 seconds left)
-348.426 214.918 -340.809 572.249
 ( INFO  )  SCycleBaseExec     : Processing entry: 26564 (56999 / 117759 events processed so far, ~ 34 seconds left)
-460.392 39.7041 -263.499 541.534
 ( INFO  )  SCycleBaseExec     : Processing entry: 27564 (57999 / 117759 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28564 (58999 / 117759 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_760.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 324 (59999 / 117759 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1324 (60999 / 117759 events processed so far, ~ 35 seconds left)
-350.864 255.789 263.134 534.587
 ( INFO  )  SCycleBaseExec     : Processing entry: 2324 (61999 / 117759 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3324 (62999 / 117759 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4324 (63999 / 117759 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5324 (64999 / 117759 events processed so far, ~ 33 seconds left)
339.884 227.124 221.558 469.311
 ( INFO  )  SCycleBaseExec     : Processing entry: 6324 (65999 / 117759 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7324 (66999 / 117759 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8324 (67999 / 117759 events processed so far, ~ 31 seconds left)
340 -241.388 -1628.31 1690.82
 ( INFO  )  SCycleBaseExec     : Processing entry: 9324 (68999 / 117759 events processed so far, ~ 31 seconds left)
321.335 677.331 128.948 776.314
 ( INFO  )  SCycleBaseExec     : Processing entry: 10324 (69999 / 117759 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11324 (70999 / 117759 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12324 (71999 / 117759 events processed so far, ~ 29 seconds left)
379.034 176.196 -80.9945 445.032
 ( INFO  )  SCycleBaseExec     : Processing entry: 13324 (72999 / 117759 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14324 (73999 / 117759 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15324 (74999 / 117759 events processed so far, ~ 28 seconds left)
583.598 -138.426 1.26301 604.144
 ( INFO  )  SCycleBaseExec     : Processing entry: 16324 (75999 / 117759 events processed so far, ~ 27 seconds left)
-441.169 297.549 -88.3675 550.694
 ( INFO  )  SCycleBaseExec     : Processing entry: 17324 (76999 / 117759 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18324 (77999 / 117759 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19324 (78999 / 117759 events processed so far, ~ 26 seconds left)
-479.702 -46.7189 -11.9696 503.351
 ( INFO  )  SCycleBaseExec     : Processing entry: 20324 (79999 / 117759 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21324 (80999 / 117759 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22324 (81999 / 117759 events processed so far, ~ 24 seconds left)
-360.787 -329.677 1119.94 1228.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 23324 (82999 / 117759 events processed so far, ~ 23 seconds left)
429.91 -37.2286 178.713 483.5
 ( INFO  )  SCycleBaseExec     : Processing entry: 24324 (83999 / 117759 events processed so far, ~ 22 seconds left)
483.169 24.3325 308.773 586.961
-186.256 445.842 -76.9257 523.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 25324 (84999 / 117759 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26324 (85999 / 117759 events processed so far, ~ 21 seconds left)
-327.578 -250.856 249.122 494.583
 ( INFO  )  SCycleBaseExec     : Processing entry: 27324 (86999 / 117759 events processed so far, ~ 21 seconds left)
181.44 445.479 1530.03 1607.99
 ( INFO  )  SCycleBaseExec     : Processing entry: 28324 (87999 / 117759 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_761.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 83 (88999 / 117759 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1083 (89999 / 117759 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2083 (90999 / 117759 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3083 (91999 / 117759 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4083 (92999 / 117759 events processed so far, ~ 16 seconds left)
-438.319 -120.674 -1027.89 1138.12
 ( INFO  )  SCycleBaseExec     : Processing entry: 5083 (93999 / 117759 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6083 (94999 / 117759 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7083 (95999 / 117759 events processed so far, ~ 14 seconds left)
-498.063 235.384 1754.09 1845.87
 ( INFO  )  SCycleBaseExec     : Processing entry: 8083 (96999 / 117759 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9083 (97999 / 117759 events processed so far, ~ 13 seconds left)
-449.533 49.3863 -474.353 678.751
 ( INFO  )  SCycleBaseExec     : Processing entry: 10083 (98999 / 117759 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11083 (99999 / 117759 events processed so far, ~ 11 seconds left)
-194.305 412.637 772.271 908.969
 ( INFO  )  SCycleBaseExec     : Processing entry: 12083 (100999 / 117759 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13083 (101999 / 117759 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14083 (102999 / 117759 events processed so far, ~ 9.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15083 (103999 / 117759 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16083 (104999 / 117759 events processed so far, ~ 8.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17083 (105999 / 117759 events processed so far, ~ 7.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18083 (106999 / 117759 events processed so far, ~ 6.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19083 (107999 / 117759 events processed so far, ~ 6.1 seconds left)
-203.997 -371.397 -1240.43 1321.11
-344.688 236.096 -397.759 598.549
 ( INFO  )  SCycleBaseExec     : Processing entry: 20083 (108999 / 117759 events processed so far, ~ 5.5 seconds left)
-238.761 397.773 54.1929 498.51
 ( INFO  )  SCycleBaseExec     : Processing entry: 21083 (109999 / 117759 events processed so far, ~ 4.8 seconds left)
389.022 -281.656 104.148 521.094
 ( INFO  )  SCycleBaseExec     : Processing entry: 22083 (110999 / 117759 events processed so far, ~ 4.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23083 (111999 / 117759 events processed so far, ~ 3.5 seconds left)
403.023 -338.339 -1199.64 1325.9
 ( INFO  )  SCycleBaseExec     : Processing entry: 24083 (112999 / 117759 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25083 (113999 / 117759 events processed so far, ~ 2.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26083 (114999 / 117759 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27083 (115999 / 117759 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28083 (116999 / 117759 events processed so far, ~ 0.46 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_183.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     117759 Events - Real time  79.79 s  -  1476 Hz | CPU time  40.59 s  -  2901 Hz
