 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_58.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _57
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_304.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_305.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_306.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_307.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.71 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119547 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.195470000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_304.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119547 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119547 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119547 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119547 events processed so far, ~ 1.4 minutes left)
-261.667 -308.584 479.405 632.06
-120.571 462.992 -1943.62 2009.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119547 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119547 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119547 events processed so far, ~ 1.1 minutes left)
-328.948 -242.324 -6.93133 429.82
485.588 -286.966 -247.75 642.827
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119547 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119547 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119547 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119547 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119547 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119547 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119547 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119547 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119547 events processed so far, ~ 45 seconds left)
163.242 -491.294 -187.893 556.772
-492.891 69.7589 -232.42 567.695
-512.592 -422.688 881.39 1106.4
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119547 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119547 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119547 events processed so far, ~ 42 seconds left)
305.042 -459.377 854.429 1032.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119547 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119547 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119547 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119547 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119547 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119547 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119547 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119547 events processed so far, ~ 38 seconds left)
54.8386 411.441 710.219 840.445
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119547 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119547 events processed so far, ~ 37 seconds left)
138.179 633.273 145.748 701.073
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_305.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 162 (29999 / 119547 events processed so far, ~ 36 seconds left)
461.674 -128.705 -33.408 508.427
-31.5911 -519.264 -550.825 772.057
 ( INFO  )  SCycleBaseExec     : Processing entry: 1162 (30999 / 119547 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2162 (31999 / 119547 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3162 (32999 / 119547 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4162 (33999 / 119547 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5162 (34999 / 119547 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6162 (35999 / 119547 events processed so far, ~ 32 seconds left)
436.641 35.0421 -221.629 513.399
607.503 -294.508 351.925 768.813
 ( INFO  )  SCycleBaseExec     : Processing entry: 7162 (36999 / 119547 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8162 (37999 / 119547 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9162 (38999 / 119547 events processed so far, ~ 31 seconds left)
442.072 -277.694 505.342 756.105
 ( INFO  )  SCycleBaseExec     : Processing entry: 10162 (39999 / 119547 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11162 (40999 / 119547 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12162 (41999 / 119547 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13162 (42999 / 119547 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14162 (43999 / 119547 events processed so far, ~ 31 seconds left)
462.517 8.07855 -1590.64 1665.61
 ( INFO  )  SCycleBaseExec     : Processing entry: 15162 (44999 / 119547 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16162 (45999 / 119547 events processed so far, ~ 29 seconds left)
359.221 284.521 1399 1482.76
 ( INFO  )  SCycleBaseExec     : Processing entry: 17162 (46999 / 119547 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18162 (47999 / 119547 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19162 (48999 / 119547 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20162 (49999 / 119547 events processed so far, ~ 28 seconds left)
125.845 397.975 -624.949 768.807
 ( INFO  )  SCycleBaseExec     : Processing entry: 21162 (50999 / 119547 events processed so far, ~ 27 seconds left)
-145.741 844.593 -902.65 1271.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 22162 (51999 / 119547 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23162 (52999 / 119547 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24162 (53999 / 119547 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25162 (54999 / 119547 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26162 (55999 / 119547 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27162 (56999 / 119547 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28162 (57999 / 119547 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29162 (58999 / 119547 events processed so far, ~ 25 seconds left)
365.146 285.885 -2452.38 2502.26
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_306.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 126 (59999 / 119547 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1126 (60999 / 119547 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2126 (61999 / 119547 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3126 (62999 / 119547 events processed so far, ~ 30 seconds left)
346.944 365.209 214.229 575.712
-429.878 -37.4479 148.706 476.925
 ( INFO  )  SCycleBaseExec     : Processing entry: 4126 (63999 / 119547 events processed so far, ~ 32 seconds left)
233.913 -363.179 -3.63519 441.483
 ( INFO  )  SCycleBaseExec     : Processing entry: 5126 (64999 / 119547 events processed so far, ~ 31 seconds left)
287.049 -331.848 -421.553 633.183
 ( INFO  )  SCycleBaseExec     : Processing entry: 6126 (65999 / 119547 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7126 (66999 / 119547 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8126 (67999 / 119547 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9126 (68999 / 119547 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10126 (69999 / 119547 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11126 (70999 / 119547 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12126 (71999 / 119547 events processed so far, ~ 37 seconds left)
420.904 166.335 -810.808 934.088
 ( INFO  )  SCycleBaseExec     : Processing entry: 13126 (72999 / 119547 events processed so far, ~ 40 seconds left)
-71.1027 -518.928 -170.085 582.535
 ( INFO  )  SCycleBaseExec     : Processing entry: 14126 (73999 / 119547 events processed so far, ~ 39 seconds left)
437.707 173.715 -130.513 502.345
 ( INFO  )  SCycleBaseExec     : Processing entry: 15126 (74999 / 119547 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16126 (75999 / 119547 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17126 (76999 / 119547 events processed so far, ~ 43 seconds left)
-228.914 563.685 657.494 902.621
 ( INFO  )  SCycleBaseExec     : Processing entry: 18126 (77999 / 119547 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19126 (78999 / 119547 events processed so far, ~ 44 seconds left)
270.818 395.755 1444.98 1533.44
311.474 680.032 457.154 947.866
 ( INFO  )  SCycleBaseExec     : Processing entry: 20126 (79999 / 119547 events processed so far, ~ 47 seconds left)
-551.213 -51.2942 -188.72 595.273
 ( INFO  )  SCycleBaseExec     : Processing entry: 21126 (80999 / 119547 events processed so far, ~ 45 seconds left)
287.53 -407.785 207.953 570.013
-208.187 465.943 483.935 725.575
 ( INFO  )  SCycleBaseExec     : Processing entry: 22126 (81999 / 119547 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23126 (82999 / 119547 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24126 (83999 / 119547 events processed so far, ~ 45 seconds left)
-418.111 129.532 -150.561 495.742
 ( INFO  )  SCycleBaseExec     : Processing entry: 25126 (84999 / 119547 events processed so far, ~ 45 seconds left)
516.298 -150.558 -1266.26 1382.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 26126 (85999 / 119547 events processed so far, ~ 43 seconds left)
739.055 14.8238 63.3243 761.672
 ( INFO  )  SCycleBaseExec     : Processing entry: 27126 (86999 / 119547 events processed so far, ~ 44 seconds left)
357.984 -190.925 -238.604 485.956
 ( INFO  )  SCycleBaseExec     : Processing entry: 28126 (87999 / 119547 events processed so far, ~ 42 seconds left)
-457.611 89.129 1118.04 1214.62
 ( INFO  )  SCycleBaseExec     : Processing entry: 29126 (88999 / 119547 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_307.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 90 (89999 / 119547 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1090 (90999 / 119547 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2090 (91999 / 119547 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3090 (92999 / 119547 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4090 (93999 / 119547 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5090 (94999 / 119547 events processed so far, ~ 33 seconds left)
85.3904 455.959 46.9881 472.08
 ( INFO  )  SCycleBaseExec     : Processing entry: 6090 (95999 / 119547 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7090 (96999 / 119547 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8090 (97999 / 119547 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9090 (98999 / 119547 events processed so far, ~ 27 seconds left)
154.192 432.845 -192.499 513.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 10090 (99999 / 119547 events processed so far, ~ 26 seconds left)
520.08 -34.4373 -462.078 721.496
 ( INFO  )  SCycleBaseExec     : Processing entry: 11090 (100999 / 119547 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12090 (101999 / 119547 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13090 (102999 / 119547 events processed so far, ~ 21 seconds left)
-438.552 285.176 -401.673 682.026
 ( INFO  )  SCycleBaseExec     : Processing entry: 14090 (103999 / 119547 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15090 (104999 / 119547 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16090 (105999 / 119547 events processed so far, ~ 17 seconds left)
433.949 10.7007 498.096 692.613
 ( INFO  )  SCycleBaseExec     : Processing entry: 17090 (106999 / 119547 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18090 (107999 / 119547 events processed so far, ~ 14 seconds left)
-351.846 218.358 57.9638 454.153
 ( INFO  )  SCycleBaseExec     : Processing entry: 19090 (108999 / 119547 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20090 (109999 / 119547 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21090 (110999 / 119547 events processed so far, ~ 10 seconds left)
460.478 157.501 84.7061 517.094
156.143 -415.262 -1382.37 1463.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 22090 (111999 / 119547 events processed so far, ~ 9.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23090 (112999 / 119547 events processed so far, ~ 7.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24090 (113999 / 119547 events processed so far, ~ 6.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25090 (114999 / 119547 events processed so far, ~ 5.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26090 (115999 / 119547 events processed so far, ~ 4.2 seconds left)
-429.231 6.10261 980.695 1083.31
 ( INFO  )  SCycleBaseExec     : Processing entry: 27090 (116999 / 119547 events processed so far, ~ 3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28090 (117999 / 119547 events processed so far, ~ 1.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29090 (118999 / 119547 events processed so far, ~ 0.64 seconds left)
-272.982 339.205 590.677 742.044
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_57.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119547 Events - Real time 148.50 s  -   805 Hz | CPU time  42.83 s  -  2791 Hz
