 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_489.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _488
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1957.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1958.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1959.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1960.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.72 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 121342 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.213420000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1957.root
-92.8854 474.766 80.0013 498.347
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 121342 events processed so far, ~ 10 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 121342 events processed so far, ~ 7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 121342 events processed so far, ~ 4.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 121342 events processed so far, ~ 4.4 minutes left)
-480.076 -101.722 31.0531 523.353
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 121342 events processed so far, ~ 3.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 121342 events processed so far, ~ 3.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 121342 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 121342 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 121342 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 121342 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 121342 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 121342 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 121342 events processed so far, ~ 2.6 minutes left)
-116.142 -402.938 103.322 435.087
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 121342 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 121342 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 121342 events processed so far, ~ 2.3 minutes left)
-405.689 -330.517 1518.99 1607.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 121342 events processed so far, ~ 2.4 minutes left)
231.267 -419.747 -86.4288 491.082
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 121342 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 121342 events processed so far, ~ 2.2 minutes left)
292.208 366.865 618.209 782.966
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 121342 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 121342 events processed so far, ~ 2.2 minutes left)
391.316 -201.766 846.739 968.055
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 121342 events processed so far, ~ 2.2 minutes left)
-441.167 -119.903 481.234 695.955
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 121342 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 121342 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 121342 events processed so far, ~ 2 minutes left)
-9.31443 486.229 293.795 586.702
450.045 15.3217 1502.82 1576.28
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 121342 events processed so far, ~ 2 minutes left)
47.7995 -723.886 198.989 797.818
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 121342 events processed so far, ~ 1.9 minutes left)
-346.322 467.94 713.89 936.159
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 121342 events processed so far, ~ 1.9 minutes left)
331.937 230.107 1102.73 1188.78
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 121342 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 121342 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1958.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 365 (30999 / 121342 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1365 (31999 / 121342 events processed so far, ~ 3.6 minutes left)
-372.901 178.056 -312.629 523.187
 ( INFO  )  SCycleBaseExec     : Processing entry: 2365 (32999 / 121342 events processed so far, ~ 5.1 minutes left)
-233.712 -403.077 -329.612 585.134
 ( INFO  )  SCycleBaseExec     : Processing entry: 3365 (33999 / 121342 events processed so far, ~ 4.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4365 (34999 / 121342 events processed so far, ~ 5.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5365 (35999 / 121342 events processed so far, ~ 5.6 minutes left)
-504.975 -160.115 -241.073 599.827
 ( INFO  )  SCycleBaseExec     : Processing entry: 6365 (36999 / 121342 events processed so far, ~ 5.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7365 (37999 / 121342 events processed so far, ~ 5.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8365 (38999 / 121342 events processed so far, ~ 5.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9365 (39999 / 121342 events processed so far, ~ 5.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10365 (40999 / 121342 events processed so far, ~ 5.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11365 (41999 / 121342 events processed so far, ~ 5.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12365 (42999 / 121342 events processed so far, ~ 5.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13365 (43999 / 121342 events processed so far, ~ 5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14365 (44999 / 121342 events processed so far, ~ 4.9 minutes left)
189.736 -372.224 -266.269 520.293
 ( INFO  )  SCycleBaseExec     : Processing entry: 15365 (45999 / 121342 events processed so far, ~ 4.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16365 (46999 / 121342 events processed so far, ~ 4.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17365 (47999 / 121342 events processed so far, ~ 4.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18365 (48999 / 121342 events processed so far, ~ 4.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19365 (49999 / 121342 events processed so far, ~ 4.3 minutes left)
-117.741 -532.49 -427.456 715.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 20365 (50999 / 121342 events processed so far, ~ 4.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21365 (51999 / 121342 events processed so far, ~ 4.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22365 (52999 / 121342 events processed so far, ~ 4 minutes left)
-483.006 -77.1459 247.063 565.923
 ( INFO  )  SCycleBaseExec     : Processing entry: 23365 (53999 / 121342 events processed so far, ~ 3.9 minutes left)
231.994 559.275 550.767 823.272
 ( INFO  )  SCycleBaseExec     : Processing entry: 24365 (54999 / 121342 events processed so far, ~ 3.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25365 (55999 / 121342 events processed so far, ~ 3.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26365 (56999 / 121342 events processed so far, ~ 3.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27365 (57999 / 121342 events processed so far, ~ 3.6 minutes left)
852.588 23.3745 284.354 932.995
 ( INFO  )  SCycleBaseExec     : Processing entry: 28365 (58999 / 121342 events processed so far, ~ 3.5 minutes left)
-282.504 321.971 627.039 765.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 29365 (59999 / 121342 events processed so far, ~ 3.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1959.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 328 (60999 / 121342 events processed so far, ~ 3.3 minutes left)
-26.1612 -453.898 501.318 676.841
-146.262 374.012 46.2802 411.404
 ( INFO  )  SCycleBaseExec     : Processing entry: 1328 (61999 / 121342 events processed so far, ~ 3.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2328 (62999 / 121342 events processed so far, ~ 3.1 minutes left)
261.343 -334.543 18.1444 444.459
 ( INFO  )  SCycleBaseExec     : Processing entry: 3328 (63999 / 121342 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4328 (64999 / 121342 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5328 (65999 / 121342 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6328 (66999 / 121342 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7328 (67999 / 121342 events processed so far, ~ 2.7 minutes left)
553.865 63.5698 981.86 1136.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 8328 (68999 / 121342 events processed so far, ~ 2.6 minutes left)
556.544 -96.2153 -1182.93 1317.26
 ( INFO  )  SCycleBaseExec     : Processing entry: 9328 (69999 / 121342 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10328 (70999 / 121342 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11328 (71999 / 121342 events processed so far, ~ 2.3 minutes left)
363.137 -551.737 -585.824 897.501
 ( INFO  )  SCycleBaseExec     : Processing entry: 12328 (72999 / 121342 events processed so far, ~ 2.3 minutes left)
510.051 -399.938 147.058 670.538
-334.82 -258.069 -35.2375 457.736
 ( INFO  )  SCycleBaseExec     : Processing entry: 13328 (73999 / 121342 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14328 (74999 / 121342 events processed so far, ~ 2.1 minutes left)
139.722 -430.804 593.98 759.616
 ( INFO  )  SCycleBaseExec     : Processing entry: 15328 (75999 / 121342 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16328 (76999 / 121342 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17328 (77999 / 121342 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18328 (78999 / 121342 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19328 (79999 / 121342 events processed so far, ~ 1.8 minutes left)
473.276 169.164 231.003 579.768
 ( INFO  )  SCycleBaseExec     : Processing entry: 20328 (80999 / 121342 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21328 (81999 / 121342 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22328 (82999 / 121342 events processed so far, ~ 1.6 minutes left)
137.511 438.06 -5.47967 468.892
 ( INFO  )  SCycleBaseExec     : Processing entry: 23328 (83999 / 121342 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24328 (84999 / 121342 events processed so far, ~ 1.5 minutes left)
-409.303 -118.756 -101.954 470.617
310.504 -370.208 1108.37 1222.15
355.988 393.549 -152.484 578.801
384.336 -179.015 214.901 481.148
 ( INFO  )  SCycleBaseExec     : Processing entry: 25328 (85999 / 121342 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26328 (86999 / 121342 events processed so far, ~ 1.4 minutes left)
26.4131 -403.602 49.5456 447.323
-737.117 421.636 2284.72 2443.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 27328 (87999 / 121342 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28328 (88999 / 121342 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29328 (89999 / 121342 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1960.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 490 (90999 / 121342 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1490 (91999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2490 (92999 / 121342 events processed so far, ~ 1.1 minutes left)
429.816 134.565 -414.368 637.815
 ( INFO  )  SCycleBaseExec     : Processing entry: 3490 (93999 / 121342 events processed so far, ~ 1 minutes left)
176.525 434.126 174.69 531.342
 ( INFO  )  SCycleBaseExec     : Processing entry: 4490 (94999 / 121342 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5490 (95999 / 121342 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6490 (96999 / 121342 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7490 (97999 / 121342 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8490 (98999 / 121342 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9490 (99999 / 121342 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10490 (100999 / 121342 events processed so far, ~ 44 seconds left)
-454.161 204.209 6.29328 509.831
 ( INFO  )  SCycleBaseExec     : Processing entry: 11490 (101999 / 121342 events processed so far, ~ 41 seconds left)
-214.402 -448.172 2383.16 2436.19
 ( INFO  )  SCycleBaseExec     : Processing entry: 12490 (102999 / 121342 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13490 (103999 / 121342 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14490 (104999 / 121342 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15490 (105999 / 121342 events processed so far, ~ 32 seconds left)
-180.102 -474.538 1128.71 1243.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 16490 (106999 / 121342 events processed so far, ~ 29 seconds left)
433.858 -499.431 -25.6323 687.095
 ( INFO  )  SCycleBaseExec     : Processing entry: 17490 (107999 / 121342 events processed so far, ~ 27 seconds left)
-320.433 257.802 619.592 763.639
 ( INFO  )  SCycleBaseExec     : Processing entry: 18490 (108999 / 121342 events processed so far, ~ 25 seconds left)
-468.463 96.5819 -137.811 514.237
 ( INFO  )  SCycleBaseExec     : Processing entry: 19490 (109999 / 121342 events processed so far, ~ 23 seconds left)
-388.966 134.103 98.5971 459.785
 ( INFO  )  SCycleBaseExec     : Processing entry: 20490 (110999 / 121342 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21490 (111999 / 121342 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22490 (112999 / 121342 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23490 (113999 / 121342 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24490 (114999 / 121342 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25490 (115999 / 121342 events processed so far, ~ 10 seconds left)
-586.896 -54.064 -613.141 864.729
 ( INFO  )  SCycleBaseExec     : Processing entry: 26490 (116999 / 121342 events processed so far, ~ 8.2 seconds left)
-479.11 411.421 1186.19 1355.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 27490 (117999 / 121342 events processed so far, ~ 6.3 seconds left)
538.167 -564.315 1164.22 1424.69
 ( INFO  )  SCycleBaseExec     : Processing entry: 28490 (118999 / 121342 events processed so far, ~ 4.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29490 (119999 / 121342 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30490 (120999 / 121342 events processed so far, ~ 0.64 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_488.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     121342 Events - Real time 232.28 s  -   522 Hz | CPU time  43.83 s  -  2768 Hz
