 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_41.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _40
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_243.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_244.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_245.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_246.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.85 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 121140 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.211400000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_243.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 121140 events processed so far, ~ 4 minutes left)
418.271 36.739 -920.201 1015.95
-9.99504 -430.408 -166.579 490.144
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 121140 events processed so far, ~ 3 minutes left)
-353.686 347.95 -146.837 534.064
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 121140 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 121140 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 121140 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 121140 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 121140 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 121140 events processed so far, ~ 1.4 minutes left)
-398.613 -370.794 -916.761 1075.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 121140 events processed so far, ~ 1.5 minutes left)
57.6906 -473.334 61.0791 514.769
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 121140 events processed so far, ~ 1.3 minutes left)
330.215 430.299 1003.41 1154.71
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 121140 events processed so far, ~ 1.3 minutes left)
27.9101 -470.596 -268.471 571.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 121140 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 121140 events processed so far, ~ 1.2 minutes left)
147.64 599.43 675.163 932.861
-342.508 -362.135 64.7334 527.675
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 121140 events processed so far, ~ 1.1 minutes left)
173.594 609.013 -183.48 680.661
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.37074 : 21.3046: 9.74193
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 121140 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 121140 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 121140 events processed so far, ~ 1.1 minutes left)
-7.12217 512.742 299.691 617.244
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 121140 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 121140 events processed so far, ~ 1.2 minutes left)
-72.6508 412.495 223.753 508.974
389.369 123.346 94.2842 426.453
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 121140 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 121140 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 121140 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 121140 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 121140 events processed so far, ~ 1.1 minutes left)
618.852 -65.8024 133.213 646.342
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 121140 events processed so far, ~ 1.1 minutes left)
-547.623 -75.0995 251.432 616.111
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 121140 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 121140 events processed so far, ~ 1 minutes left)
178.292 532.09 348.252 670.004
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 121140 events processed so far, ~ 60 seconds left)
142.739 -509.457 -877.595 1032.08
342.382 -239.26 25.1438 425.517
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 121140 events processed so far, ~ 1 minutes left)
-174.143 373.603 -526.458 683.236
197.492 -620.653 -89.4811 677.793
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 121140 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_244.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 962 (30999 / 121140 events processed so far, ~ 58 seconds left)
-230.862 423.27 -372.61 614.401
 ( INFO  )  SCycleBaseExec     : Processing entry: 1962 (31999 / 121140 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2962 (32999 / 121140 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3962 (33999 / 121140 events processed so far, ~ 56 seconds left)
405.461 117.585 433.054 630.957
 ( INFO  )  SCycleBaseExec     : Processing entry: 4962 (34999 / 121140 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5962 (35999 / 121140 events processed so far, ~ 54 seconds left)
-33.8083 -453.137 -841.868 962.524
 ( INFO  )  SCycleBaseExec     : Processing entry: 6962 (36999 / 121140 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7962 (37999 / 121140 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8962 (38999 / 121140 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9962 (39999 / 121140 events processed so far, ~ 49 seconds left)
352.548 -189.73 -574.345 721.235
-655.384 7.62744 -558.16 876.469
 ( INFO  )  SCycleBaseExec     : Processing entry: 10962 (40999 / 121140 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11962 (41999 / 121140 events processed so far, ~ 47 seconds left)
193.872 -581.359 1116.24 1291.61
 ( INFO  )  SCycleBaseExec     : Processing entry: 12962 (42999 / 121140 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13962 (43999 / 121140 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14962 (44999 / 121140 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15962 (45999 / 121140 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16962 (46999 / 121140 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17962 (47999 / 121140 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18962 (48999 / 121140 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19962 (49999 / 121140 events processed so far, ~ 41 seconds left)
-493.676 -5.77936 638.662 823.282
 ( INFO  )  SCycleBaseExec     : Processing entry: 20962 (50999 / 121140 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21962 (51999 / 121140 events processed so far, ~ 40 seconds left)
-94.2787 -396.124 381.42 574.687
-888.879 524.663 -257.54 1076.61
 ( INFO  )  SCycleBaseExec     : Processing entry: 22962 (52999 / 121140 events processed so far, ~ 40 seconds left)
-376.544 140.667 143.975 467.154
 ( INFO  )  SCycleBaseExec     : Processing entry: 23962 (53999 / 121140 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24962 (54999 / 121140 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25962 (55999 / 121140 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26962 (56999 / 121140 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27962 (57999 / 121140 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28962 (58999 / 121140 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29962 (59999 / 121140 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_245.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 926 (60999 / 121140 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1926 (61999 / 121140 events processed so far, ~ 43 seconds left)
-372.425 372.38 -119.783 551.016
 ( INFO  )  SCycleBaseExec     : Processing entry: 2926 (62999 / 121140 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3926 (63999 / 121140 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4926 (64999 / 121140 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5926 (65999 / 121140 events processed so far, ~ 48 seconds left)
413.805 80.3568 -282.592 514.135
 ( INFO  )  SCycleBaseExec     : Processing entry: 6926 (66999 / 121140 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7926 (67999 / 121140 events processed so far, ~ 48 seconds left)
820.615 325.576 549.641 1054.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 8926 (68999 / 121140 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9926 (69999 / 121140 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10926 (70999 / 121140 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11926 (71999 / 121140 events processed so far, ~ 48 seconds left)
217.176 377.023 -442.964 643.786
 ( INFO  )  SCycleBaseExec     : Processing entry: 12926 (72999 / 121140 events processed so far, ~ 49 seconds left)
377.461 -144.262 -319.398 534.063
 ( INFO  )  SCycleBaseExec     : Processing entry: 13926 (73999 / 121140 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14926 (74999 / 121140 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15926 (75999 / 121140 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16926 (76999 / 121140 events processed so far, ~ 46 seconds left)
-331.243 -262.664 559.851 718.616
 ( INFO  )  SCycleBaseExec     : Processing entry: 17926 (77999 / 121140 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18926 (78999 / 121140 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19926 (79999 / 121140 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20926 (80999 / 121140 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21926 (81999 / 121140 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22926 (82999 / 121140 events processed so far, ~ 43 seconds left)
29.3787 -739.231 196.953 780.323
 ( INFO  )  SCycleBaseExec     : Processing entry: 23926 (83999 / 121140 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24926 (84999 / 121140 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25926 (85999 / 121140 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26926 (86999 / 121140 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27926 (87999 / 121140 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28926 (88999 / 121140 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29926 (89999 / 121140 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_246.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 94 (90999 / 121140 events processed so far, ~ 35 seconds left)
458.149 -146.425 -289.689 595.638
 ( INFO  )  SCycleBaseExec     : Processing entry: 1094 (91999 / 121140 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2094 (92999 / 121140 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3094 (93999 / 121140 events processed so far, ~ 31 seconds left)
-470.141 50.1461 908.147 1038.39
510.105 234.997 88.9045 588.868
 ( INFO  )  SCycleBaseExec     : Processing entry: 4094 (94999 / 121140 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5094 (95999 / 121140 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6094 (96999 / 121140 events processed so far, ~ 27 seconds left)
455.755 242.486 -280.062 604.114
 ( INFO  )  SCycleBaseExec     : Processing entry: 7094 (97999 / 121140 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8094 (98999 / 121140 events processed so far, ~ 24 seconds left)
-434.584 292.072 584.858 816.867
 ( INFO  )  SCycleBaseExec     : Processing entry: 9094 (99999 / 121140 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10094 (100999 / 121140 events processed so far, ~ 22 seconds left)
537.111 -72.2437 -56.227 572.764
 ( INFO  )  SCycleBaseExec     : Processing entry: 11094 (101999 / 121140 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12094 (102999 / 121140 events processed so far, ~ 19 seconds left)
403.354 -26.1979 -178.51 454.505
 ( INFO  )  SCycleBaseExec     : Processing entry: 13094 (103999 / 121140 events processed so far, ~ 18 seconds left)
-290.436 281.998 73.378 436.96
-371.973 -309.017 1180.03 1285.76
 ( INFO  )  SCycleBaseExec     : Processing entry: 14094 (104999 / 121140 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15094 (105999 / 121140 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16094 (106999 / 121140 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17094 (107999 / 121140 events processed so far, ~ 14 seconds left)
527.452 187.779 -104.756 596.285
262.212 555.281 378.106 731.704
 ( INFO  )  SCycleBaseExec     : Processing entry: 18094 (108999 / 121140 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19094 (109999 / 121140 events processed so far, ~ 11 seconds left)
198.967 -360.664 555.469 703.102
 ( INFO  )  SCycleBaseExec     : Processing entry: 20094 (110999 / 121140 events processed so far, ~ 10 seconds left)
293.169 -370.756 309.953 571.759
 ( INFO  )  SCycleBaseExec     : Processing entry: 21094 (111999 / 121140 events processed so far, ~ 9.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22094 (112999 / 121140 events processed so far, ~ 8.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23094 (113999 / 121140 events processed so far, ~ 7.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24094 (114999 / 121140 events processed so far, ~ 6.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25094 (115999 / 121140 events processed so far, ~ 5.1 seconds left)
439.077 124.836 -456.648 665.134
 ( INFO  )  SCycleBaseExec     : Processing entry: 26094 (116999 / 121140 events processed so far, ~ 4.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27094 (117999 / 121140 events processed so far, ~ 3.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28094 (118999 / 121140 events processed so far, ~ 2.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29094 (119999 / 121140 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30094 (120999 / 121140 events processed so far, ~ 0.14 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_40.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     121140 Events - Real time 121.89 s  -   994 Hz | CPU time  42.38 s  -  2858 Hz
