 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_137.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _136
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_59.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_590.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_591.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_592.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.58 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120344 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.203440000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_59.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120344 events processed so far, ~ 4 minutes left)
171.785 -399.316 481.777 657.415
498.061 -290.501 -0.0821045 594.199
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120344 events processed so far, ~ 3 minutes left)
419.361 -366.37 -237.566 630.322
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120344 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120344 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120344 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120344 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120344 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120344 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120344 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120344 events processed so far, ~ 1.3 minutes left)
-334.705 265.687 -827.116 940.139
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120344 events processed so far, ~ 1.2 minutes left)
342.183 261.479 28.9294 464.987
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120344 events processed so far, ~ 1.2 minutes left)
-13.8852 -522.431 -627.223 838.218
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120344 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120344 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120344 events processed so far, ~ 1.2 minutes left)
-383.906 -352.64 99.1769 562.089
1043.17 -556.2 -47.6321 1195.7
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120344 events processed so far, ~ 1.1 minutes left)
508.076 -164.994 -250.065 611.739
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120344 events processed so far, ~ 1 minutes left)
127.148 389.506 -158.63 480.822
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120344 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120344 events processed so far, ~ 59 seconds left)
60.5789 396.151 115.411 439.569
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120344 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120344 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120344 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120344 events processed so far, ~ 55 seconds left)
395.688 -233.447 211.847 527.503
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120344 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120344 events processed so far, ~ 53 seconds left)
-546.981 312.428 -566.502 864.989
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120344 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120344 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120344 events processed so far, ~ 49 seconds left)
887.828 487.839 650.456 1206.63
-41.5872 -454.147 509.452 692.223
438.712 -237.274 218.491 574
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120344 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_590.root
-45.2325 -480.978 1288.87 1384.3
 ( INFO  )  SCycleBaseExec     : Processing entry: 360 (29999 / 120344 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1360 (30999 / 120344 events processed so far, ~ 55 seconds left)
203.464 -481.102 1030.42 1182.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 2360 (31999 / 120344 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3360 (32999 / 120344 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4360 (33999 / 120344 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5360 (34999 / 120344 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6360 (35999 / 120344 events processed so far, ~ 54 seconds left)
-572.694 68.0536 41.3921 601.419
 ( INFO  )  SCycleBaseExec     : Processing entry: 7360 (36999 / 120344 events processed so far, ~ 54 seconds left)
-396.492 -336.473 822.04 988.607
 ( INFO  )  SCycleBaseExec     : Processing entry: 8360 (37999 / 120344 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9360 (38999 / 120344 events processed so far, ~ 52 seconds left)
361.889 354.209 -685.023 873.024
 ( INFO  )  SCycleBaseExec     : Processing entry: 10360 (39999 / 120344 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11360 (40999 / 120344 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12360 (41999 / 120344 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13360 (42999 / 120344 events processed so far, ~ 50 seconds left)
458.388 -156.571 -705.633 869.902
 ( INFO  )  SCycleBaseExec     : Processing entry: 14360 (43999 / 120344 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15360 (44999 / 120344 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16360 (45999 / 120344 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17360 (46999 / 120344 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18360 (47999 / 120344 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19360 (48999 / 120344 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20360 (49999 / 120344 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21360 (50999 / 120344 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22360 (51999 / 120344 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23360 (52999 / 120344 events processed so far, ~ 46 seconds left)
411.781 52.312 333.866 562.192
389.939 246.56 68.3314 477.13
173.76 -571.52 1289.15 1431.87
 ( INFO  )  SCycleBaseExec     : Processing entry: 24360 (53999 / 120344 events processed so far, ~ 44 seconds left)
165.901 618.945 -34.5527 669.712
 ( INFO  )  SCycleBaseExec     : Processing entry: 25360 (54999 / 120344 events processed so far, ~ 44 seconds left)
-503.634 -56.8409 1228.29 1339.09
 ( INFO  )  SCycleBaseExec     : Processing entry: 26360 (55999 / 120344 events processed so far, ~ 43 seconds left)
-378.33 157.012 -53.0816 437.323
 ( INFO  )  SCycleBaseExec     : Processing entry: 27360 (56999 / 120344 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28360 (57999 / 120344 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29360 (58999 / 120344 events processed so far, ~ 41 seconds left)
-307.029 288.139 258.114 505.195
 ( INFO  )  SCycleBaseExec     : Processing entry: 30360 (59999 / 120344 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_591.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 926 (60999 / 120344 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1926 (61999 / 120344 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2926 (62999 / 120344 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3926 (63999 / 120344 events processed so far, ~ 36 seconds left)
230.95 -351.639 412.368 602.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 4926 (64999 / 120344 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5926 (65999 / 120344 events processed so far, ~ 35 seconds left)
-364.904 181.487 -835.145 945.585
 ( INFO  )  SCycleBaseExec     : Processing entry: 6926 (66999 / 120344 events processed so far, ~ 33 seconds left)
350.155 -274.946 -593.67 760.334
 ( INFO  )  SCycleBaseExec     : Processing entry: 7926 (67999 / 120344 events processed so far, ~ 32 seconds left)
472.948 -85.1765 205.437 553.353
486.848 108.013 94.5094 537.813
 ( INFO  )  SCycleBaseExec     : Processing entry: 8926 (68999 / 120344 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9926 (69999 / 120344 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10926 (70999 / 120344 events processed so far, ~ 30 seconds left)
337.38 -457.943 566.981 822.321
 ( INFO  )  SCycleBaseExec     : Processing entry: 11926 (71999 / 120344 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12926 (72999 / 120344 events processed so far, ~ 29 seconds left)
396.066 -214.946 -219.164 525.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 13926 (73999 / 120344 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14926 (74999 / 120344 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15926 (75999 / 120344 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16926 (76999 / 120344 events processed so far, ~ 25 seconds left)
-74.6874 557.649 -135.219 633.388
 ( INFO  )  SCycleBaseExec     : Processing entry: 17926 (77999 / 120344 events processed so far, ~ 24 seconds left)
-471.893 -5.37977 -387.686 628.324
 ( INFO  )  SCycleBaseExec     : Processing entry: 18926 (78999 / 120344 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19926 (79999 / 120344 events processed so far, ~ 23 seconds left)
-103.85 423.641 -134.538 487.639
 ( INFO  )  SCycleBaseExec     : Processing entry: 20926 (80999 / 120344 events processed so far, ~ 22 seconds left)
644.024 -336.049 831.703 1117.45
-14.902 422.647 -102.986 466.653
 ( INFO  )  SCycleBaseExec     : Processing entry: 21926 (81999 / 120344 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22926 (82999 / 120344 events processed so far, ~ 21 seconds left)
-493.057 -27.5939 -1318.54 1419.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 23926 (83999 / 120344 events processed so far, ~ 20 seconds left)
132.351 -459.682 -627.435 796.353
 ( INFO  )  SCycleBaseExec     : Processing entry: 24926 (84999 / 120344 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25926 (85999 / 120344 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26926 (86999 / 120344 events processed so far, ~ 18 seconds left)
452.095 -336.99 -996.839 1150.84
 ( INFO  )  SCycleBaseExec     : Processing entry: 27926 (87999 / 120344 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28926 (88999 / 120344 events processed so far, ~ 17 seconds left)
-55.6553 -476.654 -375.054 622.206
 ( INFO  )  SCycleBaseExec     : Processing entry: 29926 (89999 / 120344 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_592.root
885.554 1107.56 -1206.42 1863.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 691 (90999 / 120344 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1691 (91999 / 120344 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2691 (92999 / 120344 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3691 (93999 / 120344 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4691 (94999 / 120344 events processed so far, ~ 14 seconds left)
-41.4737 417.523 -39.9792 472.143
 ( INFO  )  SCycleBaseExec     : Processing entry: 5691 (95999 / 120344 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6691 (96999 / 120344 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7691 (97999 / 120344 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8691 (98999 / 120344 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9691 (99999 / 120344 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10691 (100999 / 120344 events processed so far, ~ 10 seconds left)
311.394 -289.395 -266.308 510.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 11691 (101999 / 120344 events processed so far, ~ 9.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12691 (102999 / 120344 events processed so far, ~ 9.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13691 (103999 / 120344 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14691 (104999 / 120344 events processed so far, ~ 8 seconds left)
406.922 -262.038 228.057 563.385
-138.332 -406.327 1375.14 1447.88
17.8391 498.126 -246.177 567.692
 ( INFO  )  SCycleBaseExec     : Processing entry: 15691 (105999 / 120344 events processed so far, ~ 7.6 seconds left)
-292.946 327.056 99.5148 468.094
 ( INFO  )  SCycleBaseExec     : Processing entry: 16691 (106999 / 120344 events processed so far, ~ 7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17691 (107999 / 120344 events processed so far, ~ 6.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18691 (108999 / 120344 events processed so far, ~ 5.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19691 (109999 / 120344 events processed so far, ~ 5.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20691 (110999 / 120344 events processed so far, ~ 4.9 seconds left)
431.057 -67.8876 -712.118 853.221
 ( INFO  )  SCycleBaseExec     : Processing entry: 21691 (111999 / 120344 events processed so far, ~ 4.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22691 (112999 / 120344 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23691 (113999 / 120344 events processed so far, ~ 3.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24691 (114999 / 120344 events processed so far, ~ 2.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25691 (115999 / 120344 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26691 (116999 / 120344 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27691 (117999 / 120344 events processed so far, ~ 1.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28691 (118999 / 120344 events processed so far, ~ 0.68 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29691 (119999 / 120344 events processed so far, ~ 0.17 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_136.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120344 Events - Real time  68.20 s  -  1765 Hz | CPU time  25.38 s  -  4742 Hz
