 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_156.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _155
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_658.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_659.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_66.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_660.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.82 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118357 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.183570000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_658.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118357 events processed so far, ~ 9.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118357 events processed so far, ~ 6.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118357 events processed so far, ~ 4.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118357 events processed so far, ~ 4.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118357 events processed so far, ~ 3.8 minutes left)
404.033 -213.532 18.2051 475.584
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118357 events processed so far, ~ 4.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118357 events processed so far, ~ 3.7 minutes left)
-77.0115 -794.637 -156.12 818.721
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118357 events processed so far, ~ 3.7 minutes left)
-105.119 -509.248 101.263 554.034
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118357 events processed so far, ~ 3.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118357 events processed so far, ~ 3.6 minutes left)
-560.462 2.63865 740.809 944.709
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118357 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118357 events processed so far, ~ 3.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118357 events processed so far, ~ 3.8 minutes left)
-475.482 -202.338 -372.802 644.067
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118357 events processed so far, ~ 3.5 minutes left)
-543.617 2.1363 -1463.48 1573.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118357 events processed so far, ~ 3.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118357 events processed so far, ~ 3.9 minutes left)
608.379 377.225 -40.2471 725.255
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118357 events processed so far, ~ 3.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118357 events processed so far, ~ 4 minutes left)
-429.394 -359.51 -102.883 577.546
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118357 events processed so far, ~ 3.7 minutes left)
561.205 902.87 -1056.92 1509.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118357 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118357 events processed so far, ~ 3.9 minutes left)
621.902 -140.723 395.1 771.021
402.473 -7.73498 -644.907 780.056
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118357 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118357 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118357 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118357 events processed so far, ~ 4 minutes left)
247.252 -394.615 -648.721 816.947
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118357 events processed so far, ~ 3.8 minutes left)
-481.39 211.698 463.431 727.407
498.198 133.484 654.681 844.111
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118357 events processed so far, ~ 3.9 minutes left)
385.159 -268.549 298.898 576.271
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118357 events processed so far, ~ 3.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118357 events processed so far, ~ 3.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_659.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 957 (29999 / 118357 events processed so far, ~ 3.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1957 (30999 / 118357 events processed so far, ~ 3.4 minutes left)
663.937 151.092 -730.732 1013.85
 ( INFO  )  SCycleBaseExec     : Processing entry: 2957 (31999 / 118357 events processed so far, ~ 3.2 minutes left)
369.369 -435.041 -127.975 620.634
 ( INFO  )  SCycleBaseExec     : Processing entry: 3957 (32999 / 118357 events processed so far, ~ 3.1 minutes left)
129.607 384.792 -1330 1394.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 4957 (33999 / 118357 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5957 (34999 / 118357 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6957 (35999 / 118357 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7957 (36999 / 118357 events processed so far, ~ 2.7 minutes left)
453.319 -2.08566 -21.8625 460.897
 ( INFO  )  SCycleBaseExec     : Processing entry: 8957 (37999 / 118357 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9957 (38999 / 118357 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10957 (39999 / 118357 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11957 (40999 / 118357 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12957 (41999 / 118357 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13957 (42999 / 118357 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14957 (43999 / 118357 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15957 (44999 / 118357 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16957 (45999 / 118357 events processed so far, ~ 2 minutes left)
-84.5193 -393.429 -1310.23 1379.94
 ( INFO  )  SCycleBaseExec     : Processing entry: 17957 (46999 / 118357 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18957 (47999 / 118357 events processed so far, ~ 1.9 minutes left)
-384.215 -266.453 -470.533 686.014
 ( INFO  )  SCycleBaseExec     : Processing entry: 19957 (48999 / 118357 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20957 (49999 / 118357 events processed so far, ~ 1.8 minutes left)
-418.278 -362.94 -1027.6 1180.34
 ( INFO  )  SCycleBaseExec     : Processing entry: 21957 (50999 / 118357 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22957 (51999 / 118357 events processed so far, ~ 1.7 minutes left)
-124.737 -397.091 -0.0565771 452.164
 ( INFO  )  SCycleBaseExec     : Processing entry: 23957 (52999 / 118357 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24957 (53999 / 118357 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25957 (54999 / 118357 events processed so far, ~ 1.6 minutes left)
117.233 397.816 926.522 1027.34
 ( INFO  )  SCycleBaseExec     : Processing entry: 26957 (55999 / 118357 events processed so far, ~ 1.5 minutes left)
-358.829 -230.649 -598.009 754.542
 ( INFO  )  SCycleBaseExec     : Processing entry: 27957 (56999 / 118357 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28957 (57999 / 118357 events processed so far, ~ 1.4 minutes left)
517.39 -40.3504 -1306.7 1415.38
 ( INFO  )  SCycleBaseExec     : Processing entry: 29957 (58999 / 118357 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_66.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 920 (59999 / 118357 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1920 (60999 / 118357 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2920 (61999 / 118357 events processed so far, ~ 1.3 minutes left)
306.136 -340.404 -1348.12 1435.77
 ( INFO  )  SCycleBaseExec     : Processing entry: 3920 (62999 / 118357 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4920 (63999 / 118357 events processed so far, ~ 1.2 minutes left)
-428.06 125.796 449.139 650.248
 ( INFO  )  SCycleBaseExec     : Processing entry: 5920 (64999 / 118357 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6920 (65999 / 118357 events processed so far, ~ 1.1 minutes left)
156.111 -454.611 -764.323 920.396
 ( INFO  )  SCycleBaseExec     : Processing entry: 7920 (66999 / 118357 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8920 (67999 / 118357 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9920 (68999 / 118357 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10920 (69999 / 118357 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11920 (70999 / 118357 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12920 (71999 / 118357 events processed so far, ~ 57 seconds left)
-413.665 -22.9548 -177.919 476.923
616.485 422.682 -242.264 828.244
 ( INFO  )  SCycleBaseExec     : Processing entry: 13920 (72999 / 118357 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14920 (73999 / 118357 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15920 (74999 / 118357 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16920 (75999 / 118357 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17920 (76999 / 118357 events processed so far, ~ 48 seconds left)
-188.978 -453.517 83.2963 530.138
 ( INFO  )  SCycleBaseExec     : Processing entry: 18920 (77999 / 118357 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19920 (78999 / 118357 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20920 (79999 / 118357 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21920 (80999 / 118357 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22920 (81999 / 118357 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23920 (82999 / 118357 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24920 (83999 / 118357 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25920 (84999 / 118357 events processed so far, ~ 36 seconds left)
-228.127 -347.959 537.023 685.56
 ( INFO  )  SCycleBaseExec     : Processing entry: 26920 (85999 / 118357 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27920 (86999 / 118357 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28920 (87999 / 118357 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_660.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 679 (88999 / 118357 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1679 (89999 / 118357 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2679 (90999 / 118357 events processed so far, ~ 30 seconds left)
409.666 -64.0467 1376.82 1444.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 3679 (91999 / 118357 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4679 (92999 / 118357 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5679 (93999 / 118357 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6679 (94999 / 118357 events processed so far, ~ 26 seconds left)
545.684 68.7538 -140.253 595.108
 ( INFO  )  SCycleBaseExec     : Processing entry: 7679 (95999 / 118357 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8679 (96999 / 118357 events processed so far, ~ 23 seconds left)
-325.483 269.718 10.302 462.392
 ( INFO  )  SCycleBaseExec     : Processing entry: 9679 (97999 / 118357 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10679 (98999 / 118357 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11679 (99999 / 118357 events processed so far, ~ 20 seconds left)
282.389 -321.125 -97.5942 458.923
 ( INFO  )  SCycleBaseExec     : Processing entry: 12679 (100999 / 118357 events processed so far, ~ 19 seconds left)
-150.117 -409.401 -204.501 528.638
 ( INFO  )  SCycleBaseExec     : Processing entry: 13679 (101999 / 118357 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14679 (102999 / 118357 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15679 (103999 / 118357 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16679 (104999 / 118357 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17679 (105999 / 118357 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18679 (106999 / 118357 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19679 (107999 / 118357 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20679 (108999 / 118357 events processed so far, ~ 9.9 seconds left)
-98.1645 -446.859 -100.386 486.178
-244.77 -531.307 1855.84 1954.05
 ( INFO  )  SCycleBaseExec     : Processing entry: 21679 (109999 / 118357 events processed so far, ~ 8.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22679 (110999 / 118357 events processed so far, ~ 7.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23679 (111999 / 118357 events processed so far, ~ 6.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24679 (112999 / 118357 events processed so far, ~ 5.5 seconds left)
-703.053 -64.8398 -1751.11 1897.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 25679 (113999 / 118357 events processed so far, ~ 4.5 seconds left)
-391.414 -132.561 -881.466 980.939
367.702 -210.801 -198.502 504.469
 ( INFO  )  SCycleBaseExec     : Processing entry: 26679 (114999 / 118357 events processed so far, ~ 3.5 seconds left)
377.483 -258.168 -172.338 520.999
 ( INFO  )  SCycleBaseExec     : Processing entry: 27679 (115999 / 118357 events processed so far, ~ 2.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28679 (116999 / 118357 events processed so far, ~ 1.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29679 (117999 / 118357 events processed so far, ~ 0.37 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_155.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118357 Events - Real time 129.76 s  -   912 Hz | CPU time  37.45 s  -  3160 Hz
