 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_106.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _105
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_478.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_479.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_48.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_480.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.71 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118558 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.185580000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_478.root
163.299 -378.902 -710.753 833.872
35.4271 -416.263 68.8535 443.663
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118558 events processed so far, ~ 7.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118558 events processed so far, ~ 4.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118558 events processed so far, ~ 3.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118558 events processed so far, ~ 3.3 minutes left)
-323.346 -312.529 278.279 551.727
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118558 events processed so far, ~ 2.6 minutes left)
-10.3683 -609.337 -2340.67 2423.55
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118558 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118558 events processed so far, ~ 2.4 minutes left)
422.23 -40.3748 -9.9663 452.603
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118558 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118558 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118558 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118558 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118558 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118558 events processed so far, ~ 1.9 minutes left)
-665.476 414.53 -593.407 1024.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118558 events processed so far, ~ 1.9 minutes left)
-195.321 433.745 273.543 580.378
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118558 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118558 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118558 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118558 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118558 events processed so far, ~ 1.7 minutes left)
607.805 234.286 -308.629 742.122
277.619 -376.293 164.591 509.623
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118558 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118558 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118558 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118558 events processed so far, ~ 1.6 minutes left)
-191.442 -354.512 -784.714 885.929
187.322 -625.835 -415.97 796.339
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118558 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118558 events processed so far, ~ 1.7 minutes left)
-339.58 234.934 -580.666 733.165
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118558 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118558 events processed so far, ~ 1.7 minutes left)
-284.249 386.915 -255.632 554.038
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118558 events processed so far, ~ 1.7 minutes left)
189.055 -586.604 381.902 762.177
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_479.root
-265.391 -423.402 1157.06 1263.07
426.422 362.801 -179.77 615.569
-406.752 -93.5998 -226.151 501.566
 ( INFO  )  SCycleBaseExec     : Processing entry: 354 (28999 / 118558 events processed so far, ~ 1.6 minutes left)
175.272 412.277 -88.3894 465.045
 ( INFO  )  SCycleBaseExec     : Processing entry: 1354 (29999 / 118558 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2354 (30999 / 118558 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3354 (31999 / 118558 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4354 (32999 / 118558 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5354 (33999 / 118558 events processed so far, ~ 1.4 minutes left)
373.16 -488.875 121.752 656.718
 ( INFO  )  SCycleBaseExec     : Processing entry: 6354 (34999 / 118558 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7354 (35999 / 118558 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8354 (36999 / 118558 events processed so far, ~ 1.3 minutes left)
-269.736 -401.098 2484.46 2535.38
 ( INFO  )  SCycleBaseExec     : Processing entry: 9354 (37999 / 118558 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10354 (38999 / 118558 events processed so far, ~ 1.2 minutes left)
-219.707 -360.437 -2193.94 2241.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 11354 (39999 / 118558 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12354 (40999 / 118558 events processed so far, ~ 1.1 minutes left)
-283.811 -476.314 -411.126 712.091
 ( INFO  )  SCycleBaseExec     : Processing entry: 13354 (41999 / 118558 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14354 (42999 / 118558 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15354 (43999 / 118558 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16354 (44999 / 118558 events processed so far, ~ 1 minutes left)
-375.092 -158.482 -286.322 517.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 17354 (45999 / 118558 events processed so far, ~ 60 seconds left)
-554.838 -68.1125 269.229 645.442
382.591 -317.629 909.952 1048.7
 ( INFO  )  SCycleBaseExec     : Processing entry: 18354 (46999 / 118558 events processed so far, ~ 58 seconds left)
-136.555 422.743 396.001 627.246
 ( INFO  )  SCycleBaseExec     : Processing entry: 19354 (47999 / 118558 events processed so far, ~ 57 seconds left)
-417.393 -68.823 -22.2499 445.489
 ( INFO  )  SCycleBaseExec     : Processing entry: 20354 (48999 / 118558 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21354 (49999 / 118558 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22354 (50999 / 118558 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23354 (51999 / 118558 events processed so far, ~ 52 seconds left)
403.502 390.972 -584.599 828.163
288.38 293.503 341.468 564.911
 ( INFO  )  SCycleBaseExec     : Processing entry: 24354 (52999 / 118558 events processed so far, ~ 51 seconds left)
347.664 294.176 -119.591 512.73
107.117 470.909 -1316.84 1411.52
 ( INFO  )  SCycleBaseExec     : Processing entry: 25354 (53999 / 118558 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26354 (54999 / 118558 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27354 (55999 / 118558 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28354 (56999 / 118558 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29354 (57999 / 118558 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_48.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 117 (58999 / 118558 events processed so far, ~ 44 seconds left)
-218.653 448.686 151.351 550.81
 ( INFO  )  SCycleBaseExec     : Processing entry: 1117 (59999 / 118558 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2117 (60999 / 118558 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3117 (61999 / 118558 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4117 (62999 / 118558 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5117 (63999 / 118558 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6117 (64999 / 118558 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7117 (65999 / 118558 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8117 (66999 / 118558 events processed so far, ~ 36 seconds left)
309.704 -428.538 564.079 802.754
416.596 -143.203 179.522 507.881
 ( INFO  )  SCycleBaseExec     : Processing entry: 9117 (67999 / 118558 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10117 (68999 / 118558 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11117 (69999 / 118558 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12117 (70999 / 118558 events processed so far, ~ 33 seconds left)
2.86269 -502.572 -872.589 1015.59
 ( INFO  )  SCycleBaseExec     : Processing entry: 13117 (71999 / 118558 events processed so far, ~ 32 seconds left)
-24.4815 -514.543 687.098 877.002
-465.776 148.851 1098.33 1215.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 14117 (72999 / 118558 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15117 (73999 / 118558 events processed so far, ~ 30 seconds left)
1134.17 -1062.92 118.792 1619.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 16117 (74999 / 118558 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17117 (75999 / 118558 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18117 (76999 / 118558 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19117 (77999 / 118558 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20117 (78999 / 118558 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21117 (79999 / 118558 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22117 (80999 / 118558 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23117 (81999 / 118558 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24117 (82999 / 118558 events processed so far, ~ 23 seconds left)
-176.46 387.239 -1005.46 1103.14
178.34 415.383 -307.413 574.543
 ( INFO  )  SCycleBaseExec     : Processing entry: 25117 (83999 / 118558 events processed so far, ~ 22 seconds left)
-424.84 117.874 -255.568 528.855
 ( INFO  )  SCycleBaseExec     : Processing entry: 26117 (84999 / 118558 events processed so far, ~ 21 seconds left)
466.868 -150.758 76.2127 521.842
 ( INFO  )  SCycleBaseExec     : Processing entry: 27117 (85999 / 118558 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28117 (86999 / 118558 events processed so far, ~ 20 seconds left)
-275.917 -451.713 -261.351 611.405
 ( INFO  )  SCycleBaseExec     : Processing entry: 29117 (87999 / 118558 events processed so far, ~ 19 seconds left)
1023.76 262.563 228.042 1131.8
 ( INFO  )  SCycleBaseExec     : Processing entry: 30117 (88999 / 118558 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_480.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 682 (89999 / 118558 events processed so far, ~ 19 seconds left)
111.542 532.803 -245.036 617.659
 ( INFO  )  SCycleBaseExec     : Processing entry: 1682 (90999 / 118558 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2682 (91999 / 118558 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3682 (92999 / 118558 events processed so far, ~ 18 seconds left)
151.124 -383.777 -53.4329 442.771
 ( INFO  )  SCycleBaseExec     : Processing entry: 4682 (93999 / 118558 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5682 (94999 / 118558 events processed so far, ~ 16 seconds left)
349.244 464.401 292.798 674.402
 ( INFO  )  SCycleBaseExec     : Processing entry: 6682 (95999 / 118558 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7682 (96999 / 118558 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8682 (97999 / 118558 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9682 (98999 / 118558 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10682 (99999 / 118558 events processed so far, ~ 13 seconds left)
423.827 642.658 -156.747 804.664
-293.736 -338.047 -517.338 706.335
 ( INFO  )  SCycleBaseExec     : Processing entry: 11682 (100999 / 118558 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12682 (101999 / 118558 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13682 (102999 / 118558 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14682 (103999 / 118558 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15682 (104999 / 118558 events processed so far, ~ 9.3 seconds left)
-262.812 318.355 -114.115 459.325
 ( INFO  )  SCycleBaseExec     : Processing entry: 16682 (105999 / 118558 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17682 (106999 / 118558 events processed so far, ~ 7.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18682 (107999 / 118558 events processed so far, ~ 7.2 seconds left)
89.7954 513.196 1209.02 1325.55
 ( INFO  )  SCycleBaseExec     : Processing entry: 19682 (108999 / 118558 events processed so far, ~ 6.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20682 (109999 / 118558 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21682 (110999 / 118558 events processed so far, ~ 5.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22682 (111999 / 118558 events processed so far, ~ 4.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23682 (112999 / 118558 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24682 (113999 / 118558 events processed so far, ~ 3.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25682 (114999 / 118558 events processed so far, ~ 2.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26682 (115999 / 118558 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27682 (116999 / 118558 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28682 (117999 / 118558 events processed so far, ~ 0.38 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_105.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118558 Events - Real time  89.09 s  -  1331 Hz | CPU time  39.18 s  -  3026 Hz
