 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_343.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _342
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1371.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1372.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1373.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1374.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.58 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120545 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.205450000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1371.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120545 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120545 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120545 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120545 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120545 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120545 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120545 events processed so far, ~ 49 seconds left)
248.15 328.518 272.813 500.202
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120545 events processed so far, ~ 42 seconds left)
-400.78 -20.219 -613.854 737.879
278.436 -323.108 -2099.79 2147.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120545 events processed so far, ~ 50 seconds left)
-455.728 -122.073 15.3712 479.249
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120545 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120545 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120545 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120545 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120545 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120545 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120545 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120545 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120545 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120545 events processed so far, ~ 43 seconds left)
199.229 -347.117 1524.98 1581.45
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120545 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120545 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120545 events processed so far, ~ 45 seconds left)
-639.63 -35.1483 497.735 838.938
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120545 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120545 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120545 events processed so far, ~ 46 seconds left)
786.361 406.435 -691.189 1127.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120545 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120545 events processed so far, ~ 45 seconds left)
238.881 -448.58 700.564 883.224
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120545 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120545 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1372.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 559 (29999 / 120545 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1559 (30999 / 120545 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2559 (31999 / 120545 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3559 (32999 / 120545 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4559 (33999 / 120545 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5559 (34999 / 120545 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6559 (35999 / 120545 events processed so far, ~ 42 seconds left)
300.356 -440.118 517.451 763.608
 ( INFO  )  SCycleBaseExec     : Processing entry: 7559 (36999 / 120545 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8559 (37999 / 120545 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9559 (38999 / 120545 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10559 (39999 / 120545 events processed so far, ~ 38 seconds left)
189.393 -490.933 -240.526 604.229
 ( INFO  )  SCycleBaseExec     : Processing entry: 11559 (40999 / 120545 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12559 (41999 / 120545 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13559 (42999 / 120545 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14559 (43999 / 120545 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15559 (44999 / 120545 events processed so far, ~ 35 seconds left)
-281.929 382.583 335.243 594.865
 ( INFO  )  SCycleBaseExec     : Processing entry: 16559 (45999 / 120545 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17559 (46999 / 120545 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18559 (47999 / 120545 events processed so far, ~ 35 seconds left)
159.979 -547.714 -602.593 845.402
 ( INFO  )  SCycleBaseExec     : Processing entry: 19559 (48999 / 120545 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20559 (49999 / 120545 events processed so far, ~ 32 seconds left)
-660.622 313.554 408.645 862.684
 ( INFO  )  SCycleBaseExec     : Processing entry: 21559 (50999 / 120545 events processed so far, ~ 33 seconds left)
-332.312 -294.312 107.81 487.523
 ( INFO  )  SCycleBaseExec     : Processing entry: 22559 (51999 / 120545 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23559 (52999 / 120545 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24559 (53999 / 120545 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25559 (54999 / 120545 events processed so far, ~ 31 seconds left)
424.487 28.2265 -165.199 481.475
 ( INFO  )  SCycleBaseExec     : Processing entry: 26559 (55999 / 120545 events processed so far, ~ 30 seconds left)
-160.431 389.689 -460.395 629.192
 ( INFO  )  SCycleBaseExec     : Processing entry: 27559 (56999 / 120545 events processed so far, ~ 30 seconds left)
426.444 266.756 728.524 895.797
 ( INFO  )  SCycleBaseExec     : Processing entry: 28559 (57999 / 120545 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29559 (58999 / 120545 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1373.root
-426.087 -346.999 289.692 641.093
 ( INFO  )  SCycleBaseExec     : Processing entry: 721 (59999 / 120545 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1721 (60999 / 120545 events processed so far, ~ 31 seconds left)
-169.126 448.875 26.3859 514.032
 ( INFO  )  SCycleBaseExec     : Processing entry: 2721 (61999 / 120545 events processed so far, ~ 31 seconds left)
-92.569 767.651 334.798 888.603
-73.7755 394.884 65.5147 438.925
 ( INFO  )  SCycleBaseExec     : Processing entry: 3721 (62999 / 120545 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4721 (63999 / 120545 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5721 (64999 / 120545 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6721 (65999 / 120545 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7721 (66999 / 120545 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8721 (67999 / 120545 events processed so far, ~ 28 seconds left)
292.225 -418.046 -461.552 710.079
 ( INFO  )  SCycleBaseExec     : Processing entry: 9721 (68999 / 120545 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10721 (69999 / 120545 events processed so far, ~ 28 seconds left)
-503.711 270.541 414.262 730.069
 ( INFO  )  SCycleBaseExec     : Processing entry: 11721 (70999 / 120545 events processed so far, ~ 27 seconds left)
-213.633 342.627 -899.251 999.166
 ( INFO  )  SCycleBaseExec     : Processing entry: 12721 (71999 / 120545 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13721 (72999 / 120545 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14721 (73999 / 120545 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15721 (74999 / 120545 events processed so far, ~ 26 seconds left)
15.1977 418.652 86.8297 457.785
 ( INFO  )  SCycleBaseExec     : Processing entry: 16721 (75999 / 120545 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17721 (76999 / 120545 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18721 (77999 / 120545 events processed so far, ~ 25 seconds left)
550.912 -94.4719 234.961 635.218
 ( INFO  )  SCycleBaseExec     : Processing entry: 19721 (78999 / 120545 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20721 (79999 / 120545 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21721 (80999 / 120545 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22721 (81999 / 120545 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23721 (82999 / 120545 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24721 (83999 / 120545 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25721 (84999 / 120545 events processed so far, ~ 22 seconds left)
-142.997 -394.672 -440.268 617.368
320.848 -253.048 278.417 521.844
 ( INFO  )  SCycleBaseExec     : Processing entry: 26721 (85999 / 120545 events processed so far, ~ 22 seconds left)
95.0576 408.771 199.154 492.167
 ( INFO  )  SCycleBaseExec     : Processing entry: 27721 (86999 / 120545 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28721 (87999 / 120545 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29721 (88999 / 120545 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30721 (89999 / 120545 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1374.root
-449.68 -65.5176 529.88 718.955
578.053 114.337 -216.183 651.437
 ( INFO  )  SCycleBaseExec     : Processing entry: 888 (90999 / 120545 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1888 (91999 / 120545 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2888 (92999 / 120545 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3888 (93999 / 120545 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4888 (94999 / 120545 events processed so far, ~ 16 seconds left)
-238.567 418.529 -253.206 563.349
 ( INFO  )  SCycleBaseExec     : Processing entry: 5888 (95999 / 120545 events processed so far, ~ 15 seconds left)
-549.766 -295.321 853.819 1082.17
 ( INFO  )  SCycleBaseExec     : Processing entry: 6888 (96999 / 120545 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7888 (97999 / 120545 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8888 (98999 / 120545 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9888 (99999 / 120545 events processed so far, ~ 13 seconds left)
248.332 -322.872 -828.429 929.32
-216.478 613.68 -561.539 885.42
 ( INFO  )  SCycleBaseExec     : Processing entry: 10888 (100999 / 120545 events processed so far, ~ 12 seconds left)
-187.048 465.924 -132.384 535.925
 ( INFO  )  SCycleBaseExec     : Processing entry: 11888 (101999 / 120545 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12888 (102999 / 120545 events processed so far, ~ 11 seconds left)
432.997 164.159 -117.147 507.063
 ( INFO  )  SCycleBaseExec     : Processing entry: 13888 (103999 / 120545 events processed so far, ~ 9.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14888 (104999 / 120545 events processed so far, ~ 9.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15888 (105999 / 120545 events processed so far, ~ 8.6 seconds left)
-271.591 -300.677 1256.64 1321.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 16888 (106999 / 120545 events processed so far, ~ 8 seconds left)
-548.715 53.256 -623.693 844.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 17888 (107999 / 120545 events processed so far, ~ 7.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18888 (108999 / 120545 events processed so far, ~ 6.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19888 (109999 / 120545 events processed so far, ~ 6.1 seconds left)
-400.766 151.582 374.625 583.455
 ( INFO  )  SCycleBaseExec     : Processing entry: 20888 (110999 / 120545 events processed so far, ~ 5.5 seconds left)
249.689 430.084 -395.072 648.918
 ( INFO  )  SCycleBaseExec     : Processing entry: 21888 (111999 / 120545 events processed so far, ~ 4.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22888 (112999 / 120545 events processed so far, ~ 4.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23888 (113999 / 120545 events processed so far, ~ 3.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24888 (114999 / 120545 events processed so far, ~ 3.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25888 (115999 / 120545 events processed so far, ~ 2.6 seconds left)
-453.358 -201.124 327.529 601.588
 ( INFO  )  SCycleBaseExec     : Processing entry: 26888 (116999 / 120545 events processed so far, ~ 2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27888 (117999 / 120545 events processed so far, ~ 1.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28888 (118999 / 120545 events processed so far, ~ 0.87 seconds left)
48.235 461.546 -403.614 640.013
19.6833 -778.284 107.941 841.766
 ( INFO  )  SCycleBaseExec     : Processing entry: 29888 (119999 / 120545 events processed so far, ~ 0.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_342.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120545 Events - Real time  74.10 s  -  1627 Hz | CPU time  24.74 s  -  4872 Hz
