 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_150.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _149
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_636.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_637.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_638.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_639.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119949 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.199490000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_636.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119949 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119949 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119949 events processed so far, ~ 1.9 minutes left)
561.758 -102.977 1042.54 1193.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119949 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119949 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119949 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119949 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119949 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119949 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119949 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119949 events processed so far, ~ 1.5 minutes left)
-218.226 489.332 577.513 806.662
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119949 events processed so far, ~ 1.3 minutes left)
-46.6323 469.551 -146.583 512.725
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119949 events processed so far, ~ 1.2 minutes left)
96.5609 -451.763 -122.615 508.232
409.488 -51.2605 -246.977 513.277
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119949 events processed so far, ~ 1.4 minutes left)
-470.433 -236.115 151.898 575.289
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119949 events processed so far, ~ 1.4 minutes left)
-326.707 284.579 -219.788 491.749
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119949 events processed so far, ~ 1.4 minutes left)
411.173 -88.8272 354.675 556.916
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119949 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119949 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_637.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 166 (30999 / 119949 events processed so far, ~ 1.2 minutes left)
-214.4 -422.322 872.013 1007.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 1166 (31999 / 119949 events processed so far, ~ 1.2 minutes left)
846.349 77.2813 1875.02 2062.58
 ( INFO  )  SCycleBaseExec     : Processing entry: 2166 (32999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3166 (33999 / 119949 events processed so far, ~ 1.1 minutes left)
-326.431 316.753 792.696 930.69
 ( INFO  )  SCycleBaseExec     : Processing entry: 4166 (34999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5166 (35999 / 119949 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6166 (36999 / 119949 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7166 (37999 / 119949 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8166 (38999 / 119949 events processed so far, ~ 1 minutes left)
-282.39 -313.799 49.2889 461.354
 ( INFO  )  SCycleBaseExec     : Processing entry: 9166 (39999 / 119949 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10166 (40999 / 119949 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11166 (41999 / 119949 events processed so far, ~ 58 seconds left)
493.687 54.5685 431.425 678.293
399.727 282.661 312.576 601.891
 ( INFO  )  SCycleBaseExec     : Processing entry: 12166 (42999 / 119949 events processed so far, ~ 55 seconds left)
703.817 -24.9048 1840.12 1983.52
 ( INFO  )  SCycleBaseExec     : Processing entry: 13166 (43999 / 119949 events processed so far, ~ 55 seconds left)
683.097 -321.492 946.155 1237.55
-546.518 328.389 2160.47 2255.14
 ( INFO  )  SCycleBaseExec     : Processing entry: 14166 (44999 / 119949 events processed so far, ~ 53 seconds left)
-695.685 -582.741 576.438 1101.03
 ( INFO  )  SCycleBaseExec     : Processing entry: 15166 (45999 / 119949 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16166 (46999 / 119949 events processed so far, ~ 51 seconds left)
-513.281 -463.017 -780.355 1056.48
-605.069 476.327 -2246.29 2381.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 17166 (47999 / 119949 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18166 (48999 / 119949 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19166 (49999 / 119949 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20166 (50999 / 119949 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21166 (51999 / 119949 events processed so far, ~ 46 seconds left)
-638.48 -1041.73 737.23 1428.5
 ( INFO  )  SCycleBaseExec     : Processing entry: 22166 (52999 / 119949 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23166 (53999 / 119949 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24166 (54999 / 119949 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25166 (55999 / 119949 events processed so far, ~ 42 seconds left)
381.126 -167.146 463.731 623.578
-742.784 267.597 -123.312 828.628
 ( INFO  )  SCycleBaseExec     : Processing entry: 26166 (56999 / 119949 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27166 (57999 / 119949 events processed so far, ~ 41 seconds left)
155.472 -561.743 1162.1 1315.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 28166 (58999 / 119949 events processed so far, ~ 39 seconds left)
-170.975 -374.231 -249.395 511.096
 ( INFO  )  SCycleBaseExec     : Processing entry: 29166 (59999 / 119949 events processed so far, ~ 39 seconds left)
-548.792 -167.772 -2.51514 616.492
706.4 79.615 -177.713 755.201
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_638.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 328 (60999 / 119949 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1328 (61999 / 119949 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2328 (62999 / 119949 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3328 (63999 / 119949 events processed so far, ~ 40 seconds left)
-356.544 447.187 119.043 584.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 4328 (64999 / 119949 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5328 (65999 / 119949 events processed so far, ~ 38 seconds left)
546.292 138.129 -643.624 873.806
 ( INFO  )  SCycleBaseExec     : Processing entry: 6328 (66999 / 119949 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7328 (67999 / 119949 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8328 (68999 / 119949 events processed so far, ~ 38 seconds left)
-554.386 285.805 -14.6123 647.465
 ( INFO  )  SCycleBaseExec     : Processing entry: 9328 (69999 / 119949 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10328 (70999 / 119949 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11328 (71999 / 119949 events processed so far, ~ 41 seconds left)
5.65724 -461.463 -1001.13 1122.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 12328 (72999 / 119949 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13328 (73999 / 119949 events processed so far, ~ 41 seconds left)
725.72 -21.7584 1098.79 1328.42
-377.69 -331.57 199.956 546.506
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.41321 : 18.6747: 15.1155
 ( INFO  )  SCycleBaseExec     : Processing entry: 14328 (74999 / 119949 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15328 (75999 / 119949 events processed so far, ~ 39 seconds left)
-392.726 -124.442 598.822 731.183
 ( INFO  )  SCycleBaseExec     : Processing entry: 16328 (76999 / 119949 events processed so far, ~ 38 seconds left)
-407.401 149.498 772.559 886.288
 ( INFO  )  SCycleBaseExec     : Processing entry: 17328 (77999 / 119949 events processed so far, ~ 37 seconds left)
34.8084 502.423 -13.7004 510.847
159.668 -374.998 -477.714 653.547
 ( INFO  )  SCycleBaseExec     : Processing entry: 18328 (78999 / 119949 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19328 (79999 / 119949 events processed so far, ~ 35 seconds left)
411.301 -156.099 179.14 519.898
 ( INFO  )  SCycleBaseExec     : Processing entry: 20328 (80999 / 119949 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21328 (81999 / 119949 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22328 (82999 / 119949 events processed so far, ~ 35 seconds left)
-276.869 -370.118 1751.99 1818.02
 ( INFO  )  SCycleBaseExec     : Processing entry: 23328 (83999 / 119949 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24328 (84999 / 119949 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25328 (85999 / 119949 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26328 (86999 / 119949 events processed so far, ~ 32 seconds left)
-249.293 448.076 -5.46515 533.331
 ( INFO  )  SCycleBaseExec     : Processing entry: 27328 (87999 / 119949 events processed so far, ~ 31 seconds left)
374.366 239.167 -503.511 697.552
 ( INFO  )  SCycleBaseExec     : Processing entry: 28328 (88999 / 119949 events processed so far, ~ 30 seconds left)
14.5675 588.202 -147.484 632.941
 ( INFO  )  SCycleBaseExec     : Processing entry: 29328 (89999 / 119949 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_639.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 888 (90999 / 119949 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1888 (91999 / 119949 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2888 (92999 / 119949 events processed so far, ~ 26 seconds left)
-87.141 -424.393 -186.991 508.403
 ( INFO  )  SCycleBaseExec     : Processing entry: 3888 (93999 / 119949 events processed so far, ~ 25 seconds left)
-461.599 125.196 182.529 529.421
 ( INFO  )  SCycleBaseExec     : Processing entry: 4888 (94999 / 119949 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5888 (95999 / 119949 events processed so far, ~ 23 seconds left)
-147.463 486.906 65.9537 560.016
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.4537 : 35.8776: 9.58995
 ( INFO  )  SCycleBaseExec     : Processing entry: 6888 (96999 / 119949 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7888 (97999 / 119949 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8888 (98999 / 119949 events processed so far, ~ 19 seconds left)
355.715 240.699 537.718 700.79
 ( INFO  )  SCycleBaseExec     : Processing entry: 9888 (99999 / 119949 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10888 (100999 / 119949 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11888 (101999 / 119949 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12888 (102999 / 119949 events processed so far, ~ 15 seconds left)
425.341 495.418 787.658 1037.97
-318.166 -383.327 438.941 685.859
 ( INFO  )  SCycleBaseExec     : Processing entry: 13888 (103999 / 119949 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14888 (104999 / 119949 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15888 (105999 / 119949 events processed so far, ~ 12 seconds left)
362.847 229.807 -693.869 829.051
 ( INFO  )  SCycleBaseExec     : Processing entry: 16888 (106999 / 119949 events processed so far, ~ 11 seconds left)
-436.773 -84.9301 -176.297 499.545
 ( INFO  )  SCycleBaseExec     : Processing entry: 17888 (107999 / 119949 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18888 (108999 / 119949 events processed so far, ~ 9.5 seconds left)
580.722 -239.239 -155.911 666.959
-436.106 154.46 -282.899 592.157
 ( INFO  )  SCycleBaseExec     : Processing entry: 19888 (109999 / 119949 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20888 (110999 / 119949 events processed so far, ~ 7.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21888 (111999 / 119949 events processed so far, ~ 6.8 seconds left)
-513.456 -560.675 -350.41 857.533
 ( INFO  )  SCycleBaseExec     : Processing entry: 22888 (112999 / 119949 events processed so far, ~ 5.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23888 (113999 / 119949 events processed so far, ~ 5.1 seconds left)
-395.225 85.2155 82.3246 445.834
 ( INFO  )  SCycleBaseExec     : Processing entry: 24888 (114999 / 119949 events processed so far, ~ 4.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25888 (115999 / 119949 events processed so far, ~ 3.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26888 (116999 / 119949 events processed so far, ~ 2.5 seconds left)
-389.053 166.757 334.1 570.058
 ( INFO  )  SCycleBaseExec     : Processing entry: 27888 (117999 / 119949 events processed so far, ~ 1.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28888 (118999 / 119949 events processed so far, ~ 0.79 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_149.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119949 Events - Real time 106.92 s  -  1122 Hz | CPU time  35.51 s  -  3378 Hz
