 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_120.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _119
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_528.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_529.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_53.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_530.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.93 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119153 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.191530000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_528.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119153 events processed so far, ~ 3.9 minutes left)
77.7373 -466.939 -695.77 848.989
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119153 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119153 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119153 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119153 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119153 events processed so far, ~ 1.3 minutes left)
446.682 506.888 234.302 735.763
278.067 -438.004 1143.67 1263.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119153 events processed so far, ~ 1.1 minutes left)
-403.987 -410.881 -506.607 786.222
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119153 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119153 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119153 events processed so far, ~ 1.1 minutes left)
-476.096 -171.28 248.241 582.443
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119153 events processed so far, ~ 1.1 minutes left)
-418.573 27.8621 -502.819 678.141
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119153 events processed so far, ~ 1 minutes left)
339.769 -252.84 -80.4767 468.601
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119153 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119153 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119153 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119153 events processed so far, ~ 58 seconds left)
-506.302 329.854 -806.799 1012.3
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119153 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119153 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119153 events processed so far, ~ 53 seconds left)
51.0434 -617.006 8.0671 646.19
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119153 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119153 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119153 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119153 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119153 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119153 events processed so far, ~ 49 seconds left)
-235.734 507.009 -554.249 806.014
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119153 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119153 events processed so far, ~ 48 seconds left)
-412.992 17.9117 -313.29 540.712
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119153 events processed so far, ~ 46 seconds left)
-469.217 -83.5921 18.234 504.983
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119153 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119153 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_529.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 962 (30999 / 119153 events processed so far, ~ 51 seconds left)
-16.7916 430.95 -82.9974 457.474
 ( INFO  )  SCycleBaseExec     : Processing entry: 1962 (31999 / 119153 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2962 (32999 / 119153 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3962 (33999 / 119153 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4962 (34999 / 119153 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5962 (35999 / 119153 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6962 (36999 / 119153 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7962 (37999 / 119153 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8962 (38999 / 119153 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9962 (39999 / 119153 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10962 (40999 / 119153 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11962 (41999 / 119153 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12962 (42999 / 119153 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13962 (43999 / 119153 events processed so far, ~ 46 seconds left)
884.151 -8.83823 878.92 1268.33
-445.108 -181.673 -115.381 520.476
 ( INFO  )  SCycleBaseExec     : Processing entry: 14962 (44999 / 119153 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15962 (45999 / 119153 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16962 (46999 / 119153 events processed so far, ~ 46 seconds left)
-120.173 397.312 925.318 1027.79
 ( INFO  )  SCycleBaseExec     : Processing entry: 17962 (47999 / 119153 events processed so far, ~ 46 seconds left)
653.578 -104.447 -144.954 748.212
723.828 223.561 -32.263 780.121
 ( INFO  )  SCycleBaseExec     : Processing entry: 18962 (48999 / 119153 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19962 (49999 / 119153 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20962 (50999 / 119153 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21962 (51999 / 119153 events processed so far, ~ 43 seconds left)
-418.509 281.732 944.836 1076.17
 ( INFO  )  SCycleBaseExec     : Processing entry: 22962 (52999 / 119153 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23962 (53999 / 119153 events processed so far, ~ 41 seconds left)
-189.257 -442.203 -26.9594 520.104
 ( INFO  )  SCycleBaseExec     : Processing entry: 24962 (54999 / 119153 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25962 (55999 / 119153 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26962 (56999 / 119153 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27962 (57999 / 119153 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28962 (58999 / 119153 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29962 (59999 / 119153 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_53.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 726 (60999 / 119153 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1726 (61999 / 119153 events processed so far, ~ 42 seconds left)
-523.651 -24.5568 120.226 560.994
 ( INFO  )  SCycleBaseExec     : Processing entry: 2726 (62999 / 119153 events processed so far, ~ 43 seconds left)
863.554 -368.614 361.053 1034.02
 ( INFO  )  SCycleBaseExec     : Processing entry: 3726 (63999 / 119153 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4726 (64999 / 119153 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5726 (65999 / 119153 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6726 (66999 / 119153 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7726 (67999 / 119153 events processed so far, ~ 40 seconds left)
531.32 45.6891 480.601 739.867
 ( INFO  )  SCycleBaseExec     : Processing entry: 8726 (68999 / 119153 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9726 (69999 / 119153 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10726 (70999 / 119153 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11726 (71999 / 119153 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12726 (72999 / 119153 events processed so far, ~ 37 seconds left)
120.877 -405.534 531.038 699.273
 ( INFO  )  SCycleBaseExec     : Processing entry: 13726 (73999 / 119153 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14726 (74999 / 119153 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15726 (75999 / 119153 events processed so far, ~ 35 seconds left)
268.364 403.966 974.418 1100.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 16726 (76999 / 119153 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17726 (77999 / 119153 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18726 (78999 / 119153 events processed so far, ~ 35 seconds left)
389.811 -155.451 -42.9019 439.568
-382.796 -154.008 23.0934 419.318
 ( INFO  )  SCycleBaseExec     : Processing entry: 19726 (79999 / 119153 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20726 (80999 / 119153 events processed so far, ~ 33 seconds left)
-306.08 -263.369 571.169 715.393
 ( INFO  )  SCycleBaseExec     : Processing entry: 21726 (81999 / 119153 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22726 (82999 / 119153 events processed so far, ~ 32 seconds left)
120.763 -437.97 1118.19 1210.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 23726 (83999 / 119153 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24726 (84999 / 119153 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25726 (85999 / 119153 events processed so far, ~ 30 seconds left)
168.308 -483.712 -1171.65 1294.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 26726 (86999 / 119153 events processed so far, ~ 30 seconds left)
147.397 -380.965 -70.3519 425.816
 ( INFO  )  SCycleBaseExec     : Processing entry: 27726 (87999 / 119153 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28726 (88999 / 119153 events processed so far, ~ 28 seconds left)
-196.921 476.58 183.948 571.334
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_530.root
-267.157 -308.259 -157.581 460.539
 ( INFO  )  SCycleBaseExec     : Processing entry: 286 (89999 / 119153 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1286 (90999 / 119153 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2286 (91999 / 119153 events processed so far, ~ 25 seconds left)
385.737 197.986 -730.637 860.749
 ( INFO  )  SCycleBaseExec     : Processing entry: 3286 (92999 / 119153 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4286 (93999 / 119153 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5286 (94999 / 119153 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6286 (95999 / 119153 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7286 (96999 / 119153 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8286 (97999 / 119153 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9286 (98999 / 119153 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10286 (99999 / 119153 events processed so far, ~ 17 seconds left)
-597.422 118.46 -171.871 660.632
 ( INFO  )  SCycleBaseExec     : Processing entry: 11286 (100999 / 119153 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12286 (101999 / 119153 events processed so far, ~ 15 seconds left)
-93.3595 -869.693 656.672 1129.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 13286 (102999 / 119153 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14286 (103999 / 119153 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15286 (104999 / 119153 events processed so far, ~ 12 seconds left)
-254.572 -389.687 -383.05 627.069
 ( INFO  )  SCycleBaseExec     : Processing entry: 16286 (105999 / 119153 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17286 (106999 / 119153 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18286 (107999 / 119153 events processed so far, ~ 9.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19286 (108999 / 119153 events processed so far, ~ 8.5 seconds left)
582.165 50.5046 57.6001 630.527
-223.385 -395.849 239.348 533.904
-1.34561 -460.719 72.6596 503.786
 ( INFO  )  SCycleBaseExec     : Processing entry: 20286 (109999 / 119153 events processed so far, ~ 7.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21286 (110999 / 119153 events processed so far, ~ 6.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22286 (111999 / 119153 events processed so far, ~ 5.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23286 (112999 / 119153 events processed so far, ~ 5 seconds left)
558.492 -80.7977 1515.75 1627.05
 ( INFO  )  SCycleBaseExec     : Processing entry: 24286 (113999 / 119153 events processed so far, ~ 4.2 seconds left)
493.049 -41.1833 193.041 541.388
-460.846 33.5477 833.407 962.53
 ( INFO  )  SCycleBaseExec     : Processing entry: 25286 (114999 / 119153 events processed so far, ~ 3.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26286 (115999 / 119153 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27286 (116999 / 119153 events processed so far, ~ 1.7 seconds left)
123.657 -515.936 449.937 715.767
 ( INFO  )  SCycleBaseExec     : Processing entry: 28286 (117999 / 119153 events processed so far, ~ 0.92 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29286 (118999 / 119153 events processed so far, ~ 0.12 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_119.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119153 Events - Real time 102.73 s  -  1160 Hz | CPU time  36.88 s  -  3231 Hz
