 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_174.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _173
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_722.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_723.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_724.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_725.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.64 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119551 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.195510000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_722.root
427.757 148.494 25.3728 464.884
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119551 events processed so far, ~ 7.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119551 events processed so far, ~ 4.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119551 events processed so far, ~ 3.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119551 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119551 events processed so far, ~ 2.3 minutes left)
-118.244 653.127 -432.568 812.162
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119551 events processed so far, ~ 2.5 minutes left)
-488.99 37.2976 392.533 638.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119551 events processed so far, ~ 2.1 minutes left)
-201.173 352.109 118.658 453.408
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119551 events processed so far, ~ 2.1 minutes left)
-410.068 420.609 -62.0543 616.472
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119551 events processed so far, ~ 2 minutes left)
-384.039 -283.757 68.4024 524.227
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119551 events processed so far, ~ 1.8 minutes left)
133.758 -585.181 156.705 651.752
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119551 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119551 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119551 events processed so far, ~ 1.6 minutes left)
-570.036 210.723 -470.94 790.692
453.424 93.5087 62.096 504.811
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119551 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119551 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119551 events processed so far, ~ 1.5 minutes left)
-233.097 366.984 751.028 885.097
536.253 119.787 202.812 590.719
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119551 events processed so far, ~ 1.5 minutes left)
409.314 32.9366 -37.6945 449.237
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119551 events processed so far, ~ 1.5 minutes left)
-319.749 -332.958 -104.998 480.864
457.654 -103.953 -533.811 714.942
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119551 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119551 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119551 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119551 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119551 events processed so far, ~ 1.3 minutes left)
277.221 467.475 1032.86 1177.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119551 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119551 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119551 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119551 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119551 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119551 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_723.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 119551 events processed so far, ~ 1.2 minutes left)
-82.5328 -397.145 -943.313 1029.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 119551 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 119551 events processed so far, ~ 1.2 minutes left)
-91.0481 424.039 80.4684 450.782
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 119551 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 119551 events processed so far, ~ 1.1 minutes left)
207.318 487.973 543.092 782.472
-97.5279 484.869 281.346 575.205
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 119551 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 119551 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 119551 events processed so far, ~ 1.1 minutes left)
-60.0014 -397.245 116.449 453.923
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 119551 events processed so far, ~ 1 minutes left)
154.007 -610.814 -975.78 1164.19
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 119551 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 119551 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 119551 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 119551 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 119551 events processed so far, ~ 57 seconds left)
-575.151 145.809 596.923 845.569
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 119551 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 119551 events processed so far, ~ 55 seconds left)
16.1387 -472.949 -226.58 557.011
-148.48 498.191 -555.134 777.097
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 119551 events processed so far, ~ 54 seconds left)
192.61 -356.69 622.232 761.929
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 119551 events processed so far, ~ 52 seconds left)
-196.639 533.397 -555.609 795.886
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 119551 events processed so far, ~ 52 seconds left)
-122.674 -427.191 -759.746 894.227
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 119551 events processed so far, ~ 50 seconds left)
-273.355 485.348 181.351 592.245
-27.5449 428.309 -138.162 467.332
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 119551 events processed so far, ~ 50 seconds left)
260.91 416.317 1208.51 1317.51
-414.07 156.487 -343.974 571.579
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 119551 events processed so far, ~ 50 seconds left)
522.018 284.932 566.112 841.36
376.333 194.181 -535.461 700.803
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 119551 events processed so far, ~ 48 seconds left)
-414.184 -143.529 -1068.27 1168.04
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 119551 events processed so far, ~ 48 seconds left)
-41.5353 560.192 -568.795 820.755
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 119551 events processed so far, ~ 46 seconds left)
527.67 125.111 182.712 624.922
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 119551 events processed so far, ~ 46 seconds left)
-655.586 -0.980438 610.076 909.157
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 119551 events processed so far, ~ 44 seconds left)
-165.655 -463.71 -435.687 662.086
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 119551 events processed so far, ~ 44 seconds left)
-314.251 300.548 494.207 663.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 119551 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29161 (58999 / 119551 events processed so far, ~ 42 seconds left)
143.635 -392.099 107.511 463.939
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_724.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 522 (59999 / 119551 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1522 (60999 / 119551 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2522 (61999 / 119551 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3522 (62999 / 119551 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4522 (63999 / 119551 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5522 (64999 / 119551 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6522 (65999 / 119551 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7522 (66999 / 119551 events processed so far, ~ 37 seconds left)
212.166 379.355 1975.86 2027.38
 ( INFO  )  SCycleBaseExec     : Processing entry: 8522 (67999 / 119551 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9522 (68999 / 119551 events processed so far, ~ 36 seconds left)
-423.039 -530.507 466.414 841.278
327.095 272.242 81.4201 484.407
 ( INFO  )  SCycleBaseExec     : Processing entry: 10522 (69999 / 119551 events processed so far, ~ 35 seconds left)
337.687 -389.101 1388.46 1494.78
 ( INFO  )  SCycleBaseExec     : Processing entry: 11522 (70999 / 119551 events processed so far, ~ 34 seconds left)
464.488 86.603 -225.433 543.585
-396.548 227.128 -463.061 678.376
 ( INFO  )  SCycleBaseExec     : Processing entry: 12522 (71999 / 119551 events processed so far, ~ 34 seconds left)
-65.1061 547.118 281.025 642.893
 ( INFO  )  SCycleBaseExec     : Processing entry: 13522 (72999 / 119551 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14522 (73999 / 119551 events processed so far, ~ 32 seconds left)
-47.4073 407.598 167.462 478.226
 ( INFO  )  SCycleBaseExec     : Processing entry: 15522 (74999 / 119551 events processed so far, ~ 31 seconds left)
-202.554 446.477 -159.042 543.259
 ( INFO  )  SCycleBaseExec     : Processing entry: 16522 (75999 / 119551 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17522 (76999 / 119551 events processed so far, ~ 29 seconds left)
343.375 -614.125 -804.378 1077.79
 ( INFO  )  SCycleBaseExec     : Processing entry: 18522 (77999 / 119551 events processed so far, ~ 29 seconds left)
-154.746 378.559 9.12336 444.272
 ( INFO  )  SCycleBaseExec     : Processing entry: 19522 (78999 / 119551 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20522 (79999 / 119551 events processed so far, ~ 27 seconds left)
-254.896 412.954 -522.054 712.912
 ( INFO  )  SCycleBaseExec     : Processing entry: 21522 (80999 / 119551 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22522 (81999 / 119551 events processed so far, ~ 26 seconds left)
437.853 -191.716 1125.97 1223.24
229.897 469.486 833.31 990.147
 ( INFO  )  SCycleBaseExec     : Processing entry: 23522 (82999 / 119551 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24522 (83999 / 119551 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25522 (84999 / 119551 events processed so far, ~ 24 seconds left)
637.737 303.846 -1630.5 1786.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 26522 (85999 / 119551 events processed so far, ~ 23 seconds left)
363.879 -176.847 -471.969 632.543
 ( INFO  )  SCycleBaseExec     : Processing entry: 27522 (86999 / 119551 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28522 (87999 / 119551 events processed so far, ~ 22 seconds left)
-260.427 384.128 202.551 550.281
 ( INFO  )  SCycleBaseExec     : Processing entry: 29522 (88999 / 119551 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_725.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 87 (89999 / 119551 events processed so far, ~ 20 seconds left)
468.781 -456.729 547.011 879.249
 ( INFO  )  SCycleBaseExec     : Processing entry: 1087 (90999 / 119551 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2087 (91999 / 119551 events processed so far, ~ 19 seconds left)
634.346 -209.297 86.0407 689.249
 ( INFO  )  SCycleBaseExec     : Processing entry: 3087 (92999 / 119551 events processed so far, ~ 18 seconds left)
-389.395 -131.241 -284.561 533.322
 ( INFO  )  SCycleBaseExec     : Processing entry: 4087 (93999 / 119551 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5087 (94999 / 119551 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6087 (95999 / 119551 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7087 (96999 / 119551 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8087 (97999 / 119551 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9087 (98999 / 119551 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10087 (99999 / 119551 events processed so far, ~ 13 seconds left)
-84.4731 631.472 49.588 674.004
 ( INFO  )  SCycleBaseExec     : Processing entry: 11087 (100999 / 119551 events processed so far, ~ 12 seconds left)
-324.837 363.795 -723.438 896.171
 ( INFO  )  SCycleBaseExec     : Processing entry: 12087 (101999 / 119551 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13087 (102999 / 119551 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14087 (103999 / 119551 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15087 (104999 / 119551 events processed so far, ~ 9.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16087 (105999 / 119551 events processed so far, ~ 8.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17087 (106999 / 119551 events processed so far, ~ 8.2 seconds left)
-106.183 428.462 -364.569 590.388
 ( INFO  )  SCycleBaseExec     : Processing entry: 18087 (107999 / 119551 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19087 (108999 / 119551 events processed so far, ~ 6.9 seconds left)
294.666 -298.925 -369.842 559.577
 ( INFO  )  SCycleBaseExec     : Processing entry: 20087 (109999 / 119551 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21087 (110999 / 119551 events processed so far, ~ 5.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22087 (111999 / 119551 events processed so far, ~ 4.9 seconds left)
408.448 -147.082 289.379 545.731
323.899 -377.893 298.648 594.309
 ( INFO  )  SCycleBaseExec     : Processing entry: 23087 (112999 / 119551 events processed so far, ~ 4.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24087 (113999 / 119551 events processed so far, ~ 3.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25087 (114999 / 119551 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26087 (115999 / 119551 events processed so far, ~ 2.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27087 (116999 / 119551 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28087 (117999 / 119551 events processed so far, ~ 1 seconds left)
654.313 -90.9703 578.877 920.331
 ( INFO  )  SCycleBaseExec     : Processing entry: 29087 (118999 / 119551 events processed so far, ~ 0.36 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_173.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119551 Events - Real time  85.03 s  -  1406 Hz | CPU time  42.81 s  -  2793 Hz
