 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_113.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _112
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_502.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_503.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_504.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_505.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.96 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119946 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.199460000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_502.root
-97.0835 451.384 47.2786 494.185
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119946 events processed so far, ~ 4 minutes left)
-445.343 -292.82 -909.572 1059.74
269.624 -361.831 396.094 626.614
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119946 events processed so far, ~ 2 minutes left)
561.182 -105.66 483.688 760.343
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119946 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119946 events processed so far, ~ 1.4 minutes left)
73.8369 -409.539 -1460.16 1526.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119946 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119946 events processed so far, ~ 1.3 minutes left)
-682.128 -183.636 -969.232 1210.7
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119946 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119946 events processed so far, ~ 1.2 minutes left)
152.761 433.519 -132.065 505.064
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119946 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119946 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119946 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119946 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119946 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119946 events processed so far, ~ 53 seconds left)
-403.533 260.07 221.638 556.91
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119946 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119946 events processed so far, ~ 52 seconds left)
-135.432 -495.102 135.513 540.624
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119946 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119946 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119946 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119946 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119946 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119946 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119946 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119946 events processed so far, ~ 44 seconds left)
-343.334 -1149.2 546.873 1393.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119946 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119946 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119946 events processed so far, ~ 45 seconds left)
93.4694 -443.584 213.866 512.273
415.488 53.2018 -190.9 491.811
-584.123 97.1148 -763.598 1002.61
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119946 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119946 events processed so far, ~ 41 seconds left)
-19.8083 -670.184 -329.821 766.306
151.585 -528.958 -277.634 643.278
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119946 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_503.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 119946 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 119946 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 119946 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 119946 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 119946 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 119946 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 119946 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 119946 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 119946 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 119946 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 119946 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 119946 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 119946 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 119946 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 119946 events processed so far, ~ 35 seconds left)
191.081 367.128 271.989 513.542
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 119946 events processed so far, ~ 34 seconds left)
405.979 44.2604 -23.7372 429.521
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 119946 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 119946 events processed so far, ~ 34 seconds left)
390.752 -215.537 -86.3999 492.062
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 119946 events processed so far, ~ 33 seconds left)
-107.814 -390.836 867.514 967.37
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 119946 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 119946 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 119946 events processed so far, ~ 31 seconds left)
701.585 -157.316 109.452 789.896
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 119946 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 119946 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 119946 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 119946 events processed so far, ~ 30 seconds left)
-449.095 -14.6023 -69.799 472.657
343.773 -216.507 -454.342 615.252
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 119946 events processed so far, ~ 29 seconds left)
664.272 -416.883 -1240.55 1469.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 119946 events processed so far, ~ 29 seconds left)
268.642 -342.16 536.256 691.992
 ( INFO  )  SCycleBaseExec     : Processing entry: 28763 (58999 / 119946 events processed so far, ~ 28 seconds left)
684.34 43.2416 -575.763 904.465
135.887 -406.914 -847.037 964.787
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_504.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 323 (59999 / 119946 events processed so far, ~ 32 seconds left)
-364.121 -427.94 -572.921 818.288
171.159 454.492 -212.29 545.144
 ( INFO  )  SCycleBaseExec     : Processing entry: 1323 (60999 / 119946 events processed so far, ~ 31 seconds left)
469.172 296.864 194.361 610.024
 ( INFO  )  SCycleBaseExec     : Processing entry: 2323 (61999 / 119946 events processed so far, ~ 31 seconds left)
482.481 -141.788 466.011 697.77
 ( INFO  )  SCycleBaseExec     : Processing entry: 3323 (62999 / 119946 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4323 (63999 / 119946 events processed so far, ~ 31 seconds left)
-466.29 105.19 -282.366 576.526
 ( INFO  )  SCycleBaseExec     : Processing entry: 5323 (64999 / 119946 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6323 (65999 / 119946 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7323 (66999 / 119946 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8323 (67999 / 119946 events processed so far, ~ 31 seconds left)
280.472 295.999 588.814 729.592
 ( INFO  )  SCycleBaseExec     : Processing entry: 9323 (68999 / 119946 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10323 (69999 / 119946 events processed so far, ~ 30 seconds left)
-620.758 147.905 221.677 688.722
 ( INFO  )  SCycleBaseExec     : Processing entry: 11323 (70999 / 119946 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12323 (71999 / 119946 events processed so far, ~ 31 seconds left)
525.86 -54.4209 -315.899 617.101
 ( INFO  )  SCycleBaseExec     : Processing entry: 13323 (72999 / 119946 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14323 (73999 / 119946 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15323 (74999 / 119946 events processed so far, ~ 31 seconds left)
-341.944 280.622 1109.56 1208.19
257.519 -430.469 778.128 930.051
 ( INFO  )  SCycleBaseExec     : Processing entry: 16323 (75999 / 119946 events processed so far, ~ 31 seconds left)
-391.271 -122.828 -223.807 501.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 17323 (76999 / 119946 events processed so far, ~ 30 seconds left)
-126.679 496.399 280.511 612.978
 ( INFO  )  SCycleBaseExec     : Processing entry: 18323 (77999 / 119946 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19323 (78999 / 119946 events processed so far, ~ 30 seconds left)
-368.241 -254.923 307.512 558.351
 ( INFO  )  SCycleBaseExec     : Processing entry: 20323 (79999 / 119946 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21323 (80999 / 119946 events processed so far, ~ 30 seconds left)
-366.985 -234.954 -420.026 630.78
 ( INFO  )  SCycleBaseExec     : Processing entry: 22323 (81999 / 119946 events processed so far, ~ 29 seconds left)
-337.401 -355.593 -200.233 557.237
-243.013 -379.125 -199.008 536.933
 ( INFO  )  SCycleBaseExec     : Processing entry: 23323 (82999 / 119946 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24323 (83999 / 119946 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25323 (84999 / 119946 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26323 (85999 / 119946 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27323 (86999 / 119946 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28323 (87999 / 119946 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29323 (88999 / 119946 events processed so far, ~ 25 seconds left)
-227.114 -368.058 -486.508 675.059
 ( INFO  )  SCycleBaseExec     : Processing entry: 30323 (89999 / 119946 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_505.root
110.142 -478.07 36.002 517.277
 ( INFO  )  SCycleBaseExec     : Processing entry: 691 (90999 / 119946 events processed so far, ~ 24 seconds left)
-406.126 291.009 204.817 561.749
 ( INFO  )  SCycleBaseExec     : Processing entry: 1691 (91999 / 119946 events processed so far, ~ 23 seconds left)
-246.992 -329.426 -576.937 732.805
 ( INFO  )  SCycleBaseExec     : Processing entry: 2691 (92999 / 119946 events processed so far, ~ 22 seconds left)
190.19 -468.985 -334.726 638.798
 ( INFO  )  SCycleBaseExec     : Processing entry: 3691 (93999 / 119946 events processed so far, ~ 21 seconds left)
449.548 -216.386 -209.812 560.987
147.256 -420.591 -133.571 505.561
 ( INFO  )  SCycleBaseExec     : Processing entry: 4691 (94999 / 119946 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5691 (95999 / 119946 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6691 (96999 / 119946 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7691 (97999 / 119946 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8691 (98999 / 119946 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9691 (99999 / 119946 events processed so far, ~ 16 seconds left)
94.055 -563.077 628.826 867.501
 ( INFO  )  SCycleBaseExec     : Processing entry: 10691 (100999 / 119946 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11691 (101999 / 119946 events processed so far, ~ 14 seconds left)
-642.679 43.7741 -5.26314 667.072
-457.938 316.581 -87.665 601.846
 ( INFO  )  SCycleBaseExec     : Processing entry: 12691 (102999 / 119946 events processed so far, ~ 13 seconds left)
-228.676 356.922 451.619 632.754
 ( INFO  )  SCycleBaseExec     : Processing entry: 13691 (103999 / 119946 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14691 (104999 / 119946 events processed so far, ~ 12 seconds left)
-579.989 -83.3541 218.421 646.723
 ( INFO  )  SCycleBaseExec     : Processing entry: 15691 (105999 / 119946 events processed so far, ~ 11 seconds left)
399.578 -184.46 606.529 767.424
-237.689 598.088 -2074.46 2178.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 16691 (106999 / 119946 events processed so far, ~ 9.9 seconds left)
-274.745 -614.602 1383.64 1553.87
 ( INFO  )  SCycleBaseExec     : Processing entry: 17691 (107999 / 119946 events processed so far, ~ 9.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18691 (108999 / 119946 events processed so far, ~ 8.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19691 (109999 / 119946 events processed so far, ~ 7.5 seconds left)
-111.096 419.35 317.808 544.175
 ( INFO  )  SCycleBaseExec     : Processing entry: 20691 (110999 / 119946 events processed so far, ~ 6.8 seconds left)
610.614 -42.9879 117.259 634.148
 ( INFO  )  SCycleBaseExec     : Processing entry: 21691 (111999 / 119946 events processed so far, ~ 6 seconds left)
337.625 475.8 -1294.02 1432.91
 ( INFO  )  SCycleBaseExec     : Processing entry: 22691 (112999 / 119946 events processed so far, ~ 5.2 seconds left)
386.115 -223.678 -304.166 575.036
 ( INFO  )  SCycleBaseExec     : Processing entry: 23691 (113999 / 119946 events processed so far, ~ 4.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24691 (114999 / 119946 events processed so far, ~ 3.7 seconds left)
134.981 431.421 536.782 728.387
 ( INFO  )  SCycleBaseExec     : Processing entry: 25691 (115999 / 119946 events processed so far, ~ 2.9 seconds left)
430.272 261.13 -1045.51 1167.65
411.226 -252.148 -218.366 545.602
285.431 -288.211 584.357 731.569
 ( INFO  )  SCycleBaseExec     : Processing entry: 26691 (116999 / 119946 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27691 (117999 / 119946 events processed so far, ~ 1.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28691 (118999 / 119946 events processed so far, ~ 0.69 seconds left)
476.074 97.6656 50.6676 516.111
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_112.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119946 Events - Real time  95.81 s  -  1252 Hz | CPU time  40.09 s  -  2992 Hz
