 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_235.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _234
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_942.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_943.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_944.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_945.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.76 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 121342 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.213420000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_942.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 121342 events processed so far, ~ 4 minutes left)
-427.641 155.972 795.233 926.824
-181.753 575.72 705.207 948.194
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 121342 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 121342 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 121342 events processed so far, ~ 2.4 minutes left)
-286.698 281.457 -1014.82 1095.39
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 121342 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 121342 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 121342 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 121342 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 121342 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 121342 events processed so far, ~ 1.7 minutes left)
441.264 29.1664 264.727 538.458
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 121342 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 121342 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 121342 events processed so far, ~ 1.5 minutes left)
-52.9974 -422.623 -875.392 991.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 121342 events processed so far, ~ 1.4 minutes left)
-315.842 257.851 324.935 536.622
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 121342 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 121342 events processed so far, ~ 1.3 minutes left)
-73.3286 -504.406 238.532 568.438
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 121342 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 121342 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 121342 events processed so far, ~ 1.3 minutes left)
-310.154 -393.173 1355.05 1454.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 121342 events processed so far, ~ 1.3 minutes left)
447.002 445.931 308.302 723.523
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 121342 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 121342 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 121342 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 121342 events processed so far, ~ 1.1 minutes left)
403.303 212.222 -303.299 578.357
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 121342 events processed so far, ~ 1.1 minutes left)
-553.065 -251.177 883.796 1085.01
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 121342 events processed so far, ~ 1.1 minutes left)
271.65 -344.533 375.683 603.977
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 121342 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_943.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 121342 events processed so far, ~ 1 minutes left)
204.228 -529.796 -440.262 740.563
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 121342 events processed so far, ~ 1 minutes left)
-119.35 -427.025 -731.839 879.429
-397.986 270.861 23.0834 492.806
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 121342 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 121342 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 121342 events processed so far, ~ 57 seconds left)
305.487 361.13 -727.677 875.414
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 121342 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 121342 events processed so far, ~ 57 seconds left)
-559.197 -163.268 1164.11 1319.85
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 121342 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 121342 events processed so far, ~ 55 seconds left)
474.033 -170.252 2707.1 2758.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 121342 events processed so far, ~ 53 seconds left)
303.82 476.401 -1101.63 1250.26
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 121342 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 121342 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 121342 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 121342 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 121342 events processed so far, ~ 49 seconds left)
-319.885 489.569 240.007 656.469
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 121342 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 121342 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 121342 events processed so far, ~ 49 seconds left)
433.421 -267.159 1137.87 1251.4
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 121342 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 121342 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 121342 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 121342 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 121342 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 121342 events processed so far, ~ 43 seconds left)
-288.858 714.284 695.932 1056.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 121342 events processed so far, ~ 42 seconds left)
21.1043 -515.595 1046.65 1173.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 121342 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28763 (58999 / 121342 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29763 (59999 / 121342 events processed so far, ~ 39 seconds left)
526.919 -57.3962 -456.878 721.678
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_944.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 328 (60999 / 121342 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1328 (61999 / 121342 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2328 (62999 / 121342 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3328 (63999 / 121342 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4328 (64999 / 121342 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5328 (65999 / 121342 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6328 (66999 / 121342 events processed so far, ~ 34 seconds left)
-112.248 471.76 -84.5942 520.483
-453.711 -483.065 -691.612 1004.19
 ( INFO  )  SCycleBaseExec     : Processing entry: 7328 (67999 / 121342 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8328 (68999 / 121342 events processed so far, ~ 33 seconds left)
-537.365 -49.0559 -80.7872 572.333
-64.8569 491.535 -691.085 872.297
420.319 767.94 -489.368 1018.49
188.999 408.465 930.014 1046.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 9328 (69999 / 121342 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10328 (70999 / 121342 events processed so far, ~ 30 seconds left)
362.505 263.967 366.941 585.101
 ( INFO  )  SCycleBaseExec     : Processing entry: 11328 (71999 / 121342 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12328 (72999 / 121342 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13328 (73999 / 121342 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14328 (74999 / 121342 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15328 (75999 / 121342 events processed so far, ~ 27 seconds left)
-330.316 -511.737 -506.619 816.855
 ( INFO  )  SCycleBaseExec     : Processing entry: 16328 (76999 / 121342 events processed so far, ~ 26 seconds left)
328.325 288.993 -506.298 680.471
 ( INFO  )  SCycleBaseExec     : Processing entry: 17328 (77999 / 121342 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18328 (78999 / 121342 events processed so far, ~ 25 seconds left)
136.277 -404.913 175.327 487.567
359.169 -184.534 -119.68 452.278
 ( INFO  )  SCycleBaseExec     : Processing entry: 19328 (79999 / 121342 events processed so far, ~ 24 seconds left)
-31.9701 422.801 -900.437 1002.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 20328 (80999 / 121342 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21328 (81999 / 121342 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22328 (82999 / 121342 events processed so far, ~ 22 seconds left)
-190.405 -493.296 -418.64 698.012
 ( INFO  )  SCycleBaseExec     : Processing entry: 23328 (83999 / 121342 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24328 (84999 / 121342 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25328 (85999 / 121342 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26328 (86999 / 121342 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27328 (87999 / 121342 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28328 (88999 / 121342 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29328 (89999 / 121342 events processed so far, ~ 18 seconds left)
-159.261 444.021 128.613 517.929
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_945.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 92 (90999 / 121342 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1092 (91999 / 121342 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2092 (92999 / 121342 events processed so far, ~ 16 seconds left)
-366.643 374.155 10.801 554.846
 ( INFO  )  SCycleBaseExec     : Processing entry: 3092 (93999 / 121342 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4092 (94999 / 121342 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5092 (95999 / 121342 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6092 (96999 / 121342 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7092 (97999 / 121342 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8092 (98999 / 121342 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9092 (99999 / 121342 events processed so far, ~ 12 seconds left)
-451.014 -65.4661 -51.1305 465.674
 ( INFO  )  SCycleBaseExec     : Processing entry: 10092 (100999 / 121342 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11092 (101999 / 121342 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12092 (102999 / 121342 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13092 (103999 / 121342 events processed so far, ~ 9.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14092 (104999 / 121342 events processed so far, ~ 9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15092 (105999 / 121342 events processed so far, ~ 8.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16092 (106999 / 121342 events processed so far, ~ 7.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17092 (107999 / 121342 events processed so far, ~ 7.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18092 (108999 / 121342 events processed so far, ~ 6.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19092 (109999 / 121342 events processed so far, ~ 6.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20092 (110999 / 121342 events processed so far, ~ 5.6 seconds left)
-287.747 284.68 889.643 990.144
-111.335 -394.174 334.338 543.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 21092 (111999 / 121342 events processed so far, ~ 5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22092 (112999 / 121342 events processed so far, ~ 4.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23092 (113999 / 121342 events processed so far, ~ 3.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24092 (114999 / 121342 events processed so far, ~ 3.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25092 (115999 / 121342 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26092 (116999 / 121342 events processed so far, ~ 2.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27092 (117999 / 121342 events processed so far, ~ 1.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28092 (118999 / 121342 events processed so far, ~ 1.2 seconds left)
577.588 231.812 275.097 702.69
 ( INFO  )  SCycleBaseExec     : Processing entry: 29092 (119999 / 121342 events processed so far, ~ 0.72 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30092 (120999 / 121342 events processed so far, ~ 0.18 seconds left)
230.752 -423.035 -420.467 661.636
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.68096 : 31.3506: 3.64685
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_234.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     121342 Events - Real time  72.48 s  -  1674 Hz | CPU time  40.50 s  -  2996 Hz
