 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_147.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _146
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_625.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_626.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_627.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_628.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 107737 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.077370000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_625.root
-472.926 -29.3062 -545.525 736.564
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 107737 events processed so far, ~ 5.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 107737 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 107737 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 107737 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 107737 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 107737 events processed so far, ~ 1.4 minutes left)
302.426 -283.768 162.842 480.05
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 107737 events processed so far, ~ 1.2 minutes left)
464.085 -196.604 -212.711 580.983
-140.923 -398.03 -517.991 692.717
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 107737 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 107737 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 107737 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 107737 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 107737 events processed so far, ~ 1.1 minutes left)
-126.948 -380.554 357.979 567.212
115.086 -509.659 -75.6753 558.685
285.817 308.561 379.423 585.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 107737 events processed so far, ~ 1.1 minutes left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 107737 events processed so far, ~ 1 minutes left)
-931.459 -745.841 1053.08 1656.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 107737 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 107737 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 107737 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 107737 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_626.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 975 (18999 / 107737 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1975 (19999 / 107737 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2975 (20999 / 107737 events processed so far, ~ 1.2 minutes left)
177.066 502.156 90.7079 569.766
 ( INFO  )  SCycleBaseExec     : Processing entry: 3975 (21999 / 107737 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4975 (22999 / 107737 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5975 (23999 / 107737 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6975 (24999 / 107737 events processed so far, ~ 1.3 minutes left)
-190.306 403.209 398.018 622.944
 ( INFO  )  SCycleBaseExec     : Processing entry: 7975 (25999 / 107737 events processed so far, ~ 1.3 minutes left)
245.917 352.023 468.517 645.354
-146.451 395.165 -125.509 445.885
 ( INFO  )  SCycleBaseExec     : Processing entry: 8975 (26999 / 107737 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9975 (27999 / 107737 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10975 (28999 / 107737 events processed so far, ~ 1.3 minutes left)
-379.018 -240.663 -804.715 938.959
839.028 241.224 1753.99 1982.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 11975 (29999 / 107737 events processed so far, ~ 1.2 minutes left)
397.116 -48.1213 -178.519 443.91
 ( INFO  )  SCycleBaseExec     : Processing entry: 12975 (30999 / 107737 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13975 (31999 / 107737 events processed so far, ~ 1.2 minutes left)
257.423 -460.553 218.697 600.098
 ( INFO  )  SCycleBaseExec     : Processing entry: 14975 (32999 / 107737 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15975 (33999 / 107737 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16975 (34999 / 107737 events processed so far, ~ 1.1 minutes left)
552.286 190.16 -787.316 1030.28
 ( INFO  )  SCycleBaseExec     : Processing entry: 17975 (35999 / 107737 events processed so far, ~ 1.1 minutes left)
455.699 0.983237 66.8618 488.274
 ( INFO  )  SCycleBaseExec     : Processing entry: 18975 (36999 / 107737 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19975 (37999 / 107737 events processed so far, ~ 1.1 minutes left)
-210.99 340.636 701.067 823.267
 ( INFO  )  SCycleBaseExec     : Processing entry: 20975 (38999 / 107737 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21975 (39999 / 107737 events processed so far, ~ 1 minutes left)
-427.526 -72.6201 -445.245 647.959
393.946 100.492 -390.388 581.346
 ( INFO  )  SCycleBaseExec     : Processing entry: 22975 (40999 / 107737 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23975 (41999 / 107737 events processed so far, ~ 59 seconds left)
-712.273 135.776 228.581 785.436
-428.688 -282.08 303.011 609.22
 ( INFO  )  SCycleBaseExec     : Processing entry: 24975 (42999 / 107737 events processed so far, ~ 1 minutes left)
16.0159 432.179 873.795 991.315
355.806 262.573 -337.055 585.696
 ( INFO  )  SCycleBaseExec     : Processing entry: 25975 (43999 / 107737 events processed so far, ~ 58 seconds left)
59.9169 711.589 -1006.44 1246.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 26975 (44999 / 107737 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27975 (45999 / 107737 events processed so far, ~ 55 seconds left)
83.0817 460.276 161.175 523.336
-153.571 -435.639 34.8018 478.925
 ( INFO  )  SCycleBaseExec     : Processing entry: 28975 (46999 / 107737 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29975 (47999 / 107737 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_627.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 739 (48999 / 107737 events processed so far, ~ 53 seconds left)
374.06 -239.138 -663.914 802.547
 ( INFO  )  SCycleBaseExec     : Processing entry: 1739 (49999 / 107737 events processed so far, ~ 52 seconds left)
35.2274 409.887 614.439 749.265
 ( INFO  )  SCycleBaseExec     : Processing entry: 2739 (50999 / 107737 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3739 (51999 / 107737 events processed so far, ~ 49 seconds left)
-1.54078 -658.184 936.773 1157.16
-416.455 133.248 177.253 482.317
 ( INFO  )  SCycleBaseExec     : Processing entry: 4739 (52999 / 107737 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5739 (53999 / 107737 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6739 (54999 / 107737 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7739 (55999 / 107737 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8739 (56999 / 107737 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9739 (57999 / 107737 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10739 (58999 / 107737 events processed so far, ~ 40 seconds left)
47.8865 494.026 -410.48 671.257
 ( INFO  )  SCycleBaseExec     : Processing entry: 11739 (59999 / 107737 events processed so far, ~ 39 seconds left)
72.4596 483.467 261.846 594.269
 ( INFO  )  SCycleBaseExec     : Processing entry: 12739 (60999 / 107737 events processed so far, ~ 38 seconds left)
-53.9839 717.371 45.9561 741.999
 ( INFO  )  SCycleBaseExec     : Processing entry: 13739 (61999 / 107737 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14739 (62999 / 107737 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15739 (63999 / 107737 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16739 (64999 / 107737 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17739 (65999 / 107737 events processed so far, ~ 33 seconds left)
-455.422 -384.258 -1698.76 1808.77
 ( INFO  )  SCycleBaseExec     : Processing entry: 18739 (66999 / 107737 events processed so far, ~ 32 seconds left)
370.087 -212.155 -602.391 759.122
 ( INFO  )  SCycleBaseExec     : Processing entry: 19739 (67999 / 107737 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20739 (68999 / 107737 events processed so far, ~ 30 seconds left)
-248.006 423.134 -1.60607 537.549
 ( INFO  )  SCycleBaseExec     : Processing entry: 21739 (69999 / 107737 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22739 (70999 / 107737 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23739 (71999 / 107737 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24739 (72999 / 107737 events processed so far, ~ 26 seconds left)
1186.48 473.759 327.249 1321.22
 ( INFO  )  SCycleBaseExec     : Processing entry: 25739 (73999 / 107737 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26739 (74999 / 107737 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27739 (75999 / 107737 events processed so far, ~ 23 seconds left)
316.379 -247.101 -1828.81 1880.53
 ( INFO  )  SCycleBaseExec     : Processing entry: 28739 (76999 / 107737 events processed so far, ~ 22 seconds left)
375.118 -195.033 174.991 461.798
 ( INFO  )  SCycleBaseExec     : Processing entry: 29739 (77999 / 107737 events processed so far, ~ 22 seconds left)
347.923 615.473 -574.768 931.144
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_628.root
-398.268 -60.9003 -136.009 427.693
 ( INFO  )  SCycleBaseExec     : Processing entry: 901 (78999 / 107737 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1901 (79999 / 107737 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2901 (80999 / 107737 events processed so far, ~ 19 seconds left)
399.234 340.432 755.82 948.077
 ( INFO  )  SCycleBaseExec     : Processing entry: 3901 (81999 / 107737 events processed so far, ~ 19 seconds left)
250.7 449.391 352.154 648.388
 ( INFO  )  SCycleBaseExec     : Processing entry: 4901 (82999 / 107737 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5901 (83999 / 107737 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6901 (84999 / 107737 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7901 (85999 / 107737 events processed so far, ~ 16 seconds left)
-66.0729 409.452 -827.881 945.101
300.903 332.497 -68.3257 462.558
 ( INFO  )  SCycleBaseExec     : Processing entry: 8901 (86999 / 107737 events processed so far, ~ 15 seconds left)
536.139 -441.002 756.279 1039.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 9901 (87999 / 107737 events processed so far, ~ 14 seconds left)
-589.083 -40.4996 1713.27 1819.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 10901 (88999 / 107737 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11901 (89999 / 107737 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12901 (90999 / 107737 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13901 (91999 / 107737 events processed so far, ~ 11 seconds left)
-22.9837 409.614 134.142 467.248
 ( INFO  )  SCycleBaseExec     : Processing entry: 14901 (92999 / 107737 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15901 (93999 / 107737 events processed so far, ~ 9.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16901 (94999 / 107737 events processed so far, ~ 8.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17901 (95999 / 107737 events processed so far, ~ 8.1 seconds left)
-498.631 -128.905 -28.2132 538.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 18901 (96999 / 107737 events processed so far, ~ 7.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19901 (97999 / 107737 events processed so far, ~ 6.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20901 (98999 / 107737 events processed so far, ~ 5.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21901 (99999 / 107737 events processed so far, ~ 5.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22901 (100999 / 107737 events processed so far, ~ 4.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23901 (101999 / 107737 events processed so far, ~ 3.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24901 (102999 / 107737 events processed so far, ~ 3.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25901 (103999 / 107737 events processed so far, ~ 2.5 seconds left)
-90.5206 552.616 989.473 1142.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 26901 (104999 / 107737 events processed so far, ~ 1.8 seconds left)
-438.328 199.046 1260.03 1367.14
134.097 449.314 -107.551 494.08
 ( INFO  )  SCycleBaseExec     : Processing entry: 27901 (105999 / 107737 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28901 (106999 / 107737 events processed so far, ~ 0.48 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_146.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     107737 Events - Real time  79.02 s  -  1363 Hz | CPU time  40.32 s  -  2672 Hz
