 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_638.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _637
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2555.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2556.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2557.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2558.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.76 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119154 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.191540000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2555.root
-314.052 404.577 49.7189 523.852
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119154 events processed so far, ~ 3.9 minutes left)
-209.072 384.505 553.462 723.953
396.14 -401.822 47.1825 595.636
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119154 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119154 events processed so far, ~ 1.3 minutes left)
3.12364 -409.736 -1704.92 1754.21
-416.107 -281.195 47.2255 535.847
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119154 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119154 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119154 events processed so far, ~ 1.3 minutes left)
-459.139 26.2991 321.897 588.679
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119154 events processed so far, ~ 1.1 minutes left)
-21.1417 532.322 -555.385 799.703
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119154 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119154 events processed so far, ~ 1 minutes left)
30.3092 -672.214 -223.817 730.908
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119154 events processed so far, ~ 55 seconds left)
532.626 38.0339 -129.253 555.352
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119154 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119154 events processed so far, ~ 54 seconds left)
53.1192 495.219 113.393 523.8
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119154 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119154 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119154 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119154 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119154 events processed so far, ~ 48 seconds left)
461.38 195.514 -370.302 647.639
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119154 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119154 events processed so far, ~ 47 seconds left)
154.63 616.054 -287.428 717.915
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119154 events processed so far, ~ 45 seconds left)
-460.652 88.2395 1266.8 1362.78
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119154 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119154 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119154 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119154 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119154 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119154 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119154 events processed so far, ~ 41 seconds left)
-405.301 52.271 -108.311 434.969
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119154 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119154 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2556.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 119154 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 119154 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 119154 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 119154 events processed so far, ~ 42 seconds left)
-379.466 239.41 20.8118 465.021
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 119154 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 119154 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 119154 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 119154 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 119154 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 119154 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 119154 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 119154 events processed so far, ~ 42 seconds left)
-424.503 -169.693 283.233 565.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 119154 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 119154 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 119154 events processed so far, ~ 41 seconds left)
157.332 -558.071 485.702 784.832
-552.41 -420.675 -149.094 720.636
-302.741 472.244 127.117 600.441
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 119154 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 119154 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 119154 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 119154 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 119154 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 119154 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 119154 events processed so far, ~ 37 seconds left)
-136.155 464.332 41.4013 511.219
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 119154 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 119154 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 119154 events processed so far, ~ 35 seconds left)
-273.481 -321.815 220.68 483.514
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 119154 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 119154 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 119154 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 119154 events processed so far, ~ 33 seconds left)
689.263 -110.549 819.195 1090.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 29161 (58999 / 119154 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30161 (59999 / 119154 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2557.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 726 (60999 / 119154 events processed so far, ~ 32 seconds left)
-453.256 253.712 243.006 595.512
 ( INFO  )  SCycleBaseExec     : Processing entry: 1726 (61999 / 119154 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2726 (62999 / 119154 events processed so far, ~ 31 seconds left)
-519.766 209.758 73.7631 597.176
 ( INFO  )  SCycleBaseExec     : Processing entry: 3726 (63999 / 119154 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4726 (64999 / 119154 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5726 (65999 / 119154 events processed so far, ~ 30 seconds left)
-193.936 457.353 -1.06693 522.489
 ( INFO  )  SCycleBaseExec     : Processing entry: 6726 (66999 / 119154 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7726 (67999 / 119154 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8726 (68999 / 119154 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9726 (69999 / 119154 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10726 (70999 / 119154 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11726 (71999 / 119154 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12726 (72999 / 119154 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13726 (73999 / 119154 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14726 (74999 / 119154 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15726 (75999 / 119154 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16726 (76999 / 119154 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17726 (77999 / 119154 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18726 (78999 / 119154 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19726 (79999 / 119154 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20726 (80999 / 119154 events processed so far, ~ 21 seconds left)
88.9621 478.594 668.964 837.9
 ( INFO  )  SCycleBaseExec     : Processing entry: 21726 (81999 / 119154 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22726 (82999 / 119154 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23726 (83999 / 119154 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24726 (84999 / 119154 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25726 (85999 / 119154 events processed so far, ~ 18 seconds left)
-84.0995 441.078 438.996 648.956
 ( INFO  )  SCycleBaseExec     : Processing entry: 26726 (86999 / 119154 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27726 (87999 / 119154 events processed so far, ~ 17 seconds left)
-473.403 86.7736 271.866 581.403
 ( INFO  )  SCycleBaseExec     : Processing entry: 28726 (88999 / 119154 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2558.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 286 (89999 / 119154 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1286 (90999 / 119154 events processed so far, ~ 15 seconds left)
449.904 -91.9922 -138.993 517.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 2286 (91999 / 119154 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3286 (92999 / 119154 events processed so far, ~ 14 seconds left)
153.548 395.741 629.975 777.988
 ( INFO  )  SCycleBaseExec     : Processing entry: 4286 (93999 / 119154 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5286 (94999 / 119154 events processed so far, ~ 13 seconds left)
414.538 64.9147 -119.496 460.574
 ( INFO  )  SCycleBaseExec     : Processing entry: 6286 (95999 / 119154 events processed so far, ~ 13 seconds left)
-556.766 -63.389 138.939 595.98
-524.618 281.757 -1018.65 1192.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 7286 (96999 / 119154 events processed so far, ~ 12 seconds left)
105.506 410.898 -1085.05 1166.5
 ( INFO  )  SCycleBaseExec     : Processing entry: 8286 (97999 / 119154 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9286 (98999 / 119154 events processed so far, ~ 11 seconds left)
507.825 42.0241 193.076 577.326
-527.508 48.7395 -7.02972 548.043
 ( INFO  )  SCycleBaseExec     : Processing entry: 10286 (99999 / 119154 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11286 (100999 / 119154 events processed so far, ~ 9.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12286 (101999 / 119154 events processed so far, ~ 9.1 seconds left)
33.7792 872.549 -1104.95 1443.37
-574.264 408.477 409.758 847.395
 ( INFO  )  SCycleBaseExec     : Processing entry: 13286 (102999 / 119154 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14286 (103999 / 119154 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15286 (104999 / 119154 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16286 (105999 / 119154 events processed so far, ~ 6.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17286 (106999 / 119154 events processed so far, ~ 6.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18286 (107999 / 119154 events processed so far, ~ 5.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19286 (108999 / 119154 events processed so far, ~ 5.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20286 (109999 / 119154 events processed so far, ~ 4.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21286 (110999 / 119154 events processed so far, ~ 4.3 seconds left)
-311.813 -345.119 -181.409 508.567
 ( INFO  )  SCycleBaseExec     : Processing entry: 22286 (111999 / 119154 events processed so far, ~ 3.8 seconds left)
337.5 466.456 184.112 641.821
 ( INFO  )  SCycleBaseExec     : Processing entry: 23286 (112999 / 119154 events processed so far, ~ 3.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24286 (113999 / 119154 events processed so far, ~ 2.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25286 (114999 / 119154 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26286 (115999 / 119154 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27286 (116999 / 119154 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28286 (117999 / 119154 events processed so far, ~ 0.61 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29286 (118999 / 119154 events processed so far, ~ 0.08 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_637.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119154 Events - Real time  70.40 s  -  1693 Hz | CPU time  39.60 s  -  3009 Hz
