 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_72.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _71
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_355.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_356.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_357.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_358.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.64 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 121342 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.213420000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_355.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 121342 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 121342 events processed so far, ~ 2 minutes left)
-372.371 558.843 926.698 1157.97
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 121342 events processed so far, ~ 1.3 minutes left)
214.182 -738.312 420.028 944.507
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 121342 events processed so far, ~ 59 seconds left)
633.773 -540.491 -232.138 882.03
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 121342 events processed so far, ~ 1.2 minutes left)
-372.949 -494.134 827.382 1049.16
-458.249 111.667 361.024 599.408
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 121342 events processed so far, ~ 58 seconds left)
45.9218 -434.625 145.365 483.529
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 121342 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 121342 events processed so far, ~ 57 seconds left)
203.473 -390.966 308.764 545.464
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 121342 events processed so far, ~ 50 seconds left)
427.191 -391.454 -1082.55 1239.76
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 121342 events processed so far, ~ 45 seconds left)
424.527 -302.395 -186.547 592.432
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 121342 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 121342 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 121342 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 121342 events processed so far, ~ 46 seconds left)
374.667 254.452 1978.71 2036.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 121342 events processed so far, ~ 43 seconds left)
924.128 869.264 -229.924 1347
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 121342 events processed so far, ~ 40 seconds left)
552.026 22.8481 219.404 602.398
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 121342 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 121342 events processed so far, ~ 40 seconds left)
300.499 -417.057 2024.89 2096.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 121342 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 121342 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 121342 events processed so far, ~ 38 seconds left)
189.681 429.869 -592.195 777.058
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 121342 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 121342 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 121342 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 121342 events processed so far, ~ 35 seconds left)
-419.608 4.34225 316.124 545.654
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 121342 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 121342 events processed so far, ~ 35 seconds left)
331.76 -317.383 746.502 895.087
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 121342 events processed so far, ~ 37 seconds left)
552.863 -236.691 -305.802 695.243
-36.7834 -437.533 1064.04 1154.17
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 121342 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 121342 events processed so far, ~ 33 seconds left)
-33.3661 -498.549 -1099.34 1220.15
-86.9713 -573.741 259.18 659.419
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_356.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 365 (30999 / 121342 events processed so far, ~ 35 seconds left)
161.138 608.108 172.325 676.19
 ( INFO  )  SCycleBaseExec     : Processing entry: 1365 (31999 / 121342 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2365 (32999 / 121342 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3365 (33999 / 121342 events processed so far, ~ 33 seconds left)
565.544 303.82 -379.34 776.029
 ( INFO  )  SCycleBaseExec     : Processing entry: 4365 (34999 / 121342 events processed so far, ~ 32 seconds left)
759.497 446.48 928.795 1296.39
 ( INFO  )  SCycleBaseExec     : Processing entry: 5365 (35999 / 121342 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6365 (36999 / 121342 events processed so far, ~ 32 seconds left)
-145.579 -400.963 272.113 512.516
332.735 -308.827 104.119 504.066
 ( INFO  )  SCycleBaseExec     : Processing entry: 7365 (37999 / 121342 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8365 (38999 / 121342 events processed so far, ~ 30 seconds left)
326.389 -318.843 -894.724 1019.51
-362.64 -290.027 1447.22 1530.42
-469.925 -148.548 -537.243 751.551
 ( INFO  )  SCycleBaseExec     : Processing entry: 9365 (39999 / 121342 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10365 (40999 / 121342 events processed so far, ~ 29 seconds left)
204.352 390.711 145.245 470.142
 ( INFO  )  SCycleBaseExec     : Processing entry: 11365 (41999 / 121342 events processed so far, ~ 28 seconds left)
-591.647 -117.186 -246.648 675.891
 ( INFO  )  SCycleBaseExec     : Processing entry: 12365 (42999 / 121342 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13365 (43999 / 121342 events processed so far, ~ 28 seconds left)
-637.805 -103.713 272.282 724.458
 ( INFO  )  SCycleBaseExec     : Processing entry: 14365 (44999 / 121342 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15365 (45999 / 121342 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16365 (46999 / 121342 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17365 (47999 / 121342 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18365 (48999 / 121342 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19365 (49999 / 121342 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20365 (50999 / 121342 events processed so far, ~ 23 seconds left)
442.503 564.438 -477.544 879.307
 ( INFO  )  SCycleBaseExec     : Processing entry: 21365 (51999 / 121342 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22365 (52999 / 121342 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23365 (53999 / 121342 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24365 (54999 / 121342 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25365 (55999 / 121342 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26365 (56999 / 121342 events processed so far, ~ 21 seconds left)
264.858 -307.091 43.9725 438.917
 ( INFO  )  SCycleBaseExec     : Processing entry: 27365 (57999 / 121342 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28365 (58999 / 121342 events processed so far, ~ 20 seconds left)
-435.681 -79.6339 30.8605 463.501
 ( INFO  )  SCycleBaseExec     : Processing entry: 29365 (59999 / 121342 events processed so far, ~ 20 seconds left)
-164.594 407.869 110.822 470.836
379.976 -189.299 -692.6 834.467
 ( INFO  )  SCycleBaseExec     : Processing entry: 30365 (60999 / 121342 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_357.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 930 (61999 / 121342 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1930 (62999 / 121342 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2930 (63999 / 121342 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3930 (64999 / 121342 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4930 (65999 / 121342 events processed so far, ~ 24 seconds left)
525.679 -477.085 -402.577 834.399
174.02 -560.261 -941.361 1122.97
-147.449 390.309 -248.385 514.676
 ( INFO  )  SCycleBaseExec     : Processing entry: 5930 (66999 / 121342 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6930 (67999 / 121342 events processed so far, ~ 25 seconds left)
-48.9915 -523.303 820.255 984.399
 ( INFO  )  SCycleBaseExec     : Processing entry: 7930 (68999 / 121342 events processed so far, ~ 26 seconds left)
230.163 -369.601 -283.649 538.145
 ( INFO  )  SCycleBaseExec     : Processing entry: 8930 (69999 / 121342 events processed so far, ~ 27 seconds left)
-268.757 641.597 -575.447 913.803
 ( INFO  )  SCycleBaseExec     : Processing entry: 9930 (70999 / 121342 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10930 (71999 / 121342 events processed so far, ~ 27 seconds left)
-342.926 -380.997 298.454 618.422
 ( INFO  )  SCycleBaseExec     : Processing entry: 11930 (72999 / 121342 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12930 (73999 / 121342 events processed so far, ~ 28 seconds left)
-194.124 -357.699 -89.0188 448.764
 ( INFO  )  SCycleBaseExec     : Processing entry: 13930 (74999 / 121342 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14930 (75999 / 121342 events processed so far, ~ 27 seconds left)
439.898 290.197 236.501 603.583
 ( INFO  )  SCycleBaseExec     : Processing entry: 15930 (76999 / 121342 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16930 (77999 / 121342 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17930 (78999 / 121342 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18930 (79999 / 121342 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19930 (80999 / 121342 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20930 (81999 / 121342 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21930 (82999 / 121342 events processed so far, ~ 26 seconds left)
-371.299 -167.237 402.327 586.958
-352.032 -228.328 -858.142 970.957
16.4437 -399.867 1824.65 1871.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 22930 (83999 / 121342 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23930 (84999 / 121342 events processed so far, ~ 26 seconds left)
-283.59 390.69 -1048.66 1170.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 24930 (85999 / 121342 events processed so far, ~ 26 seconds left)
-608.69 -440.507 1041.83 1295.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 25930 (86999 / 121342 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26930 (87999 / 121342 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27930 (88999 / 121342 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28930 (89999 / 121342 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29930 (90999 / 121342 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_358.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 694 (91999 / 121342 events processed so far, ~ 22 seconds left)
22.2829 -410.141 70.7294 422.71
 ( INFO  )  SCycleBaseExec     : Processing entry: 1694 (92999 / 121342 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2694 (93999 / 121342 events processed so far, ~ 20 seconds left)
-535.947 86.2641 341.204 652.866
 ( INFO  )  SCycleBaseExec     : Processing entry: 3694 (94999 / 121342 events processed so far, ~ 19 seconds left)
330.151 250.919 -529.951 678.052
 ( INFO  )  SCycleBaseExec     : Processing entry: 4694 (95999 / 121342 events processed so far, ~ 19 seconds left)
437.318 -230.377 -273.59 590.578
 ( INFO  )  SCycleBaseExec     : Processing entry: 5694 (96999 / 121342 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6694 (97999 / 121342 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7694 (98999 / 121342 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8694 (99999 / 121342 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9694 (100999 / 121342 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10694 (101999 / 121342 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11694 (102999 / 121342 events processed so far, ~ 13 seconds left)
-205.36 -651.322 -412.41 810.796
 ( INFO  )  SCycleBaseExec     : Processing entry: 12694 (103999 / 121342 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13694 (104999 / 121342 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14694 (105999 / 121342 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15694 (106999 / 121342 events processed so far, ~ 9.9 seconds left)
-319.025 410.748 45.8334 528.467
 ( INFO  )  SCycleBaseExec     : Processing entry: 16694 (107999 / 121342 events processed so far, ~ 9.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17694 (108999 / 121342 events processed so far, ~ 8.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18694 (109999 / 121342 events processed so far, ~ 7.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19694 (110999 / 121342 events processed so far, ~ 7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20694 (111999 / 121342 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21694 (112999 / 121342 events processed so far, ~ 5.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22694 (113999 / 121342 events processed so far, ~ 4.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23694 (114999 / 121342 events processed so far, ~ 4.2 seconds left)
3.17754 623.482 969.132 1153.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 24694 (115999 / 121342 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25694 (116999 / 121342 events processed so far, ~ 2.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26694 (117999 / 121342 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27694 (118999 / 121342 events processed so far, ~ 1.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28694 (119999 / 121342 events processed so far, ~ 0.86 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29694 (120999 / 121342 events processed so far, ~ 0.22 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_71.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     121342 Events - Real time  85.05 s  -  1427 Hz | CPU time  26.95 s  -  4502 Hz
