 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_134.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _133
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_579.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_58.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_580.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_581.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120944 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.209440000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_579.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120944 events processed so far, ~ 2 minutes left)
328.185 850.287 -70.8333 930.222
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120944 events processed so far, ~ 2 minutes left)
-437.105 -90.7596 264.976 550.581
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120944 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120944 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120944 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120944 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120944 events processed so far, ~ 1.1 minutes left)
507.296 -20.93 -551.431 772.343
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120944 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120944 events processed so far, ~ 1 minutes left)
-174.05 620.282 -539.07 847.584
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120944 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120944 events processed so far, ~ 60 seconds left)
496.892 -262.666 -1584.82 1686.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120944 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120944 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120944 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120944 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120944 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120944 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120944 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120944 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120944 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120944 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120944 events processed so far, ~ 45 seconds left)
-187.911 -600.274 -143.994 652.802
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120944 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120944 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120944 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120944 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120944 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120944 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120944 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 120944 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_58.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 120944 events processed so far, ~ 41 seconds left)
447.558 -351.542 -452.078 739.028
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 120944 events processed so far, ~ 42 seconds left)
-258.496 -354.577 448.895 647.248
13.4498 -418.184 -311.684 547.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 120944 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 120944 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 120944 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 120944 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 120944 events processed so far, ~ 41 seconds left)
797.034 85.4493 -107.763 844.233
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 120944 events processed so far, ~ 39 seconds left)
-126.533 -471.177 -300.683 585.088
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 120944 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 120944 events processed so far, ~ 38 seconds left)
196.154 349.001 -22.0774 415.949
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 120944 events processed so far, ~ 39 seconds left)
356.104 -220.303 -1373.06 1447.52
401.875 682.367 -155.308 827.125
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 120944 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 120944 events processed so far, ~ 36 seconds left)
7.42605 523.782 -14.1185 553.067
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 120944 events processed so far, ~ 37 seconds left)
59.2134 671.019 34.2584 696.304
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 120944 events processed so far, ~ 35 seconds left)
-506.132 -216.534 -134.604 592.719
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 120944 events processed so far, ~ 34 seconds left)
-36.5231 418.076 71.5933 454.504
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 120944 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 120944 events processed so far, ~ 33 seconds left)
-25.9273 -437.706 132.757 501.305
342.458 -288.604 -1030.49 1139.26
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 120944 events processed so far, ~ 34 seconds left)
-405.76 -507.823 1107.77 1291.3
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 120944 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 120944 events processed so far, ~ 33 seconds left)
218.125 -354.031 634.251 772.496
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 120944 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 120944 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 120944 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 120944 events processed so far, ~ 30 seconds left)
-103.078 402.823 452.796 640.179
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.88071 : 22.1092: 11.1915
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 120944 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 120944 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 120944 events processed so far, ~ 29 seconds left)
-356.381 -308.439 -149.829 496.208
 ( INFO  )  SCycleBaseExec     : Processing entry: 28763 (58999 / 120944 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29763 (59999 / 120944 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30763 (60999 / 120944 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_580.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 731 (61999 / 120944 events processed so far, ~ 29 seconds left)
-699.23 -165.456 -878.406 1147.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 1731 (62999 / 120944 events processed so far, ~ 29 seconds left)
-200.025 411.927 -960.57 1081.75
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.1474 : 30.263: 1.77803
 ( INFO  )  SCycleBaseExec     : Processing entry: 2731 (63999 / 120944 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3731 (64999 / 120944 events processed so far, ~ 30 seconds left)
198.862 -490.972 -733.905 941.344
 ( INFO  )  SCycleBaseExec     : Processing entry: 4731 (65999 / 120944 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5731 (66999 / 120944 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6731 (67999 / 120944 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7731 (68999 / 120944 events processed so far, ~ 29 seconds left)
360.751 -229.365 234.748 519.948
 ( INFO  )  SCycleBaseExec     : Processing entry: 8731 (69999 / 120944 events processed so far, ~ 28 seconds left)
-430.137 -7.01437 -616.333 768.389
 ( INFO  )  SCycleBaseExec     : Processing entry: 9731 (70999 / 120944 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10731 (71999 / 120944 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11731 (72999 / 120944 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12731 (73999 / 120944 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13731 (74999 / 120944 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14731 (75999 / 120944 events processed so far, ~ 26 seconds left)
305.354 273.136 512.03 662.039
 ( INFO  )  SCycleBaseExec     : Processing entry: 15731 (76999 / 120944 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16731 (77999 / 120944 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17731 (78999 / 120944 events processed so far, ~ 24 seconds left)
417.612 -179.023 246.238 542.227
 ( INFO  )  SCycleBaseExec     : Processing entry: 18731 (79999 / 120944 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19731 (80999 / 120944 events processed so far, ~ 24 seconds left)
-364.263 203.068 -456.931 638.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 20731 (81999 / 120944 events processed so far, ~ 23 seconds left)
-150.369 -697.845 -825.506 1094.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 21731 (82999 / 120944 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22731 (83999 / 120944 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23731 (84999 / 120944 events processed so far, ~ 22 seconds left)
-90.3223 -494.795 -149.236 539.455
303.401 -308.01 242.481 525.58
 ( INFO  )  SCycleBaseExec     : Processing entry: 24731 (85999 / 120944 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25731 (86999 / 120944 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26731 (87999 / 120944 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27731 (88999 / 120944 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28731 (89999 / 120944 events processed so far, ~ 19 seconds left)
-437.719 70.0673 820.906 949.81
 ( INFO  )  SCycleBaseExec     : Processing entry: 29731 (90999 / 120944 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_581.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 694 (91999 / 120944 events processed so far, ~ 18 seconds left)
-465.145 -340.699 1291.32 1422.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 1694 (92999 / 120944 events processed so far, ~ 18 seconds left)
612.314 -66.0837 75.9948 644.201
 ( INFO  )  SCycleBaseExec     : Processing entry: 2694 (93999 / 120944 events processed so far, ~ 17 seconds left)
-650.808 -225.061 114.853 703.669
 ( INFO  )  SCycleBaseExec     : Processing entry: 3694 (94999 / 120944 events processed so far, ~ 16 seconds left)
158.339 -378.592 47.9668 425.651
 ( INFO  )  SCycleBaseExec     : Processing entry: 4694 (95999 / 120944 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5694 (96999 / 120944 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6694 (97999 / 120944 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7694 (98999 / 120944 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8694 (99999 / 120944 events processed so far, ~ 13 seconds left)
-91.6984 -603.948 -311.094 699.218
 ( INFO  )  SCycleBaseExec     : Processing entry: 9694 (100999 / 120944 events processed so far, ~ 12 seconds left)
-377.536 -173.127 -59.8067 430.166
 ( INFO  )  SCycleBaseExec     : Processing entry: 10694 (101999 / 120944 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11694 (102999 / 120944 events processed so far, ~ 11 seconds left)
-188.514 -411.073 -208.153 521.46
-101.288 -469.802 -568.049 752.347
 ( INFO  )  SCycleBaseExec     : Processing entry: 12694 (103999 / 120944 events processed so far, ~ 11 seconds left)
-483.798 356.171 848.726 1055.13
 ( INFO  )  SCycleBaseExec     : Processing entry: 13694 (104999 / 120944 events processed so far, ~ 9.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14694 (105999 / 120944 events processed so far, ~ 9.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15694 (106999 / 120944 events processed so far, ~ 8.7 seconds left)
-954.12 304 -785.961 1290.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 16694 (107999 / 120944 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17694 (108999 / 120944 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18694 (109999 / 120944 events processed so far, ~ 6.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19694 (110999 / 120944 events processed so far, ~ 6.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20694 (111999 / 120944 events processed so far, ~ 5.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21694 (112999 / 120944 events processed so far, ~ 4.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22694 (113999 / 120944 events processed so far, ~ 4.3 seconds left)
-419.351 -195.732 -184.612 527.952
 ( INFO  )  SCycleBaseExec     : Processing entry: 23694 (114999 / 120944 events processed so far, ~ 3.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24694 (115999 / 120944 events processed so far, ~ 3.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25694 (116999 / 120944 events processed so far, ~ 2.4 seconds left)
-22.0799 -426.393 220.066 525.174
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.77152 : 18.4572: 11.1827
 ( INFO  )  SCycleBaseExec     : Processing entry: 26694 (117999 / 120944 events processed so far, ~ 1.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27694 (118999 / 120944 events processed so far, ~ 1.2 seconds left)
197.865 499.203 407.095 687.096
 ( INFO  )  SCycleBaseExec     : Processing entry: 28694 (119999 / 120944 events processed so far, ~ 0.58 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_133.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120944 Events - Real time  82.44 s  -  1467 Hz | CPU time  39.27 s  -  3080 Hz
