 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_505.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _504
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2022.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2023.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2024.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2025.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.78 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120546 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.205460000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2022.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120546 events processed so far, ~ 2 minutes left)
166.369 -417.365 444.257 637.318
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120546 events processed so far, ~ 2 minutes left)
473.031 -162.539 -955.147 1083.12
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120546 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120546 events processed so far, ~ 58 seconds left)
39.3101 -422.695 -535.841 688.593
375.612 -236.681 -99.4456 462.206
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.33169 : 19.407: 2.45401
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120546 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120546 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120546 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120546 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120546 events processed so far, ~ 50 seconds left)
-459.12 -167.951 -78.7857 514.148
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120546 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120546 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120546 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120546 events processed so far, ~ 50 seconds left)
380.15 -280.1 -2146.4 2198
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120546 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120546 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120546 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120546 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120546 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120546 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120546 events processed so far, ~ 45 seconds left)
370.487 505.367 -116.681 660.464
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120546 events processed so far, ~ 43 seconds left)
400.623 166.522 461.338 659.911
296.685 -465.663 536.723 787.533
-231.116 -350.432 139.408 455.659
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120546 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120546 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120546 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120546 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120546 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120546 events processed so far, ~ 38 seconds left)
358.096 317.49 339.874 614.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120546 events processed so far, ~ 36 seconds left)
42.8655 -529.792 -123.203 575.445
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120546 events processed so far, ~ 38 seconds left)
-206.13 -469.264 334.504 643.917
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 120546 events processed so far, ~ 36 seconds left)
-252.122 -406.68 -3.79635 495.318
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2023.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 365 (30999 / 120546 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1365 (31999 / 120546 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2365 (32999 / 120546 events processed so far, ~ 37 seconds left)
121.144 -399.475 -670.276 803.713
 ( INFO  )  SCycleBaseExec     : Processing entry: 3365 (33999 / 120546 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4365 (34999 / 120546 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5365 (35999 / 120546 events processed so far, ~ 40 seconds left)
-208.936 -352.182 -1246.9 1316.31
 ( INFO  )  SCycleBaseExec     : Processing entry: 6365 (36999 / 120546 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7365 (37999 / 120546 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8365 (38999 / 120546 events processed so far, ~ 38 seconds left)
-550.129 -285.714 -777.292 1001.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 9365 (39999 / 120546 events processed so far, ~ 38 seconds left)
432.062 -578.968 87.29 740.818
 ( INFO  )  SCycleBaseExec     : Processing entry: 10365 (40999 / 120546 events processed so far, ~ 37 seconds left)
-57.0238 485.531 -120.887 512.177
 ( INFO  )  SCycleBaseExec     : Processing entry: 11365 (41999 / 120546 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12365 (42999 / 120546 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13365 (43999 / 120546 events processed so far, ~ 37 seconds left)
505.363 64.8228 192.551 572.125
435.555 -48.7254 663.174 799.394
 ( INFO  )  SCycleBaseExec     : Processing entry: 14365 (44999 / 120546 events processed so far, ~ 35 seconds left)
-587.881 8.5758 1044.39 1211.76
 ( INFO  )  SCycleBaseExec     : Processing entry: 15365 (45999 / 120546 events processed so far, ~ 36 seconds left)
140.153 -453.579 -1546.98 1627.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 16365 (46999 / 120546 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17365 (47999 / 120546 events processed so far, ~ 35 seconds left)
139.263 -425.269 -24.649 473.601
 ( INFO  )  SCycleBaseExec     : Processing entry: 18365 (48999 / 120546 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19365 (49999 / 120546 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20365 (50999 / 120546 events processed so far, ~ 34 seconds left)
69.1145 -630.581 -1804.87 1928.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 21365 (51999 / 120546 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22365 (52999 / 120546 events processed so far, ~ 33 seconds left)
-325.532 391.553 354.725 647.546
 ( INFO  )  SCycleBaseExec     : Processing entry: 23365 (53999 / 120546 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24365 (54999 / 120546 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25365 (55999 / 120546 events processed so far, ~ 33 seconds left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 26365 (56999 / 120546 events processed so far, ~ 32 seconds left)
-360.138 -399.864 -510.921 746.316
 ( INFO  )  SCycleBaseExec     : Processing entry: 27365 (57999 / 120546 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28365 (58999 / 120546 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29365 (59999 / 120546 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2024.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 726 (60999 / 120546 events processed so far, ~ 31 seconds left)
556.346 -74.4048 -319.261 669.041
 ( INFO  )  SCycleBaseExec     : Processing entry: 1726 (61999 / 120546 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2726 (62999 / 120546 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3726 (63999 / 120546 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4726 (64999 / 120546 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5726 (65999 / 120546 events processed so far, ~ 29 seconds left)
9.5007 447.704 -391.707 600.742
 ( INFO  )  SCycleBaseExec     : Processing entry: 6726 (66999 / 120546 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7726 (67999 / 120546 events processed so far, ~ 28 seconds left)
-489.932 190.922 -166.402 580.143
 ( INFO  )  SCycleBaseExec     : Processing entry: 8726 (68999 / 120546 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9726 (69999 / 120546 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10726 (70999 / 120546 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11726 (71999 / 120546 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12726 (72999 / 120546 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13726 (73999 / 120546 events processed so far, ~ 25 seconds left)
-570.876 -408.509 2447.11 2552.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 14726 (74999 / 120546 events processed so far, ~ 24 seconds left)
36.9516 755.861 -1658.74 1830.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 15726 (75999 / 120546 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16726 (76999 / 120546 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17726 (77999 / 120546 events processed so far, ~ 22 seconds left)
-423.489 -99.7799 1009.63 1109.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 18726 (78999 / 120546 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19726 (79999 / 120546 events processed so far, ~ 21 seconds left)
314.448 247.839 24.9536 418.545
212.651 -381.884 -37.4173 462.115
 ( INFO  )  SCycleBaseExec     : Processing entry: 20726 (80999 / 120546 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21726 (81999 / 120546 events processed so far, ~ 20 seconds left)
341.941 285.718 -1358.64 1434.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 22726 (82999 / 120546 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23726 (83999 / 120546 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24726 (84999 / 120546 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25726 (85999 / 120546 events processed so far, ~ 18 seconds left)
-117.417 656.937 -920.701 1151.22
 ( INFO  )  SCycleBaseExec     : Processing entry: 26726 (86999 / 120546 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27726 (87999 / 120546 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28726 (88999 / 120546 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29726 (89999 / 120546 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30726 (90999 / 120546 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2025.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 495 (91999 / 120546 events processed so far, ~ 15 seconds left)
449.051 53.5186 144.927 507.468
 ( INFO  )  SCycleBaseExec     : Processing entry: 1495 (92999 / 120546 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2495 (93999 / 120546 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3495 (94999 / 120546 events processed so far, ~ 13 seconds left)
-354.059 267.434 366.607 585.309
 ( INFO  )  SCycleBaseExec     : Processing entry: 4495 (95999 / 120546 events processed so far, ~ 13 seconds left)
346.467 -254.426 -468.85 653.565
 ( INFO  )  SCycleBaseExec     : Processing entry: 5495 (96999 / 120546 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6495 (97999 / 120546 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7495 (98999 / 120546 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8495 (99999 / 120546 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9495 (100999 / 120546 events processed so far, ~ 9.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10495 (101999 / 120546 events processed so far, ~ 9.5 seconds left)
-696.503 231.456 64.9115 759.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 11495 (102999 / 120546 events processed so far, ~ 8.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12495 (103999 / 120546 events processed so far, ~ 8.4 seconds left)
-75.0552 -526.226 -399.885 684.138
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.5986 : 26.5833: 9.92082
 ( INFO  )  SCycleBaseExec     : Processing entry: 13495 (104999 / 120546 events processed so far, ~ 7.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14495 (105999 / 120546 events processed so far, ~ 7.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15495 (106999 / 120546 events processed so far, ~ 6.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16495 (107999 / 120546 events processed so far, ~ 6.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17495 (108999 / 120546 events processed so far, ~ 5.8 seconds left)
-359.118 425.318 7.14668 556.826
 ( INFO  )  SCycleBaseExec     : Processing entry: 18495 (109999 / 120546 events processed so far, ~ 5.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19495 (110999 / 120546 events processed so far, ~ 4.8 seconds left)
-114.362 -392 -672.042 803.24
 ( INFO  )  SCycleBaseExec     : Processing entry: 20495 (111999 / 120546 events processed so far, ~ 4.3 seconds left)
457.215 378.252 124.99 627.086
 ( INFO  )  SCycleBaseExec     : Processing entry: 21495 (112999 / 120546 events processed so far, ~ 3.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22495 (113999 / 120546 events processed so far, ~ 3.3 seconds left)
-285.126 -320.914 -22.9887 437.95
 ( INFO  )  SCycleBaseExec     : Processing entry: 23495 (114999 / 120546 events processed so far, ~ 2.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24495 (115999 / 120546 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25495 (116999 / 120546 events processed so far, ~ 1.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26495 (117999 / 120546 events processed so far, ~ 1.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27495 (118999 / 120546 events processed so far, ~ 0.77 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28495 (119999 / 120546 events processed so far, ~ 0.27 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_504.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120546 Events - Real time  67.35 s  -  1790 Hz | CPU time  39.15 s  -  3079 Hz
