 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_418.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _417
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1673.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1674.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1675.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1676.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.76 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119352 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.193520000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1673.root
-371.249 600 -1146.45 1352.36
578.428 -210.306 711.465 955.345
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119352 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119352 events processed so far, ~ 2 minutes left)
-163.1 -638.565 170.898 701.673
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119352 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119352 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119352 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119352 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119352 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119352 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119352 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119352 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119352 events processed so far, ~ 49 seconds left)
-445.457 -240.829 -867.395 1004.39
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119352 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119352 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119352 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119352 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119352 events processed so far, ~ 45 seconds left)
-318.759 464.623 -125.407 600.761
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119352 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119352 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119352 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119352 events processed so far, ~ 40 seconds left)
-402.863 105.828 -129.367 471.869
-105.795 -419.375 123.592 480.472
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119352 events processed so far, ~ 38 seconds left)
-151.131 -427.053 949.013 1064.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119352 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119352 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119352 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119352 events processed so far, ~ 34 seconds left)
18.5889 -454.818 -628.498 811.716
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119352 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119352 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119352 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1674.root
30.6085 475.228 -612.429 794.692
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 119352 events processed so far, ~ 46 seconds left)
669.527 -151.503 480.111 840.235
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 119352 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 119352 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 119352 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 119352 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 119352 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 119352 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 119352 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 119352 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 119352 events processed so far, ~ 50 seconds left)
-544.391 239.597 199.12 652.212
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 119352 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 119352 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 119352 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 119352 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 119352 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 119352 events processed so far, ~ 49 seconds left)
117.676 -410.182 -202.758 513.413
470.102 -132.699 184.375 552.193
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 119352 events processed so far, ~ 51 seconds left)
0 no era leading jet
-459.704 118.39 -5.14419 506.01
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 119352 events processed so far, ~ 49 seconds left)
-17.487 443.378 800.337 928.24
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 119352 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 119352 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 119352 events processed so far, ~ 47 seconds left)
-327.833 381.712 220.534 567.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 119352 events processed so far, ~ 47 seconds left)
315.785 -255.294 211.952 484.807
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 119352 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 119352 events processed so far, ~ 45 seconds left)
150.457 -645.786 497.969 865.501
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 119352 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28763 (58999 / 119352 events processed so far, ~ 43 seconds left)
-553.263 -420.895 114.453 732.161
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1675.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 323 (59999 / 119352 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1323 (60999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2323 (61999 / 119352 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3323 (62999 / 119352 events processed so far, ~ 45 seconds left)
597.964 363.525 122.168 727.317
 ( INFO  )  SCycleBaseExec     : Processing entry: 4323 (63999 / 119352 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5323 (64999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6323 (65999 / 119352 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7323 (66999 / 119352 events processed so far, ~ 45 seconds left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 8323 (67999 / 119352 events processed so far, ~ 44 seconds left)
-517.747 -193.683 197.224 615.78
 ( INFO  )  SCycleBaseExec     : Processing entry: 9323 (68999 / 119352 events processed so far, ~ 45 seconds left)
539.36 -205.624 -291.704 687.249
223.544 -808.068 57.6471 870.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 10323 (69999 / 119352 events processed so far, ~ 43 seconds left)
-207.561 -491.172 371.033 672.451
 ( INFO  )  SCycleBaseExec     : Processing entry: 11323 (70999 / 119352 events processed so far, ~ 43 seconds left)
372.754 -753.13 540.068 1009.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 12323 (71999 / 119352 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13323 (72999 / 119352 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14323 (73999 / 119352 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15323 (74999 / 119352 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16323 (75999 / 119352 events processed so far, ~ 40 seconds left)
5.81071 462.275 141.92 500.719
 ( INFO  )  SCycleBaseExec     : Processing entry: 17323 (76999 / 119352 events processed so far, ~ 39 seconds left)
-404.815 -87.089 -797.59 902.343
 ( INFO  )  SCycleBaseExec     : Processing entry: 18323 (77999 / 119352 events processed so far, ~ 39 seconds left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 19323 (78999 / 119352 events processed so far, ~ 37 seconds left)
-91.1184 -419.143 207.344 507.923
 ( INFO  )  SCycleBaseExec     : Processing entry: 20323 (79999 / 119352 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21323 (80999 / 119352 events processed so far, ~ 36 seconds left)
135.952 -629.102 -1758.87 1885.78
 ( INFO  )  SCycleBaseExec     : Processing entry: 22323 (81999 / 119352 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23323 (82999 / 119352 events processed so far, ~ 35 seconds left)
147.358 -384.713 583.338 733.964
 ( INFO  )  SCycleBaseExec     : Processing entry: 24323 (83999 / 119352 events processed so far, ~ 34 seconds left)
136.73 -783.069 60.0578 801.561
-222.383 -364.677 -891.017 997.421
 ( INFO  )  SCycleBaseExec     : Processing entry: 25323 (84999 / 119352 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26323 (85999 / 119352 events processed so far, ~ 33 seconds left)
473.101 177.424 228.753 574.865
 ( INFO  )  SCycleBaseExec     : Processing entry: 27323 (86999 / 119352 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28323 (87999 / 119352 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29323 (88999 / 119352 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1676.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 883 (89999 / 119352 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1883 (90999 / 119352 events processed so far, ~ 28 seconds left)
355.956 -288.868 -470.492 680.747
 ( INFO  )  SCycleBaseExec     : Processing entry: 2883 (91999 / 119352 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3883 (92999 / 119352 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4883 (93999 / 119352 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5883 (94999 / 119352 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6883 (95999 / 119352 events processed so far, ~ 22 seconds left)
491.976 -86.1253 552.126 768.021
 ( INFO  )  SCycleBaseExec     : Processing entry: 7883 (96999 / 119352 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8883 (97999 / 119352 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9883 (98999 / 119352 events processed so far, ~ 19 seconds left)
-496.267 124.311 20.5742 539.972
 ( INFO  )  SCycleBaseExec     : Processing entry: 10883 (99999 / 119352 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11883 (100999 / 119352 events processed so far, ~ 17 seconds left)
-461.186 185.043 648.354 832.435
-22.9789 -421.074 -166.655 472.245
 ( INFO  )  SCycleBaseExec     : Processing entry: 12883 (101999 / 119352 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13883 (102999 / 119352 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14883 (103999 / 119352 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15883 (104999 / 119352 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16883 (105999 / 119352 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17883 (106999 / 119352 events processed so far, ~ 11 seconds left)
-248.983 510.752 -189.664 612.316
 ( INFO  )  SCycleBaseExec     : Processing entry: 18883 (107999 / 119352 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19883 (108999 / 119352 events processed so far, ~ 9.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20883 (109999 / 119352 events processed so far, ~ 8.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21883 (110999 / 119352 events processed so far, ~ 7.4 seconds left)
-246.513 -594.04 -929.397 1152.78
 ( INFO  )  SCycleBaseExec     : Processing entry: 22883 (111999 / 119352 events processed so far, ~ 6.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23883 (112999 / 119352 events processed so far, ~ 5.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24883 (113999 / 119352 events processed so far, ~ 4.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25883 (114999 / 119352 events processed so far, ~ 3.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26883 (115999 / 119352 events processed so far, ~ 2.9 seconds left)
225.749 392.532 -251.304 546.461
 ( INFO  )  SCycleBaseExec     : Processing entry: 27883 (116999 / 119352 events processed so far, ~ 2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28883 (117999 / 119352 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29883 (118999 / 119352 events processed so far, ~ 0.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_417.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119352 Events - Real time 109.89 s  -  1086 Hz | CPU time  40.63 s  -  2938 Hz
