 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_314.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _313
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1253.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1254.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1255.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1256.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.73 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 121541 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.215410000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1253.root
111.335 -503.819 887.381 1039.84
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 121541 events processed so far, ~ 6 minutes left)
-411.035 -314.692 -342.552 626.457
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 121541 events processed so far, ~ 3 minutes left)
442.154 106.258 -424.135 636.916
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 121541 events processed so far, ~ 2 minutes left)
-216.967 345.549 -1368.62 1430.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 121541 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 121541 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 121541 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 121541 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 121541 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 121541 events processed so far, ~ 1.5 minutes left)
-296.979 -282.624 748.691 864.118
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 121541 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 121541 events processed so far, ~ 1.3 minutes left)
415.089 52.7026 -304.626 533.833
477.014 -69.7809 601.8 776.019
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 121541 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 121541 events processed so far, ~ 1.3 minutes left)
-451.73 29.8359 444.609 659.18
471.369 358.18 -292.053 704.114
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 121541 events processed so far, ~ 1.2 minutes left)
245.104 -751.311 112.882 810.135
-113.691 -387.489 21.316 410.211
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 121541 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 121541 events processed so far, ~ 1.2 minutes left)
-606.042 -377.784 969.244 1214.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 121541 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 121541 events processed so far, ~ 1.2 minutes left)
-339.458 455.467 -152.236 611.657
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 121541 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 121541 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 121541 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 121541 events processed so far, ~ 59 seconds left)
502.225 -294.543 111.835 615.308
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 121541 events processed so far, ~ 56 seconds left)
498.538 -442.807 1402.52 1563.77
423.565 -3.33655 -847.693 953.463
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 121541 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 121541 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 121541 events processed so far, ~ 55 seconds left)
502.865 -246.363 192.829 604.772
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 121541 events processed so far, ~ 56 seconds left)
-512.047 -293.155 494.39 770.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 121541 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 121541 events processed so far, ~ 54 seconds left)
462.882 -478.493 -1443.97 1590.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 121541 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1254.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 564 (30999 / 121541 events processed so far, ~ 55 seconds left)
322.438 -310.44 81.8675 479.058
 ( INFO  )  SCycleBaseExec     : Processing entry: 1564 (31999 / 121541 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2564 (32999 / 121541 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3564 (33999 / 121541 events processed so far, ~ 54 seconds left)
333.752 268.683 -306.746 541.668
 ( INFO  )  SCycleBaseExec     : Processing entry: 4564 (34999 / 121541 events processed so far, ~ 52 seconds left)
84.0095 455.42 315.718 585.705
 ( INFO  )  SCycleBaseExec     : Processing entry: 5564 (35999 / 121541 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6564 (36999 / 121541 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7564 (37999 / 121541 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8564 (38999 / 121541 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9564 (39999 / 121541 events processed so far, ~ 49 seconds left)
-246.065 339.08 -577.462 734.658
 ( INFO  )  SCycleBaseExec     : Processing entry: 10564 (40999 / 121541 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11564 (41999 / 121541 events processed so far, ~ 47 seconds left)
683.51 86.0847 255.501 734.973
 ( INFO  )  SCycleBaseExec     : Processing entry: 12564 (42999 / 121541 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13564 (43999 / 121541 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14564 (44999 / 121541 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15564 (45999 / 121541 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16564 (46999 / 121541 events processed so far, ~ 43 seconds left)
524.814 424.441 -47.607 699.675
 ( INFO  )  SCycleBaseExec     : Processing entry: 17564 (47999 / 121541 events processed so far, ~ 41 seconds left)
291.223 380.252 1121.77 1227.87
 ( INFO  )  SCycleBaseExec     : Processing entry: 18564 (48999 / 121541 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19564 (49999 / 121541 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20564 (50999 / 121541 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21564 (51999 / 121541 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22564 (52999 / 121541 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23564 (53999 / 121541 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24564 (54999 / 121541 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25564 (55999 / 121541 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26564 (56999 / 121541 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27564 (57999 / 121541 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28564 (58999 / 121541 events processed so far, ~ 35 seconds left)
-293.586 341.917 865.571 978.725
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1255.root
-172.733 381.389 19.9543 454.703
 ( INFO  )  SCycleBaseExec     : Processing entry: 323 (59999 / 121541 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1323 (60999 / 121541 events processed so far, ~ 34 seconds left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 2323 (61999 / 121541 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3323 (62999 / 121541 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4323 (63999 / 121541 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5323 (64999 / 121541 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6323 (65999 / 121541 events processed so far, ~ 31 seconds left)
707.151 217.123 -726.059 1054.72
423.224 222.683 -269.286 573.427
-393.176 -215.653 -844.127 970.571
 ( INFO  )  SCycleBaseExec     : Processing entry: 7323 (66999 / 121541 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8323 (67999 / 121541 events processed so far, ~ 29 seconds left)
374.545 172.32 -457.956 639.868
 ( INFO  )  SCycleBaseExec     : Processing entry: 9323 (68999 / 121541 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10323 (69999 / 121541 events processed so far, ~ 28 seconds left)
-289.234 402.633 -409.562 660.814
 ( INFO  )  SCycleBaseExec     : Processing entry: 11323 (70999 / 121541 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12323 (71999 / 121541 events processed so far, ~ 27 seconds left)
-441.771 -205.108 750.334 907.829
 ( INFO  )  SCycleBaseExec     : Processing entry: 13323 (72999 / 121541 events processed so far, ~ 27 seconds left)
-242.157 616.463 740.347 1011.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 14323 (73999 / 121541 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15323 (74999 / 121541 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16323 (75999 / 121541 events processed so far, ~ 25 seconds left)
-110.345 514.978 -247.812 594.534
 ( INFO  )  SCycleBaseExec     : Processing entry: 17323 (76999 / 121541 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18323 (77999 / 121541 events processed so far, ~ 24 seconds left)
543.103 -315.788 -149.859 698.037
44.302 492.032 64.444 516.402
-343.409 -332.764 -233.745 538.298
 ( INFO  )  SCycleBaseExec     : Processing entry: 19323 (78999 / 121541 events processed so far, ~ 23 seconds left)
-226.438 -493.497 122.954 566.041
 ( INFO  )  SCycleBaseExec     : Processing entry: 20323 (79999 / 121541 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21323 (80999 / 121541 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22323 (81999 / 121541 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23323 (82999 / 121541 events processed so far, ~ 21 seconds left)
-328.954 -229.069 668.878 798.669
 ( INFO  )  SCycleBaseExec     : Processing entry: 24323 (83999 / 121541 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25323 (84999 / 121541 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26323 (85999 / 121541 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27323 (86999 / 121541 events processed so far, ~ 19 seconds left)
-108.826 -394.431 366.041 557.653
 ( INFO  )  SCycleBaseExec     : Processing entry: 28323 (87999 / 121541 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29323 (88999 / 121541 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30323 (89999 / 121541 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1256.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 92 (90999 / 121541 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1092 (91999 / 121541 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2092 (92999 / 121541 events processed so far, ~ 17 seconds left)
-448.771 -451.807 165.418 657.952
 ( INFO  )  SCycleBaseExec     : Processing entry: 3092 (93999 / 121541 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4092 (94999 / 121541 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5092 (95999 / 121541 events processed so far, ~ 16 seconds left)
331.9 -275.48 262.459 531.626
 ( INFO  )  SCycleBaseExec     : Processing entry: 6092 (96999 / 121541 events processed so far, ~ 16 seconds left)
223.318 433.223 161.638 539.661
418.605 -229.482 662.786 838.231
 ( INFO  )  SCycleBaseExec     : Processing entry: 7092 (97999 / 121541 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8092 (98999 / 121541 events processed so far, ~ 15 seconds left)
-597.15 78.8277 144.343 638.782
 ( INFO  )  SCycleBaseExec     : Processing entry: 9092 (99999 / 121541 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10092 (100999 / 121541 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11092 (101999 / 121541 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12092 (102999 / 121541 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13092 (103999 / 121541 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14092 (104999 / 121541 events processed so far, ~ 11 seconds left)
402.766 -259.743 834.81 972.981
 ( INFO  )  SCycleBaseExec     : Processing entry: 15092 (105999 / 121541 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16092 (106999 / 121541 events processed so far, ~ 9.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17092 (107999 / 121541 events processed so far, ~ 9.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18092 (108999 / 121541 events processed so far, ~ 8.5 seconds left)
272.048 -475.931 279.629 639.996
 ( INFO  )  SCycleBaseExec     : Processing entry: 19092 (109999 / 121541 events processed so far, ~ 7.8 seconds left)
397.399 -185.845 678.392 812.266
 ( INFO  )  SCycleBaseExec     : Processing entry: 20092 (110999 / 121541 events processed so far, ~ 7.2 seconds left)
-562.705 -152.129 -932.998 1114.14
 ( INFO  )  SCycleBaseExec     : Processing entry: 21092 (111999 / 121541 events processed so far, ~ 6.5 seconds left)
-135.266 437.944 164.644 514.445
 ( INFO  )  SCycleBaseExec     : Processing entry: 22092 (112999 / 121541 events processed so far, ~ 5.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23092 (113999 / 121541 events processed so far, ~ 5.2 seconds left)
337.631 263.695 -65.9709 469.689
 ( INFO  )  SCycleBaseExec     : Processing entry: 24092 (114999 / 121541 events processed so far, ~ 4.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25092 (115999 / 121541 events processed so far, ~ 3.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26092 (116999 / 121541 events processed so far, ~ 3.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27092 (117999 / 121541 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28092 (118999 / 121541 events processed so far, ~ 1.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29092 (119999 / 121541 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30092 (120999 / 121541 events processed so far, ~ 0.38 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_313.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     121541 Events - Real time  93.37 s  -  1302 Hz | CPU time  40.68 s  -  2988 Hz
