 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_399.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _398
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1597.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1598.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1599.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1600.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.76 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 121541 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.215410000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1597.root
293.158 -454.191 -1297.61 1428.61
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 121541 events processed so far, ~ 4 minutes left)
-161.916 386.084 -469.975 649.135
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 121541 events processed so far, ~ 2 minutes left)
526.143 186.186 392.995 706.234
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 121541 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 121541 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 121541 events processed so far, ~ 1.2 minutes left)
-441.27 183.537 874.136 1013.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 121541 events processed so far, ~ 1.3 minutes left)
321.551 -335.193 353.245 617.134
400.238 -186.73 -125.668 473.617
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 121541 events processed so far, ~ 1.1 minutes left)
311.943 -286.925 -322.646 552.159
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 121541 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 121541 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 121541 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 121541 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 121541 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 121541 events processed so far, ~ 50 seconds left)
-309.134 328.27 -17.7834 460.716
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 121541 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 121541 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 121541 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 121541 events processed so far, ~ 49 seconds left)
352.084 -619.79 8.35401 739.617
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 121541 events processed so far, ~ 46 seconds left)
343.237 211.583 146.615 436.121
398.952 196.129 745.831 889.339
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 121541 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 121541 events processed so far, ~ 46 seconds left)
402.005 -163.842 -126.656 494.579
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 121541 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 121541 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 121541 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 121541 events processed so far, ~ 41 seconds left)
-495.854 -169.481 -822.254 991.876
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 121541 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 121541 events processed so far, ~ 40 seconds left)
-8.28126 480.434 2278.75 2335.59
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 121541 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 121541 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 121541 events processed so far, ~ 38 seconds left)
393.796 154.323 158.463 459.639
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 121541 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1598.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 962 (30999 / 121541 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1962 (31999 / 121541 events processed so far, ~ 48 seconds left)
-12.6887 418.07 -2264.9 2309.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 2962 (32999 / 121541 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3962 (33999 / 121541 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4962 (34999 / 121541 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5962 (35999 / 121541 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6962 (36999 / 121541 events processed so far, ~ 48 seconds left)
-25.6901 449.776 1274.34 1356.67
 ( INFO  )  SCycleBaseExec     : Processing entry: 7962 (37999 / 121541 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8962 (38999 / 121541 events processed so far, ~ 49 seconds left)
-331.057 289.481 1160.91 1253.42
 ( INFO  )  SCycleBaseExec     : Processing entry: 9962 (39999 / 121541 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10962 (40999 / 121541 events processed so far, ~ 49 seconds left)
310.128 -455.924 574.437 827.886
 ( INFO  )  SCycleBaseExec     : Processing entry: 11962 (41999 / 121541 events processed so far, ~ 47 seconds left)
-583.049 -398.374 356.922 814.988
-842.235 -424.976 -1349.41 1657.46
547.203 103.577 585.781 827.113
 ( INFO  )  SCycleBaseExec     : Processing entry: 12962 (42999 / 121541 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13962 (43999 / 121541 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14962 (44999 / 121541 events processed so far, ~ 48 seconds left)
455.734 -475.285 224.319 723.172
 ( INFO  )  SCycleBaseExec     : Processing entry: 15962 (45999 / 121541 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16962 (46999 / 121541 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17962 (47999 / 121541 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18962 (48999 / 121541 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19962 (49999 / 121541 events processed so far, ~ 44 seconds left)
-21.3164 498.182 268.333 592.114
 ( INFO  )  SCycleBaseExec     : Processing entry: 20962 (50999 / 121541 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21962 (51999 / 121541 events processed so far, ~ 43 seconds left)
-151.175 449.852 -8.97845 503.482
-62.1831 -435.814 142.34 487.7
 ( INFO  )  SCycleBaseExec     : Processing entry: 22962 (52999 / 121541 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23962 (53999 / 121541 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24962 (54999 / 121541 events processed so far, ~ 41 seconds left)
203.414 -457.583 -624.613 820.493
383.889 227.937 -271.7 529.313
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.35771 : 21.1338: 10.1616
 ( INFO  )  SCycleBaseExec     : Processing entry: 25962 (55999 / 121541 events processed so far, ~ 40 seconds left)
86.9097 413.664 -119.348 448.628
 ( INFO  )  SCycleBaseExec     : Processing entry: 26962 (56999 / 121541 events processed so far, ~ 40 seconds left)
-187.556 483.044 593.331 796.55
 ( INFO  )  SCycleBaseExec     : Processing entry: 27962 (57999 / 121541 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28962 (58999 / 121541 events processed so far, ~ 38 seconds left)
-248.991 322.394 -237.704 484.498
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1599.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 124 (59999 / 121541 events processed so far, ~ 39 seconds left)
-410.787 -93.5315 1073.85 1156.58
 ( INFO  )  SCycleBaseExec     : Processing entry: 1124 (60999 / 121541 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2124 (61999 / 121541 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3124 (62999 / 121541 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4124 (63999 / 121541 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5124 (64999 / 121541 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6124 (65999 / 121541 events processed so far, ~ 45 seconds left)
-92.4438 -395.989 -361.628 550.71
 ( INFO  )  SCycleBaseExec     : Processing entry: 7124 (66999 / 121541 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8124 (67999 / 121541 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9124 (68999 / 121541 events processed so far, ~ 43 seconds left)
-266.136 -453.844 721.484 907.95
 ( INFO  )  SCycleBaseExec     : Processing entry: 10124 (69999 / 121541 events processed so far, ~ 42 seconds left)
-398.538 186.587 55.746 458.07
 ( INFO  )  SCycleBaseExec     : Processing entry: 11124 (70999 / 121541 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12124 (71999 / 121541 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13124 (72999 / 121541 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14124 (73999 / 121541 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15124 (74999 / 121541 events processed so far, ~ 38 seconds left)
538.563 -253.67 195.57 650.094
 ( INFO  )  SCycleBaseExec     : Processing entry: 16124 (75999 / 121541 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17124 (76999 / 121541 events processed so far, ~ 36 seconds left)
-219.19 -579.594 354.899 735.299
-306.613 282.904 133.589 469.716
 ( INFO  )  SCycleBaseExec     : Processing entry: 18124 (77999 / 121541 events processed so far, ~ 36 seconds left)
-362.345 -481.621 -960.659 1137.5
 ( INFO  )  SCycleBaseExec     : Processing entry: 19124 (78999 / 121541 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20124 (79999 / 121541 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21124 (80999 / 121541 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22124 (81999 / 121541 events processed so far, ~ 32 seconds left)
-90.772 -405.624 481.852 663.089
 ( INFO  )  SCycleBaseExec     : Processing entry: 23124 (82999 / 121541 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24124 (83999 / 121541 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25124 (84999 / 121541 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26124 (85999 / 121541 events processed so far, ~ 30 seconds left)
469.03 -312.441 164.4 587.212
 ( INFO  )  SCycleBaseExec     : Processing entry: 27124 (86999 / 121541 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28124 (87999 / 121541 events processed so far, ~ 28 seconds left)
309.711 261.939 0.688164 418.875
-197.382 -498.624 -8.48799 563.436
 ( INFO  )  SCycleBaseExec     : Processing entry: 29124 (88999 / 121541 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30124 (89999 / 121541 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1600.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 689 (90999 / 121541 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1689 (91999 / 121541 events processed so far, ~ 25 seconds left)
-235.242 -592.305 -352.938 774.844
-159.24 467.242 -735.111 900.239
 ( INFO  )  SCycleBaseExec     : Processing entry: 2689 (92999 / 121541 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3689 (93999 / 121541 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4689 (94999 / 121541 events processed so far, ~ 22 seconds left)
-137.834 -444.166 -277.512 550.637
233.608 -356.711 1087.76 1178.71
-339.416 -334.496 -381.568 635.915
 ( INFO  )  SCycleBaseExec     : Processing entry: 5689 (95999 / 121541 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6689 (96999 / 121541 events processed so far, ~ 20 seconds left)
-434.468 -133.857 1219.76 1312.77
-143.306 391.673 -1945 1995.39
-503.583 289.665 -93.1102 608.296
-322.278 -533.238 -322.372 735.247
 ( INFO  )  SCycleBaseExec     : Processing entry: 7689 (97999 / 121541 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8689 (98999 / 121541 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9689 (99999 / 121541 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10689 (100999 / 121541 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11689 (101999 / 121541 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12689 (102999 / 121541 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13689 (103999 / 121541 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14689 (104999 / 121541 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15689 (105999 / 121541 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16689 (106999 / 121541 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17689 (107999 / 121541 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18689 (108999 / 121541 events processed so far, ~ 9.9 seconds left)
-415.873 323.447 -27.3798 531.859
 ( INFO  )  SCycleBaseExec     : Processing entry: 19689 (109999 / 121541 events processed so far, ~ 9.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20689 (110999 / 121541 events processed so far, ~ 8.3 seconds left)
435.636 94.6706 400.506 605.701
 ( INFO  )  SCycleBaseExec     : Processing entry: 21689 (111999 / 121541 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22689 (112999 / 121541 events processed so far, ~ 6.7 seconds left)
683.068 -98.9318 889.156 1139.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 23689 (113999 / 121541 events processed so far, ~ 5.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24689 (114999 / 121541 events processed so far, ~ 5.1 seconds left)
474.927 -126.353 -325.962 602.647
309.732 -276.909 244.352 515.432
 ( INFO  )  SCycleBaseExec     : Processing entry: 25689 (115999 / 121541 events processed so far, ~ 4.3 seconds left)
-411.877 157.34 585.119 736.974
 ( INFO  )  SCycleBaseExec     : Processing entry: 26689 (116999 / 121541 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27689 (117999 / 121541 events processed so far, ~ 2.7 seconds left)
85.2388 -417.841 -10.2159 460.682
 ( INFO  )  SCycleBaseExec     : Processing entry: 28689 (118999 / 121541 events processed so far, ~ 1.9 seconds left)
457.858 99.869 91.8903 490.732
-704.648 -52.9386 -643.86 974.023
 ( INFO  )  SCycleBaseExec     : Processing entry: 29689 (119999 / 121541 events processed so far, ~ 1.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30689 (120999 / 121541 events processed so far, ~ 0.41 seconds left)
196.88 -363.564 -125.825 442.219
-287.423 -314.283 42.4499 455.926
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_398.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     121541 Events - Real time  95.10 s  -  1278 Hz | CPU time  42.07 s  -  2889 Hz
