 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_102.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _101
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_463.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_464.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_465.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_466.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.76 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118158 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.181580000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_463.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118158 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118158 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118158 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118158 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118158 events processed so far, ~ 1.9 minutes left)
-300.496 -351.313 -9.62196 470.87
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.32634 : 19.3699: 1.06868
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118158 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118158 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118158 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118158 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118158 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118158 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118158 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118158 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118158 events processed so far, ~ 1.2 minutes left)
66.6487 407.397 67.2305 425.712
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118158 events processed so far, ~ 1.1 minutes left)
279.653 409.705 -101.108 535.504
-195.37 -385.263 -780.894 905.71
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118158 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118158 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118158 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118158 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118158 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118158 events processed so far, ~ 1.1 minutes left)
-529.328 229.351 71.4256 617.298
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118158 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118158 events processed so far, ~ 1 minutes left)
409.536 -267.243 -92.2505 503.684
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118158 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118158 events processed so far, ~ 1.1 minutes left)
407.426 -115.566 -919.499 1030.37
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118158 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118158 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118158 events processed so far, ~ 1 minutes left)
-416.57 44.2158 76.2874 448.734
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118158 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_464.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 118158 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 118158 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 118158 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 118158 events processed so far, ~ 59 seconds left)
-463.116 -60.8402 -929.202 1054.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 118158 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 118158 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 118158 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 118158 events processed so far, ~ 57 seconds left)
419.033 182.999 -12.8881 492.273
385.779 -168.848 320.724 549.302
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 118158 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 118158 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 118158 events processed so far, ~ 53 seconds left)
505.445 84.7507 -570.202 780.874
-296.713 481.994 -20.6681 591.476
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 118158 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 118158 events processed so far, ~ 51 seconds left)
152.292 -424.308 0.72994 484.334
-324.486 -462.185 51.5287 604.91
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 118158 events processed so far, ~ 51 seconds left)
-115.162 -509.162 321.677 627.815
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 118158 events processed so far, ~ 51 seconds left)
450.039 -275.407 -251.498 610.946
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 118158 events processed so far, ~ 49 seconds left)
-462.07 -9.98885 739.618 890.155
-160.442 408.286 191.033 498.224
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 118158 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 118158 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 118158 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 118158 events processed so far, ~ 45 seconds left)
32.094 -403.236 -89.5667 434.044
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 118158 events processed so far, ~ 45 seconds left)
-427.253 -19.4132 -526.922 686.782
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 118158 events processed so far, ~ 43 seconds left)
-498.901 109.204 -1046.41 1177.9
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 118158 events processed so far, ~ 43 seconds left)
416.467 48.7023 300.886 527.532
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 118158 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 118158 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 118158 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 118158 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 118158 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 118158 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29161 (58999 / 118158 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_465.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 721 (59999 / 118158 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1721 (60999 / 118158 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2721 (61999 / 118158 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3721 (62999 / 118158 events processed so far, ~ 39 seconds left)
127.087 562.494 195.858 634.061
 ( INFO  )  SCycleBaseExec     : Processing entry: 4721 (63999 / 118158 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5721 (64999 / 118158 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6721 (65999 / 118158 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7721 (66999 / 118158 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8721 (67999 / 118158 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9721 (68999 / 118158 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10721 (69999 / 118158 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11721 (70999 / 118158 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12721 (71999 / 118158 events processed so far, ~ 37 seconds left)
-540.295 153.528 1360.03 1479.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 13721 (72999 / 118158 events processed so far, ~ 35 seconds left)
76.0202 -459.79 1075.85 1182.59
 ( INFO  )  SCycleBaseExec     : Processing entry: 14721 (73999 / 118158 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15721 (74999 / 118158 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16721 (75999 / 118158 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17721 (76999 / 118158 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18721 (77999 / 118158 events processed so far, ~ 33 seconds left)
-245.754 557.617 -394.736 734.501
 ( INFO  )  SCycleBaseExec     : Processing entry: 19721 (78999 / 118158 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20721 (79999 / 118158 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21721 (80999 / 118158 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22721 (81999 / 118158 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23721 (82999 / 118158 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24721 (83999 / 118158 events processed so far, ~ 28 seconds left)
-440.003 37.7276 1851.2 1903.79
 ( INFO  )  SCycleBaseExec     : Processing entry: 25721 (84999 / 118158 events processed so far, ~ 27 seconds left)
-274.481 382.641 -948.046 1068.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 26721 (85999 / 118158 events processed so far, ~ 27 seconds left)
-198.646 398.198 793.59 920.296
552.676 196.827 65.1136 632.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 27721 (86999 / 118158 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28721 (87999 / 118158 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29721 (88999 / 118158 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_466.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 883 (89999 / 118158 events processed so far, ~ 23 seconds left)
-397.799 -277.47 -912.099 1027.71
 ( INFO  )  SCycleBaseExec     : Processing entry: 1883 (90999 / 118158 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2883 (91999 / 118158 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3883 (92999 / 118158 events processed so far, ~ 21 seconds left)
329.873 381.979 345.651 634.285
-450.031 -172.959 -488.06 706.227
 ( INFO  )  SCycleBaseExec     : Processing entry: 4883 (93999 / 118158 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5883 (94999 / 118158 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6883 (95999 / 118158 events processed so far, ~ 18 seconds left)
-389.152 359.253 -239.908 605.2
138.172 618.636 -2416.86 2501.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 7883 (96999 / 118158 events processed so far, ~ 17 seconds left)
239.428 -604.153 -416.432 801.069
 ( INFO  )  SCycleBaseExec     : Processing entry: 8883 (97999 / 118158 events processed so far, ~ 16 seconds left)
-199.345 407.634 -530.966 710.536
-308.208 707.869 -3.09276 777.157
 ( INFO  )  SCycleBaseExec     : Processing entry: 9883 (98999 / 118158 events processed so far, ~ 15 seconds left)
-214.025 -399.011 89.2507 493.371
 ( INFO  )  SCycleBaseExec     : Processing entry: 10883 (99999 / 118158 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11883 (100999 / 118158 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12883 (101999 / 118158 events processed so far, ~ 13 seconds left)
171.88 375.158 -280.018 521.406
 ( INFO  )  SCycleBaseExec     : Processing entry: 13883 (102999 / 118158 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14883 (103999 / 118158 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15883 (104999 / 118158 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16883 (105999 / 118158 events processed so far, ~ 9.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17883 (106999 / 118158 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18883 (107999 / 118158 events processed so far, ~ 7.8 seconds left)
-338.995 -370.243 333.545 625.954
 ( INFO  )  SCycleBaseExec     : Processing entry: 19883 (108999 / 118158 events processed so far, ~ 7.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20883 (109999 / 118158 events processed so far, ~ 6.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21883 (110999 / 118158 events processed so far, ~ 5.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22883 (111999 / 118158 events processed so far, ~ 4.7 seconds left)
539.609 22.4938 1322.99 1439.77
 ( INFO  )  SCycleBaseExec     : Processing entry: 23883 (112999 / 118158 events processed so far, ~ 3.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24883 (113999 / 118158 events processed so far, ~ 3.1 seconds left)
-73.1198 518.994 -450.912 710.518
 ( INFO  )  SCycleBaseExec     : Processing entry: 25883 (114999 / 118158 events processed so far, ~ 2.4 seconds left)
170.428 -512.938 -709.125 895.606
407.773 -114.457 -449.592 626.888
-343.641 458.745 -1039.18 1199.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 26883 (115999 / 118158 events processed so far, ~ 1.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27883 (116999 / 118158 events processed so far, ~ 0.86 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28883 (117999 / 118158 events processed so far, ~ 0.12 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_101.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118158 Events - Real time  96.21 s  -  1228 Hz | CPU time  40.99 s  -  2883 Hz
