 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_594.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _593
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2379.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2380.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2381.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2382.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.43 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119547 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.195470000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2379.root
-27.6405 554.88 -823.977 1008.5
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119547 events processed so far, ~ 7.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119547 events processed so far, ~ 5.9 minutes left)
-545.958 -260.999 -840.146 1051.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119547 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119547 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119547 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119547 events processed so far, ~ 3.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119547 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119547 events processed so far, ~ 2.8 minutes left)
197.581 -361.528 37.073 450.941
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119547 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119547 events processed so far, ~ 2.6 minutes left)
-351.674 261.847 -1138.47 1233.61
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119547 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119547 events processed so far, ~ 2.5 minutes left)
286.5 429.318 888.667 1040.12
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119547 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119547 events processed so far, ~ 2.5 minutes left)
52.905 -449.02 -91.0566 502.315
488.989 372.172 -76.6164 635.087
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119547 events processed so far, ~ 2.7 minutes left)
182.518 -439.444 895.843 1022.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119547 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119547 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119547 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119547 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119547 events processed so far, ~ 2.5 minutes left)
442.514 -57.7215 -77.0284 483.092
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119547 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119547 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119547 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119547 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119547 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119547 events processed so far, ~ 2.4 minutes left)
426.136 103.793 1262.93 1347.71
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119547 events processed so far, ~ 2.4 minutes left)
-310.248 -301.169 225.91 513.343
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119547 events processed so far, ~ 2.3 minutes left)
-158.931 -398.557 321.15 542.875
192.787 354.592 -509.688 673.208
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119547 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2380.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 361 (29999 / 119547 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1361 (30999 / 119547 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2361 (31999 / 119547 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3361 (32999 / 119547 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4361 (33999 / 119547 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5361 (34999 / 119547 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6361 (35999 / 119547 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7361 (36999 / 119547 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8361 (37999 / 119547 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9361 (38999 / 119547 events processed so far, ~ 1.8 minutes left)
-683.933 -493.202 -2080.12 2251.61
 ( INFO  )  SCycleBaseExec     : Processing entry: 10361 (39999 / 119547 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11361 (40999 / 119547 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12361 (41999 / 119547 events processed so far, ~ 1.6 minutes left)
-479.309 -551.472 -647.044 988.477
 ( INFO  )  SCycleBaseExec     : Processing entry: 13361 (42999 / 119547 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14361 (43999 / 119547 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15361 (44999 / 119547 events processed so far, ~ 1.5 minutes left)
-364.599 352.763 -227.264 561.966
 ( INFO  )  SCycleBaseExec     : Processing entry: 16361 (45999 / 119547 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17361 (46999 / 119547 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18361 (47999 / 119547 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19361 (48999 / 119547 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20361 (49999 / 119547 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21361 (50999 / 119547 events processed so far, ~ 1.2 minutes left)
-242.292 -540.626 110.016 629.617
 ( INFO  )  SCycleBaseExec     : Processing entry: 22361 (51999 / 119547 events processed so far, ~ 1.2 minutes left)
94.0475 -421.286 548.159 706.469
 ( INFO  )  SCycleBaseExec     : Processing entry: 23361 (52999 / 119547 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24361 (53999 / 119547 events processed so far, ~ 1.1 minutes left)
379.826 -225.322 38.0922 478.655
 ( INFO  )  SCycleBaseExec     : Processing entry: 25361 (54999 / 119547 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26361 (55999 / 119547 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27361 (56999 / 119547 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28361 (57999 / 119547 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29361 (58999 / 119547 events processed so far, ~ 58 seconds left)
661.921 -108.302 -2013.28 2127.92
-433.62 399.434 829.227 1033.4
 ( INFO  )  SCycleBaseExec     : Processing entry: 30361 (59999 / 119547 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2381.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 728 (60999 / 119547 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1728 (61999 / 119547 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2728 (62999 / 119547 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3728 (63999 / 119547 events processed so far, ~ 53 seconds left)
387.528 284.404 -107.84 525.612
 ( INFO  )  SCycleBaseExec     : Processing entry: 4728 (64999 / 119547 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5728 (65999 / 119547 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6728 (66999 / 119547 events processed so far, ~ 49 seconds left)
-388.079 173.074 -192.297 491.076
 ( INFO  )  SCycleBaseExec     : Processing entry: 7728 (67999 / 119547 events processed so far, ~ 48 seconds left)
-561.466 -97.0988 397.213 716.46
 ( INFO  )  SCycleBaseExec     : Processing entry: 8728 (68999 / 119547 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9728 (69999 / 119547 events processed so far, ~ 45 seconds left)
471.279 -68.2823 290.845 564.647
 ( INFO  )  SCycleBaseExec     : Processing entry: 10728 (70999 / 119547 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11728 (71999 / 119547 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12728 (72999 / 119547 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13728 (73999 / 119547 events processed so far, ~ 40 seconds left)
-118.713 390.117 -294.332 534.135
 ( INFO  )  SCycleBaseExec     : Processing entry: 14728 (74999 / 119547 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15728 (75999 / 119547 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16728 (76999 / 119547 events processed so far, ~ 37 seconds left)
399.702 -284.874 351.433 621.216
 ( INFO  )  SCycleBaseExec     : Processing entry: 17728 (77999 / 119547 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18728 (78999 / 119547 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19728 (79999 / 119547 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20728 (80999 / 119547 events processed so far, ~ 32 seconds left)
596.362 208.718 -129.627 668.71
 ( INFO  )  SCycleBaseExec     : Processing entry: 21728 (81999 / 119547 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22728 (82999 / 119547 events processed so far, ~ 31 seconds left)
-208.903 517.14 101.548 593.638
 ( INFO  )  SCycleBaseExec     : Processing entry: 23728 (83999 / 119547 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24728 (84999 / 119547 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25728 (85999 / 119547 events processed so far, ~ 28 seconds left)
-411.332 358.137 322.528 654.322
 ( INFO  )  SCycleBaseExec     : Processing entry: 26728 (86999 / 119547 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27728 (87999 / 119547 events processed so far, ~ 26 seconds left)
-287.008 385.892 -249.667 559.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 28728 (88999 / 119547 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2382.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 488 (89999 / 119547 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1488 (90999 / 119547 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2488 (91999 / 119547 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3488 (92999 / 119547 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4488 (93999 / 119547 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5488 (94999 / 119547 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6488 (95999 / 119547 events processed so far, ~ 19 seconds left)
-246.367 508.682 -441.13 733.862
 ( INFO  )  SCycleBaseExec     : Processing entry: 7488 (96999 / 119547 events processed so far, ~ 18 seconds left)
-541.264 -155.724 -550.503 802.78
 ( INFO  )  SCycleBaseExec     : Processing entry: 8488 (97999 / 119547 events processed so far, ~ 17 seconds left)
-430.491 257.44 -724.878 894.549
 ( INFO  )  SCycleBaseExec     : Processing entry: 9488 (98999 / 119547 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10488 (99999 / 119547 events processed so far, ~ 15 seconds left)
388.126 113.526 -267.415 513.22
 ( INFO  )  SCycleBaseExec     : Processing entry: 11488 (100999 / 119547 events processed so far, ~ 14 seconds left)
-398.763 380.428 -252.593 631.805
 ( INFO  )  SCycleBaseExec     : Processing entry: 12488 (101999 / 119547 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13488 (102999 / 119547 events processed so far, ~ 13 seconds left)
682.685 -9.44181 -639.199 952.015
 ( INFO  )  SCycleBaseExec     : Processing entry: 14488 (103999 / 119547 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15488 (104999 / 119547 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16488 (105999 / 119547 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17488 (106999 / 119547 events processed so far, ~ 9.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18488 (107999 / 119547 events processed so far, ~ 8.6 seconds left)
-380.139 331.99 1259.36 1366.81
 ( INFO  )  SCycleBaseExec     : Processing entry: 19488 (108999 / 119547 events processed so far, ~ 7.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20488 (109999 / 119547 events processed so far, ~ 7 seconds left)
619.808 -309.662 1067.28 1287.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 21488 (110999 / 119547 events processed so far, ~ 6.2 seconds left)
116.386 -434.501 601.124 760.612
 ( INFO  )  SCycleBaseExec     : Processing entry: 22488 (111999 / 119547 events processed so far, ~ 5.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23488 (112999 / 119547 events processed so far, ~ 4.8 seconds left)
293.079 284.861 -171.57 479.353
117.781 -442.5 8.04342 489.961
 ( INFO  )  SCycleBaseExec     : Processing entry: 24488 (113999 / 119547 events processed so far, ~ 4 seconds left)
424.696 81.8104 -201.586 497.668
 ( INFO  )  SCycleBaseExec     : Processing entry: 25488 (114999 / 119547 events processed so far, ~ 3.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26488 (115999 / 119547 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27488 (116999 / 119547 events processed so far, ~ 1.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28488 (117999 / 119547 events processed so far, ~ 1.1 seconds left)
-270.751 -342.152 628.194 767.59
 ( INFO  )  SCycleBaseExec     : Processing entry: 29488 (118999 / 119547 events processed so far, ~ 0.38 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_593.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119547 Events - Real time  89.21 s  -  1340 Hz | CPU time  26.27 s  -  4551 Hz
