 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_400.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _399
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1601.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1602.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1603.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1604.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.7 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 117760 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.177600000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1601.root
366.044 322.799 -30.7371 520.391
134.397 -400.871 536.027 693.955
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 117760 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 117760 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 117760 events processed so far, ~ 1.9 minutes left)
-265.137 -369.261 21.1204 492.916
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 117760 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 117760 events processed so far, ~ 1.5 minutes left)
-447.6 -91.0999 151.46 510.447
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 117760 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 117760 events processed so far, ~ 1.3 minutes left)
-572.491 -23.5042 2298.14 2374.72
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 117760 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 117760 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 117760 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 117760 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 117760 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 117760 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 117760 events processed so far, ~ 59 seconds left)
159.822 390.045 -435.76 628.209
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 117760 events processed so far, ~ 1 minutes left)
-416.479 -80.0113 -18.4402 453.662
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 117760 events processed so far, ~ 57 seconds left)
131.143 409.992 1872.35 1925.76
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 117760 events processed so far, ~ 59 seconds left)
-499.678 -20.9993 480.551 702.635
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 117760 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 117760 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 117760 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 117760 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 117760 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 117760 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 117760 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 117760 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 117760 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 117760 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 117760 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1602.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 156 (28999 / 117760 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1156 (29999 / 117760 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2156 (30999 / 117760 events processed so far, ~ 48 seconds left)
30.2721 -467.06 18.3942 497.01
 ( INFO  )  SCycleBaseExec     : Processing entry: 3156 (31999 / 117760 events processed so far, ~ 46 seconds left)
327.653 -526.834 -256.778 702.108
 ( INFO  )  SCycleBaseExec     : Processing entry: 4156 (32999 / 117760 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5156 (33999 / 117760 events processed so far, ~ 44 seconds left)
308.662 270.187 370.385 569.303
 ( INFO  )  SCycleBaseExec     : Processing entry: 6156 (34999 / 117760 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7156 (35999 / 117760 events processed so far, ~ 43 seconds left)
202.59 -366.776 965.905 1064.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 8156 (36999 / 117760 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9156 (37999 / 117760 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10156 (38999 / 117760 events processed so far, ~ 40 seconds left)
-8.23807 614.87 -640.329 905.027
 ( INFO  )  SCycleBaseExec     : Processing entry: 11156 (39999 / 117760 events processed so far, ~ 41 seconds left)
745.09 -160.549 30.0141 782.352
405.841 203.246 -198.14 503.924
 ( INFO  )  SCycleBaseExec     : Processing entry: 12156 (40999 / 117760 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13156 (41999 / 117760 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14156 (42999 / 117760 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15156 (43999 / 117760 events processed so far, ~ 37 seconds left)
-423.36 184.546 141.135 501.064
 ( INFO  )  SCycleBaseExec     : Processing entry: 16156 (44999 / 117760 events processed so far, ~ 37 seconds left)
26.9992 551.3 21.9595 564.128
 ( INFO  )  SCycleBaseExec     : Processing entry: 17156 (45999 / 117760 events processed so far, ~ 36 seconds left)
179.143 392.162 -271.242 525.002
 ( INFO  )  SCycleBaseExec     : Processing entry: 18156 (46999 / 117760 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19156 (47999 / 117760 events processed so far, ~ 35 seconds left)
-292.429 435.264 -425.601 695.682
 ( INFO  )  SCycleBaseExec     : Processing entry: 20156 (48999 / 117760 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21156 (49999 / 117760 events processed so far, ~ 34 seconds left)
-509.401 -529.219 -706.249 1034.93
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.68817 : 18.8244: 4.54204
400.315 325.562 -62.3303 534.723
 ( INFO  )  SCycleBaseExec     : Processing entry: 22156 (50999 / 117760 events processed so far, ~ 33 seconds left)
-353.08 236.279 -710.811 844.461
-578.162 5.40058 43.5343 611.107
547.761 225.446 276.017 670.901
-376.011 144.338 711.77 836.347
 ( INFO  )  SCycleBaseExec     : Processing entry: 23156 (51999 / 117760 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24156 (52999 / 117760 events processed so far, ~ 32 seconds left)
-413.539 -164.402 -1145.08 1246.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 25156 (53999 / 117760 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26156 (54999 / 117760 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27156 (55999 / 117760 events processed so far, ~ 31 seconds left)
561.096 -434.568 -41.2779 733.374
 ( INFO  )  SCycleBaseExec     : Processing entry: 28156 (56999 / 117760 events processed so far, ~ 30 seconds left)
-415.496 231.982 -1705.05 1770.3
 ( INFO  )  SCycleBaseExec     : Processing entry: 29156 (57999 / 117760 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30156 (58999 / 117760 events processed so far, ~ 29 seconds left)
409.173 81.3872 242.554 497.616
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1603.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 124 (59999 / 117760 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1124 (60999 / 117760 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2124 (61999 / 117760 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3124 (62999 / 117760 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4124 (63999 / 117760 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5124 (64999 / 117760 events processed so far, ~ 26 seconds left)
307.873 399.178 -198.53 578.768
 ( INFO  )  SCycleBaseExec     : Processing entry: 6124 (65999 / 117760 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7124 (66999 / 117760 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8124 (67999 / 117760 events processed so far, ~ 25 seconds left)
333.865 271.068 608.985 763.089
 ( INFO  )  SCycleBaseExec     : Processing entry: 9124 (68999 / 117760 events processed so far, ~ 25 seconds left)
-253.423 508.312 -275.499 650.323
 ( INFO  )  SCycleBaseExec     : Processing entry: 10124 (69999 / 117760 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11124 (70999 / 117760 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12124 (71999 / 117760 events processed so far, ~ 23 seconds left)
-423.134 2.45831 232.168 515.929
 ( INFO  )  SCycleBaseExec     : Processing entry: 13124 (72999 / 117760 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14124 (73999 / 117760 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15124 (74999 / 117760 events processed so far, ~ 22 seconds left)
91.7188 -449.994 1038.9 1147.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 16124 (75999 / 117760 events processed so far, ~ 21 seconds left)
572.059 194.456 -208.62 654.303
 ( INFO  )  SCycleBaseExec     : Processing entry: 17124 (76999 / 117760 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18124 (77999 / 117760 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19124 (78999 / 117760 events processed so far, ~ 20 seconds left)
-375.394 140.072 -1188.27 1256.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 20124 (79999 / 117760 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21124 (80999 / 117760 events processed so far, ~ 19 seconds left)
-673.728 -401.809 -724.427 1075.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 22124 (81999 / 117760 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23124 (82999 / 117760 events processed so far, ~ 18 seconds left)
-691.9 160.129 -111.493 736.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 24124 (83999 / 117760 events processed so far, ~ 17 seconds left)
275.298 -818.421 -849.641 1226.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 25124 (84999 / 117760 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26124 (85999 / 117760 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27124 (86999 / 117760 events processed so far, ~ 16 seconds left)
-157.964 -432.126 1486.58 1567.48
 ( INFO  )  SCycleBaseExec     : Processing entry: 28124 (87999 / 117760 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1604.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 281 (88999 / 117760 events processed so far, ~ 15 seconds left)
78.5865 504.151 115.022 535.376
 ( INFO  )  SCycleBaseExec     : Processing entry: 1281 (89999 / 117760 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2281 (90999 / 117760 events processed so far, ~ 14 seconds left)
-730.726 259.765 122.229 804.086
 ( INFO  )  SCycleBaseExec     : Processing entry: 3281 (91999 / 117760 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4281 (92999 / 117760 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5281 (93999 / 117760 events processed so far, ~ 13 seconds left)
215.516 -566.909 1163.25 1324.3
 ( INFO  )  SCycleBaseExec     : Processing entry: 6281 (94999 / 117760 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7281 (95999 / 117760 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8281 (96999 / 117760 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9281 (97999 / 117760 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10281 (98999 / 117760 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11281 (99999 / 117760 events processed so far, ~ 9.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12281 (100999 / 117760 events processed so far, ~ 9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13281 (101999 / 117760 events processed so far, ~ 8.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14281 (102999 / 117760 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15281 (103999 / 117760 events processed so far, ~ 7.4 seconds left)
-229.896 -344.768 -336.329 560.558
 ( INFO  )  SCycleBaseExec     : Processing entry: 16281 (104999 / 117760 events processed so far, ~ 6.9 seconds left)
-428.837 -268.554 -416.457 683.054
 ( INFO  )  SCycleBaseExec     : Processing entry: 17281 (105999 / 117760 events processed so far, ~ 6.3 seconds left)
20.4408 -404.668 -400.904 581.49
 ( INFO  )  SCycleBaseExec     : Processing entry: 18281 (106999 / 117760 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19281 (107999 / 117760 events processed so far, ~ 5.3 seconds left)
-406.3 40.2727 985.035 1081.37
 ( INFO  )  SCycleBaseExec     : Processing entry: 20281 (108999 / 117760 events processed so far, ~ 4.8 seconds left)
422.908 -208.669 416.726 652.606
 ( INFO  )  SCycleBaseExec     : Processing entry: 21281 (109999 / 117760 events processed so far, ~ 4.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22281 (110999 / 117760 events processed so far, ~ 3.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23281 (111999 / 117760 events processed so far, ~ 3.2 seconds left)
-402.167 39.3137 187.955 465.181
 ( INFO  )  SCycleBaseExec     : Processing entry: 24281 (112999 / 117760 events processed so far, ~ 2.7 seconds left)
-131.286 522.709 22.9175 565.469
251.319 333.701 -48.5816 466.181
 ( INFO  )  SCycleBaseExec     : Processing entry: 25281 (113999 / 117760 events processed so far, ~ 2.1 seconds left)
-523.96 -192.621 -297.062 650.064
 ( INFO  )  SCycleBaseExec     : Processing entry: 26281 (114999 / 117760 events processed so far, ~ 1.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27281 (115999 / 117760 events processed so far, ~ 0.99 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28281 (116999 / 117760 events processed so far, ~ 0.42 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_399.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     117760 Events - Real time  72.83 s  -  1617 Hz | CPU time  39.15 s  -  3008 Hz
