 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_546.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _545
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2187.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2188.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2189.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2190.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.59 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118755 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.187550000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2187.root
355.94 -572.399 -972.456 1192.51
-68.2141 438.833 -561.955 738.438
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118755 events processed so far, ~ 3.9 minutes left)
499.207 270.385 -97.6451 588.126
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118755 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118755 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118755 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118755 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118755 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118755 events processed so far, ~ 1.3 minutes left)
-314.039 297.367 -720.296 846.102
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118755 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118755 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118755 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118755 events processed so far, ~ 1.1 minutes left)
286.916 341.347 112.332 472.374
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118755 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118755 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118755 events processed so far, ~ 60 seconds left)
-576.987 -8.01744 547.849 813.088
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118755 events processed so far, ~ 1 minutes left)
-354.289 196.887 -312.458 518.661
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118755 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118755 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118755 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118755 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118755 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118755 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118755 events processed so far, ~ 57 seconds left)
118.923 422.481 -601.469 762.62
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118755 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118755 events processed so far, ~ 55 seconds left)
22.4395 659.323 -947.414 1193.81
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118755 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118755 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118755 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118755 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118755 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2188.root
-440.183 -62.8942 -624.792 783.523
 ( INFO  )  SCycleBaseExec     : Processing entry: 360 (29999 / 118755 events processed so far, ~ 50 seconds left)
269.37 -333.711 1148.36 1237.99
 ( INFO  )  SCycleBaseExec     : Processing entry: 1360 (30999 / 118755 events processed so far, ~ 51 seconds left)
109.8 -507.632 -2.00811 525.282
 ( INFO  )  SCycleBaseExec     : Processing entry: 2360 (31999 / 118755 events processed so far, ~ 52 seconds left)
285.655 -466.988 22.9493 575.608
 ( INFO  )  SCycleBaseExec     : Processing entry: 3360 (32999 / 118755 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4360 (33999 / 118755 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5360 (34999 / 118755 events processed so far, ~ 53 seconds left)
-472.329 -74.8477 131.226 527.105
590.971 6.24095 -1067.92 1220.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 6360 (35999 / 118755 events processed so far, ~ 51 seconds left)
-55.7174 457.883 1878.39 1938.97
 ( INFO  )  SCycleBaseExec     : Processing entry: 7360 (36999 / 118755 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8360 (37999 / 118755 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9360 (38999 / 118755 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10360 (39999 / 118755 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11360 (40999 / 118755 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12360 (41999 / 118755 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13360 (42999 / 118755 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14360 (43999 / 118755 events processed so far, ~ 48 seconds left)
16.5106 -531.016 -261.331 630.622
 ( INFO  )  SCycleBaseExec     : Processing entry: 15360 (44999 / 118755 events processed so far, ~ 46 seconds left)
49.4728 -497.79 1336.12 1438.67
 ( INFO  )  SCycleBaseExec     : Processing entry: 16360 (45999 / 118755 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17360 (46999 / 118755 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18360 (47999 / 118755 events processed so far, ~ 44 seconds left)
-475.101 591.002 1268.91 1488.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 19360 (48999 / 118755 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20360 (49999 / 118755 events processed so far, ~ 43 seconds left)
310.143 331.002 -246.495 547.472
119.341 483.574 451.309 695.19
 ( INFO  )  SCycleBaseExec     : Processing entry: 21360 (50999 / 118755 events processed so far, ~ 41 seconds left)
-460.454 210.556 626.893 818.523
 ( INFO  )  SCycleBaseExec     : Processing entry: 22360 (51999 / 118755 events processed so far, ~ 41 seconds left)
491.853 -569.038 145.912 770.519
-69.2872 582.526 551.138 821.339
 ( INFO  )  SCycleBaseExec     : Processing entry: 23360 (52999 / 118755 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24360 (53999 / 118755 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25360 (54999 / 118755 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26360 (55999 / 118755 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27360 (56999 / 118755 events processed so far, ~ 37 seconds left)
-357.173 -277.224 -95.2431 478.853
 ( INFO  )  SCycleBaseExec     : Processing entry: 28360 (57999 / 118755 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29360 (58999 / 118755 events processed so far, ~ 35 seconds left)
-567.999 97.4463 14.729 583.781
-576.025 -528.76 -77.3608 806.659
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2189.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 323 (59999 / 118755 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1323 (60999 / 118755 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2323 (61999 / 118755 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3323 (62999 / 118755 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4323 (63999 / 118755 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5323 (64999 / 118755 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6323 (65999 / 118755 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7323 (66999 / 118755 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8323 (67999 / 118755 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9323 (68999 / 118755 events processed so far, ~ 29 seconds left)
200.725 364.453 -598.125 741.861
274.724 -534.33 1462.21 1581.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 10323 (69999 / 118755 events processed so far, ~ 28 seconds left)
849.737 -406.504 -1712.44 1962.14
 ( INFO  )  SCycleBaseExec     : Processing entry: 11323 (70999 / 118755 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12323 (71999 / 118755 events processed so far, ~ 27 seconds left)
-274.289 -572.685 366.361 755.386
 ( INFO  )  SCycleBaseExec     : Processing entry: 13323 (72999 / 118755 events processed so far, ~ 26 seconds left)
-404.925 914.316 -1535.67 1853.55
 ( INFO  )  SCycleBaseExec     : Processing entry: 14323 (73999 / 118755 events processed so far, ~ 25 seconds left)
346.919 218.514 412.061 594.984
194.258 -851.032 23.4267 890.082
 ( INFO  )  SCycleBaseExec     : Processing entry: 15323 (74999 / 118755 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16323 (75999 / 118755 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17323 (76999 / 118755 events processed so far, ~ 24 seconds left)
179.277 -393.86 -1703.3 1759.37
 ( INFO  )  SCycleBaseExec     : Processing entry: 18323 (77999 / 118755 events processed so far, ~ 24 seconds left)
-548.666 92.9034 665.378 893.344
 ( INFO  )  SCycleBaseExec     : Processing entry: 19323 (78999 / 118755 events processed so far, ~ 23 seconds left)
-367.634 354.304 -15.1412 538.631
-367.534 202.749 469.982 636.174
 ( INFO  )  SCycleBaseExec     : Processing entry: 20323 (79999 / 118755 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21323 (80999 / 118755 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22323 (81999 / 118755 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23323 (82999 / 118755 events processed so far, ~ 20 seconds left)
100.479 -420.122 826.613 948.451
 ( INFO  )  SCycleBaseExec     : Processing entry: 24323 (83999 / 118755 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25323 (84999 / 118755 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26323 (85999 / 118755 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27323 (86999 / 118755 events processed so far, ~ 18 seconds left)
189.278 -361.736 776.186 887.111
 ( INFO  )  SCycleBaseExec     : Processing entry: 28323 (87999 / 118755 events processed so far, ~ 17 seconds left)
-248.191 -411.155 -403.758 652.942
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.51746 : 5.85996: 0.981935
 ( INFO  )  SCycleBaseExec     : Processing entry: 29323 (88999 / 118755 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2190.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 87 (89999 / 118755 events processed so far, ~ 17 seconds left)
-32.7808 686.584 1869.12 1998.99
 ( INFO  )  SCycleBaseExec     : Processing entry: 1087 (90999 / 118755 events processed so far, ~ 16 seconds left)
375.129 -382.173 241.073 592.972
 ( INFO  )  SCycleBaseExec     : Processing entry: 2087 (91999 / 118755 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3087 (92999 / 118755 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4087 (93999 / 118755 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5087 (94999 / 118755 events processed so far, ~ 14 seconds left)
-591.791 -69.1565 -132.256 615.275
 ( INFO  )  SCycleBaseExec     : Processing entry: 6087 (95999 / 118755 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7087 (96999 / 118755 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8087 (97999 / 118755 events processed so far, ~ 12 seconds left)
-426.968 183.134 -481.868 686.413
 ( INFO  )  SCycleBaseExec     : Processing entry: 9087 (98999 / 118755 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10087 (99999 / 118755 events processed so far, ~ 11 seconds left)
-329.75 -348.082 662.671 826.331
226.644 376.807 1170.77 1260.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 11087 (100999 / 118755 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12087 (101999 / 118755 events processed so far, ~ 9.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13087 (102999 / 118755 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14087 (103999 / 118755 events processed so far, ~ 8.2 seconds left)
710.507 2.05157 -0.70493 724.197
 ( INFO  )  SCycleBaseExec     : Processing entry: 15087 (104999 / 118755 events processed so far, ~ 7.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16087 (105999 / 118755 events processed so far, ~ 7.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17087 (106999 / 118755 events processed so far, ~ 6.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18087 (107999 / 118755 events processed so far, ~ 5.9 seconds left)
336.455 -681.704 688.468 1045.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 19087 (108999 / 118755 events processed so far, ~ 5.3 seconds left)
-62.3224 -413.784 1094.46 1173.53
 ( INFO  )  SCycleBaseExec     : Processing entry: 20087 (109999 / 118755 events processed so far, ~ 4.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21087 (110999 / 118755 events processed so far, ~ 4.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22087 (111999 / 118755 events processed so far, ~ 3.7 seconds left)
545.498 138.308 -80.9941 594.966
 ( INFO  )  SCycleBaseExec     : Processing entry: 23087 (112999 / 118755 events processed so far, ~ 3.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24087 (113999 / 118755 events processed so far, ~ 2.5 seconds left)
530.704 -144.048 -599.48 832.637
-105.196 -636.6 632.063 928.462
 ( INFO  )  SCycleBaseExec     : Processing entry: 25087 (114999 / 118755 events processed so far, ~ 2 seconds left)
-372.178 506.025 179.951 675.649
 ( INFO  )  SCycleBaseExec     : Processing entry: 26087 (115999 / 118755 events processed so far, ~ 1.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27087 (116999 / 118755 events processed so far, ~ 0.94 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28087 (117999 / 118755 events processed so far, ~ 0.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_545.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118755 Events - Real time  69.28 s  -  1714 Hz | CPU time  40.37 s  -  2942 Hz
