 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_624.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _623
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2499.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2500.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2501.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2502.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.6 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119551 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.195510000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2499.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119551 events processed so far, ~ 7.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119551 events processed so far, ~ 5.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119551 events processed so far, ~ 4.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119551 events processed so far, ~ 3.9 minutes left)
-41.9182 -565.914 971.254 1133.85
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119551 events processed so far, ~ 3.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119551 events processed so far, ~ 3.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119551 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119551 events processed so far, ~ 3.3 minutes left)
308.354 273.196 -567.432 707.827
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119551 events processed so far, ~ 3.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119551 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119551 events processed so far, ~ 3.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119551 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119551 events processed so far, ~ 3.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119551 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119551 events processed so far, ~ 3.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119551 events processed so far, ~ 3.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119551 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119551 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119551 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119551 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119551 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119551 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119551 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119551 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119551 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119551 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119551 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119551 events processed so far, ~ 2.9 minutes left)
-308.147 272.706 316.939 542.034
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119551 events processed so far, ~ 2.9 minutes left)
-501.806 441.221 352.766 777.415
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119551 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2500.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 119551 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 119551 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 119551 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 119551 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 119551 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 119551 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 119551 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 119551 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 119551 events processed so far, ~ 2.2 minutes left)
-391.483 213.83 -111.556 478.705
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 119551 events processed so far, ~ 2.2 minutes left)
-552.584 -337.311 -1098.83 1277.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 119551 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 119551 events processed so far, ~ 2.1 minutes left)
47.7083 -410.081 673.156 810.132
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 119551 events processed so far, ~ 2 minutes left)
322.111 320.031 226.693 517.719
-156.14 -399.853 37.2526 445.329
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 119551 events processed so far, ~ 2 minutes left)
52.1502 -399.593 117.178 446.429
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 119551 events processed so far, ~ 1.9 minutes left)
-401.405 408.122 -647.973 886.269
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 119551 events processed so far, ~ 1.9 minutes left)
499.474 142.83 -1000.72 1147.26
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 119551 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 119551 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 119551 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 119551 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 119551 events processed so far, ~ 1.7 minutes left)
-94.0766 414.278 208.955 508.171
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 119551 events processed so far, ~ 1.6 minutes left)
-573.662 -87.0207 -199.756 627.169
-370.729 352.487 713.659 890.549
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 119551 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 119551 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 119551 events processed so far, ~ 1.5 minutes left)
849.247 1191.33 -672 1704.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 119551 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 119551 events processed so far, ~ 1.4 minutes left)
128.966 -414.82 -844.541 968.103
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 119551 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28763 (58999 / 119551 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2501.root
83.8588 404.48 316.488 527.113
 ( INFO  )  SCycleBaseExec     : Processing entry: 522 (59999 / 119551 events processed so far, ~ 1.3 minutes left)
-118.069 692.42 -53.3334 726.231
 ( INFO  )  SCycleBaseExec     : Processing entry: 1522 (60999 / 119551 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2522 (61999 / 119551 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3522 (62999 / 119551 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4522 (63999 / 119551 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5522 (64999 / 119551 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6522 (65999 / 119551 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7522 (66999 / 119551 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8522 (67999 / 119551 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9522 (68999 / 119551 events processed so far, ~ 1 minutes left)
16.4243 -427.979 504.193 681.457
 ( INFO  )  SCycleBaseExec     : Processing entry: 10522 (69999 / 119551 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11522 (70999 / 119551 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12522 (71999 / 119551 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13522 (72999 / 119551 events processed so far, ~ 54 seconds left)
3.06481 -625.003 313.99 737.888
 ( INFO  )  SCycleBaseExec     : Processing entry: 14522 (73999 / 119551 events processed so far, ~ 53 seconds left)
-306.441 310.485 -1648.89 1714.42
 ( INFO  )  SCycleBaseExec     : Processing entry: 15522 (74999 / 119551 events processed so far, ~ 51 seconds left)
-42.7905 -461.636 949.654 1059.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 16522 (75999 / 119551 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17522 (76999 / 119551 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18522 (77999 / 119551 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19522 (78999 / 119551 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20522 (79999 / 119551 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21522 (80999 / 119551 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22522 (81999 / 119551 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23522 (82999 / 119551 events processed so far, ~ 40 seconds left)
-545.85 -276.734 1660.13 1777.95
 ( INFO  )  SCycleBaseExec     : Processing entry: 24522 (83999 / 119551 events processed so far, ~ 38 seconds left)
402.001 157.183 -69.8965 483.553
 ( INFO  )  SCycleBaseExec     : Processing entry: 25522 (84999 / 119551 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26522 (85999 / 119551 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27522 (86999 / 119551 events processed so far, ~ 34 seconds left)
-417.184 5.85085 339.27 543.464
 ( INFO  )  SCycleBaseExec     : Processing entry: 28522 (87999 / 119551 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29522 (88999 / 119551 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2502.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 87 (89999 / 119551 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1087 (90999 / 119551 events processed so far, ~ 29 seconds left)
594.773 -544.923 420.454 918.369
 ( INFO  )  SCycleBaseExec     : Processing entry: 2087 (91999 / 119551 events processed so far, ~ 28 seconds left)
206.774 -366.473 35.1957 460.057
 ( INFO  )  SCycleBaseExec     : Processing entry: 3087 (92999 / 119551 events processed so far, ~ 27 seconds left)
169.726 -369.829 -940.467 1028.13
 ( INFO  )  SCycleBaseExec     : Processing entry: 4087 (93999 / 119551 events processed so far, ~ 26 seconds left)
400.055 319.257 -610.964 801.646
 ( INFO  )  SCycleBaseExec     : Processing entry: 5087 (94999 / 119551 events processed so far, ~ 25 seconds left)
329.103 -420.944 255.234 614.716
 ( INFO  )  SCycleBaseExec     : Processing entry: 6087 (95999 / 119551 events processed so far, ~ 24 seconds left)
480.187 -100.201 1196.63 1294.55
363.43 215.896 441.497 628.849
 ( INFO  )  SCycleBaseExec     : Processing entry: 7087 (96999 / 119551 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8087 (97999 / 119551 events processed so far, ~ 21 seconds left)
262.282 971.26 -439.329 1101.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 9087 (98999 / 119551 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10087 (99999 / 119551 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11087 (100999 / 119551 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12087 (101999 / 119551 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13087 (102999 / 119551 events processed so far, ~ 16 seconds left)
497.141 -246.852 460.763 737.528
 ( INFO  )  SCycleBaseExec     : Processing entry: 14087 (103999 / 119551 events processed so far, ~ 15 seconds left)
-225.838 -927.991 217.977 995.009
508.867 285.644 1405.54 1531.03
 ( INFO  )  SCycleBaseExec     : Processing entry: 15087 (104999 / 119551 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16087 (105999 / 119551 events processed so far, ~ 13 seconds left)
-501.465 368.602 147.806 659.714
 ( INFO  )  SCycleBaseExec     : Processing entry: 17087 (106999 / 119551 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18087 (107999 / 119551 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19087 (108999 / 119551 events processed so far, ~ 9.8 seconds left)
-426.137 -36.5766 -459.247 644.692
 ( INFO  )  SCycleBaseExec     : Processing entry: 20087 (109999 / 119551 events processed so far, ~ 8.9 seconds left)
-270.884 335.27 601.375 758.394
 ( INFO  )  SCycleBaseExec     : Processing entry: 21087 (110999 / 119551 events processed so far, ~ 7.9 seconds left)
-403.496 136.574 168.386 471.506
 ( INFO  )  SCycleBaseExec     : Processing entry: 22087 (111999 / 119551 events processed so far, ~ 6.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23087 (112999 / 119551 events processed so far, ~ 6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24087 (113999 / 119551 events processed so far, ~ 5.1 seconds left)
-422.947 211.808 -194.373 543.153
 ( INFO  )  SCycleBaseExec     : Processing entry: 25087 (114999 / 119551 events processed so far, ~ 4.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26087 (115999 / 119551 events processed so far, ~ 3.2 seconds left)
6.83924 755.202 703.422 1056.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 27087 (116999 / 119551 events processed so far, ~ 2.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28087 (117999 / 119551 events processed so far, ~ 1.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29087 (118999 / 119551 events processed so far, ~ 0.49 seconds left)
343.411 -294.898 117.352 499.986
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_623.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119551 Events - Real time 112.23 s  -  1065 Hz | CPU time  38.98 s  -  3067 Hz
