 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_389.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _388
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1557.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1558.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1559.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1560.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.78 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120944 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.209440000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1557.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120944 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120944 events processed so far, ~ 3 minutes left)
-313.412 313.726 -8.62991 475.518
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120944 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120944 events processed so far, ~ 2.4 minutes left)
-104.933 -452.676 -508.123 711.144
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120944 events processed so far, ~ 1.9 minutes left)
594.597 308.59 -536.192 867.789
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120944 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120944 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120944 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120944 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120944 events processed so far, ~ 1.3 minutes left)
-161.466 -545.036 -226.035 612.645
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120944 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120944 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120944 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120944 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120944 events processed so far, ~ 1.1 minutes left)
-457.075 416.894 -505.676 808.973
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120944 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120944 events processed so far, ~ 1 minutes left)
469.109 178.84 -1111.27 1230
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120944 events processed so far, ~ 1 minutes left)
283.987 293.186 971.854 1064.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120944 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120944 events processed so far, ~ 56 seconds left)
-0.557667 -521.384 -287.014 617.735
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120944 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120944 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120944 events processed so far, ~ 55 seconds left)
-432.261 182.432 139.524 512.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120944 events processed so far, ~ 53 seconds left)
311.05 -293.881 -496.253 678.065
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120944 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120944 events processed so far, ~ 51 seconds left)
375.476 193.252 998.853 1092.38
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120944 events processed so far, ~ 52 seconds left)
-474.053 62.6107 294.769 591.184
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120944 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120944 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 120944 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1558.root
387.882 612.337 -166.608 759.782
220.329 384.239 -316.641 558.691
 ( INFO  )  SCycleBaseExec     : Processing entry: 962 (30999 / 120944 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1962 (31999 / 120944 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2962 (32999 / 120944 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3962 (33999 / 120944 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4962 (34999 / 120944 events processed so far, ~ 49 seconds left)
316.086 247.837 -341.569 537.559
 ( INFO  )  SCycleBaseExec     : Processing entry: 5962 (35999 / 120944 events processed so far, ~ 50 seconds left)
250.808 362.232 10.3746 464.912
 ( INFO  )  SCycleBaseExec     : Processing entry: 6962 (36999 / 120944 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7962 (37999 / 120944 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8962 (38999 / 120944 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9962 (39999 / 120944 events processed so far, ~ 47 seconds left)
-56.1169 444.541 186.033 497.613
162.224 -494.753 649.111 844.827
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.50445 : 18.3133: 12.5171
 ( INFO  )  SCycleBaseExec     : Processing entry: 10962 (40999 / 120944 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11962 (41999 / 120944 events processed so far, ~ 45 seconds left)
428.437 146.933 -284.042 564.172
 ( INFO  )  SCycleBaseExec     : Processing entry: 12962 (42999 / 120944 events processed so far, ~ 45 seconds left)
297.173 -354.548 -374.009 601.346
 ( INFO  )  SCycleBaseExec     : Processing entry: 13962 (43999 / 120944 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14962 (44999 / 120944 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15962 (45999 / 120944 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16962 (46999 / 120944 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17962 (47999 / 120944 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18962 (48999 / 120944 events processed so far, ~ 40 seconds left)
-158.135 -624.784 847.253 1068.5
 ( INFO  )  SCycleBaseExec     : Processing entry: 19962 (49999 / 120944 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20962 (50999 / 120944 events processed so far, ~ 38 seconds left)
-239.928 536.778 -454.643 763.192
 ( INFO  )  SCycleBaseExec     : Processing entry: 21962 (51999 / 120944 events processed so far, ~ 38 seconds left)
-350.173 -202.239 -489.59 639.267
 ( INFO  )  SCycleBaseExec     : Processing entry: 22962 (52999 / 120944 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23962 (53999 / 120944 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24962 (54999 / 120944 events processed so far, ~ 38 seconds left)
69.5525 -597.305 -258.193 676.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 25962 (55999 / 120944 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26962 (56999 / 120944 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27962 (57999 / 120944 events processed so far, ~ 37 seconds left)
355.164 584.123 215.777 737.083
 ( INFO  )  SCycleBaseExec     : Processing entry: 28962 (58999 / 120944 events processed so far, ~ 37 seconds left)
-385.322 -188.457 647.098 804.409
-321.847 445.603 1184.26 1313.01
 ( INFO  )  SCycleBaseExec     : Processing entry: 29962 (59999 / 120944 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1559.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 328 (60999 / 120944 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1328 (61999 / 120944 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2328 (62999 / 120944 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3328 (63999 / 120944 events processed so far, ~ 34 seconds left)
446.757 -194.295 -442.251 683.659
 ( INFO  )  SCycleBaseExec     : Processing entry: 4328 (64999 / 120944 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5328 (65999 / 120944 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6328 (66999 / 120944 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7328 (67999 / 120944 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8328 (68999 / 120944 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9328 (69999 / 120944 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10328 (70999 / 120944 events processed so far, ~ 30 seconds left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 11328 (71999 / 120944 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12328 (72999 / 120944 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13328 (73999 / 120944 events processed so far, ~ 27 seconds left)
188.772 -409.214 115.608 474.312
 ( INFO  )  SCycleBaseExec     : Processing entry: 14328 (74999 / 120944 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15328 (75999 / 120944 events processed so far, ~ 26 seconds left)
-361.595 -427.233 464.572 748.109
 ( INFO  )  SCycleBaseExec     : Processing entry: 16328 (76999 / 120944 events processed so far, ~ 25 seconds left)
305.746 380.036 -342.924 616.467
 ( INFO  )  SCycleBaseExec     : Processing entry: 17328 (77999 / 120944 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18328 (78999 / 120944 events processed so far, ~ 24 seconds left)
-72.3503 434.842 -618.714 780.844
 ( INFO  )  SCycleBaseExec     : Processing entry: 19328 (79999 / 120944 events processed so far, ~ 23 seconds left)
877.291 400.024 -268.091 1063.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 20328 (80999 / 120944 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21328 (81999 / 120944 events processed so far, ~ 22 seconds left)
-403.412 -411.426 43.8142 604.639
 ( INFO  )  SCycleBaseExec     : Processing entry: 22328 (82999 / 120944 events processed so far, ~ 22 seconds left)
-756.312 -669.039 2528.97 2762.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 23328 (83999 / 120944 events processed so far, ~ 21 seconds left)
294.407 -416.885 235.532 577.922
 ( INFO  )  SCycleBaseExec     : Processing entry: 24328 (84999 / 120944 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25328 (85999 / 120944 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26328 (86999 / 120944 events processed so far, ~ 19 seconds left)
-383.294 -633.225 792.941 1097.69
 ( INFO  )  SCycleBaseExec     : Processing entry: 27328 (87999 / 120944 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28328 (88999 / 120944 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29328 (89999 / 120944 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1560.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 291 (90999 / 120944 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1291 (91999 / 120944 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2291 (92999 / 120944 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3291 (93999 / 120944 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4291 (94999 / 120944 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5291 (95999 / 120944 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6291 (96999 / 120944 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7291 (97999 / 120944 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8291 (98999 / 120944 events processed so far, ~ 14 seconds left)
534.543 7.5371 -120.102 580.882
 ( INFO  )  SCycleBaseExec     : Processing entry: 9291 (99999 / 120944 events processed so far, ~ 14 seconds left)
-267.779 316.565 6.25969 419.109
 ( INFO  )  SCycleBaseExec     : Processing entry: 10291 (100999 / 120944 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11291 (101999 / 120944 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12291 (102999 / 120944 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13291 (103999 / 120944 events processed so far, ~ 11 seconds left)
165.985 -393.348 -413.474 615.071
411.683 -296.167 -894.577 1040.72
 ( INFO  )  SCycleBaseExec     : Processing entry: 14291 (104999 / 120944 events processed so far, ~ 10 seconds left)
-365.682 226.072 -616.706 769.979
-80.5332 484.844 996.223 1117.07
 ( INFO  )  SCycleBaseExec     : Processing entry: 15291 (105999 / 120944 events processed so far, ~ 9.7 seconds left)
-388.259 488.76 530.647 838.178
 ( INFO  )  SCycleBaseExec     : Processing entry: 16291 (106999 / 120944 events processed so far, ~ 9.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17291 (107999 / 120944 events processed so far, ~ 8.4 seconds left)
259.754 498.49 -416.474 721.884
 ( INFO  )  SCycleBaseExec     : Processing entry: 18291 (108999 / 120944 events processed so far, ~ 7.8 seconds left)
228.171 357.04 620.452 759.972
 ( INFO  )  SCycleBaseExec     : Processing entry: 19291 (109999 / 120944 events processed so far, ~ 7.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20291 (110999 / 120944 events processed so far, ~ 6.5 seconds left)
192.222 519.861 519.707 779.807
-61.5451 -686.456 -29.7047 711.871
 ( INFO  )  SCycleBaseExec     : Processing entry: 21291 (111999 / 120944 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22291 (112999 / 120944 events processed so far, ~ 5.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23291 (113999 / 120944 events processed so far, ~ 4.5 seconds left)
81.8803 440.119 256.271 528.827
258.463 325.363 1041.06 1132.72
309.797 386.155 -316.643 607.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 24291 (114999 / 120944 events processed so far, ~ 3.8 seconds left)
-116.355 -405.898 -319.52 532.973
 ( INFO  )  SCycleBaseExec     : Processing entry: 25291 (115999 / 120944 events processed so far, ~ 3.2 seconds left)
-388.926 105.115 1112.75 1196.46
 ( INFO  )  SCycleBaseExec     : Processing entry: 26291 (116999 / 120944 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27291 (117999 / 120944 events processed so far, ~ 1.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28291 (118999 / 120944 events processed so far, ~ 1.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29291 (119999 / 120944 events processed so far, ~ 0.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_388.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120944 Events - Real time  84.62 s  -  1429 Hz | CPU time  40.18 s  -  3010 Hz
