 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_461.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _460
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1845.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1846.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1847.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1848.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.7 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119949 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.199490000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1845.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119949 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119949 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119949 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119949 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119949 events processed so far, ~ 1.9 minutes left)
526.793 -41.1677 23.4307 542.432
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119949 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119949 events processed so far, ~ 1.3 minutes left)
101.367 -412.653 -581.377 724.557
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119949 events processed so far, ~ 1.3 minutes left)
272.308 403.752 39.5171 540.417
-487.658 -406.607 873.166 1082.07
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119949 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119949 events processed so far, ~ 1.2 minutes left)
-510.009 -425.329 -39.7572 687.577
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119949 events processed so far, ~ 1.2 minutes left)
636.628 79.5108 170.988 739.259
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119949 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119949 events processed so far, ~ 1.2 minutes left)
-524.038 34.0291 205.114 585.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119949 events processed so far, ~ 1.1 minutes left)
-307.891 377.695 -539.668 756.625
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119949 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119949 events processed so far, ~ 1.1 minutes left)
350.061 -205.834 -364.104 563.446
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119949 events processed so far, ~ 1.1 minutes left)
-423.452 205.155 52.4951 508.846
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119949 events processed so far, ~ 1.1 minutes left)
-141.646 -479.79 282.817 597.716
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1846.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 119949 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 119949 events processed so far, ~ 1.5 minutes left)
405.552 352.12 -1447.55 1548.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 119949 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 119949 events processed so far, ~ 1.6 minutes left)
-663.663 107.527 -489.397 839.388
367.08 332.74 -518.605 732.495
-283.439 321.212 -47.6934 450.238
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 119949 events processed so far, ~ 1.8 minutes left)
-489.866 -63.2618 23.162 510.746
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 119949 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 119949 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 119949 events processed so far, ~ 2.5 minutes left)
-485.601 -132.859 -1053.32 1171.48
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 119949 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 119949 events processed so far, ~ 2.8 minutes left)
-365.236 -355.32 126.029 556.566
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 119949 events processed so far, ~ 2.8 minutes left)
-5.16919 432.701 -1167.48 1248.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 119949 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 119949 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 119949 events processed so far, ~ 3.3 minutes left)
47.3948 -460.359 84.3397 492.232
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 119949 events processed so far, ~ 3.3 minutes left)
-199.299 -356.267 415.047 585.944
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 119949 events processed so far, ~ 3.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 119949 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 119949 events processed so far, ~ 3 minutes left)
391.323 204.976 596.554 746.691
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 119949 events processed so far, ~ 3.1 minutes left)
550.655 -235.627 601.583 850.604
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 119949 events processed so far, ~ 3 minutes left)
-312.894 384.895 -884.403 1022.17
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 119949 events processed so far, ~ 3.1 minutes left)
-237.414 395.964 -1096.17 1192.34
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 119949 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 119949 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 119949 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 119949 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 119949 events processed so far, ~ 2.9 minutes left)
388.211 -477.576 1248.68 1403.39
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 119949 events processed so far, ~ 2.8 minutes left)
347.955 -259.145 -1118.08 1207.46
 ( INFO  )  SCycleBaseExec     : Processing entry: 29161 (58999 / 119949 events processed so far, ~ 2.8 minutes left)
608.662 499.551 -589.665 1001.01
 ( INFO  )  SCycleBaseExec     : Processing entry: 30161 (59999 / 119949 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1847.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 726 (60999 / 119949 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1726 (61999 / 119949 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2726 (62999 / 119949 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3726 (63999 / 119949 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4726 (64999 / 119949 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5726 (65999 / 119949 events processed so far, ~ 2.2 minutes left)
525.924 186.121 -239.022 632.953
 ( INFO  )  SCycleBaseExec     : Processing entry: 6726 (66999 / 119949 events processed so far, ~ 2.1 minutes left)
-467.369 184.099 681.999 864.765
 ( INFO  )  SCycleBaseExec     : Processing entry: 7726 (67999 / 119949 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8726 (68999 / 119949 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9726 (69999 / 119949 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10726 (70999 / 119949 events processed so far, ~ 1.9 minutes left)
-82.9104 -412.408 1279.68 1358.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 11726 (71999 / 119949 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12726 (72999 / 119949 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13726 (73999 / 119949 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14726 (74999 / 119949 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15726 (75999 / 119949 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16726 (76999 / 119949 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17726 (77999 / 119949 events processed so far, ~ 1.5 minutes left)
344.227 -367.123 -1901.52 1973.34
 ( INFO  )  SCycleBaseExec     : Processing entry: 18726 (78999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19726 (79999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20726 (80999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21726 (81999 / 119949 events processed so far, ~ 1.3 minutes left)
536.832 506.629 -924.091 1196.07
 ( INFO  )  SCycleBaseExec     : Processing entry: 22726 (82999 / 119949 events processed so far, ~ 1.3 minutes left)
-577.952 519.59 -639.928 1021.97
 ( INFO  )  SCycleBaseExec     : Processing entry: 23726 (83999 / 119949 events processed so far, ~ 1.2 minutes left)
496.368 -15.8549 -238.236 560.357
-66.1843 -425.766 -148.13 485.445
 ( INFO  )  SCycleBaseExec     : Processing entry: 24726 (84999 / 119949 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25726 (85999 / 119949 events processed so far, ~ 1.1 minutes left)
-383.828 -236.199 276.079 534.912
-139.021 -615.07 103.616 660.162
 ( INFO  )  SCycleBaseExec     : Processing entry: 26726 (86999 / 119949 events processed so far, ~ 1.1 minutes left)
2.38468 -445.189 1852.21 1913.78
181.646 -387.78 -76.9016 470.387
 ( INFO  )  SCycleBaseExec     : Processing entry: 27726 (87999 / 119949 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28726 (88999 / 119949 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29726 (89999 / 119949 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1848.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 490 (90999 / 119949 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1490 (91999 / 119949 events processed so far, ~ 53 seconds left)
-59.5259 477.885 501.333 719.03
-381.735 -257.32 121.126 501.104
 ( INFO  )  SCycleBaseExec     : Processing entry: 2490 (92999 / 119949 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3490 (93999 / 119949 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4490 (94999 / 119949 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5490 (95999 / 119949 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6490 (96999 / 119949 events processed so far, ~ 41 seconds left)
-238.533 347.054 176.039 493.927
 ( INFO  )  SCycleBaseExec     : Processing entry: 7490 (97999 / 119949 events processed so far, ~ 39 seconds left)
-576.011 -236.914 -480.125 806.875
 ( INFO  )  SCycleBaseExec     : Processing entry: 8490 (98999 / 119949 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9490 (99999 / 119949 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10490 (100999 / 119949 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11490 (101999 / 119949 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12490 (102999 / 119949 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13490 (103999 / 119949 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14490 (104999 / 119949 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15490 (105999 / 119949 events processed so far, ~ 23 seconds left)
-487.25 749.991 -555.854 1096.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 16490 (106999 / 119949 events processed so far, ~ 22 seconds left)
-562.128 -39.2457 -32.5537 596.801
 ( INFO  )  SCycleBaseExec     : Processing entry: 17490 (107999 / 119949 events processed so far, ~ 20 seconds left)
-398.775 -365.619 -173.885 593.774
 ( INFO  )  SCycleBaseExec     : Processing entry: 18490 (108999 / 119949 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19490 (109999 / 119949 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20490 (110999 / 119949 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21490 (111999 / 119949 events processed so far, ~ 13 seconds left)
-435.748 -670.779 -633.468 1035.24
 ( INFO  )  SCycleBaseExec     : Processing entry: 22490 (112999 / 119949 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23490 (113999 / 119949 events processed so far, ~ 9.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24490 (114999 / 119949 events processed so far, ~ 7.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25490 (115999 / 119949 events processed so far, ~ 6.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26490 (116999 / 119949 events processed so far, ~ 4.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27490 (117999 / 119949 events processed so far, ~ 3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28490 (118999 / 119949 events processed so far, ~ 1.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_460.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119949 Events - Real time 188.88 s  -   635 Hz | CPU time  39.05 s  -  3072 Hz
