 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_35.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _34
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_221.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_222.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_223.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_224.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.68 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120346 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.203460000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_221.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120346 events processed so far, ~ 2 minutes left)
424.292 -107.087 159.641 488.708
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120346 events processed so far, ~ 2 minutes left)
-472.1 -41.5369 -458.963 671.367
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120346 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120346 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120346 events processed so far, ~ 1.2 minutes left)
-410.169 -148.013 -188.628 481.856
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120346 events processed so far, ~ 57 seconds left)
-549.631 33.3111 -22.7903 580.564
-556.517 90.7594 -555.795 794.412
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120346 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120346 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120346 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120346 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120346 events processed so far, ~ 50 seconds left)
-13.0384 406.542 764.067 876.175
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120346 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120346 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120346 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120346 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120346 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120346 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120346 events processed so far, ~ 40 seconds left)
-559.577 180.438 -681.739 906.921
-327.771 -234.09 -355.411 556.356
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120346 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120346 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120346 events processed so far, ~ 38 seconds left)
-413.101 -267.159 1065.81 1186.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120346 events processed so far, ~ 36 seconds left)
456.058 -367.882 -577.867 838.106
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120346 events processed so far, ~ 34 seconds left)
-306.56 337.926 -55.6625 481.637
-223.429 916.915 316.863 1015.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120346 events processed so far, ~ 36 seconds left)
-275.308 376.336 538.334 729.555
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120346 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120346 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120346 events processed so far, ~ 35 seconds left)
491.921 -64.9006 -81.9918 539.04
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120346 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120346 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 120346 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_222.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 120346 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 120346 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 120346 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 120346 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 120346 events processed so far, ~ 37 seconds left)
-23.4061 443.545 0.867117 479.754
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 120346 events processed so far, ~ 37 seconds left)
-199.769 460.929 1115.59 1231.13
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 120346 events processed so far, ~ 36 seconds left)
371.084 -166.301 -269.774 529.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 120346 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 120346 events processed so far, ~ 35 seconds left)
461.408 -337.752 493.42 784.513
143.042 -388.643 -199.891 484.974
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 120346 events processed so far, ~ 34 seconds left)
-480.334 393.757 1401.37 1549.45
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 120346 events processed so far, ~ 35 seconds left)
282.623 -308.464 -65.2949 447.061
247.424 -404.725 -268.638 568.642
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 120346 events processed so far, ~ 34 seconds left)
-217.048 415.651 597.35 785.338
399.641 -277.665 144.204 543.318
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 120346 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 120346 events processed so far, ~ 33 seconds left)
398.213 246.972 -1190.74 1286.85
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 120346 events processed so far, ~ 33 seconds left)
397.022 148.001 -471.53 664.794
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 120346 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 120346 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 120346 events processed so far, ~ 33 seconds left)
520.235 -310.298 555.308 838.491
-122.825 458.604 139.858 532.062
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 120346 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 120346 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 120346 events processed so far, ~ 31 seconds left)
555.824 119.988 1252.72 1383.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 120346 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 120346 events processed so far, ~ 30 seconds left)
-582.573 176.68 -54.1927 624.869
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 120346 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 120346 events processed so far, ~ 30 seconds left)
147.757 546.82 43.0648 607.55
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 120346 events processed so far, ~ 30 seconds left)
-433.587 192.102 735.085 897.727
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 120346 events processed so far, ~ 30 seconds left)
72.2342 -409.524 164.426 458.407
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 120346 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28763 (58999 / 120346 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29763 (59999 / 120346 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_223.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 527 (60999 / 120346 events processed so far, ~ 29 seconds left)
-188.805 -370.57 220.26 489.791
 ( INFO  )  SCycleBaseExec     : Processing entry: 1527 (61999 / 120346 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2527 (62999 / 120346 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3527 (63999 / 120346 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4527 (64999 / 120346 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5527 (65999 / 120346 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6527 (66999 / 120346 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7527 (67999 / 120346 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8527 (68999 / 120346 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9527 (69999 / 120346 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10527 (70999 / 120346 events processed so far, ~ 25 seconds left)
-605.182 -185.388 -271.926 734.375
 ( INFO  )  SCycleBaseExec     : Processing entry: 11527 (71999 / 120346 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12527 (72999 / 120346 events processed so far, ~ 25 seconds left)
-20.2187 -709.878 352.279 812.522
 ( INFO  )  SCycleBaseExec     : Processing entry: 13527 (73999 / 120346 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14527 (74999 / 120346 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15527 (75999 / 120346 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16527 (76999 / 120346 events processed so far, ~ 23 seconds left)
-352.355 -253.25 20.0983 477.093
 ( INFO  )  SCycleBaseExec     : Processing entry: 17527 (77999 / 120346 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18527 (78999 / 120346 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19527 (79999 / 120346 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20527 (80999 / 120346 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21527 (81999 / 120346 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22527 (82999 / 120346 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23527 (83999 / 120346 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24527 (84999 / 120346 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25527 (85999 / 120346 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26527 (86999 / 120346 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27527 (87999 / 120346 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28527 (88999 / 120346 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29527 (89999 / 120346 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_224.root
-591.997 -71.5312 -1257.04 1397.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 291 (90999 / 120346 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1291 (91999 / 120346 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2291 (92999 / 120346 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3291 (93999 / 120346 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4291 (94999 / 120346 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5291 (95999 / 120346 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6291 (96999 / 120346 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7291 (97999 / 120346 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8291 (98999 / 120346 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9291 (99999 / 120346 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10291 (100999 / 120346 events processed so far, ~ 16 seconds left)
416.174 389.227 388.438 712.549
 ( INFO  )  SCycleBaseExec     : Processing entry: 11291 (101999 / 120346 events processed so far, ~ 16 seconds left)
-100.361 -409.973 447.627 622.682
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.21956 : 5.80738: 6.14831
 ( INFO  )  SCycleBaseExec     : Processing entry: 12291 (102999 / 120346 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13291 (103999 / 120346 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14291 (104999 / 120346 events processed so far, ~ 15 seconds left)
-427.308 31.1278 146.735 476.751
 ( INFO  )  SCycleBaseExec     : Processing entry: 15291 (105999 / 120346 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16291 (106999 / 120346 events processed so far, ~ 13 seconds left)
-281.735 310.82 -611.326 746.646
266.773 459.489 -1069.54 1201.51
 ( INFO  )  SCycleBaseExec     : Processing entry: 17291 (107999 / 120346 events processed so far, ~ 12 seconds left)
-470.169 -105.003 -75.299 509.281
 ( INFO  )  SCycleBaseExec     : Processing entry: 18291 (108999 / 120346 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19291 (109999 / 120346 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20291 (110999 / 120346 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21291 (111999 / 120346 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22291 (112999 / 120346 events processed so far, ~ 8.8 seconds left)
479.148 -231.375 -1183.83 1309.05
 ( INFO  )  SCycleBaseExec     : Processing entry: 23291 (113999 / 120346 events processed so far, ~ 7.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24291 (114999 / 120346 events processed so far, ~ 6.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25291 (115999 / 120346 events processed so far, ~ 5.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26291 (116999 / 120346 events processed so far, ~ 4.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27291 (117999 / 120346 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28291 (118999 / 120346 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29291 (119999 / 120346 events processed so far, ~ 0.44 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_34.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120346 Events - Real time 159.16 s  -   756 Hz | CPU time  42.82 s  -  2811 Hz
