+ '[' -htcpart2 '!=' -htcpart2 ']'
+ shift
+ checkexist keyctl aklog cut flock
+ for prog in '"$@"'
+ hash keyctl
+ for prog in '"$@"'
+ hash aklog
+ for prog in '"$@"'
+ hash cut
+ for prog in '"$@"'
+ hash flock
++ keyctl rdescribe @s
++ cut '-d;' -f2
+ session_uid=28025
+ '[' 28025 '!=' 28025 ']'
+ keyctl link @s @u
++ keyctl search @s keyring htcondor_uid28025
+ export uid_ring_id=1023436133
+ uid_ring_id=1023436133
+ lockfile=/var/lib/condor/execute/dir_19488/hugobg.cc
+ '[' FILE:/var/lib/condor/execute/dir_19488/hugobg.cc '!=' /var/lib/condor/execute/dir_19488/hugobg.cc -a FILE '!=' FILE ']'
+ keyctl search @s afs_pag _pag
+ flock -x -w 20 200
+ keyctl setperm 1023436133 0x3f3f0000
+ keyctl setperm @s 0x1f3f0000
+ keyctl search @s afs_pag _pag
+ pagsh /bin/bash -c 'keyctl link @s 1023436133'
+ aklog
+ echo aklog_real_exit_code 0
 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_336.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _335
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1343.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1344.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1345.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1346.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.8 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119748 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.197480000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1343.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119748 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119748 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119748 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119748 events processed so far, ~ 1.4 minutes left)
478.155 164.086 -616.898 816.82
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119748 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119748 events processed so far, ~ 1.3 minutes left)
165.577 -463.805 -513.989 722.687
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119748 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119748 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119748 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119748 events processed so far, ~ 55 seconds left)
-88.8355 -512.992 457.49 711.774
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119748 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119748 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119748 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119748 events processed so far, ~ 45 seconds left)
496.758 -262.453 73.2247 573.74
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119748 events processed so far, ~ 49 seconds left)
-467.372 -27.3757 317.828 597.794
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119748 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119748 events processed so far, ~ 42 seconds left)
-703.296 -293.15 -714.279 1057.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119748 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119748 events processed so far, ~ 42 seconds left)
390.453 -129.426 17.5031 428.561
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119748 events processed so far, ~ 45 seconds left)
575.232 29.4263 -100.004 612.312
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119748 events processed so far, ~ 42 seconds left)
390.828 390.908 -439.021 714.679
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119748 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119748 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119748 events processed so far, ~ 40 seconds left)
438.902 50.464 -1389.49 1462.99
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119748 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119748 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119748 events processed so far, ~ 38 seconds left)
-368.579 -159.798 780.974 882.531
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119748 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119748 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1344.root
328.94 -284.909 -301.041 550.072
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 119748 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 119748 events processed so far, ~ 46 seconds left)
-421.372 -363.617 1528.11 1631.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 119748 events processed so far, ~ 49 seconds left)
187.562 -501.824 910.139 1068.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 119748 events processed so far, ~ 47 seconds left)
278.681 352.32 1039.57 1146.01
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 119748 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 119748 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 119748 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 119748 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 119748 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 119748 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 119748 events processed so far, ~ 46 seconds left)
407.45 -181.413 860.756 982.904
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 119748 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 119748 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 119748 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 119748 events processed so far, ~ 45 seconds left)
-99.6045 -394.542 1275.57 1341.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 119748 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 119748 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 119748 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 119748 events processed so far, ~ 42 seconds left)
268.396 356.327 1248.25 1325.59
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 119748 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 119748 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 119748 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 119748 events processed so far, ~ 42 seconds left)
-218.083 -663.608 44.7389 778.537
-510.687 316.965 -508.791 795.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 119748 events processed so far, ~ 42 seconds left)
45.8014 -550.131 1187.36 1323.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 119748 events processed so far, ~ 40 seconds left)
372.263 275.753 -321.112 601.256
438.693 111.718 939.222 1057.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 119748 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 119748 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 119748 events processed so far, ~ 42 seconds left)
-169.179 471.771 -485.047 718.418
-279.882 542.043 -262.209 698.034
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 119748 events processed so far, ~ 40 seconds left)
-82.6465 -394.084 -248.841 508.332
-16.9778 -633.656 413.719 802.184
105.416 449.119 -235.687 531.13
 ( INFO  )  SCycleBaseExec     : Processing entry: 29161 (58999 / 119748 events processed so far, ~ 40 seconds left)
-351.236 -273.095 288.96 561.969
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1345.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 124 (59999 / 119748 events processed so far, ~ 42 seconds left)
98.2611 759.239 2483.65 2603.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 1124 (60999 / 119748 events processed so far, ~ 41 seconds left)
204.003 -493.956 -596.753 816.961
581.199 -259.969 158.998 708.928
 ( INFO  )  SCycleBaseExec     : Processing entry: 2124 (61999 / 119748 events processed so far, ~ 42 seconds left)
-484.543 -310.969 941.059 1112.41
-247.723 832.976 -386.829 1007.48
 ( INFO  )  SCycleBaseExec     : Processing entry: 3124 (62999 / 119748 events processed so far, ~ 41 seconds left)
289.372 384.434 1119.67 1221.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 4124 (63999 / 119748 events processed so far, ~ 40 seconds left)
-3.98293 494.317 134.978 539.69
 ( INFO  )  SCycleBaseExec     : Processing entry: 5124 (64999 / 119748 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6124 (65999 / 119748 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7124 (66999 / 119748 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8124 (67999 / 119748 events processed so far, ~ 37 seconds left)
-641.482 429.107 1711.16 1886.22
-296.102 324.97 798.623 920.273
-519.973 8.58139 -224.967 581.857
 ( INFO  )  SCycleBaseExec     : Processing entry: 9124 (68999 / 119748 events processed so far, ~ 37 seconds left)
-223.326 482.526 538.18 775.422
213.594 588.351 183.302 669.553
 ( INFO  )  SCycleBaseExec     : Processing entry: 10124 (69999 / 119748 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11124 (70999 / 119748 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12124 (71999 / 119748 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13124 (72999 / 119748 events processed so far, ~ 33 seconds left)
-399.57 290.15 559.594 759.663
 ( INFO  )  SCycleBaseExec     : Processing entry: 14124 (73999 / 119748 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15124 (74999 / 119748 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16124 (75999 / 119748 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17124 (76999 / 119748 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18124 (77999 / 119748 events processed so far, ~ 29 seconds left)
-505.642 -186.788 -147.347 565.105
-751.995 133.809 3194.61 3284.71
423.448 568.982 -183.882 745.657
 ( INFO  )  SCycleBaseExec     : Processing entry: 19124 (78999 / 119748 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20124 (79999 / 119748 events processed so far, ~ 27 seconds left)
210.747 -347.506 994.695 1080.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 21124 (80999 / 119748 events processed so far, ~ 27 seconds left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 22124 (81999 / 119748 events processed so far, ~ 26 seconds left)
481.529 -281.831 -1588.34 1692.62
 ( INFO  )  SCycleBaseExec     : Processing entry: 23124 (82999 / 119748 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24124 (83999 / 119748 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25124 (84999 / 119748 events processed so far, ~ 24 seconds left)
-278.513 690.65 822.055 1151.95
 ( INFO  )  SCycleBaseExec     : Processing entry: 26124 (85999 / 119748 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27124 (86999 / 119748 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28124 (87999 / 119748 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29124 (88999 / 119748 events processed so far, ~ 20 seconds left)
23.3043 480.551 -45.6504 508.97
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1346.root
-255.192 348.245 -296.564 556.706
 ( INFO  )  SCycleBaseExec     : Processing entry: 486 (89999 / 119748 events processed so far, ~ 20 seconds left)
-360.394 -193.044 -636.864 758.768
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.6962 : 26.3055: 2.72992
 ( INFO  )  SCycleBaseExec     : Processing entry: 1486 (90999 / 119748 events processed so far, ~ 20 seconds left)
-402.597 -378.16 -145.771 606.906
 ( INFO  )  SCycleBaseExec     : Processing entry: 2486 (91999 / 119748 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3486 (92999 / 119748 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4486 (93999 / 119748 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5486 (94999 / 119748 events processed so far, ~ 17 seconds left)
276.917 456.311 -290.804 633.264
 ( INFO  )  SCycleBaseExec     : Processing entry: 6486 (95999 / 119748 events processed so far, ~ 16 seconds left)
352.008 -239.009 -1066.07 1150.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 7486 (96999 / 119748 events processed so far, ~ 15 seconds left)
-624.81 -49.0156 -461.935 809.892
 ( INFO  )  SCycleBaseExec     : Processing entry: 8486 (97999 / 119748 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9486 (98999 / 119748 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10486 (99999 / 119748 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11486 (100999 / 119748 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12486 (101999 / 119748 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13486 (102999 / 119748 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14486 (103999 / 119748 events processed so far, ~ 11 seconds left)
-85.6467 -423.409 -652.546 798.22
 ( INFO  )  SCycleBaseExec     : Processing entry: 15486 (104999 / 119748 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16486 (105999 / 119748 events processed so far, ~ 9.3 seconds left)
257.562 468.314 -515.203 762.988
 ( INFO  )  SCycleBaseExec     : Processing entry: 17486 (106999 / 119748 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18486 (107999 / 119748 events processed so far, ~ 7.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19486 (108999 / 119748 events processed so far, ~ 7.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20486 (109999 / 119748 events processed so far, ~ 6.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21486 (110999 / 119748 events processed so far, ~ 5.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22486 (111999 / 119748 events processed so far, ~ 5.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23486 (112999 / 119748 events processed so far, ~ 4.5 seconds left)
367.576 -190.775 -139.479 446.098
-374.177 -157.703 12.1836 442.589
 ( INFO  )  SCycleBaseExec     : Processing entry: 24486 (113999 / 119748 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25486 (114999 / 119748 events processed so far, ~ 3.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26486 (115999 / 119748 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27486 (116999 / 119748 events processed so far, ~ 1.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28486 (117999 / 119748 events processed so far, ~ 1.2 seconds left)
-397.274 159.52 160.408 473.048
 ( INFO  )  SCycleBaseExec     : Processing entry: 29486 (118999 / 119748 events processed so far, ~ 0.49 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_335.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119748 Events - Real time  86.98 s  -  1377 Hz | CPU time  37.33 s  -  3208 Hz
