 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_306.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _305
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1221.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1222.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1223.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1224.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.74 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 117760 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.177600000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1221.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 117760 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 117760 events processed so far, ~ 3.9 minutes left)
571.176 259.943 -498.568 802.416
-415.53 -54.3394 384.253 574.252
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 117760 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 117760 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 117760 events processed so far, ~ 2.3 minutes left)
62.0088 470.441 189.022 524.445
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 117760 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 117760 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 117760 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 117760 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 117760 events processed so far, ~ 1.8 minutes left)
140.786 523.048 18.0516 562.662
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 117760 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 117760 events processed so far, ~ 1.5 minutes left)
-86.0275 -437.864 -783.056 914.497
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 117760 events processed so far, ~ 1.5 minutes left)
-418.588 82.2898 -439.377 616.756
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.61458 : 23.4549: 3.15744
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 117760 events processed so far, ~ 1.4 minutes left)
443.858 -97.02 -538.351 720.183
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 117760 events processed so far, ~ 1.4 minutes left)
-276.499 -333.253 -124.443 457.999
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 117760 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 117760 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 117760 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 117760 events processed so far, ~ 1.1 minutes left)
-464.672 24.6259 374.436 622.814
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 117760 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 117760 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 117760 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 117760 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 117760 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 117760 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 117760 events processed so far, ~ 60 seconds left)
-650.161 431.841 1908.48 2069.81
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 117760 events processed so far, ~ 57 seconds left)
-467.972 -68.7352 -854.836 995.759
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 117760 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 117760 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1222.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 957 (29999 / 117760 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1957 (30999 / 117760 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2957 (31999 / 117760 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3957 (32999 / 117760 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4957 (33999 / 117760 events processed so far, ~ 57 seconds left)
-318.748 261.81 -1353.24 1425.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 5957 (34999 / 117760 events processed so far, ~ 54 seconds left)
364.497 -227.91 540.572 715.868
 ( INFO  )  SCycleBaseExec     : Processing entry: 6957 (35999 / 117760 events processed so far, ~ 55 seconds left)
-170.533 427.725 259.446 555.507
 ( INFO  )  SCycleBaseExec     : Processing entry: 7957 (36999 / 117760 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8957 (37999 / 117760 events processed so far, ~ 52 seconds left)
92.4674 -545.805 2065.49 2146.49
-85.2796 -413.95 -666.116 800.038
 ( INFO  )  SCycleBaseExec     : Processing entry: 9957 (38999 / 117760 events processed so far, ~ 50 seconds left)
-221.496 458.547 299.64 623.057
 ( INFO  )  SCycleBaseExec     : Processing entry: 10957 (39999 / 117760 events processed so far, ~ 51 seconds left)
54.4113 -431.783 -493.091 678.885
 ( INFO  )  SCycleBaseExec     : Processing entry: 11957 (40999 / 117760 events processed so far, ~ 49 seconds left)
221.21 345.844 -546.757 704.614
 ( INFO  )  SCycleBaseExec     : Processing entry: 12957 (41999 / 117760 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13957 (42999 / 117760 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14957 (43999 / 117760 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15957 (44999 / 117760 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16957 (45999 / 117760 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17957 (46999 / 117760 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18957 (47999 / 117760 events processed so far, ~ 45 seconds left)
365.422 200.633 1538.66 1598.48
 ( INFO  )  SCycleBaseExec     : Processing entry: 19957 (48999 / 117760 events processed so far, ~ 45 seconds left)
-104.932 -412.672 -354.89 586.397
 ( INFO  )  SCycleBaseExec     : Processing entry: 20957 (49999 / 117760 events processed so far, ~ 43 seconds left)
87.5589 429.026 254.1 526.723
 ( INFO  )  SCycleBaseExec     : Processing entry: 21957 (50999 / 117760 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22957 (51999 / 117760 events processed so far, ~ 42 seconds left)
-368.258 -353.714 383.248 638.854
-839.881 -985.141 176.008 1317.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 23957 (52999 / 117760 events processed so far, ~ 42 seconds left)
-124.356 -399.146 576.487 721.824
 ( INFO  )  SCycleBaseExec     : Processing entry: 24957 (53999 / 117760 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25957 (54999 / 117760 events processed so far, ~ 40 seconds left)
571.526 58.5865 8.74732 604.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 26957 (55999 / 117760 events processed so far, ~ 40 seconds left)
-319.165 -477.15 -133.624 613.033
 ( INFO  )  SCycleBaseExec     : Processing entry: 27957 (56999 / 117760 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28957 (57999 / 117760 events processed so far, ~ 38 seconds left)
-115.431 401.298 -519.663 682.226
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1223.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 119 (58999 / 117760 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1119 (59999 / 117760 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2119 (60999 / 117760 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3119 (61999 / 117760 events processed so far, ~ 35 seconds left)
228.868 -380.643 260.001 520.09
-193.156 507.115 144.593 587.934
160.254 -399.558 -1235.72 1313.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 4119 (62999 / 117760 events processed so far, ~ 34 seconds left)
402.468 432.946 -664.658 900.909
466.783 59.3041 1191.41 1293.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 5119 (63999 / 117760 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6119 (64999 / 117760 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7119 (65999 / 117760 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8119 (66999 / 117760 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9119 (67999 / 117760 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10119 (68999 / 117760 events processed so far, ~ 30 seconds left)
-520.377 49.8874 -82.3629 552.075
 ( INFO  )  SCycleBaseExec     : Processing entry: 11119 (69999 / 117760 events processed so far, ~ 29 seconds left)
593.199 111.142 -345.04 709.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 12119 (70999 / 117760 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13119 (71999 / 117760 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14119 (72999 / 117760 events processed so far, ~ 26 seconds left)
216.008 350.571 87.6046 456.969
 ( INFO  )  SCycleBaseExec     : Processing entry: 15119 (73999 / 117760 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16119 (74999 / 117760 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17119 (75999 / 117760 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18119 (76999 / 117760 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19119 (77999 / 117760 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20119 (78999 / 117760 events processed so far, ~ 22 seconds left)
472.785 630.647 48.1538 809.692
 ( INFO  )  SCycleBaseExec     : Processing entry: 21119 (79999 / 117760 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22119 (80999 / 117760 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23119 (81999 / 117760 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24119 (82999 / 117760 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25119 (83999 / 117760 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26119 (84999 / 117760 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27119 (85999 / 117760 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28119 (86999 / 117760 events processed so far, ~ 17 seconds left)
-480.772 -118.916 1131.84 1239.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 29119 (87999 / 117760 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1224.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 679 (88999 / 117760 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1679 (89999 / 117760 events processed so far, ~ 15 seconds left)
418.268 356.786 -390.523 707.499
 ( INFO  )  SCycleBaseExec     : Processing entry: 2679 (90999 / 117760 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3679 (91999 / 117760 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4679 (92999 / 117760 events processed so far, ~ 14 seconds left)
-417.552 39.4414 61.9619 424.214
-535.055 18.9052 246.33 617.051
 ( INFO  )  SCycleBaseExec     : Processing entry: 5679 (93999 / 117760 events processed so far, ~ 13 seconds left)
12.7032 -482.438 43.048 517.851
 ( INFO  )  SCycleBaseExec     : Processing entry: 6679 (94999 / 117760 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7679 (95999 / 117760 events processed so far, ~ 12 seconds left)
-87.2375 395.043 146.012 446.485
 ( INFO  )  SCycleBaseExec     : Processing entry: 8679 (96999 / 117760 events processed so far, ~ 11 seconds left)
-368.523 -336.039 130.637 524.395
 ( INFO  )  SCycleBaseExec     : Processing entry: 9679 (97999 / 117760 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10679 (98999 / 117760 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11679 (99999 / 117760 events processed so far, ~ 9.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12679 (100999 / 117760 events processed so far, ~ 9.1 seconds left)
-35.2149 473.821 322.15 602.387
 ( INFO  )  SCycleBaseExec     : Processing entry: 13679 (101999 / 117760 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14679 (102999 / 117760 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15679 (103999 / 117760 events processed so far, ~ 7.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16679 (104999 / 117760 events processed so far, ~ 6.9 seconds left)
417.348 145.061 1146.12 1240.34
 ( INFO  )  SCycleBaseExec     : Processing entry: 17679 (105999 / 117760 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18679 (106999 / 117760 events processed so far, ~ 5.8 seconds left)
290.638 -281.752 245.124 509.818
 ( INFO  )  SCycleBaseExec     : Processing entry: 19679 (107999 / 117760 events processed so far, ~ 5.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20679 (108999 / 117760 events processed so far, ~ 4.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21679 (109999 / 117760 events processed so far, ~ 4.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22679 (110999 / 117760 events processed so far, ~ 3.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23679 (111999 / 117760 events processed so far, ~ 3.1 seconds left)
157.403 -396.73 1.68545 449.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 24679 (112999 / 117760 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25679 (113999 / 117760 events processed so far, ~ 2 seconds left)
538.644 -783.073 801.048 1245.59
 ( INFO  )  SCycleBaseExec     : Processing entry: 26679 (114999 / 117760 events processed so far, ~ 1.5 seconds left)
-26.8665 464.831 581.799 765.119
-663.777 294.671 666.112 1005.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 27679 (115999 / 117760 events processed so far, ~ 0.93 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28679 (116999 / 117760 events processed so far, ~ 0.4 seconds left)
-366.493 337.731 574.616 779.14
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_305.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     117760 Events - Real time  65.52 s  -  1797 Hz | CPU time  39.17 s  -  3006 Hz
