 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_36.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _35
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_225.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_226.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_227.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_228.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.79 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118950 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.189500000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_225.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118950 events processed so far, ~ 3.9 minutes left)
-382.328 -301.569 982.696 1105.65
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118950 events processed so far, ~ 2.9 minutes left)
-144.206 -809.982 -888.223 1219.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118950 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118950 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118950 events processed so far, ~ 2.3 minutes left)
-532.617 -131.851 -1333.37 1444.99
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118950 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118950 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118950 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118950 events processed so far, ~ 2.6 minutes left)
452.157 280.051 -428.978 696.532
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118950 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118950 events processed so far, ~ 2.6 minutes left)
-102.707 -530.151 -865.125 1031.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118950 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118950 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118950 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118950 events processed so far, ~ 2.5 minutes left)
-248.139 330.171 1363.99 1434.69
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118950 events processed so far, ~ 2.5 minutes left)
495.384 81.051 -44.2897 521.527
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118950 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118950 events processed so far, ~ 2.6 minutes left)
440.616 -118.282 -894.434 1004.87
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118950 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118950 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118950 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118950 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118950 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118950 events processed so far, ~ 2.2 minutes left)
-419.194 391.693 -434.926 735.192
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118950 events processed so far, ~ 2.2 minutes left)
-658.317 -91.0027 792.165 1065.24
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118950 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118950 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118950 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118950 events processed so far, ~ 2 minutes left)
-427.866 123.9 356.386 596.948
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_226.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 361 (29999 / 118950 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1361 (30999 / 118950 events processed so far, ~ 2 minutes left)
456.539 -43.6457 -190.725 525.678
 ( INFO  )  SCycleBaseExec     : Processing entry: 2361 (31999 / 118950 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3361 (32999 / 118950 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4361 (33999 / 118950 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5361 (34999 / 118950 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6361 (35999 / 118950 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7361 (36999 / 118950 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8361 (37999 / 118950 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9361 (38999 / 118950 events processed so far, ~ 1.9 minutes left)
-517.407 52.9889 2032.79 2101.67
 ( INFO  )  SCycleBaseExec     : Processing entry: 10361 (39999 / 118950 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11361 (40999 / 118950 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12361 (41999 / 118950 events processed so far, ~ 1.8 minutes left)
436.056 80.7943 -404.594 614.225
 ( INFO  )  SCycleBaseExec     : Processing entry: 13361 (42999 / 118950 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14361 (43999 / 118950 events processed so far, ~ 1.8 minutes left)
-508.984 -17.9139 -293.179 617.922
 ( INFO  )  SCycleBaseExec     : Processing entry: 15361 (44999 / 118950 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16361 (45999 / 118950 events processed so far, ~ 1.7 minutes left)
215.694 -378.808 495.1 665.017
 ( INFO  )  SCycleBaseExec     : Processing entry: 17361 (46999 / 118950 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18361 (47999 / 118950 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19361 (48999 / 118950 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20361 (49999 / 118950 events processed so far, ~ 1.6 minutes left)
690.468 132.148 47.6714 722.809
 ( INFO  )  SCycleBaseExec     : Processing entry: 21361 (50999 / 118950 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22361 (51999 / 118950 events processed so far, ~ 1.6 minutes left)
-379.454 291.806 -4.98875 491.129
 ( INFO  )  SCycleBaseExec     : Processing entry: 23361 (52999 / 118950 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24361 (53999 / 118950 events processed so far, ~ 1.5 minutes left)
396.481 -67.9569 191.69 470.059
 ( INFO  )  SCycleBaseExec     : Processing entry: 25361 (54999 / 118950 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26361 (55999 / 118950 events processed so far, ~ 1.5 minutes left)
323.511 -297.049 -312.792 589.657
 ( INFO  )  SCycleBaseExec     : Processing entry: 27361 (56999 / 118950 events processed so far, ~ 1.4 minutes left)
349.375 -314.994 -79.6433 510.245
 ( INFO  )  SCycleBaseExec     : Processing entry: 28361 (57999 / 118950 events processed so far, ~ 1.4 minutes left)
-120.878 -465.488 -628.979 810.996
 ( INFO  )  SCycleBaseExec     : Processing entry: 29361 (58999 / 118950 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_227.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 126 (59999 / 118950 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1126 (60999 / 118950 events processed so far, ~ 1.4 minutes left)
-467.574 83.8582 476.551 710.113
 ( INFO  )  SCycleBaseExec     : Processing entry: 2126 (61999 / 118950 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3126 (62999 / 118950 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4126 (63999 / 118950 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5126 (64999 / 118950 events processed so far, ~ 1.3 minutes left)
-31.763 655.069 -655.333 953.321
 ( INFO  )  SCycleBaseExec     : Processing entry: 6126 (65999 / 118950 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7126 (66999 / 118950 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8126 (67999 / 118950 events processed so far, ~ 1.2 minutes left)
40.578 -509.567 375.17 639.138
 ( INFO  )  SCycleBaseExec     : Processing entry: 9126 (68999 / 118950 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10126 (69999 / 118950 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11126 (70999 / 118950 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12126 (71999 / 118950 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13126 (72999 / 118950 events processed so far, ~ 1 minutes left)
-384.164 -176.044 -32.1862 466.398
 ( INFO  )  SCycleBaseExec     : Processing entry: 14126 (73999 / 118950 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15126 (74999 / 118950 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16126 (75999 / 118950 events processed so far, ~ 57 seconds left)
-54.3934 -435.148 501.289 671.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 17126 (76999 / 118950 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18126 (77999 / 118950 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19126 (78999 / 118950 events processed so far, ~ 52 seconds left)
-344.915 292.709 -507.206 696.254
 ( INFO  )  SCycleBaseExec     : Processing entry: 20126 (79999 / 118950 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21126 (80999 / 118950 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22126 (81999 / 118950 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23126 (82999 / 118950 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24126 (83999 / 118950 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25126 (84999 / 118950 events processed so far, ~ 44 seconds left)
-422.912 323.153 -789.407 970.53
 ( INFO  )  SCycleBaseExec     : Processing entry: 26126 (85999 / 118950 events processed so far, ~ 42 seconds left)
-375.381 455.969 926.46 1113.4
 ( INFO  )  SCycleBaseExec     : Processing entry: 27126 (86999 / 118950 events processed so far, ~ 40 seconds left)
-254.667 -342.611 43.6241 436.222
 ( INFO  )  SCycleBaseExec     : Processing entry: 28126 (87999 / 118950 events processed so far, ~ 39 seconds left)
-744.851 118.278 412.763 896.607
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_228.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 284 (88999 / 118950 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1284 (89999 / 118950 events processed so far, ~ 36 seconds left)
-163.469 -447.879 -537.5 735.709
 ( INFO  )  SCycleBaseExec     : Processing entry: 2284 (90999 / 118950 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3284 (91999 / 118950 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4284 (92999 / 118950 events processed so far, ~ 32 seconds left)
-138.366 382.613 -25.4768 444.761
 ( INFO  )  SCycleBaseExec     : Processing entry: 5284 (93999 / 118950 events processed so far, ~ 30 seconds left)
324.158 427.57 -206.151 600.744
 ( INFO  )  SCycleBaseExec     : Processing entry: 6284 (94999 / 118950 events processed so far, ~ 29 seconds left)
-151.08 -496.273 127.495 548.029
-402.467 585.32 252.214 774.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 7284 (95999 / 118950 events processed so far, ~ 27 seconds left)
367.038 244.334 -726.562 852.727
313.584 -361.077 -306.404 590.482
 ( INFO  )  SCycleBaseExec     : Processing entry: 8284 (96999 / 118950 events processed so far, ~ 26 seconds left)
-473.172 -390.859 -331.415 715.682
 ( INFO  )  SCycleBaseExec     : Processing entry: 9284 (97999 / 118950 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10284 (98999 / 118950 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11284 (99999 / 118950 events processed so far, ~ 22 seconds left)
172.023 449.937 180.894 545.697
 ( INFO  )  SCycleBaseExec     : Processing entry: 12284 (100999 / 118950 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13284 (101999 / 118950 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14284 (102999 / 118950 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15284 (103999 / 118950 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16284 (104999 / 118950 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17284 (105999 / 118950 events processed so far, ~ 15 seconds left)
48.5678 -437.412 2015.58 2070.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 18284 (106999 / 118950 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19284 (107999 / 118950 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20284 (108999 / 118950 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21284 (109999 / 118950 events processed so far, ~ 9.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22284 (110999 / 118950 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23284 (111999 / 118950 events processed so far, ~ 7.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24284 (112999 / 118950 events processed so far, ~ 6.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25284 (113999 / 118950 events processed so far, ~ 5.3 seconds left)
596.902 -2.30934 164.338 646.182
 ( INFO  )  SCycleBaseExec     : Processing entry: 26284 (114999 / 118950 events processed so far, ~ 4.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27284 (115999 / 118950 events processed so far, ~ 3.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28284 (116999 / 118950 events processed so far, ~ 2.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29284 (117999 / 118950 events processed so far, ~ 1 seconds left)
-687.679 -327.711 529.442 985.653
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_35.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118950 Events - Real time 128.00 s  -   929 Hz | CPU time  43.17 s  -  2755 Hz
