 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_196.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _195
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_801.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_802.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_803.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_804.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.64 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120745 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.207450000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_801.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120745 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120745 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120745 events processed so far, ~ 1.3 minutes left)
-192.764 678.957 -564.319 904.85
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120745 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120745 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120745 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120745 events processed so far, ~ 1.1 minutes left)
324.959 -249.351 1088.63 1175.98
54.8924 -479.77 -491.939 712.198
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120745 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120745 events processed so far, ~ 50 seconds left)
396.056 -263.369 213.49 536.732
79.6474 -398.5 -506.048 662.934
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120745 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120745 events processed so far, ~ 50 seconds left)
372.582 145.885 142.89 424.875
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120745 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120745 events processed so far, ~ 50 seconds left)
-320.818 -269.478 793.762 901.993
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120745 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120745 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120745 events processed so far, ~ 46 seconds left)
-336.336 -255.897 -91.2449 435.79
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120745 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120745 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120745 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120745 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120745 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120745 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120745 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120745 events processed so far, ~ 44 seconds left)
-347.792 242.462 -115.903 463.006
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120745 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120745 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120745 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120745 events processed so far, ~ 43 seconds left)
501.78 198.457 -375.133 673.239
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120745 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 120745 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_802.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 564 (30999 / 120745 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1564 (31999 / 120745 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2564 (32999 / 120745 events processed so far, ~ 53 seconds left)
-407.414 227.91 -150.907 500.182
 ( INFO  )  SCycleBaseExec     : Processing entry: 3564 (33999 / 120745 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4564 (34999 / 120745 events processed so far, ~ 51 seconds left)
43.9465 -500.978 -949.321 1088.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 5564 (35999 / 120745 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6564 (36999 / 120745 events processed so far, ~ 50 seconds left)
-317.779 -251.133 111.885 447.167
 ( INFO  )  SCycleBaseExec     : Processing entry: 7564 (37999 / 120745 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8564 (38999 / 120745 events processed so far, ~ 46 seconds left)
-135.312 -476.53 130.623 540.438
 ( INFO  )  SCycleBaseExec     : Processing entry: 9564 (39999 / 120745 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10564 (40999 / 120745 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11564 (41999 / 120745 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12564 (42999 / 120745 events processed so far, ~ 47 seconds left)
-487.876 -16.2317 -487.79 708.511
 ( INFO  )  SCycleBaseExec     : Processing entry: 13564 (43999 / 120745 events processed so far, ~ 45 seconds left)
76.6992 447.077 -479.429 682.699
 ( INFO  )  SCycleBaseExec     : Processing entry: 14564 (44999 / 120745 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15564 (45999 / 120745 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16564 (46999 / 120745 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17564 (47999 / 120745 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18564 (48999 / 120745 events processed so far, ~ 44 seconds left)
-65.5675 398.737 254.763 494.664
 ( INFO  )  SCycleBaseExec     : Processing entry: 19564 (49999 / 120745 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20564 (50999 / 120745 events processed so far, ~ 42 seconds left)
202.014 -582.807 -326.428 713.901
 ( INFO  )  SCycleBaseExec     : Processing entry: 21564 (51999 / 120745 events processed so far, ~ 42 seconds left)
436.852 30.1607 -449.638 648.941
 ( INFO  )  SCycleBaseExec     : Processing entry: 22564 (52999 / 120745 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23564 (53999 / 120745 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24564 (54999 / 120745 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25564 (55999 / 120745 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26564 (56999 / 120745 events processed so far, ~ 46 seconds left)
-519.715 10.3477 -20.2628 544.864
 ( INFO  )  SCycleBaseExec     : Processing entry: 27564 (57999 / 120745 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28564 (58999 / 120745 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29564 (59999 / 120745 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_803.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 726 (60999 / 120745 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1726 (61999 / 120745 events processed so far, ~ 42 seconds left)
-371.912 315.493 -1141.82 1254.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 2726 (62999 / 120745 events processed so far, ~ 41 seconds left)
513.593 -13.667 1342.79 1448.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 3726 (63999 / 120745 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4726 (64999 / 120745 events processed so far, ~ 39 seconds left)
416.102 210.274 169.023 514.061
 ( INFO  )  SCycleBaseExec     : Processing entry: 5726 (65999 / 120745 events processed so far, ~ 38 seconds left)
285.109 285.892 -59.6453 423.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 6726 (66999 / 120745 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7726 (67999 / 120745 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8726 (68999 / 120745 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9726 (69999 / 120745 events processed so far, ~ 34 seconds left)
518.351 -22.938 70.2541 542.123
 ( INFO  )  SCycleBaseExec     : Processing entry: 10726 (70999 / 120745 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11726 (71999 / 120745 events processed so far, ~ 32 seconds left)
193.97 -434.852 117.924 498.466
 ( INFO  )  SCycleBaseExec     : Processing entry: 12726 (72999 / 120745 events processed so far, ~ 31 seconds left)
409.488 -140.988 -333.235 574.541
 ( INFO  )  SCycleBaseExec     : Processing entry: 13726 (73999 / 120745 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14726 (74999 / 120745 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15726 (75999 / 120745 events processed so far, ~ 29 seconds left)
-152.634 -437.459 -731.643 882.971
 ( INFO  )  SCycleBaseExec     : Processing entry: 16726 (76999 / 120745 events processed so far, ~ 28 seconds left)
-328.59 693.058 33.4833 787.454
 ( INFO  )  SCycleBaseExec     : Processing entry: 17726 (77999 / 120745 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18726 (78999 / 120745 events processed so far, ~ 26 seconds left)
-473.458 -168.75 36.6355 533.013
 ( INFO  )  SCycleBaseExec     : Processing entry: 19726 (79999 / 120745 events processed so far, ~ 25 seconds left)
-300.78 335.014 -284.936 558.098
 ( INFO  )  SCycleBaseExec     : Processing entry: 20726 (80999 / 120745 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21726 (81999 / 120745 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22726 (82999 / 120745 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23726 (83999 / 120745 events processed so far, ~ 22 seconds left)
-300.271 321.42 -119.63 487.411
 ( INFO  )  SCycleBaseExec     : Processing entry: 24726 (84999 / 120745 events processed so far, ~ 22 seconds left)
306.703 -517.276 998.044 1178.62
 ( INFO  )  SCycleBaseExec     : Processing entry: 25726 (85999 / 120745 events processed so far, ~ 21 seconds left)
58.1416 398.534 452.482 620.922
 ( INFO  )  SCycleBaseExec     : Processing entry: 26726 (86999 / 120745 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27726 (87999 / 120745 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28726 (88999 / 120745 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29726 (89999 / 120745 events processed so far, ~ 18 seconds left)
20.363 423.867 219.431 490.996
-229.123 -358.063 -199.709 478.919
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_804.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 92 (90999 / 120745 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1092 (91999 / 120745 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2092 (92999 / 120745 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3092 (93999 / 120745 events processed so far, ~ 16 seconds left)
-319.936 -429.8 -212.732 591.765
-57.5927 -720.745 -545.755 920.144
 ( INFO  )  SCycleBaseExec     : Processing entry: 4092 (94999 / 120745 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5092 (95999 / 120745 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6092 (96999 / 120745 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7092 (97999 / 120745 events processed so far, ~ 13 seconds left)
541.473 -238.236 -454.874 760.967
 ( INFO  )  SCycleBaseExec     : Processing entry: 8092 (98999 / 120745 events processed so far, ~ 12 seconds left)
378.842 191.932 -281.943 528.986
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.37064 : 22.3422: 14.238
 ( INFO  )  SCycleBaseExec     : Processing entry: 9092 (99999 / 120745 events processed so far, ~ 12 seconds left)
83.6252 394.61 -134.576 425.307
 ( INFO  )  SCycleBaseExec     : Processing entry: 10092 (100999 / 120745 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11092 (101999 / 120745 events processed so far, ~ 10 seconds left)
-628.58 -181.467 932.129 1153.87
 ( INFO  )  SCycleBaseExec     : Processing entry: 12092 (102999 / 120745 events processed so far, ~ 9.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13092 (103999 / 120745 events processed so far, ~ 9.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14092 (104999 / 120745 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15092 (105999 / 120745 events processed so far, ~ 8.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16092 (106999 / 120745 events processed so far, ~ 7.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17092 (107999 / 120745 events processed so far, ~ 7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18092 (108999 / 120745 events processed so far, ~ 6.4 seconds left)
-264.825 418.452 -1736.6 1820.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 19092 (109999 / 120745 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20092 (110999 / 120745 events processed so far, ~ 5.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21092 (111999 / 120745 events processed so far, ~ 4.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22092 (112999 / 120745 events processed so far, ~ 4.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23092 (113999 / 120745 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24092 (114999 / 120745 events processed so far, ~ 3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25092 (115999 / 120745 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26092 (116999 / 120745 events processed so far, ~ 2 seconds left)
-607.037 78.9113 1043.31 1223.34
 ( INFO  )  SCycleBaseExec     : Processing entry: 27092 (117999 / 120745 events processed so far, ~ 1.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28092 (118999 / 120745 events processed so far, ~ 0.89 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29092 (119999 / 120745 events processed so far, ~ 0.38 seconds left)
484.097 107.239 231.539 566.367
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_195.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120745 Events - Real time  69.22 s  -  1744 Hz | CPU time  26.99 s  -  4474 Hz
