 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_42.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _41
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_247.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_248.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_249.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_25.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.69 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118355 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.183550000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_247.root
-441.878 -5.49624 718.738 847.699
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118355 events processed so far, ~ 3.9 minutes left)
-492.3 97.2986 194.554 566.883
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118355 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118355 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118355 events processed so far, ~ 1.9 minutes left)
-1.51351 438.277 297.702 529.855
401.682 18.9843 417.674 600.513
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118355 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118355 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118355 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118355 events processed so far, ~ 1.1 minutes left)
-412.976 55.7584 -1035.89 1128.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118355 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118355 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118355 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118355 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118355 events processed so far, ~ 1.1 minutes left)
38.1476 -436.373 -186.259 503.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118355 events processed so far, ~ 60 seconds left)
293.941 298.41 -181.243 466.234
334.815 292.155 290.758 549.295
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118355 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118355 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118355 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118355 events processed so far, ~ 56 seconds left)
-395.227 -141.716 119.814 473.014
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118355 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118355 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118355 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118355 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118355 events processed so far, ~ 54 seconds left)
161.116 497.023 -9.72445 529.941
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118355 events processed so far, ~ 51 seconds left)
361.071 -364.278 400.477 656.117
-668.592 -535.283 -66.8547 956.255
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118355 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118355 events processed so far, ~ 50 seconds left)
-38.4405 -473.621 127.229 534.216
301.447 -701.86 -865.614 1166.81
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118355 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118355 events processed so far, ~ 48 seconds left)
435.038 -79.7952 -340.066 587.577
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118355 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_248.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 361 (29999 / 118355 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1361 (30999 / 118355 events processed so far, ~ 51 seconds left)
-372.865 -190.792 384.531 594.69
 ( INFO  )  SCycleBaseExec     : Processing entry: 2361 (31999 / 118355 events processed so far, ~ 51 seconds left)
-522.635 -12.1211 -111.959 557.153
 ( INFO  )  SCycleBaseExec     : Processing entry: 3361 (32999 / 118355 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4361 (33999 / 118355 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5361 (34999 / 118355 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6361 (35999 / 118355 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7361 (36999 / 118355 events processed so far, ~ 51 seconds left)
367.096 -418.159 469.159 747.929
 ( INFO  )  SCycleBaseExec     : Processing entry: 8361 (37999 / 118355 events processed so far, ~ 49 seconds left)
-573.932 -28.984 805.076 1017.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 9361 (38999 / 118355 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10361 (39999 / 118355 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11361 (40999 / 118355 events processed so far, ~ 47 seconds left)
-518.748 151.085 -1025.45 1160.07
 ( INFO  )  SCycleBaseExec     : Processing entry: 12361 (41999 / 118355 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13361 (42999 / 118355 events processed so far, ~ 49 seconds left)
409.453 -543.328 -970.489 1200.8
226.07 351.01 -123.17 464.673
 ( INFO  )  SCycleBaseExec     : Processing entry: 14361 (43999 / 118355 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15361 (44999 / 118355 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16361 (45999 / 118355 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17361 (46999 / 118355 events processed so far, ~ 46 seconds left)
459.674 49.5583 317.255 599.026
 ( INFO  )  SCycleBaseExec     : Processing entry: 18361 (47999 / 118355 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19361 (48999 / 118355 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20361 (49999 / 118355 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21361 (50999 / 118355 events processed so far, ~ 44 seconds left)
-131.853 433.909 469.082 676.692
 ( INFO  )  SCycleBaseExec     : Processing entry: 22361 (51999 / 118355 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23361 (52999 / 118355 events processed so far, ~ 43 seconds left)
-257.53 -827.145 444.913 985.519
 ( INFO  )  SCycleBaseExec     : Processing entry: 24361 (53999 / 118355 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25361 (54999 / 118355 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26361 (55999 / 118355 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27361 (56999 / 118355 events processed so far, ~ 40 seconds left)
-448.338 258.477 -352.563 671.234
 ( INFO  )  SCycleBaseExec     : Processing entry: 28361 (57999 / 118355 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_249.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 320 (58999 / 118355 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1320 (59999 / 118355 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2320 (60999 / 118355 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3320 (61999 / 118355 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4320 (62999 / 118355 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5320 (63999 / 118355 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6320 (64999 / 118355 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7320 (65999 / 118355 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8320 (66999 / 118355 events processed so far, ~ 33 seconds left)
-204.196 347.469 -154.84 452.55
 ( INFO  )  SCycleBaseExec     : Processing entry: 9320 (67999 / 118355 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10320 (68999 / 118355 events processed so far, ~ 31 seconds left)
382.266 -732.186 1628.81 1833.4
 ( INFO  )  SCycleBaseExec     : Processing entry: 11320 (69999 / 118355 events processed so far, ~ 30 seconds left)
105.454 441.314 340.812 575.628
 ( INFO  )  SCycleBaseExec     : Processing entry: 12320 (70999 / 118355 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13320 (71999 / 118355 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14320 (72999 / 118355 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15320 (73999 / 118355 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16320 (74999 / 118355 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17320 (75999 / 118355 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18320 (76999 / 118355 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19320 (77999 / 118355 events processed so far, ~ 25 seconds left)
763.442 203.887 420.507 910.322
 ( INFO  )  SCycleBaseExec     : Processing entry: 20320 (78999 / 118355 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21320 (79999 / 118355 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22320 (80999 / 118355 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23320 (81999 / 118355 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24320 (82999 / 118355 events processed so far, ~ 22 seconds left)
-382.618 -224.728 -299.633 538.825
 ( INFO  )  SCycleBaseExec     : Processing entry: 25320 (83999 / 118355 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26320 (84999 / 118355 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27320 (85999 / 118355 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28320 (86999 / 118355 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29320 (87999 / 118355 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_25.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 681 (88999 / 118355 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1681 (89999 / 118355 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2681 (90999 / 118355 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3681 (91999 / 118355 events processed so far, ~ 16 seconds left)
-247.691 -322.615 -1182.58 1264.49
 ( INFO  )  SCycleBaseExec     : Processing entry: 4681 (92999 / 118355 events processed so far, ~ 16 seconds left)
420.098 -263.61 2209.13 2264.69
 ( INFO  )  SCycleBaseExec     : Processing entry: 5681 (93999 / 118355 events processed so far, ~ 15 seconds left)
12.283 402.188 -110.975 450.395
 ( INFO  )  SCycleBaseExec     : Processing entry: 6681 (94999 / 118355 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7681 (95999 / 118355 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8681 (96999 / 118355 events processed so far, ~ 13 seconds left)
765.457 444.173 -2046.24 2236.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 9681 (97999 / 118355 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10681 (98999 / 118355 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11681 (99999 / 118355 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12681 (100999 / 118355 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13681 (101999 / 118355 events processed so far, ~ 9.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14681 (102999 / 118355 events processed so far, ~ 9.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15681 (103999 / 118355 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16681 (104999 / 118355 events processed so far, ~ 8 seconds left)
488.055 189.823 301.824 631.04
 ( INFO  )  SCycleBaseExec     : Processing entry: 17681 (105999 / 118355 events processed so far, ~ 7.3 seconds left)
-480.224 335.9 1022.96 1199.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 18681 (106999 / 118355 events processed so far, ~ 6.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19681 (107999 / 118355 events processed so far, ~ 6.1 seconds left)
482.733 270.147 -523.884 777.9
 ( INFO  )  SCycleBaseExec     : Processing entry: 20681 (108999 / 118355 events processed so far, ~ 5.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21681 (109999 / 118355 events processed so far, ~ 4.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22681 (110999 / 118355 events processed so far, ~ 4.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23681 (111999 / 118355 events processed so far, ~ 3.7 seconds left)
-368.58 256.751 -324.601 563.091
 ( INFO  )  SCycleBaseExec     : Processing entry: 24681 (112999 / 118355 events processed so far, ~ 3.2 seconds left)
307.501 -439.122 1105.12 1236.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 25681 (113999 / 118355 events processed so far, ~ 2.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26681 (114999 / 118355 events processed so far, ~ 2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27681 (115999 / 118355 events processed so far, ~ 1.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28681 (116999 / 118355 events processed so far, ~ 0.8 seconds left)
-37.483 684.319 -842.058 1100.58
 ( INFO  )  SCycleBaseExec     : Processing entry: 29681 (117999 / 118355 events processed so far, ~ 0.21 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_41.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118355 Events - Real time  77.83 s  -  1521 Hz | CPU time  41.63 s  -  2843 Hz
