 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_44.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _43
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_254.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_255.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_256.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_257.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.63 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119352 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.193520000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_254.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119352 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119352 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119352 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119352 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119352 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119352 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119352 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119352 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119352 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119352 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119352 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119352 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119352 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119352 events processed so far, ~ 1.4 minutes left)
247.776 -507.999 201.44 617.871
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119352 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119352 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119352 events processed so far, ~ 1.4 minutes left)
-685.352 -357.349 26.5503 793.015
146.115 501.526 -357.88 656.841
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119352 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119352 events processed so far, ~ 1.3 minutes left)
519.356 -55.4826 -984.469 1117.36
163.91 -928.077 765.852 1227.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119352 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119352 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119352 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119352 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119352 events processed so far, ~ 1.3 minutes left)
-144.203 502.925 -706.056 892.689
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119352 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119352 events processed so far, ~ 1.2 minutes left)
220.018 -344.174 -474.234 631.26
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119352 events processed so far, ~ 1.2 minutes left)
71.4548 833.897 1244.91 1516.31
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119352 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119352 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_255.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 119352 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 119352 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 119352 events processed so far, ~ 1.3 minutes left)
-365.309 -312.305 83.5919 514.99
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 119352 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 119352 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 119352 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 119352 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 119352 events processed so far, ~ 1.3 minutes left)
-298.294 267.288 225.236 485.356
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 119352 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 119352 events processed so far, ~ 1.3 minutes left)
-70.1055 451.648 173.54 520.205
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 119352 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 119352 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 119352 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 119352 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 119352 events processed so far, ~ 1.2 minutes left)
287.594 -364.155 373.477 612.798
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 119352 events processed so far, ~ 1.2 minutes left)
-677.653 327.496 -2194.42 2336.01
-179.319 437.108 -595.703 771.544
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 119352 events processed so far, ~ 1.2 minutes left)
168.148 512.001 -296.418 618.437
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 119352 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 119352 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 119352 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 119352 events processed so far, ~ 1.1 minutes left)
400.165 17.7792 -513.793 665.082
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 119352 events processed so far, ~ 1.1 minutes left)
80.492 -395.343 -75.8101 418.552
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 119352 events processed so far, ~ 1.1 minutes left)
306.085 413.736 -596.832 806.225
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 119352 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 119352 events processed so far, ~ 1 minutes left)
50.4943 -433.569 -48.8339 461.485
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 119352 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 119352 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 119352 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 119352 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29161 (58999 / 119352 events processed so far, ~ 59 seconds left)
163.184 404.867 -1326.46 1399.19
 ( INFO  )  SCycleBaseExec     : Processing entry: 30161 (59999 / 119352 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_256.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 925 (60999 / 119352 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1925 (61999 / 119352 events processed so far, ~ 1 minutes left)
-183.761 -379.437 278.395 532.584
 ( INFO  )  SCycleBaseExec     : Processing entry: 2925 (62999 / 119352 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3925 (63999 / 119352 events processed so far, ~ 57 seconds left)
-397.914 420.375 -70.8225 602.38
 ( INFO  )  SCycleBaseExec     : Processing entry: 4925 (64999 / 119352 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5925 (65999 / 119352 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6925 (66999 / 119352 events processed so far, ~ 53 seconds left)
-482.279 -115.709 -367.1 655.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 7925 (67999 / 119352 events processed so far, ~ 52 seconds left)
551.965 -250.511 76.0649 631.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 8925 (68999 / 119352 events processed so far, ~ 51 seconds left)
602.794 343.946 667.58 977.792
 ( INFO  )  SCycleBaseExec     : Processing entry: 9925 (69999 / 119352 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10925 (70999 / 119352 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11925 (71999 / 119352 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12925 (72999 / 119352 events processed so far, ~ 46 seconds left)
-509.391 -66.9055 112.185 560.944
-491.972 387.167 102.18 659.057
 ( INFO  )  SCycleBaseExec     : Processing entry: 13925 (73999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14925 (74999 / 119352 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15925 (75999 / 119352 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16925 (76999 / 119352 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17925 (77999 / 119352 events processed so far, ~ 40 seconds left)
172.914 -478.547 -250.641 579.621
 ( INFO  )  SCycleBaseExec     : Processing entry: 18925 (78999 / 119352 events processed so far, ~ 39 seconds left)
430.336 240.909 -486.445 721.283
 ( INFO  )  SCycleBaseExec     : Processing entry: 19925 (79999 / 119352 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20925 (80999 / 119352 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21925 (81999 / 119352 events processed so far, ~ 36 seconds left)
-245.29 -346.958 81.0989 445.715
 ( INFO  )  SCycleBaseExec     : Processing entry: 22925 (82999 / 119352 events processed so far, ~ 35 seconds left)
516.089 163.446 99.5724 559.236
 ( INFO  )  SCycleBaseExec     : Processing entry: 23925 (83999 / 119352 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24925 (84999 / 119352 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25925 (85999 / 119352 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26925 (86999 / 119352 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27925 (87999 / 119352 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28925 (88999 / 119352 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_257.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 87 (89999 / 119352 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1087 (90999 / 119352 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2087 (91999 / 119352 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3087 (92999 / 119352 events processed so far, ~ 24 seconds left)
-270.5 455.336 -524.874 765.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 4087 (93999 / 119352 events processed so far, ~ 23 seconds left)
453.952 -159.438 -228.06 563.494
 ( INFO  )  SCycleBaseExec     : Processing entry: 5087 (94999 / 119352 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6087 (95999 / 119352 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7087 (96999 / 119352 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8087 (97999 / 119352 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9087 (98999 / 119352 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10087 (99999 / 119352 events processed so far, ~ 17 seconds left)
256.618 494.923 -2196.94 2273.12
444.659 193.319 66.9091 518.395
 ( INFO  )  SCycleBaseExec     : Processing entry: 11087 (100999 / 119352 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12087 (101999 / 119352 events processed so far, ~ 15 seconds left)
371.017 -177.337 288.208 520.008
 ( INFO  )  SCycleBaseExec     : Processing entry: 13087 (102999 / 119352 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14087 (103999 / 119352 events processed so far, ~ 13 seconds left)
489.489 255.775 1455.98 1565.51
 ( INFO  )  SCycleBaseExec     : Processing entry: 15087 (104999 / 119352 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16087 (105999 / 119352 events processed so far, ~ 12 seconds left)
-121.234 -408.042 255.201 526.062
 ( INFO  )  SCycleBaseExec     : Processing entry: 17087 (106999 / 119352 events processed so far, ~ 11 seconds left)
427.684 84.8803 -1105.72 1195.72
38.571 -535.401 209.732 603.189
 ( INFO  )  SCycleBaseExec     : Processing entry: 18087 (107999 / 119352 events processed so far, ~ 9.9 seconds left)
216.235 429.243 -338.015 614.105
388.995 470.729 -830.092 1064.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 19087 (108999 / 119352 events processed so far, ~ 8.9 seconds left)
-355.144 -198.66 360.528 573.339
-241.091 382.185 1183.94 1276.95
 ( INFO  )  SCycleBaseExec     : Processing entry: 20087 (109999 / 119352 events processed so far, ~ 8 seconds left)
-65.0832 -433.262 -1161.67 1254.07
 ( INFO  )  SCycleBaseExec     : Processing entry: 21087 (110999 / 119352 events processed so far, ~ 7.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22087 (111999 / 119352 events processed so far, ~ 6.2 seconds left)
-221.669 -363.653 -1173.04 1249.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 23087 (112999 / 119352 events processed so far, ~ 5.4 seconds left)
-284.198 -376.36 -394.369 621.078
 ( INFO  )  SCycleBaseExec     : Processing entry: 24087 (113999 / 119352 events processed so far, ~ 4.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25087 (114999 / 119352 events processed so far, ~ 3.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26087 (115999 / 119352 events processed so far, ~ 2.8 seconds left)
402.148 98.255 -957.658 1053.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 27087 (116999 / 119352 events processed so far, ~ 1.9 seconds left)
-490.21 4.54992 1102.99 1217.74
 ( INFO  )  SCycleBaseExec     : Processing entry: 28087 (117999 / 119352 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29087 (118999 / 119352 events processed so far, ~ 0.29 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_43.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119352 Events - Real time 106.63 s  -  1119 Hz | CPU time  44.30 s  -  2694 Hz
