 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_229.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _228
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_920.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_921.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_922.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_923.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.76 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120347 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.203470000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_920.root
481.715 53.4332 -1276.55 1375.01
-83.9098 493.887 -293.11 601.978
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120347 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120347 events processed so far, ~ 2 minutes left)
-228.946 669.85 1008.79 1235.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120347 events processed so far, ~ 1.3 minutes left)
-64.5983 -427.286 -224.839 496.808
-162.653 -446.179 297.903 570.52
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120347 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120347 events processed so far, ~ 1.2 minutes left)
-336.272 326.12 433.375 660.541
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120347 events processed so far, ~ 1.3 minutes left)
281.758 566.896 97.2308 655.26
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120347 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120347 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120347 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120347 events processed so far, ~ 60 seconds left)
-67.8003 394.782 908.675 1007.74
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120347 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120347 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120347 events processed so far, ~ 53 seconds left)
-479.802 89.4343 -232.134 575.229
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120347 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120347 events processed so far, ~ 46 seconds left)
422.222 -74.7564 -121.081 479.396
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120347 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120347 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120347 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120347 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120347 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120347 events processed so far, ~ 40 seconds left)
534.506 -84.5121 852.927 1030.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120347 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120347 events processed so far, ~ 40 seconds left)
-266.222 -394.331 -533.531 730.296
-346.29 -1735.75 801.898 2057.4
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120347 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120347 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120347 events processed so far, ~ 38 seconds left)
-193.332 -609.09 -648.849 929.415
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120347 events processed so far, ~ 36 seconds left)
-161.812 -409.636 229.972 526.229
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120347 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_921.root
49.5943 -404.72 -37.2354 440.065
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 120347 events processed so far, ~ 39 seconds left)
380.186 -328.69 -450.685 679.257
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 120347 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 120347 events processed so far, ~ 39 seconds left)
-283.909 -417.207 -343.7 633.858
159.231 592.465 -404.735 739.637
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 120347 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 120347 events processed so far, ~ 38 seconds left)
525.873 -112.913 470.038 734.038
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 120347 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 120347 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 120347 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 120347 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 120347 events processed so far, ~ 38 seconds left)
-372.084 147.58 987.449 1074.01
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 120347 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 120347 events processed so far, ~ 37 seconds left)
-185.508 -429.729 1190.55 1281.78
39.0585 404.412 -1087.27 1171.58
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 120347 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 120347 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 120347 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 120347 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 120347 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 120347 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 120347 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 120347 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 120347 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 120347 events processed so far, ~ 33 seconds left)
873.753 357.18 196.892 978.699
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 120347 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 120347 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 120347 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 120347 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 120347 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 120347 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 120347 events processed so far, ~ 29 seconds left)
-458.596 504.341 4.34134 709.092
 ( INFO  )  SCycleBaseExec     : Processing entry: 29161 (58999 / 120347 events processed so far, ~ 29 seconds left)
359.44 -310.313 109.891 506.745
 ( INFO  )  SCycleBaseExec     : Processing entry: 30161 (59999 / 120347 events processed so far, ~ 28 seconds left)
-27.6691 -471.321 153.335 520.846
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_922.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 328 (60999 / 120347 events processed so far, ~ 30 seconds left)
473.624 -2.6967 -1089.84 1200.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 1328 (61999 / 120347 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2328 (62999 / 120347 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3328 (63999 / 120347 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4328 (64999 / 120347 events processed so far, ~ 31 seconds left)
167.712 542.784 -451.171 737.357
 ( INFO  )  SCycleBaseExec     : Processing entry: 5328 (65999 / 120347 events processed so far, ~ 30 seconds left)
-340.935 -236.816 835.88 939.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 6328 (66999 / 120347 events processed so far, ~ 29 seconds left)
-32.8157 -444.789 806.971 937.915
 ( INFO  )  SCycleBaseExec     : Processing entry: 7328 (67999 / 120347 events processed so far, ~ 31 seconds left)
275.889 -291.827 -358.04 554.092
 ( INFO  )  SCycleBaseExec     : Processing entry: 8328 (68999 / 120347 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9328 (69999 / 120347 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10328 (70999 / 120347 events processed so far, ~ 30 seconds left)
-333.926 -223.73 453.299 614.22
 ( INFO  )  SCycleBaseExec     : Processing entry: 11328 (71999 / 120347 events processed so far, ~ 30 seconds left)
-711.862 -141.888 -543.446 908.872
 ( INFO  )  SCycleBaseExec     : Processing entry: 12328 (72999 / 120347 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13328 (73999 / 120347 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14328 (74999 / 120347 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15328 (75999 / 120347 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16328 (76999 / 120347 events processed so far, ~ 29 seconds left)
-555.717 -55.9063 -88.0895 617.227
-77.5612 404.099 349.566 563.893
 ( INFO  )  SCycleBaseExec     : Processing entry: 17328 (77999 / 120347 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18328 (78999 / 120347 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19328 (79999 / 120347 events processed so far, ~ 27 seconds left)
-68.7353 -401.723 79.9758 439.918
298.096 -359.624 -428.435 656.807
 ( INFO  )  SCycleBaseExec     : Processing entry: 20328 (80999 / 120347 events processed so far, ~ 27 seconds left)
-451.648 392.333 122.351 637.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 21328 (81999 / 120347 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22328 (82999 / 120347 events processed so far, ~ 26 seconds left)
-634.449 -10.4524 358.626 748.219
 ( INFO  )  SCycleBaseExec     : Processing entry: 23328 (83999 / 120347 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24328 (84999 / 120347 events processed so far, ~ 25 seconds left)
438.547 -148.827 361.083 601.368
 ( INFO  )  SCycleBaseExec     : Processing entry: 25328 (85999 / 120347 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26328 (86999 / 120347 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27328 (87999 / 120347 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28328 (88999 / 120347 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29328 (89999 / 120347 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_923.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 92 (90999 / 120347 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1092 (91999 / 120347 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2092 (92999 / 120347 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3092 (93999 / 120347 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4092 (94999 / 120347 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5092 (95999 / 120347 events processed so far, ~ 17 seconds left)
-90.4762 479.977 -278.511 601.055
396.28 233.767 1038.78 1144.62
 ( INFO  )  SCycleBaseExec     : Processing entry: 6092 (96999 / 120347 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7092 (97999 / 120347 events processed so far, ~ 16 seconds left)
448.999 179.215 -49.4523 517.419
 ( INFO  )  SCycleBaseExec     : Processing entry: 8092 (98999 / 120347 events processed so far, ~ 15 seconds left)
612.274 -281.992 -985.271 1208.16
220.551 393.245 494.914 676.194
 ( INFO  )  SCycleBaseExec     : Processing entry: 9092 (99999 / 120347 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10092 (100999 / 120347 events processed so far, ~ 14 seconds left)
303.168 -341.714 -3.21267 478.863
414.26 80.9411 -682.489 804.048
 ( INFO  )  SCycleBaseExec     : Processing entry: 11092 (101999 / 120347 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12092 (102999 / 120347 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13092 (103999 / 120347 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14092 (104999 / 120347 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15092 (105999 / 120347 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16092 (106999 / 120347 events processed so far, ~ 9.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17092 (107999 / 120347 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18092 (108999 / 120347 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19092 (109999 / 120347 events processed so far, ~ 7.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20092 (110999 / 120347 events processed so far, ~ 6.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21092 (111999 / 120347 events processed so far, ~ 5.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22092 (112999 / 120347 events processed so far, ~ 5.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23092 (113999 / 120347 events processed so far, ~ 4.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24092 (114999 / 120347 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25092 (115999 / 120347 events processed so far, ~ 3 seconds left)
-562.142 -193.806 412.959 751.854
 ( INFO  )  SCycleBaseExec     : Processing entry: 26092 (116999 / 120347 events processed so far, ~ 2.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27092 (117999 / 120347 events processed so far, ~ 1.6 seconds left)
333.747 276.375 499.173 671.182
 ( INFO  )  SCycleBaseExec     : Processing entry: 28092 (118999 / 120347 events processed so far, ~ 0.94 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29092 (119999 / 120347 events processed so far, ~ 0.24 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_228.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120347 Events - Real time  91.92 s  -  1309 Hz | CPU time  40.86 s  -  2945 Hz
