 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_243.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _242
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_971.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_972.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_973.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_974.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.62 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119750 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.197500000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_971.root
-132.737 392.399 -1034.49 1122.52
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119750 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119750 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119750 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119750 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119750 events processed so far, ~ 1.1 minutes left)
314.963 -282.506 229.588 501.751
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119750 events processed so far, ~ 57 seconds left)
-60.2508 844.469 524.802 1011.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119750 events processed so far, ~ 48 seconds left)
517.036 319.566 280.231 699.895
250.131 365.938 -336.976 564.208
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.13273 : 5.91166: 0.634239
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119750 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119750 events processed so far, ~ 49 seconds left)
-250.688 328.371 933.074 1036.18
117.492 -530.966 686.817 893.003
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119750 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119750 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119750 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119750 events processed so far, ~ 41 seconds left)
-182.462 -399.238 -35.9558 476.949
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119750 events processed so far, ~ 38 seconds left)
-58.2057 -451.441 170.433 506.747
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119750 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119750 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119750 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119750 events processed so far, ~ 34 seconds left)
677.89 372.279 -104.904 798.027
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119750 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119750 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119750 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119750 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119750 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119750 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119750 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119750 events processed so far, ~ 32 seconds left)
-455.142 248.438 12.5311 553.173
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119750 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119750 events processed so far, ~ 29 seconds left)
330.753 -255.075 -11.7261 427.889
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119750 events processed so far, ~ 28 seconds left)
-204.043 -363.031 168.209 479.802
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_972.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 360 (29999 / 119750 events processed so far, ~ 30 seconds left)
-405.036 53.8942 -805.834 920.282
 ( INFO  )  SCycleBaseExec     : Processing entry: 1360 (30999 / 119750 events processed so far, ~ 29 seconds left)
-163.764 -458.398 103.805 523.313
 ( INFO  )  SCycleBaseExec     : Processing entry: 2360 (31999 / 119750 events processed so far, ~ 27 seconds left)
-193.484 408.758 -120.482 501.268
 ( INFO  )  SCycleBaseExec     : Processing entry: 3360 (32999 / 119750 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4360 (33999 / 119750 events processed so far, ~ 28 seconds left)
184.722 889.468 892.711 1284.57
398.718 -60.1088 151.605 471.205
593.424 -404.614 -367.906 825.827
 ( INFO  )  SCycleBaseExec     : Processing entry: 5360 (34999 / 119750 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6360 (35999 / 119750 events processed so far, ~ 26 seconds left)
467.978 -127.976 199.277 551.084
 ( INFO  )  SCycleBaseExec     : Processing entry: 7360 (36999 / 119750 events processed so far, ~ 25 seconds left)
415 -39.8784 -10.4436 463.581
 ( INFO  )  SCycleBaseExec     : Processing entry: 8360 (37999 / 119750 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9360 (38999 / 119750 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10360 (39999 / 119750 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11360 (40999 / 119750 events processed so far, ~ 23 seconds left)
-278.611 378.122 -530.605 726.738
168.665 -435.983 77.1315 499.996
 ( INFO  )  SCycleBaseExec     : Processing entry: 12360 (41999 / 119750 events processed so far, ~ 22 seconds left)
-274.866 -295.934 -746.547 865.217
 ( INFO  )  SCycleBaseExec     : Processing entry: 13360 (42999 / 119750 events processed so far, ~ 21 seconds left)
468.812 42.4785 -147.247 528.783
 ( INFO  )  SCycleBaseExec     : Processing entry: 14360 (43999 / 119750 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15360 (44999 / 119750 events processed so far, ~ 22 seconds left)
-90.6572 -410.89 -137.515 477.306
 ( INFO  )  SCycleBaseExec     : Processing entry: 16360 (45999 / 119750 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17360 (46999 / 119750 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18360 (47999 / 119750 events processed so far, ~ 19 seconds left)
262.567 302.767 350.298 551.153
 ( INFO  )  SCycleBaseExec     : Processing entry: 19360 (48999 / 119750 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20360 (49999 / 119750 events processed so far, ~ 20 seconds left)
80.2871 412.921 597.694 739.743
 ( INFO  )  SCycleBaseExec     : Processing entry: 21360 (50999 / 119750 events processed so far, ~ 19 seconds left)
72.1165 402.605 160.589 473.957
 ( INFO  )  SCycleBaseExec     : Processing entry: 22360 (51999 / 119750 events processed so far, ~ 18 seconds left)
484.49 529.045 816.21 1093.68
-351.217 286.554 -12.1704 485.261
-343.774 238.767 622.137 756.733
 ( INFO  )  SCycleBaseExec     : Processing entry: 23360 (52999 / 119750 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24360 (53999 / 119750 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25360 (54999 / 119750 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26360 (55999 / 119750 events processed so far, ~ 17 seconds left)
116.129 -525.675 -1038.96 1181.14
 ( INFO  )  SCycleBaseExec     : Processing entry: 27360 (56999 / 119750 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28360 (57999 / 119750 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29360 (58999 / 119750 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30360 (59999 / 119750 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_973.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 726 (60999 / 119750 events processed so far, ~ 16 seconds left)
800.225 8.76208 -158.702 834.629
 ( INFO  )  SCycleBaseExec     : Processing entry: 1726 (61999 / 119750 events processed so far, ~ 16 seconds left)
-308.422 542.391 -591.833 876.477
394.932 -167.739 -1408.22 1483.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 2726 (62999 / 119750 events processed so far, ~ 16 seconds left)
-339.917 -359.125 378.617 640.772
 ( INFO  )  SCycleBaseExec     : Processing entry: 3726 (63999 / 119750 events processed so far, ~ 16 seconds left)
-268.849 332.536 -199.61 493.428
-421.477 60.1466 189.185 494.164
 ( INFO  )  SCycleBaseExec     : Processing entry: 4726 (64999 / 119750 events processed so far, ~ 15 seconds left)
90.3302 -451.44 9.05467 486.435
 ( INFO  )  SCycleBaseExec     : Processing entry: 5726 (65999 / 119750 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6726 (66999 / 119750 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7726 (67999 / 119750 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8726 (68999 / 119750 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9726 (69999 / 119750 events processed so far, ~ 14 seconds left)
-199.442 -478.324 515.148 747.975
 ( INFO  )  SCycleBaseExec     : Processing entry: 10726 (70999 / 119750 events processed so far, ~ 14 seconds left)
244.239 329.226 40.6913 420.655
 ( INFO  )  SCycleBaseExec     : Processing entry: 11726 (71999 / 119750 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12726 (72999 / 119750 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13726 (73999 / 119750 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14726 (74999 / 119750 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15726 (75999 / 119750 events processed so far, ~ 13 seconds left)
-151.547 -899.839 -1138.47 1461.61
 ( INFO  )  SCycleBaseExec     : Processing entry: 16726 (76999 / 119750 events processed so far, ~ 13 seconds left)
-154.09 -380.591 759.061 879.991
 ( INFO  )  SCycleBaseExec     : Processing entry: 17726 (77999 / 119750 events processed so far, ~ 13 seconds left)
372.99 -489.951 -935.14 1151.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 18726 (78999 / 119750 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19726 (79999 / 119750 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20726 (80999 / 119750 events processed so far, ~ 12 seconds left)
-199.606 456.382 -382.382 651.424
 ( INFO  )  SCycleBaseExec     : Processing entry: 21726 (81999 / 119750 events processed so far, ~ 12 seconds left)
-215.862 467.143 205.862 580.861
 ( INFO  )  SCycleBaseExec     : Processing entry: 22726 (82999 / 119750 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23726 (83999 / 119750 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24726 (84999 / 119750 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25726 (85999 / 119750 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26726 (86999 / 119750 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27726 (87999 / 119750 events processed so far, ~ 10 seconds left)
-395.557 119.434 163.62 468.793
 ( INFO  )  SCycleBaseExec     : Processing entry: 28726 (88999 / 119750 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_974.root
-10.2891 434.086 -1482.8 1555.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 684 (89999 / 119750 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1684 (90999 / 119750 events processed so far, ~ 9.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2684 (91999 / 119750 events processed so far, ~ 10 seconds left)
-286.329 326.405 -317.097 560.944
-460.89 586.744 -321.898 840.416
 ( INFO  )  SCycleBaseExec     : Processing entry: 3684 (92999 / 119750 events processed so far, ~ 9.8 seconds left)
305.768 -284.521 -519.654 691.629
 ( INFO  )  SCycleBaseExec     : Processing entry: 4684 (93999 / 119750 events processed so far, ~ 9.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5684 (94999 / 119750 events processed so far, ~ 9.1 seconds left)
419.13 48.1175 -7.52316 444.855
 ( INFO  )  SCycleBaseExec     : Processing entry: 6684 (95999 / 119750 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7684 (96999 / 119750 events processed so far, ~ 8.2 seconds left)
391.637 104.235 799.081 901.702
-114.417 536.562 -799.976 986.421
 ( INFO  )  SCycleBaseExec     : Processing entry: 8684 (97999 / 119750 events processed so far, ~ 8 seconds left)
710.922 -123.226 313.016 805.662
 ( INFO  )  SCycleBaseExec     : Processing entry: 9684 (98999 / 119750 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10684 (99999 / 119750 events processed so far, ~ 7.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11684 (100999 / 119750 events processed so far, ~ 6.9 seconds left)
-300.226 -483.167 298.062 647.163
 ( INFO  )  SCycleBaseExec     : Processing entry: 12684 (101999 / 119750 events processed so far, ~ 6.6 seconds left)
-399.399 -63.5461 133.217 432.812
 ( INFO  )  SCycleBaseExec     : Processing entry: 13684 (102999 / 119750 events processed so far, ~ 6.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14684 (103999 / 119750 events processed so far, ~ 5.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15684 (104999 / 119750 events processed so far, ~ 5.5 seconds left)
-457.05 -40.7499 -431.672 640.659
 ( INFO  )  SCycleBaseExec     : Processing entry: 16684 (105999 / 119750 events processed so far, ~ 5.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17684 (106999 / 119750 events processed so far, ~ 4.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18684 (107999 / 119750 events processed so far, ~ 4.5 seconds left)
-591.077 -70.5812 589.511 856.137
 ( INFO  )  SCycleBaseExec     : Processing entry: 19684 (108999 / 119750 events processed so far, ~ 4.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20684 (109999 / 119750 events processed so far, ~ 3.7 seconds left)
336.721 -298.324 -56.5643 469.966
 ( INFO  )  SCycleBaseExec     : Processing entry: 21684 (110999 / 119750 events processed so far, ~ 3.4 seconds left)
338.921 503.639 -501.664 822.824
 ( INFO  )  SCycleBaseExec     : Processing entry: 22684 (111999 / 119750 events processed so far, ~ 3 seconds left)
-124.075 468.641 -481.495 710.822
 ( INFO  )  SCycleBaseExec     : Processing entry: 23684 (112999 / 119750 events processed so far, ~ 2.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24684 (113999 / 119750 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25684 (114999 / 119750 events processed so far, ~ 1.9 seconds left)
87.7327 393.797 -85.1401 446.08
 ( INFO  )  SCycleBaseExec     : Processing entry: 26684 (115999 / 119750 events processed so far, ~ 1.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27684 (116999 / 119750 events processed so far, ~ 1.1 seconds left)
327.452 -236.166 -211.085 478.114
-200.215 -504.583 285.079 635.455
 ( INFO  )  SCycleBaseExec     : Processing entry: 28684 (117999 / 119750 events processed so far, ~ 0.68 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29684 (118999 / 119750 events processed so far, ~ 0.29 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_242.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119750 Events - Real time  53.73 s  -  2229 Hz | CPU time  24.86 s  -  4817 Hz
