 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_84.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _83
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_399.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_4.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_40.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_400.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.69 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119551 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.195510000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_399.root
-445.683 -120.557 -56.1669 494.689
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119551 events processed so far, ~ 7.9 minutes left)
647.771 -406.346 -413.239 871.494
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119551 events processed so far, ~ 5.9 minutes left)
785.84 -93.7766 -582.404 1000.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119551 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119551 events processed so far, ~ 3.9 minutes left)
402.255 -287.914 23.8397 518.735
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119551 events processed so far, ~ 3.1 minutes left)
230.511 -424.013 306.778 571.984
398.405 219.075 562.436 735.365
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119551 events processed so far, ~ 3.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119551 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119551 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119551 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119551 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119551 events processed so far, ~ 2.8 minutes left)
229.919 333.286 -357.863 571.797
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119551 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119551 events processed so far, ~ 2.7 minutes left)
486.537 324.471 194.433 642.728
195.939 365.858 -408.615 602.935
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119551 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119551 events processed so far, ~ 2.7 minutes left)
86.2431 707.956 793.396 1082.38
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119551 events processed so far, ~ 2.7 minutes left)
416.721 -66.4338 216.441 484.298
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119551 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119551 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119551 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119551 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119551 events processed so far, ~ 2.5 minutes left)
158.014 -540.961 -497.569 778.254
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119551 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119551 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119551 events processed so far, ~ 2.5 minutes left)
116.65 491.822 -666.675 849.941
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119551 events processed so far, ~ 2.6 minutes left)
504.737 -611.312 664.767 1052.59
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119551 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119551 events processed so far, ~ 2.6 minutes left)
-357.768 -296.31 -299.232 588.327
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119551 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119551 events processed so far, ~ 2.5 minutes left)
-291.067 -438.617 1763.24 1850.2
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_4.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 119551 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 119551 events processed so far, ~ 2.4 minutes left)
-199.784 427.031 -568.02 756.179
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 119551 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 119551 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 119551 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 119551 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 119551 events processed so far, ~ 2.1 minutes left)
-380.995 -178.006 337.294 550.561
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 119551 events processed so far, ~ 2 minutes left)
-105.37 -424.941 204.516 520.011
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 119551 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 119551 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 119551 events processed so far, ~ 1.8 minutes left)
-191.324 356.011 -191.506 454.469
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 119551 events processed so far, ~ 1.8 minutes left)
233.689 -398.907 2038.14 2091.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 119551 events processed so far, ~ 1.7 minutes left)
-493.532 -52.4128 -202.355 551.334
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 119551 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 119551 events processed so far, ~ 1.6 minutes left)
-269.705 342.27 340.311 570.81
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 119551 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 119551 events processed so far, ~ 1.5 minutes left)
-466.452 -610.07 794.323 1112.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 119551 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 119551 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 119551 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 119551 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 119551 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 119551 events processed so far, ~ 1.3 minutes left)
-559.592 -286.176 83.1838 655.397
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 119551 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 119551 events processed so far, ~ 1.2 minutes left)
294.969 660.013 942.214 1196.71
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 119551 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 119551 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 119551 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 119551 events processed so far, ~ 1.1 minutes left)
-395.551 300.276 90.6909 536.047
 ( INFO  )  SCycleBaseExec     : Processing entry: 29161 (58999 / 119551 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30161 (59999 / 119551 events processed so far, ~ 1.1 minutes left)
417.63 -5.57721 -370.815 578.81
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_40.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 726 (60999 / 119551 events processed so far, ~ 1 minutes left)
448.218 67.8899 -85.0826 472.608
 ( INFO  )  SCycleBaseExec     : Processing entry: 1726 (61999 / 119551 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2726 (62999 / 119551 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3726 (63999 / 119551 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4726 (64999 / 119551 events processed so far, ~ 56 seconds left)
375.921 -680.28 478.34 928.679
 ( INFO  )  SCycleBaseExec     : Processing entry: 5726 (65999 / 119551 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6726 (66999 / 119551 events processed so far, ~ 53 seconds left)
264.116 441.547 -196.565 561.584
 ( INFO  )  SCycleBaseExec     : Processing entry: 7726 (67999 / 119551 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8726 (68999 / 119551 events processed so far, ~ 51 seconds left)
164.245 728.365 170.997 784.913
 ( INFO  )  SCycleBaseExec     : Processing entry: 9726 (69999 / 119551 events processed so far, ~ 50 seconds left)
166.836 369.874 134.86 463.521
 ( INFO  )  SCycleBaseExec     : Processing entry: 10726 (70999 / 119551 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11726 (71999 / 119551 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12726 (72999 / 119551 events processed so far, ~ 45 seconds left)
1043.37 597.015 -1138.48 1699.5
 ( INFO  )  SCycleBaseExec     : Processing entry: 13726 (73999 / 119551 events processed so far, ~ 44 seconds left)
-347.72 -294.651 614.501 772.799
 ( INFO  )  SCycleBaseExec     : Processing entry: 14726 (74999 / 119551 events processed so far, ~ 43 seconds left)
373.251 -244.984 -856.265 983.321
 ( INFO  )  SCycleBaseExec     : Processing entry: 15726 (75999 / 119551 events processed so far, ~ 41 seconds left)
-295.443 480.604 267.029 660.815
 ( INFO  )  SCycleBaseExec     : Processing entry: 16726 (76999 / 119551 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17726 (77999 / 119551 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18726 (78999 / 119551 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19726 (79999 / 119551 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20726 (80999 / 119551 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21726 (81999 / 119551 events processed so far, ~ 34 seconds left)
453.306 -165.973 -642.601 823.217
-143.514 615.746 489.351 806.292
70.1575 -420.696 75.7325 440.144
 ( INFO  )  SCycleBaseExec     : Processing entry: 22726 (82999 / 119551 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23726 (83999 / 119551 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24726 (84999 / 119551 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25726 (85999 / 119551 events processed so far, ~ 30 seconds left)
-346.39 377.404 -272.323 604.561
 ( INFO  )  SCycleBaseExec     : Processing entry: 26726 (86999 / 119551 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27726 (87999 / 119551 events processed so far, ~ 28 seconds left)
-553.047 -321.868 188.015 696.953
 ( INFO  )  SCycleBaseExec     : Processing entry: 28726 (88999 / 119551 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_400.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 286 (89999 / 119551 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1286 (90999 / 119551 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2286 (91999 / 119551 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3286 (92999 / 119551 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4286 (93999 / 119551 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5286 (94999 / 119551 events processed so far, ~ 21 seconds left)
361.378 -311 49.3191 515.555
 ( INFO  )  SCycleBaseExec     : Processing entry: 6286 (95999 / 119551 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7286 (96999 / 119551 events processed so far, ~ 19 seconds left)
-376.457 -453.503 300.094 685.897
156.939 -530.262 341.342 668.411
 ( INFO  )  SCycleBaseExec     : Processing entry: 8286 (97999 / 119551 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9286 (98999 / 119551 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10286 (99999 / 119551 events processed so far, ~ 16 seconds left)
-261.396 -357.423 -511.601 699.901
 ( INFO  )  SCycleBaseExec     : Processing entry: 11286 (100999 / 119551 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12286 (101999 / 119551 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13286 (102999 / 119551 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14286 (103999 / 119551 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15286 (104999 / 119551 events processed so far, ~ 12 seconds left)
292.416 288.387 -634.334 760.872
 ( INFO  )  SCycleBaseExec     : Processing entry: 16286 (105999 / 119551 events processed so far, ~ 11 seconds left)
333.783 -573.549 -1320.92 1489.37
 ( INFO  )  SCycleBaseExec     : Processing entry: 17286 (106999 / 119551 events processed so far, ~ 10 seconds left)
-90.1027 480.452 -172.481 548.722
 ( INFO  )  SCycleBaseExec     : Processing entry: 18286 (107999 / 119551 events processed so far, ~ 9.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19286 (108999 / 119551 events processed so far, ~ 8.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20286 (109999 / 119551 events processed so far, ~ 7.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21286 (110999 / 119551 events processed so far, ~ 6.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22286 (111999 / 119551 events processed so far, ~ 6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23286 (112999 / 119551 events processed so far, ~ 5.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24286 (113999 / 119551 events processed so far, ~ 4.3 seconds left)
5.1176 -474.217 -1842.62 1911.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 25286 (114999 / 119551 events processed so far, ~ 3.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26286 (115999 / 119551 events processed so far, ~ 2.8 seconds left)
449.986 103.292 -733.75 878.819
 ( INFO  )  SCycleBaseExec     : Processing entry: 27286 (116999 / 119551 events processed so far, ~ 2 seconds left)
358.279 -500.439 459.446 772.586
 ( INFO  )  SCycleBaseExec     : Processing entry: 28286 (117999 / 119551 events processed so far, ~ 1.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29286 (118999 / 119551 events processed so far, ~ 0.42 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_83.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119551 Events - Real time 100.10 s  -  1194 Hz | CPU time  40.77 s  -  2932 Hz
