 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_207.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _206
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_841.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_842.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_843.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_844.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.69 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 121939 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.219390000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_841.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 121939 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 121939 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 121939 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 121939 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 121939 events processed so far, ~ 1.2 minutes left)
-460.449 -171.04 -1528.56 1611.03
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 121939 events processed so far, ~ 1.3 minutes left)
1130.76 129.12 -315.615 1193.99
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 121939 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 121939 events processed so far, ~ 1.2 minutes left)
-495.48 -92.9043 -2181.1 2243.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 121939 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 121939 events processed so far, ~ 1.1 minutes left)
37.2733 -460.473 -310.803 557.979
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 121939 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 121939 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 121939 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 121939 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 121939 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 121939 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 121939 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 121939 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 121939 events processed so far, ~ 54 seconds left)
-463.033 56.0344 -478.196 678.194
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 121939 events processed so far, ~ 56 seconds left)
170.234 -441.533 1821.41 1889.27
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 121939 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 121939 events processed so far, ~ 50 seconds left)
68.5152 -410.277 -178.086 478.826
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 121939 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 121939 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 121939 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 121939 events processed so far, ~ 48 seconds left)
111.917 596.401 1960.74 2059.56
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 121939 events processed so far, ~ 49 seconds left)
502.29 14.842 78.0032 533.556
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 121939 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 121939 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 121939 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_842.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 121939 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 121939 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 121939 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 121939 events processed so far, ~ 49 seconds left)
115.763 407.098 487.68 655.967
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 121939 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 121939 events processed so far, ~ 48 seconds left)
-224.794 -473.153 -735.046 940.147
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 121939 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 121939 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 121939 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 121939 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 121939 events processed so far, ~ 43 seconds left)
-243.61 -767.429 -947.795 1252.02
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 121939 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 121939 events processed so far, ~ 40 seconds left)
261.113 342.886 788.992 902.532
-371.488 -233.847 1602.13 1666.4
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 121939 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 121939 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 121939 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 121939 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 121939 events processed so far, ~ 37 seconds left)
603.774 -41.9988 320.44 699.711
503.48 369.609 -394.8 748.968
377.09 287.586 879.852 1002.64
232.218 -331.642 1944.35 1990.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 121939 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 121939 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 121939 events processed so far, ~ 35 seconds left)
179.617 -414.71 160.923 506.827
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 121939 events processed so far, ~ 35 seconds left)
-182.595 584.351 -8.46882 631.151
-331.181 -294.996 267.118 545.045
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 121939 events processed so far, ~ 34 seconds left)
49.1395 434.053 674.142 809.186
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 121939 events processed so far, ~ 34 seconds left)
231.9 -413.186 458.233 669.798
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 121939 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 121939 events processed so far, ~ 32 seconds left)
414.19 212.256 -84.5181 485.544
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 121939 events processed so far, ~ 32 seconds left)
439.249 -237.09 332.444 625.281
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 121939 events processed so far, ~ 31 seconds left)
31.7811 -419.771 1008.81 1097.65
 ( INFO  )  SCycleBaseExec     : Processing entry: 28763 (58999 / 121939 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29763 (59999 / 121939 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30763 (60999 / 121939 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_843.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 731 (61999 / 121939 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1731 (62999 / 121939 events processed so far, ~ 29 seconds left)
292.657 -455.032 -1114.49 1250.5
-343.195 275.534 -1794.41 1850.53
 ( INFO  )  SCycleBaseExec     : Processing entry: 2731 (63999 / 121939 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3731 (64999 / 121939 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4731 (65999 / 121939 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5731 (66999 / 121939 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6731 (67999 / 121939 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7731 (68999 / 121939 events processed so far, ~ 26 seconds left)
496.729 -505.435 -1533.11 1689.72
 ( INFO  )  SCycleBaseExec     : Processing entry: 8731 (69999 / 121939 events processed so far, ~ 25 seconds left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 9731 (70999 / 121939 events processed so far, ~ 25 seconds left)
-532.353 -270.791 383.203 720.274
 ( INFO  )  SCycleBaseExec     : Processing entry: 10731 (71999 / 121939 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11731 (72999 / 121939 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12731 (73999 / 121939 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13731 (74999 / 121939 events processed so far, ~ 23 seconds left)
243.306 -536.202 -135.441 620.047
 ( INFO  )  SCycleBaseExec     : Processing entry: 14731 (75999 / 121939 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15731 (76999 / 121939 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16731 (77999 / 121939 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17731 (78999 / 121939 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18731 (79999 / 121939 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19731 (80999 / 121939 events processed so far, ~ 20 seconds left)
178.543 -360.242 -274.558 515.407
 ( INFO  )  SCycleBaseExec     : Processing entry: 20731 (81999 / 121939 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21731 (82999 / 121939 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22731 (83999 / 121939 events processed so far, ~ 18 seconds left)
38.4687 -402.24 314.213 527.116
 ( INFO  )  SCycleBaseExec     : Processing entry: 23731 (84999 / 121939 events processed so far, ~ 18 seconds left)
-427.654 136.993 2307.97 2357.65
 ( INFO  )  SCycleBaseExec     : Processing entry: 24731 (85999 / 121939 events processed so far, ~ 17 seconds left)
-299.598 -374.912 -216.845 532.745
 ( INFO  )  SCycleBaseExec     : Processing entry: 25731 (86999 / 121939 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26731 (87999 / 121939 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27731 (88999 / 121939 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28731 (89999 / 121939 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29731 (90999 / 121939 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_844.root
4.49198 -469.018 710.529 867.357
 ( INFO  )  SCycleBaseExec     : Processing entry: 694 (91999 / 121939 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1694 (92999 / 121939 events processed so far, ~ 14 seconds left)
443.893 128.769 -116.089 496.297
 ( INFO  )  SCycleBaseExec     : Processing entry: 2694 (93999 / 121939 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3694 (94999 / 121939 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4694 (95999 / 121939 events processed so far, ~ 13 seconds left)
-115.979 440.334 -969.309 1084.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 5694 (96999 / 121939 events processed so far, ~ 12 seconds left)
379.984 -224.632 -19.8872 469.576
 ( INFO  )  SCycleBaseExec     : Processing entry: 6694 (97999 / 121939 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7694 (98999 / 121939 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8694 (99999 / 121939 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9694 (100999 / 121939 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10694 (101999 / 121939 events processed so far, ~ 9.8 seconds left)
493.216 -561.6 -544.351 925.727
-405.692 -505.151 -245.022 726.721
 ( INFO  )  SCycleBaseExec     : Processing entry: 11694 (102999 / 121939 events processed so far, ~ 9.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12694 (103999 / 121939 events processed so far, ~ 8.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13694 (104999 / 121939 events processed so far, ~ 8.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14694 (105999 / 121939 events processed so far, ~ 7.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15694 (106999 / 121939 events processed so far, ~ 7.3 seconds left)
-365.704 219.991 195.141 497.955
 ( INFO  )  SCycleBaseExec     : Processing entry: 16694 (107999 / 121939 events processed so far, ~ 6.7 seconds left)
434.895 -175.769 125.282 492.692
341.426 -475.88 -2380.27 2452.8
 ( INFO  )  SCycleBaseExec     : Processing entry: 17694 (108999 / 121939 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18694 (109999 / 121939 events processed so far, ~ 5.8 seconds left)
379.648 -208.793 183.33 502.237
 ( INFO  )  SCycleBaseExec     : Processing entry: 19694 (110999 / 121939 events processed so far, ~ 5.2 seconds left)
-445.952 342.864 -249.679 632.065
 ( INFO  )  SCycleBaseExec     : Processing entry: 20694 (111999 / 121939 events processed so far, ~ 4.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21694 (112999 / 121939 events processed so far, ~ 4.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22694 (113999 / 121939 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23694 (114999 / 121939 events processed so far, ~ 3.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24694 (115999 / 121939 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25694 (116999 / 121939 events processed so far, ~ 2.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26694 (117999 / 121939 events processed so far, ~ 1.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27694 (118999 / 121939 events processed so far, ~ 1.5 seconds left)
-361.997 228.034 -421.449 627.152
 ( INFO  )  SCycleBaseExec     : Processing entry: 28694 (119999 / 121939 events processed so far, ~ 0.95 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29694 (120999 / 121939 events processed so far, ~ 0.46 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_206.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     121939 Events - Real time  68.07 s  -  1791 Hz | CPU time  40.93 s  -  2979 Hz
