 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_188.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _187
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_773.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_774.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_775.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_776.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.86 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118555 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.185550000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_773.root
-457.285 -199.785 -448.7 682.189
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118555 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118555 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118555 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118555 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118555 events processed so far, ~ 1.5 minutes left)
-470.814 264.969 593.369 819.367
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118555 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118555 events processed so far, ~ 1.3 minutes left)
-433.864 178.735 467.227 678.993
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118555 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118555 events processed so far, ~ 1.2 minutes left)
-244.345 428.143 -810.148 957.844
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118555 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118555 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118555 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118555 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118555 events processed so far, ~ 60 seconds left)
-395.686 288.454 470.349 687.195
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118555 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118555 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118555 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118555 events processed so far, ~ 56 seconds left)
763.399 -612.154 287.563 1035.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118555 events processed so far, ~ 52 seconds left)
-483.495 -262.984 -957.309 1117.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118555 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118555 events processed so far, ~ 51 seconds left)
209.804 -347.72 301.252 528.017
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118555 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118555 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118555 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118555 events processed so far, ~ 49 seconds left)
-84.3302 522.917 329.184 630.385
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118555 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118555 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118555 events processed so far, ~ 45 seconds left)
-529.289 -223.971 68.6703 606.539
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118555 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 118555 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_774.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 565 (30999 / 118555 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1565 (31999 / 118555 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2565 (32999 / 118555 events processed so far, ~ 47 seconds left)
-178.264 366.69 807.41 923.087
 ( INFO  )  SCycleBaseExec     : Processing entry: 3565 (33999 / 118555 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4565 (34999 / 118555 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5565 (35999 / 118555 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6565 (36999 / 118555 events processed so far, ~ 44 seconds left)
-388.956 221.882 -106.121 497.067
 ( INFO  )  SCycleBaseExec     : Processing entry: 7565 (37999 / 118555 events processed so far, ~ 45 seconds left)
14.24 612.421 510.64 818.119
 ( INFO  )  SCycleBaseExec     : Processing entry: 8565 (38999 / 118555 events processed so far, ~ 43 seconds left)
407.358 -178.501 -665.593 808.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 9565 (39999 / 118555 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10565 (40999 / 118555 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11565 (41999 / 118555 events processed so far, ~ 42 seconds left)
-400.544 -75.2113 480.331 648.926
 ( INFO  )  SCycleBaseExec     : Processing entry: 12565 (42999 / 118555 events processed so far, ~ 40 seconds left)
110.121 -459.446 -369.537 625.994
 ( INFO  )  SCycleBaseExec     : Processing entry: 13565 (43999 / 118555 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14565 (44999 / 118555 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15565 (45999 / 118555 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16565 (46999 / 118555 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17565 (47999 / 118555 events processed so far, ~ 37 seconds left)
-519.502 -438.974 523.195 874.192
 ( INFO  )  SCycleBaseExec     : Processing entry: 18565 (48999 / 118555 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19565 (49999 / 118555 events processed so far, ~ 37 seconds left)
-425.007 11.6879 472.544 641.514
 ( INFO  )  SCycleBaseExec     : Processing entry: 20565 (50999 / 118555 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21565 (51999 / 118555 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22565 (52999 / 118555 events processed so far, ~ 35 seconds left)
-359.225 428.501 25.3907 584.52
 ( INFO  )  SCycleBaseExec     : Processing entry: 23565 (53999 / 118555 events processed so far, ~ 35 seconds left)
-295.427 491.969 -1469.92 1588.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 24565 (54999 / 118555 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25565 (55999 / 118555 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26565 (56999 / 118555 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27565 (57999 / 118555 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28565 (58999 / 118555 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_775.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 523 (59999 / 118555 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1523 (60999 / 118555 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2523 (61999 / 118555 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3523 (62999 / 118555 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4523 (63999 / 118555 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5523 (64999 / 118555 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6523 (65999 / 118555 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7523 (66999 / 118555 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8523 (67999 / 118555 events processed so far, ~ 28 seconds left)
240.878 -369.026 949.267 1046.73
585.398 -61.6268 322.87 693.871
 ( INFO  )  SCycleBaseExec     : Processing entry: 9523 (68999 / 118555 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10523 (69999 / 118555 events processed so far, ~ 26 seconds left)
404.618 117.643 879.209 993.782
 ( INFO  )  SCycleBaseExec     : Processing entry: 11523 (70999 / 118555 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12523 (71999 / 118555 events processed so far, ~ 26 seconds left)
-559.503 -1.08406 506.829 771.877
243.526 -404.412 -176.054 518.319
 ( INFO  )  SCycleBaseExec     : Processing entry: 13523 (72999 / 118555 events processed so far, ~ 25 seconds left)
529.391 13.1464 -253.479 618.097
 ( INFO  )  SCycleBaseExec     : Processing entry: 14523 (73999 / 118555 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15523 (74999 / 118555 events processed so far, ~ 24 seconds left)
242.689 -331.887 166.493 486.478
355.092 -273.085 118.791 491.679
 ( INFO  )  SCycleBaseExec     : Processing entry: 16523 (75999 / 118555 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17523 (76999 / 118555 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18523 (77999 / 118555 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19523 (78999 / 118555 events processed so far, ~ 21 seconds left)
-257.338 -399.745 -537.962 748.465
 ( INFO  )  SCycleBaseExec     : Processing entry: 20523 (79999 / 118555 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21523 (80999 / 118555 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22523 (81999 / 118555 events processed so far, ~ 20 seconds left)
731.367 436.68 690.746 1113.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 23523 (82999 / 118555 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24523 (83999 / 118555 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25523 (84999 / 118555 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26523 (85999 / 118555 events processed so far, ~ 17 seconds left)
-197.429 359.292 -183.025 480.282
 ( INFO  )  SCycleBaseExec     : Processing entry: 27523 (86999 / 118555 events processed so far, ~ 17 seconds left)
-473.405 -443.627 302.736 736.77
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_776.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 277 (87999 / 118555 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1277 (88999 / 118555 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2277 (89999 / 118555 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3277 (90999 / 118555 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4277 (91999 / 118555 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5277 (92999 / 118555 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6277 (93999 / 118555 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7277 (94999 / 118555 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8277 (95999 / 118555 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9277 (96999 / 118555 events processed so far, ~ 16 seconds left)
500.368 -106.412 497.655 718.029
 ( INFO  )  SCycleBaseExec     : Processing entry: 10277 (97999 / 118555 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11277 (98999 / 118555 events processed so far, ~ 15 seconds left)
-357.499 365.571 -736.216 912.588
 ( INFO  )  SCycleBaseExec     : Processing entry: 12277 (99999 / 118555 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13277 (100999 / 118555 events processed so far, ~ 14 seconds left)
470.134 134.947 1263.2 1363.31
 ( INFO  )  SCycleBaseExec     : Processing entry: 14277 (101999 / 118555 events processed so far, ~ 14 seconds left)
501.464 377.591 -788.812 1014.27
 ( INFO  )  SCycleBaseExec     : Processing entry: 15277 (102999 / 118555 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16277 (103999 / 118555 events processed so far, ~ 12 seconds left)
-432.258 -338.645 -593.715 827.614
 ( INFO  )  SCycleBaseExec     : Processing entry: 17277 (104999 / 118555 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18277 (105999 / 118555 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19277 (106999 / 118555 events processed so far, ~ 9.9 seconds left)
-338.109 297.665 1522.05 1590.44
468.35 45.1834 -977.373 1098.43
 ( INFO  )  SCycleBaseExec     : Processing entry: 20277 (107999 / 118555 events processed so far, ~ 9.4 seconds left)
-317.808 -535.702 -539.686 834.174
 ( INFO  )  SCycleBaseExec     : Processing entry: 21277 (108999 / 118555 events processed so far, ~ 8.9 seconds left)
-45.2763 636.864 1243.47 1404.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 22277 (109999 / 118555 events processed so far, ~ 7.9 seconds left)
-414.677 167.402 -1232.29 1321.85
 ( INFO  )  SCycleBaseExec     : Processing entry: 23277 (110999 / 118555 events processed so far, ~ 7.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24277 (111999 / 118555 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25277 (112999 / 118555 events processed so far, ~ 5.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26277 (113999 / 118555 events processed so far, ~ 4.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27277 (114999 / 118555 events processed so far, ~ 3.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28277 (115999 / 118555 events processed so far, ~ 2.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29277 (116999 / 118555 events processed so far, ~ 1.5 seconds left)
-539.243 -344.827 187.25 692.757
 ( INFO  )  SCycleBaseExec     : Processing entry: 30277 (117999 / 118555 events processed so far, ~ 0.52 seconds left)
-237.392 -341.94 -426.757 613.162
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_187.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118555 Events - Real time 114.91 s  -  1032 Hz | CPU time  41.43 s  -  2862 Hz
