 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_256.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _255
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1021.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1022.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1023.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1024.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.67 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120745 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.207450000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1021.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120745 events processed so far, ~ 4 minutes left)
-405.576 84.9994 41.4067 436.53
-466.595 9.21011 99.3543 526.366
757.552 401.117 428.404 989.442
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120745 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120745 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120745 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120745 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120745 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120745 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120745 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120745 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120745 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120745 events processed so far, ~ 1.7 minutes left)
-317.918 -367.029 1011.21 1137.27
-488.602 329.361 -1544.8 1655.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120745 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120745 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120745 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120745 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120745 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120745 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120745 events processed so far, ~ 1.4 minutes left)
431.903 190.466 1354.63 1445.09
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.72165 : 18.2368: 11.4443
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120745 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120745 events processed so far, ~ 1.3 minutes left)
435.049 274.287 519.93 733.337
21.3311 -426.211 -49.3825 463.373
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120745 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120745 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120745 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120745 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120745 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120745 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120745 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120745 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120745 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1022.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 360 (29999 / 120745 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1360 (30999 / 120745 events processed so far, ~ 1.1 minutes left)
273.986 330.763 471.554 637.86
281.571 793.471 1133.86 1424.56
-41.016 422.217 602.042 753.514
 ( INFO  )  SCycleBaseExec     : Processing entry: 2360 (31999 / 120745 events processed so far, ~ 1.1 minutes left)
239.387 400.626 213.699 549.685
 ( INFO  )  SCycleBaseExec     : Processing entry: 3360 (32999 / 120745 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4360 (33999 / 120745 events processed so far, ~ 1 minutes left)
-72.813 -572.004 143.288 620.371
 ( INFO  )  SCycleBaseExec     : Processing entry: 5360 (34999 / 120745 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6360 (35999 / 120745 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7360 (36999 / 120745 events processed so far, ~ 57 seconds left)
-486.206 212.061 -34.309 565.931
450.385 209.46 -67.63 516.424
 ( INFO  )  SCycleBaseExec     : Processing entry: 8360 (37999 / 120745 events processed so far, ~ 54 seconds left)
-189.337 373.851 -64.6349 436.775
 ( INFO  )  SCycleBaseExec     : Processing entry: 9360 (38999 / 120745 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10360 (39999 / 120745 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11360 (40999 / 120745 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12360 (41999 / 120745 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13360 (42999 / 120745 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14360 (43999 / 120745 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15360 (44999 / 120745 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16360 (45999 / 120745 events processed so far, ~ 44 seconds left)
333.502 586.663 -1378.95 1545.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 17360 (46999 / 120745 events processed so far, ~ 44 seconds left)
140.836 391.348 -498.175 660.085
 ( INFO  )  SCycleBaseExec     : Processing entry: 18360 (47999 / 120745 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19360 (48999 / 120745 events processed so far, ~ 41 seconds left)
-470.777 -367.947 -255.179 665.965
464.387 86.7675 519.715 706.282
 ( INFO  )  SCycleBaseExec     : Processing entry: 20360 (49999 / 120745 events processed so far, ~ 40 seconds left)
413.971 89.1378 -8.11889 455.549
 ( INFO  )  SCycleBaseExec     : Processing entry: 21360 (50999 / 120745 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22360 (51999 / 120745 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23360 (52999 / 120745 events processed so far, ~ 37 seconds left)
-1225.44 -431.628 88.5519 1313.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 24360 (53999 / 120745 events processed so far, ~ 36 seconds left)
-10.805 -650.548 31.8527 684.129
 ( INFO  )  SCycleBaseExec     : Processing entry: 25360 (54999 / 120745 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26360 (55999 / 120745 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27360 (56999 / 120745 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28360 (57999 / 120745 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29360 (58999 / 120745 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30360 (59999 / 120745 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1023.root
317.039 333.762 -441.128 681.664
 ( INFO  )  SCycleBaseExec     : Processing entry: 925 (60999 / 120745 events processed so far, ~ 31 seconds left)
-404.13 -97.6523 1680.45 1739.7
 ( INFO  )  SCycleBaseExec     : Processing entry: 1925 (61999 / 120745 events processed so far, ~ 33 seconds left)
334.654 259.108 143.416 463.589
 ( INFO  )  SCycleBaseExec     : Processing entry: 2925 (62999 / 120745 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3925 (63999 / 120745 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4925 (64999 / 120745 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5925 (65999 / 120745 events processed so far, ~ 31 seconds left)
478.877 -362.94 -510.314 807.52
-34.8544 405.038 -694.501 824.814
 ( INFO  )  SCycleBaseExec     : Processing entry: 6925 (66999 / 120745 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7925 (67999 / 120745 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8925 (68999 / 120745 events processed so far, ~ 29 seconds left)
-114.534 -784.808 -91.146 822.864
 ( INFO  )  SCycleBaseExec     : Processing entry: 9925 (69999 / 120745 events processed so far, ~ 28 seconds left)
-530.59 -94.1244 -89.7894 564.823
 ( INFO  )  SCycleBaseExec     : Processing entry: 10925 (70999 / 120745 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11925 (71999 / 120745 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12925 (72999 / 120745 events processed so far, ~ 26 seconds left)
-569.072 248.362 -613.445 876.726
-230.052 -367.177 -13.1178 447.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 13925 (73999 / 120745 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14925 (74999 / 120745 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15925 (75999 / 120745 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16925 (76999 / 120745 events processed so far, ~ 24 seconds left)
153.839 592.746 11.0492 665.184
 ( INFO  )  SCycleBaseExec     : Processing entry: 17925 (77999 / 120745 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18925 (78999 / 120745 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19925 (79999 / 120745 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20925 (80999 / 120745 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21925 (81999 / 120745 events processed so far, ~ 21 seconds left)
376.063 161.366 -121.141 462.325
 ( INFO  )  SCycleBaseExec     : Processing entry: 22925 (82999 / 120745 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23925 (83999 / 120745 events processed so far, ~ 20 seconds left)
175.522 768.681 524.542 1006.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 24925 (84999 / 120745 events processed so far, ~ 19 seconds left)
-1075.99 650.04 -6.41826 1265.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 25925 (85999 / 120745 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26925 (86999 / 120745 events processed so far, ~ 18 seconds left)
-441.405 -144.868 398.462 630.978
-404.789 291.5 -968.999 1099.97
 ( INFO  )  SCycleBaseExec     : Processing entry: 27925 (87999 / 120745 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28925 (88999 / 120745 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29925 (89999 / 120745 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1024.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 490 (90999 / 120745 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1490 (91999 / 120745 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2490 (92999 / 120745 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3490 (93999 / 120745 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4490 (94999 / 120745 events processed so far, ~ 13 seconds left)
-375.099 -178.591 -28.9521 426.447
 ( INFO  )  SCycleBaseExec     : Processing entry: 5490 (95999 / 120745 events processed so far, ~ 13 seconds left)
-297.269 -423.96 367.847 642.182
 ( INFO  )  SCycleBaseExec     : Processing entry: 6490 (96999 / 120745 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7490 (97999 / 120745 events processed so far, ~ 12 seconds left)
689.032 88.6586 411.495 826.397
 ( INFO  )  SCycleBaseExec     : Processing entry: 8490 (98999 / 120745 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9490 (99999 / 120745 events processed so far, ~ 11 seconds left)
476.261 -39.1032 231.278 540.188
71.2546 448.872 -215.062 517.087
 ( INFO  )  SCycleBaseExec     : Processing entry: 10490 (100999 / 120745 events processed so far, ~ 10 seconds left)
322.046 -282.752 -179.309 474.697
 ( INFO  )  SCycleBaseExec     : Processing entry: 11490 (101999 / 120745 events processed so far, ~ 9.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12490 (102999 / 120745 events processed so far, ~ 9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13490 (103999 / 120745 events processed so far, ~ 8.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14490 (104999 / 120745 events processed so far, ~ 7.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15490 (105999 / 120745 events processed so far, ~ 7.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16490 (106999 / 120745 events processed so far, ~ 6.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17490 (107999 / 120745 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18490 (108999 / 120745 events processed so far, ~ 5.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19490 (109999 / 120745 events processed so far, ~ 5.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20490 (110999 / 120745 events processed so far, ~ 4.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21490 (111999 / 120745 events processed so far, ~ 4.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22490 (112999 / 120745 events processed so far, ~ 3.7 seconds left)
294.773 -364.169 -986.434 1093.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 23490 (113999 / 120745 events processed so far, ~ 3.2 seconds left)
592.089 -234.608 -466.77 823.496
 ( INFO  )  SCycleBaseExec     : Processing entry: 24490 (114999 / 120745 events processed so far, ~ 2.7 seconds left)
392.409 -86.7463 74.117 450.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 25490 (115999 / 120745 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26490 (116999 / 120745 events processed so far, ~ 1.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27490 (117999 / 120745 events processed so far, ~ 1.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28490 (118999 / 120745 events processed so far, ~ 0.82 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29490 (119999 / 120745 events processed so far, ~ 0.35 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_255.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120745 Events - Real time  63.30 s  -  1908 Hz | CPU time  25.42 s  -  4750 Hz
