 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_13.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _12
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_142.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_143.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_144.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_145.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.67 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119948 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.199480000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_142.root
349.049 -390.759 367.349 673.776
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119948 events processed so far, ~ 4 minutes left)
-462.726 -279.446 -729.231 925.325
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119948 events processed so far, ~ 2 minutes left)
-611.328 -1182.41 239.641 1407.94
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119948 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119948 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119948 events processed so far, ~ 1.1 minutes left)
-288.878 -497.29 -143.283 618.503
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119948 events processed so far, ~ 1.3 minutes left)
115.836 422.042 759.723 880.868
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119948 events processed so far, ~ 1.1 minutes left)
-517.387 -120.551 -394.95 666.195
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119948 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119948 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119948 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119948 events processed so far, ~ 59 seconds left)
-225.051 -512.474 76.7175 582.525
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119948 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119948 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119948 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119948 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119948 events processed so far, ~ 52 seconds left)
-388.3 -135.398 -1032.86 1122.72
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119948 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119948 events processed so far, ~ 51 seconds left)
-509.966 -401.707 -2421.1 2513.95
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119948 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119948 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119948 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119948 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119948 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119948 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119948 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119948 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119948 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119948 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119948 events processed so far, ~ 44 seconds left)
346.006 291.764 184.258 518.426
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119948 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_143.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 565 (30999 / 119948 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1565 (31999 / 119948 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2565 (32999 / 119948 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3565 (33999 / 119948 events processed so far, ~ 46 seconds left)
215.862 362.592 -287.258 537.634
 ( INFO  )  SCycleBaseExec     : Processing entry: 4565 (34999 / 119948 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5565 (35999 / 119948 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6565 (36999 / 119948 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7565 (37999 / 119948 events processed so far, ~ 45 seconds left)
-149.083 374.89 839.464 936.235
122.935 401.97 -196.41 491.51
 ( INFO  )  SCycleBaseExec     : Processing entry: 8565 (38999 / 119948 events processed so far, ~ 44 seconds left)
-500.706 -57.9047 -13.2844 533.665
383.511 479.553 -210.321 668.07
 ( INFO  )  SCycleBaseExec     : Processing entry: 9565 (39999 / 119948 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10565 (40999 / 119948 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11565 (41999 / 119948 events processed so far, ~ 41 seconds left)
-444.15 -158.912 -169.273 532.232
 ( INFO  )  SCycleBaseExec     : Processing entry: 12565 (42999 / 119948 events processed so far, ~ 41 seconds left)
467.357 233.804 -819.52 985.05
334.198 260.234 -289.633 527.002
 ( INFO  )  SCycleBaseExec     : Processing entry: 13565 (43999 / 119948 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14565 (44999 / 119948 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15565 (45999 / 119948 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16565 (46999 / 119948 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17565 (47999 / 119948 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18565 (48999 / 119948 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19565 (49999 / 119948 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20565 (50999 / 119948 events processed so far, ~ 37 seconds left)
615.284 -495.794 558.123 995.853
 ( INFO  )  SCycleBaseExec     : Processing entry: 21565 (51999 / 119948 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22565 (52999 / 119948 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23565 (53999 / 119948 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24565 (54999 / 119948 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25565 (55999 / 119948 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26565 (56999 / 119948 events processed so far, ~ 34 seconds left)
513.626 180.922 -1171.38 1294.5
 ( INFO  )  SCycleBaseExec     : Processing entry: 27565 (57999 / 119948 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28565 (58999 / 119948 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29565 (59999 / 119948 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_144.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 727 (60999 / 119948 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1727 (61999 / 119948 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2727 (62999 / 119948 events processed so far, ~ 32 seconds left)
335.339 296.284 11.8762 457.593
 ( INFO  )  SCycleBaseExec     : Processing entry: 3727 (63999 / 119948 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4727 (64999 / 119948 events processed so far, ~ 30 seconds left)
-15.717 508.021 -2126.75 2192.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 5727 (65999 / 119948 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6727 (66999 / 119948 events processed so far, ~ 28 seconds left)
150.87 406.112 -1757.56 1813.69
 ( INFO  )  SCycleBaseExec     : Processing entry: 7727 (67999 / 119948 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8727 (68999 / 119948 events processed so far, ~ 27 seconds left)
284.666 -376.769 644.496 814.583
 ( INFO  )  SCycleBaseExec     : Processing entry: 9727 (69999 / 119948 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10727 (70999 / 119948 events processed so far, ~ 26 seconds left)
-392.592 -224.323 -336.37 585.335
 ( INFO  )  SCycleBaseExec     : Processing entry: 11727 (71999 / 119948 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12727 (72999 / 119948 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13727 (73999 / 119948 events processed so far, ~ 24 seconds left)
438.879 -83.122 -329.786 565.069
 ( INFO  )  SCycleBaseExec     : Processing entry: 14727 (74999 / 119948 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15727 (75999 / 119948 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16727 (76999 / 119948 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17727 (77999 / 119948 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18727 (78999 / 119948 events processed so far, ~ 21 seconds left)
107.19 395.096 -130.651 468.387
 ( INFO  )  SCycleBaseExec     : Processing entry: 19727 (79999 / 119948 events processed so far, ~ 21 seconds left)
-292.652 -303.766 794.293 917.175
 ( INFO  )  SCycleBaseExec     : Processing entry: 20727 (80999 / 119948 events processed so far, ~ 20 seconds left)
597.161 8.10202 1454.06 1587.46
-351.919 279.686 -111.911 481.758
-359.621 206.135 -659.272 794.927
 ( INFO  )  SCycleBaseExec     : Processing entry: 21727 (81999 / 119948 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22727 (82999 / 119948 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23727 (83999 / 119948 events processed so far, ~ 19 seconds left)
-115.358 -400.065 -261.571 499.808
 ( INFO  )  SCycleBaseExec     : Processing entry: 24727 (84999 / 119948 events processed so far, ~ 18 seconds left)
-111.919 -384.85 -138.687 458.602
 ( INFO  )  SCycleBaseExec     : Processing entry: 25727 (85999 / 119948 events processed so far, ~ 18 seconds left)
266.693 -454.739 -1621.22 1713.87
 ( INFO  )  SCycleBaseExec     : Processing entry: 26727 (86999 / 119948 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27727 (87999 / 119948 events processed so far, ~ 16 seconds left)
-404.196 21.7257 239.486 477.313
 ( INFO  )  SCycleBaseExec     : Processing entry: 28727 (88999 / 119948 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_145.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 88 (89999 / 119948 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1088 (90999 / 119948 events processed so far, ~ 15 seconds left)
-563.154 -563.957 526.306 968.817
 ( INFO  )  SCycleBaseExec     : Processing entry: 2088 (91999 / 119948 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3088 (92999 / 119948 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4088 (93999 / 119948 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5088 (94999 / 119948 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6088 (95999 / 119948 events processed so far, ~ 12 seconds left)
-354.515 -216.274 562.059 711.948
-303.997 -273.072 299.168 522.492
 ( INFO  )  SCycleBaseExec     : Processing entry: 7088 (96999 / 119948 events processed so far, ~ 12 seconds left)
-528.355 53.1916 168.696 575.979
 ( INFO  )  SCycleBaseExec     : Processing entry: 8088 (97999 / 119948 events processed so far, ~ 11 seconds left)
95.804 -468.54 -790.171 944.671
 ( INFO  )  SCycleBaseExec     : Processing entry: 9088 (98999 / 119948 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10088 (99999 / 119948 events processed so far, ~ 10 seconds left)
-91.6512 396.628 -173.046 451.658
 ( INFO  )  SCycleBaseExec     : Processing entry: 11088 (100999 / 119948 events processed so far, ~ 9.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12088 (101999 / 119948 events processed so far, ~ 9.1 seconds left)
472.749 340.532 123.693 605.363
 ( INFO  )  SCycleBaseExec     : Processing entry: 13088 (102999 / 119948 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14088 (103999 / 119948 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15088 (104999 / 119948 events processed so far, ~ 7.5 seconds left)
-597.114 307.442 -752.727 1023.51
194.227 -424.164 55.8864 483.078
 ( INFO  )  SCycleBaseExec     : Processing entry: 16088 (105999 / 119948 events processed so far, ~ 7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17088 (106999 / 119948 events processed so far, ~ 6.4 seconds left)
143.821 450.684 -111.989 519.412
 ( INFO  )  SCycleBaseExec     : Processing entry: 18088 (107999 / 119948 events processed so far, ~ 6 seconds left)
-194.936 461.657 -503.303 731.457
 ( INFO  )  SCycleBaseExec     : Processing entry: 19088 (108999 / 119948 events processed so far, ~ 5.4 seconds left)
-406.188 -329.242 -56.2628 557.478
 ( INFO  )  SCycleBaseExec     : Processing entry: 20088 (109999 / 119948 events processed so far, ~ 4.9 seconds left)
-506.879 322.722 -193.979 619.888
 ( INFO  )  SCycleBaseExec     : Processing entry: 21088 (110999 / 119948 events processed so far, ~ 4.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22088 (111999 / 119948 events processed so far, ~ 3.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23088 (112999 / 119948 events processed so far, ~ 3.4 seconds left)
414.924 -48.3268 -355.277 568.284
 ( INFO  )  SCycleBaseExec     : Processing entry: 24088 (113999 / 119948 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25088 (114999 / 119948 events processed so far, ~ 2.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26088 (115999 / 119948 events processed so far, ~ 1.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27088 (116999 / 119948 events processed so far, ~ 1.4 seconds left)
-38.3034 -645.433 -756.96 1012
536.563 147.127 -1297.7 1416.88
230.04 403.481 -901.49 1023.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 28088 (117999 / 119948 events processed so far, ~ 0.96 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29088 (118999 / 119948 events processed so far, ~ 0.46 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_12.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119948 Events - Real time  66.56 s  -  1802 Hz | CPU time  40.57 s  -  2957 Hz
