 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_372.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _371
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1489.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1490.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1491.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1492.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.2 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118353 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.183530000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1489.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118353 events processed so far, ~ 5.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118353 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118353 events processed so far, ~ 2.6 minutes left)
285.822 338.675 136.881 488.075
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118353 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118353 events processed so far, ~ 1.9 minutes left)
-16.7721 -483.565 660.142 827.612
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118353 events processed so far, ~ 1.9 minutes left)
313.679 324.62 630.016 790.741
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118353 events processed so far, ~ 1.6 minutes left)
271.755 429.759 -538.661 758.798
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118353 events processed so far, ~ 1.6 minutes left)
392.359 -278.618 664.225 836.969
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118353 events processed so far, ~ 1.6 minutes left)
415.102 -133.763 847.551 966.062
-327.962 289.612 827.186 943.003
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118353 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118353 events processed so far, ~ 1.5 minutes left)
361.82 248.09 104.055 483.605
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118353 events processed so far, ~ 1.3 minutes left)
-117.63 -576.738 38.4874 590.197
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118353 events processed so far, ~ 1.4 minutes left)
-158.94 -407.477 106.93 457.333
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118353 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118353 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118353 events processed so far, ~ 1.4 minutes left)
402.199 192.109 -128.438 493.24
151.259 -488.201 -622.537 840.907
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118353 events processed so far, ~ 1.3 minutes left)
-351.172 -202.545 -1699.53 1751.52
-294.624 -413.74 -58.2164 537.084
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118353 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118353 events processed so far, ~ 1.2 minutes left)
198.432 -469.378 453.846 697.891
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118353 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118353 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118353 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118353 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118353 events processed so far, ~ 1.2 minutes left)
-325.367 263.142 163.684 453.933
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118353 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118353 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118353 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118353 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1490.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 356 (28999 / 118353 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1356 (29999 / 118353 events processed so far, ~ 1.1 minutes left)
-314.38 -296.123 -619.386 767.971
 ( INFO  )  SCycleBaseExec     : Processing entry: 2356 (30999 / 118353 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3356 (31999 / 118353 events processed so far, ~ 1.1 minutes left)
659.454 180.593 1479.79 1631.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 4356 (32999 / 118353 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5356 (33999 / 118353 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6356 (34999 / 118353 events processed so far, ~ 1 minutes left)
-479.143 -329.855 -1761.22 1855.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 7356 (35999 / 118353 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8356 (36999 / 118353 events processed so far, ~ 59 seconds left)
185.412 400.257 1920.54 1974.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 9356 (37999 / 118353 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10356 (38999 / 118353 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11356 (39999 / 118353 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12356 (40999 / 118353 events processed so far, ~ 57 seconds left)
-366.98 210.292 -608.003 762.788
 ( INFO  )  SCycleBaseExec     : Processing entry: 13356 (41999 / 118353 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14356 (42999 / 118353 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15356 (43999 / 118353 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16356 (44999 / 118353 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17356 (45999 / 118353 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18356 (46999 / 118353 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19356 (47999 / 118353 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20356 (48999 / 118353 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21356 (49999 / 118353 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22356 (50999 / 118353 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23356 (51999 / 118353 events processed so far, ~ 47 seconds left)
-588.843 -211.957 -1586.75 1709.09
 ( INFO  )  SCycleBaseExec     : Processing entry: 24356 (52999 / 118353 events processed so far, ~ 46 seconds left)
429.076 75.8846 -227.786 524.415
-106.562 -430.915 -501.914 679.316
 ( INFO  )  SCycleBaseExec     : Processing entry: 25356 (53999 / 118353 events processed so far, ~ 44 seconds left)
-334.024 229.339 232.951 477.512
 ( INFO  )  SCycleBaseExec     : Processing entry: 26356 (54999 / 118353 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27356 (55999 / 118353 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28356 (56999 / 118353 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1491.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 116 (57999 / 118353 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1116 (58999 / 118353 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2116 (59999 / 118353 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3116 (60999 / 118353 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4116 (61999 / 118353 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5116 (62999 / 118353 events processed so far, ~ 40 seconds left)
-357.86 296.211 -24.0372 495.401
 ( INFO  )  SCycleBaseExec     : Processing entry: 6116 (63999 / 118353 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7116 (64999 / 118353 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8116 (65999 / 118353 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9116 (66999 / 118353 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10116 (67999 / 118353 events processed so far, ~ 39 seconds left)
368.047 270.323 566.029 752.902
 ( INFO  )  SCycleBaseExec     : Processing entry: 11116 (68999 / 118353 events processed so far, ~ 38 seconds left)
-366.674 429.411 -1086.93 1238.34
 ( INFO  )  SCycleBaseExec     : Processing entry: 12116 (69999 / 118353 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13116 (70999 / 118353 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14116 (71999 / 118353 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15116 (72999 / 118353 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16116 (73999 / 118353 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17116 (74999 / 118353 events processed so far, ~ 32 seconds left)
-224.452 -662.929 390.083 814.872
 ( INFO  )  SCycleBaseExec     : Processing entry: 18116 (75999 / 118353 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19116 (76999 / 118353 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20116 (77999 / 118353 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21116 (78999 / 118353 events processed so far, ~ 29 seconds left)
461.403 224.331 519.66 738.925
 ( INFO  )  SCycleBaseExec     : Processing entry: 22116 (79999 / 118353 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23116 (80999 / 118353 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24116 (81999 / 118353 events processed so far, ~ 28 seconds left)
-378.592 296.389 70.2943 516.665
 ( INFO  )  SCycleBaseExec     : Processing entry: 25116 (82999 / 118353 events processed so far, ~ 28 seconds left)
339.306 321.561 491.921 684.312
-351.6 301.8 92.8915 499.939
 ( INFO  )  SCycleBaseExec     : Processing entry: 26116 (83999 / 118353 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27116 (84999 / 118353 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28116 (85999 / 118353 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29116 (86999 / 118353 events processed so far, ~ 26 seconds left)
-357.358 188.23 221.303 470.042
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1492.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 80 (87999 / 118353 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1080 (88999 / 118353 events processed so far, ~ 26 seconds left)
-445.717 62.0973 1266.88 1353.41
-389.452 -136.529 -78.1082 439.598
 ( INFO  )  SCycleBaseExec     : Processing entry: 2080 (89999 / 118353 events processed so far, ~ 26 seconds left)
-435.26 332.247 -513.419 769.51
 ( INFO  )  SCycleBaseExec     : Processing entry: 3080 (90999 / 118353 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4080 (91999 / 118353 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5080 (92999 / 118353 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6080 (93999 / 118353 events processed so far, ~ 23 seconds left)
-236.441 404.883 -480.184 695.162
 ( INFO  )  SCycleBaseExec     : Processing entry: 7080 (94999 / 118353 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8080 (95999 / 118353 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9080 (96999 / 118353 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10080 (97999 / 118353 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11080 (98999 / 118353 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12080 (99999 / 118353 events processed so far, ~ 17 seconds left)
188.556 386.479 185.675 494.235
 ( INFO  )  SCycleBaseExec     : Processing entry: 13080 (100999 / 118353 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14080 (101999 / 118353 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15080 (102999 / 118353 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16080 (103999 / 118353 events processed so far, ~ 14 seconds left)
367.071 273.532 -534.422 715.423
 ( INFO  )  SCycleBaseExec     : Processing entry: 17080 (104999 / 118353 events processed so far, ~ 12 seconds left)
390.454 -180.768 170.283 482.867
-601.522 -546.682 47.0694 833.041
 ( INFO  )  SCycleBaseExec     : Processing entry: 18080 (105999 / 118353 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19080 (106999 / 118353 events processed so far, ~ 11 seconds left)
337.958 -296.538 166.83 500.615
 ( INFO  )  SCycleBaseExec     : Processing entry: 20080 (107999 / 118353 events processed so far, ~ 9.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21080 (108999 / 118353 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22080 (109999 / 118353 events processed so far, ~ 7.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23080 (110999 / 118353 events processed so far, ~ 6.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24080 (111999 / 118353 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25080 (112999 / 118353 events processed so far, ~ 4.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26080 (113999 / 118353 events processed so far, ~ 3.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27080 (114999 / 118353 events processed so far, ~ 3 seconds left)
-200.383 -383.55 -312.264 543.846
 ( INFO  )  SCycleBaseExec     : Processing entry: 28080 (115999 / 118353 events processed so far, ~ 2.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29080 (116999 / 118353 events processed so far, ~ 1.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30080 (117999 / 118353 events processed so far, ~ 0.31 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_371.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118353 Events - Real time 113.36 s  -  1044 Hz | CPU time  40.07 s  -  2954 Hz
