 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_484.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _483
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1937.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1938.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1939.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1940.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.78 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119748 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.197480000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1937.root
-255.176 466.721 672.912 877.2
17.0829 -406.241 -461.641 627.304
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119748 events processed so far, ~ 4 minutes left)
-194.073 384.389 -551.05 718.736
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119748 events processed so far, ~ 2 minutes left)
452.624 -7.26791 712.458 844.361
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119748 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119748 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119748 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119748 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119748 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119748 events processed so far, ~ 1.2 minutes left)
367.214 178.685 496.27 648.628
-290.266 295.823 -13.0795 446.49
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119748 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119748 events processed so far, ~ 1.1 minutes left)
-265.924 -366.634 -794.148 927.222
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119748 events processed so far, ~ 59 seconds left)
-298.487 -285.019 -237.562 497.129
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119748 events processed so far, ~ 54 seconds left)
-400.135 188.105 2119.3 2169.3
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119748 events processed so far, ~ 57 seconds left)
372.758 -148.403 -173.611 453.27
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119748 events processed so far, ~ 53 seconds left)
238.211 -476.314 116.443 564.434
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119748 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119748 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119748 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119748 events processed so far, ~ 51 seconds left)
-906.015 606.367 -150.968 1146.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119748 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119748 events processed so far, ~ 50 seconds left)
400.499 -44.1779 -270.682 523.153
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119748 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119748 events processed so far, ~ 44 seconds left)
274.863 315.777 43.6767 443.612
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119748 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119748 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119748 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119748 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119748 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119748 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119748 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1938.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 162 (29999 / 119748 events processed so far, ~ 42 seconds left)
-134.809 -385.665 347.111 560.636
 ( INFO  )  SCycleBaseExec     : Processing entry: 1162 (30999 / 119748 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2162 (31999 / 119748 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3162 (32999 / 119748 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4162 (33999 / 119748 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5162 (34999 / 119748 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6162 (35999 / 119748 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7162 (36999 / 119748 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8162 (37999 / 119748 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9162 (38999 / 119748 events processed so far, ~ 39 seconds left)
-106.508 -387.889 -181.291 447.948
 ( INFO  )  SCycleBaseExec     : Processing entry: 10162 (39999 / 119748 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11162 (40999 / 119748 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12162 (41999 / 119748 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13162 (42999 / 119748 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14162 (43999 / 119748 events processed so far, ~ 34 seconds left)
218.021 -524.66 485.489 761.722
129.309 -638.207 106.622 686.069
 ( INFO  )  SCycleBaseExec     : Processing entry: 15162 (44999 / 119748 events processed so far, ~ 35 seconds left)
-502.888 -114.864 -476.711 736.778
 ( INFO  )  SCycleBaseExec     : Processing entry: 16162 (45999 / 119748 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17162 (46999 / 119748 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18162 (47999 / 119748 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19162 (48999 / 119748 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20162 (49999 / 119748 events processed so far, ~ 32 seconds left)
-98.1951 -501.238 -127.736 552.593
-459.163 202.043 231.917 575.755
 ( INFO  )  SCycleBaseExec     : Processing entry: 21162 (50999 / 119748 events processed so far, ~ 32 seconds left)
413.531 91.9584 -462.246 640.27
 ( INFO  )  SCycleBaseExec     : Processing entry: 22162 (51999 / 119748 events processed so far, ~ 31 seconds left)
367.86 357.483 777.243 964.029
 ( INFO  )  SCycleBaseExec     : Processing entry: 23162 (52999 / 119748 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24162 (53999 / 119748 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25162 (54999 / 119748 events processed so far, ~ 31 seconds left)
-402.944 -86.3549 513.508 673.375
 ( INFO  )  SCycleBaseExec     : Processing entry: 26162 (55999 / 119748 events processed so far, ~ 30 seconds left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 27162 (56999 / 119748 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28162 (57999 / 119748 events processed so far, ~ 29 seconds left)
362.787 237.177 746.259 871.929
 ( INFO  )  SCycleBaseExec     : Processing entry: 29162 (58999 / 119748 events processed so far, ~ 28 seconds left)
281.774 382.239 131.824 517.984
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1939.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 723 (59999 / 119748 events processed so far, ~ 28 seconds left)
-395.635 -204.302 -495.073 675.305
 ( INFO  )  SCycleBaseExec     : Processing entry: 1723 (60999 / 119748 events processed so far, ~ 28 seconds left)
355.953 507.956 -665.363 926.69
19.301 -418.849 208.085 474.486
 ( INFO  )  SCycleBaseExec     : Processing entry: 2723 (61999 / 119748 events processed so far, ~ 28 seconds left)
370.179 -223.084 -320.668 544.029
 ( INFO  )  SCycleBaseExec     : Processing entry: 3723 (62999 / 119748 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4723 (63999 / 119748 events processed so far, ~ 27 seconds left)
-361.801 -212.307 441.789 617.903
 ( INFO  )  SCycleBaseExec     : Processing entry: 5723 (64999 / 119748 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6723 (65999 / 119748 events processed so far, ~ 25 seconds left)
249.849 319.515 855.389 964.498
 ( INFO  )  SCycleBaseExec     : Processing entry: 7723 (66999 / 119748 events processed so far, ~ 25 seconds left)
387.86 -218.635 -220.35 531.242
 ( INFO  )  SCycleBaseExec     : Processing entry: 8723 (67999 / 119748 events processed so far, ~ 24 seconds left)
-156.327 498.296 33.8443 548.576
 ( INFO  )  SCycleBaseExec     : Processing entry: 9723 (68999 / 119748 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10723 (69999 / 119748 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11723 (70999 / 119748 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12723 (71999 / 119748 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13723 (72999 / 119748 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14723 (73999 / 119748 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15723 (74999 / 119748 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16723 (75999 / 119748 events processed so far, ~ 21 seconds left)
-420.8 524.409 1284.88 1461.48
 ( INFO  )  SCycleBaseExec     : Processing entry: 17723 (76999 / 119748 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18723 (77999 / 119748 events processed so far, ~ 20 seconds left)
578.553 40.6325 -471.104 767.392
 ( INFO  )  SCycleBaseExec     : Processing entry: 19723 (78999 / 119748 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20723 (79999 / 119748 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21723 (80999 / 119748 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22723 (81999 / 119748 events processed so far, ~ 17 seconds left)
-520.163 433.217 878.671 1123.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 23723 (82999 / 119748 events processed so far, ~ 17 seconds left)
-382.275 -585.108 -181.227 729.008
 ( INFO  )  SCycleBaseExec     : Processing entry: 24723 (83999 / 119748 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25723 (84999 / 119748 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26723 (85999 / 119748 events processed so far, ~ 16 seconds left)
402.283 0.234412 -109.345 449.235
-192.212 -533.082 -478.846 748.214
 ( INFO  )  SCycleBaseExec     : Processing entry: 27723 (86999 / 119748 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28723 (87999 / 119748 events processed so far, ~ 15 seconds left)
526.18 -157.07 76.2576 583.545
 ( INFO  )  SCycleBaseExec     : Processing entry: 29723 (88999 / 119748 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1940.root
407.639 -129.985 174.763 480.532
 ( INFO  )  SCycleBaseExec     : Processing entry: 686 (89999 / 119748 events processed so far, ~ 15 seconds left)
-261.732 364.263 471.042 674.326
 ( INFO  )  SCycleBaseExec     : Processing entry: 1686 (90999 / 119748 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2686 (91999 / 119748 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3686 (92999 / 119748 events processed so far, ~ 13 seconds left)
-151.368 449.712 -298.244 581.722
-440.096 284.381 -202.678 566.388
 ( INFO  )  SCycleBaseExec     : Processing entry: 4686 (93999 / 119748 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5686 (94999 / 119748 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6686 (95999 / 119748 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7686 (96999 / 119748 events processed so far, ~ 11 seconds left)
-473.341 128.972 1006.37 1131.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 8686 (97999 / 119748 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9686 (98999 / 119748 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10686 (99999 / 119748 events processed so far, ~ 9.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11686 (100999 / 119748 events processed so far, ~ 9.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12686 (101999 / 119748 events processed so far, ~ 8.9 seconds left)
59.3164 402.579 332.866 542.684
-303.938 505.695 1038.27 1198.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 13686 (102999 / 119748 events processed so far, ~ 8.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14686 (103999 / 119748 events processed so far, ~ 7.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15686 (104999 / 119748 events processed so far, ~ 7.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16686 (105999 / 119748 events processed so far, ~ 6.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17686 (106999 / 119748 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18686 (107999 / 119748 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19686 (108999 / 119748 events processed so far, ~ 5.3 seconds left)
379.251 378.891 -320.452 649.268
 ( INFO  )  SCycleBaseExec     : Processing entry: 20686 (109999 / 119748 events processed so far, ~ 4.9 seconds left)
454.582 -546.542 1121.21 1330.09
 ( INFO  )  SCycleBaseExec     : Processing entry: 21686 (110999 / 119748 events processed so far, ~ 4.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22686 (111999 / 119748 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23686 (112999 / 119748 events processed so far, ~ 3.3 seconds left)
563.882 263.24 -175.73 651.523
 ( INFO  )  SCycleBaseExec     : Processing entry: 24686 (113999 / 119748 events processed so far, ~ 2.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25686 (114999 / 119748 events processed so far, ~ 2.4 seconds left)
-352.96 -195.579 382.955 574.474
-19.1284 -433.515 -381.374 605.282
 ( INFO  )  SCycleBaseExec     : Processing entry: 26686 (115999 / 119748 events processed so far, ~ 1.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27686 (116999 / 119748 events processed so far, ~ 1.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28686 (117999 / 119748 events processed so far, ~ 0.86 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29686 (118999 / 119748 events processed so far, ~ 0.37 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_483.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119748 Events - Real time  67.01 s  -  1787 Hz | CPU time  40.22 s  -  2977 Hz
