 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_29.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _28
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_20.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_200.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_201.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_202.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.71 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118952 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.189520000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_20.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118952 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118952 events processed so far, ~ 2.9 minutes left)
30.8276 -525.176 -31.0588 544.931
488.406 -163.22 -179.568 569.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118952 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118952 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118952 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118952 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118952 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118952 events processed so far, ~ 1.4 minutes left)
-89.7515 466.4 52.0097 508.105
157.885 -466.253 120.864 506.948
409.067 -40.6001 110.693 437.934
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118952 events processed so far, ~ 1.4 minutes left)
445.613 -117.398 -411.638 633.989
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118952 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118952 events processed so far, ~ 1.1 minutes left)
473.505 -159.68 494.197 713.412
-246.699 321.471 496.07 667.562
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118952 events processed so far, ~ 1 minutes left)
-224.235 -410.006 -2331.77 2384.5
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118952 events processed so far, ~ 1.1 minutes left)
228.837 -365.222 314.628 554.263
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118952 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118952 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118952 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118952 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118952 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118952 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118952 events processed so far, ~ 1.2 minutes left)
391.243 187.719 731.46 874.794
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118952 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118952 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118952 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118952 events processed so far, ~ 1.1 minutes left)
-372.086 -255.378 -222.778 518.557
302.536 343.819 231.791 546.853
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118952 events processed so far, ~ 1.1 minutes left)
446.437 -191.776 606.992 777.523
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118952 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118952 events processed so far, ~ 1.1 minutes left)
19.5777 421.497 819.082 925.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118952 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118952 events processed so far, ~ 59 seconds left)
-275.241 545.705 -309.683 717.699
218.691 -371.771 -53.7118 464.365
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 118952 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_200.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 564 (30999 / 118952 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1564 (31999 / 118952 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2564 (32999 / 118952 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3564 (33999 / 118952 events processed so far, ~ 55 seconds left)
213.429 502.898 1068.19 1215.49
 ( INFO  )  SCycleBaseExec     : Processing entry: 4564 (34999 / 118952 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5564 (35999 / 118952 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6564 (36999 / 118952 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7564 (37999 / 118952 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8564 (38999 / 118952 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9564 (39999 / 118952 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10564 (40999 / 118952 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11564 (41999 / 118952 events processed so far, ~ 46 seconds left)
512.075 -292.698 411.501 738.876
 ( INFO  )  SCycleBaseExec     : Processing entry: 12564 (42999 / 118952 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13564 (43999 / 118952 events processed so far, ~ 44 seconds left)
353.139 -352.624 52.7168 537.965
319.758 -296.33 310.539 561.805
 ( INFO  )  SCycleBaseExec     : Processing entry: 14564 (44999 / 118952 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15564 (45999 / 118952 events processed so far, ~ 43 seconds left)
394.358 -145.028 909.788 1007.02
95.9942 393.047 -41.2462 425.73
-141.757 -401.905 504.409 671.479
 ( INFO  )  SCycleBaseExec     : Processing entry: 16564 (46999 / 118952 events processed so far, ~ 43 seconds left)
-337.013 -691.72 -1767.62 1950.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 17564 (47999 / 118952 events processed so far, ~ 41 seconds left)
318.651 -363.951 -815.807 964.706
487.492 437.846 233.478 721.108
 ( INFO  )  SCycleBaseExec     : Processing entry: 18564 (48999 / 118952 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19564 (49999 / 118952 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20564 (50999 / 118952 events processed so far, ~ 39 seconds left)
407.525 -40.1624 542.047 694.981
 ( INFO  )  SCycleBaseExec     : Processing entry: 21564 (51999 / 118952 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22564 (52999 / 118952 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23564 (53999 / 118952 events processed so far, ~ 37 seconds left)
-507.186 -60.6565 -14.303 544.614
 ( INFO  )  SCycleBaseExec     : Processing entry: 24564 (54999 / 118952 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25564 (55999 / 118952 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26564 (56999 / 118952 events processed so far, ~ 35 seconds left)
227.065 -342.873 -205.632 466.958
 ( INFO  )  SCycleBaseExec     : Processing entry: 27564 (57999 / 118952 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28564 (58999 / 118952 events processed so far, ~ 33 seconds left)
531.994 115.412 -430.24 716.481
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_201.root
408.122 -54.8902 460.665 639.262
 ( INFO  )  SCycleBaseExec     : Processing entry: 324 (59999 / 118952 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1324 (60999 / 118952 events processed so far, ~ 33 seconds left)
454.367 648.141 886.101 1202.37
 ( INFO  )  SCycleBaseExec     : Processing entry: 2324 (61999 / 118952 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3324 (62999 / 118952 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4324 (63999 / 118952 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5324 (64999 / 118952 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6324 (65999 / 118952 events processed so far, ~ 30 seconds left)
323.555 256.952 202.022 475.776
 ( INFO  )  SCycleBaseExec     : Processing entry: 7324 (66999 / 118952 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8324 (67999 / 118952 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9324 (68999 / 118952 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10324 (69999 / 118952 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11324 (70999 / 118952 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12324 (71999 / 118952 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13324 (72999 / 118952 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14324 (73999 / 118952 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15324 (74999 / 118952 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16324 (75999 / 118952 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17324 (76999 / 118952 events processed so far, ~ 24 seconds left)
401.529 -133.855 -43.9757 463.346
 ( INFO  )  SCycleBaseExec     : Processing entry: 18324 (77999 / 118952 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19324 (78999 / 118952 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20324 (79999 / 118952 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21324 (80999 / 118952 events processed so far, ~ 22 seconds left)
45.3223 402.32 -438.355 621.611
 ( INFO  )  SCycleBaseExec     : Processing entry: 22324 (81999 / 118952 events processed so far, ~ 22 seconds left)
453.395 -174.305 5.35065 533.561
 ( INFO  )  SCycleBaseExec     : Processing entry: 23324 (82999 / 118952 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24324 (83999 / 118952 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25324 (84999 / 118952 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26324 (85999 / 118952 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27324 (86999 / 118952 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28324 (87999 / 118952 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29324 (88999 / 118952 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_202.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 89 (89999 / 118952 events processed so far, ~ 17 seconds left)
-552.334 193.137 -16.2628 613.522
 ( INFO  )  SCycleBaseExec     : Processing entry: 1089 (90999 / 118952 events processed so far, ~ 17 seconds left)
133.362 549.946 -38.1936 593.018
 ( INFO  )  SCycleBaseExec     : Processing entry: 2089 (91999 / 118952 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3089 (92999 / 118952 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4089 (93999 / 118952 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5089 (94999 / 118952 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6089 (95999 / 118952 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7089 (96999 / 118952 events processed so far, ~ 14 seconds left)
365.141 317.912 1206.44 1312.56
 ( INFO  )  SCycleBaseExec     : Processing entry: 8089 (97999 / 118952 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9089 (98999 / 118952 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10089 (99999 / 118952 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11089 (100999 / 118952 events processed so far, ~ 12 seconds left)
-508.498 226.139 729.415 936.826
 ( INFO  )  SCycleBaseExec     : Processing entry: 12089 (101999 / 118952 events processed so far, ~ 11 seconds left)
160.814 -577.354 -128.23 653.244
-389.147 -291.489 -77.9414 519.784
 ( INFO  )  SCycleBaseExec     : Processing entry: 13089 (102999 / 118952 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14089 (103999 / 118952 events processed so far, ~ 10 seconds left)
526.385 101.879 72.5073 569.104
 ( INFO  )  SCycleBaseExec     : Processing entry: 15089 (104999 / 118952 events processed so far, ~ 9.6 seconds left)
-399.96 102.757 15.7614 448.508
511.056 476.134 677.044 988.381
 ( INFO  )  SCycleBaseExec     : Processing entry: 16089 (105999 / 118952 events processed so far, ~ 8.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17089 (106999 / 118952 events processed so far, ~ 8.2 seconds left)
-208.848 -356.087 -680.443 807.788
 ( INFO  )  SCycleBaseExec     : Processing entry: 18089 (107999 / 118952 events processed so far, ~ 7.6 seconds left)
-332.511 284.09 47.1632 446.223
 ( INFO  )  SCycleBaseExec     : Processing entry: 19089 (108999 / 118952 events processed so far, ~ 6.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20089 (109999 / 118952 events processed so far, ~ 6.3 seconds left)
56.8433 -509.014 244.301 591.836
 ( INFO  )  SCycleBaseExec     : Processing entry: 21089 (110999 / 118952 events processed so far, ~ 5.5 seconds left)
-203.466 -473.232 -1257.32 1371.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 22089 (111999 / 118952 events processed so far, ~ 4.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23089 (112999 / 118952 events processed so far, ~ 4.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24089 (113999 / 118952 events processed so far, ~ 3.5 seconds left)
327.375 366.336 304.231 606.575
 ( INFO  )  SCycleBaseExec     : Processing entry: 25089 (114999 / 118952 events processed so far, ~ 2.8 seconds left)
-478.548 -180.972 -86.2284 546.102
-225.802 -513.382 192.615 617.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 26089 (115999 / 118952 events processed so far, ~ 2.1 seconds left)
-584.772 -177.547 529.733 844.53
 ( INFO  )  SCycleBaseExec     : Processing entry: 27089 (116999 / 118952 events processed so far, ~ 1.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28089 (117999 / 118952 events processed so far, ~ 0.68 seconds left)
-416.271 14.501 278.556 515.091
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_28.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118952 Events - Real time  92.73 s  -  1283 Hz | CPU time  43.56 s  -  2731 Hz
