 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_496.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _495
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1986.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1987.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1988.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1989.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.63 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120347 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.203470000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1986.root
91.4404 462.768 -123.895 507.591
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120347 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120347 events processed so far, ~ 2 minutes left)
-67.0787 -398.539 -971.954 1058.72
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120347 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120347 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120347 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120347 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120347 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120347 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120347 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120347 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120347 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120347 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120347 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120347 events processed so far, ~ 1.1 minutes left)
171.14 369.031 -45.0315 412.679
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120347 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120347 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120347 events processed so far, ~ 1.1 minutes left)
-124.493 487.031 -501.864 730.613
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120347 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120347 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120347 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1987.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 564 (30999 / 120347 events processed so far, ~ 1.1 minutes left)
411.301 -714.458 -704.393 1093.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 1564 (31999 / 120347 events processed so far, ~ 1 minutes left)
112.365 -675.037 154.144 722.605
 ( INFO  )  SCycleBaseExec     : Processing entry: 2564 (32999 / 120347 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3564 (33999 / 120347 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4564 (34999 / 120347 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5564 (35999 / 120347 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6564 (36999 / 120347 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7564 (37999 / 120347 events processed so far, ~ 54 seconds left)
-391.452 -443.513 -285.025 681.557
 ( INFO  )  SCycleBaseExec     : Processing entry: 8564 (38999 / 120347 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9564 (39999 / 120347 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10564 (40999 / 120347 events processed so far, ~ 50 seconds left)
140.549 -458.196 1388.63 1470.9
 ( INFO  )  SCycleBaseExec     : Processing entry: 11564 (41999 / 120347 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12564 (42999 / 120347 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13564 (43999 / 120347 events processed so far, ~ 49 seconds left)
-320.585 417.697 125.204 572.065
 ( INFO  )  SCycleBaseExec     : Processing entry: 14564 (44999 / 120347 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15564 (45999 / 120347 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16564 (46999 / 120347 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17564 (47999 / 120347 events processed so far, ~ 45 seconds left)
45.0349 548.968 54.1934 553.476
381.366 129.61 676.214 794.809
367.39 253.549 -1387.57 1464.7
 ( INFO  )  SCycleBaseExec     : Processing entry: 18564 (48999 / 120347 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19564 (49999 / 120347 events processed so far, ~ 44 seconds left)
-404.194 337.304 710.176 903.536
 ( INFO  )  SCycleBaseExec     : Processing entry: 20564 (50999 / 120347 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21564 (51999 / 120347 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22564 (52999 / 120347 events processed so far, ~ 41 seconds left)
46.3876 -457.765 872.969 1000.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 23564 (53999 / 120347 events processed so far, ~ 41 seconds left)
37.2194 489.556 -110.915 514.756
-408.585 94.3651 427.337 616.019
 ( INFO  )  SCycleBaseExec     : Processing entry: 24564 (54999 / 120347 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25564 (55999 / 120347 events processed so far, ~ 39 seconds left)
382.598 -249.718 -490.49 680.458
 ( INFO  )  SCycleBaseExec     : Processing entry: 26564 (56999 / 120347 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27564 (57999 / 120347 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28564 (58999 / 120347 events processed so far, ~ 37 seconds left)
412.472 39.5773 -202.289 487.491
440.228 396.142 1693.58 1797.46
 ( INFO  )  SCycleBaseExec     : Processing entry: 29564 (59999 / 120347 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1988.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 129 (60999 / 120347 events processed so far, ~ 37 seconds left)
-380.714 -266.326 -1461.92 1544.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 1129 (61999 / 120347 events processed so far, ~ 36 seconds left)
-254.077 -312.735 491.699 657.689
 ( INFO  )  SCycleBaseExec     : Processing entry: 2129 (62999 / 120347 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3129 (63999 / 120347 events processed so far, ~ 34 seconds left)
-400.974 -296.524 840.734 981.168
 ( INFO  )  SCycleBaseExec     : Processing entry: 4129 (64999 / 120347 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5129 (65999 / 120347 events processed so far, ~ 33 seconds left)
-247.462 -601.423 269.043 726.123
 ( INFO  )  SCycleBaseExec     : Processing entry: 6129 (66999 / 120347 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7129 (67999 / 120347 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8129 (68999 / 120347 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9129 (69999 / 120347 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10129 (70999 / 120347 events processed so far, ~ 30 seconds left)
545.128 420.334 -966.925 1199.59
 ( INFO  )  SCycleBaseExec     : Processing entry: 11129 (71999 / 120347 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12129 (72999 / 120347 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13129 (73999 / 120347 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14129 (74999 / 120347 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15129 (75999 / 120347 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16129 (76999 / 120347 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17129 (77999 / 120347 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18129 (78999 / 120347 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19129 (79999 / 120347 events processed so far, ~ 24 seconds left)
-266.321 359.238 -175.23 513.308
-393.021 150.419 192.272 484.799
 ( INFO  )  SCycleBaseExec     : Processing entry: 20129 (80999 / 120347 events processed so far, ~ 24 seconds left)
332.977 303.02 304.946 560.942
 ( INFO  )  SCycleBaseExec     : Processing entry: 21129 (81999 / 120347 events processed so far, ~ 23 seconds left)
160.289 -410.909 -89.0909 478.824
 ( INFO  )  SCycleBaseExec     : Processing entry: 22129 (82999 / 120347 events processed so far, ~ 22 seconds left)
-310.335 -470.29 675.623 893.974
 ( INFO  )  SCycleBaseExec     : Processing entry: 23129 (83999 / 120347 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24129 (84999 / 120347 events processed so far, ~ 21 seconds left)
-231.64 -489.357 368.085 689.925
 ( INFO  )  SCycleBaseExec     : Processing entry: 25129 (85999 / 120347 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26129 (86999 / 120347 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27129 (87999 / 120347 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28129 (88999 / 120347 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29129 (89999 / 120347 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30129 (90999 / 120347 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1989.root
229.803 -371.361 -879.238 981.729
 ( INFO  )  SCycleBaseExec     : Processing entry: 694 (91999 / 120347 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1694 (92999 / 120347 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2694 (93999 / 120347 events processed so far, ~ 15 seconds left)
40.3296 591.373 -177.493 624.798
 ( INFO  )  SCycleBaseExec     : Processing entry: 3694 (94999 / 120347 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4694 (95999 / 120347 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5694 (96999 / 120347 events processed so far, ~ 13 seconds left)
-700.383 -264.878 -166.172 771.387
 ( INFO  )  SCycleBaseExec     : Processing entry: 6694 (97999 / 120347 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7694 (98999 / 120347 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8694 (99999 / 120347 events processed so far, ~ 12 seconds left)
409.307 78.798 97.3089 462.925
 ( INFO  )  SCycleBaseExec     : Processing entry: 9694 (100999 / 120347 events processed so far, ~ 11 seconds left)
138.1 447.717 -371.462 605.124
27.9728 494.038 -2374.05 2426.55
 ( INFO  )  SCycleBaseExec     : Processing entry: 10694 (101999 / 120347 events processed so far, ~ 11 seconds left)
-696.072 -8.1662 -592.203 935.492
 ( INFO  )  SCycleBaseExec     : Processing entry: 11694 (102999 / 120347 events processed so far, ~ 9.9 seconds left)
-264.669 388.009 -1169.65 1275.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 12694 (103999 / 120347 events processed so far, ~ 9.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13694 (104999 / 120347 events processed so far, ~ 8.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14694 (105999 / 120347 events processed so far, ~ 8.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15694 (106999 / 120347 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16694 (107999 / 120347 events processed so far, ~ 7 seconds left)
-68.5778 404.611 0.413388 446.722
 ( INFO  )  SCycleBaseExec     : Processing entry: 17694 (108999 / 120347 events processed so far, ~ 6.4 seconds left)
391.344 -103.039 185.394 475.87
 ( INFO  )  SCycleBaseExec     : Processing entry: 18694 (109999 / 120347 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19694 (110999 / 120347 events processed so far, ~ 5.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20694 (111999 / 120347 events processed so far, ~ 4.6 seconds left)
237.779 376.153 -247.608 545.809
 ( INFO  )  SCycleBaseExec     : Processing entry: 21694 (112999 / 120347 events processed so far, ~ 4.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22694 (113999 / 120347 events processed so far, ~ 3.5 seconds left)
-594.45 207.873 -325.271 725.985
 ( INFO  )  SCycleBaseExec     : Processing entry: 23694 (114999 / 120347 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24694 (115999 / 120347 events processed so far, ~ 2.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25694 (116999 / 120347 events processed so far, ~ 1.8 seconds left)
158.666 514.74 212.98 598.075
 ( INFO  )  SCycleBaseExec     : Processing entry: 26694 (117999 / 120347 events processed so far, ~ 1.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27694 (118999 / 120347 events processed so far, ~ 0.74 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28694 (119999 / 120347 events processed so far, ~ 0.19 seconds left)
-529.65 -220.127 -162.857 627.536
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_495.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120347 Events - Real time  71.85 s  -  1675 Hz | CPU time  40.46 s  -  2974 Hz
