 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_234.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _233
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_939.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_94.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_940.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_941.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120148 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.201480000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_939.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120148 events processed so far, ~ 2 minutes left)
188.906 -657.603 622.865 944.08
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120148 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120148 events processed so far, ~ 2 minutes left)
271.069 389.867 1127.21 1245.75
635.67 -97.6187 -1088.56 1273.85
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120148 events processed so far, ~ 1.5 minutes left)
271.622 400.515 85.1095 499.071
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120148 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120148 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120148 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120148 events processed so far, ~ 1.2 minutes left)
-399.186 166.315 -353.711 565.828
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120148 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120148 events processed so far, ~ 55 seconds left)
-599.704 -276.566 93.5595 692.858
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120148 events processed so far, ~ 60 seconds left)
-345.488 -278.382 -574.031 730.003
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120148 events processed so far, ~ 54 seconds left)
425.904 -15.0671 201.279 502.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120148 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120148 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120148 events processed so far, ~ 49 seconds left)
-769.659 -427.212 471.123 1007.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120148 events processed so far, ~ 52 seconds left)
379.131 246.997 1812.76 1877.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120148 events processed so far, ~ 49 seconds left)
211.453 -470.755 798.219 951.14
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120148 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120148 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120148 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120148 events processed so far, ~ 47 seconds left)
-18.3532 -569.656 -379.331 706.798
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120148 events processed so far, ~ 45 seconds left)
98.2675 491.981 227.297 577.019
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120148 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120148 events processed so far, ~ 44 seconds left)
318.758 653.591 -484.177 890.596
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120148 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120148 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120148 events processed so far, ~ 45 seconds left)
-420.048 -352.166 -102.165 578.363
-274.032 451.67 -465.314 742.181
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120148 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120148 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 120148 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_94.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 962 (30999 / 120148 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1962 (31999 / 120148 events processed so far, ~ 41 seconds left)
-397.154 -305.866 -179.301 560.85
 ( INFO  )  SCycleBaseExec     : Processing entry: 2962 (32999 / 120148 events processed so far, ~ 40 seconds left)
353.159 -333.786 480.187 705.062
 ( INFO  )  SCycleBaseExec     : Processing entry: 3962 (33999 / 120148 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4962 (34999 / 120148 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5962 (35999 / 120148 events processed so far, ~ 40 seconds left)
-393.406 172.731 -2283.22 2325.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 6962 (36999 / 120148 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7962 (37999 / 120148 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8962 (38999 / 120148 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9962 (39999 / 120148 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10962 (40999 / 120148 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11962 (41999 / 120148 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12962 (42999 / 120148 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13962 (43999 / 120148 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14962 (44999 / 120148 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15962 (45999 / 120148 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16962 (46999 / 120148 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17962 (47999 / 120148 events processed so far, ~ 32 seconds left)
597.437 -4.83487 -1640.38 1754.76
 ( INFO  )  SCycleBaseExec     : Processing entry: 18962 (48999 / 120148 events processed so far, ~ 30 seconds left)
-249.408 355.084 -1090.23 1179.07
 ( INFO  )  SCycleBaseExec     : Processing entry: 19962 (49999 / 120148 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20962 (50999 / 120148 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21962 (51999 / 120148 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22962 (52999 / 120148 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23962 (53999 / 120148 events processed so far, ~ 28 seconds left)
-552.183 81.0808 22.9907 579.079
 ( INFO  )  SCycleBaseExec     : Processing entry: 24962 (54999 / 120148 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25962 (55999 / 120148 events processed so far, ~ 27 seconds left)
-109.134 479.209 -748.461 900.068
 ( INFO  )  SCycleBaseExec     : Processing entry: 26962 (56999 / 120148 events processed so far, ~ 27 seconds left)
428.093 10.3246 101.496 464.991
 ( INFO  )  SCycleBaseExec     : Processing entry: 27962 (57999 / 120148 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28962 (58999 / 120148 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29962 (59999 / 120148 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_940.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 328 (60999 / 120148 events processed so far, ~ 25 seconds left)
-73.9348 438.777 1116.78 1208.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 1328 (61999 / 120148 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2328 (62999 / 120148 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3328 (63999 / 120148 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4328 (64999 / 120148 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5328 (65999 / 120148 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6328 (66999 / 120148 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7328 (67999 / 120148 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8328 (68999 / 120148 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9328 (69999 / 120148 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10328 (70999 / 120148 events processed so far, ~ 21 seconds left)
-246.233 -411.304 1054.13 1171.78
 ( INFO  )  SCycleBaseExec     : Processing entry: 11328 (71999 / 120148 events processed so far, ~ 21 seconds left)
530.788 139.52 -832.242 1012.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 12328 (72999 / 120148 events processed so far, ~ 20 seconds left)
-433.686 137.894 -277.502 538.284
-677.713 -276.36 -743.531 1056.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 13328 (73999 / 120148 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14328 (74999 / 120148 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15328 (75999 / 120148 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16328 (76999 / 120148 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17328 (77999 / 120148 events processed so far, ~ 18 seconds left)
-186.029 528.344 -2452.11 2524.79
 ( INFO  )  SCycleBaseExec     : Processing entry: 18328 (78999 / 120148 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19328 (79999 / 120148 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20328 (80999 / 120148 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21328 (81999 / 120148 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22328 (82999 / 120148 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23328 (83999 / 120148 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24328 (84999 / 120148 events processed so far, ~ 15 seconds left)
48.1549 -795.07 861.849 1186.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 25328 (85999 / 120148 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26328 (86999 / 120148 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27328 (87999 / 120148 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28328 (88999 / 120148 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29328 (89999 / 120148 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_941.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 888 (90999 / 120148 events processed so far, ~ 13 seconds left)
-569.953 137.222 1618.49 1733.07
 ( INFO  )  SCycleBaseExec     : Processing entry: 1888 (91999 / 120148 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2888 (92999 / 120148 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3888 (93999 / 120148 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4888 (94999 / 120148 events processed so far, ~ 11 seconds left)
81.009 464.962 962.738 1075.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 5888 (95999 / 120148 events processed so far, ~ 11 seconds left)
594.531 -9.8116 215.589 655.602
-241.274 -354.685 -594.767 737.672
 ( INFO  )  SCycleBaseExec     : Processing entry: 6888 (96999 / 120148 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7888 (97999 / 120148 events processed so far, ~ 10 seconds left)
-237.405 417.561 -1022.73 1142.62
-120.81 -396.861 -557.189 707.945
 ( INFO  )  SCycleBaseExec     : Processing entry: 8888 (98999 / 120148 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9888 (99999 / 120148 events processed so far, ~ 9.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10888 (100999 / 120148 events processed so far, ~ 9.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11888 (101999 / 120148 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12888 (102999 / 120148 events processed so far, ~ 8.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13888 (103999 / 120148 events processed so far, ~ 7.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14888 (104999 / 120148 events processed so far, ~ 7.5 seconds left)
263.68 471.372 -412.327 701.692
 ( INFO  )  SCycleBaseExec     : Processing entry: 15888 (105999 / 120148 events processed so far, ~ 6.9 seconds left)
-193.511 491.451 460.561 719.71
-253.559 -324.854 -145.952 464.588
 ( INFO  )  SCycleBaseExec     : Processing entry: 16888 (106999 / 120148 events processed so far, ~ 6.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17888 (107999 / 120148 events processed so far, ~ 6.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18888 (108999 / 120148 events processed so far, ~ 5.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19888 (109999 / 120148 events processed so far, ~ 5.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20888 (110999 / 120148 events processed so far, ~ 4.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21888 (111999 / 120148 events processed so far, ~ 4.1 seconds left)
-146.789 641.689 -146.729 677.18
-174.768 -456.167 -178.553 543.521
 ( INFO  )  SCycleBaseExec     : Processing entry: 22888 (112999 / 120148 events processed so far, ~ 3.7 seconds left)
225.404 514.332 229.496 612.438
 ( INFO  )  SCycleBaseExec     : Processing entry: 23888 (113999 / 120148 events processed so far, ~ 3.2 seconds left)
-578.637 181.591 -231.117 673.268
 ( INFO  )  SCycleBaseExec     : Processing entry: 24888 (114999 / 120148 events processed so far, ~ 2.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25888 (115999 / 120148 events processed so far, ~ 2.2 seconds left)
401.87 -182.964 877.277 996.983
477.174 146.577 1563.69 1645.84
 ( INFO  )  SCycleBaseExec     : Processing entry: 26888 (116999 / 120148 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27888 (117999 / 120148 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28888 (118999 / 120148 events processed so far, ~ 0.62 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29888 (119999 / 120148 events processed so far, ~ 0.08 seconds left)
443.598 -445.165 718.645 978.095
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_233.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120148 Events - Real time  72.89 s  -  1648 Hz | CPU time  39.56 s  -  3037 Hz
