 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_17.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _16
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_157.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_158.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_159.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_16.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.76 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118158 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.181580000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_157.root
-411.572 401.754 831.44 1024.85
-50.3807 -426.505 -370.264 585.906
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118158 events processed so far, ~ 5.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118158 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118158 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118158 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118158 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118158 events processed so far, ~ 1.9 minutes left)
493.233 -38.7828 -554.675 764.264
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118158 events processed so far, ~ 1.6 minutes left)
65.4987 470.771 824.66 956.742
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118158 events processed so far, ~ 1.6 minutes left)
-368.543 367.33 -8.15818 551.359
-551.035 322.019 -139.467 676.52
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118158 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118158 events processed so far, ~ 1.4 minutes left)
-367.199 279.26 -1117.56 1224.04
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118158 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118158 events processed so far, ~ 1.5 minutes left)
298.838 573.81 -2413.44 2501.49
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118158 events processed so far, ~ 1.5 minutes left)
-219.554 441.809 -294.917 602.77
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118158 events processed so far, ~ 1.4 minutes left)
-17.4818 -577.033 -186.696 635.315
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118158 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118158 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118158 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118158 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118158 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118158 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118158 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118158 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118158 events processed so far, ~ 1.2 minutes left)
-22.861 434.983 -500.681 683.946
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118158 events processed so far, ~ 1.2 minutes left)
-109.461 593.939 79.3664 631.858
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118158 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118158 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118158 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118158 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118158 events processed so far, ~ 1.2 minutes left)
-43.8585 493.85 -312.234 604.219
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_158.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 559 (29999 / 118158 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1559 (30999 / 118158 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2559 (31999 / 118158 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3559 (32999 / 118158 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4559 (33999 / 118158 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5559 (34999 / 118158 events processed so far, ~ 1.1 minutes left)
78.6998 431.413 3.90547 441.768
-605.712 123.594 1045.13 1226.62
 ( INFO  )  SCycleBaseExec     : Processing entry: 6559 (35999 / 118158 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7559 (36999 / 118158 events processed so far, ~ 1 minutes left)
-554.038 158.153 270.957 661.904
 ( INFO  )  SCycleBaseExec     : Processing entry: 8559 (37999 / 118158 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9559 (38999 / 118158 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10559 (39999 / 118158 events processed so far, ~ 57 seconds left)
295.344 330.536 -283.416 546.811
 ( INFO  )  SCycleBaseExec     : Processing entry: 11559 (40999 / 118158 events processed so far, ~ 56 seconds left)
-520.706 456.798 453.562 834.466
 ( INFO  )  SCycleBaseExec     : Processing entry: 12559 (41999 / 118158 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13559 (42999 / 118158 events processed so far, ~ 54 seconds left)
409.744 100.518 -921.66 1027.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 14559 (43999 / 118158 events processed so far, ~ 54 seconds left)
-393.506 181.515 393.62 604.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 15559 (44999 / 118158 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16559 (45999 / 118158 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17559 (46999 / 118158 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18559 (47999 / 118158 events processed so far, ~ 51 seconds left)
-63.9412 604.634 711.615 948.566
 ( INFO  )  SCycleBaseExec     : Processing entry: 19559 (48999 / 118158 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20559 (49999 / 118158 events processed so far, ~ 48 seconds left)
350.264 371.269 -154.568 557.5
 ( INFO  )  SCycleBaseExec     : Processing entry: 21559 (50999 / 118158 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22559 (51999 / 118158 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23559 (52999 / 118158 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24559 (53999 / 118158 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25559 (54999 / 118158 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26559 (55999 / 118158 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27559 (56999 / 118158 events processed so far, ~ 42 seconds left)
-394.96 -84.5132 -963.223 1048.02
 ( INFO  )  SCycleBaseExec     : Processing entry: 28559 (57999 / 118158 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29559 (58999 / 118158 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_159.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 920 (59999 / 118158 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1920 (60999 / 118158 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2920 (61999 / 118158 events processed so far, ~ 49 seconds left)
-352.059 420.015 1141.21 1268.63
231.63 -356.585 -403.401 607.419
 ( INFO  )  SCycleBaseExec     : Processing entry: 3920 (62999 / 118158 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4920 (63999 / 118158 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5920 (64999 / 118158 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6920 (65999 / 118158 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7920 (66999 / 118158 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8920 (67999 / 118158 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9920 (68999 / 118158 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10920 (69999 / 118158 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11920 (70999 / 118158 events processed so far, ~ 47 seconds left)
135.616 -432.237 -237.848 529.414
 ( INFO  )  SCycleBaseExec     : Processing entry: 12920 (71999 / 118158 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13920 (72999 / 118158 events processed so far, ~ 46 seconds left)
-420.866 193.949 -429.388 655.676
 ( INFO  )  SCycleBaseExec     : Processing entry: 14920 (73999 / 118158 events processed so far, ~ 47 seconds left)
-408.976 -247.35 -311.039 587.297
 ( INFO  )  SCycleBaseExec     : Processing entry: 15920 (74999 / 118158 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16920 (75999 / 118158 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17920 (76999 / 118158 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18920 (77999 / 118158 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19920 (78999 / 118158 events processed so far, ~ 42 seconds left)
-419.745 -319.634 106.329 563.117
 ( INFO  )  SCycleBaseExec     : Processing entry: 20920 (79999 / 118158 events processed so far, ~ 41 seconds left)
-309.77 279.443 -25.0486 455.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 21920 (80999 / 118158 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22920 (81999 / 118158 events processed so far, ~ 38 seconds left)
103.127 443.639 -173.726 488.409
 ( INFO  )  SCycleBaseExec     : Processing entry: 23920 (82999 / 118158 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24920 (83999 / 118158 events processed so far, ~ 36 seconds left)
-434.561 -34.5013 208.89 512.31
 ( INFO  )  SCycleBaseExec     : Processing entry: 25920 (84999 / 118158 events processed so far, ~ 35 seconds left)
388.167 -156.974 -227.662 483.729
 ( INFO  )  SCycleBaseExec     : Processing entry: 26920 (85999 / 118158 events processed so far, ~ 34 seconds left)
-417.979 11.1291 208.271 482.678
 ( INFO  )  SCycleBaseExec     : Processing entry: 27920 (86999 / 118158 events processed so far, ~ 33 seconds left)
250.911 -371.515 350.233 591.671
 ( INFO  )  SCycleBaseExec     : Processing entry: 28920 (87999 / 118158 events processed so far, ~ 32 seconds left)
-220.313 -386.366 13.7475 467.729
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_16.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 281 (88999 / 118158 events processed so far, ~ 31 seconds left)
-354.676 323.395 1216.43 1318.87
 ( INFO  )  SCycleBaseExec     : Processing entry: 1281 (89999 / 118158 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2281 (90999 / 118158 events processed so far, ~ 30 seconds left)
257.459 316.341 101.968 457.02
 ( INFO  )  SCycleBaseExec     : Processing entry: 3281 (91999 / 118158 events processed so far, ~ 28 seconds left)
150.893 -386.161 -409.305 587.918
643.655 522.281 -1263.32 1527.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 4281 (92999 / 118158 events processed so far, ~ 27 seconds left)
-582.205 -353.292 459.825 840.935
-463.523 -93.2262 133.727 523.681
 ( INFO  )  SCycleBaseExec     : Processing entry: 5281 (93999 / 118158 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6281 (94999 / 118158 events processed so far, ~ 25 seconds left)
-95.5972 397.464 169.292 470.58
 ( INFO  )  SCycleBaseExec     : Processing entry: 7281 (95999 / 118158 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8281 (96999 / 118158 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9281 (97999 / 118158 events processed so far, ~ 22 seconds left)
437.004 -27.4893 -832.105 955.801
 ( INFO  )  SCycleBaseExec     : Processing entry: 10281 (98999 / 118158 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11281 (99999 / 118158 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12281 (100999 / 118158 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13281 (101999 / 118158 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14281 (102999 / 118158 events processed so far, ~ 16 seconds left)
262.079 400.887 -96.5067 516.786
489.275 27.2304 1087.12 1208.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 15281 (103999 / 118158 events processed so far, ~ 15 seconds left)
-469.347 350.816 -997.841 1159.94
-161.119 -544.628 -262.863 634.584
 ( INFO  )  SCycleBaseExec     : Processing entry: 16281 (104999 / 118158 events processed so far, ~ 14 seconds left)
-491.335 -568.969 -499.425 946.471
 ( INFO  )  SCycleBaseExec     : Processing entry: 17281 (105999 / 118158 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18281 (106999 / 118158 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19281 (107999 / 118158 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20281 (108999 / 118158 events processed so far, ~ 9.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21281 (109999 / 118158 events processed so far, ~ 8.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22281 (110999 / 118158 events processed so far, ~ 7.4 seconds left)
-406.612 -53.7563 251.629 500.028
 ( INFO  )  SCycleBaseExec     : Processing entry: 23281 (111999 / 118158 events processed so far, ~ 6.4 seconds left)
203.798 -367.833 79.2438 460.967
 ( INFO  )  SCycleBaseExec     : Processing entry: 24281 (112999 / 118158 events processed so far, ~ 5.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25281 (113999 / 118158 events processed so far, ~ 4.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26281 (114999 / 118158 events processed so far, ~ 3.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27281 (115999 / 118158 events processed so far, ~ 2.2 seconds left)
391.392 -93.9369 -122.303 457.435
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.69724 : 5.04141: 16.3421
 ( INFO  )  SCycleBaseExec     : Processing entry: 28281 (116999 / 118158 events processed so far, ~ 1.2 seconds left)
-55.2529 557.767 86.5278 593.887
 ( INFO  )  SCycleBaseExec     : Processing entry: 29281 (117999 / 118158 events processed so far, ~ 0.16 seconds left)
448.313 -433.811 447.543 780.998
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_16.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118158 Events - Real time 122.36 s  -   966 Hz | CPU time  41.58 s  -  2842 Hz
