 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_91.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _90
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_423.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_424.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_425.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_426.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.71 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119153 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.191530000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_423.root
426.608 -171.578 -678.413 821.05
-362.597 312.103 1475.27 1561.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119153 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119153 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119153 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119153 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119153 events processed so far, ~ 1.5 minutes left)
204.349 -396.68 -32.4004 478.578
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119153 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119153 events processed so far, ~ 1.1 minutes left)
-128.157 492.082 -1583.43 1672.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119153 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119153 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119153 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119153 events processed so far, ~ 59 seconds left)
-8.58123 -1030.65 -57.7258 1045.65
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119153 events processed so far, ~ 1 minutes left)
141.713 460.73 627.091 804.177
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119153 events processed so far, ~ 57 seconds left)
36.5892 611.955 550.13 843.342
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119153 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119153 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119153 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119153 events processed so far, ~ 54 seconds left)
-386.627 208.894 -1931.93 1987.76
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119153 events processed so far, ~ 51 seconds left)
408.029 11.2647 392.471 582.743
-372.936 -427.229 662.108 889.697
-227.31 -620.337 440.199 810.973
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119153 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119153 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119153 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119153 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119153 events processed so far, ~ 46 seconds left)
503.838 223.393 -512.46 764.762
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119153 events processed so far, ~ 48 seconds left)
459.331 -61.4008 -57.7242 488.802
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119153 events processed so far, ~ 45 seconds left)
475.425 57.2158 -88.1287 516.579
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119153 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119153 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119153 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119153 events processed so far, ~ 44 seconds left)
-5.12211 -428.221 -926.012 1023.26
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_424.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 758 (29999 / 119153 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1758 (30999 / 119153 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2758 (31999 / 119153 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3758 (32999 / 119153 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4758 (33999 / 119153 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5758 (34999 / 119153 events processed so far, ~ 46 seconds left)
196.952 -351.81 -526.439 672.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 6758 (35999 / 119153 events processed so far, ~ 44 seconds left)
-46.0379 -468.864 -965.422 1089.72
 ( INFO  )  SCycleBaseExec     : Processing entry: 7758 (36999 / 119153 events processed so far, ~ 44 seconds left)
-138.127 -472.53 -588.278 789.326
-405.939 47.7787 692.329 822.892
 ( INFO  )  SCycleBaseExec     : Processing entry: 8758 (37999 / 119153 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9758 (38999 / 119153 events processed so far, ~ 43 seconds left)
-245.034 383.449 -411.343 638.164
 ( INFO  )  SCycleBaseExec     : Processing entry: 10758 (39999 / 119153 events processed so far, ~ 44 seconds left)
-73.3215 -460.098 -18.0079 498.149
 ( INFO  )  SCycleBaseExec     : Processing entry: 11758 (40999 / 119153 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12758 (41999 / 119153 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13758 (42999 / 119153 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14758 (43999 / 119153 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15758 (44999 / 119153 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16758 (45999 / 119153 events processed so far, ~ 38 seconds left)
335.379 375.175 -630.69 827.637
-369.636 305.441 -51.6615 505.422
 ( INFO  )  SCycleBaseExec     : Processing entry: 17758 (46999 / 119153 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18758 (47999 / 119153 events processed so far, ~ 37 seconds left)
-565.971 20.9001 662.621 879.17
 ( INFO  )  SCycleBaseExec     : Processing entry: 19758 (48999 / 119153 events processed so far, ~ 37 seconds left)
428.957 321.298 496.321 751.955
 ( INFO  )  SCycleBaseExec     : Processing entry: 20758 (49999 / 119153 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21758 (50999 / 119153 events processed so far, ~ 36 seconds left)
-333.7 -445.52 750.739 945.882
 ( INFO  )  SCycleBaseExec     : Processing entry: 22758 (51999 / 119153 events processed so far, ~ 35 seconds left)
459.589 -153.334 -190.9 556.342
-143.198 -481.354 2161.5 2220.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 23758 (52999 / 119153 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24758 (53999 / 119153 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25758 (54999 / 119153 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26758 (55999 / 119153 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27758 (56999 / 119153 events processed so far, ~ 33 seconds left)
-579.394 62.1033 593.236 854.762
 ( INFO  )  SCycleBaseExec     : Processing entry: 28758 (57999 / 119153 events processed so far, ~ 32 seconds left)
-4.93946 -452.048 850.978 979.501
 ( INFO  )  SCycleBaseExec     : Processing entry: 29758 (58999 / 119153 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_425.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 920 (59999 / 119153 events processed so far, ~ 34 seconds left)
-230.38 -589.561 -383.974 754.152
 ( INFO  )  SCycleBaseExec     : Processing entry: 1920 (60999 / 119153 events processed so far, ~ 34 seconds left)
-450.407 -100.499 -117.054 524.548
-208.617 -418.049 -52.8647 503.254
 ( INFO  )  SCycleBaseExec     : Processing entry: 2920 (61999 / 119153 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3920 (62999 / 119153 events processed so far, ~ 33 seconds left)
-459.948 408.872 -149.608 683.228
96.8981 -473.548 -860.856 1006.61
 ( INFO  )  SCycleBaseExec     : Processing entry: 4920 (63999 / 119153 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5920 (64999 / 119153 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6920 (65999 / 119153 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7920 (66999 / 119153 events processed so far, ~ 31 seconds left)
-398.942 -90.2996 206.961 487.146
 ( INFO  )  SCycleBaseExec     : Processing entry: 8920 (67999 / 119153 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9920 (68999 / 119153 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10920 (69999 / 119153 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11920 (70999 / 119153 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12920 (71999 / 119153 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13920 (72999 / 119153 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14920 (73999 / 119153 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15920 (74999 / 119153 events processed so far, ~ 27 seconds left)
-468.618 -9.90762 -5.63426 498.074
 ( INFO  )  SCycleBaseExec     : Processing entry: 16920 (75999 / 119153 events processed so far, ~ 27 seconds left)
587.055 -159.771 -2292.5 2375.81
 ( INFO  )  SCycleBaseExec     : Processing entry: 17920 (76999 / 119153 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18920 (77999 / 119153 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19920 (78999 / 119153 events processed so far, ~ 25 seconds left)
-470.107 47.8881 -463.184 665.428
 ( INFO  )  SCycleBaseExec     : Processing entry: 20920 (79999 / 119153 events processed so far, ~ 24 seconds left)
-192.497 355.884 -1274.36 1345.19
-405.892 -54.3582 1583.05 1645.37
 ( INFO  )  SCycleBaseExec     : Processing entry: 21920 (80999 / 119153 events processed so far, ~ 24 seconds left)
273.527 -318.259 86.4459 444.014
 ( INFO  )  SCycleBaseExec     : Processing entry: 22920 (81999 / 119153 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23920 (82999 / 119153 events processed so far, ~ 22 seconds left)
-261.078 384.456 -215.681 541.534
 ( INFO  )  SCycleBaseExec     : Processing entry: 24920 (83999 / 119153 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25920 (84999 / 119153 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26920 (85999 / 119153 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27920 (86999 / 119153 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28920 (87999 / 119153 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_426.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 281 (88999 / 119153 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1281 (89999 / 119153 events processed so far, ~ 18 seconds left)
400.539 276.48 742.351 917.126
 ( INFO  )  SCycleBaseExec     : Processing entry: 2281 (90999 / 119153 events processed so far, ~ 17 seconds left)
454.965 -136.928 127.586 505.887
406.841 -536.75 1042 1259.94
 ( INFO  )  SCycleBaseExec     : Processing entry: 3281 (91999 / 119153 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4281 (92999 / 119153 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5281 (93999 / 119153 events processed so far, ~ 15 seconds left)
331.858 -236.24 485.571 638.256
 ( INFO  )  SCycleBaseExec     : Processing entry: 6281 (94999 / 119153 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7281 (95999 / 119153 events processed so far, ~ 14 seconds left)
180.23 -407.107 -408.146 629.596
 ( INFO  )  SCycleBaseExec     : Processing entry: 8281 (96999 / 119153 events processed so far, ~ 13 seconds left)
951.603 156.087 -231.774 1010.72
 ( INFO  )  SCycleBaseExec     : Processing entry: 9281 (97999 / 119153 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10281 (98999 / 119153 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11281 (99999 / 119153 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12281 (100999 / 119153 events processed so far, ~ 11 seconds left)
-74.3213 413.671 218.484 474.101
 ( INFO  )  SCycleBaseExec     : Processing entry: 13281 (101999 / 119153 events processed so far, ~ 10 seconds left)
-477.701 78.8856 387.686 622.313
273.705 -319.319 -83.2301 444.051
160.747 -477.064 -816.974 973.962
 ( INFO  )  SCycleBaseExec     : Processing entry: 14281 (102999 / 119153 events processed so far, ~ 9.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15281 (103999 / 119153 events processed so far, ~ 8.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16281 (104999 / 119153 events processed so far, ~ 8.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17281 (105999 / 119153 events processed so far, ~ 7.7 seconds left)
-125.316 440.332 945.465 1053.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 18281 (106999 / 119153 events processed so far, ~ 7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19281 (107999 / 119153 events processed so far, ~ 6.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20281 (108999 / 119153 events processed so far, ~ 5.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21281 (109999 / 119153 events processed so far, ~ 5.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22281 (110999 / 119153 events processed so far, ~ 4.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23281 (111999 / 119153 events processed so far, ~ 4.1 seconds left)
-96.7039 422.001 961.447 1058.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 24281 (112999 / 119153 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25281 (113999 / 119153 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26281 (114999 / 119153 events processed so far, ~ 2.3 seconds left)
576.187 -203.356 -313.478 699.467
528.026 83.7359 -1453.69 1559.04
 ( INFO  )  SCycleBaseExec     : Processing entry: 27281 (115999 / 119153 events processed so far, ~ 1.8 seconds left)
46.7204 422.121 -380.92 583.358
 ( INFO  )  SCycleBaseExec     : Processing entry: 28281 (116999 / 119153 events processed so far, ~ 1.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29281 (117999 / 119153 events processed so far, ~ 0.64 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30281 (118999 / 119153 events processed so far, ~ 0.085 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_90.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119153 Events - Real time  69.91 s  -  1704 Hz | CPU time  40.14 s  -  2968 Hz
