 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_453.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _452
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1813.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1814.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1815.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1816.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.88 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119150 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.191500000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1813.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119150 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119150 events processed so far, ~ 3.9 minutes left)
-448.697 -145.021 -414.787 649.761
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119150 events processed so far, ~ 3.2 minutes left)
-70.7316 -635.002 -2778.3 2853.62
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119150 events processed so far, ~ 2.9 minutes left)
351.841 312.579 588.479 769.725
486.949 182.716 41.9105 559.909
-487.321 32.7964 69.3861 525.941
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119150 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119150 events processed so far, ~ 2.2 minutes left)
183.242 450.351 30.8027 514.162
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119150 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119150 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119150 events processed so far, ~ 1.8 minutes left)
484.515 627.976 -72.6709 816.901
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119150 events processed so far, ~ 1.6 minutes left)
-280.713 -342.403 -305.298 544.211
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119150 events processed so far, ~ 1.6 minutes left)
-407.076 -35.7699 -390.416 577.311
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119150 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119150 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119150 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119150 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119150 events processed so far, ~ 1.5 minutes left)
197.572 -454.396 943.256 1082.6
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.6187 : 27.824: 15.8537
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119150 events processed so far, ~ 1.5 minutes left)
424.226 -113.953 319.568 557.986
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119150 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119150 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119150 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119150 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119150 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119150 events processed so far, ~ 1.4 minutes left)
-371.147 202.779 576.998 728.169
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119150 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119150 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119150 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119150 events processed so far, ~ 1.4 minutes left)
-379.538 188.569 -385.351 582.261
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119150 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119150 events processed so far, ~ 1.3 minutes left)
-482.11 14.5762 -347.911 597.447
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119150 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 119150 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1814.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 769 (31999 / 119150 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1769 (32999 / 119150 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2769 (33999 / 119150 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3769 (34999 / 119150 events processed so far, ~ 1.2 minutes left)
-283.449 306.503 427.48 630.297
 ( INFO  )  SCycleBaseExec     : Processing entry: 4769 (35999 / 119150 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5769 (36999 / 119150 events processed so far, ~ 1.2 minutes left)
117.934 -773.705 258.112 838.137
 ( INFO  )  SCycleBaseExec     : Processing entry: 6769 (37999 / 119150 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7769 (38999 / 119150 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8769 (39999 / 119150 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9769 (40999 / 119150 events processed so far, ~ 1.1 minutes left)
-419.047 160.568 -2.40419 481.674
 ( INFO  )  SCycleBaseExec     : Processing entry: 10769 (41999 / 119150 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11769 (42999 / 119150 events processed so far, ~ 1 minutes left)
-120.884 458.589 -258.11 568.332
-125.493 500.636 252.292 587.871
 ( INFO  )  SCycleBaseExec     : Processing entry: 12769 (43999 / 119150 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13769 (44999 / 119150 events processed so far, ~ 59 seconds left)
41.0641 552.765 -126.188 595.435
 ( INFO  )  SCycleBaseExec     : Processing entry: 14769 (45999 / 119150 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15769 (46999 / 119150 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16769 (47999 / 119150 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17769 (48999 / 119150 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18769 (49999 / 119150 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19769 (50999 / 119150 events processed so far, ~ 52 seconds left)
109.721 727.544 756.58 1069.8
 ( INFO  )  SCycleBaseExec     : Processing entry: 20769 (51999 / 119150 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21769 (52999 / 119150 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22769 (53999 / 119150 events processed so far, ~ 48 seconds left)
19.8544 -427.718 -1288.59 1370.94
 ( INFO  )  SCycleBaseExec     : Processing entry: 23769 (54999 / 119150 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24769 (55999 / 119150 events processed so far, ~ 46 seconds left)
-216.949 -380.337 565.962 722.687
 ( INFO  )  SCycleBaseExec     : Processing entry: 25769 (56999 / 119150 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26769 (57999 / 119150 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27769 (58999 / 119150 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1815.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 524 (59999 / 119150 events processed so far, ~ 50 seconds left)
-196.319 -362.508 1729.65 1787.77
 ( INFO  )  SCycleBaseExec     : Processing entry: 1524 (60999 / 119150 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2524 (61999 / 119150 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3524 (62999 / 119150 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4524 (63999 / 119150 events processed so far, ~ 52 seconds left)
302.736 -366.784 1283.98 1380.84
 ( INFO  )  SCycleBaseExec     : Processing entry: 5524 (64999 / 119150 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6524 (65999 / 119150 events processed so far, ~ 52 seconds left)
219.251 457.275 528.321 753.226
 ( INFO  )  SCycleBaseExec     : Processing entry: 7524 (66999 / 119150 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8524 (67999 / 119150 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9524 (68999 / 119150 events processed so far, ~ 52 seconds left)
-450.786 -438.595 367.949 749.713
 ( INFO  )  SCycleBaseExec     : Processing entry: 10524 (69999 / 119150 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11524 (70999 / 119150 events processed so far, ~ 50 seconds left)
-29.96 -455.535 1139.48 1235.02
 ( INFO  )  SCycleBaseExec     : Processing entry: 12524 (71999 / 119150 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13524 (72999 / 119150 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14524 (73999 / 119150 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15524 (74999 / 119150 events processed so far, ~ 46 seconds left)
-122.484 397.264 -75.7936 436.394
482.562 127.395 390.331 656.812
 ( INFO  )  SCycleBaseExec     : Processing entry: 16524 (75999 / 119150 events processed so far, ~ 45 seconds left)
-498.261 70.6277 -61.1007 527.104
 ( INFO  )  SCycleBaseExec     : Processing entry: 17524 (76999 / 119150 events processed so far, ~ 43 seconds left)
-89.1042 470.92 366.729 622.82
-439.949 31.9231 -1249.37 1325.72
 ( INFO  )  SCycleBaseExec     : Processing entry: 18524 (77999 / 119150 events processed so far, ~ 42 seconds left)
49.842 -398.857 -315.745 538.159
 ( INFO  )  SCycleBaseExec     : Processing entry: 19524 (78999 / 119150 events processed so far, ~ 41 seconds left)
-224.321 -336.408 131.127 463.914
 ( INFO  )  SCycleBaseExec     : Processing entry: 20524 (79999 / 119150 events processed so far, ~ 40 seconds left)
-493.642 -162.136 946.285 1094.03
 ( INFO  )  SCycleBaseExec     : Processing entry: 21524 (80999 / 119150 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22524 (81999 / 119150 events processed so far, ~ 38 seconds left)
113.063 -385.394 -198.302 479.52
236.32 -455.414 986.247 1129.53
-432.327 -159.774 -595.145 757.298
 ( INFO  )  SCycleBaseExec     : Processing entry: 23524 (82999 / 119150 events processed so far, ~ 37 seconds left)
-359.834 203.553 -971.413 1064.53
 ( INFO  )  SCycleBaseExec     : Processing entry: 24524 (83999 / 119150 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25524 (84999 / 119150 events processed so far, ~ 35 seconds left)
163.11 545.041 413.915 718.703
 ( INFO  )  SCycleBaseExec     : Processing entry: 26524 (85999 / 119150 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27524 (86999 / 119150 events processed so far, ~ 33 seconds left)
-378.119 -240.234 -792.053 925.608
 ( INFO  )  SCycleBaseExec     : Processing entry: 28524 (87999 / 119150 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29524 (88999 / 119150 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1816.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 488 (89999 / 119150 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1488 (90999 / 119150 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2488 (91999 / 119150 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3488 (92999 / 119150 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4488 (93999 / 119150 events processed so far, ~ 24 seconds left)
-438.433 -158.877 117.626 520.821
 ( INFO  )  SCycleBaseExec     : Processing entry: 5488 (94999 / 119150 events processed so far, ~ 23 seconds left)
-353.404 290.273 -219.166 530.616
 ( INFO  )  SCycleBaseExec     : Processing entry: 6488 (95999 / 119150 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7488 (96999 / 119150 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8488 (97999 / 119150 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9488 (98999 / 119150 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10488 (99999 / 119150 events processed so far, ~ 18 seconds left)
-204.297 -371.887 -26.6632 463.247
 ( INFO  )  SCycleBaseExec     : Processing entry: 11488 (100999 / 119150 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12488 (101999 / 119150 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13488 (102999 / 119150 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14488 (103999 / 119150 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15488 (104999 / 119150 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16488 (105999 / 119150 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17488 (106999 / 119150 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18488 (107999 / 119150 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19488 (108999 / 119150 events processed so far, ~ 9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20488 (109999 / 119150 events processed so far, ~ 8.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21488 (110999 / 119150 events processed so far, ~ 7.2 seconds left)
323.505 301.475 -209.253 534.932
 ( INFO  )  SCycleBaseExec     : Processing entry: 22488 (111999 / 119150 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23488 (112999 / 119150 events processed so far, ~ 5.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24488 (113999 / 119150 events processed so far, ~ 4.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25488 (114999 / 119150 events processed so far, ~ 3.6 seconds left)
-264.757 380.865 998.781 1114.25
-425.813 365.447 -80.8937 576.214
 ( INFO  )  SCycleBaseExec     : Processing entry: 26488 (115999 / 119150 events processed so far, ~ 2.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27488 (116999 / 119150 events processed so far, ~ 1.9 seconds left)
483.126 -589.305 975.078 1284.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 28488 (117999 / 119150 events processed so far, ~ 0.98 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29488 (118999 / 119150 events processed so far, ~ 0.13 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_452.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119150 Events - Real time 109.98 s  -  1083 Hz | CPU time  44.56 s  -  2674 Hz
