 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_397.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _396
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1589.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1590.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1591.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1592.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.63 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119750 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.197500000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1589.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119750 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119750 events processed so far, ~ 2 minutes left)
-329.595 518.1 1059.13 1237.8
-580.264 0.463822 -1350.13 1485.95
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119750 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119750 events processed so far, ~ 1.4 minutes left)
-10.397 412.34 180.141 457.145
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119750 events processed so far, ~ 1.3 minutes left)
475.273 44.3763 -618.651 800.699
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119750 events processed so far, ~ 1.1 minutes left)
-272.35 -431.439 254.171 576.786
497.493 -31.5829 -1145.21 1264.08
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119750 events processed so far, ~ 1.2 minutes left)
-240.361 348.628 -1234.59 1316.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119750 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119750 events processed so far, ~ 1.2 minutes left)
4.40625 515.237 918.025 1068.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119750 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119750 events processed so far, ~ 1 minutes left)
123.68 -388.676 1311.97 1386.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119750 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119750 events processed so far, ~ 58 seconds left)
47.2329 429.914 1008.85 1110.46
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119750 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119750 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119750 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119750 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119750 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119750 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119750 events processed so far, ~ 55 seconds left)
-270.226 340.709 -377.141 601.223
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119750 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119750 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119750 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119750 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119750 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119750 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119750 events processed so far, ~ 48 seconds left)
39.2277 -447.402 517.499 690.11
-131.975 -443.298 -252.845 571.964
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1590.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 166 (30999 / 119750 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1166 (31999 / 119750 events processed so far, ~ 52 seconds left)
118.396 528.762 -360.406 673.518
603.144 -134.572 429.607 753.628
 ( INFO  )  SCycleBaseExec     : Processing entry: 2166 (32999 / 119750 events processed so far, ~ 55 seconds left)
-399.548 58.1809 -938.041 1026.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 3166 (33999 / 119750 events processed so far, ~ 53 seconds left)
362.477 -190.041 -257.932 491.116
 ( INFO  )  SCycleBaseExec     : Processing entry: 4166 (34999 / 119750 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5166 (35999 / 119750 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6166 (36999 / 119750 events processed so far, ~ 54 seconds left)
-353.979 -387.142 -830.181 997.263
 ( INFO  )  SCycleBaseExec     : Processing entry: 7166 (37999 / 119750 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8166 (38999 / 119750 events processed so far, ~ 52 seconds left)
-121.719 -386.961 196.111 482.692
 ( INFO  )  SCycleBaseExec     : Processing entry: 9166 (39999 / 119750 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10166 (40999 / 119750 events processed so far, ~ 50 seconds left)
376.571 -173.212 894.723 996.724
 ( INFO  )  SCycleBaseExec     : Processing entry: 11166 (41999 / 119750 events processed so far, ~ 50 seconds left)
-259.792 -335.723 17.3107 436.937
 ( INFO  )  SCycleBaseExec     : Processing entry: 12166 (42999 / 119750 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13166 (43999 / 119750 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14166 (44999 / 119750 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15166 (45999 / 119750 events processed so far, ~ 48 seconds left)
383.245 200.98 -278.769 523.871
-278.258 -407.11 -8.6819 522.306
 ( INFO  )  SCycleBaseExec     : Processing entry: 16166 (46999 / 119750 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17166 (47999 / 119750 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18166 (48999 / 119750 events processed so far, ~ 46 seconds left)
191.463 -390.066 1050.88 1143.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 19166 (49999 / 119750 events processed so far, ~ 45 seconds left)
442.541 -159.352 100.217 487.906
209.802 -384.457 309.867 547.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 20166 (50999 / 119750 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21166 (51999 / 119750 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22166 (52999 / 119750 events processed so far, ~ 43 seconds left)
-383.54 -211.018 -547.144 712.516
 ( INFO  )  SCycleBaseExec     : Processing entry: 23166 (53999 / 119750 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24166 (54999 / 119750 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25166 (55999 / 119750 events processed so far, ~ 41 seconds left)
-409.741 -6.84369 -244.958 491.115
-386.613 289.426 -533.63 742.898
 ( INFO  )  SCycleBaseExec     : Processing entry: 26166 (56999 / 119750 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27166 (57999 / 119750 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28166 (58999 / 119750 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29166 (59999 / 119750 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1591.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 726 (60999 / 119750 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1726 (61999 / 119750 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2726 (62999 / 119750 events processed so far, ~ 42 seconds left)
48.0549 551.491 -289.377 646.623
 ( INFO  )  SCycleBaseExec     : Processing entry: 3726 (63999 / 119750 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4726 (64999 / 119750 events processed so far, ~ 44 seconds left)
143.527 433.973 267.884 554.234
 ( INFO  )  SCycleBaseExec     : Processing entry: 5726 (65999 / 119750 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6726 (66999 / 119750 events processed so far, ~ 44 seconds left)
-793.165 106.927 1371.57 1610.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 7726 (67999 / 119750 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8726 (68999 / 119750 events processed so far, ~ 44 seconds left)
-489.416 -210.938 893.611 1047.62
 ( INFO  )  SCycleBaseExec     : Processing entry: 9726 (69999 / 119750 events processed so far, ~ 45 seconds left)
-18.3848 -438.468 -447.575 637.688
 ( INFO  )  SCycleBaseExec     : Processing entry: 10726 (70999 / 119750 events processed so far, ~ 45 seconds left)
341.295 -457.218 -1784.82 1890.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 11726 (71999 / 119750 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12726 (72999 / 119750 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13726 (73999 / 119750 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14726 (74999 / 119750 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15726 (75999 / 119750 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16726 (76999 / 119750 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17726 (77999 / 119750 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18726 (78999 / 119750 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19726 (79999 / 119750 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20726 (80999 / 119750 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21726 (81999 / 119750 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22726 (82999 / 119750 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23726 (83999 / 119750 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24726 (84999 / 119750 events processed so far, ~ 33 seconds left)
-483.112 -106.531 1197.74 1310
-378.613 281.002 121.1 521.367
545.747 218.912 168.344 634.577
 ( INFO  )  SCycleBaseExec     : Processing entry: 25726 (85999 / 119750 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26726 (86999 / 119750 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27726 (87999 / 119750 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28726 (88999 / 119750 events processed so far, ~ 30 seconds left)
599.88 369.976 324.852 795.526
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1592.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 87 (89999 / 119750 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1087 (90999 / 119750 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2087 (91999 / 119750 events processed so far, ~ 27 seconds left)
-475.01 -111.781 1340.95 1435.26
 ( INFO  )  SCycleBaseExec     : Processing entry: 3087 (92999 / 119750 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4087 (93999 / 119750 events processed so far, ~ 25 seconds left)
-488.803 9.72158 1987.84 2052.8
 ( INFO  )  SCycleBaseExec     : Processing entry: 5087 (94999 / 119750 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6087 (95999 / 119750 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7087 (96999 / 119750 events processed so far, ~ 21 seconds left)
246.993 323.615 -283.356 502.444
623.704 74.6524 -183.016 654.275
 ( INFO  )  SCycleBaseExec     : Processing entry: 8087 (97999 / 119750 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9087 (98999 / 119750 events processed so far, ~ 19 seconds left)
-250.79 323.586 -122.043 449.312
472.481 -182.688 -335.012 621.546
 ( INFO  )  SCycleBaseExec     : Processing entry: 10087 (99999 / 119750 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11087 (100999 / 119750 events processed so far, ~ 17 seconds left)
606.678 100.299 -981.135 1173.04
 ( INFO  )  SCycleBaseExec     : Processing entry: 12087 (101999 / 119750 events processed so far, ~ 16 seconds left)
-225.088 -374.766 -292.66 550.816
311.59 -461.966 -1792.51 1890.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 13087 (102999 / 119750 events processed so far, ~ 15 seconds left)
-486.455 93.7367 914.808 1055.02
 ( INFO  )  SCycleBaseExec     : Processing entry: 14087 (103999 / 119750 events processed so far, ~ 14 seconds left)
167.756 -366.691 -587.547 722.733
 ( INFO  )  SCycleBaseExec     : Processing entry: 15087 (104999 / 119750 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16087 (105999 / 119750 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17087 (106999 / 119750 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18087 (107999 / 119750 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19087 (108999 / 119750 events processed so far, ~ 9.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20087 (109999 / 119750 events processed so far, ~ 8.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21087 (110999 / 119750 events processed so far, ~ 7.6 seconds left)
-240.588 332.37 -1220.21 1301.04
-461.422 -19.3944 1890.78 1948.53
 ( INFO  )  SCycleBaseExec     : Processing entry: 22087 (111999 / 119750 events processed so far, ~ 6.7 seconds left)
121.008 -440.921 -917.261 1029.18
525.556 -166.83 -306.975 656.116
 ( INFO  )  SCycleBaseExec     : Processing entry: 23087 (112999 / 119750 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24087 (113999 / 119750 events processed so far, ~ 4.9 seconds left)
-47.9318 530.848 1224.3 1340.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 25087 (114999 / 119750 events processed so far, ~ 4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26087 (115999 / 119750 events processed so far, ~ 3.2 seconds left)
42.2259 433.38 1576.08 1639.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 27087 (116999 / 119750 events processed so far, ~ 2.3 seconds left)
251.458 663.065 -133.044 742.455
 ( INFO  )  SCycleBaseExec     : Processing entry: 28087 (117999 / 119750 events processed so far, ~ 1.5 seconds left)
-89.945 524.531 118.897 556.859
-308.375 266.644 341.454 567.347
 ( INFO  )  SCycleBaseExec     : Processing entry: 29087 (118999 / 119750 events processed so far, ~ 0.62 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_396.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119750 Events - Real time 102.47 s  -  1169 Hz | CPU time  41.52 s  -  2884 Hz
