 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_242.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _241
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_968.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_969.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_97.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_970.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.94 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119153 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.191530000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_968.root
-245.489 -493.718 2327.26 2403.37
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119153 events processed so far, ~ 2 minutes left)
-466.786 -114.241 -106.577 515.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119153 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119153 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119153 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119153 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119153 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119153 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119153 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119153 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119153 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119153 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119153 events processed so far, ~ 54 seconds left)
-387.67 -395.37 -1394.95 1510.88
306.583 -297.789 -312.497 537.847
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119153 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119153 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119153 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119153 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119153 events processed so far, ~ 48 seconds left)
-408.661 90.7327 -383.762 573.397
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119153 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119153 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119153 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119153 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119153 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119153 events processed so far, ~ 42 seconds left)
294.432 304.87 116.663 447.185
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119153 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119153 events processed so far, ~ 41 seconds left)
-67.2702 -436.088 -557.593 715.658
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119153 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119153 events processed so far, ~ 38 seconds left)
659.72 -89.1091 -827.295 1072.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119153 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119153 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_969.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 758 (29999 / 119153 events processed so far, ~ 39 seconds left)
-528.841 93.519 262.297 613.558
 ( INFO  )  SCycleBaseExec     : Processing entry: 1758 (30999 / 119153 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2758 (31999 / 119153 events processed so far, ~ 38 seconds left)
409.634 -77.4314 -662.635 802.52
 ( INFO  )  SCycleBaseExec     : Processing entry: 3758 (32999 / 119153 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4758 (33999 / 119153 events processed so far, ~ 38 seconds left)
213.462 560.571 -519.377 807.035
 ( INFO  )  SCycleBaseExec     : Processing entry: 5758 (34999 / 119153 events processed so far, ~ 36 seconds left)
-282.635 -319.133 -1114.78 1206.91
 ( INFO  )  SCycleBaseExec     : Processing entry: 6758 (35999 / 119153 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7758 (36999 / 119153 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8758 (37999 / 119153 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9758 (38999 / 119153 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10758 (39999 / 119153 events processed so far, ~ 34 seconds left)
-399.776 72.1203 473.073 626.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 11758 (40999 / 119153 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12758 (41999 / 119153 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13758 (42999 / 119153 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14758 (43999 / 119153 events processed so far, ~ 31 seconds left)
387.648 108.619 296.993 504.584
 ( INFO  )  SCycleBaseExec     : Processing entry: 15758 (44999 / 119153 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16758 (45999 / 119153 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17758 (46999 / 119153 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18758 (47999 / 119153 events processed so far, ~ 28 seconds left)
461.285 88.1534 707.756 864.157
 ( INFO  )  SCycleBaseExec     : Processing entry: 19758 (48999 / 119153 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20758 (49999 / 119153 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21758 (50999 / 119153 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22758 (51999 / 119153 events processed so far, ~ 27 seconds left)
437.283 43.3337 -392.287 608.013
 ( INFO  )  SCycleBaseExec     : Processing entry: 23758 (52999 / 119153 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24758 (53999 / 119153 events processed so far, ~ 27 seconds left)
-442.543 166.34 1480.83 1558.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 25758 (54999 / 119153 events processed so far, ~ 26 seconds left)
348.447 -361.595 462.33 692.003
 ( INFO  )  SCycleBaseExec     : Processing entry: 26758 (55999 / 119153 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27758 (56999 / 119153 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28758 (57999 / 119153 events processed so far, ~ 24 seconds left)
517.096 439.886 -1453.5 1608.76
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_97.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 119 (58999 / 119153 events processed so far, ~ 28 seconds left)
56.9515 418.962 588.448 741.467
 ( INFO  )  SCycleBaseExec     : Processing entry: 1119 (59999 / 119153 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2119 (60999 / 119153 events processed so far, ~ 30 seconds left)
-278.397 456.357 106.632 569.441
 ( INFO  )  SCycleBaseExec     : Processing entry: 3119 (61999 / 119153 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4119 (62999 / 119153 events processed so far, ~ 29 seconds left)
-269.144 -550.706 -1580.05 1704.45
 ( INFO  )  SCycleBaseExec     : Processing entry: 5119 (63999 / 119153 events processed so far, ~ 28 seconds left)
-331.956 -325.53 698.424 849.833
 ( INFO  )  SCycleBaseExec     : Processing entry: 6119 (64999 / 119153 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7119 (65999 / 119153 events processed so far, ~ 31 seconds left)
-150.049 426.801 -486.285 689.662
 ( INFO  )  SCycleBaseExec     : Processing entry: 8119 (66999 / 119153 events processed so far, ~ 30 seconds left)
406.627 179.168 754.301 891.677
 ( INFO  )  SCycleBaseExec     : Processing entry: 9119 (67999 / 119153 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10119 (68999 / 119153 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11119 (69999 / 119153 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12119 (70999 / 119153 events processed so far, ~ 30 seconds left)
-733.787 115.713 668.868 1003.31
-507.113 -181 392.046 689.355
 ( INFO  )  SCycleBaseExec     : Processing entry: 13119 (71999 / 119153 events processed so far, ~ 31 seconds left)
-531.144 -229.084 -81.0439 628.078
 ( INFO  )  SCycleBaseExec     : Processing entry: 14119 (72999 / 119153 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15119 (73999 / 119153 events processed so far, ~ 31 seconds left)
-2.972 490.245 -116.459 528.266
 ( INFO  )  SCycleBaseExec     : Processing entry: 16119 (74999 / 119153 events processed so far, ~ 32 seconds left)
-79.166 459.325 13.2912 493.953
174.277 483.571 -91.9972 550.827
 ( INFO  )  SCycleBaseExec     : Processing entry: 17119 (75999 / 119153 events processed so far, ~ 31 seconds left)
608.316 -316.349 -1693.2 1831.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 18119 (76999 / 119153 events processed so far, ~ 32 seconds left)
347.508 228.168 -834.336 932.208
 ( INFO  )  SCycleBaseExec     : Processing entry: 19119 (77999 / 119153 events processed so far, ~ 32 seconds left)
470.003 -363.396 -1322.56 1460.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 20119 (78999 / 119153 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21119 (79999 / 119153 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22119 (80999 / 119153 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23119 (81999 / 119153 events processed so far, ~ 31 seconds left)
-552.166 357.371 1411.58 1567.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 24119 (82999 / 119153 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25119 (83999 / 119153 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26119 (84999 / 119153 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27119 (85999 / 119153 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28119 (86999 / 119153 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29119 (87999 / 119153 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_970.root
180.169 -406.417 -829.032 959.436
 ( INFO  )  SCycleBaseExec     : Processing entry: 281 (88999 / 119153 events processed so far, ~ 26 seconds left)
901.349 103.733 1557.2 1830.62
 ( INFO  )  SCycleBaseExec     : Processing entry: 1281 (89999 / 119153 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2281 (90999 / 119153 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3281 (91999 / 119153 events processed so far, ~ 23 seconds left)
-109.729 727.561 -48.0072 758.064
 ( INFO  )  SCycleBaseExec     : Processing entry: 4281 (92999 / 119153 events processed so far, ~ 22 seconds left)
-259.078 394.97 251.91 564.107
 ( INFO  )  SCycleBaseExec     : Processing entry: 5281 (93999 / 119153 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6281 (94999 / 119153 events processed so far, ~ 20 seconds left)
450.188 75.4582 -361.001 600.043
337.36 -219.517 677.464 792.206
 ( INFO  )  SCycleBaseExec     : Processing entry: 7281 (95999 / 119153 events processed so far, ~ 19 seconds left)
47.6774 681.759 16.8251 710.531
 ( INFO  )  SCycleBaseExec     : Processing entry: 8281 (96999 / 119153 events processed so far, ~ 18 seconds left)
385.407 -269.261 -987.505 1094.45
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.36594 : 32.3744: 18.1205
 ( INFO  )  SCycleBaseExec     : Processing entry: 9281 (97999 / 119153 events processed so far, ~ 17 seconds left)
-380.146 -273.716 -343.7 608.528
 ( INFO  )  SCycleBaseExec     : Processing entry: 10281 (98999 / 119153 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11281 (99999 / 119153 events processed so far, ~ 15 seconds left)
406.313 87.6785 -1287.98 1362.04
 ( INFO  )  SCycleBaseExec     : Processing entry: 12281 (100999 / 119153 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13281 (101999 / 119153 events processed so far, ~ 13 seconds left)
-151.31 553.002 -471.929 764.646
 ( INFO  )  SCycleBaseExec     : Processing entry: 14281 (102999 / 119153 events processed so far, ~ 13 seconds left)
-330.476 311.32 328.898 561.235
-395.527 -63.6461 -185.794 455.05
 ( INFO  )  SCycleBaseExec     : Processing entry: 15281 (103999 / 119153 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16281 (104999 / 119153 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17281 (105999 / 119153 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18281 (106999 / 119153 events processed so far, ~ 9.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19281 (107999 / 119153 events processed so far, ~ 8.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20281 (108999 / 119153 events processed so far, ~ 7.7 seconds left)
202.457 -430.052 141.112 515.038
 ( INFO  )  SCycleBaseExec     : Processing entry: 21281 (109999 / 119153 events processed so far, ~ 6.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22281 (110999 / 119153 events processed so far, ~ 6.2 seconds left)
440.909 166.548 -543.318 733.419
 ( INFO  )  SCycleBaseExec     : Processing entry: 23281 (111999 / 119153 events processed so far, ~ 5.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24281 (112999 / 119153 events processed so far, ~ 4.6 seconds left)
273.928 -436.629 268.024 598.52
 ( INFO  )  SCycleBaseExec     : Processing entry: 25281 (113999 / 119153 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26281 (114999 / 119153 events processed so far, ~ 3.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27281 (115999 / 119153 events processed so far, ~ 2.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28281 (116999 / 119153 events processed so far, ~ 1.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29281 (117999 / 119153 events processed so far, ~ 0.84 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30281 (118999 / 119153 events processed so far, ~ 0.11 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_241.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119153 Events - Real time  94.64 s  -  1259 Hz | CPU time  36.59 s  -  3256 Hz
