 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_264.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _263
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1053.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1054.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1055.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1056.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.54 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119352 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.193520000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1053.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119352 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119352 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119352 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119352 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119352 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119352 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119352 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119352 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119352 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119352 events processed so far, ~ 1.6 minutes left)
424.886 -361.547 -486.213 768.655
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119352 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119352 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119352 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119352 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119352 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119352 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119352 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119352 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119352 events processed so far, ~ 1.8 minutes left)
414.382 -308.866 -622.684 813.509
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119352 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119352 events processed so far, ~ 1.8 minutes left)
11.126 -591.857 862.431 1062.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119352 events processed so far, ~ 1.8 minutes left)
-193.83 365.11 1010.14 1098.85
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119352 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119352 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119352 events processed so far, ~ 1.8 minutes left)
192.053 -633.106 -815.053 1065.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119352 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119352 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119352 events processed so far, ~ 1.7 minutes left)
-300.926 282.605 89.564 459.932
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119352 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1054.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 119352 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 119352 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 119352 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 119352 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 119352 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 119352 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 119352 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 119352 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 119352 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 119352 events processed so far, ~ 1.3 minutes left)
78.1616 563.368 -608.934 884.425
447.97 222.619 -566.259 778.001
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 119352 events processed so far, ~ 1.2 minutes left)
-536.86 -304.242 -93.2344 648.676
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 119352 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 119352 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 119352 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 119352 events processed so far, ~ 1.1 minutes left)
325.244 -441.896 -849.616 1019.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 119352 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 119352 events processed so far, ~ 1.1 minutes left)
-396.871 -62.6338 712.783 823.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 119352 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 119352 events processed so far, ~ 1 minutes left)
-312.925 -368.312 35.7877 500.807
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 119352 events processed so far, ~ 59 seconds left)
386.349 -139.502 -1351 1412.33
292.585 -293.595 -446.512 636.58
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 119352 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 119352 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 119352 events processed so far, ~ 54 seconds left)
-422.849 281.877 246.491 590.814
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 119352 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 119352 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 119352 events processed so far, ~ 50 seconds left)
428.906 140.952 -141.65 504.301
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 119352 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 119352 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 119352 events processed so far, ~ 47 seconds left)
-470.138 -264.551 981.207 1122.67
430.665 116.894 -787.9 922.833
 ( INFO  )  SCycleBaseExec     : Processing entry: 29161 (58999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1055.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 721 (59999 / 119352 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1721 (60999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2721 (61999 / 119352 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3721 (62999 / 119352 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4721 (63999 / 119352 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5721 (64999 / 119352 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6721 (65999 / 119352 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7721 (66999 / 119352 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8721 (67999 / 119352 events processed so far, ~ 38 seconds left)
482.027 -178.962 333.439 641.631
 ( INFO  )  SCycleBaseExec     : Processing entry: 9721 (68999 / 119352 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10721 (69999 / 119352 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11721 (70999 / 119352 events processed so far, ~ 35 seconds left)
164.874 422.339 -422.747 644.065
 ( INFO  )  SCycleBaseExec     : Processing entry: 12721 (71999 / 119352 events processed so far, ~ 34 seconds left)
260.217 -407.976 395.907 630.658
 ( INFO  )  SCycleBaseExec     : Processing entry: 13721 (72999 / 119352 events processed so far, ~ 33 seconds left)
-464.194 100.797 579.346 754.314
 ( INFO  )  SCycleBaseExec     : Processing entry: 14721 (73999 / 119352 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15721 (74999 / 119352 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16721 (75999 / 119352 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17721 (76999 / 119352 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18721 (77999 / 119352 events processed so far, ~ 29 seconds left)
428.772 134.083 2288.89 2339.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 19721 (78999 / 119352 events processed so far, ~ 28 seconds left)
-471.893 -23.1832 -17.3345 479.605
 ( INFO  )  SCycleBaseExec     : Processing entry: 20721 (79999 / 119352 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21721 (80999 / 119352 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22721 (81999 / 119352 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23721 (82999 / 119352 events processed so far, ~ 25 seconds left)
425.711 -548.122 -219.694 750.024
 ( INFO  )  SCycleBaseExec     : Processing entry: 24721 (83999 / 119352 events processed so far, ~ 24 seconds left)
46.0609 -616.612 207.98 710.549
 ( INFO  )  SCycleBaseExec     : Processing entry: 25721 (84999 / 119352 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26721 (85999 / 119352 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27721 (86999 / 119352 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28721 (87999 / 119352 events processed so far, ~ 21 seconds left)
146.967 446.492 1173.25 1266.91
 ( INFO  )  SCycleBaseExec     : Processing entry: 29721 (88999 / 119352 events processed so far, ~ 20 seconds left)
120.777 438.713 -389.174 609.747
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1056.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 684 (89999 / 119352 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1684 (90999 / 119352 events processed so far, ~ 19 seconds left)
42.2604 475.463 456.813 662.949
 ( INFO  )  SCycleBaseExec     : Processing entry: 2684 (91999 / 119352 events processed so far, ~ 18 seconds left)
-659.389 -165.1 -704.255 1008.14
 ( INFO  )  SCycleBaseExec     : Processing entry: 3684 (92999 / 119352 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4684 (93999 / 119352 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5684 (94999 / 119352 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6684 (95999 / 119352 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7684 (96999 / 119352 events processed so far, ~ 15 seconds left)
-321.733 413.886 -179.001 578.196
383.607 -196.124 659.698 799.507
328.68 -264.527 214.252 505.94
 ( INFO  )  SCycleBaseExec     : Processing entry: 8684 (97999 / 119352 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9684 (98999 / 119352 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10684 (99999 / 119352 events processed so far, ~ 12 seconds left)
411.041 75.3409 389.557 586.035
 ( INFO  )  SCycleBaseExec     : Processing entry: 11684 (100999 / 119352 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12684 (101999 / 119352 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13684 (102999 / 119352 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14684 (103999 / 119352 events processed so far, ~ 9.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15684 (104999 / 119352 events processed so far, ~ 8.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16684 (105999 / 119352 events processed so far, ~ 8.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17684 (106999 / 119352 events processed so far, ~ 7.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18684 (107999 / 119352 events processed so far, ~ 6.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19684 (108999 / 119352 events processed so far, ~ 6.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20684 (109999 / 119352 events processed so far, ~ 5.7 seconds left)
361.8 -292.567 200.802 523.62
-381.663 212.986 458.004 638.935
 ( INFO  )  SCycleBaseExec     : Processing entry: 21684 (110999 / 119352 events processed so far, ~ 5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22684 (111999 / 119352 events processed so far, ~ 4.5 seconds left)
418.099 -82.2027 -21.5467 454.553
 ( INFO  )  SCycleBaseExec     : Processing entry: 23684 (112999 / 119352 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24684 (113999 / 119352 events processed so far, ~ 3.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25684 (114999 / 119352 events processed so far, ~ 2.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26684 (115999 / 119352 events processed so far, ~ 2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27684 (116999 / 119352 events processed so far, ~ 1.4 seconds left)
364.019 -223.811 186.87 466.437
 ( INFO  )  SCycleBaseExec     : Processing entry: 28684 (117999 / 119352 events processed so far, ~ 0.8 seconds left)
792.318 -336.766 1728.31 1960.5
 ( INFO  )  SCycleBaseExec     : Processing entry: 29684 (118999 / 119352 events processed so far, ~ 0.21 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_263.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119352 Events - Real time  77.98 s  -  1531 Hz | CPU time  25.88 s  -  4612 Hz
