 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_241.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _240
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_964.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_965.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_966.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_967.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.8 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 121740 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.217400000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_964.root
27.1211 -418.86 -219.092 508.957
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 121740 events processed so far, ~ 4 minutes left)
343.627 272.116 -191.65 502.746
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 121740 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 121740 events processed so far, ~ 2.6 minutes left)
453.675 -574.257 561.064 942.184
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 121740 events processed so far, ~ 2.5 minutes left)
157.099 369.767 -165.886 457.021
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 121740 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 121740 events processed so far, ~ 1.9 minutes left)
-397.894 -63.1461 842.912 950.821
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 121740 events processed so far, ~ 1.9 minutes left)
339.606 -277.118 71.6314 484.408
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 121740 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 121740 events processed so far, ~ 1.7 minutes left)
-406.03 -17.9888 801.298 915.678
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 121740 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 121740 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 121740 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 121740 events processed so far, ~ 1.4 minutes left)
159.19 547.774 -1307.64 1442.87
292.767 666.189 -638.076 975.046
27.7023 422.972 -250.313 500.242
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 121740 events processed so far, ~ 1.4 minutes left)
-895.148 -499.944 -280.08 1083.79
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 121740 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 121740 events processed so far, ~ 1.2 minutes left)
484.854 213.016 -404.525 712.927
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 121740 events processed so far, ~ 1.2 minutes left)
550.787 457.134 604.734 954.419
-220.23 463.633 594.83 806.674
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 121740 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 121740 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 121740 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 121740 events processed so far, ~ 1.1 minutes left)
-371.872 164.051 -54.8239 419.246
-381.576 277.694 -115.255 500.129
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 121740 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 121740 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 121740 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 121740 events processed so far, ~ 1.1 minutes left)
-97.7345 -540.887 -241.319 624.088
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 121740 events processed so far, ~ 1 minutes left)
-427.443 458.662 31.6187 651.561
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 121740 events processed so far, ~ 1.1 minutes left)
-608.227 41.151 -52.9649 628.785
-198.224 377.077 -509.033 682.476
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 121740 events processed so far, ~ 1 minutes left)
284.677 -392.931 245.925 572.193
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 121740 events processed so far, ~ 1 minutes left)
23.5844 -456.381 -615.195 775.738
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 121740 events processed so far, ~ 58 seconds left)
254.785 -342.752 -3.49405 434.624
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 121740 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_965.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 967 (31999 / 121740 events processed so far, ~ 56 seconds left)
298.594 -373.299 42.8719 511.787
335.292 227.982 180.678 482.488
 ( INFO  )  SCycleBaseExec     : Processing entry: 1967 (32999 / 121740 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2967 (33999 / 121740 events processed so far, ~ 54 seconds left)
479.741 -23.8128 1670.05 1746.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 3967 (34999 / 121740 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4967 (35999 / 121740 events processed so far, ~ 52 seconds left)
-347.212 -399.031 183.45 571.531
 ( INFO  )  SCycleBaseExec     : Processing entry: 5967 (36999 / 121740 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6967 (37999 / 121740 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7967 (38999 / 121740 events processed so far, ~ 49 seconds left)
85.6743 -429.825 158.444 476.002
 ( INFO  )  SCycleBaseExec     : Processing entry: 8967 (39999 / 121740 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9967 (40999 / 121740 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10967 (41999 / 121740 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11967 (42999 / 121740 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12967 (43999 / 121740 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13967 (44999 / 121740 events processed so far, ~ 44 seconds left)
318.668 -302.093 167.269 498.819
 ( INFO  )  SCycleBaseExec     : Processing entry: 14967 (45999 / 121740 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15967 (46999 / 121740 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16967 (47999 / 121740 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17967 (48999 / 121740 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18967 (49999 / 121740 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19967 (50999 / 121740 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20967 (51999 / 121740 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21967 (52999 / 121740 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22967 (53999 / 121740 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23967 (54999 / 121740 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24967 (55999 / 121740 events processed so far, ~ 35 seconds left)
267.749 319.438 372.727 586.385
 ( INFO  )  SCycleBaseExec     : Processing entry: 25967 (56999 / 121740 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26967 (57999 / 121740 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27967 (58999 / 121740 events processed so far, ~ 33 seconds left)
-664.87 147.01 -571.852 899.867
 ( INFO  )  SCycleBaseExec     : Processing entry: 28967 (59999 / 121740 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29967 (60999 / 121740 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_966.root
-200.471 -711.011 208.595 787.095
 ( INFO  )  SCycleBaseExec     : Processing entry: 930 (61999 / 121740 events processed so far, ~ 33 seconds left)
135.513 -407.688 -494.551 668.043
 ( INFO  )  SCycleBaseExec     : Processing entry: 1930 (62999 / 121740 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2930 (63999 / 121740 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3930 (64999 / 121740 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4930 (65999 / 121740 events processed so far, ~ 30 seconds left)
289.499 -464.886 1196.73 1327.01
-859.235 -75.0395 -203.524 925.599
 ( INFO  )  SCycleBaseExec     : Processing entry: 5930 (66999 / 121740 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6930 (67999 / 121740 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7930 (68999 / 121740 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8930 (69999 / 121740 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9930 (70999 / 121740 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10930 (71999 / 121740 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11930 (72999 / 121740 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12930 (73999 / 121740 events processed so far, ~ 25 seconds left)
63.5174 -517.087 861.214 1022.39
 ( INFO  )  SCycleBaseExec     : Processing entry: 13930 (74999 / 121740 events processed so far, ~ 24 seconds left)
493.085 1.67838 230.055 546.4
 ( INFO  )  SCycleBaseExec     : Processing entry: 14930 (75999 / 121740 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15930 (76999 / 121740 events processed so far, ~ 23 seconds left)
21.1477 -520.081 -1238.15 1354.41
-447.611 829.158 -707.505 1184.79
 ( INFO  )  SCycleBaseExec     : Processing entry: 16930 (77999 / 121740 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17930 (78999 / 121740 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18930 (79999 / 121740 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19930 (80999 / 121740 events processed so far, ~ 21 seconds left)
288.086 -294.618 -86.9578 447.069
 ( INFO  )  SCycleBaseExec     : Processing entry: 20930 (81999 / 121740 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21930 (82999 / 121740 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22930 (83999 / 121740 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23930 (84999 / 121740 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24930 (85999 / 121740 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25930 (86999 / 121740 events processed so far, ~ 18 seconds left)
-226.8 503.38 578.089 826.972
 ( INFO  )  SCycleBaseExec     : Processing entry: 26930 (87999 / 121740 events processed so far, ~ 17 seconds left)
-157.422 -367.897 -79.5301 432.802
 ( INFO  )  SCycleBaseExec     : Processing entry: 27930 (88999 / 121740 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28930 (89999 / 121740 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29930 (90999 / 121740 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_967.root
428.443 -347.648 118.537 592.838
 ( INFO  )  SCycleBaseExec     : Processing entry: 495 (91999 / 121740 events processed so far, ~ 15 seconds left)
100.457 -406.568 -1016.35 1111.19
 ( INFO  )  SCycleBaseExec     : Processing entry: 1495 (92999 / 121740 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2495 (93999 / 121740 events processed so far, ~ 14 seconds left)
83.3738 -440.067 -403.217 608.624
 ( INFO  )  SCycleBaseExec     : Processing entry: 3495 (94999 / 121740 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4495 (95999 / 121740 events processed so far, ~ 13 seconds left)
313.522 321.199 518.226 705.314
 ( INFO  )  SCycleBaseExec     : Processing entry: 5495 (96999 / 121740 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6495 (97999 / 121740 events processed so far, ~ 12 seconds left)
148.561 485.197 123.041 572.379
 ( INFO  )  SCycleBaseExec     : Processing entry: 7495 (98999 / 121740 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8495 (99999 / 121740 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9495 (100999 / 121740 events processed so far, ~ 11 seconds left)
-413.325 -105.69 217.871 496.79
 ( INFO  )  SCycleBaseExec     : Processing entry: 10495 (101999 / 121740 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11495 (102999 / 121740 events processed so far, ~ 9.6 seconds left)
410.473 277.536 40.9303 538.016
 ( INFO  )  SCycleBaseExec     : Processing entry: 12495 (103999 / 121740 events processed so far, ~ 9.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13495 (104999 / 121740 events processed so far, ~ 8.6 seconds left)
-299.36 -627.552 -508.635 918.051
 ( INFO  )  SCycleBaseExec     : Processing entry: 14495 (105999 / 121740 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15495 (106999 / 121740 events processed so far, ~ 7.6 seconds left)
432.482 80.7921 -274.209 536.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 16495 (107999 / 121740 events processed so far, ~ 7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17495 (108999 / 121740 events processed so far, ~ 6.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18495 (109999 / 121740 events processed so far, ~ 6 seconds left)
-374.283 189.541 464.014 629.668
 ( INFO  )  SCycleBaseExec     : Processing entry: 19495 (110999 / 121740 events processed so far, ~ 5.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20495 (111999 / 121740 events processed so far, ~ 5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21495 (112999 / 121740 events processed so far, ~ 4.5 seconds left)
-643.672 671.986 -1033.5 1414.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 22495 (113999 / 121740 events processed so far, ~ 3.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23495 (114999 / 121740 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24495 (115999 / 121740 events processed so far, ~ 2.9 seconds left)
431.626 147.631 1269.05 1359.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 25495 (116999 / 121740 events processed so far, ~ 2.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26495 (117999 / 121740 events processed so far, ~ 1.9 seconds left)
183.761 -359.266 -88.0411 424.945
 ( INFO  )  SCycleBaseExec     : Processing entry: 27495 (118999 / 121740 events processed so far, ~ 1.4 seconds left)
26.9942 -704.384 -23.2446 729.949
 ( INFO  )  SCycleBaseExec     : Processing entry: 28495 (119999 / 121740 events processed so far, ~ 0.88 seconds left)
334.707 -266.213 773.081 890.168
182.872 599.574 -3.04336 640.436
 ( INFO  )  SCycleBaseExec     : Processing entry: 29495 (120999 / 121740 events processed so far, ~ 0.38 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_240.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     121740 Events - Real time  70.26 s  -  1733 Hz | CPU time  40.58 s  -  3000 Hz
