 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_592.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _591
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2371.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2372.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2373.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2374.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119747 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.197470000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2371.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119747 events processed so far, ~ 7.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119747 events processed so far, ~ 5.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119747 events processed so far, ~ 3.9 minutes left)
-137.48 -573.271 484.533 778.565
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119747 events processed so far, ~ 3.4 minutes left)
460.508 220.766 -389.594 665.122
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119747 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119747 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119747 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119747 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119747 events processed so far, ~ 2.1 minutes left)
-393.396 -220.255 1174.46 1264.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119747 events processed so far, ~ 2 minutes left)
155.691 -376.574 517.749 669.389
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119747 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119747 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119747 events processed so far, ~ 1.8 minutes left)
798.883 182.37 -1040.21 1330.13
219.131 357.961 -16.2021 437.417
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119747 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119747 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119747 events processed so far, ~ 1.5 minutes left)
267.099 -388.222 -1702.99 1778.24
507.704 -779.303 -1538.66 1807.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119747 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119747 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119747 events processed so far, ~ 1.4 minutes left)
-444.435 79.7778 -7.49107 485.204
63.421 544.943 571.079 814.147
-228.563 540.375 580.338 842.739
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119747 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119747 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119747 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119747 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119747 events processed so far, ~ 1.3 minutes left)
-28.3687 425.348 262.103 519.598
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119747 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119747 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119747 events processed so far, ~ 1.3 minutes left)
-463.229 -351.054 -411.039 760.806
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119747 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119747 events processed so far, ~ 1.1 minutes left)
446.821 -61.8401 54.3512 487.059
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2372.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 119747 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 119747 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 119747 events processed so far, ~ 1.1 minutes left)
389.161 -156.436 202.642 475.184
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 119747 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 119747 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 119747 events processed so far, ~ 1 minutes left)
10.8919 -509.596 356.574 647.924
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 119747 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 119747 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 119747 events processed so far, ~ 1 minutes left)
-61.3901 -395.442 -337.774 535.465
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 119747 events processed so far, ~ 1 minutes left)
552.698 69.1285 748.683 936.387
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 119747 events processed so far, ~ 58 seconds left)
116.37 -453.545 701.283 861.178
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 119747 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 119747 events processed so far, ~ 56 seconds left)
91.7278 -576.622 308.483 666.788
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 119747 events processed so far, ~ 55 seconds left)
-533.973 252.302 -1158.36 1309.72
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 119747 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 119747 events processed so far, ~ 53 seconds left)
-457.195 197.347 736.283 890.555
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 119747 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 119747 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 119747 events processed so far, ~ 51 seconds left)
-401.797 -5.69647 848.094 942.764
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 119747 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 119747 events processed so far, ~ 47 seconds left)
-202.679 1086.01 578.494 1291.77
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 119747 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 119747 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 119747 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 119747 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 119747 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 119747 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 119747 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 119747 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29161 (58999 / 119747 events processed so far, ~ 39 seconds left)
-396.741 -381.548 -209.296 633.245
 ( INFO  )  SCycleBaseExec     : Processing entry: 30161 (59999 / 119747 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2373.root
111.718 -403.998 -435.779 628.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 926 (60999 / 119747 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1926 (61999 / 119747 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2926 (62999 / 119747 events processed so far, ~ 37 seconds left)
283.425 312.952 453.192 632.756
 ( INFO  )  SCycleBaseExec     : Processing entry: 3926 (63999 / 119747 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4926 (64999 / 119747 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5926 (65999 / 119747 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6926 (66999 / 119747 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7926 (67999 / 119747 events processed so far, ~ 33 seconds left)
-199.805 -504.964 968.268 1120.94
-376.958 -563.578 298.252 785.339
 ( INFO  )  SCycleBaseExec     : Processing entry: 8926 (68999 / 119747 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9926 (69999 / 119747 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10926 (70999 / 119747 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11926 (71999 / 119747 events processed so far, ~ 31 seconds left)
2.6392 445.822 850.712 974.355
 ( INFO  )  SCycleBaseExec     : Processing entry: 12926 (72999 / 119747 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13926 (73999 / 119747 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14926 (74999 / 119747 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15926 (75999 / 119747 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16926 (76999 / 119747 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17926 (77999 / 119747 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18926 (78999 / 119747 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19926 (79999 / 119747 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20926 (80999 / 119747 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21926 (81999 / 119747 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22926 (82999 / 119747 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23926 (83999 / 119747 events processed so far, ~ 22 seconds left)
369.235 227.117 246.29 537.685
 ( INFO  )  SCycleBaseExec     : Processing entry: 24926 (84999 / 119747 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25926 (85999 / 119747 events processed so far, ~ 21 seconds left)
308.196 -374.928 -450.32 678.846
 ( INFO  )  SCycleBaseExec     : Processing entry: 26926 (86999 / 119747 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27926 (87999 / 119747 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28926 (88999 / 119747 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29926 (89999 / 119747 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2374.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 890 (90999 / 119747 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1890 (91999 / 119747 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2890 (92999 / 119747 events processed so far, ~ 18 seconds left)
135.07 534.428 -285.091 638.922
-169.01 431.398 -68.4358 511.514
 ( INFO  )  SCycleBaseExec     : Processing entry: 3890 (93999 / 119747 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4890 (94999 / 119747 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5890 (95999 / 119747 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6890 (96999 / 119747 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7890 (97999 / 119747 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8890 (98999 / 119747 events processed so far, ~ 14 seconds left)
424.027 139.563 -1621.33 1693.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 9890 (99999 / 119747 events processed so far, ~ 13 seconds left)
-204.321 -455.362 949.044 1081.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 10890 (100999 / 119747 events processed so far, ~ 13 seconds left)
84.3315 464.708 257.79 552.982
 ( INFO  )  SCycleBaseExec     : Processing entry: 11890 (101999 / 119747 events processed so far, ~ 12 seconds left)
825.862 -211.594 493.804 1000.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 12890 (102999 / 119747 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13890 (103999 / 119747 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14890 (104999 / 119747 events processed so far, ~ 10 seconds left)
444.225 -178.024 264.837 562.374
147.16 375.849 461.089 638.978
 ( INFO  )  SCycleBaseExec     : Processing entry: 15890 (105999 / 119747 events processed so far, ~ 9.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16890 (106999 / 119747 events processed so far, ~ 9.1 seconds left)
314.269 -294.207 -259.411 522.251
 ( INFO  )  SCycleBaseExec     : Processing entry: 17890 (107999 / 119747 events processed so far, ~ 8.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18890 (108999 / 119747 events processed so far, ~ 7.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19890 (109999 / 119747 events processed so far, ~ 7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20890 (110999 / 119747 events processed so far, ~ 6.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21890 (111999 / 119747 events processed so far, ~ 5.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22890 (112999 / 119747 events processed so far, ~ 4.8 seconds left)
-35.3724 -451.514 -174.318 526.473
 ( INFO  )  SCycleBaseExec     : Processing entry: 23890 (113999 / 119747 events processed so far, ~ 4.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24890 (114999 / 119747 events processed so far, ~ 3.5 seconds left)
-328.617 254.845 77.6222 433.093
 ( INFO  )  SCycleBaseExec     : Processing entry: 25890 (115999 / 119747 events processed so far, ~ 2.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26890 (116999 / 119747 events processed so far, ~ 2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27890 (117999 / 119747 events processed so far, ~ 1.3 seconds left)
536.984 -84.8723 1043.41 1184.17
 ( INFO  )  SCycleBaseExec     : Processing entry: 28890 (118999 / 119747 events processed so far, ~ 0.54 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_591.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119747 Events - Real time  95.65 s  -  1252 Hz | CPU time  47.46 s  -  2523 Hz
