 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_273.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _272
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1089.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1090.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1091.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1092.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.76 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118556 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.185560000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1089.root
229.582 -353.85 -253.77 519.999
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118556 events processed so far, ~ 3.9 minutes left)
733.905 -16.6568 -138.201 753.742
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118556 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118556 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118556 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118556 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118556 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118556 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118556 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118556 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118556 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118556 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118556 events processed so far, ~ 1.2 minutes left)
473.022 -106.729 1784.85 1858.07
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118556 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118556 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118556 events processed so far, ~ 1.2 minutes left)
-241.679 -401.93 62.1246 515.194
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118556 events processed so far, ~ 1.2 minutes left)
130.767 538.743 675.937 894.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118556 events processed so far, ~ 1.1 minutes left)
-606.34 -393.237 -784.189 1113.37
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118556 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118556 events processed so far, ~ 1 minutes left)
-861.537 45.3041 -74.3347 880.358
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118556 events processed so far, ~ 1.1 minutes left)
-151.424 432.082 862.74 994.873
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118556 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118556 events processed so far, ~ 1 minutes left)
-52.5223 -461.445 62.1901 498.837
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118556 events processed so far, ~ 58 seconds left)
-160.37 421.174 212.937 507.474
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118556 events processed so far, ~ 59 seconds left)
82.8029 491.234 1428.2 1522.72
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118556 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118556 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118556 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118556 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118556 events processed so far, ~ 52 seconds left)
111.016 477.668 483.421 712.473
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1090.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 118556 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 118556 events processed so far, ~ 59 seconds left)
-1023.04 717.831 -65.8013 1263.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 118556 events processed so far, ~ 1 minutes left)
-422.32 -9.43568 1096.56 1186.07
321.371 282.743 353.469 566.136
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 118556 events processed so far, ~ 60 seconds left)
73.7725 586.184 181.42 672.341
-46.1036 -422.525 1127.41 1221.03
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 118556 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 118556 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 118556 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 118556 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 118556 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 118556 events processed so far, ~ 1 minutes left)
-492.994 -26.5516 289.721 598.843
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 118556 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 118556 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 118556 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 118556 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 118556 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 118556 events processed so far, ~ 57 seconds left)
-338.54 261.907 308.436 548.987
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 118556 events processed so far, ~ 58 seconds left)
-63.7916 -639.661 913.809 1132.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 118556 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 118556 events processed so far, ~ 59 seconds left)
-421.457 28.2938 319.025 535.915
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 118556 events processed so far, ~ 57 seconds left)
-157.111 -372.336 1047.84 1135.61
247.015 -320.067 -318.55 547.602
405.944 160.432 249.619 533.616
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 118556 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 118556 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 118556 events processed so far, ~ 56 seconds left)
-1021.37 383.222 815.582 1389.52
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 118556 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 118556 events processed so far, ~ 55 seconds left)
-30.442 -581.514 641.237 885.165
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 118556 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 118556 events processed so far, ~ 55 seconds left)
-349.708 323.583 -198.587 541.941
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 118556 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 118556 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29161 (58999 / 118556 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1091.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 124 (59999 / 118556 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1124 (60999 / 118556 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2124 (61999 / 118556 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3124 (62999 / 118556 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4124 (63999 / 118556 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5124 (64999 / 118556 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6124 (65999 / 118556 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7124 (66999 / 118556 events processed so far, ~ 48 seconds left)
381.525 227.163 613.026 761.429
 ( INFO  )  SCycleBaseExec     : Processing entry: 8124 (67999 / 118556 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9124 (68999 / 118556 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10124 (69999 / 118556 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11124 (70999 / 118556 events processed so far, ~ 43 seconds left)
-568.95 165.116 146.489 623.273
 ( INFO  )  SCycleBaseExec     : Processing entry: 12124 (71999 / 118556 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13124 (72999 / 118556 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14124 (73999 / 118556 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15124 (74999 / 118556 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16124 (75999 / 118556 events processed so far, ~ 38 seconds left)
-128.977 420.671 -984.295 1091.97
279.259 -468.859 -602.93 839.057
 ( INFO  )  SCycleBaseExec     : Processing entry: 17124 (76999 / 118556 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18124 (77999 / 118556 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19124 (78999 / 118556 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20124 (79999 / 118556 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21124 (80999 / 118556 events processed so far, ~ 32 seconds left)
-454.486 8.07912 -204.067 504.61
 ( INFO  )  SCycleBaseExec     : Processing entry: 22124 (81999 / 118556 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23124 (82999 / 118556 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24124 (83999 / 118556 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25124 (84999 / 118556 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26124 (85999 / 118556 events processed so far, ~ 27 seconds left)
503.21 -15.2428 129.505 549.616
 ( INFO  )  SCycleBaseExec     : Processing entry: 27124 (86999 / 118556 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28124 (87999 / 118556 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29124 (88999 / 118556 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1092.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 684 (89999 / 118556 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1684 (90999 / 118556 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2684 (91999 / 118556 events processed so far, ~ 24 seconds left)
-318.116 -452.63 43.481 583.919
 ( INFO  )  SCycleBaseExec     : Processing entry: 3684 (92999 / 118556 events processed so far, ~ 23 seconds left)
477.483 -26.1749 36.1583 512.396
 ( INFO  )  SCycleBaseExec     : Processing entry: 4684 (93999 / 118556 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5684 (94999 / 118556 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6684 (95999 / 118556 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7684 (96999 / 118556 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8684 (97999 / 118556 events processed so far, ~ 19 seconds left)
-414.452 95.2794 167.249 473.081
163.326 -414.769 -1431.3 1501.71
 ( INFO  )  SCycleBaseExec     : Processing entry: 9684 (98999 / 118556 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10684 (99999 / 118556 events processed so far, ~ 18 seconds left)
182.31 367.574 -72.7467 455.077
 ( INFO  )  SCycleBaseExec     : Processing entry: 11684 (100999 / 118556 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12684 (101999 / 118556 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13684 (102999 / 118556 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14684 (103999 / 118556 events processed so far, ~ 15 seconds left)
-345.815 248.227 -1.09036 460.249
 ( INFO  )  SCycleBaseExec     : Processing entry: 15684 (104999 / 118556 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16684 (105999 / 118556 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17684 (106999 / 118556 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18684 (107999 / 118556 events processed so far, ~ 11 seconds left)
-59.5923 436.55 -89.1282 465.329
-400.266 -10.5425 -128.755 456.178
 ( INFO  )  SCycleBaseExec     : Processing entry: 19684 (108999 / 118556 events processed so far, ~ 9.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20684 (109999 / 118556 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21684 (110999 / 118556 events processed so far, ~ 7.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22684 (111999 / 118556 events processed so far, ~ 6.7 seconds left)
219.07 464.658 160.794 552.773
 ( INFO  )  SCycleBaseExec     : Processing entry: 23684 (112999 / 118556 events processed so far, ~ 5.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24684 (113999 / 118556 events processed so far, ~ 4.6 seconds left)
710.155 -69.7615 -1772.64 1912.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 25684 (114999 / 118556 events processed so far, ~ 3.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26684 (115999 / 118556 events processed so far, ~ 2.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27684 (116999 / 118556 events processed so far, ~ 1.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28684 (117999 / 118556 events processed so far, ~ 0.55 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_272.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118556 Events - Real time 120.74 s  -   982 Hz | CPU time  41.84 s  -  2834 Hz
