 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_626.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _625
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2507.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2508.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2509.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2510.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 117959 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.179590000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2507.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 117959 events processed so far, ~ 3.9 minutes left)
516.144 113.16 -1888.04 1965.55
-287.548 -279.732 147.918 440.548
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 117959 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 117959 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 117959 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 117959 events processed so far, ~ 1.5 minutes left)
-15.1293 -413.648 382.894 594.934
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 117959 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 117959 events processed so far, ~ 1.3 minutes left)
664.942 597.284 360.772 979.226
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 117959 events processed so far, ~ 1.4 minutes left)
248.183 -314.403 -183.651 477.178
-355.701 -199.087 249.823 510.219
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 117959 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 117959 events processed so far, ~ 1.3 minutes left)
140.78 -432.823 -2228.21 2282.26
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 117959 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 117959 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 117959 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 117959 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 117959 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 117959 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 117959 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 117959 events processed so far, ~ 1 minutes left)
-487.177 -446.831 -141.503 695.274
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 117959 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 117959 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 117959 events processed so far, ~ 55 seconds left)
366.609 -468.54 -870.006 1053.97
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 117959 events processed so far, ~ 57 seconds left)
-557.077 -169.572 821.965 1023.97
-502.334 -108.201 -32.6976 544.454
-396.102 313.608 -112.856 541.957
306.525 -337.14 772.692 902.878
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 117959 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 117959 events processed so far, ~ 55 seconds left)
-423.618 78.3286 74.2249 470.84
-414.006 -165.863 538.83 718.161
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 117959 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 117959 events processed so far, ~ 53 seconds left)
154.28 422.766 25.6202 479.217
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 117959 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 117959 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2508.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 355 (28999 / 117959 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1355 (29999 / 117959 events processed so far, ~ 53 seconds left)
-279.668 -356.932 365.007 587.712
 ( INFO  )  SCycleBaseExec     : Processing entry: 2355 (30999 / 117959 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3355 (31999 / 117959 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4355 (32999 / 117959 events processed so far, ~ 49 seconds left)
423.861 691.887 662.366 1079.53
 ( INFO  )  SCycleBaseExec     : Processing entry: 5355 (33999 / 117959 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6355 (34999 / 117959 events processed so far, ~ 45 seconds left)
386.486 261.948 -2076.65 2134.79
194.106 -382.988 358.039 574.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 7355 (35999 / 117959 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8355 (36999 / 117959 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9355 (37999 / 117959 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10355 (38999 / 117959 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11355 (39999 / 117959 events processed so far, ~ 43 seconds left)
-417.271 -425.659 -16.3055 629.083
 ( INFO  )  SCycleBaseExec     : Processing entry: 12355 (40999 / 117959 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13355 (41999 / 117959 events processed so far, ~ 40 seconds left)
479.041 75.5025 504.275 721.496
 ( INFO  )  SCycleBaseExec     : Processing entry: 14355 (42999 / 117959 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15355 (43999 / 117959 events processed so far, ~ 39 seconds left)
-282.211 -381.372 334.894 607.821
 ( INFO  )  SCycleBaseExec     : Processing entry: 16355 (44999 / 117959 events processed so far, ~ 37 seconds left)
-535.477 -102.717 543.591 782.414
 ( INFO  )  SCycleBaseExec     : Processing entry: 17355 (45999 / 117959 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18355 (46999 / 117959 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19355 (47999 / 117959 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20355 (48999 / 117959 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21355 (49999 / 117959 events processed so far, ~ 34 seconds left)
-193.208 413.505 -454.646 668.376
 ( INFO  )  SCycleBaseExec     : Processing entry: 22355 (50999 / 117959 events processed so far, ~ 34 seconds left)
183.252 425.854 -661.034 823.232
 ( INFO  )  SCycleBaseExec     : Processing entry: 23355 (51999 / 117959 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24355 (52999 / 117959 events processed so far, ~ 32 seconds left)
384.767 -352.268 941.841 1079.94
 ( INFO  )  SCycleBaseExec     : Processing entry: 25355 (53999 / 117959 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26355 (54999 / 117959 events processed so far, ~ 31 seconds left)
-405.733 190.641 -103.994 504.934
 ( INFO  )  SCycleBaseExec     : Processing entry: 27355 (55999 / 117959 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28355 (56999 / 117959 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29355 (57999 / 117959 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30355 (58999 / 117959 events processed so far, ~ 29 seconds left)
433.263 106.036 -198.177 494.59
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2509.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 323 (59999 / 117959 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1323 (60999 / 117959 events processed so far, ~ 29 seconds left)
534.365 272.897 -141.637 637.754
 ( INFO  )  SCycleBaseExec     : Processing entry: 2323 (61999 / 117959 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3323 (62999 / 117959 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4323 (63999 / 117959 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5323 (64999 / 117959 events processed so far, ~ 27 seconds left)
-1023.31 -404.611 -175.019 1123.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 6323 (65999 / 117959 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7323 (66999 / 117959 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8323 (67999 / 117959 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9323 (68999 / 117959 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10323 (69999 / 117959 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11323 (70999 / 117959 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12323 (71999 / 117959 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13323 (72999 / 117959 events processed so far, ~ 23 seconds left)
-305.762 -333.041 1518.47 1594.3
412.793 341.83 581.49 808.718
 ( INFO  )  SCycleBaseExec     : Processing entry: 14323 (73999 / 117959 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15323 (74999 / 117959 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16323 (75999 / 117959 events processed so far, ~ 22 seconds left)
-634.605 647.374 -192.063 946.702
721.302 29.8393 1034.41 1291.12
 ( INFO  )  SCycleBaseExec     : Processing entry: 17323 (76999 / 117959 events processed so far, ~ 21 seconds left)
248.291 -385.616 367.95 612.281
 ( INFO  )  SCycleBaseExec     : Processing entry: 18323 (77999 / 117959 events processed so far, ~ 20 seconds left)
-194.415 -516.944 57.4943 582.261
 ( INFO  )  SCycleBaseExec     : Processing entry: 19323 (78999 / 117959 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20323 (79999 / 117959 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21323 (80999 / 117959 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22323 (81999 / 117959 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23323 (82999 / 117959 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24323 (83999 / 117959 events processed so far, ~ 17 seconds left)
-349.023 421.324 184.387 602.523
 ( INFO  )  SCycleBaseExec     : Processing entry: 25323 (84999 / 117959 events processed so far, ~ 16 seconds left)
-588.909 108.754 347.571 717.097
 ( INFO  )  SCycleBaseExec     : Processing entry: 26323 (85999 / 117959 events processed so far, ~ 16 seconds left)
-152.434 393.02 -1308.59 1382.5
372.609 172.721 564.4 717.942
 ( INFO  )  SCycleBaseExec     : Processing entry: 27323 (86999 / 117959 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28323 (87999 / 117959 events processed so far, ~ 15 seconds left)
-474.088 72.2284 -319.563 596.451
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2510.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 679 (88999 / 117959 events processed so far, ~ 15 seconds left)
-13.2493 438.882 -1853.57 1905.01
 ( INFO  )  SCycleBaseExec     : Processing entry: 1679 (89999 / 117959 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2679 (90999 / 117959 events processed so far, ~ 14 seconds left)
-370.073 -650.447 -177.275 788.55
 ( INFO  )  SCycleBaseExec     : Processing entry: 3679 (91999 / 117959 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4679 (92999 / 117959 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5679 (93999 / 117959 events processed so far, ~ 12 seconds left)
232.618 -383.302 -847.407 960.273
 ( INFO  )  SCycleBaseExec     : Processing entry: 6679 (94999 / 117959 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7679 (95999 / 117959 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8679 (96999 / 117959 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9679 (97999 / 117959 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10679 (98999 / 117959 events processed so far, ~ 9.6 seconds left)
280.678 311.201 225.017 477.854
 ( INFO  )  SCycleBaseExec     : Processing entry: 11679 (99999 / 117959 events processed so far, ~ 9 seconds left)
-84.4018 636.181 1662.47 1795.09
 ( INFO  )  SCycleBaseExec     : Processing entry: 12679 (100999 / 117959 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13679 (101999 / 117959 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14679 (102999 / 117959 events processed so far, ~ 7.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15679 (103999 / 117959 events processed so far, ~ 7 seconds left)
-184.172 -451.884 1126.79 1233.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 16679 (104999 / 117959 events processed so far, ~ 6.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17679 (105999 / 117959 events processed so far, ~ 6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18679 (106999 / 117959 events processed so far, ~ 5.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19679 (107999 / 117959 events processed so far, ~ 5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20679 (108999 / 117959 events processed so far, ~ 4.4 seconds left)
-400.519 302.508 1642.16 1723.87
284.804 304.876 -34.8602 447.779
-301.525 392.187 -406.979 653.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 21679 (109999 / 117959 events processed so far, ~ 4 seconds left)
74.7544 447.852 519.908 709.305
 ( INFO  )  SCycleBaseExec     : Processing entry: 22679 (110999 / 117959 events processed so far, ~ 3.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23679 (111999 / 117959 events processed so far, ~ 2.9 seconds left)
-269.114 397.832 -134.84 527.051
 ( INFO  )  SCycleBaseExec     : Processing entry: 24679 (112999 / 117959 events processed so far, ~ 2.5 seconds left)
-140.529 637.474 -2148.95 2249.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 25679 (113999 / 117959 events processed so far, ~ 1.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26679 (114999 / 117959 events processed so far, ~ 1.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27679 (115999 / 117959 events processed so far, ~ 0.96 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28679 (116999 / 117959 events processed so far, ~ 0.48 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_625.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     117959 Events - Real time  66.29 s  -  1779 Hz | CPU time  38.41 s  -  3071 Hz
