 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_118.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _117
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_520.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_521.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_522.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_523.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.84 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118954 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.189540000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_520.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118954 events processed so far, ~ 3.9 minutes left)
-283.444 -288.635 -120.149 434.242
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118954 events processed so far, ~ 2.9 minutes left)
-966.206 785.811 -1723.62 2133.17
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118954 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118954 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118954 events processed so far, ~ 1.5 minutes left)
-64.2254 -456.072 139.285 501.648
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118954 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118954 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118954 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118954 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118954 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118954 events processed so far, ~ 1.1 minutes left)
-158.842 -406.532 -208.572 515.056
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118954 events processed so far, ~ 1 minutes left)
95.1726 656.472 -1069.03 1263.08
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118954 events processed so far, ~ 57 seconds left)
400.511 -65.4769 -196.008 497.439
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118954 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118954 events processed so far, ~ 55 seconds left)
-187.462 488.58 -167.89 551.777
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118954 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118954 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118954 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118954 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118954 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118954 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118954 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118954 events processed so far, ~ 50 seconds left)
356.217 230.977 -392.244 597.351
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118954 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118954 events processed so far, ~ 49 seconds left)
172.187 -539.781 -266.529 646.394
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118954 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118954 events processed so far, ~ 44 seconds left)
-361.068 -290.414 1094.95 1201.39
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118954 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118954 events processed so far, ~ 43 seconds left)
160.633 -408.726 587.992 756.457
98.6694 -398.758 -1.20874 434.133
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_521.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 118954 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 118954 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 118954 events processed so far, ~ 49 seconds left)
94.4822 -439.124 91.7262 462.271
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 118954 events processed so far, ~ 47 seconds left)
-414.338 89.2751 1104.61 1195.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 118954 events processed so far, ~ 50 seconds left)
-228.381 -330.644 756.972 876.43
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 118954 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 118954 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 118954 events processed so far, ~ 53 seconds left)
252.67 317.556 20.5561 444.506
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 118954 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 118954 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 118954 events processed so far, ~ 51 seconds left)
391.614 -232.64 -94.4424 501.65
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 118954 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 118954 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 118954 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 118954 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 118954 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 118954 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 118954 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 118954 events processed so far, ~ 49 seconds left)
-343.508 -223.986 -741.015 849.339
376.69 205.445 -306.968 535.544
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 118954 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 118954 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 118954 events processed so far, ~ 47 seconds left)
-326.629 -280.314 -984.695 1089.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 118954 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 118954 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 118954 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 118954 events processed so far, ~ 45 seconds left)
417.369 62.6358 252.476 507.334
19.2382 511.137 468.505 707.04
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 118954 events processed so far, ~ 44 seconds left)
-411.399 -275.944 -992.057 1116.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 118954 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 118954 events processed so far, ~ 42 seconds left)
-75.1121 397.505 378.168 579.421
 ( INFO  )  SCycleBaseExec     : Processing entry: 29161 (58999 / 118954 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_522.root
160.79 431.864 97.0921 488.944
-75.2141 -548.72 -1252.47 1382.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 721 (59999 / 118954 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1721 (60999 / 118954 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2721 (61999 / 118954 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3721 (62999 / 118954 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4721 (63999 / 118954 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5721 (64999 / 118954 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6721 (65999 / 118954 events processed so far, ~ 35 seconds left)
-527.728 73.2669 833.647 1007.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 7721 (66999 / 118954 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8721 (67999 / 118954 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9721 (68999 / 118954 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10721 (69999 / 118954 events processed so far, ~ 32 seconds left)
261.379 388.81 145.367 523.432
 ( INFO  )  SCycleBaseExec     : Processing entry: 11721 (70999 / 118954 events processed so far, ~ 32 seconds left)
206.529 413.887 -719.076 859.003
-127.708 471.599 441.545 670.235
 ( INFO  )  SCycleBaseExec     : Processing entry: 12721 (71999 / 118954 events processed so far, ~ 31 seconds left)
-146.929 394.315 -508.99 681.195
 ( INFO  )  SCycleBaseExec     : Processing entry: 13721 (72999 / 118954 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14721 (73999 / 118954 events processed so far, ~ 29 seconds left)
415.979 181.417 81.2399 497.203
 ( INFO  )  SCycleBaseExec     : Processing entry: 15721 (74999 / 118954 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16721 (75999 / 118954 events processed so far, ~ 28 seconds left)
591.063 -136.557 -883.331 1082.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 17721 (76999 / 118954 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18721 (77999 / 118954 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19721 (78999 / 118954 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20721 (79999 / 118954 events processed so far, ~ 24 seconds left)
334.89 270.916 -416.341 615.589
 ( INFO  )  SCycleBaseExec     : Processing entry: 21721 (80999 / 118954 events processed so far, ~ 24 seconds left)
358.593 -310.462 286.754 590.231
 ( INFO  )  SCycleBaseExec     : Processing entry: 22721 (81999 / 118954 events processed so far, ~ 23 seconds left)
460.733 488.609 -44.6642 695.116
 ( INFO  )  SCycleBaseExec     : Processing entry: 23721 (82999 / 118954 events processed so far, ~ 23 seconds left)
-668.631 661.733 -178.303 974.269
205.996 -346.024 298.91 538.149
 ( INFO  )  SCycleBaseExec     : Processing entry: 24721 (83999 / 118954 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25721 (84999 / 118954 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26721 (85999 / 118954 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27721 (86999 / 118954 events processed so far, ~ 20 seconds left)
205.773 357.654 -670.303 803.763
 ( INFO  )  SCycleBaseExec     : Processing entry: 28721 (87999 / 118954 events processed so far, ~ 19 seconds left)
-418.826 -248.741 -1164.47 1284.62
 ( INFO  )  SCycleBaseExec     : Processing entry: 29721 (88999 / 118954 events processed so far, ~ 18 seconds left)
-543.38 -481.319 -596.298 943.838
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_523.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 485 (89999 / 118954 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1485 (90999 / 118954 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2485 (91999 / 118954 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3485 (92999 / 118954 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4485 (93999 / 118954 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5485 (94999 / 118954 events processed so far, ~ 14 seconds left)
291.9 -433.235 72.3939 557.246
378.085 143.307 134.585 453.156
 ( INFO  )  SCycleBaseExec     : Processing entry: 6485 (95999 / 118954 events processed so far, ~ 14 seconds left)
581.68 519.038 537.364 960.385
 ( INFO  )  SCycleBaseExec     : Processing entry: 7485 (96999 / 118954 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8485 (97999 / 118954 events processed so far, ~ 12 seconds left)
984.368 106.764 1379.17 1705.71
 ( INFO  )  SCycleBaseExec     : Processing entry: 9485 (98999 / 118954 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10485 (99999 / 118954 events processed so far, ~ 11 seconds left)
279.963 -376.177 1692.58 1763.61
 ( INFO  )  SCycleBaseExec     : Processing entry: 11485 (100999 / 118954 events processed so far, ~ 11 seconds left)
183.708 672.951 -1247.02 1438.45
 ( INFO  )  SCycleBaseExec     : Processing entry: 12485 (101999 / 118954 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13485 (102999 / 118954 events processed so far, ~ 9.4 seconds left)
379.306 130.602 -348.638 567.082
 ( INFO  )  SCycleBaseExec     : Processing entry: 14485 (103999 / 118954 events processed so far, ~ 8.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15485 (104999 / 118954 events processed so far, ~ 8.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16485 (105999 / 118954 events processed so far, ~ 7.6 seconds left)
76.7277 424.047 -739.831 857.14
 ( INFO  )  SCycleBaseExec     : Processing entry: 17485 (106999 / 118954 events processed so far, ~ 7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18485 (107999 / 118954 events processed so far, ~ 6.4 seconds left)
436.805 181.172 498.426 691.914
 ( INFO  )  SCycleBaseExec     : Processing entry: 19485 (108999 / 118954 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20485 (109999 / 118954 events processed so far, ~ 5.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21485 (110999 / 118954 events processed so far, ~ 4.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22485 (111999 / 118954 events processed so far, ~ 4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23485 (112999 / 118954 events processed so far, ~ 3.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24485 (113999 / 118954 events processed so far, ~ 2.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25485 (114999 / 118954 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26485 (115999 / 118954 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27485 (116999 / 118954 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28485 (117999 / 118954 events processed so far, ~ 0.53 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_117.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118954 Events - Real time  74.74 s  -  1592 Hz | CPU time  38.63 s  -  3079 Hz
