 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_86.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _85
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_405.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_406.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_407.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_408.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.83 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120343 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.203430000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_405.root
189.619 394.675 32.7168 469.043
-332.21 234.448 -68.0194 431.956
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120343 events processed so far, ~ 4 minutes left)
-553.292 -51.5665 258.717 628.821
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120343 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120343 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120343 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120343 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120343 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120343 events processed so far, ~ 1.3 minutes left)
271.477 -308.408 700.067 833.667
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120343 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120343 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120343 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120343 events processed so far, ~ 1.2 minutes left)
41.5339 490.446 189.792 575.622
61.1523 -473.025 1575.74 1649.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120343 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120343 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120343 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120343 events processed so far, ~ 56 seconds left)
424.265 213.788 -145.722 503.623
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120343 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120343 events processed so far, ~ 55 seconds left)
459.943 -287.334 -742.1 935.122
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120343 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120343 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120343 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120343 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120343 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120343 events processed so far, ~ 55 seconds left)
-393.4 112.396 -606.767 756.154
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120343 events processed so far, ~ 56 seconds left)
300.425 -385.077 -802.135 948.51
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120343 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120343 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120343 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120343 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120343 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_406.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 162 (29999 / 120343 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1162 (30999 / 120343 events processed so far, ~ 52 seconds left)
158.358 -373.098 1682.71 1738.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 2162 (31999 / 120343 events processed so far, ~ 50 seconds left)
-463.802 62.9184 402.086 616.406
 ( INFO  )  SCycleBaseExec     : Processing entry: 3162 (32999 / 120343 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4162 (33999 / 120343 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5162 (34999 / 120343 events processed so far, ~ 46 seconds left)
-538.868 431.13 251.99 783.463
 ( INFO  )  SCycleBaseExec     : Processing entry: 6162 (35999 / 120343 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7162 (36999 / 120343 events processed so far, ~ 47 seconds left)
-567.873 -83.8781 877.624 1062.99
 ( INFO  )  SCycleBaseExec     : Processing entry: 8162 (37999 / 120343 events processed so far, ~ 46 seconds left)
420.126 -132.984 -170.903 492.101
 ( INFO  )  SCycleBaseExec     : Processing entry: 9162 (38999 / 120343 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10162 (39999 / 120343 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11162 (40999 / 120343 events processed so far, ~ 43 seconds left)
-200.919 402.239 -381.599 610.441
 ( INFO  )  SCycleBaseExec     : Processing entry: 12162 (41999 / 120343 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13162 (42999 / 120343 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14162 (43999 / 120343 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15162 (44999 / 120343 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16162 (45999 / 120343 events processed so far, ~ 39 seconds left)
-400.263 -748.71 -1579.46 1801.12
 ( INFO  )  SCycleBaseExec     : Processing entry: 17162 (46999 / 120343 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18162 (47999 / 120343 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19162 (48999 / 120343 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20162 (49999 / 120343 events processed so far, ~ 37 seconds left)
18.8858 442.448 505.904 684.219
 ( INFO  )  SCycleBaseExec     : Processing entry: 21162 (50999 / 120343 events processed so far, ~ 35 seconds left)
104.244 -401.666 -518.873 667.206
-334.509 430.622 1951.53 2035.58
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.36069 : 5.66687: 3.55516
 ( INFO  )  SCycleBaseExec     : Processing entry: 22162 (51999 / 120343 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23162 (52999 / 120343 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24162 (53999 / 120343 events processed so far, ~ 34 seconds left)
412.145 -122.112 87.0735 469.834
 ( INFO  )  SCycleBaseExec     : Processing entry: 25162 (54999 / 120343 events processed so far, ~ 34 seconds left)
193.209 430.144 167.269 518.342
 ( INFO  )  SCycleBaseExec     : Processing entry: 26162 (55999 / 120343 events processed so far, ~ 33 seconds left)
101.333 493.429 375.614 630.061
 ( INFO  )  SCycleBaseExec     : Processing entry: 27162 (56999 / 120343 events processed so far, ~ 32 seconds left)
474.279 -145.235 -428.14 678.385
 ( INFO  )  SCycleBaseExec     : Processing entry: 28162 (57999 / 120343 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29162 (58999 / 120343 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30162 (59999 / 120343 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_407.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 927 (60999 / 120343 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1927 (61999 / 120343 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2927 (62999 / 120343 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3927 (63999 / 120343 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4927 (64999 / 120343 events processed so far, ~ 43 seconds left)
-378.202 280.263 -202.634 540.219
 ( INFO  )  SCycleBaseExec     : Processing entry: 5927 (65999 / 120343 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6927 (66999 / 120343 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7927 (67999 / 120343 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8927 (68999 / 120343 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9927 (69999 / 120343 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10927 (70999 / 120343 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11927 (71999 / 120343 events processed so far, ~ 45 seconds left)
-453.555 -142.937 -201.271 545.718
 ( INFO  )  SCycleBaseExec     : Processing entry: 12927 (72999 / 120343 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13927 (73999 / 120343 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14927 (74999 / 120343 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15927 (75999 / 120343 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16927 (76999 / 120343 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17927 (77999 / 120343 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18927 (78999 / 120343 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19927 (79999 / 120343 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20927 (80999 / 120343 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21927 (81999 / 120343 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22927 (82999 / 120343 events processed so far, ~ 39 seconds left)
-450.456 -240.043 202.742 578.476
 ( INFO  )  SCycleBaseExec     : Processing entry: 23927 (83999 / 120343 events processed so far, ~ 39 seconds left)
-655.147 347.663 -478.416 912.714
 ( INFO  )  SCycleBaseExec     : Processing entry: 24927 (84999 / 120343 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25927 (85999 / 120343 events processed so far, ~ 37 seconds left)
-532.047 267.499 395.898 719.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 26927 (86999 / 120343 events processed so far, ~ 36 seconds left)
397.902 -95.4925 -451.594 614.236
 ( INFO  )  SCycleBaseExec     : Processing entry: 27927 (87999 / 120343 events processed so far, ~ 35 seconds left)
-429.4 35.4112 35.2842 460.375
 ( INFO  )  SCycleBaseExec     : Processing entry: 28927 (88999 / 120343 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_408.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 90 (89999 / 120343 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1090 (90999 / 120343 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2090 (91999 / 120343 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3090 (92999 / 120343 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4090 (93999 / 120343 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5090 (94999 / 120343 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6090 (95999 / 120343 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7090 (96999 / 120343 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8090 (97999 / 120343 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9090 (98999 / 120343 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10090 (99999 / 120343 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11090 (100999 / 120343 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12090 (101999 / 120343 events processed so far, ~ 19 seconds left)
649.2 59.8538 1331.09 1504.04
-423.136 -101.228 413.548 621.425
 ( INFO  )  SCycleBaseExec     : Processing entry: 13090 (102999 / 120343 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14090 (103999 / 120343 events processed so far, ~ 16 seconds left)
330.363 -261.08 313.974 566.202
-593.068 1.60143 -237.45 650.305
 ( INFO  )  SCycleBaseExec     : Processing entry: 15090 (104999 / 120343 events processed so far, ~ 15 seconds left)
293.804 343.949 -537.826 724.024
256.17 372.773 -68.5848 490.428
-601.884 180.193 -453.645 794.672
 ( INFO  )  SCycleBaseExec     : Processing entry: 16090 (105999 / 120343 events processed so far, ~ 14 seconds left)
-79.889 -442.947 -39.9152 478.844
 ( INFO  )  SCycleBaseExec     : Processing entry: 17090 (106999 / 120343 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18090 (107999 / 120343 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19090 (108999 / 120343 events processed so far, ~ 11 seconds left)
-3.18881 496.928 -566.458 774.949
 ( INFO  )  SCycleBaseExec     : Processing entry: 20090 (109999 / 120343 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21090 (110999 / 120343 events processed so far, ~ 9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22090 (111999 / 120343 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23090 (112999 / 120343 events processed so far, ~ 7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24090 (113999 / 120343 events processed so far, ~ 6 seconds left)
391.246 304.763 0.272634 509.162
 ( INFO  )  SCycleBaseExec     : Processing entry: 25090 (114999 / 120343 events processed so far, ~ 5.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26090 (115999 / 120343 events processed so far, ~ 4.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27090 (116999 / 120343 events processed so far, ~ 3.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28090 (117999 / 120343 events processed so far, ~ 2.2 seconds left)
-117.175 404.619 -2125.97 2174.42
 ( INFO  )  SCycleBaseExec     : Processing entry: 29090 (118999 / 120343 events processed so far, ~ 1.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30090 (119999 / 120343 events processed so far, ~ 0.31 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_85.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120343 Events - Real time 118.65 s  -  1014 Hz | CPU time  41.44 s  -  2904 Hz
