 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_411.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _410
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1645.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1646.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1647.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1648.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.8 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119548 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.195480000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1645.root
-14.4192 -407.404 462.291 645.162
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119548 events processed so far, ~ 4 minutes left)
512.873 373.618 -1287.91 1461
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119548 events processed so far, ~ 2.9 minutes left)
-179.875 371.544 -14.5879 430.278
385.236 -223.416 478.369 680.324
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119548 events processed so far, ~ 1.9 minutes left)
281.687 -417.484 79.42 534.621
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119548 events processed so far, ~ 1.9 minutes left)
598.47 -130.306 920.583 1121.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119548 events processed so far, ~ 1.5 minutes left)
-85.2252 412.748 -425.973 616.935
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119548 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119548 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119548 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119548 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119548 events processed so far, ~ 1.1 minutes left)
222.929 388.085 -47.8208 473.758
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119548 events processed so far, ~ 1.2 minutes left)
-436.697 -55.7177 657.665 802.554
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119548 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119548 events processed so far, ~ 1.1 minutes left)
458.338 -449.408 -1001.57 1198.05
-393.633 234.342 -594.178 761.957
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119548 events processed so far, ~ 1 minutes left)
-99.4954 -456.732 -944.508 1069.52
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119548 events processed so far, ~ 56 seconds left)
596.049 119.68 -398.192 732.598
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119548 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119548 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119548 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119548 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119548 events processed so far, ~ 55 seconds left)
-128.648 -383.71 -22.5081 418.617
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119548 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119548 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119548 events processed so far, ~ 50 seconds left)
292.382 432.037 586.286 803.586
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119548 events processed so far, ~ 48 seconds left)
-318.354 336.179 1115.99 1216.69
-359.142 606.205 -69.9991 722.042
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119548 events processed so far, ~ 49 seconds left)
318.852 -260.81 -1101.77 1178.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119548 events processed so far, ~ 47 seconds left)
450.477 -155.943 -243.7 563.237
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119548 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119548 events processed so far, ~ 46 seconds left)
282.335 293.886 -122.86 443.631
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119548 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1646.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 162 (29999 / 119548 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1162 (30999 / 119548 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2162 (31999 / 119548 events processed so far, ~ 52 seconds left)
-310.164 -424.495 -11.6544 564.053
 ( INFO  )  SCycleBaseExec     : Processing entry: 3162 (32999 / 119548 events processed so far, ~ 50 seconds left)
-98.091 -392.945 -110.345 429.298
-315.696 -258.829 8.69366 414.411
 ( INFO  )  SCycleBaseExec     : Processing entry: 4162 (33999 / 119548 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5162 (34999 / 119548 events processed so far, ~ 48 seconds left)
-151.582 -846.435 952.666 1347.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 6162 (35999 / 119548 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7162 (36999 / 119548 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8162 (37999 / 119548 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9162 (38999 / 119548 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10162 (39999 / 119548 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11162 (40999 / 119548 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12162 (41999 / 119548 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13162 (42999 / 119548 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14162 (43999 / 119548 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15162 (44999 / 119548 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16162 (45999 / 119548 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17162 (46999 / 119548 events processed so far, ~ 46 seconds left)
-47.1634 592.141 179.631 647.772
 ( INFO  )  SCycleBaseExec     : Processing entry: 18162 (47999 / 119548 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19162 (48999 / 119548 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20162 (49999 / 119548 events processed so far, ~ 46 seconds left)
-1178.88 372.752 -29.4734 1246.38
 ( INFO  )  SCycleBaseExec     : Processing entry: 21162 (50999 / 119548 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22162 (51999 / 119548 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23162 (52999 / 119548 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24162 (53999 / 119548 events processed so far, ~ 44 seconds left)
-149.078 -509.79 1475.09 1579.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 25162 (54999 / 119548 events processed so far, ~ 43 seconds left)
-45.9906 -404.037 -442.498 601.871
 ( INFO  )  SCycleBaseExec     : Processing entry: 26162 (55999 / 119548 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27162 (56999 / 119548 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28162 (57999 / 119548 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29162 (58999 / 119548 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30162 (59999 / 119548 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1647.root
-431.344 -123.479 -332.13 582.007
 ( INFO  )  SCycleBaseExec     : Processing entry: 927 (60999 / 119548 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1927 (61999 / 119548 events processed so far, ~ 39 seconds left)
-53.4862 480.246 -259.227 575.939
 ( INFO  )  SCycleBaseExec     : Processing entry: 2927 (62999 / 119548 events processed so far, ~ 38 seconds left)
-202.555 -398.326 377.513 608.041
 ( INFO  )  SCycleBaseExec     : Processing entry: 3927 (63999 / 119548 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4927 (64999 / 119548 events processed so far, ~ 36 seconds left)
643.039 -356.304 -692.969 1022.28
 ( INFO  )  SCycleBaseExec     : Processing entry: 5927 (65999 / 119548 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6927 (66999 / 119548 events processed so far, ~ 34 seconds left)
-171.33 -391.471 -481.025 668.078
 ( INFO  )  SCycleBaseExec     : Processing entry: 7927 (67999 / 119548 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8927 (68999 / 119548 events processed so far, ~ 32 seconds left)
-671.909 50.6206 -1173.23 1364.19
 ( INFO  )  SCycleBaseExec     : Processing entry: 9927 (69999 / 119548 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10927 (70999 / 119548 events processed so far, ~ 31 seconds left)
-166.829 -436.721 1380.75 1469.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 11927 (71999 / 119548 events processed so far, ~ 30 seconds left)
284.007 -381.893 503.082 709.739
 ( INFO  )  SCycleBaseExec     : Processing entry: 12927 (72999 / 119548 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13927 (73999 / 119548 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14927 (74999 / 119548 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15927 (75999 / 119548 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16927 (76999 / 119548 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17927 (77999 / 119548 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18927 (78999 / 119548 events processed so far, ~ 25 seconds left)
-232.084 -382.52 -1093.6 1189.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 19927 (79999 / 119548 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20927 (80999 / 119548 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21927 (81999 / 119548 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22927 (82999 / 119548 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23927 (83999 / 119548 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24927 (84999 / 119548 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25927 (85999 / 119548 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26927 (86999 / 119548 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27927 (87999 / 119548 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28927 (88999 / 119548 events processed so far, ~ 18 seconds left)
404.271 -121.631 342.915 558.701
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1648.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 488 (89999 / 119548 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1488 (90999 / 119548 events processed so far, ~ 16 seconds left)
412.963 24.482 -316.555 544.488
 ( INFO  )  SCycleBaseExec     : Processing entry: 2488 (91999 / 119548 events processed so far, ~ 16 seconds left)
-309.375 322.424 -790.476 922.237
 ( INFO  )  SCycleBaseExec     : Processing entry: 3488 (92999 / 119548 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4488 (93999 / 119548 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5488 (94999 / 119548 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6488 (95999 / 119548 events processed so far, ~ 13 seconds left)
21.3732 -400.903 410.609 583.059
 ( INFO  )  SCycleBaseExec     : Processing entry: 7488 (96999 / 119548 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8488 (97999 / 119548 events processed so far, ~ 12 seconds left)
-416.913 -190.479 -790.713 926.532
 ( INFO  )  SCycleBaseExec     : Processing entry: 9488 (98999 / 119548 events processed so far, ~ 12 seconds left)
513.909 -32.6394 33.2321 524.903
 ( INFO  )  SCycleBaseExec     : Processing entry: 10488 (99999 / 119548 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11488 (100999 / 119548 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12488 (101999 / 119548 events processed so far, ~ 9.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13488 (102999 / 119548 events processed so far, ~ 9.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14488 (103999 / 119548 events processed so far, ~ 8.7 seconds left)
-328.954 421.015 169.728 574.797
 ( INFO  )  SCycleBaseExec     : Processing entry: 15488 (104999 / 119548 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16488 (105999 / 119548 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17488 (106999 / 119548 events processed so far, ~ 6.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18488 (107999 / 119548 events processed so far, ~ 6.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19488 (108999 / 119548 events processed so far, ~ 5.8 seconds left)
246.251 -368.833 305.129 560.708
 ( INFO  )  SCycleBaseExec     : Processing entry: 20488 (109999 / 119548 events processed so far, ~ 5.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21488 (110999 / 119548 events processed so far, ~ 4.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22488 (111999 / 119548 events processed so far, ~ 4.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23488 (112999 / 119548 events processed so far, ~ 3.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24488 (113999 / 119548 events processed so far, ~ 3 seconds left)
-409.404 -203.929 141.294 510.199
-545.764 23.305 110.252 571.709
 ( INFO  )  SCycleBaseExec     : Processing entry: 25488 (114999 / 119548 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26488 (115999 / 119548 events processed so far, ~ 1.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27488 (116999 / 119548 events processed so far, ~ 1.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28488 (117999 / 119548 events processed so far, ~ 0.84 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29488 (118999 / 119548 events processed so far, ~ 0.29 seconds left)
20.1283 -484.986 -101.905 526.415
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_410.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119548 Events - Real time  74.04 s  -  1615 Hz | CPU time  40.22 s  -  2972 Hz
