 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_611.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _610
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2447.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2448.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2449.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2450.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.76 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120148 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.201480000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2447.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120148 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120148 events processed so far, ~ 3 minutes left)
-529.071 27.4373 349.658 658.923
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120148 events processed so far, ~ 2 minutes left)
58.5751 449.137 -311.659 580.593
-84.3184 446.268 385.603 618.639
-440.883 -150.502 -1647.09 1719.23
-411.255 12.1217 271.871 527.013
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120148 events processed so far, ~ 1.9 minutes left)
220.083 389.893 258.379 540.785
-486.282 -138.414 -115.51 546.544
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120148 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120148 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120148 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120148 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120148 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120148 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120148 events processed so far, ~ 1.2 minutes left)
183.479 402.705 1170.25 1257.81
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120148 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120148 events processed so far, ~ 1.1 minutes left)
-114.074 534.11 -802.453 995.238
-481.924 -4.85222 255.452 571.997
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120148 events processed so far, ~ 1.1 minutes left)
-430.804 -313.875 204.917 594.601
-568.487 365.312 476.482 856.914
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120148 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120148 events processed so far, ~ 59 seconds left)
-466.407 596.036 -651.628 1012.34
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120148 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120148 events processed so far, ~ 57 seconds left)
-21.4831 -426.107 416.765 615.362
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120148 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120148 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120148 events processed so far, ~ 52 seconds left)
-172.986 481.809 -513.272 746.745
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120148 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120148 events processed so far, ~ 51 seconds left)
173.618 523.638 -154.202 600.599
-471.231 -318.162 -368.193 682.254
-75.3986 425.854 -831.203 945.744
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120148 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120148 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120148 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120148 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120148 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120148 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 120148 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2448.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 120148 events processed so far, ~ 49 seconds left)
-290.291 290.058 219.191 487.023
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 120148 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 120148 events processed so far, ~ 48 seconds left)
-399.598 -142.356 351.082 562.221
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 120148 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 120148 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 120148 events processed so far, ~ 47 seconds left)
473.296 -94.0079 542.402 746.186
-481.353 413.276 24.7826 655.567
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 120148 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 120148 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 120148 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 120148 events processed so far, ~ 42 seconds left)
153.751 462.119 2584.05 2636.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 120148 events processed so far, ~ 42 seconds left)
-415.001 21.5965 -183.364 479.706
-214.828 409.439 360.625 607.234
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 120148 events processed so far, ~ 43 seconds left)
310.903 -271.771 200.675 488.236
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 120148 events processed so far, ~ 43 seconds left)
-551.124 99.3638 -448.081 754.638
-304.93 324.011 341.034 582.506
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 120148 events processed so far, ~ 42 seconds left)
343.726 230.093 -190.479 489.757
177.494 425.85 -78.9219 485.925
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 120148 events processed so far, ~ 40 seconds left)
446.222 -131.922 145.437 509.869
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 120148 events processed so far, ~ 40 seconds left)
-341.047 -412.288 256.259 597.579
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 120148 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 120148 events processed so far, ~ 38 seconds left)
-432.98 -165.846 112.305 485.065
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 120148 events processed so far, ~ 38 seconds left)
290.434 310.169 -451.468 645.035
438.788 158.912 -1264.9 1356
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 120148 events processed so far, ~ 38 seconds left)
263.365 321.792 478.64 648.807
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 120148 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 120148 events processed so far, ~ 37 seconds left)
-118.524 -431.596 237.803 527.796
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 120148 events processed so far, ~ 35 seconds left)
-28.313 -450.143 508.658 707.56
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 120148 events processed so far, ~ 36 seconds left)
-285.518 362.981 200.119 529.367
57.7766 600.552 -83.8999 614.965
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 120148 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 120148 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 120148 events processed so far, ~ 33 seconds left)
-356.508 277.784 97.3663 493.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 120148 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28763 (58999 / 120148 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2449.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 124 (59999 / 120148 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1124 (60999 / 120148 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2124 (61999 / 120148 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3124 (62999 / 120148 events processed so far, ~ 31 seconds left)
281.744 322.133 30.9731 445.999
 ( INFO  )  SCycleBaseExec     : Processing entry: 4124 (63999 / 120148 events processed so far, ~ 31 seconds left)
464.711 181.625 1597.47 1675.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 5124 (64999 / 120148 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6124 (65999 / 120148 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7124 (66999 / 120148 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8124 (67999 / 120148 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9124 (68999 / 120148 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10124 (69999 / 120148 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11124 (70999 / 120148 events processed so far, ~ 26 seconds left)
405.158 176.479 -93.6467 477.745
 ( INFO  )  SCycleBaseExec     : Processing entry: 12124 (71999 / 120148 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13124 (72999 / 120148 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14124 (73999 / 120148 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15124 (74999 / 120148 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16124 (75999 / 120148 events processed so far, ~ 24 seconds left)
-457.693 181.599 56.3251 519.686
 ( INFO  )  SCycleBaseExec     : Processing entry: 17124 (76999 / 120148 events processed so far, ~ 23 seconds left)
-445.317 -116.448 1040.61 1147.81
 ( INFO  )  SCycleBaseExec     : Processing entry: 18124 (77999 / 120148 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19124 (78999 / 120148 events processed so far, ~ 22 seconds left)
-475.674 19.9045 477.119 678.653
-339.661 282.745 40.4225 468.559
 ( INFO  )  SCycleBaseExec     : Processing entry: 20124 (79999 / 120148 events processed so far, ~ 21 seconds left)
125.337 -405.757 -68.4575 454.305
 ( INFO  )  SCycleBaseExec     : Processing entry: 21124 (80999 / 120148 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22124 (81999 / 120148 events processed so far, ~ 20 seconds left)
-209.418 -413.407 -297.27 564.406
 ( INFO  )  SCycleBaseExec     : Processing entry: 23124 (82999 / 120148 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24124 (83999 / 120148 events processed so far, ~ 19 seconds left)
391.947 86.7801 -330.054 531.175
369.49 -169.499 -354.544 560.565
-316.409 -437.18 -983.559 1134.12
 ( INFO  )  SCycleBaseExec     : Processing entry: 25124 (84999 / 120148 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26124 (85999 / 120148 events processed so far, ~ 18 seconds left)
-356.81 415.105 504.975 764.171
 ( INFO  )  SCycleBaseExec     : Processing entry: 27124 (86999 / 120148 events processed so far, ~ 17 seconds left)
-65.1348 421.504 -290.229 522.678
 ( INFO  )  SCycleBaseExec     : Processing entry: 28124 (87999 / 120148 events processed so far, ~ 17 seconds left)
388.52 341.783 393.048 654.615
 ( INFO  )  SCycleBaseExec     : Processing entry: 29124 (88999 / 120148 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2450.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 286 (89999 / 120148 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1286 (90999 / 120148 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2286 (91999 / 120148 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3286 (92999 / 120148 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4286 (93999 / 120148 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5286 (94999 / 120148 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6286 (95999 / 120148 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7286 (96999 / 120148 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8286 (97999 / 120148 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9286 (98999 / 120148 events processed so far, ~ 20 seconds left)
272.232 329.707 -237.594 520.647
 ( INFO  )  SCycleBaseExec     : Processing entry: 10286 (99999 / 120148 events processed so far, ~ 19 seconds left)
-245.584 343.223 135.186 451.395
-55.5938 432.856 -190.354 508.475
 ( INFO  )  SCycleBaseExec     : Processing entry: 11286 (100999 / 120148 events processed so far, ~ 19 seconds left)
-384.201 136.397 -523.383 690.609
 ( INFO  )  SCycleBaseExec     : Processing entry: 12286 (101999 / 120148 events processed so far, ~ 18 seconds left)
237.466 -323.469 471.398 646.609
 ( INFO  )  SCycleBaseExec     : Processing entry: 13286 (102999 / 120148 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14286 (103999 / 120148 events processed so far, ~ 17 seconds left)
80.6222 -463.075 169.035 515.922
 ( INFO  )  SCycleBaseExec     : Processing entry: 15286 (104999 / 120148 events processed so far, ~ 16 seconds left)
105.032 -426.276 14.255 479.322
-223.07 350.65 576.092 720.813
 ( INFO  )  SCycleBaseExec     : Processing entry: 16286 (105999 / 120148 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17286 (106999 / 120148 events processed so far, ~ 15 seconds left)
-84.3641 490.791 -102.222 525.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 18286 (107999 / 120148 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19286 (108999 / 120148 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20286 (109999 / 120148 events processed so far, ~ 12 seconds left)
-740.231 213.376 1020.51 1290.77
 ( INFO  )  SCycleBaseExec     : Processing entry: 21286 (110999 / 120148 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22286 (111999 / 120148 events processed so far, ~ 9.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23286 (112999 / 120148 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24286 (113999 / 120148 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25286 (114999 / 120148 events processed so far, ~ 6.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26286 (115999 / 120148 events processed so far, ~ 5.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27286 (116999 / 120148 events processed so far, ~ 3.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28286 (117999 / 120148 events processed so far, ~ 2.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29286 (118999 / 120148 events processed so far, ~ 1.5 seconds left)
91.2386 518.308 -1098.8 1236.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 30286 (119999 / 120148 events processed so far, ~ 0.19 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_610.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120148 Events - Real time 160.18 s  -   750 Hz | CPU time  41.50 s  -  2895 Hz
