 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_248.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _247
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_99.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_990.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_991.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_992.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.79 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118755 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.187550000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_99.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118755 events processed so far, ~ 5.9 minutes left)
219.132 341.397 -88.9237 425.017
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118755 events processed so far, ~ 4.9 minutes left)
-447.968 -174.896 877.631 1017.95
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118755 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118755 events processed so far, ~ 3.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118755 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118755 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118755 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118755 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118755 events processed so far, ~ 2.4 minutes left)
50.9806 -525.67 74.5895 565.616
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118755 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118755 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118755 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118755 events processed so far, ~ 1.9 minutes left)
254.056 554.499 801.838 1019.58
365.917 -470.676 -67.3476 630.378
169.899 507.947 436.75 728.991
5.91213 419.917 102.663 435.816
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118755 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118755 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118755 events processed so far, ~ 1.8 minutes left)
292.032 288.391 -641.27 769.889
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118755 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118755 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118755 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118755 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118755 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118755 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118755 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118755 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118755 events processed so far, ~ 1.3 minutes left)
-611.95 -27.0327 165.982 634.638
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118755 events processed so far, ~ 1.3 minutes left)
324.459 295.251 322.185 568.948
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118755 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118755 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118755 events processed so far, ~ 1.2 minutes left)
-19.4339 -404.042 0.153701 412.643
233.984 -495.17 718.954 923.859
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 118755 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_990.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 962 (30999 / 118755 events processed so far, ~ 1.4 minutes left)
-410.148 28.1821 -566.067 725.347
-108.383 -386.185 -270.489 512.071
 ( INFO  )  SCycleBaseExec     : Processing entry: 1962 (31999 / 118755 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2962 (32999 / 118755 events processed so far, ~ 1.4 minutes left)
-553.393 -22.3067 -499.496 764.114
 ( INFO  )  SCycleBaseExec     : Processing entry: 3962 (33999 / 118755 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4962 (34999 / 118755 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5962 (35999 / 118755 events processed so far, ~ 1.5 minutes left)
414.751 -211.315 1933.68 1990.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 6962 (36999 / 118755 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7962 (37999 / 118755 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8962 (38999 / 118755 events processed so far, ~ 1.4 minutes left)
510.735 -82.7414 -2047.36 2118.84
 ( INFO  )  SCycleBaseExec     : Processing entry: 9962 (39999 / 118755 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10962 (40999 / 118755 events processed so far, ~ 1.4 minutes left)
355.734 487.463 616.983 880.159
 ( INFO  )  SCycleBaseExec     : Processing entry: 11962 (41999 / 118755 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12962 (42999 / 118755 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13962 (43999 / 118755 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14962 (44999 / 118755 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15962 (45999 / 118755 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16962 (46999 / 118755 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17962 (47999 / 118755 events processed so far, ~ 1.3 minutes left)
159.909 416.127 -205.764 505.461
 ( INFO  )  SCycleBaseExec     : Processing entry: 18962 (48999 / 118755 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19962 (49999 / 118755 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20962 (50999 / 118755 events processed so far, ~ 1.2 minutes left)
499.974 -23.7038 -77.289 530.612
 ( INFO  )  SCycleBaseExec     : Processing entry: 21962 (51999 / 118755 events processed so far, ~ 1.2 minutes left)
-29.2111 556.898 -960.145 1133.98
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.52807 : 6.01434: 3.19322
 ( INFO  )  SCycleBaseExec     : Processing entry: 22962 (52999 / 118755 events processed so far, ~ 1.2 minutes left)
369.877 -186.704 -990.221 1081.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 23962 (53999 / 118755 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24962 (54999 / 118755 events processed so far, ~ 1.2 minutes left)
391.082 95.5278 -367.72 563.287
-422.626 85.4193 -853.68 967.334
426.239 66.1643 970.188 1078.84
 ( INFO  )  SCycleBaseExec     : Processing entry: 25962 (55999 / 118755 events processed so far, ~ 1.1 minutes left)
-160.743 484.628 -844.417 1000.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 26962 (56999 / 118755 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27962 (57999 / 118755 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_991.root
-353.765 -279.422 -868.595 995.468
 ( INFO  )  SCycleBaseExec     : Processing entry: 915 (58999 / 118755 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1915 (59999 / 118755 events processed so far, ~ 1 minutes left)
-203.487 -479.427 -437.854 702.607
 ( INFO  )  SCycleBaseExec     : Processing entry: 2915 (60999 / 118755 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3915 (61999 / 118755 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4915 (62999 / 118755 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5915 (63999 / 118755 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6915 (64999 / 118755 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7915 (65999 / 118755 events processed so far, ~ 52 seconds left)
-60.413 493.257 502.385 726.728
 ( INFO  )  SCycleBaseExec     : Processing entry: 8915 (66999 / 118755 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9915 (67999 / 118755 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10915 (68999 / 118755 events processed so far, ~ 48 seconds left)
155.896 404.81 -16.982 434.771
 ( INFO  )  SCycleBaseExec     : Processing entry: 11915 (69999 / 118755 events processed so far, ~ 46 seconds left)
465.242 -168.675 663.941 844.724
 ( INFO  )  SCycleBaseExec     : Processing entry: 12915 (70999 / 118755 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13915 (71999 / 118755 events processed so far, ~ 44 seconds left)
703.974 -22.383 378.849 815.351
 ( INFO  )  SCycleBaseExec     : Processing entry: 14915 (72999 / 118755 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15915 (73999 / 118755 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16915 (74999 / 118755 events processed so far, ~ 40 seconds left)
166.867 -502.53 411.878 694.009
 ( INFO  )  SCycleBaseExec     : Processing entry: 17915 (75999 / 118755 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18915 (76999 / 118755 events processed so far, ~ 38 seconds left)
404.638 -600.674 -814.796 1091.66
-132.534 487.175 55.9989 548.009
 ( INFO  )  SCycleBaseExec     : Processing entry: 19915 (77999 / 118755 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20915 (78999 / 118755 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21915 (79999 / 118755 events processed so far, ~ 34 seconds left)
-406.112 -62.0521 -377.668 580.992
 ( INFO  )  SCycleBaseExec     : Processing entry: 22915 (80999 / 118755 events processed so far, ~ 33 seconds left)
783.226 -283.781 166.807 876.118
 ( INFO  )  SCycleBaseExec     : Processing entry: 23915 (81999 / 118755 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24915 (82999 / 118755 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25915 (83999 / 118755 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26915 (84999 / 118755 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27915 (85999 / 118755 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28915 (86999 / 118755 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29915 (87999 / 118755 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_992.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 480 (88999 / 118755 events processed so far, ~ 25 seconds left)
547.503 -260.649 -202.783 713.982
 ( INFO  )  SCycleBaseExec     : Processing entry: 1480 (89999 / 118755 events processed so far, ~ 25 seconds left)
-501.829 30.0715 1486.99 1577.04
 ( INFO  )  SCycleBaseExec     : Processing entry: 2480 (90999 / 118755 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3480 (91999 / 118755 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4480 (92999 / 118755 events processed so far, ~ 22 seconds left)
103.064 649.105 517.765 854.902
295.932 560.345 670.255 938.261
 ( INFO  )  SCycleBaseExec     : Processing entry: 5480 (93999 / 118755 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6480 (94999 / 118755 events processed so far, ~ 20 seconds left)
-44.0339 -462.398 961.288 1072.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 7480 (95999 / 118755 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8480 (96999 / 118755 events processed so far, ~ 18 seconds left)
-189.67 -595.124 723.255 963.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 9480 (97999 / 118755 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10480 (98999 / 118755 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11480 (99999 / 118755 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12480 (100999 / 118755 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13480 (101999 / 118755 events processed so far, ~ 13 seconds left)
595.431 -116.253 -1672.64 1787.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 14480 (102999 / 118755 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15480 (103999 / 118755 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16480 (104999 / 118755 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17480 (105999 / 118755 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18480 (106999 / 118755 events processed so far, ~ 9.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19480 (107999 / 118755 events processed so far, ~ 8.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20480 (108999 / 118755 events processed so far, ~ 7.6 seconds left)
350.035 -255.174 221.163 510.189
 ( INFO  )  SCycleBaseExec     : Processing entry: 21480 (109999 / 118755 events processed so far, ~ 6.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22480 (110999 / 118755 events processed so far, ~ 6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23480 (111999 / 118755 events processed so far, ~ 5.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24480 (112999 / 118755 events processed so far, ~ 4.4 seconds left)
398.168 81.7269 762.771 867.586
 ( INFO  )  SCycleBaseExec     : Processing entry: 25480 (113999 / 118755 events processed so far, ~ 3.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26480 (114999 / 118755 events processed so far, ~ 2.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27480 (115999 / 118755 events processed so far, ~ 2.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28480 (116999 / 118755 events processed so far, ~ 1.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29480 (117999 / 118755 events processed so far, ~ 0.57 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_247.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118755 Events - Real time  97.21 s  -  1222 Hz | CPU time  40.79 s  -  2911 Hz
