 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_320.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _319
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1278.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1279.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1280.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1281.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.7 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119551 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.195510000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1278.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119551 events processed so far, ~ 4 minutes left)
263.116 484.436 -533.31 780.393
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119551 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119551 events processed so far, ~ 1.9 minutes left)
285.127 -297.123 30.7468 442.908
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119551 events processed so far, ~ 1.4 minutes left)
-373.852 -244.552 409.489 632.774
-421.497 -453.729 -71.7092 677.794
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119551 events processed so far, ~ 1.5 minutes left)
213.765 -339.016 184.599 460.449
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119551 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119551 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119551 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119551 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119551 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119551 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119551 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119551 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119551 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119551 events processed so far, ~ 56 seconds left)
-688.171 -83.7289 -73.6909 737.782
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119551 events processed so far, ~ 52 seconds left)
71.2603 418.365 256.983 527.135
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119551 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119551 events processed so far, ~ 51 seconds left)
345.847 709.33 181.137 829.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119551 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119551 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119551 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119551 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119551 events processed so far, ~ 46 seconds left)
516.979 316.607 1326.08 1463.13
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119551 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119551 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119551 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119551 events processed so far, ~ 45 seconds left)
-215.431 393.584 16.7104 483.976
-321.366 -246.218 701.708 828.788
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119551 events processed so far, ~ 46 seconds left)
481.897 147.898 -1542.94 1634.82
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119551 events processed so far, ~ 44 seconds left)
191.962 -491.092 -83.6514 594.243
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119551 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1279.root
-599.59 46.7246 -1135.67 1297.42
532.227 -261.293 -1138.24 1307.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 119551 events processed so far, ~ 49 seconds left)
190.655 -351.885 -1076.24 1150.5
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 119551 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 119551 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 119551 events processed so far, ~ 50 seconds left)
-244.401 -569.088 1.11472 646.488
300.017 -401.466 -15.5338 528.062
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 119551 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 119551 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 119551 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 119551 events processed so far, ~ 49 seconds left)
-167.594 471.603 1335.24 1435.48
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 119551 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 119551 events processed so far, ~ 48 seconds left)
523.578 -322.269 -1066.08 1243.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 119551 events processed so far, ~ 48 seconds left)
511.655 -427.878 -251.261 733.484
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 119551 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 119551 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 119551 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 119551 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 119551 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 119551 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 119551 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 119551 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 119551 events processed so far, ~ 47 seconds left)
-217.329 -358.653 -138.979 464.547
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 119551 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 119551 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 119551 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 119551 events processed so far, ~ 45 seconds left)
-168.219 -411.146 -1155.78 1238.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 119551 events processed so far, ~ 43 seconds left)
24.1521 502.253 -71.9185 539.202
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 119551 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 119551 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 119551 events processed so far, ~ 41 seconds left)
-146.442 498.403 -495.801 731.901
-141.202 -415.865 55.8905 449.821
 ( INFO  )  SCycleBaseExec     : Processing entry: 28763 (58999 / 119551 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29763 (59999 / 119551 events processed so far, ~ 40 seconds left)
342.398 247.75 -236.52 492.872
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1280.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 129 (60999 / 119551 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1129 (61999 / 119551 events processed so far, ~ 39 seconds left)
-122.392 398.137 -103.318 438.955
 ( INFO  )  SCycleBaseExec     : Processing entry: 2129 (62999 / 119551 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3129 (63999 / 119551 events processed so far, ~ 37 seconds left)
-403.377 -398.662 -10.5283 591.641
353.019 195.5 128.138 429.375
 ( INFO  )  SCycleBaseExec     : Processing entry: 4129 (64999 / 119551 events processed so far, ~ 37 seconds left)
464.46 -20.0733 215.284 540.852
-23.9515 421.187 -506.876 665.183
 ( INFO  )  SCycleBaseExec     : Processing entry: 5129 (65999 / 119551 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6129 (66999 / 119551 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7129 (67999 / 119551 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8129 (68999 / 119551 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9129 (69999 / 119551 events processed so far, ~ 33 seconds left)
-118.28 -571.701 980.227 1159.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 10129 (70999 / 119551 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11129 (71999 / 119551 events processed so far, ~ 32 seconds left)
-161.192 414.263 680.888 813.169
 ( INFO  )  SCycleBaseExec     : Processing entry: 12129 (72999 / 119551 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13129 (73999 / 119551 events processed so far, ~ 30 seconds left)
139.116 -617.68 -1955.71 2062.3
 ( INFO  )  SCycleBaseExec     : Processing entry: 14129 (74999 / 119551 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15129 (75999 / 119551 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16129 (76999 / 119551 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17129 (77999 / 119551 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18129 (78999 / 119551 events processed so far, ~ 27 seconds left)
-502.767 91.194 945.746 1088.02
 ( INFO  )  SCycleBaseExec     : Processing entry: 19129 (79999 / 119551 events processed so far, ~ 26 seconds left)
-642.35 -142.605 -519.721 854.773
-384.589 339.988 -536.06 762.233
 ( INFO  )  SCycleBaseExec     : Processing entry: 20129 (80999 / 119551 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21129 (81999 / 119551 events processed so far, ~ 24 seconds left)
-285.136 311.127 1054.55 1145.12
383.979 307.217 -151.484 521.364
 ( INFO  )  SCycleBaseExec     : Processing entry: 22129 (82999 / 119551 events processed so far, ~ 24 seconds left)
-435.458 383.224 608.887 862.794
 ( INFO  )  SCycleBaseExec     : Processing entry: 23129 (83999 / 119551 events processed so far, ~ 23 seconds left)
81.1986 -426.105 -125.006 469.953
 ( INFO  )  SCycleBaseExec     : Processing entry: 24129 (84999 / 119551 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25129 (85999 / 119551 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26129 (86999 / 119551 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27129 (87999 / 119551 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28129 (88999 / 119551 events processed so far, ~ 20 seconds left)
475.081 339.093 -571.048 845.106
 ( INFO  )  SCycleBaseExec     : Processing entry: 29129 (89999 / 119551 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1281.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 291 (90999 / 119551 events processed so far, ~ 19 seconds left)
-1310.83 147.996 -450.131 1407.26
 ( INFO  )  SCycleBaseExec     : Processing entry: 1291 (91999 / 119551 events processed so far, ~ 18 seconds left)
-209.926 396.587 63.0969 480.313
 ( INFO  )  SCycleBaseExec     : Processing entry: 2291 (92999 / 119551 events processed so far, ~ 17 seconds left)
-407.322 -455.829 563.787 847.147
33.6374 669.615 1160.16 1350.91
 ( INFO  )  SCycleBaseExec     : Processing entry: 3291 (93999 / 119551 events processed so far, ~ 17 seconds left)
133.025 -494.558 -1562.54 1653.79
 ( INFO  )  SCycleBaseExec     : Processing entry: 4291 (94999 / 119551 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5291 (95999 / 119551 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6291 (96999 / 119551 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7291 (97999 / 119551 events processed so far, ~ 14 seconds left)
-479.14 27.5298 147.382 531.627
373.251 242.493 106.791 465.947
 ( INFO  )  SCycleBaseExec     : Processing entry: 8291 (98999 / 119551 events processed so far, ~ 13 seconds left)
249.67 -730.162 -193.464 815.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 9291 (99999 / 119551 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10291 (100999 / 119551 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11291 (101999 / 119551 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12291 (102999 / 119551 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13291 (103999 / 119551 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14291 (104999 / 119551 events processed so far, ~ 9.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15291 (105999 / 119551 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16291 (106999 / 119551 events processed so far, ~ 8.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17291 (107999 / 119551 events processed so far, ~ 7.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18291 (108999 / 119551 events processed so far, ~ 6.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19291 (109999 / 119551 events processed so far, ~ 6.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20291 (110999 / 119551 events processed so far, ~ 5.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21291 (111999 / 119551 events processed so far, ~ 4.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22291 (112999 / 119551 events processed so far, ~ 4.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23291 (113999 / 119551 events processed so far, ~ 3.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24291 (114999 / 119551 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25291 (115999 / 119551 events processed so far, ~ 2.3 seconds left)
264.286 -382.876 171.139 516.338
 ( INFO  )  SCycleBaseExec     : Processing entry: 26291 (116999 / 119551 events processed so far, ~ 1.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27291 (117999 / 119551 events processed so far, ~ 0.99 seconds left)
-225.706 591.918 -2243.82 2337.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 28291 (118999 / 119551 events processed so far, ~ 0.35 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_319.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119551 Events - Real time  79.08 s  -  1512 Hz | CPU time  40.94 s  -  2920 Hz
