 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_600.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _599
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2403.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2404.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2405.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2406.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.6 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119949 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.199490000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2403.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119949 events processed so far, ~ 5.9 minutes left)
-322.238 251.88 906.039 995.574
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119949 events processed so far, ~ 4.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119949 events processed so far, ~ 3.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119949 events processed so far, ~ 3.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119949 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119949 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119949 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119949 events processed so far, ~ 2.1 minutes left)
305.483 336.283 -132.594 504.79
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119949 events processed so far, ~ 2.1 minutes left)
-61.2457 -903.712 382.104 1069.04
-121.992 -403.123 -549.963 714.158
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119949 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119949 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119949 events processed so far, ~ 1.8 minutes left)
-404.291 37.1839 209.35 493.663
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119949 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119949 events processed so far, ~ 1.6 minutes left)
-332.55 -317.134 205.421 522.095
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119949 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119949 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119949 events processed so far, ~ 1.5 minutes left)
474.189 296.803 279.952 649.541
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119949 events processed so far, ~ 1.5 minutes left)
34.6379 441.421 -897.879 1008.08
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119949 events processed so far, ~ 1.4 minutes left)
336.872 270.742 192.454 489.939
-6.34386 -475.042 -979.486 1098.31
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119949 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119949 events processed so far, ~ 1.3 minutes left)
-365.176 -342.787 671.957 872.429
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119949 events processed so far, ~ 1.4 minutes left)
317.716 342.191 -1469.43 1546.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119949 events processed so far, ~ 1.3 minutes left)
434.683 211.647 238.237 544.969
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119949 events processed so far, ~ 1.3 minutes left)
105.445 -435.811 490.916 670.112
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2404.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 559 (29999 / 119949 events processed so far, ~ 1.3 minutes left)
-226.436 455.804 238.776 582.179
86.8483 513.898 -121.795 561.895
 ( INFO  )  SCycleBaseExec     : Processing entry: 1559 (30999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2559 (31999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3559 (32999 / 119949 events processed so far, ~ 1.4 minutes left)
-165.441 394.257 -25.4926 428.353
 ( INFO  )  SCycleBaseExec     : Processing entry: 4559 (33999 / 119949 events processed so far, ~ 1.4 minutes left)
-425.814 -382.41 595.159 845.211
 ( INFO  )  SCycleBaseExec     : Processing entry: 5559 (34999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6559 (35999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7559 (36999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8559 (37999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9559 (38999 / 119949 events processed so far, ~ 1.3 minutes left)
-393.122 205.719 106.305 491.102
173.923 685.77 323.98 819.602
 ( INFO  )  SCycleBaseExec     : Processing entry: 10559 (39999 / 119949 events processed so far, ~ 1.3 minutes left)
-178.415 501.419 -739.777 922.454
 ( INFO  )  SCycleBaseExec     : Processing entry: 11559 (40999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12559 (41999 / 119949 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13559 (42999 / 119949 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14559 (43999 / 119949 events processed so far, ~ 1.2 minutes left)
197.882 364.683 -580.593 733.105
 ( INFO  )  SCycleBaseExec     : Processing entry: 15559 (44999 / 119949 events processed so far, ~ 1.2 minutes left)
-65.1489 431.178 647.155 796.534
 ( INFO  )  SCycleBaseExec     : Processing entry: 16559 (45999 / 119949 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17559 (46999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18559 (47999 / 119949 events processed so far, ~ 1.1 minutes left)
299.655 317.03 -210.146 511.69
 ( INFO  )  SCycleBaseExec     : Processing entry: 19559 (48999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20559 (49999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21559 (50999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22559 (51999 / 119949 events processed so far, ~ 1 minutes left)
-127.825 -436.167 -196.362 517.287
 ( INFO  )  SCycleBaseExec     : Processing entry: 23559 (52999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24559 (53999 / 119949 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25559 (54999 / 119949 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26559 (55999 / 119949 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27559 (56999 / 119949 events processed so far, ~ 1 minutes left)
368.904 -168.176 -491.749 658.408
 ( INFO  )  SCycleBaseExec     : Processing entry: 28559 (57999 / 119949 events processed so far, ~ 60 seconds left)
167.541 -399.21 -743.824 865.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 29559 (58999 / 119949 events processed so far, ~ 58 seconds left)
335.748 288.2 -188.573 509.808
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2405.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 323 (59999 / 119949 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1323 (60999 / 119949 events processed so far, ~ 58 seconds left)
-385.813 250.856 -49.9289 485.898
 ( INFO  )  SCycleBaseExec     : Processing entry: 2323 (61999 / 119949 events processed so far, ~ 58 seconds left)
-202.001 366.07 275.085 526.234
369.607 201.011 224.396 513.196
 ( INFO  )  SCycleBaseExec     : Processing entry: 3323 (62999 / 119949 events processed so far, ~ 56 seconds left)
-337.657 225.888 325.45 525.947
-145.155 424.083 -1271.25 1358.74
 ( INFO  )  SCycleBaseExec     : Processing entry: 4323 (63999 / 119949 events processed so far, ~ 55 seconds left)
-146.887 -796.178 119.816 839.023
2.23089 540.482 1178.37 1315.7
 ( INFO  )  SCycleBaseExec     : Processing entry: 5323 (64999 / 119949 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6323 (65999 / 119949 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7323 (66999 / 119949 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8323 (67999 / 119949 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9323 (68999 / 119949 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10323 (69999 / 119949 events processed so far, ~ 48 seconds left)
-69.5284 -409.945 -852.916 965.537
472.588 -382.181 -1338.05 1478.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 11323 (70999 / 119949 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12323 (71999 / 119949 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13323 (72999 / 119949 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14323 (73999 / 119949 events processed so far, ~ 43 seconds left)
540.545 -81.2629 -365.856 676.712
610.914 -250.159 357.915 762.911
 ( INFO  )  SCycleBaseExec     : Processing entry: 15323 (74999 / 119949 events processed so far, ~ 43 seconds left)
-288.893 288.756 773.021 899.068
 ( INFO  )  SCycleBaseExec     : Processing entry: 16323 (75999 / 119949 events processed so far, ~ 41 seconds left)
490.903 -141.499 -268.108 600.888
 ( INFO  )  SCycleBaseExec     : Processing entry: 17323 (76999 / 119949 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18323 (77999 / 119949 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19323 (78999 / 119949 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20323 (79999 / 119949 events processed so far, ~ 36 seconds left)
385.836 347.086 181.808 567.221
 ( INFO  )  SCycleBaseExec     : Processing entry: 21323 (80999 / 119949 events processed so far, ~ 36 seconds left)
450.767 -121.39 457.752 679.741
 ( INFO  )  SCycleBaseExec     : Processing entry: 22323 (81999 / 119949 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23323 (82999 / 119949 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24323 (83999 / 119949 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25323 (84999 / 119949 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26323 (85999 / 119949 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27323 (86999 / 119949 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28323 (87999 / 119949 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29323 (88999 / 119949 events processed so far, ~ 27 seconds left)
-114.558 -391.551 303.767 521.84
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2406.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 286 (89999 / 119949 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1286 (90999 / 119949 events processed so far, ~ 25 seconds left)
-384.323 251.137 754.54 892.58
 ( INFO  )  SCycleBaseExec     : Processing entry: 2286 (91999 / 119949 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3286 (92999 / 119949 events processed so far, ~ 23 seconds left)
185.53 496.477 -266.943 613.626
 ( INFO  )  SCycleBaseExec     : Processing entry: 4286 (93999 / 119949 events processed so far, ~ 22 seconds left)
-407.988 -141.806 -9.98709 444.555
 ( INFO  )  SCycleBaseExec     : Processing entry: 5286 (94999 / 119949 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6286 (95999 / 119949 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7286 (96999 / 119949 events processed so far, ~ 19 seconds left)
-430.871 196.304 -400.35 658.703
 ( INFO  )  SCycleBaseExec     : Processing entry: 8286 (97999 / 119949 events processed so far, ~ 18 seconds left)
353.494 214.716 -1300.31 1375.86
456.183 -26.7596 1567.58 1638.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 9286 (98999 / 119949 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10286 (99999 / 119949 events processed so far, ~ 17 seconds left)
285.798 503.869 -95.8469 611.655
545.739 88.8972 -263.825 624.371
 ( INFO  )  SCycleBaseExec     : Processing entry: 11286 (100999 / 119949 events processed so far, ~ 16 seconds left)
-442.956 -396.617 -211.495 635.591
 ( INFO  )  SCycleBaseExec     : Processing entry: 12286 (101999 / 119949 events processed so far, ~ 15 seconds left)
-133.316 471.746 -634.193 819.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 13286 (102999 / 119949 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14286 (103999 / 119949 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15286 (104999 / 119949 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16286 (105999 / 119949 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17286 (106999 / 119949 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18286 (107999 / 119949 events processed so far, ~ 9.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19286 (108999 / 119949 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20286 (109999 / 119949 events processed so far, ~ 7.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21286 (110999 / 119949 events processed so far, ~ 7.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22286 (111999 / 119949 events processed so far, ~ 6.2 seconds left)
-456.866 -220.848 97.1084 525.817
 ( INFO  )  SCycleBaseExec     : Processing entry: 23286 (112999 / 119949 events processed so far, ~ 5.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24286 (113999 / 119949 events processed so far, ~ 4.6 seconds left)
350.066 -218.6 -956.278 1056.34
 ( INFO  )  SCycleBaseExec     : Processing entry: 25286 (114999 / 119949 events processed so far, ~ 3.8 seconds left)
-148.923 469.101 -31.7227 501.36
-325.31 603.672 586.967 922.28
 ( INFO  )  SCycleBaseExec     : Processing entry: 26286 (115999 / 119949 events processed so far, ~ 3 seconds left)
433.208 -139.856 1107.76 1212.79
 ( INFO  )  SCycleBaseExec     : Processing entry: 27286 (116999 / 119949 events processed so far, ~ 2.3 seconds left)
135.569 -419.101 -861.359 987.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 28286 (117999 / 119949 events processed so far, ~ 1.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29286 (118999 / 119949 events processed so far, ~ 0.72 seconds left)
281.444 483.36 563.941 813.439
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_599.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119949 Events - Real time  96.18 s  -  1247 Hz | CPU time  42.43 s  -  2827 Hz
