 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_141.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _140
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_603.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_604.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_605.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_606.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.67 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119352 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.193520000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_603.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119352 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119352 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119352 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119352 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119352 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119352 events processed so far, ~ 1.6 minutes left)
478.801 101.536 -479.175 688.51
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119352 events processed so far, ~ 1.3 minutes left)
-55.7817 480.015 128.951 528.767
344.509 -430.239 -871.615 1040.07
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119352 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119352 events processed so far, ~ 1.6 minutes left)
-416.912 -84.3179 -59.1124 457.151
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119352 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119352 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119352 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119352 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119352 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119352 events processed so far, ~ 1.3 minutes left)
-468.346 439.652 -2411.93 2503.7
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119352 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119352 events processed so far, ~ 1.2 minutes left)
283.864 -415.113 567.343 792.457
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119352 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119352 events processed so far, ~ 1.2 minutes left)
-290.698 439.995 101.623 564.498
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119352 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119352 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119352 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119352 events processed so far, ~ 1.1 minutes left)
243.515 -353.925 -506.236 686.829
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119352 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119352 events processed so far, ~ 1.1 minutes left)
-702.734 -477.364 -28.412 863.791
-421.35 173.338 76.7405 495.226
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119352 events processed so far, ~ 1 minutes left)
434.502 -388.001 -1166.38 1315.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119352 events processed so far, ~ 1 minutes left)
310.403 -490.688 537.835 810.933
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119352 events processed so far, ~ 59 seconds left)
304.471 -299.384 -393.638 610.714
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119352 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_604.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 360 (29999 / 119352 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1360 (30999 / 119352 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2360 (31999 / 119352 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3360 (32999 / 119352 events processed so far, ~ 58 seconds left)
214.174 540.963 658.9 901.663
 ( INFO  )  SCycleBaseExec     : Processing entry: 4360 (33999 / 119352 events processed so far, ~ 1 minutes left)
81.6643 -433.322 212.842 489.703
 ( INFO  )  SCycleBaseExec     : Processing entry: 5360 (34999 / 119352 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6360 (35999 / 119352 events processed so far, ~ 58 seconds left)
-415.921 -118.356 -351.721 567.191
 ( INFO  )  SCycleBaseExec     : Processing entry: 7360 (36999 / 119352 events processed so far, ~ 58 seconds left)
7.83673 -525.175 -436.418 697.934
 ( INFO  )  SCycleBaseExec     : Processing entry: 8360 (37999 / 119352 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9360 (38999 / 119352 events processed so far, ~ 54 seconds left)
539.223 -389.886 275.759 744.685
 ( INFO  )  SCycleBaseExec     : Processing entry: 10360 (39999 / 119352 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11360 (40999 / 119352 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12360 (41999 / 119352 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13360 (42999 / 119352 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14360 (43999 / 119352 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15360 (44999 / 119352 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16360 (45999 / 119352 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17360 (46999 / 119352 events processed so far, ~ 45 seconds left)
-77.029 -394.074 -252.876 492.279
-255.168 -336.335 597.626 736.326
-174.664 412.807 -178.958 491.165
-165.086 -547.091 107.911 606.757
 ( INFO  )  SCycleBaseExec     : Processing entry: 18360 (47999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19360 (48999 / 119352 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20360 (49999 / 119352 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21360 (50999 / 119352 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22360 (51999 / 119352 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23360 (52999 / 119352 events processed so far, ~ 40 seconds left)
-711.62 -0.111237 1119.93 1328.62
 ( INFO  )  SCycleBaseExec     : Processing entry: 24360 (53999 / 119352 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25360 (54999 / 119352 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26360 (55999 / 119352 events processed so far, ~ 37 seconds left)
349.402 358.705 -216.404 550.906
 ( INFO  )  SCycleBaseExec     : Processing entry: 27360 (56999 / 119352 events processed so far, ~ 37 seconds left)
35.1604 -407.836 671.478 804.362
 ( INFO  )  SCycleBaseExec     : Processing entry: 28360 (57999 / 119352 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29360 (58999 / 119352 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_605.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 920 (59999 / 119352 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1920 (60999 / 119352 events processed so far, ~ 34 seconds left)
410.475 -48.3134 160.439 450.718
 ( INFO  )  SCycleBaseExec     : Processing entry: 2920 (61999 / 119352 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3920 (62999 / 119352 events processed so far, ~ 33 seconds left)
323.773 -282.872 -91.3676 439.561
 ( INFO  )  SCycleBaseExec     : Processing entry: 4920 (63999 / 119352 events processed so far, ~ 32 seconds left)
183.67 -429.046 635.047 808.045
526.93 2.89749 375.848 671.203
383.81 -113.905 -330.925 522.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 5920 (64999 / 119352 events processed so far, ~ 32 seconds left)
251.92 -487.153 605.303 834.28
121.049 407.218 -1698.46 1762.85
 ( INFO  )  SCycleBaseExec     : Processing entry: 6920 (65999 / 119352 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7920 (66999 / 119352 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8920 (67999 / 119352 events processed so far, ~ 29 seconds left)
-357.439 261.438 -10.0667 443.003
 ( INFO  )  SCycleBaseExec     : Processing entry: 9920 (68999 / 119352 events processed so far, ~ 29 seconds left)
-425.521 175.895 1563.71 1641.11
-64.747 409.954 1021.46 1106.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 10920 (69999 / 119352 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11920 (70999 / 119352 events processed so far, ~ 27 seconds left)
-454.515 -139.787 -560.114 758.926
-497.289 -466.542 938.756 1162.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 12920 (71999 / 119352 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13920 (72999 / 119352 events processed so far, ~ 26 seconds left)
470.442 235.792 -662.438 864.567
 ( INFO  )  SCycleBaseExec     : Processing entry: 14920 (73999 / 119352 events processed so far, ~ 26 seconds left)
379.083 340.919 -1941.34 2010.9
 ( INFO  )  SCycleBaseExec     : Processing entry: 15920 (74999 / 119352 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16920 (75999 / 119352 events processed so far, ~ 25 seconds left)
170.389 425.737 420.97 638.126
 ( INFO  )  SCycleBaseExec     : Processing entry: 17920 (76999 / 119352 events processed so far, ~ 24 seconds left)
431.033 -88.4045 -558.447 733.245
 ( INFO  )  SCycleBaseExec     : Processing entry: 18920 (77999 / 119352 events processed so far, ~ 23 seconds left)
319.941 -343.483 32.3659 499.592
 ( INFO  )  SCycleBaseExec     : Processing entry: 19920 (78999 / 119352 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20920 (79999 / 119352 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21920 (80999 / 119352 events processed so far, ~ 21 seconds left)
390.853 -346.025 45.7214 550.089
-429.911 -2.52966 154.773 467.12
 ( INFO  )  SCycleBaseExec     : Processing entry: 22920 (81999 / 119352 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23920 (82999 / 119352 events processed so far, ~ 20 seconds left)
-418.672 -122.577 118.83 478.795
 ( INFO  )  SCycleBaseExec     : Processing entry: 24920 (83999 / 119352 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25920 (84999 / 119352 events processed so far, ~ 19 seconds left)
-326.69 -250.477 331.93 547.267
 ( INFO  )  SCycleBaseExec     : Processing entry: 26920 (85999 / 119352 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27920 (86999 / 119352 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28920 (87999 / 119352 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_606.root
-149.221 431.517 -198.443 519.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 878 (88999 / 119352 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1878 (89999 / 119352 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2878 (90999 / 119352 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3878 (91999 / 119352 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4878 (92999 / 119352 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5878 (93999 / 119352 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6878 (94999 / 119352 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7878 (95999 / 119352 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8878 (96999 / 119352 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9878 (97999 / 119352 events processed so far, ~ 11 seconds left)
-292.708 -285.423 -303.584 518.057
 ( INFO  )  SCycleBaseExec     : Processing entry: 10878 (98999 / 119352 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11878 (99999 / 119352 events processed so far, ~ 10 seconds left)
-417.924 119.236 -143.552 470.234
 ( INFO  )  SCycleBaseExec     : Processing entry: 12878 (100999 / 119352 events processed so far, ~ 9.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13878 (101999 / 119352 events processed so far, ~ 9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14878 (102999 / 119352 events processed so far, ~ 8.6 seconds left)
423.244 385.452 -1.67572 598.151
 ( INFO  )  SCycleBaseExec     : Processing entry: 15878 (103999 / 119352 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16878 (104999 / 119352 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17878 (105999 / 119352 events processed so far, ~ 6.9 seconds left)
-386.035 -509.851 931.866 1151.49
183.003 412.196 474.063 671.915
 ( INFO  )  SCycleBaseExec     : Processing entry: 18878 (106999 / 119352 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19878 (107999 / 119352 events processed so far, ~ 5.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20878 (108999 / 119352 events processed so far, ~ 5.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21878 (109999 / 119352 events processed so far, ~ 4.8 seconds left)
124.218 -428.91 529.566 708.791
 ( INFO  )  SCycleBaseExec     : Processing entry: 22878 (110999 / 119352 events processed so far, ~ 4.2 seconds left)
-368.253 303.576 768.355 921.116
 ( INFO  )  SCycleBaseExec     : Processing entry: 23878 (111999 / 119352 events processed so far, ~ 3.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24878 (112999 / 119352 events processed so far, ~ 3.2 seconds left)
316.2 449.139 825.372 1010.31
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.41455 : 32.8238: 10.0804
 ( INFO  )  SCycleBaseExec     : Processing entry: 25878 (113999 / 119352 events processed so far, ~ 2.7 seconds left)
586.933 -147.659 -2231.28 2316.17
 ( INFO  )  SCycleBaseExec     : Processing entry: 26878 (114999 / 119352 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27878 (115999 / 119352 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28878 (116999 / 119352 events processed so far, ~ 1.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29878 (117999 / 119352 events processed so far, ~ 0.68 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30878 (118999 / 119352 events processed so far, ~ 0.18 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_140.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119352 Events - Real time  66.99 s  -  1782 Hz | CPU time  25.16 s  -  4744 Hz
