 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_11.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _10
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_135.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_136.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_137.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_138.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.9 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120944 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.209440000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_135.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120944 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120944 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120944 events processed so far, ~ 2 minutes left)
336.863 -229.503 41.5729 428.423
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120944 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120944 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120944 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120944 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120944 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120944 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120944 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120944 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120944 events processed so far, ~ 1.1 minutes left)
-422.418 104.453 508.276 686.372
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120944 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120944 events processed so far, ~ 1 minutes left)
-170.139 436.717 998.309 1103.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120944 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120944 events processed so far, ~ 59 seconds left)
525.838 -54.7678 -121.882 575.117
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120944 events processed so far, ~ 55 seconds left)
295.251 -290.071 452.242 619.899
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120944 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120944 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120944 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120944 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120944 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120944 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120944 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120944 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120944 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120944 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120944 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120944 events processed so far, ~ 51 seconds left)
376.925 -171.094 919.339 1018
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 120944 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_136.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 365 (30999 / 120944 events processed so far, ~ 52 seconds left)
456.846 148.38 -1018.38 1135.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 1365 (31999 / 120944 events processed so far, ~ 50 seconds left)
389.797 318.302 806.759 965.718
 ( INFO  )  SCycleBaseExec     : Processing entry: 2365 (32999 / 120944 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3365 (33999 / 120944 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4365 (34999 / 120944 events processed so far, ~ 49 seconds left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 5365 (35999 / 120944 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6365 (36999 / 120944 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7365 (37999 / 120944 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8365 (38999 / 120944 events processed so far, ~ 46 seconds left)
398.561 76.1926 -1142.01 1214.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 9365 (39999 / 120944 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10365 (40999 / 120944 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11365 (41999 / 120944 events processed so far, ~ 43 seconds left)
-91.4264 -458.573 -691.254 839.87
 ( INFO  )  SCycleBaseExec     : Processing entry: 12365 (42999 / 120944 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13365 (43999 / 120944 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14365 (44999 / 120944 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15365 (45999 / 120944 events processed so far, ~ 41 seconds left)
6.12197 -478.514 264.135 567.863
 ( INFO  )  SCycleBaseExec     : Processing entry: 16365 (46999 / 120944 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17365 (47999 / 120944 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18365 (48999 / 120944 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19365 (49999 / 120944 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20365 (50999 / 120944 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21365 (51999 / 120944 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22365 (52999 / 120944 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23365 (53999 / 120944 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24365 (54999 / 120944 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25365 (55999 / 120944 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26365 (56999 / 120944 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27365 (57999 / 120944 events processed so far, ~ 34 seconds left)
-89.9727 566.322 162.049 634.136
 ( INFO  )  SCycleBaseExec     : Processing entry: 28365 (58999 / 120944 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29365 (59999 / 120944 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_137.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 726 (60999 / 120944 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1726 (61999 / 120944 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2726 (62999 / 120944 events processed so far, ~ 39 seconds left)
-377.514 182.352 -521.505 693.058
 ( INFO  )  SCycleBaseExec     : Processing entry: 3726 (63999 / 120944 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4726 (64999 / 120944 events processed so far, ~ 40 seconds left)
420.086 -80.1995 -663.395 797.431
 ( INFO  )  SCycleBaseExec     : Processing entry: 5726 (65999 / 120944 events processed so far, ~ 42 seconds left)
128.166 -412.223 106.645 450.767
 ( INFO  )  SCycleBaseExec     : Processing entry: 6726 (66999 / 120944 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7726 (67999 / 120944 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8726 (68999 / 120944 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9726 (69999 / 120944 events processed so far, ~ 42 seconds left)
-209.934 -355.144 583.682 730.095
 ( INFO  )  SCycleBaseExec     : Processing entry: 10726 (70999 / 120944 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11726 (71999 / 120944 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12726 (72999 / 120944 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13726 (73999 / 120944 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14726 (74999 / 120944 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15726 (75999 / 120944 events processed so far, ~ 44 seconds left)
-407.429 -61.4328 456.009 627.754
 ( INFO  )  SCycleBaseExec     : Processing entry: 16726 (76999 / 120944 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17726 (77999 / 120944 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18726 (78999 / 120944 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19726 (79999 / 120944 events processed so far, ~ 45 seconds left)
-552.452 -150.934 1465.12 1575.74
 ( INFO  )  SCycleBaseExec     : Processing entry: 20726 (80999 / 120944 events processed so far, ~ 44 seconds left)
226.212 -344.912 597.564 742.43
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.28769 : 6.5843: 10.1147
 ( INFO  )  SCycleBaseExec     : Processing entry: 21726 (81999 / 120944 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22726 (82999 / 120944 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23726 (83999 / 120944 events processed so far, ~ 43 seconds left)
364.76 -225.752 97.7184 457.399
-415.095 -388.287 321.58 683.105
 ( INFO  )  SCycleBaseExec     : Processing entry: 24726 (84999 / 120944 events processed so far, ~ 41 seconds left)
253.029 392.636 -488.577 698.219
 ( INFO  )  SCycleBaseExec     : Processing entry: 25726 (85999 / 120944 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26726 (86999 / 120944 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27726 (87999 / 120944 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28726 (88999 / 120944 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29726 (89999 / 120944 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_138.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 689 (90999 / 120944 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1689 (91999 / 120944 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2689 (92999 / 120944 events processed so far, ~ 33 seconds left)
418.6 -3.17034 -35.0354 450.427
 ( INFO  )  SCycleBaseExec     : Processing entry: 3689 (93999 / 120944 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4689 (94999 / 120944 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5689 (95999 / 120944 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6689 (96999 / 120944 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7689 (97999 / 120944 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8689 (98999 / 120944 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9689 (99999 / 120944 events processed so far, ~ 24 seconds left)
-48.0732 -515.037 97.3985 534.016
 ( INFO  )  SCycleBaseExec     : Processing entry: 10689 (100999 / 120944 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11689 (101999 / 120944 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12689 (102999 / 120944 events processed so far, ~ 20 seconds left)
354.176 -478.376 1154.78 1311.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 13689 (103999 / 120944 events processed so far, ~ 19 seconds left)
-481.367 599.315 -1129.03 1390.03
 ( INFO  )  SCycleBaseExec     : Processing entry: 14689 (104999 / 120944 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15689 (105999 / 120944 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16689 (106999 / 120944 events processed so far, ~ 15 seconds left)
-121.282 447.251 -374.091 623.861
 ( INFO  )  SCycleBaseExec     : Processing entry: 17689 (107999 / 120944 events processed so far, ~ 14 seconds left)
5.48343 428.843 -77.2724 482.652
7.79742 -492.984 1078.08 1196.02
 ( INFO  )  SCycleBaseExec     : Processing entry: 18689 (108999 / 120944 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19689 (109999 / 120944 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20689 (110999 / 120944 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21689 (111999 / 120944 events processed so far, ~ 9.6 seconds left)
-188.75 -433.258 420.516 656.365
-180.129 -410.471 1018.61 1112.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 22689 (112999 / 120944 events processed so far, ~ 8.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23689 (113999 / 120944 events processed so far, ~ 7.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24689 (114999 / 120944 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25689 (115999 / 120944 events processed so far, ~ 5.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26689 (116999 / 120944 events processed so far, ~ 4.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27689 (117999 / 120944 events processed so far, ~ 3.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28689 (118999 / 120944 events processed so far, ~ 2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29689 (119999 / 120944 events processed so far, ~ 0.98 seconds left)
-369.176 209.186 201.622 489.66
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_10.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120944 Events - Real time 127.62 s  -   948 Hz | CPU time  41.25 s  -  2932 Hz
