 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_506.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _505
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2026.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2027.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2028.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2029.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.77 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119352 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.193520000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2026.root
-406.154 -404.1 617.304 867.114
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119352 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119352 events processed so far, ~ 2 minutes left)
452.257 -45.5354 599.689 770.52
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119352 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119352 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119352 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119352 events processed so far, ~ 1.3 minutes left)
-293.461 581.271 230.129 698.461
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119352 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119352 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119352 events processed so far, ~ 1 minutes left)
-55.7348 502.946 249.782 602.314
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119352 events processed so far, ~ 55 seconds left)
400.073 346.579 -624.35 829.714
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119352 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119352 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119352 events processed so far, ~ 49 seconds left)
-297.534 337.143 63.439 484.254
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119352 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119352 events processed so far, ~ 45 seconds left)
-360.153 -215.201 1449.25 1519.62
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119352 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119352 events processed so far, ~ 45 seconds left)
-342.149 296.881 243.606 537.342
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119352 events processed so far, ~ 42 seconds left)
-458.008 258.97 233.178 603.073
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119352 events processed so far, ~ 45 seconds left)
-230.215 -390.842 149.327 510.112
-325.048 271.028 1019.98 1105.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119352 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119352 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119352 events processed so far, ~ 42 seconds left)
-303.517 469.609 -981.908 1138.35
460.911 430.367 252.967 710.865
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119352 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119352 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119352 events processed so far, ~ 39 seconds left)
-395.09 -286.979 163.593 545.599
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119352 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119352 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119352 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2027.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 758 (29999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1758 (30999 / 119352 events processed so far, ~ 46 seconds left)
561.455 -39.3428 -106.816 590.927
 ( INFO  )  SCycleBaseExec     : Processing entry: 2758 (31999 / 119352 events processed so far, ~ 46 seconds left)
259.64 -557.447 638.112 908.967
 ( INFO  )  SCycleBaseExec     : Processing entry: 3758 (32999 / 119352 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4758 (33999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5758 (34999 / 119352 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6758 (35999 / 119352 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7758 (36999 / 119352 events processed so far, ~ 49 seconds left)
382.761 -187.792 51.8917 455.802
128.535 378.997 -541.809 676.354
 ( INFO  )  SCycleBaseExec     : Processing entry: 8758 (37999 / 119352 events processed so far, ~ 47 seconds left)
266.78 469.392 -377.284 673.145
 ( INFO  )  SCycleBaseExec     : Processing entry: 9758 (38999 / 119352 events processed so far, ~ 49 seconds left)
597.525 -151.599 -433.082 784.892
 ( INFO  )  SCycleBaseExec     : Processing entry: 10758 (39999 / 119352 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11758 (40999 / 119352 events processed so far, ~ 50 seconds left)
357.537 301.588 273.392 570.389
 ( INFO  )  SCycleBaseExec     : Processing entry: 12758 (41999 / 119352 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13758 (42999 / 119352 events processed so far, ~ 50 seconds left)
-109.048 -683.922 -356.456 799.975
 ( INFO  )  SCycleBaseExec     : Processing entry: 14758 (43999 / 119352 events processed so far, ~ 50 seconds left)
449.524 214.373 -246.084 577.838
 ( INFO  )  SCycleBaseExec     : Processing entry: 15758 (44999 / 119352 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16758 (45999 / 119352 events processed so far, ~ 49 seconds left)
833.434 141.758 -826.973 1206.26
 ( INFO  )  SCycleBaseExec     : Processing entry: 17758 (46999 / 119352 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18758 (47999 / 119352 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19758 (48999 / 119352 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20758 (49999 / 119352 events processed so far, ~ 49 seconds left)
148.021 -438.893 114.307 513.153
-257.373 485.421 -686.69 891.933
 ( INFO  )  SCycleBaseExec     : Processing entry: 21758 (50999 / 119352 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22758 (51999 / 119352 events processed so far, ~ 48 seconds left)
453.439 404.017 -971.945 1158.12
 ( INFO  )  SCycleBaseExec     : Processing entry: 23758 (52999 / 119352 events processed so far, ~ 48 seconds left)
-53.9495 461.825 496.764 692.76
 ( INFO  )  SCycleBaseExec     : Processing entry: 24758 (53999 / 119352 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25758 (54999 / 119352 events processed so far, ~ 47 seconds left)
-468.503 -41.7151 -254.046 555.259
 ( INFO  )  SCycleBaseExec     : Processing entry: 26758 (55999 / 119352 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27758 (56999 / 119352 events processed so far, ~ 46 seconds left)
245.98 455.805 1395.38 1499.26
 ( INFO  )  SCycleBaseExec     : Processing entry: 28758 (57999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29758 (58999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2028.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 323 (59999 / 119352 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1323 (60999 / 119352 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2323 (61999 / 119352 events processed so far, ~ 42 seconds left)
540.517 94.3803 -265.045 628.722
 ( INFO  )  SCycleBaseExec     : Processing entry: 3323 (62999 / 119352 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4323 (63999 / 119352 events processed so far, ~ 40 seconds left)
287.621 287.879 -827.149 932.377
 ( INFO  )  SCycleBaseExec     : Processing entry: 5323 (64999 / 119352 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6323 (65999 / 119352 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7323 (66999 / 119352 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8323 (67999 / 119352 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9323 (68999 / 119352 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10323 (69999 / 119352 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11323 (70999 / 119352 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12323 (71999 / 119352 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13323 (72999 / 119352 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14323 (73999 / 119352 events processed so far, ~ 31 seconds left)
-592.549 -138.884 148.781 646.929
 ( INFO  )  SCycleBaseExec     : Processing entry: 15323 (74999 / 119352 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16323 (75999 / 119352 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17323 (76999 / 119352 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18323 (77999 / 119352 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19323 (78999 / 119352 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20323 (79999 / 119352 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21323 (80999 / 119352 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22323 (81999 / 119352 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23323 (82999 / 119352 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24323 (83999 / 119352 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25323 (84999 / 119352 events processed so far, ~ 22 seconds left)
396.136 -147.165 156.605 483.219
 ( INFO  )  SCycleBaseExec     : Processing entry: 26323 (85999 / 119352 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27323 (86999 / 119352 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28323 (87999 / 119352 events processed so far, ~ 20 seconds left)
-150.249 -383.762 126.845 467.328
 ( INFO  )  SCycleBaseExec     : Processing entry: 29323 (88999 / 119352 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2029.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 286 (89999 / 119352 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1286 (90999 / 119352 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2286 (91999 / 119352 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3286 (92999 / 119352 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4286 (93999 / 119352 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5286 (94999 / 119352 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6286 (95999 / 119352 events processed so far, ~ 17 seconds left)
390.951 -123.678 -85.824 420.495
 ( INFO  )  SCycleBaseExec     : Processing entry: 7286 (96999 / 119352 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8286 (97999 / 119352 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9286 (98999 / 119352 events processed so far, ~ 14 seconds left)
166.981 434.421 737.048 890.695
-138.232 -427.023 -533.984 716.888
 ( INFO  )  SCycleBaseExec     : Processing entry: 10286 (99999 / 119352 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11286 (100999 / 119352 events processed so far, ~ 13 seconds left)
456.622 -67.9108 -363.648 587.712
 ( INFO  )  SCycleBaseExec     : Processing entry: 12286 (101999 / 119352 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13286 (102999 / 119352 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14286 (103999 / 119352 events processed so far, ~ 11 seconds left)
435.418 11.0891 602.43 743.411
-369.029 171.971 -30.9667 441.152
-87.5943 -405.19 -247.207 486.188
 ( INFO  )  SCycleBaseExec     : Processing entry: 15286 (104999 / 119352 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16286 (105999 / 119352 events processed so far, ~ 9.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17286 (106999 / 119352 events processed so far, ~ 8.9 seconds left)
-152.383 567.523 -508.156 799.305
 ( INFO  )  SCycleBaseExec     : Processing entry: 18286 (107999 / 119352 events processed so far, ~ 8.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19286 (108999 / 119352 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20286 (109999 / 119352 events processed so far, ~ 6.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21286 (110999 / 119352 events processed so far, ~ 6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22286 (111999 / 119352 events processed so far, ~ 5.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23286 (112999 / 119352 events processed so far, ~ 4.7 seconds left)
-303.215 -359.277 -198.682 539.264
 ( INFO  )  SCycleBaseExec     : Processing entry: 24286 (113999 / 119352 events processed so far, ~ 3.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25286 (114999 / 119352 events processed so far, ~ 3.2 seconds left)
367.019 -275.9 361.588 589.811
-448.219 -123.273 -191.435 534.668
 ( INFO  )  SCycleBaseExec     : Processing entry: 26286 (115999 / 119352 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27286 (116999 / 119352 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28286 (117999 / 119352 events processed so far, ~ 0.99 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29286 (118999 / 119352 events processed so far, ~ 0.25 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_505.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119352 Events - Real time  93.59 s  -  1275 Hz | CPU time  37.92 s  -  3147 Hz
