 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_337.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _336
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1347.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1348.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1349.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1350.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.52 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118951 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.189510000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1347.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118951 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118951 events processed so far, ~ 1.9 minutes left)
-500.548 19.3885 474.878 711.327
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118951 events processed so far, ~ 1.3 minutes left)
74.4798 -609.015 129.925 648
80.2055 -436.62 -94.0358 486.582
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118951 events processed so far, ~ 1.4 minutes left)
-183.279 -513.504 1102.36 1250.51
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118951 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118951 events processed so far, ~ 1.3 minutes left)
-339.799 -290.561 -680.167 831.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118951 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118951 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118951 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118951 events processed so far, ~ 54 seconds left)
-707.259 356.429 331.036 878.006
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118951 events processed so far, ~ 59 seconds left)
-117.413 -424.452 191.028 498.946
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118951 events processed so far, ~ 53 seconds left)
-509.904 163.889 -583.68 811.284
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118951 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118951 events processed so far, ~ 52 seconds left)
-229.065 403.987 -338.721 586.281
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118951 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118951 events processed so far, ~ 51 seconds left)
524.474 167.558 168.841 603.037
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118951 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118951 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118951 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118951 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118951 events processed so far, ~ 42 seconds left)
-405.925 157.57 434.227 645.825
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118951 events processed so far, ~ 44 seconds left)
-384.802 272.587 326.265 600.886
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118951 events processed so far, ~ 42 seconds left)
-502.705 -469.95 -2294.6 2401.69
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118951 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118951 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118951 events processed so far, ~ 39 seconds left)
316.212 -252.522 -657.621 782.819
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118951 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118951 events processed so far, ~ 36 seconds left)
-249.867 -368.303 -875.091 984.451
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118951 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1348.root
194.78 564.416 -287.369 684.721
 ( INFO  )  SCycleBaseExec     : Processing entry: 759 (29999 / 118951 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1759 (30999 / 118951 events processed so far, ~ 37 seconds left)
-561.711 -492.645 472.291 901.771
245.22 -431.047 -687.908 865.631
 ( INFO  )  SCycleBaseExec     : Processing entry: 2759 (31999 / 118951 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3759 (32999 / 118951 events processed so far, ~ 39 seconds left)
-308.242 261.331 -74.4664 444.687
829.221 206.463 289.112 965.767
519.353 -191.605 434.694 725.95
 ( INFO  )  SCycleBaseExec     : Processing entry: 4759 (33999 / 118951 events processed so far, ~ 37 seconds left)
494.183 -231.052 -451.951 728.774
 ( INFO  )  SCycleBaseExec     : Processing entry: 5759 (34999 / 118951 events processed so far, ~ 36 seconds left)
341.271 -372.552 132.924 540.019
 ( INFO  )  SCycleBaseExec     : Processing entry: 6759 (35999 / 118951 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7759 (36999 / 118951 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8759 (37999 / 118951 events processed so far, ~ 34 seconds left)
-224.375 345.398 426.943 616.236
220.106 433.253 -1734.22 1803.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 9759 (38999 / 118951 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10759 (39999 / 118951 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11759 (40999 / 118951 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12759 (41999 / 118951 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13759 (42999 / 118951 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14759 (43999 / 118951 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15759 (44999 / 118951 events processed so far, ~ 33 seconds left)
-317.23 339.514 -117.852 492.873
 ( INFO  )  SCycleBaseExec     : Processing entry: 16759 (45999 / 118951 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17759 (46999 / 118951 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18759 (47999 / 118951 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19759 (48999 / 118951 events processed so far, ~ 31 seconds left)
384.588 -305.547 -778.333 939.186
 ( INFO  )  SCycleBaseExec     : Processing entry: 20759 (49999 / 118951 events processed so far, ~ 30 seconds left)
440.572 -29.0602 -399.653 621.466
 ( INFO  )  SCycleBaseExec     : Processing entry: 21759 (50999 / 118951 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22759 (51999 / 118951 events processed so far, ~ 30 seconds left)
460.19 -328.241 -910.478 1086.51
34.5287 -404.538 -150.663 472.236
 ( INFO  )  SCycleBaseExec     : Processing entry: 23759 (52999 / 118951 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24759 (53999 / 118951 events processed so far, ~ 28 seconds left)
313.14 -281.646 -72.4965 448.898
 ( INFO  )  SCycleBaseExec     : Processing entry: 25759 (54999 / 118951 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26759 (55999 / 118951 events processed so far, ~ 28 seconds left)
-410.02 58.6078 -620.743 761.927
-342.871 -304.237 -1519.45 1589.19
 ( INFO  )  SCycleBaseExec     : Processing entry: 27759 (56999 / 118951 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28759 (57999 / 118951 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29759 (58999 / 118951 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1349.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 723 (59999 / 118951 events processed so far, ~ 35 seconds left)
-349.491 223.611 -87.9528 443.724
-403.877 -11.3188 587.138 718.651
 ( INFO  )  SCycleBaseExec     : Processing entry: 1723 (60999 / 118951 events processed so far, ~ 36 seconds left)
468.281 39.8079 310.556 567.983
 ( INFO  )  SCycleBaseExec     : Processing entry: 2723 (61999 / 118951 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3723 (62999 / 118951 events processed so far, ~ 42 seconds left)
567.839 -2.84791 -590.252 836.199
-527.082 -59.6489 -165.169 561.284
 ( INFO  )  SCycleBaseExec     : Processing entry: 4723 (63999 / 118951 events processed so far, ~ 41 seconds left)
615.311 588.723 156.838 940.768
 ( INFO  )  SCycleBaseExec     : Processing entry: 5723 (64999 / 118951 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6723 (65999 / 118951 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7723 (66999 / 118951 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8723 (67999 / 118951 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9723 (68999 / 118951 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10723 (69999 / 118951 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11723 (70999 / 118951 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12723 (71999 / 118951 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13723 (72999 / 118951 events processed so far, ~ 44 seconds left)
-573.489 -204.487 -468.164 771.324
172.375 -453.619 -637.692 818.552
 ( INFO  )  SCycleBaseExec     : Processing entry: 14723 (73999 / 118951 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15723 (74999 / 118951 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16723 (75999 / 118951 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17723 (76999 / 118951 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18723 (77999 / 118951 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19723 (78999 / 118951 events processed so far, ~ 43 seconds left)
-421.313 20.2616 -171.358 462.198
 ( INFO  )  SCycleBaseExec     : Processing entry: 20723 (79999 / 118951 events processed so far, ~ 42 seconds left)
-29.4338 409.73 1060.46 1149.34
347.661 -279.034 -680.577 825.073
-2.61588 551.49 676.647 890.909
 ( INFO  )  SCycleBaseExec     : Processing entry: 21723 (80999 / 118951 events processed so far, ~ 42 seconds left)
308.075 -306.649 -236.062 522.003
 ( INFO  )  SCycleBaseExec     : Processing entry: 22723 (81999 / 118951 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23723 (82999 / 118951 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24723 (83999 / 118951 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25723 (84999 / 118951 events processed so far, ~ 38 seconds left)
517.338 84.434 627.646 836.308
 ( INFO  )  SCycleBaseExec     : Processing entry: 26723 (85999 / 118951 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27723 (86999 / 118951 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28723 (87999 / 118951 events processed so far, ~ 35 seconds left)
-316.747 357.526 -276.272 572.807
-447.588 -198.654 -286.949 593.338
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1350.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 85 (88999 / 118951 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1085 (89999 / 118951 events processed so far, ~ 32 seconds left)
328.231 -445.457 -180.706 592.964
 ( INFO  )  SCycleBaseExec     : Processing entry: 2085 (90999 / 118951 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3085 (91999 / 118951 events processed so far, ~ 30 seconds left)
91.9501 -460.788 164.17 501.348
 ( INFO  )  SCycleBaseExec     : Processing entry: 4085 (92999 / 118951 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5085 (93999 / 118951 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6085 (94999 / 118951 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7085 (95999 / 118951 events processed so far, ~ 25 seconds left)
-347.448 -216.965 73.0063 439.939
 ( INFO  )  SCycleBaseExec     : Processing entry: 8085 (96999 / 118951 events processed so far, ~ 23 seconds left)
432.777 -47.69 476.517 648.447
 ( INFO  )  SCycleBaseExec     : Processing entry: 9085 (97999 / 118951 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10085 (98999 / 118951 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11085 (99999 / 118951 events processed so far, ~ 20 seconds left)
-571.469 56.0374 762.103 969.091
 ( INFO  )  SCycleBaseExec     : Processing entry: 12085 (100999 / 118951 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13085 (101999 / 118951 events processed so far, ~ 17 seconds left)
422.843 -87.2936 626.444 768.471
 ( INFO  )  SCycleBaseExec     : Processing entry: 14085 (102999 / 118951 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15085 (103999 / 118951 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16085 (104999 / 118951 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17085 (105999 / 118951 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18085 (106999 / 118951 events processed so far, ~ 12 seconds left)
-442.776 182.121 367.084 624.826
363.602 196.861 285.857 509.22
 ( INFO  )  SCycleBaseExec     : Processing entry: 19085 (107999 / 118951 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20085 (108999 / 118951 events processed so far, ~ 9.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21085 (109999 / 118951 events processed so far, ~ 8.7 seconds left)
-377.517 -202.821 292.674 548.647
 ( INFO  )  SCycleBaseExec     : Processing entry: 22085 (110999 / 118951 events processed so far, ~ 7.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23085 (111999 / 118951 events processed so far, ~ 6.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24085 (112999 / 118951 events processed so far, ~ 5.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25085 (113999 / 118951 events processed so far, ~ 4.7 seconds left)
54.0219 500.491 652.802 847.137
 ( INFO  )  SCycleBaseExec     : Processing entry: 26085 (114999 / 118951 events processed so far, ~ 3.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27085 (115999 / 118951 events processed so far, ~ 2.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28085 (116999 / 118951 events processed so far, ~ 1.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29085 (117999 / 118951 events processed so far, ~ 0.88 seconds left)
296.348 -528.782 167.72 656.664
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_336.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118951 Events - Real time 117.15 s  -  1015 Hz | CPU time  25.03 s  -  4752 Hz
