 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_129.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _128
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_560.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_561.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_562.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_563.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.85 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119750 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.197500000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_560.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119750 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119750 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119750 events processed so far, ~ 1.9 minutes left)
-580.104 328.314 296.936 748.414
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119750 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119750 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119750 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119750 events processed so far, ~ 1.6 minutes left)
731.555 157.072 -1960.57 2119.59
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119750 events processed so far, ~ 1.6 minutes left)
-436.396 -161.413 -1515.31 1592.02
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119750 events processed so far, ~ 1.4 minutes left)
135.154 407.033 -576.521 744.089
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119750 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119750 events processed so far, ~ 1.5 minutes left)
-79.8168 444.927 -278.518 559.165
-96.68 393.058 -1190.15 1269.69
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119750 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119750 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119750 events processed so far, ~ 1.4 minutes left)
-474.963 151.994 1659.55 1742.07
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119750 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119750 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119750 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119750 events processed so far, ~ 1.3 minutes left)
416.556 -171.794 -313.56 556.501
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119750 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119750 events processed so far, ~ 1.2 minutes left)
-416.134 -242.289 -612.157 800.556
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119750 events processed so far, ~ 1.2 minutes left)
-255.164 318.772 -630.346 767.012
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119750 events processed so far, ~ 1.2 minutes left)
369.097 444.428 -600.854 848.441
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119750 events processed so far, ~ 1.1 minutes left)
-443.278 108.792 -607.992 780.536
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119750 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119750 events processed so far, ~ 1.1 minutes left)
-409.253 -311.842 -329.384 629.052
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_561.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 559 (29999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1559 (30999 / 119750 events processed so far, ~ 1.1 minutes left)
38.3682 455.267 363.813 612.886
 ( INFO  )  SCycleBaseExec     : Processing entry: 2559 (31999 / 119750 events processed so far, ~ 1.1 minutes left)
-538.691 -71.2718 274.982 631.58
 ( INFO  )  SCycleBaseExec     : Processing entry: 3559 (32999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4559 (33999 / 119750 events processed so far, ~ 1.1 minutes left)
536.279 -528.622 -91.7087 778.785
 ( INFO  )  SCycleBaseExec     : Processing entry: 5559 (34999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6559 (35999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7559 (36999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8559 (37999 / 119750 events processed so far, ~ 1 minutes left)
-100.439 -461.709 -193.764 510.699
 ( INFO  )  SCycleBaseExec     : Processing entry: 9559 (38999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10559 (39999 / 119750 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11559 (40999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12559 (41999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13559 (42999 / 119750 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14559 (43999 / 119750 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15559 (44999 / 119750 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16559 (45999 / 119750 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17559 (46999 / 119750 events processed so far, ~ 59 seconds left)
-197.623 -604.444 119.862 710.312
164.922 545.44 -648.083 873.376
 ( INFO  )  SCycleBaseExec     : Processing entry: 18559 (47999 / 119750 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19559 (48999 / 119750 events processed so far, ~ 56 seconds left)
-243.481 -538.234 -200.076 649.221
 ( INFO  )  SCycleBaseExec     : Processing entry: 20559 (49999 / 119750 events processed so far, ~ 56 seconds left)
354.061 -398.624 -1246.38 1365.78
 ( INFO  )  SCycleBaseExec     : Processing entry: 21559 (50999 / 119750 events processed so far, ~ 54 seconds left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 22559 (51999 / 119750 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23559 (52999 / 119750 events processed so far, ~ 53 seconds left)
407.856 251.117 806.508 955.224
 ( INFO  )  SCycleBaseExec     : Processing entry: 24559 (53999 / 119750 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25559 (54999 / 119750 events processed so far, ~ 51 seconds left)
52.3667 708.111 -383.809 819.419
 ( INFO  )  SCycleBaseExec     : Processing entry: 26559 (55999 / 119750 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27559 (56999 / 119750 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28559 (57999 / 119750 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29559 (58999 / 119750 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30559 (59999 / 119750 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_562.root
-388.166 391.82 293.734 646.876
 ( INFO  )  SCycleBaseExec     : Processing entry: 925 (60999 / 119750 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1925 (61999 / 119750 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2925 (62999 / 119750 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3925 (63999 / 119750 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4925 (64999 / 119750 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5925 (65999 / 119750 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6925 (66999 / 119750 events processed so far, ~ 45 seconds left)
-86.8723 -487.912 280.034 584.979
-79.0883 402.263 33.762 430.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 7925 (67999 / 119750 events processed so far, ~ 45 seconds left)
206.254 -372.199 680.776 806.564
 ( INFO  )  SCycleBaseExec     : Processing entry: 8925 (68999 / 119750 events processed so far, ~ 44 seconds left)
-80.9633 427.053 713.51 847.424
 ( INFO  )  SCycleBaseExec     : Processing entry: 9925 (69999 / 119750 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10925 (70999 / 119750 events processed so far, ~ 43 seconds left)
-186.8 -358.835 1762.87 1808.85
 ( INFO  )  SCycleBaseExec     : Processing entry: 11925 (71999 / 119750 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12925 (72999 / 119750 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13925 (73999 / 119750 events processed so far, ~ 40 seconds left)
42.4063 -484.423 -1701.63 1776.01
176.747 575.228 310.683 698.639
 ( INFO  )  SCycleBaseExec     : Processing entry: 14925 (74999 / 119750 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15925 (75999 / 119750 events processed so far, ~ 39 seconds left)
425.47 -37.2347 346.616 564.907
-259.729 427.041 224.92 565.928
 ( INFO  )  SCycleBaseExec     : Processing entry: 16925 (76999 / 119750 events processed so far, ~ 37 seconds left)
433.205 -68.2724 -1195.63 1277.52
 ( INFO  )  SCycleBaseExec     : Processing entry: 17925 (77999 / 119750 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18925 (78999 / 119750 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19925 (79999 / 119750 events processed so far, ~ 35 seconds left)
-413.29 -12.6857 955.051 1042.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 20925 (80999 / 119750 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21925 (81999 / 119750 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22925 (82999 / 119750 events processed so far, ~ 32 seconds left)
272.004 474.025 -1261.42 1385.37
-328.384 242.126 -1491.43 1549.5
 ( INFO  )  SCycleBaseExec     : Processing entry: 23925 (83999 / 119750 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24925 (84999 / 119750 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25925 (85999 / 119750 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26925 (86999 / 119750 events processed so far, ~ 30 seconds left)
-304.306 -301.719 827.499 945.908
-517.192 -106.815 -294.136 630.15
189.009 362.713 -172.584 457.667
 ( INFO  )  SCycleBaseExec     : Processing entry: 27925 (87999 / 119750 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28925 (88999 / 119750 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_563.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 286 (89999 / 119750 events processed so far, ~ 27 seconds left)
647.425 -1026.62 540.633 1426.81
 ( INFO  )  SCycleBaseExec     : Processing entry: 1286 (90999 / 119750 events processed so far, ~ 26 seconds left)
397.429 -455.185 -255.105 676.696
-346.974 -353.058 278.087 593.647
 ( INFO  )  SCycleBaseExec     : Processing entry: 2286 (91999 / 119750 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3286 (92999 / 119750 events processed so far, ~ 24 seconds left)
455.081 143.97 214.301 550.89
-510.684 -20.085 -320.337 628.951
 ( INFO  )  SCycleBaseExec     : Processing entry: 4286 (93999 / 119750 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5286 (94999 / 119750 events processed so far, ~ 21 seconds left)
-803.006 -328.515 231.24 913.488
 ( INFO  )  SCycleBaseExec     : Processing entry: 6286 (95999 / 119750 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7286 (96999 / 119750 events processed so far, ~ 19 seconds left)
-456.596 460.64 1556.75 1695.45
 ( INFO  )  SCycleBaseExec     : Processing entry: 8286 (97999 / 119750 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9286 (98999 / 119750 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10286 (99999 / 119750 events processed so far, ~ 17 seconds left)
-385.09 772.123 -1712.88 1923.85
-177.349 1175.34 2297.14 2608.8
370.026 -489.684 -221.532 677.411
 ( INFO  )  SCycleBaseExec     : Processing entry: 11286 (100999 / 119750 events processed so far, ~ 16 seconds left)
-352.707 -235.41 1145.68 1226.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 12286 (101999 / 119750 events processed so far, ~ 15 seconds left)
387.561 359.276 2695 2749.31
 ( INFO  )  SCycleBaseExec     : Processing entry: 13286 (102999 / 119750 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14286 (103999 / 119750 events processed so far, ~ 13 seconds left)
389.336 -342.378 -407.799 666.29
457.847 -310.127 -543.651 778.87
 ( INFO  )  SCycleBaseExec     : Processing entry: 15286 (104999 / 119750 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16286 (105999 / 119750 events processed so far, ~ 11 seconds left)
-427.382 427.461 252.576 694.797
 ( INFO  )  SCycleBaseExec     : Processing entry: 17286 (106999 / 119750 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18286 (107999 / 119750 events processed so far, ~ 9.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19286 (108999 / 119750 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20286 (109999 / 119750 events processed so far, ~ 7.8 seconds left)
-648.569 333.385 -272.621 802.025
 ( INFO  )  SCycleBaseExec     : Processing entry: 21286 (110999 / 119750 events processed so far, ~ 7 seconds left)
-415.119 -367.711 -1469.99 1585.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 22286 (111999 / 119750 events processed so far, ~ 6.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23286 (112999 / 119750 events processed so far, ~ 5.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24286 (113999 / 119750 events processed so far, ~ 4.5 seconds left)
438.922 527.353 66.8963 713.312
-369.081 -170.962 763.294 864.958
 ( INFO  )  SCycleBaseExec     : Processing entry: 25286 (114999 / 119750 events processed so far, ~ 3.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26286 (115999 / 119750 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27286 (116999 / 119750 events processed so far, ~ 2.1 seconds left)
463.923 -31.0316 154.896 493.444
 ( INFO  )  SCycleBaseExec     : Processing entry: 28286 (117999 / 119750 events processed so far, ~ 1.3 seconds left)
480.675 -103.526 704.671 869.091
 ( INFO  )  SCycleBaseExec     : Processing entry: 29286 (118999 / 119750 events processed so far, ~ 0.57 seconds left)
449.974 425.989 214.863 660.561
98.9573 -523.07 -450.976 718.233
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_128.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119750 Events - Real time  99.85 s  -  1199 Hz | CPU time  40.46 s  -  2960 Hz
