 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_641.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _640
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2567.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2568.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2569.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.72 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 81902 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 8.190200000000000000e+04
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2567.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 81902 events processed so far, ~ 2.7 minutes left)
534.169 -501.343 1068.88 1308.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 81902 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 81902 events processed so far, ~ 1.3 minutes left)
456.841 30.0701 343.249 577.56
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 81902 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 81902 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 81902 events processed so far, ~ 1.1 minutes left)
509.361 -157.356 879.932 1045.77
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 81902 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 81902 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 81902 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 81902 events processed so far, ~ 50 seconds left)
4.81995 457.83 639.007 789.798
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 81902 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 81902 events processed so far, ~ 47 seconds left)
-1.44073 -451.002 22.6654 494.883
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 81902 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 81902 events processed so far, ~ 44 seconds left)
-336.542 -291.642 -626.421 778.508
-321.675 -552.857 -552.948 862.868
-280.759 -308.807 -716.87 845.964
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 81902 events processed so far, ~ 45 seconds left)
145.775 377.822 -1964.05 2012.85
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 81902 events processed so far, ~ 41 seconds left)
-511.293 -137.204 632.093 842.834
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 81902 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 81902 events processed so far, ~ 39 seconds left)
538.546 -51.9277 2053.45 2141.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 81902 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 81902 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 81902 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 81902 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 81902 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 81902 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 81902 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 81902 events processed so far, ~ 32 seconds left)
519.887 -267.121 -119.15 619.637
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 81902 events processed so far, ~ 33 seconds left)
-410.392 616.687 363 859.343
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 81902 events processed so far, ~ 31 seconds left)
368.37 178.161 -254.44 518.096
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 81902 events processed so far, ~ 29 seconds left)
359.952 -342.385 -932.969 1069.79
-585.034 -375.249 127.547 764.784
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 81902 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2568.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 962 (30999 / 81902 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1962 (31999 / 81902 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2962 (32999 / 81902 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3962 (33999 / 81902 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4962 (34999 / 81902 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5962 (35999 / 81902 events processed so far, ~ 24 seconds left)
100.952 426.845 -29.5685 477.898
 ( INFO  )  SCycleBaseExec     : Processing entry: 6962 (36999 / 81902 events processed so far, ~ 23 seconds left)
768.354 -1017.38 403.554 1446.09
 ( INFO  )  SCycleBaseExec     : Processing entry: 7962 (37999 / 81902 events processed so far, ~ 22 seconds left)
-439.248 -189.367 283.52 567.249
 ( INFO  )  SCycleBaseExec     : Processing entry: 8962 (38999 / 81902 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9962 (39999 / 81902 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10962 (40999 / 81902 events processed so far, ~ 20 seconds left)
562.478 -233.134 246.401 680.896
323.799 240.206 -191.6 474.225
 ( INFO  )  SCycleBaseExec     : Processing entry: 11962 (41999 / 81902 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12962 (42999 / 81902 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13962 (43999 / 81902 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14962 (44999 / 81902 events processed so far, ~ 17 seconds left)
-209.129 -344.14 -750.053 853.044
 ( INFO  )  SCycleBaseExec     : Processing entry: 15962 (45999 / 81902 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16962 (46999 / 81902 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17962 (47999 / 81902 events processed so far, ~ 16 seconds left)
-436.866 50.6272 -89.6845 475.179
 ( INFO  )  SCycleBaseExec     : Processing entry: 18962 (48999 / 81902 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19962 (49999 / 81902 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20962 (50999 / 81902 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21962 (51999 / 81902 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22962 (52999 / 81902 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23962 (53999 / 81902 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24962 (54999 / 81902 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25962 (55999 / 81902 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26962 (56999 / 81902 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27962 (57999 / 81902 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28962 (58999 / 81902 events processed so far, ~ 9.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29962 (59999 / 81902 events processed so far, ~ 9.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2569.root
-355.963 -369.275 -38.7063 542.892
 ( INFO  )  SCycleBaseExec     : Processing entry: 925 (60999 / 81902 events processed so far, ~ 8.9 seconds left)
324.584 357.674 779.347 926.796
 ( INFO  )  SCycleBaseExec     : Processing entry: 1925 (61999 / 81902 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2925 (62999 / 81902 events processed so far, ~ 8.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3925 (63999 / 81902 events processed so far, ~ 7.8 seconds left)
162.735 596.79 -218.057 706.289
 ( INFO  )  SCycleBaseExec     : Processing entry: 4925 (64999 / 81902 events processed so far, ~ 7.3 seconds left)
497.376 511.288 -463.342 868.958
 ( INFO  )  SCycleBaseExec     : Processing entry: 5925 (65999 / 81902 events processed so far, ~ 6.7 seconds left)
309.182 352.619 242.183 544.055
 ( INFO  )  SCycleBaseExec     : Processing entry: 6925 (66999 / 81902 events processed so far, ~ 6.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7925 (67999 / 81902 events processed so far, ~ 5.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8925 (68999 / 81902 events processed so far, ~ 5.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9925 (69999 / 81902 events processed so far, ~ 4.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10925 (70999 / 81902 events processed so far, ~ 4.6 seconds left)
13.4325 511.16 610.162 817.084
 ( INFO  )  SCycleBaseExec     : Processing entry: 11925 (71999 / 81902 events processed so far, ~ 4.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12925 (72999 / 81902 events processed so far, ~ 3.7 seconds left)
-412.554 -136.871 841.28 954.641
 ( INFO  )  SCycleBaseExec     : Processing entry: 13925 (73999 / 81902 events processed so far, ~ 3.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14925 (74999 / 81902 events processed so far, ~ 2.9 seconds left)
585.489 -430.18 200.45 776.404
 ( INFO  )  SCycleBaseExec     : Processing entry: 15925 (75999 / 81902 events processed so far, ~ 2.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16925 (76999 / 81902 events processed so far, ~ 2 seconds left)
470.892 162.351 523.975 724.195
 ( INFO  )  SCycleBaseExec     : Processing entry: 17925 (77999 / 81902 events processed so far, ~ 1.6 seconds left)
-476.269 -40.3839 -358.886 623.505
 ( INFO  )  SCycleBaseExec     : Processing entry: 18925 (78999 / 81902 events processed so far, ~ 1.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19925 (79999 / 81902 events processed so far, ~ 0.76 seconds left)
-410.268 71.554 -57.7538 434.062
 ( INFO  )  SCycleBaseExec     : Processing entry: 20925 (80999 / 81902 events processed so far, ~ 0.37 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_640.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      81902 Events - Real time  40.63 s  -  2016 Hz | CPU time  18.24 s  -  4490 Hz
