 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_104.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _103
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_470.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_471.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_472.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_473.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.76 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119946 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.199460000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_470.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119946 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119946 events processed so far, ~ 2.9 minutes left)
452.993 -11.393 -878.314 1004.69
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119946 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119946 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119946 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119946 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119946 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119946 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119946 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119946 events processed so far, ~ 1.3 minutes left)
-249.97 -314.922 1898.94 1948.01
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119946 events processed so far, ~ 1.2 minutes left)
-239.907 406.29 1657.96 1731.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119946 events processed so far, ~ 1 minutes left)
578.63 -144.115 352.19 704.519
645.615 -28.2942 -367.921 775.141
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119946 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119946 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119946 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119946 events processed so far, ~ 58 seconds left)
-116.337 -460.375 718.263 877.214
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119946 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119946 events processed so far, ~ 57 seconds left)
-384.3 142.181 -1079.37 1166.26
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119946 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119946 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119946 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119946 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119946 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119946 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119946 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119946 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119946 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119946 events processed so far, ~ 43 seconds left)
464.461 -6.19162 -152.984 511.461
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119946 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_471.root
-707.77 177.285 -747.951 1051.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 957 (29999 / 119946 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1957 (30999 / 119946 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2957 (31999 / 119946 events processed so far, ~ 41 seconds left)
-146.271 732.128 -1373.09 1572.88
498.099 -140.291 -567.324 787.486
 ( INFO  )  SCycleBaseExec     : Processing entry: 3957 (32999 / 119946 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4957 (33999 / 119946 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5957 (34999 / 119946 events processed so far, ~ 41 seconds left)
-415.31 -172.142 -152.786 495.688
 ( INFO  )  SCycleBaseExec     : Processing entry: 6957 (35999 / 119946 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7957 (36999 / 119946 events processed so far, ~ 40 seconds left)
-309.719 328.32 1067.21 1171.71
-210.295 -459.569 248.294 595.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 8957 (37999 / 119946 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9957 (38999 / 119946 events processed so far, ~ 39 seconds left)
-375.145 324.302 1708.53 1788.31
189.738 464.663 -924.56 1062.77
 ( INFO  )  SCycleBaseExec     : Processing entry: 10957 (39999 / 119946 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11957 (40999 / 119946 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12957 (41999 / 119946 events processed so far, ~ 37 seconds left)
428.187 -552.446 -372.998 804.073
 ( INFO  )  SCycleBaseExec     : Processing entry: 13957 (42999 / 119946 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14957 (43999 / 119946 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15957 (44999 / 119946 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16957 (45999 / 119946 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17957 (46999 / 119946 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18957 (47999 / 119946 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19957 (48999 / 119946 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20957 (49999 / 119946 events processed so far, ~ 32 seconds left)
-149.095 1148.67 2132.73 2427.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 21957 (50999 / 119946 events processed so far, ~ 31 seconds left)
-443.171 117.58 157.014 515.756
528.073 -320.563 207.515 656.62
 ( INFO  )  SCycleBaseExec     : Processing entry: 22957 (51999 / 119946 events processed so far, ~ 31 seconds left)
456.858 5.90633 -296.416 572.824
 ( INFO  )  SCycleBaseExec     : Processing entry: 23957 (52999 / 119946 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24957 (53999 / 119946 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25957 (54999 / 119946 events processed so far, ~ 30 seconds left)
576.478 47.8303 559.642 818.244
 ( INFO  )  SCycleBaseExec     : Processing entry: 26957 (55999 / 119946 events processed so far, ~ 29 seconds left)
-178.339 366.765 -1430.89 1494.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 27957 (56999 / 119946 events processed so far, ~ 29 seconds left)
-409.736 85.6356 -1256.19 1327.51
 ( INFO  )  SCycleBaseExec     : Processing entry: 28957 (57999 / 119946 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_472.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 717 (58999 / 119946 events processed so far, ~ 29 seconds left)
-433.879 -176.419 567.819 756.142
 ( INFO  )  SCycleBaseExec     : Processing entry: 1717 (59999 / 119946 events processed so far, ~ 28 seconds left)
-238.755 -483.876 -377.621 685.604
 ( INFO  )  SCycleBaseExec     : Processing entry: 2717 (60999 / 119946 events processed so far, ~ 28 seconds left)
-404.195 191.101 -436.748 645.528
 ( INFO  )  SCycleBaseExec     : Processing entry: 3717 (61999 / 119946 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4717 (62999 / 119946 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5717 (63999 / 119946 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6717 (64999 / 119946 events processed so far, ~ 26 seconds left)
609.516 39.7297 -827.392 1043.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 7717 (65999 / 119946 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8717 (66999 / 119946 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9717 (67999 / 119946 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10717 (68999 / 119946 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11717 (69999 / 119946 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12717 (70999 / 119946 events processed so far, ~ 23 seconds left)
267.575 -633.918 -1495.71 1659.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 13717 (71999 / 119946 events processed so far, ~ 23 seconds left)
357.562 192.253 307.25 536.516
 ( INFO  )  SCycleBaseExec     : Processing entry: 14717 (72999 / 119946 events processed so far, ~ 23 seconds left)
-280.945 -322.039 1498.34 1569.22
 ( INFO  )  SCycleBaseExec     : Processing entry: 15717 (73999 / 119946 events processed so far, ~ 22 seconds left)
182.035 -393.188 861.685 979.063
 ( INFO  )  SCycleBaseExec     : Processing entry: 16717 (74999 / 119946 events processed so far, ~ 22 seconds left)
-446.025 175.541 -113.634 507.222
 ( INFO  )  SCycleBaseExec     : Processing entry: 17717 (75999 / 119946 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18717 (76999 / 119946 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19717 (77999 / 119946 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20717 (78999 / 119946 events processed so far, ~ 20 seconds left)
119.442 -585.832 819.805 1029.81
 ( INFO  )  SCycleBaseExec     : Processing entry: 21717 (79999 / 119946 events processed so far, ~ 19 seconds left)
154.609 -436.784 375.314 621.723
 ( INFO  )  SCycleBaseExec     : Processing entry: 22717 (80999 / 119946 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23717 (81999 / 119946 events processed so far, ~ 19 seconds left)
444.071 264.353 35.6501 544.945
 ( INFO  )  SCycleBaseExec     : Processing entry: 24717 (82999 / 119946 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25717 (83999 / 119946 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26717 (84999 / 119946 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27717 (85999 / 119946 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28717 (86999 / 119946 events processed so far, ~ 16 seconds left)
166.751 -403.346 362.279 594.784
-364.983 -362.321 60.4034 525.998
 ( INFO  )  SCycleBaseExec     : Processing entry: 29717 (87999 / 119946 events processed so far, ~ 15 seconds left)
-202.103 -445.74 57.814 495.187
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_473.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 84 (88999 / 119946 events processed so far, ~ 15 seconds left)
-440.788 247.383 114.692 546.211
-228.096 -417.614 647.704 823.032
 ( INFO  )  SCycleBaseExec     : Processing entry: 1084 (89999 / 119946 events processed so far, ~ 15 seconds left)
-158.366 -419.531 243.287 534.105
 ( INFO  )  SCycleBaseExec     : Processing entry: 2084 (90999 / 119946 events processed so far, ~ 15 seconds left)
-332.787 -364.869 -210.556 565.389
 ( INFO  )  SCycleBaseExec     : Processing entry: 3084 (91999 / 119946 events processed so far, ~ 14 seconds left)
94.319 -412.163 204.781 502.866
 ( INFO  )  SCycleBaseExec     : Processing entry: 4084 (92999 / 119946 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5084 (93999 / 119946 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6084 (94999 / 119946 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7084 (95999 / 119946 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8084 (96999 / 119946 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9084 (97999 / 119946 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10084 (98999 / 119946 events processed so far, ~ 11 seconds left)
-49.9937 -451.321 -551.186 734.566
 ( INFO  )  SCycleBaseExec     : Processing entry: 11084 (99999 / 119946 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12084 (100999 / 119946 events processed so far, ~ 9.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13084 (101999 / 119946 events processed so far, ~ 9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14084 (102999 / 119946 events processed so far, ~ 8.6 seconds left)
-464.374 108.236 287.784 575.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 15084 (103999 / 119946 events processed so far, ~ 8.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16084 (104999 / 119946 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17084 (105999 / 119946 events processed so far, ~ 7.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18084 (106999 / 119946 events processed so far, ~ 6.5 seconds left)
-236.223 347.9 -107.845 465.164
 ( INFO  )  SCycleBaseExec     : Processing entry: 19084 (107999 / 119946 events processed so far, ~ 6.1 seconds left)
220.023 387.839 -237.301 540.396
 ( INFO  )  SCycleBaseExec     : Processing entry: 20084 (108999 / 119946 events processed so far, ~ 5.6 seconds left)
112.481 -516.346 -169.083 581.917
 ( INFO  )  SCycleBaseExec     : Processing entry: 21084 (109999 / 119946 events processed so far, ~ 5.1 seconds left)
112.535 -388.048 -504.532 664.985
 ( INFO  )  SCycleBaseExec     : Processing entry: 22084 (110999 / 119946 events processed so far, ~ 4.6 seconds left)
-493.862 -69.3297 -992.814 1116.59
 ( INFO  )  SCycleBaseExec     : Processing entry: 23084 (111999 / 119946 events processed so far, ~ 4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24084 (112999 / 119946 events processed so far, ~ 3.5 seconds left)
-385.021 -160.684 -870.954 989.052
 ( INFO  )  SCycleBaseExec     : Processing entry: 25084 (113999 / 119946 events processed so far, ~ 3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26084 (114999 / 119946 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27084 (115999 / 119946 events processed so far, ~ 2 seconds left)
-272.813 -394.146 250.388 548.761
 ( INFO  )  SCycleBaseExec     : Processing entry: 28084 (116999 / 119946 events processed so far, ~ 1.5 seconds left)
-347.528 -203.93 -53.0303 425.427
 ( INFO  )  SCycleBaseExec     : Processing entry: 29084 (117999 / 119946 events processed so far, ~ 0.99 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30084 (118999 / 119946 events processed so far, ~ 0.48 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_103.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119946 Events - Real time  68.41 s  -  1753 Hz | CPU time  39.64 s  -  3026 Hz
