 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_142.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _141
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_607.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_608.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_609.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_61.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119752 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.197520000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_607.root
-76.6639 413.893 -273.14 516.154
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119752 events processed so far, ~ 2 minutes left)
-97.0554 -728.215 882.614 1169.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119752 events processed so far, ~ 59 seconds left)
-167.006 437.884 -233.342 558.375
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119752 events processed so far, ~ 1.3 minutes left)
-250.881 -413.894 -414.823 660.533
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119752 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119752 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119752 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119752 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119752 events processed so far, ~ 42 seconds left)
-75.9608 -396.593 103.031 454.381
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119752 events processed so far, ~ 49 seconds left)
400.663 66.9385 -313.069 519.914
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119752 events processed so far, ~ 44 seconds left)
-303.31 334.727 691.471 843.041
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119752 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119752 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119752 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119752 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119752 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119752 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119752 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119752 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119752 events processed so far, ~ 37 seconds left)
561.676 -42.8595 -1.84192 586.59
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119752 events processed so far, ~ 35 seconds left)
460.822 229.287 578.233 786.99
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119752 events processed so far, ~ 38 seconds left)
392.404 -149.691 -39.1891 458.537
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119752 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119752 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119752 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119752 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119752 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119752 events processed so far, ~ 34 seconds left)
-106.443 -419.09 -402.346 618.553
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119752 events processed so far, ~ 33 seconds left)
62.7054 -524.871 -29.9243 547.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119752 events processed so far, ~ 34 seconds left)
36.5362 -409.551 1620.93 1676.92
478.079 151.957 -909.251 1043.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119752 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_608.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 962 (30999 / 119752 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1962 (31999 / 119752 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2962 (32999 / 119752 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3962 (33999 / 119752 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4962 (34999 / 119752 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5962 (35999 / 119752 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6962 (36999 / 119752 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7962 (37999 / 119752 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8962 (38999 / 119752 events processed so far, ~ 41 seconds left)
-687.181 315.204 -795.861 1110.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 9962 (39999 / 119752 events processed so far, ~ 40 seconds left)
254.08 -761.513 -132.734 832.713
-91.8665 -621.592 717.653 969.218
 ( INFO  )  SCycleBaseExec     : Processing entry: 10962 (40999 / 119752 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11962 (41999 / 119752 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12962 (42999 / 119752 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13962 (43999 / 119752 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14962 (44999 / 119752 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15962 (45999 / 119752 events processed so far, ~ 38 seconds left)
-304.085 262.333 247.077 488.676
 ( INFO  )  SCycleBaseExec     : Processing entry: 16962 (46999 / 119752 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17962 (47999 / 119752 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18962 (48999 / 119752 events processed so far, ~ 36 seconds left)
-590.783 60.2586 974.518 1155.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 19962 (49999 / 119752 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20962 (50999 / 119752 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21962 (51999 / 119752 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22962 (52999 / 119752 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23962 (53999 / 119752 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24962 (54999 / 119752 events processed so far, ~ 34 seconds left)
-340.611 515.578 -2308.59 2391.82
 ( INFO  )  SCycleBaseExec     : Processing entry: 25962 (55999 / 119752 events processed so far, ~ 33 seconds left)
536.834 38.5222 522.96 770.798
 ( INFO  )  SCycleBaseExec     : Processing entry: 26962 (56999 / 119752 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27962 (57999 / 119752 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28962 (58999 / 119752 events processed so far, ~ 32 seconds left)
-194.488 799.37 58.6618 843.285
 ( INFO  )  SCycleBaseExec     : Processing entry: 29962 (59999 / 119752 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_609.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 725 (60999 / 119752 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1725 (61999 / 119752 events processed so far, ~ 32 seconds left)
-515.912 324.449 -421.248 767.392
 ( INFO  )  SCycleBaseExec     : Processing entry: 2725 (62999 / 119752 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3725 (63999 / 119752 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4725 (64999 / 119752 events processed so far, ~ 30 seconds left)
-159.441 370.825 543.078 682.53
643.227 -92.9114 742.617 1037.26
 ( INFO  )  SCycleBaseExec     : Processing entry: 5725 (65999 / 119752 events processed so far, ~ 30 seconds left)
-348.248 -313.109 208.622 561.623
 ( INFO  )  SCycleBaseExec     : Processing entry: 6725 (66999 / 119752 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7725 (67999 / 119752 events processed so far, ~ 29 seconds left)
68.3209 -924.047 -15.5648 1008.87
 ( INFO  )  SCycleBaseExec     : Processing entry: 8725 (68999 / 119752 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9725 (69999 / 119752 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10725 (70999 / 119752 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11725 (71999 / 119752 events processed so far, ~ 27 seconds left)
-366.567 253.778 -135.042 499.032
-35.2477 557.838 1792.09 1883.8
 ( INFO  )  SCycleBaseExec     : Processing entry: 12725 (72999 / 119752 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13725 (73999 / 119752 events processed so far, ~ 25 seconds left)
-570.907 119.034 -2420.4 2493.59
 ( INFO  )  SCycleBaseExec     : Processing entry: 14725 (74999 / 119752 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15725 (75999 / 119752 events processed so far, ~ 24 seconds left)
-345.208 -462.03 625.456 863.647
 ( INFO  )  SCycleBaseExec     : Processing entry: 16725 (76999 / 119752 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17725 (77999 / 119752 events processed so far, ~ 22 seconds left)
-559.108 33.5704 -1142.45 1284.49
 ( INFO  )  SCycleBaseExec     : Processing entry: 18725 (78999 / 119752 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19725 (79999 / 119752 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20725 (80999 / 119752 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21725 (81999 / 119752 events processed so far, ~ 20 seconds left)
-299.349 -663.357 18.0397 774.908
 ( INFO  )  SCycleBaseExec     : Processing entry: 22725 (82999 / 119752 events processed so far, ~ 19 seconds left)
449.376 -68.8527 560.317 767.22
36.2791 475.292 -279.647 584.388
 ( INFO  )  SCycleBaseExec     : Processing entry: 23725 (83999 / 119752 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24725 (84999 / 119752 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25725 (85999 / 119752 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26725 (86999 / 119752 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27725 (87999 / 119752 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28725 (88999 / 119752 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29725 (89999 / 119752 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_61.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 886 (90999 / 119752 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1886 (91999 / 119752 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2886 (92999 / 119752 events processed so far, ~ 15 seconds left)
-304.906 271.261 781.615 896.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 3886 (93999 / 119752 events processed so far, ~ 14 seconds left)
-406.035 -36.9838 603.497 749.131
 ( INFO  )  SCycleBaseExec     : Processing entry: 4886 (94999 / 119752 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5886 (95999 / 119752 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6886 (96999 / 119752 events processed so far, ~ 13 seconds left)
504.876 150.238 -1288.14 1396.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 7886 (97999 / 119752 events processed so far, ~ 12 seconds left)
-426.613 -321.741 433.124 719.26
-445.873 -94.9876 -1550.72 1623.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 8886 (98999 / 119752 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9886 (99999 / 119752 events processed so far, ~ 11 seconds left)
-46.5392 428.213 316.471 543.898
-461.617 316.004 -979.688 1145.82
 ( INFO  )  SCycleBaseExec     : Processing entry: 10886 (100999 / 119752 events processed so far, ~ 11 seconds left)
129.159 -440.002 -424.609 648.758
 ( INFO  )  SCycleBaseExec     : Processing entry: 11886 (101999 / 119752 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12886 (102999 / 119752 events processed so far, ~ 9.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13886 (103999 / 119752 events processed so far, ~ 9.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14886 (104999 / 119752 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15886 (105999 / 119752 events processed so far, ~ 8 seconds left)
-397.071 440.728 1309.06 1445.75
477.419 -478.16 -469.681 840.681
 ( INFO  )  SCycleBaseExec     : Processing entry: 16886 (106999 / 119752 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17886 (107999 / 119752 events processed so far, ~ 7 seconds left)
-226.926 -530.323 8.2054 602.904
 ( INFO  )  SCycleBaseExec     : Processing entry: 18886 (108999 / 119752 events processed so far, ~ 6.3 seconds left)
-569.202 -146.916 100.295 621.651
 ( INFO  )  SCycleBaseExec     : Processing entry: 19886 (109999 / 119752 events processed so far, ~ 5.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20886 (110999 / 119752 events processed so far, ~ 5.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21886 (111999 / 119752 events processed so far, ~ 4.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22886 (112999 / 119752 events processed so far, ~ 4 seconds left)
-422.529 -367.516 -713.009 921.265
 ( INFO  )  SCycleBaseExec     : Processing entry: 23886 (113999 / 119752 events processed so far, ~ 3.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24886 (114999 / 119752 events processed so far, ~ 2.8 seconds left)
-127.71 459.82 78.1413 486.875
 ( INFO  )  SCycleBaseExec     : Processing entry: 25886 (115999 / 119752 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26886 (116999 / 119752 events processed so far, ~ 1.7 seconds left)
136.507 -456.569 562.167 741.187
 ( INFO  )  SCycleBaseExec     : Processing entry: 27886 (117999 / 119752 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28886 (118999 / 119752 events processed so far, ~ 0.46 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_141.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119752 Events - Real time  80.19 s  -  1493 Hz | CPU time  24.89 s  -  4811 Hz
