 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_370.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _369
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1481.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1482.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1483.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1484.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.6 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118954 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.189540000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1481.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118954 events processed so far, ~ 3.9 minutes left)
-222.982 -383.128 757.987 892.867
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118954 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118954 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118954 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118954 events processed so far, ~ 1.1 minutes left)
289.015 376.775 -1014.45 1131.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118954 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118954 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118954 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118954 events processed so far, ~ 1 minutes left)
-1.86525 532.069 -366.696 671.301
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118954 events processed so far, ~ 54 seconds left)
-417.947 -110.133 -252.461 505.765
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118954 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118954 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118954 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118954 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118954 events processed so far, ~ 49 seconds left)
-391.033 184.084 -154.941 475.45
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118954 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118954 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118954 events processed so far, ~ 45 seconds left)
424.223 -82.1822 358.354 590.989
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118954 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118954 events processed so far, ~ 45 seconds left)
-464.387 -0.566064 -258.711 543.152
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118954 events processed so far, ~ 42 seconds left)
-67.5652 -416.658 -183.573 485.244
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118954 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118954 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118954 events processed so far, ~ 40 seconds left)
386.186 -333.079 -716.776 886.074
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118954 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118954 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118954 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118954 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118954 events processed so far, ~ 37 seconds left)
-488.603 -235.102 -14.4052 565.355
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1482.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 758 (29999 / 118954 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1758 (30999 / 118954 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2758 (31999 / 118954 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3758 (32999 / 118954 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4758 (33999 / 118954 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5758 (34999 / 118954 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6758 (35999 / 118954 events processed so far, ~ 41 seconds left)
-258.543 359.057 449.296 654.062
-404.503 -198.007 -568.724 726.833
-451.948 -195.354 -7.35471 521.001
-435.205 152.535 -388.933 628.267
 ( INFO  )  SCycleBaseExec     : Processing entry: 7758 (36999 / 118954 events processed so far, ~ 42 seconds left)
149.253 -424.852 320.027 570.428
 ( INFO  )  SCycleBaseExec     : Processing entry: 8758 (37999 / 118954 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9758 (38999 / 118954 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10758 (39999 / 118954 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11758 (40999 / 118954 events processed so far, ~ 40 seconds left)
312.39 462.207 -216.656 602.478
 ( INFO  )  SCycleBaseExec     : Processing entry: 12758 (41999 / 118954 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13758 (42999 / 118954 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14758 (43999 / 118954 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15758 (44999 / 118954 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16758 (45999 / 118954 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17758 (46999 / 118954 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18758 (47999 / 118954 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19758 (48999 / 118954 events processed so far, ~ 37 seconds left)
-87.5983 520.26 173.89 579.985
 ( INFO  )  SCycleBaseExec     : Processing entry: 20758 (49999 / 118954 events processed so far, ~ 36 seconds left)
-76.848 404.03 215.508 494.331
 ( INFO  )  SCycleBaseExec     : Processing entry: 21758 (50999 / 118954 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22758 (51999 / 118954 events processed so far, ~ 36 seconds left)
-454.901 -86.608 71.8652 499.652
 ( INFO  )  SCycleBaseExec     : Processing entry: 23758 (52999 / 118954 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24758 (53999 / 118954 events processed so far, ~ 36 seconds left)
-403.169 -43.9151 200.849 462.113
636.04 -145.327 -1166.98 1361.39
 ( INFO  )  SCycleBaseExec     : Processing entry: 25758 (54999 / 118954 events processed so far, ~ 36 seconds left)
257.435 -306.537 -1805.65 1854.79
-496.901 59.3403 1213.56 1322.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 26758 (55999 / 118954 events processed so far, ~ 36 seconds left)
394.168 -99.2398 167.426 452.663
 ( INFO  )  SCycleBaseExec     : Processing entry: 27758 (56999 / 118954 events processed so far, ~ 36 seconds left)
-92.6268 -536.952 -39.7828 572.088
 ( INFO  )  SCycleBaseExec     : Processing entry: 28758 (57999 / 118954 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1483.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 517 (58999 / 118954 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1517 (59999 / 118954 events processed so far, ~ 42 seconds left)
-346.315 337.076 700.294 858.352
 ( INFO  )  SCycleBaseExec     : Processing entry: 2517 (60999 / 118954 events processed so far, ~ 46 seconds left)
442.577 -158.276 2291.54 2341.05
 ( INFO  )  SCycleBaseExec     : Processing entry: 3517 (61999 / 118954 events processed so far, ~ 44 seconds left)
534.814 -122.283 -39.6089 593.725
 ( INFO  )  SCycleBaseExec     : Processing entry: 4517 (62999 / 118954 events processed so far, ~ 44 seconds left)
522.615 68.6814 257.813 625.791
 ( INFO  )  SCycleBaseExec     : Processing entry: 5517 (63999 / 118954 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6517 (64999 / 118954 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7517 (65999 / 118954 events processed so far, ~ 47 seconds left)
-411.235 -410.376 -545.812 817.362
 ( INFO  )  SCycleBaseExec     : Processing entry: 8517 (66999 / 118954 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9517 (67999 / 118954 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10517 (68999 / 118954 events processed so far, ~ 46 seconds left)
-114.563 -457.872 203.072 522.383
165.631 450.326 -1337.03 1428.09
 ( INFO  )  SCycleBaseExec     : Processing entry: 11517 (69999 / 118954 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12517 (70999 / 118954 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13517 (71999 / 118954 events processed so far, ~ 44 seconds left)
-56.3541 603.602 643.639 902.244
 ( INFO  )  SCycleBaseExec     : Processing entry: 14517 (72999 / 118954 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15517 (73999 / 118954 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16517 (74999 / 118954 events processed so far, ~ 43 seconds left)
-40.4126 -636.723 -566.486 913.093
 ( INFO  )  SCycleBaseExec     : Processing entry: 17517 (75999 / 118954 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18517 (76999 / 118954 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19517 (77999 / 118954 events processed so far, ~ 42 seconds left)
-69.3501 433.231 590.113 744.709
 ( INFO  )  SCycleBaseExec     : Processing entry: 20517 (78999 / 118954 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21517 (79999 / 118954 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22517 (80999 / 118954 events processed so far, ~ 40 seconds left)
582.171 158.767 -40.9166 623.464
 ( INFO  )  SCycleBaseExec     : Processing entry: 23517 (81999 / 118954 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24517 (82999 / 118954 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25517 (83999 / 118954 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26517 (84999 / 118954 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27517 (85999 / 118954 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28517 (86999 / 118954 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29517 (87999 / 118954 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1484.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 679 (88999 / 118954 events processed so far, ~ 33 seconds left)
120.283 433.316 -226.754 511.657
-403.924 59.1677 313.686 544.698
 ( INFO  )  SCycleBaseExec     : Processing entry: 1679 (89999 / 118954 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2679 (90999 / 118954 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3679 (91999 / 118954 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4679 (92999 / 118954 events processed so far, ~ 28 seconds left)
569.246 30.3242 438.578 726.299
 ( INFO  )  SCycleBaseExec     : Processing entry: 5679 (93999 / 118954 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6679 (94999 / 118954 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7679 (95999 / 118954 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8679 (96999 / 118954 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9679 (97999 / 118954 events processed so far, ~ 22 seconds left)
-355.611 309.095 848.853 986.315
 ( INFO  )  SCycleBaseExec     : Processing entry: 10679 (98999 / 118954 events processed so far, ~ 21 seconds left)
-290.461 -299.152 359.637 575.943
 ( INFO  )  SCycleBaseExec     : Processing entry: 11679 (99999 / 118954 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12679 (100999 / 118954 events processed so far, ~ 19 seconds left)
-149.356 -381.368 -560.475 717.51
 ( INFO  )  SCycleBaseExec     : Processing entry: 13679 (101999 / 118954 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14679 (102999 / 118954 events processed so far, ~ 17 seconds left)
-55.0294 -476.792 -106.366 513.719
 ( INFO  )  SCycleBaseExec     : Processing entry: 15679 (103999 / 118954 events processed so far, ~ 16 seconds left)
451.336 -202.931 103.72 529.049
-297.654 -322.237 150.536 488.403
383.343 221.166 -244.412 530.19
 ( INFO  )  SCycleBaseExec     : Processing entry: 16679 (104999 / 118954 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17679 (105999 / 118954 events processed so far, ~ 14 seconds left)
181.051 461.407 488.425 710.196
-385.315 -171.668 609.006 751.441
 ( INFO  )  SCycleBaseExec     : Processing entry: 18679 (106999 / 118954 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19679 (107999 / 118954 events processed so far, ~ 11 seconds left)
104.891 495.835 -473.203 712.209
 ( INFO  )  SCycleBaseExec     : Processing entry: 20679 (108999 / 118954 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21679 (109999 / 118954 events processed so far, ~ 9.3 seconds left)
514.421 162.471 1536.4 1637.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 22679 (110999 / 118954 events processed so far, ~ 8.2 seconds left)
-397.173 -381.624 -2502.93 2565.35
447.176 138.981 103.657 479.634
 ( INFO  )  SCycleBaseExec     : Processing entry: 23679 (111999 / 118954 events processed so far, ~ 7.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24679 (112999 / 118954 events processed so far, ~ 6.1 seconds left)
-178.369 570.787 1235.44 1380.94
 ( INFO  )  SCycleBaseExec     : Processing entry: 25679 (113999 / 118954 events processed so far, ~ 5.1 seconds left)
-5.15436 -468.15 1311.51 1404.58
 ( INFO  )  SCycleBaseExec     : Processing entry: 26679 (114999 / 118954 events processed so far, ~ 4.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27679 (115999 / 118954 events processed so far, ~ 3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28679 (116999 / 118954 events processed so far, ~ 2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29679 (117999 / 118954 events processed so far, ~ 0.97 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_369.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118954 Events - Real time 127.50 s  -   933 Hz | CPU time  38.34 s  -  3103 Hz
