 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_74.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _73
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_362.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_363.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_364.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_365.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.78 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118556 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.185560000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_362.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118556 events processed so far, ~ 9.8 minutes left)
-573.996 -189.028 959.301 1147.68
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.20531 : 5.05418: 9.12973
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118556 events processed so far, ~ 7.8 minutes left)
160.912 450.803 557.164 756.802
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118556 events processed so far, ~ 5.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118556 events processed so far, ~ 4.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118556 events processed so far, ~ 3.8 minutes left)
325.122 -408.085 302.536 618.803
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118556 events processed so far, ~ 4.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118556 events processed so far, ~ 3.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118556 events processed so far, ~ 4.1 minutes left)
462.808 -45.2584 -791.407 927.705
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118556 events processed so far, ~ 4.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118556 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118556 events processed so far, ~ 4.2 minutes left)
277.892 598.105 612.848 944.317
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118556 events processed so far, ~ 3.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118556 events processed so far, ~ 4.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118556 events processed so far, ~ 3.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118556 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118556 events processed so far, ~ 3.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118556 events processed so far, ~ 3.8 minutes left)
-536.757 191.189 -1239.77 1366.87
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118556 events processed so far, ~ 4 minutes left)
551.168 -650.198 3855.8 3956.23
-457.672 -178.663 -517.519 745.053
480.184 -327.642 -1062.67 1222.76
-204.686 511.734 450.62 733.453
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118556 events processed so far, ~ 3.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118556 events processed so far, ~ 4.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118556 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118556 events processed so far, ~ 4.4 minutes left)
459.665 -38.5769 220.289 542.825
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118556 events processed so far, ~ 4.2 minutes left)
490.322 199.115 -157.372 591.28
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118556 events processed so far, ~ 4.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118556 events processed so far, ~ 4.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118556 events processed so far, ~ 5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118556 events processed so far, ~ 5.4 minutes left)
-437.136 3.25975 -1425.54 1502.38
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118556 events processed so far, ~ 5.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_363.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 355 (28999 / 118556 events processed so far, ~ 5 minutes left)
-158.335 -509.917 79.337 597.19
 ( INFO  )  SCycleBaseExec     : Processing entry: 1355 (29999 / 118556 events processed so far, ~ 4.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2355 (30999 / 118556 events processed so far, ~ 4.7 minutes left)
195.935 -433.295 800.765 942.687
 ( INFO  )  SCycleBaseExec     : Processing entry: 3355 (31999 / 118556 events processed so far, ~ 4.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4355 (32999 / 118556 events processed so far, ~ 4.3 minutes left)
387.706 283.316 508.444 701.086
65.7797 -560.401 -13.8969 598.983
 ( INFO  )  SCycleBaseExec     : Processing entry: 5355 (33999 / 118556 events processed so far, ~ 4.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6355 (34999 / 118556 events processed so far, ~ 4 minutes left)
160.64 -456.46 -1.69667 517.024
-14.5519 493.132 -1316.85 1416.71
 ( INFO  )  SCycleBaseExec     : Processing entry: 7355 (35999 / 118556 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8355 (36999 / 118556 events processed so far, ~ 3.7 minutes left)
-436.607 619.617 -285.478 826.788
 ( INFO  )  SCycleBaseExec     : Processing entry: 9355 (37999 / 118556 events processed so far, ~ 3.6 minutes left)
-387.087 -112.219 -1169.38 1236.91
 ( INFO  )  SCycleBaseExec     : Processing entry: 10355 (38999 / 118556 events processed so far, ~ 3.5 minutes left)
502.964 -7.90583 -117.775 545.899
 ( INFO  )  SCycleBaseExec     : Processing entry: 11355 (39999 / 118556 events processed so far, ~ 3.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12355 (40999 / 118556 events processed so far, ~ 3.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13355 (41999 / 118556 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14355 (42999 / 118556 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15355 (43999 / 118556 events processed so far, ~ 2.9 minutes left)
120.138 -420.387 310.004 554.544
 ( INFO  )  SCycleBaseExec     : Processing entry: 16355 (44999 / 118556 events processed so far, ~ 2.8 minutes left)
-334.306 -279.952 -88.847 479.891
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.34128 : 3.12279: 19.2795
 ( INFO  )  SCycleBaseExec     : Processing entry: 17355 (45999 / 118556 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18355 (46999 / 118556 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19355 (47999 / 118556 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20355 (48999 / 118556 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21355 (49999 / 118556 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22355 (50999 / 118556 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23355 (51999 / 118556 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24355 (52999 / 118556 events processed so far, ~ 2.2 minutes left)
-121.662 447.332 794.642 935.637
 ( INFO  )  SCycleBaseExec     : Processing entry: 25355 (53999 / 118556 events processed so far, ~ 2.2 minutes left)
530.493 -240.603 31.4581 609.552
 ( INFO  )  SCycleBaseExec     : Processing entry: 26355 (54999 / 118556 events processed so far, ~ 2.1 minutes left)
-470.376 -401.991 146.546 635.868
 ( INFO  )  SCycleBaseExec     : Processing entry: 27355 (55999 / 118556 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28355 (56999 / 118556 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29355 (57999 / 118556 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_364.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 915 (58999 / 118556 events processed so far, ~ 1.9 minutes left)
-382.935 265.705 -290.157 578.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 1915 (59999 / 118556 events processed so far, ~ 1.8 minutes left)
341.051 513.708 64.1706 631.787
 ( INFO  )  SCycleBaseExec     : Processing entry: 2915 (60999 / 118556 events processed so far, ~ 1.7 minutes left)
381.854 285.495 1637.56 1715.05
 ( INFO  )  SCycleBaseExec     : Processing entry: 3915 (61999 / 118556 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4915 (62999 / 118556 events processed so far, ~ 1.6 minutes left)
-167.206 -429.199 848.003 974.429
41.6678 -403.412 -195.172 465.993
-353.928 245.12 -234.54 518.765
 ( INFO  )  SCycleBaseExec     : Processing entry: 5915 (63999 / 118556 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6915 (64999 / 118556 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7915 (65999 / 118556 events processed so far, ~ 1.5 minutes left)
-176.578 397.404 -155.899 489.463
 ( INFO  )  SCycleBaseExec     : Processing entry: 8915 (66999 / 118556 events processed so far, ~ 1.4 minutes left)
337.22 372.672 -311.275 596.833
 ( INFO  )  SCycleBaseExec     : Processing entry: 9915 (67999 / 118556 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10915 (68999 / 118556 events processed so far, ~ 1.4 minutes left)
-322.6 366.775 212.97 555.689
 ( INFO  )  SCycleBaseExec     : Processing entry: 11915 (69999 / 118556 events processed so far, ~ 1.3 minutes left)
288.841 393.942 -771.428 914.98
406.295 140.349 -0.866632 447.266
 ( INFO  )  SCycleBaseExec     : Processing entry: 12915 (70999 / 118556 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13915 (71999 / 118556 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14915 (72999 / 118556 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15915 (73999 / 118556 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16915 (74999 / 118556 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17915 (75999 / 118556 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18915 (76999 / 118556 events processed so far, ~ 1.1 minutes left)
317.379 -249.235 79.5134 449.59
 ( INFO  )  SCycleBaseExec     : Processing entry: 19915 (77999 / 118556 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20915 (78999 / 118556 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21915 (79999 / 118556 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22915 (80999 / 118556 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23915 (81999 / 118556 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24915 (82999 / 118556 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25915 (83999 / 118556 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26915 (84999 / 118556 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27915 (85999 / 118556 events processed so far, ~ 45 seconds left)
173.435 -623.765 426.096 784.964
 ( INFO  )  SCycleBaseExec     : Processing entry: 28915 (86999 / 118556 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_365.root
315.812 -268.272 -273.779 532.826
 ( INFO  )  SCycleBaseExec     : Processing entry: 674 (87999 / 118556 events processed so far, ~ 42 seconds left)
-33.5157 629.827 -1938.7 2052.67
 ( INFO  )  SCycleBaseExec     : Processing entry: 1674 (88999 / 118556 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2674 (89999 / 118556 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3674 (90999 / 118556 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4674 (91999 / 118556 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5674 (92999 / 118556 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6674 (93999 / 118556 events processed so far, ~ 32 seconds left)
316.107 -264.619 -14.9287 434.3
-447.892 -24.9544 468.247 665.026
 ( INFO  )  SCycleBaseExec     : Processing entry: 7674 (94999 / 118556 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8674 (95999 / 118556 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9674 (96999 / 118556 events processed so far, ~ 28 seconds left)
-412.439 -94.5099 -521.987 678.211
 ( INFO  )  SCycleBaseExec     : Processing entry: 10674 (97999 / 118556 events processed so far, ~ 26 seconds left)
39.688 -426.909 768.106 895.813
-1171.41 104.802 81.9703 1195.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 11674 (98999 / 118556 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12674 (99999 / 118556 events processed so far, ~ 23 seconds left)
-505.417 163.279 -322.645 673.79
-796.163 -218.589 -2131.77 2304.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 13674 (100999 / 118556 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14674 (101999 / 118556 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15674 (102999 / 118556 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16674 (103999 / 118556 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17674 (104999 / 118556 events processed so far, ~ 17 seconds left)
-468.117 -61.2929 -1551.01 1624.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 18674 (105999 / 118556 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19674 (106999 / 118556 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20674 (107999 / 118556 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21674 (108999 / 118556 events processed so far, ~ 11 seconds left)
1107.03 -304.133 -564.412 1366.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 22674 (109999 / 118556 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23674 (110999 / 118556 events processed so far, ~ 8.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24674 (111999 / 118556 events processed so far, ~ 7.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25674 (112999 / 118556 events processed so far, ~ 6.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26674 (113999 / 118556 events processed so far, ~ 5.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27674 (114999 / 118556 events processed so far, ~ 4.1 seconds left)
-531.094 49.6533 91.5254 547.809
 ( INFO  )  SCycleBaseExec     : Processing entry: 28674 (115999 / 118556 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29674 (116999 / 118556 events processed so far, ~ 1.8 seconds left)
-437.183 -58.3929 109.622 487.588
-243.795 505.568 74.1164 594.357
 ( INFO  )  SCycleBaseExec     : Processing entry: 30674 (117999 / 118556 events processed so far, ~ 0.63 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_73.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118556 Events - Real time 136.15 s  -   871 Hz | CPU time  39.53 s  -  2999 Hz
