 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_209.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _208
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_849.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_85.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_850.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_851.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.83 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120347 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.203470000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_849.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120347 events processed so far, ~ 4 minutes left)
-705.419 466.226 757.042 1158.01
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120347 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120347 events processed so far, ~ 2 minutes left)
217.342 -432.126 -12.2007 515.639
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120347 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120347 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120347 events processed so far, ~ 1.6 minutes left)
-833.589 186.584 -1115.95 1422.74
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120347 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120347 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120347 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120347 events processed so far, ~ 1.1 minutes left)
-376.812 197.323 -341.743 545.662
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120347 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120347 events processed so far, ~ 1.1 minutes left)
-481.693 30.2795 -774.986 930.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120347 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120347 events processed so far, ~ 1.1 minutes left)
87.3105 -442.597 251.508 558.415
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120347 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120347 events processed so far, ~ 1 minutes left)
103.685 -419.076 -315.037 556.36
401.472 -626.054 100.956 794.098
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120347 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120347 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120347 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120347 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120347 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120347 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120347 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120347 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120347 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_85.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 360 (29999 / 120347 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1360 (30999 / 120347 events processed so far, ~ 58 seconds left)
432.053 576.925 78.0844 745.006
-575.053 -101.31 -655.482 883.989
 ( INFO  )  SCycleBaseExec     : Processing entry: 2360 (31999 / 120347 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3360 (32999 / 120347 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4360 (33999 / 120347 events processed so far, ~ 53 seconds left)
-460.408 121.425 -265.157 574.879
 ( INFO  )  SCycleBaseExec     : Processing entry: 5360 (34999 / 120347 events processed so far, ~ 59 seconds left)
-117.984 411.804 -143.924 489.831
 ( INFO  )  SCycleBaseExec     : Processing entry: 6360 (35999 / 120347 events processed so far, ~ 59 seconds left)
-195.342 395.241 158.659 506.428
 ( INFO  )  SCycleBaseExec     : Processing entry: 7360 (36999 / 120347 events processed so far, ~ 1.1 minutes left)
-960.11 -220.693 -2599.41 2785.53
 ( INFO  )  SCycleBaseExec     : Processing entry: 8360 (37999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9360 (38999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10360 (39999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11360 (40999 / 120347 events processed so far, ~ 1.1 minutes left)
428.261 -784.876 -1117.13 1441.02
-37.9188 711.868 538.775 915.011
 ( INFO  )  SCycleBaseExec     : Processing entry: 12360 (41999 / 120347 events processed so far, ~ 1.1 minutes left)
309.083 272.061 -18.1749 441.269
 ( INFO  )  SCycleBaseExec     : Processing entry: 13360 (42999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14360 (43999 / 120347 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15360 (44999 / 120347 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16360 (45999 / 120347 events processed so far, ~ 1 minutes left)
251.866 -366.83 432.286 634.385
 ( INFO  )  SCycleBaseExec     : Processing entry: 17360 (46999 / 120347 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18360 (47999 / 120347 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19360 (48999 / 120347 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20360 (49999 / 120347 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21360 (50999 / 120347 events processed so far, ~ 57 seconds left)
242.205 -392.859 135.321 512.616
 ( INFO  )  SCycleBaseExec     : Processing entry: 22360 (51999 / 120347 events processed so far, ~ 57 seconds left)
395.255 -91.7356 311.736 517.094
 ( INFO  )  SCycleBaseExec     : Processing entry: 23360 (52999 / 120347 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24360 (53999 / 120347 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25360 (54999 / 120347 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26360 (55999 / 120347 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27360 (56999 / 120347 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28360 (57999 / 120347 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29360 (58999 / 120347 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_850.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 920 (59999 / 120347 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1920 (60999 / 120347 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2920 (61999 / 120347 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3920 (62999 / 120347 events processed so far, ~ 46 seconds left)
62.649 -682.938 200.662 732.942
 ( INFO  )  SCycleBaseExec     : Processing entry: 4920 (63999 / 120347 events processed so far, ~ 45 seconds left)
-467.475 19.0591 289.636 556.665
 ( INFO  )  SCycleBaseExec     : Processing entry: 5920 (64999 / 120347 events processed so far, ~ 43 seconds left)
635.864 -54.1461 456.354 818.902
 ( INFO  )  SCycleBaseExec     : Processing entry: 6920 (65999 / 120347 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7920 (66999 / 120347 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8920 (67999 / 120347 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9920 (68999 / 120347 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10920 (69999 / 120347 events processed so far, ~ 39 seconds left)
-113.643 -424.49 234.958 518.22
 ( INFO  )  SCycleBaseExec     : Processing entry: 11920 (70999 / 120347 events processed so far, ~ 38 seconds left)
549.026 -99.9547 806.006 995.035
36.9741 412.209 -34.9805 450.435
 ( INFO  )  SCycleBaseExec     : Processing entry: 12920 (71999 / 120347 events processed so far, ~ 37 seconds left)
474.458 -125.358 314.915 590.967
 ( INFO  )  SCycleBaseExec     : Processing entry: 13920 (72999 / 120347 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14920 (73999 / 120347 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15920 (74999 / 120347 events processed so far, ~ 34 seconds left)
-413.25 79.9379 1485.85 1546.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 16920 (75999 / 120347 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17920 (76999 / 120347 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18920 (77999 / 120347 events processed so far, ~ 31 seconds left)
-428.487 -284.54 -445.539 703.995
352.848 -255.393 -1211.39 1300.31
 ( INFO  )  SCycleBaseExec     : Processing entry: 19920 (78999 / 120347 events processed so far, ~ 30 seconds left)
80.4755 -576.46 -1794.29 1894.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 20920 (79999 / 120347 events processed so far, ~ 30 seconds left)
-153.333 385.685 1241.97 1311.43
 ( INFO  )  SCycleBaseExec     : Processing entry: 21920 (80999 / 120347 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22920 (81999 / 120347 events processed so far, ~ 28 seconds left)
398.283 -255.585 599.839 783.239
 ( INFO  )  SCycleBaseExec     : Processing entry: 23920 (82999 / 120347 events processed so far, ~ 27 seconds left)
125.782 -437.677 46.0469 490.842
 ( INFO  )  SCycleBaseExec     : Processing entry: 24920 (83999 / 120347 events processed so far, ~ 26 seconds left)
-455.828 97.2394 389.652 636.439
 ( INFO  )  SCycleBaseExec     : Processing entry: 25920 (84999 / 120347 events processed so far, ~ 25 seconds left)
-362.955 174.109 350.05 548.38
-70.5379 420.188 -108.869 448.442
 ( INFO  )  SCycleBaseExec     : Processing entry: 26920 (85999 / 120347 events processed so far, ~ 24 seconds left)
311.907 566.993 524.652 846.764
 ( INFO  )  SCycleBaseExec     : Processing entry: 27920 (86999 / 120347 events processed so far, ~ 23 seconds left)
127.556 -388.314 116.349 433.3
 ( INFO  )  SCycleBaseExec     : Processing entry: 28920 (87999 / 120347 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29920 (88999 / 120347 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_851.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 286 (89999 / 120347 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1286 (90999 / 120347 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2286 (91999 / 120347 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3286 (92999 / 120347 events processed so far, ~ 20 seconds left)
204.128 484.918 286.109 605.745
-415.824 109.521 -520.57 685.727
 ( INFO  )  SCycleBaseExec     : Processing entry: 4286 (93999 / 120347 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5286 (94999 / 120347 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6286 (95999 / 120347 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7286 (96999 / 120347 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8286 (97999 / 120347 events processed so far, ~ 16 seconds left)
-582.152 71.6586 -84.9603 641.117
 ( INFO  )  SCycleBaseExec     : Processing entry: 9286 (98999 / 120347 events processed so far, ~ 16 seconds left)
-443.844 467.054 636.486 930.301
363.22 216.181 171.85 464.246
 ( INFO  )  SCycleBaseExec     : Processing entry: 10286 (99999 / 120347 events processed so far, ~ 15 seconds left)
73.1478 -426.488 768.161 895.691
 ( INFO  )  SCycleBaseExec     : Processing entry: 11286 (100999 / 120347 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12286 (101999 / 120347 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13286 (102999 / 120347 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14286 (103999 / 120347 events processed so far, ~ 12 seconds left)
-388.691 97.2336 -99.9996 437.721
 ( INFO  )  SCycleBaseExec     : Processing entry: 15286 (104999 / 120347 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16286 (105999 / 120347 events processed so far, ~ 11 seconds left)
-432.985 -377.495 -1585.94 1697.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 17286 (106999 / 120347 events processed so far, ~ 9.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18286 (107999 / 120347 events processed so far, ~ 9.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19286 (108999 / 120347 events processed so far, ~ 8.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20286 (109999 / 120347 events processed so far, ~ 7.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21286 (110999 / 120347 events processed so far, ~ 6.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22286 (111999 / 120347 events processed so far, ~ 6.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23286 (112999 / 120347 events processed so far, ~ 5.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24286 (113999 / 120347 events processed so far, ~ 4.7 seconds left)
-491.049 4.24147 767.807 936.024
-540.935 -157.23 642.475 858.008
 ( INFO  )  SCycleBaseExec     : Processing entry: 25286 (114999 / 120347 events processed so far, ~ 4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26286 (115999 / 120347 events processed so far, ~ 3.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27286 (116999 / 120347 events processed so far, ~ 2.5 seconds left)
405.759 -4.47048 -1306.41 1387.24
65.1595 568.292 -704.468 920.227
 ( INFO  )  SCycleBaseExec     : Processing entry: 28286 (117999 / 120347 events processed so far, ~ 1.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29286 (118999 / 120347 events processed so far, ~ 1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30286 (119999 / 120347 events processed so far, ~ 0.26 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_208.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120347 Events - Real time  97.60 s  -  1233 Hz | CPU time  41.66 s  -  2889 Hz
