 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_240.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _239
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_960.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_961.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_962.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_963.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118556 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.185560000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_960.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118556 events processed so far, ~ 3.9 minutes left)
-400.575 62.3861 20.0516 442.43
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118556 events processed so far, ~ 2.9 minutes left)
-337.004 -294.567 -367.068 585.837
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118556 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118556 events processed so far, ~ 1.9 minutes left)
482.897 -244.619 871.751 1041.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118556 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118556 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118556 events processed so far, ~ 1.3 minutes left)
442.198 -375.658 1780.91 1873.08
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118556 events processed so far, ~ 1.4 minutes left)
642.994 -73.0865 18.3031 694.003
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118556 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118556 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118556 events processed so far, ~ 1.3 minutes left)
401.39 -2.36773 467.919 639.395
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118556 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118556 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118556 events processed so far, ~ 1.1 minutes left)
182.018 -400.263 156.696 494.047
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118556 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118556 events processed so far, ~ 1.1 minutes left)
-140.89 650.463 -275.203 726.249
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118556 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118556 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118556 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118556 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118556 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118556 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118556 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118556 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118556 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118556 events processed so far, ~ 57 seconds left)
-574.312 510.708 725.081 1078.55
312.835 -391.699 -371.487 646.843
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118556 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118556 events processed so far, ~ 55 seconds left)
653.297 -905.993 50.5575 1201.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118556 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_961.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 559 (29999 / 118556 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1559 (30999 / 118556 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2559 (31999 / 118556 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3559 (32999 / 118556 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4559 (33999 / 118556 events processed so far, ~ 50 seconds left)
456.139 -150.034 -1790.65 1864.55
 ( INFO  )  SCycleBaseExec     : Processing entry: 5559 (34999 / 118556 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6559 (35999 / 118556 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7559 (36999 / 118556 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8559 (37999 / 118556 events processed so far, ~ 47 seconds left)
-152.454 -482.856 -294.829 611.907
 ( INFO  )  SCycleBaseExec     : Processing entry: 9559 (38999 / 118556 events processed so far, ~ 47 seconds left)
-147.832 -394.855 -657.508 804.094
 ( INFO  )  SCycleBaseExec     : Processing entry: 10559 (39999 / 118556 events processed so far, ~ 47 seconds left)
-71.4191 564.342 1141.33 1291.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 11559 (40999 / 118556 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12559 (41999 / 118556 events processed so far, ~ 46 seconds left)
-93.8367 -679.054 990.913 1208.14
 ( INFO  )  SCycleBaseExec     : Processing entry: 13559 (42999 / 118556 events processed so far, ~ 44 seconds left)
276.387 381.92 407.921 641.326
446.097 -281.992 -16.5992 539.633
 ( INFO  )  SCycleBaseExec     : Processing entry: 14559 (43999 / 118556 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15559 (44999 / 118556 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16559 (45999 / 118556 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17559 (46999 / 118556 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18559 (47999 / 118556 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19559 (48999 / 118556 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20559 (49999 / 118556 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21559 (50999 / 118556 events processed so far, ~ 38 seconds left)
-504.713 285.276 133.802 645.646
 ( INFO  )  SCycleBaseExec     : Processing entry: 22559 (51999 / 118556 events processed so far, ~ 37 seconds left)
17.7169 524.698 -970.416 1109.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 23559 (52999 / 118556 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24559 (53999 / 118556 events processed so far, ~ 36 seconds left)
-381.43 -225.581 -1618.46 1684.3
289.174 -278.126 116.948 444.271
 ( INFO  )  SCycleBaseExec     : Processing entry: 25559 (54999 / 118556 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26559 (55999 / 118556 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27559 (56999 / 118556 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28559 (57999 / 118556 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29559 (58999 / 118556 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_962.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 522 (59999 / 118556 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1522 (60999 / 118556 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2522 (61999 / 118556 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3522 (62999 / 118556 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4522 (63999 / 118556 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5522 (64999 / 118556 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6522 (65999 / 118556 events processed so far, ~ 29 seconds left)
-31.6676 624.438 176.656 675.296
 ( INFO  )  SCycleBaseExec     : Processing entry: 7522 (66999 / 118556 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8522 (67999 / 118556 events processed so far, ~ 27 seconds left)
-372.192 412.871 30.5546 588.906
 ( INFO  )  SCycleBaseExec     : Processing entry: 9522 (68999 / 118556 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10522 (69999 / 118556 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11522 (70999 / 118556 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12522 (71999 / 118556 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13522 (72999 / 118556 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14522 (73999 / 118556 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15522 (74999 / 118556 events processed so far, ~ 23 seconds left)
340.43 291.858 632.845 787.136
 ( INFO  )  SCycleBaseExec     : Processing entry: 16522 (75999 / 118556 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17522 (76999 / 118556 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18522 (77999 / 118556 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19522 (78999 / 118556 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20522 (79999 / 118556 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21522 (80999 / 118556 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22522 (81999 / 118556 events processed so far, ~ 19 seconds left)
-322.644 351.731 -380.537 643.676
 ( INFO  )  SCycleBaseExec     : Processing entry: 23522 (82999 / 118556 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24522 (83999 / 118556 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25522 (84999 / 118556 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26522 (85999 / 118556 events processed so far, ~ 17 seconds left)
-60.0737 426.311 422.538 623.736
 ( INFO  )  SCycleBaseExec     : Processing entry: 27522 (86999 / 118556 events processed so far, ~ 17 seconds left)
527.321 34.5183 -859.883 1018.69
 ( INFO  )  SCycleBaseExec     : Processing entry: 28522 (87999 / 118556 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29522 (88999 / 118556 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_963.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 485 (89999 / 118556 events processed so far, ~ 16 seconds left)
-351.033 -211.601 1327.79 1400.31
429.841 81.0723 -1097.85 1191.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 1485 (90999 / 118556 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2485 (91999 / 118556 events processed so far, ~ 16 seconds left)
-323.869 -313.38 -90.4566 467.315
 ( INFO  )  SCycleBaseExec     : Processing entry: 3485 (92999 / 118556 events processed so far, ~ 15 seconds left)
518.344 -190.937 954.478 1112.49
397.788 169.77 347.862 562.596
 ( INFO  )  SCycleBaseExec     : Processing entry: 4485 (93999 / 118556 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5485 (94999 / 118556 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6485 (95999 / 118556 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7485 (96999 / 118556 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8485 (97999 / 118556 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9485 (98999 / 118556 events processed so far, ~ 11 seconds left)
-126.2 -398.558 687.009 811.711
 ( INFO  )  SCycleBaseExec     : Processing entry: 10485 (99999 / 118556 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11485 (100999 / 118556 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12485 (101999 / 118556 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13485 (102999 / 118556 events processed so far, ~ 9.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14485 (103999 / 118556 events processed so far, ~ 8.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15485 (104999 / 118556 events processed so far, ~ 8.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16485 (105999 / 118556 events processed so far, ~ 7.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17485 (106999 / 118556 events processed so far, ~ 7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18485 (107999 / 118556 events processed so far, ~ 6.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19485 (108999 / 118556 events processed so far, ~ 5.9 seconds left)
512.616 139.575 67.9494 560.222
 ( INFO  )  SCycleBaseExec     : Processing entry: 20485 (109999 / 118556 events processed so far, ~ 5.2 seconds left)
286.848 296.605 1027.13 1114.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 21485 (110999 / 118556 events processed so far, ~ 4.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22485 (111999 / 118556 events processed so far, ~ 4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23485 (112999 / 118556 events processed so far, ~ 3.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24485 (113999 / 118556 events processed so far, ~ 2.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25485 (114999 / 118556 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26485 (115999 / 118556 events processed so far, ~ 1.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27485 (116999 / 118556 events processed so far, ~ 0.96 seconds left)
587.201 -519.157 85.1717 802.966
 ( INFO  )  SCycleBaseExec     : Processing entry: 28485 (117999 / 118556 events processed so far, ~ 0.34 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_239.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118556 Events - Real time  80.79 s  -  1468 Hz | CPU time  44.88 s  -  2642 Hz
