 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_62.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _61
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_319.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_32.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_320.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_321.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.67 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119548 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.195480000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_319.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119548 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119548 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119548 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119548 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119548 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119548 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119548 events processed so far, ~ 1.3 minutes left)
-285.881 -360.671 30.252 493.866
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119548 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119548 events processed so far, ~ 1.4 minutes left)
-369.151 264.921 64.0011 487.771
360.418 215.524 -306.734 550.344
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119548 events processed so far, ~ 1.3 minutes left)
476.972 -23.7476 410.026 653.098
510.355 218.758 -127.298 614.299
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119548 events processed so far, ~ 1.3 minutes left)
503.506 -214.473 -218.166 616.646
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119548 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119548 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119548 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119548 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119548 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119548 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119548 events processed so far, ~ 1.2 minutes left)
624.725 -363.165 -130.056 756.424
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119548 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119548 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119548 events processed so far, ~ 1.1 minutes left)
-270.899 -333.855 -752.694 885.774
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119548 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119548 events processed so far, ~ 1 minutes left)
346.298 312.188 -729.049 869.109
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119548 events processed so far, ~ 1.1 minutes left)
405.817 -260.529 1150.18 1253
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119548 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119548 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119548 events processed so far, ~ 1 minutes left)
202.334 388.687 -620.67 764
-157.298 -461.674 224.576 565.868
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119548 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119548 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119548 events processed so far, ~ 57 seconds left)
-444.362 267.203 -379.834 662.782
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_32.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 565 (30999 / 119548 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1565 (31999 / 119548 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2565 (32999 / 119548 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3565 (33999 / 119548 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4565 (34999 / 119548 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5565 (35999 / 119548 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6565 (36999 / 119548 events processed so far, ~ 1 minutes left)
-429.688 132.809 -72.9199 462.197
 ( INFO  )  SCycleBaseExec     : Processing entry: 7565 (37999 / 119548 events processed so far, ~ 1 minutes left)
21.7659 -530.919 -291.135 633.175
-38.7282 427.819 720.757 853.008
 ( INFO  )  SCycleBaseExec     : Processing entry: 8565 (38999 / 119548 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9565 (39999 / 119548 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10565 (40999 / 119548 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11565 (41999 / 119548 events processed so far, ~ 57 seconds left)
-285.402 326.271 20.1545 437.479
 ( INFO  )  SCycleBaseExec     : Processing entry: 12565 (42999 / 119548 events processed so far, ~ 57 seconds left)
-275.542 -550.051 320.538 704.223
 ( INFO  )  SCycleBaseExec     : Processing entry: 13565 (43999 / 119548 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14565 (44999 / 119548 events processed so far, ~ 55 seconds left)
292.629 -528.007 -282.671 671.454
 ( INFO  )  SCycleBaseExec     : Processing entry: 15565 (45999 / 119548 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16565 (46999 / 119548 events processed so far, ~ 54 seconds left)
65.9446 -421.577 -317.471 555.414
-539.577 -166.431 -83.5434 583.003
 ( INFO  )  SCycleBaseExec     : Processing entry: 17565 (47999 / 119548 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18565 (48999 / 119548 events processed so far, ~ 52 seconds left)
406.084 7.98336 2151.11 2195.52
 ( INFO  )  SCycleBaseExec     : Processing entry: 19565 (49999 / 119548 events processed so far, ~ 51 seconds left)
-270.296 -330.535 -167.676 492.497
 ( INFO  )  SCycleBaseExec     : Processing entry: 20565 (50999 / 119548 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21565 (51999 / 119548 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22565 (52999 / 119548 events processed so far, ~ 49 seconds left)
219.46 503.244 1311.27 1428.14
 ( INFO  )  SCycleBaseExec     : Processing entry: 23565 (53999 / 119548 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24565 (54999 / 119548 events processed so far, ~ 48 seconds left)
-406.547 -189.782 -963.181 1065.65
 ( INFO  )  SCycleBaseExec     : Processing entry: 25565 (55999 / 119548 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26565 (56999 / 119548 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27565 (57999 / 119548 events processed so far, ~ 46 seconds left)
-483.065 -72.8692 -1771.32 1843.3
296.426 -431.926 165.871 573.65
 ( INFO  )  SCycleBaseExec     : Processing entry: 28565 (58999 / 119548 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29565 (59999 / 119548 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_320.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 926 (60999 / 119548 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1926 (61999 / 119548 events processed so far, ~ 46 seconds left)
-418.468 -84.1266 610.033 762.043
 ( INFO  )  SCycleBaseExec     : Processing entry: 2926 (62999 / 119548 events processed so far, ~ 45 seconds left)
-485.712 -128.751 235.012 582.505
 ( INFO  )  SCycleBaseExec     : Processing entry: 3926 (63999 / 119548 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4926 (64999 / 119548 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5926 (65999 / 119548 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6926 (66999 / 119548 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7926 (67999 / 119548 events processed so far, ~ 42 seconds left)
299.412 266.334 -1344.3 1404.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 8926 (68999 / 119548 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9926 (69999 / 119548 events processed so far, ~ 40 seconds left)
-31.2593 426.468 22.2664 472.264
 ( INFO  )  SCycleBaseExec     : Processing entry: 10926 (70999 / 119548 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11926 (71999 / 119548 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12926 (72999 / 119548 events processed so far, ~ 38 seconds left)
-85.6085 -463.465 621.966 797.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 13926 (73999 / 119548 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14926 (74999 / 119548 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15926 (75999 / 119548 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16926 (76999 / 119548 events processed so far, ~ 34 seconds left)
-670.134 37.96 -1684.46 1822.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 17926 (77999 / 119548 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18926 (78999 / 119548 events processed so far, ~ 32 seconds left)
442.453 -386.119 -271.406 699.044
-460.138 128.963 -2541.09 2588.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 19926 (79999 / 119548 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20926 (80999 / 119548 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21926 (81999 / 119548 events processed so far, ~ 30 seconds left)
-748.832 -202.472 270.624 832.867
 ( INFO  )  SCycleBaseExec     : Processing entry: 22926 (82999 / 119548 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23926 (83999 / 119548 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24926 (84999 / 119548 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25926 (85999 / 119548 events processed so far, ~ 27 seconds left)
272.405 -387.44 222.502 557.903
 ( INFO  )  SCycleBaseExec     : Processing entry: 26926 (86999 / 119548 events processed so far, ~ 26 seconds left)
-476.457 30.8054 199.514 537.616
 ( INFO  )  SCycleBaseExec     : Processing entry: 27926 (87999 / 119548 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28926 (88999 / 119548 events processed so far, ~ 24 seconds left)
193.731 359.11 -998.087 1086.74
 ( INFO  )  SCycleBaseExec     : Processing entry: 29926 (89999 / 119548 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_321.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 890 (90999 / 119548 events processed so far, ~ 23 seconds left)
-85.8907 443.759 -370.762 611.34
 ( INFO  )  SCycleBaseExec     : Processing entry: 1890 (91999 / 119548 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2890 (92999 / 119548 events processed so far, ~ 21 seconds left)
408.064 184.665 488.896 682.764
 ( INFO  )  SCycleBaseExec     : Processing entry: 3890 (93999 / 119548 events processed so far, ~ 20 seconds left)
-239.766 -335.635 411.957 612.995
 ( INFO  )  SCycleBaseExec     : Processing entry: 4890 (94999 / 119548 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5890 (95999 / 119548 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6890 (96999 / 119548 events processed so far, ~ 18 seconds left)
-276.665 -399.022 -1397.44 1490.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 7890 (97999 / 119548 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8890 (98999 / 119548 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9890 (99999 / 119548 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10890 (100999 / 119548 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11890 (101999 / 119548 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12890 (102999 / 119548 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13890 (103999 / 119548 events processed so far, ~ 12 seconds left)
-219.165 -552.217 -174.288 647.977
 ( INFO  )  SCycleBaseExec     : Processing entry: 14890 (104999 / 119548 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15890 (105999 / 119548 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16890 (106999 / 119548 events processed so far, ~ 9.4 seconds left)
34.0678 478.143 195.263 548.837
 ( INFO  )  SCycleBaseExec     : Processing entry: 17890 (107999 / 119548 events processed so far, ~ 8.7 seconds left)
158.263 655.939 219.759 730.857
 ( INFO  )  SCycleBaseExec     : Processing entry: 18890 (108999 / 119548 events processed so far, ~ 7.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19890 (109999 / 119548 events processed so far, ~ 7.1 seconds left)
178.353 -493.086 -3.02244 552.937
 ( INFO  )  SCycleBaseExec     : Processing entry: 20890 (110999 / 119548 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21890 (111999 / 119548 events processed so far, ~ 5.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22890 (112999 / 119548 events processed so far, ~ 4.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23890 (113999 / 119548 events processed so far, ~ 4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24890 (114999 / 119548 events processed so far, ~ 3.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25890 (115999 / 119548 events processed so far, ~ 2.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26890 (116999 / 119548 events processed so far, ~ 1.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27890 (117999 / 119548 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28890 (118999 / 119548 events processed so far, ~ 0.39 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_61.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119548 Events - Real time  88.86 s  -  1345 Hz | CPU time  42.93 s  -  2785 Hz
