+ '[' -htcpart2 '!=' -htcpart2 ']'
+ shift
+ checkexist keyctl aklog cut flock
+ for prog in '"$@"'
+ hash keyctl
+ for prog in '"$@"'
+ hash aklog
+ for prog in '"$@"'
+ hash cut
+ for prog in '"$@"'
+ hash flock
++ keyctl rdescribe @s
++ cut '-d;' -f2
+ session_uid=28025
+ '[' 28025 '!=' 28025 ']'
+ keyctl link @s @u
++ keyctl search @s keyring htcondor_uid28025
+ export uid_ring_id=764956915
+ uid_ring_id=764956915
+ lockfile=/var/lib/condor/execute/dir_5713/hugobg.cc
+ '[' FILE:/var/lib/condor/execute/dir_5713/hugobg.cc '!=' /var/lib/condor/execute/dir_5713/hugobg.cc -a FILE '!=' FILE ']'
+ keyctl search @s afs_pag _pag
+ aklog
+ echo aklog_real_exit_code 0
 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_288.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _287
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1149.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1150.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1151.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1152.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.72 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120546 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.205460000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1149.root
-395.449 376.843 1983.25 2064.43
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120546 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120546 events processed so far, ~ 3 minutes left)
403.033 -44.1802 549.205 698.921
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120546 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120546 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120546 events processed so far, ~ 1.5 minutes left)
393.822 152.503 -1110.48 1188.08
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120546 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120546 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120546 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120546 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120546 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120546 events processed so far, ~ 1 minutes left)
544.652 535.263 399.649 879.284
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120546 events processed so far, ~ 1.1 minutes left)
-220.416 -493.543 183.751 616.504
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120546 events processed so far, ~ 1 minutes left)
-394.999 -156.106 321.116 539.141
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120546 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120546 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120546 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120546 events processed so far, ~ 52 seconds left)
-468.959 47.2381 -657.647 820.693
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120546 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120546 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120546 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120546 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120546 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120546 events processed so far, ~ 49 seconds left)
-13.6816 421.643 -20.9437 468.497
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120546 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120546 events processed so far, ~ 47 seconds left)
-412.411 -73.097 -1623.71 1689.03
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 120546 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1150.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 365 (30999 / 120546 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1365 (31999 / 120546 events processed so far, ~ 53 seconds left)
191.069 -380.748 1026.19 1121.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 2365 (32999 / 120546 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3365 (33999 / 120546 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4365 (34999 / 120546 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5365 (35999 / 120546 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6365 (36999 / 120546 events processed so far, ~ 52 seconds left)
-404.452 -90.8308 -1819.12 1873.55
 ( INFO  )  SCycleBaseExec     : Processing entry: 7365 (37999 / 120546 events processed so far, ~ 52 seconds left)
205.382 -376.908 493.711 678.413
 ( INFO  )  SCycleBaseExec     : Processing entry: 8365 (38999 / 120546 events processed so far, ~ 50 seconds left)
123.165 380.63 457.276 615.688
 ( INFO  )  SCycleBaseExec     : Processing entry: 9365 (39999 / 120546 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10365 (40999 / 120546 events processed so far, ~ 49 seconds left)
407.779 -15.0578 -690.403 811.487
 ( INFO  )  SCycleBaseExec     : Processing entry: 11365 (41999 / 120546 events processed so far, ~ 49 seconds left)
443.29 -142.012 347.779 586.925
 ( INFO  )  SCycleBaseExec     : Processing entry: 12365 (42999 / 120546 events processed so far, ~ 49 seconds left)
372.395 243.074 -776.598 904.55
 ( INFO  )  SCycleBaseExec     : Processing entry: 13365 (43999 / 120546 events processed so far, ~ 47 seconds left)
-21.6284 612.52 -1397.48 1536.49
 ( INFO  )  SCycleBaseExec     : Processing entry: 14365 (44999 / 120546 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15365 (45999 / 120546 events processed so far, ~ 47 seconds left)
-740.513 -397.979 1142.56 1467.82
 ( INFO  )  SCycleBaseExec     : Processing entry: 16365 (46999 / 120546 events processed so far, ~ 47 seconds left)
469.372 -143.986 1636.51 1717.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 17365 (47999 / 120546 events processed so far, ~ 45 seconds left)
297.73 -357.64 -81.6741 491.723
 ( INFO  )  SCycleBaseExec     : Processing entry: 18365 (48999 / 120546 events processed so far, ~ 45 seconds left)
-679.364 70.9597 -729.528 1014.16
-361.6 336.283 95.752 535.681
 ( INFO  )  SCycleBaseExec     : Processing entry: 19365 (49999 / 120546 events processed so far, ~ 44 seconds left)
29.1563 440.12 535.773 718.228
417.697 37.3485 -66.2326 448.249
 ( INFO  )  SCycleBaseExec     : Processing entry: 20365 (50999 / 120546 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21365 (51999 / 120546 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22365 (52999 / 120546 events processed so far, ~ 41 seconds left)
247.979 332.734 -106.491 439.181
 ( INFO  )  SCycleBaseExec     : Processing entry: 23365 (53999 / 120546 events processed so far, ~ 41 seconds left)
-624.337 49.7202 237.617 696.338
 ( INFO  )  SCycleBaseExec     : Processing entry: 24365 (54999 / 120546 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25365 (55999 / 120546 events processed so far, ~ 39 seconds left)
424.892 72.526 1496.54 1568.8
 ( INFO  )  SCycleBaseExec     : Processing entry: 26365 (56999 / 120546 events processed so far, ~ 39 seconds left)
103.874 504.978 -195.758 557.614
 ( INFO  )  SCycleBaseExec     : Processing entry: 27365 (57999 / 120546 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28365 (58999 / 120546 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29365 (59999 / 120546 events processed so far, ~ 36 seconds left)
-102.678 -482.361 821.278 968.812
-230.772 -484.804 729.436 924.014
 ( INFO  )  SCycleBaseExec     : Processing entry: 30365 (60999 / 120546 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1151.root
-271.602 367.587 -20.9628 472.599
456.333 -44.2529 17.0933 491.373
 ( INFO  )  SCycleBaseExec     : Processing entry: 731 (61999 / 120546 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1731 (62999 / 120546 events processed so far, ~ 35 seconds left)
603.564 -287.082 298.278 752.571
 ( INFO  )  SCycleBaseExec     : Processing entry: 2731 (63999 / 120546 events processed so far, ~ 34 seconds left)
-495.753 -151.345 -658.625 854.307
 ( INFO  )  SCycleBaseExec     : Processing entry: 3731 (64999 / 120546 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4731 (65999 / 120546 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5731 (66999 / 120546 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6731 (67999 / 120546 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7731 (68999 / 120546 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8731 (69999 / 120546 events processed so far, ~ 30 seconds left)
-183.416 -358.554 779.504 892.316
 ( INFO  )  SCycleBaseExec     : Processing entry: 9731 (70999 / 120546 events processed so far, ~ 29 seconds left)
595.727 74.0064 -636.058 892.207
 ( INFO  )  SCycleBaseExec     : Processing entry: 10731 (71999 / 120546 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11731 (72999 / 120546 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12731 (73999 / 120546 events processed so far, ~ 27 seconds left)
-9.2562 -518.816 1248.18 1362.24
 ( INFO  )  SCycleBaseExec     : Processing entry: 13731 (74999 / 120546 events processed so far, ~ 26 seconds left)
169.396 379.915 420.754 605.681
 ( INFO  )  SCycleBaseExec     : Processing entry: 14731 (75999 / 120546 events processed so far, ~ 25 seconds left)
555.254 -3.53047 -579.148 815.28
330.234 -513.235 -162.287 657.637
 ( INFO  )  SCycleBaseExec     : Processing entry: 15731 (76999 / 120546 events processed so far, ~ 25 seconds left)
-399.406 -540.663 364.421 782.879
 ( INFO  )  SCycleBaseExec     : Processing entry: 16731 (77999 / 120546 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17731 (78999 / 120546 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18731 (79999 / 120546 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19731 (80999 / 120546 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20731 (81999 / 120546 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21731 (82999 / 120546 events processed so far, ~ 21 seconds left)
309.119 300.082 -233.169 501.453
 ( INFO  )  SCycleBaseExec     : Processing entry: 22731 (83999 / 120546 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23731 (84999 / 120546 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24731 (85999 / 120546 events processed so far, ~ 19 seconds left)
-433.898 151.96 -194.506 513.798
 ( INFO  )  SCycleBaseExec     : Processing entry: 25731 (86999 / 120546 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26731 (87999 / 120546 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27731 (88999 / 120546 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28731 (89999 / 120546 events processed so far, ~ 17 seconds left)
266.574 474.903 -507.078 766.156
-171.047 -432.879 100.626 495.178
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1152.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 291 (90999 / 120546 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1291 (91999 / 120546 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2291 (92999 / 120546 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3291 (93999 / 120546 events processed so far, ~ 15 seconds left)
121.062 548.692 -1614.08 1717.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 4291 (94999 / 120546 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5291 (95999 / 120546 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6291 (96999 / 120546 events processed so far, ~ 13 seconds left)
-75.3889 457.704 1436.21 1514.55
-157.75 -384.797 327.833 536.951
 ( INFO  )  SCycleBaseExec     : Processing entry: 7291 (97999 / 120546 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8291 (98999 / 120546 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9291 (99999 / 120546 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10291 (100999 / 120546 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11291 (101999 / 120546 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12291 (102999 / 120546 events processed so far, ~ 9.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13291 (103999 / 120546 events processed so far, ~ 9.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14291 (104999 / 120546 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15291 (105999 / 120546 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16291 (106999 / 120546 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17291 (107999 / 120546 events processed so far, ~ 6.9 seconds left)
548.459 183.511 -523.358 824.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 18291 (108999 / 120546 events processed so far, ~ 6.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19291 (109999 / 120546 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20291 (110999 / 120546 events processed so far, ~ 5.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21291 (111999 / 120546 events processed so far, ~ 4.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22291 (112999 / 120546 events processed so far, ~ 4.1 seconds left)
281.962 -302.744 -910.238 1005.92
244.386 -383.718 -73.5038 495.657
 ( INFO  )  SCycleBaseExec     : Processing entry: 23291 (113999 / 120546 events processed so far, ~ 3.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24291 (114999 / 120546 events processed so far, ~ 3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25291 (115999 / 120546 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26291 (116999 / 120546 events processed so far, ~ 1.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27291 (117999 / 120546 events processed so far, ~ 1.4 seconds left)
381.871 320.162 575.026 808.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 28291 (118999 / 120546 events processed so far, ~ 0.84 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29291 (119999 / 120546 events processed so far, ~ 0.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_287.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120546 Events - Real time  73.83 s  -  1633 Hz | CPU time  41.28 s  -  2920 Hz
