 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_391.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _390
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1565.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1566.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1567.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1568.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.74 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120148 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.201480000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1565.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120148 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120148 events processed so far, ~ 2 minutes left)
-631.647 -36.1717 139.747 671.199
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120148 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120148 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120148 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120148 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120148 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120148 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120148 events processed so far, ~ 1 minutes left)
285.307 296.328 -895.204 1001.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120148 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120148 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120148 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120148 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120148 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120148 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120148 events processed so far, ~ 52 seconds left)
-536.702 202.238 -1092.91 1246.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120148 events processed so far, ~ 49 seconds left)
240.996 323.21 -45.2384 440.166
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120148 events processed so far, ~ 45 seconds left)
11.7274 462.842 87.9511 495.772
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120148 events processed so far, ~ 43 seconds left)
-500.445 203.362 -193.511 590.467
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120148 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120148 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120148 events processed so far, ~ 45 seconds left)
-469.411 -334.755 2082.91 2168.4
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120148 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120148 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120148 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120148 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120148 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120148 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120148 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 120148 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1566.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 120148 events processed so far, ~ 40 seconds left)
-147.522 -487.605 -250.501 567.781
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 120148 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 120148 events processed so far, ~ 40 seconds left)
78.9476 -478.393 -419.211 664.791
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 120148 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 120148 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 120148 events processed so far, ~ 40 seconds left)
457.283 -19.136 170.155 516.112
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 120148 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 120148 events processed so far, ~ 39 seconds left)
-747.289 -293.182 -182.278 839.508
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 120148 events processed so far, ~ 37 seconds left)
-562.553 -2.88711 429.813 733.394
-319.519 -266.908 121.324 478.678
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 120148 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 120148 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 120148 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 120148 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 120148 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 120148 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 120148 events processed so far, ~ 34 seconds left)
-187.499 400.138 894.902 1011.04
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 120148 events processed so far, ~ 34 seconds left)
-346.691 208.678 -88.4546 455.638
33.7482 -399.32 838.208 930.531
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 120148 events processed so far, ~ 33 seconds left)
152.785 -548.789 -848.47 1036.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 120148 events processed so far, ~ 33 seconds left)
381.279 183.728 -267.897 526.965
-243.405 343.854 431.257 624.554
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 120148 events processed so far, ~ 34 seconds left)
399.907 -449.489 -284.063 687.554
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 120148 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 120148 events processed so far, ~ 33 seconds left)
-504.425 -126.849 1405.09 1508.14
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 120148 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 120148 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 120148 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 120148 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 120148 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 120148 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28763 (58999 / 120148 events processed so far, ~ 28 seconds left)
-162.864 -376.739 840.973 956.759
 ( INFO  )  SCycleBaseExec     : Processing entry: 29763 (59999 / 120148 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1567.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 925 (60999 / 120148 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1925 (61999 / 120148 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2925 (62999 / 120148 events processed so far, ~ 26 seconds left)
-15.6888 668.359 26.8061 680.859
 ( INFO  )  SCycleBaseExec     : Processing entry: 3925 (63999 / 120148 events processed so far, ~ 26 seconds left)
361.081 252.087 -1309.38 1395.9
554.281 169.082 485.2 769.587
 ( INFO  )  SCycleBaseExec     : Processing entry: 4925 (64999 / 120148 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5925 (65999 / 120148 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6925 (66999 / 120148 events processed so far, ~ 25 seconds left)
-229.956 -532.74 367.576 717.041
 ( INFO  )  SCycleBaseExec     : Processing entry: 7925 (67999 / 120148 events processed so far, ~ 24 seconds left)
277.233 -330.67 4.36649 466.557
 ( INFO  )  SCycleBaseExec     : Processing entry: 8925 (68999 / 120148 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9925 (69999 / 120148 events processed so far, ~ 23 seconds left)
-89.3232 -431.633 2033.07 2087.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 10925 (70999 / 120148 events processed so far, ~ 23 seconds left)
-400.133 -66.1629 -985.003 1068.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 11925 (71999 / 120148 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12925 (72999 / 120148 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13925 (73999 / 120148 events processed so far, ~ 21 seconds left)
483.641 -150.443 926.115 1059.79
176.646 359.943 -793.161 905.143
 ( INFO  )  SCycleBaseExec     : Processing entry: 14925 (74999 / 120148 events processed so far, ~ 20 seconds left)
426.691 -35.085 -62.8346 436.626
 ( INFO  )  SCycleBaseExec     : Processing entry: 15925 (75999 / 120148 events processed so far, ~ 20 seconds left)
170.91 -429.995 -358.461 604.883
 ( INFO  )  SCycleBaseExec     : Processing entry: 16925 (76999 / 120148 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17925 (77999 / 120148 events processed so far, ~ 19 seconds left)
-469.093 -315.09 -632.873 866.453
-15.895 -418.753 -345.577 563.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 18925 (78999 / 120148 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19925 (79999 / 120148 events processed so far, ~ 18 seconds left)
402.859 -216.227 293.546 547.188
 ( INFO  )  SCycleBaseExec     : Processing entry: 20925 (80999 / 120148 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21925 (81999 / 120148 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22925 (82999 / 120148 events processed so far, ~ 17 seconds left)
421.63 39.2253 493.084 662.064
 ( INFO  )  SCycleBaseExec     : Processing entry: 23925 (83999 / 120148 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24925 (84999 / 120148 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25925 (85999 / 120148 events processed so far, ~ 15 seconds left)
131.928 -480.637 -102.247 540.916
 ( INFO  )  SCycleBaseExec     : Processing entry: 26925 (86999 / 120148 events processed so far, ~ 15 seconds left)
-316.562 291.812 222.996 489.048
 ( INFO  )  SCycleBaseExec     : Processing entry: 27925 (87999 / 120148 events processed so far, ~ 14 seconds left)
-239.641 347.213 -1556.05 1621.09
 ( INFO  )  SCycleBaseExec     : Processing entry: 28925 (88999 / 120148 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1568.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 684 (89999 / 120148 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1684 (90999 / 120148 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2684 (91999 / 120148 events processed so far, ~ 13 seconds left)
-29.4514 -430.664 111.103 480.413
 ( INFO  )  SCycleBaseExec     : Processing entry: 3684 (92999 / 120148 events processed so far, ~ 13 seconds left)
153.81 455.752 -687.418 842.238
 ( INFO  )  SCycleBaseExec     : Processing entry: 4684 (93999 / 120148 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5684 (94999 / 120148 events processed so far, ~ 12 seconds left)
156.221 -468.352 1849.35 1919.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 6684 (95999 / 120148 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7684 (96999 / 120148 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8684 (97999 / 120148 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9684 (98999 / 120148 events processed so far, ~ 10 seconds left)
439.424 345.205 -666.467 888.264
 ( INFO  )  SCycleBaseExec     : Processing entry: 10684 (99999 / 120148 events processed so far, ~ 9.7 seconds left)
-394.862 504.041 -2036.91 2145.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 11684 (100999 / 120148 events processed so far, ~ 9.1 seconds left)
-96.1392 -463.341 886.972 1025.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 12684 (101999 / 120148 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13684 (102999 / 120148 events processed so far, ~ 8.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14684 (103999 / 120148 events processed so far, ~ 7.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15684 (104999 / 120148 events processed so far, ~ 7.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16684 (105999 / 120148 events processed so far, ~ 6.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17684 (106999 / 120148 events processed so far, ~ 6.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18684 (107999 / 120148 events processed so far, ~ 5.8 seconds left)
312.709 -279.763 -391.153 589.263
-14.6421 525.48 -187.042 583.72
 ( INFO  )  SCycleBaseExec     : Processing entry: 19684 (108999 / 120148 events processed so far, ~ 5.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20684 (109999 / 120148 events processed so far, ~ 4.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21684 (110999 / 120148 events processed so far, ~ 4.5 seconds left)
-280.933 -333.941 126.441 460.826
 ( INFO  )  SCycleBaseExec     : Processing entry: 22684 (111999 / 120148 events processed so far, ~ 3.9 seconds left)
-415.895 -28.9695 -747.032 873.206
 ( INFO  )  SCycleBaseExec     : Processing entry: 23684 (112999 / 120148 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24684 (113999 / 120148 events processed so far, ~ 3 seconds left)
392.96 173.231 406.863 616.456
 ( INFO  )  SCycleBaseExec     : Processing entry: 25684 (114999 / 120148 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26684 (115999 / 120148 events processed so far, ~ 2 seconds left)
-531.744 -272.021 -171.18 645.74
118.168 398.675 -103.118 456.225
 ( INFO  )  SCycleBaseExec     : Processing entry: 27684 (116999 / 120148 events processed so far, ~ 1.5 seconds left)
-289.983 385.861 626.979 813.597
 ( INFO  )  SCycleBaseExec     : Processing entry: 28684 (117999 / 120148 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29684 (118999 / 120148 events processed so far, ~ 0.56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30684 (119999 / 120148 events processed so far, ~ 0.073 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_390.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120148 Events - Real time  67.36 s  -  1784 Hz | CPU time  39.78 s  -  3020 Hz
