 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_466.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _465
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1865.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1866.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1867.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1868.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.78 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119551 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.195510000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1865.root
-215.794 845.654 -382.89 976.791
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119551 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119551 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119551 events processed so far, ~ 1.3 minutes left)
-523.404 94.7164 1537.48 1636.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119551 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119551 events processed so far, ~ 1.1 minutes left)
-264.483 385.014 -232.385 554.544
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119551 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119551 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119551 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119551 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119551 events processed so far, ~ 44 seconds left)
-309.455 -255.975 164.695 434.411
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119551 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119551 events processed so far, ~ 45 seconds left)
324.048 261.443 -142.173 478.692
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.89074 : 23.6417: 11.5687
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119551 events processed so far, ~ 41 seconds left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119551 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119551 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119551 events processed so far, ~ 39 seconds left)
479.984 88.2707 1018.17 1141.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119551 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119551 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119551 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119551 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119551 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119551 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119551 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119551 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119551 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119551 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119551 events processed so far, ~ 34 seconds left)
-333.366 -459.189 45.8143 591.583
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119551 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119551 events processed so far, ~ 34 seconds left)
-161.524 480.597 195.452 550.805
155.098 -641.099 347.164 776.273
499.523 164.15 106.01 567.468
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119551 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 119551 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1866.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 768 (31999 / 119551 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1768 (32999 / 119551 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2768 (33999 / 119551 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3768 (34999 / 119551 events processed so far, ~ 34 seconds left)
-263.667 -353.89 269.002 544.965
 ( INFO  )  SCycleBaseExec     : Processing entry: 4768 (35999 / 119551 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5768 (36999 / 119551 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6768 (37999 / 119551 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7768 (38999 / 119551 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8768 (39999 / 119551 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9768 (40999 / 119551 events processed so far, ~ 33 seconds left)
-442.711 216.042 -94.5785 532.752
 ( INFO  )  SCycleBaseExec     : Processing entry: 10768 (41999 / 119551 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11768 (42999 / 119551 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12768 (43999 / 119551 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13768 (44999 / 119551 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14768 (45999 / 119551 events processed so far, ~ 30 seconds left)
-695.248 -119.142 1150.59 1368.87
-355.77 599.759 214.37 749.966
-426.423 -237.592 -317.133 603.22
 ( INFO  )  SCycleBaseExec     : Processing entry: 15768 (46999 / 119551 events processed so far, ~ 29 seconds left)
554.069 -111.398 1090.11 1240.67
 ( INFO  )  SCycleBaseExec     : Processing entry: 16768 (47999 / 119551 events processed so far, ~ 30 seconds left)
-272.393 -316.198 59.4456 455.737
445.98 172.275 -57.3375 507.572
 ( INFO  )  SCycleBaseExec     : Processing entry: 17768 (48999 / 119551 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18768 (49999 / 119551 events processed so far, ~ 28 seconds left)
380.583 413.534 339.064 675.852
 ( INFO  )  SCycleBaseExec     : Processing entry: 19768 (50999 / 119551 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20768 (51999 / 119551 events processed so far, ~ 27 seconds left)
-504.965 -68.8166 91.9387 535.138
 ( INFO  )  SCycleBaseExec     : Processing entry: 21768 (52999 / 119551 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22768 (53999 / 119551 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23768 (54999 / 119551 events processed so far, ~ 27 seconds left)
268.458 352.527 -844.7 970.81
 ( INFO  )  SCycleBaseExec     : Processing entry: 24768 (55999 / 119551 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25768 (56999 / 119551 events processed so far, ~ 25 seconds left)
-353.286 -190.846 -45.6742 451.652
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.63097 : 21.648: 10.5971
 ( INFO  )  SCycleBaseExec     : Processing entry: 26768 (57999 / 119551 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27768 (58999 / 119551 events processed so far, ~ 25 seconds left)
68.1638 440.555 -159.946 482.156
 ( INFO  )  SCycleBaseExec     : Processing entry: 28768 (59999 / 119551 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1867.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 527 (60999 / 119551 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1527 (61999 / 119551 events processed so far, ~ 24 seconds left)
-630.883 -86.1041 -475.411 813.543
 ( INFO  )  SCycleBaseExec     : Processing entry: 2527 (62999 / 119551 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3527 (63999 / 119551 events processed so far, ~ 23 seconds left)
120.487 -413.035 -335.396 568.714
 ( INFO  )  SCycleBaseExec     : Processing entry: 4527 (64999 / 119551 events processed so far, ~ 23 seconds left)
-441.841 -72.2131 -857.901 983.456
394.482 833.054 -392.268 1019.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 5527 (65999 / 119551 events processed so far, ~ 23 seconds left)
-500.177 116.297 309.267 625.016
-150.539 800.507 392.589 912.666
 ( INFO  )  SCycleBaseExec     : Processing entry: 6527 (66999 / 119551 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7527 (67999 / 119551 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8527 (68999 / 119551 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9527 (69999 / 119551 events processed so far, ~ 21 seconds left)
-292.294 558.705 318.95 726.556
 ( INFO  )  SCycleBaseExec     : Processing entry: 10527 (70999 / 119551 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11527 (71999 / 119551 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12527 (72999 / 119551 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13527 (73999 / 119551 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14527 (74999 / 119551 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15527 (75999 / 119551 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16527 (76999 / 119551 events processed so far, ~ 18 seconds left)
-476.018 16.9888 727.918 887.708
 ( INFO  )  SCycleBaseExec     : Processing entry: 17527 (77999 / 119551 events processed so far, ~ 18 seconds left)
-127.677 -689.099 -635.598 961.595
-518.532 557.13 48.8328 781.404
 ( INFO  )  SCycleBaseExec     : Processing entry: 18527 (78999 / 119551 events processed so far, ~ 17 seconds left)
-121.651 477.311 1212.19 1317.28
 ( INFO  )  SCycleBaseExec     : Processing entry: 19527 (79999 / 119551 events processed so far, ~ 17 seconds left)
456.297 58.0166 -1476.54 1551.34
 ( INFO  )  SCycleBaseExec     : Processing entry: 20527 (80999 / 119551 events processed so far, ~ 16 seconds left)
-234.111 341.454 -928.468 1019.82
 ( INFO  )  SCycleBaseExec     : Processing entry: 21527 (81999 / 119551 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22527 (82999 / 119551 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23527 (83999 / 119551 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24527 (84999 / 119551 events processed so far, ~ 15 seconds left)
-653.668 -546.463 -8.50313 867.832
 ( INFO  )  SCycleBaseExec     : Processing entry: 25527 (85999 / 119551 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26527 (86999 / 119551 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27527 (87999 / 119551 events processed so far, ~ 13 seconds left)
-409.554 30.3879 185.655 478.632
 ( INFO  )  SCycleBaseExec     : Processing entry: 28527 (88999 / 119551 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1868.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 684 (89999 / 119551 events processed so far, ~ 13 seconds left)
256.165 377.512 788.671 915.099
 ( INFO  )  SCycleBaseExec     : Processing entry: 1684 (90999 / 119551 events processed so far, ~ 12 seconds left)
736.326 -1468.42 628.966 1767.31
 ( INFO  )  SCycleBaseExec     : Processing entry: 2684 (91999 / 119551 events processed so far, ~ 12 seconds left)
457.372 -241.317 481.114 728.965
 ( INFO  )  SCycleBaseExec     : Processing entry: 3684 (92999 / 119551 events processed so far, ~ 11 seconds left)
-490.789 60.2294 -165.579 541.438
 ( INFO  )  SCycleBaseExec     : Processing entry: 4684 (93999 / 119551 events processed so far, ~ 11 seconds left)
114.761 -482.486 1394.86 1491.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 5684 (94999 / 119551 events processed so far, ~ 11 seconds left)
432.914 -89.9943 -749.281 882.55
 ( INFO  )  SCycleBaseExec     : Processing entry: 6684 (95999 / 119551 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7684 (96999 / 119551 events processed so far, ~ 9.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8684 (97999 / 119551 events processed so far, ~ 9.5 seconds left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 9684 (98999 / 119551 events processed so far, ~ 8.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10684 (99999 / 119551 events processed so far, ~ 8.6 seconds left)
55.9938 -482.163 201.244 554.857
 ( INFO  )  SCycleBaseExec     : Processing entry: 11684 (100999 / 119551 events processed so far, ~ 8.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12684 (101999 / 119551 events processed so far, ~ 7.9 seconds left)
371.165 -333.014 213.698 560.1
213.401 554.183 -247.636 660.212
 ( INFO  )  SCycleBaseExec     : Processing entry: 13684 (102999 / 119551 events processed so far, ~ 7.4 seconds left)
506.765 27.8234 580.433 789.953
 ( INFO  )  SCycleBaseExec     : Processing entry: 14684 (103999 / 119551 events processed so far, ~ 6.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15684 (104999 / 119551 events processed so far, ~ 6.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16684 (105999 / 119551 events processed so far, ~ 6.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17684 (106999 / 119551 events processed so far, ~ 5.6 seconds left)
-149.806 464.589 20.4471 495.047
 ( INFO  )  SCycleBaseExec     : Processing entry: 18684 (107999 / 119551 events processed so far, ~ 5.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19684 (108999 / 119551 events processed so far, ~ 4.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20684 (109999 / 119551 events processed so far, ~ 4.3 seconds left)
312.386 444.079 415.708 704.252
 ( INFO  )  SCycleBaseExec     : Processing entry: 21684 (110999 / 119551 events processed so far, ~ 3.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22684 (111999 / 119551 events processed so far, ~ 3.4 seconds left)
-430.26 231.964 398.898 655.761
 ( INFO  )  SCycleBaseExec     : Processing entry: 23684 (112999 / 119551 events processed so far, ~ 3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24684 (113999 / 119551 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25684 (114999 / 119551 events processed so far, ~ 2.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26684 (115999 / 119551 events processed so far, ~ 1.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27684 (116999 / 119551 events processed so far, ~ 1.2 seconds left)
-152.415 427.916 257.708 535.68
438.998 -298.965 975.057 1130.87
 ( INFO  )  SCycleBaseExec     : Processing entry: 28684 (117999 / 119551 events processed so far, ~ 0.71 seconds left)
349.796 419.024 -475.925 768.481
 ( INFO  )  SCycleBaseExec     : Processing entry: 29684 (118999 / 119551 events processed so far, ~ 0.25 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_465.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119551 Events - Real time  57.36 s  -  2084 Hz | CPU time  39.15 s  -  3054 Hz
