 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_151.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _150
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_64.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_640.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_641.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_642.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.9 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119750 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.197500000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_64.root
455.803 137.801 -81.9332 540.765
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119750 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119750 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119750 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119750 events processed so far, ~ 2.4 minutes left)
502.379 -284.768 1054.47 1215.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119750 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119750 events processed so far, ~ 1.9 minutes left)
-317.808 282.012 -365.317 579.661
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119750 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119750 events processed so far, ~ 1.6 minutes left)
57.0968 396.585 754.825 858.121
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119750 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119750 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119750 events processed so far, ~ 1.5 minutes left)
551.166 99.2009 315.496 657.965
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119750 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119750 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119750 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119750 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119750 events processed so far, ~ 1.5 minutes left)
-279.857 319.416 609.268 755.052
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119750 events processed so far, ~ 1.4 minutes left)
484.701 -119.619 -1378.95 1472.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119750 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119750 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119750 events processed so far, ~ 1.3 minutes left)
290.438 -367.47 140.899 520.918
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119750 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119750 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119750 events processed so far, ~ 1.3 minutes left)
-316.963 -330.988 -1754.66 1822.61
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119750 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119750 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119750 events processed so far, ~ 1.1 minutes left)
438.101 -102.275 158.371 511.357
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119750 events processed so far, ~ 1.1 minutes left)
-366.497 -190.54 601.854 734.031
-479.904 -34.5981 1405.66 1494.94
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_640.root
-82.2222 -526.051 -225.787 605.501
 ( INFO  )  SCycleBaseExec     : Processing entry: 957 (29999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1957 (30999 / 119750 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2957 (31999 / 119750 events processed so far, ~ 1 minutes left)
27.1659 442.333 -1634.5 1702.31
16.1413 413.75 -124.627 463.77
 ( INFO  )  SCycleBaseExec     : Processing entry: 3957 (32999 / 119750 events processed so far, ~ 1 minutes left)
-417.467 342.926 -240.286 616.092
 ( INFO  )  SCycleBaseExec     : Processing entry: 4957 (33999 / 119750 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5957 (34999 / 119750 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6957 (35999 / 119750 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7957 (36999 / 119750 events processed so far, ~ 54 seconds left)
371.745 256.01 120.675 472.721
 ( INFO  )  SCycleBaseExec     : Processing entry: 8957 (37999 / 119750 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9957 (38999 / 119750 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10957 (39999 / 119750 events processed so far, ~ 50 seconds left)
-509.937 -289.028 553.808 828.53
 ( INFO  )  SCycleBaseExec     : Processing entry: 11957 (40999 / 119750 events processed so far, ~ 50 seconds left)
437.65 -84.141 184.033 501.856
 ( INFO  )  SCycleBaseExec     : Processing entry: 12957 (41999 / 119750 events processed so far, ~ 48 seconds left)
241.739 -321.743 -140.575 447.331
 ( INFO  )  SCycleBaseExec     : Processing entry: 13957 (42999 / 119750 events processed so far, ~ 48 seconds left)
312.066 -663.508 160.051 769.844
 ( INFO  )  SCycleBaseExec     : Processing entry: 14957 (43999 / 119750 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15957 (44999 / 119750 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16957 (45999 / 119750 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17957 (46999 / 119750 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18957 (47999 / 119750 events processed so far, ~ 42 seconds left)
-135.861 397.47 -186.25 467.037
 ( INFO  )  SCycleBaseExec     : Processing entry: 19957 (48999 / 119750 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20957 (49999 / 119750 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21957 (50999 / 119750 events processed so far, ~ 39 seconds left)
348.632 -218.401 271.142 520.883
 ( INFO  )  SCycleBaseExec     : Processing entry: 22957 (51999 / 119750 events processed so far, ~ 39 seconds left)
-691.493 188.491 -527.195 906.843
 ( INFO  )  SCycleBaseExec     : Processing entry: 23957 (52999 / 119750 events processed so far, ~ 38 seconds left)
72.888 518.684 -311.815 633.672
 ( INFO  )  SCycleBaseExec     : Processing entry: 24957 (53999 / 119750 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25957 (54999 / 119750 events processed so far, ~ 36 seconds left)
541.044 117.262 1284.51 1401.53
-322.536 -285.085 315.171 557.525
 ( INFO  )  SCycleBaseExec     : Processing entry: 26957 (55999 / 119750 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27957 (56999 / 119750 events processed so far, ~ 35 seconds left)
224.901 -446.173 243.734 581.377
 ( INFO  )  SCycleBaseExec     : Processing entry: 28957 (57999 / 119750 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_641.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 517 (58999 / 119750 events processed so far, ~ 34 seconds left)
-142.601 -465.396 415.194 664.379
-368.485 -187.827 -330.115 532.432
 ( INFO  )  SCycleBaseExec     : Processing entry: 1517 (59999 / 119750 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2517 (60999 / 119750 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3517 (61999 / 119750 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4517 (62999 / 119750 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5517 (63999 / 119750 events processed so far, ~ 30 seconds left)
127.008 393.409 995.866 1093.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 6517 (64999 / 119750 events processed so far, ~ 29 seconds left)
412.199 -19.9024 -751.843 861.438
-401.218 -113.387 1164.58 1248.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 7517 (65999 / 119750 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8517 (66999 / 119750 events processed so far, ~ 28 seconds left)
-495.449 -342.492 519.581 817.775
 ( INFO  )  SCycleBaseExec     : Processing entry: 9517 (67999 / 119750 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10517 (68999 / 119750 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11517 (69999 / 119750 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12517 (70999 / 119750 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13517 (71999 / 119750 events processed so far, ~ 25 seconds left)
472.64 190.405 389.887 658.809
 ( INFO  )  SCycleBaseExec     : Processing entry: 14517 (72999 / 119750 events processed so far, ~ 25 seconds left)
-243.115 334.191 -403.303 604.182
 ( INFO  )  SCycleBaseExec     : Processing entry: 15517 (73999 / 119750 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16517 (74999 / 119750 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17517 (75999 / 119750 events processed so far, ~ 23 seconds left)
36.3005 485.982 12.1576 532.137
494.128 -27.8815 700.693 871.087
 ( INFO  )  SCycleBaseExec     : Processing entry: 18517 (76999 / 119750 events processed so far, ~ 22 seconds left)
-418.173 174.608 -18.3674 461.962
 ( INFO  )  SCycleBaseExec     : Processing entry: 19517 (77999 / 119750 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20517 (78999 / 119750 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21517 (79999 / 119750 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22517 (80999 / 119750 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23517 (81999 / 119750 events processed so far, ~ 19 seconds left)
-267.539 -544.334 -2014.62 2107.98
-310.206 297.536 -252.547 527.357
 ( INFO  )  SCycleBaseExec     : Processing entry: 24517 (82999 / 119750 events processed so far, ~ 19 seconds left)
146.741 641.288 339.126 764.089
 ( INFO  )  SCycleBaseExec     : Processing entry: 25517 (83999 / 119750 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26517 (84999 / 119750 events processed so far, ~ 18 seconds left)
192.337 -412.004 240.402 544.058
 ( INFO  )  SCycleBaseExec     : Processing entry: 27517 (85999 / 119750 events processed so far, ~ 17 seconds left)
120.562 -1019.16 -486.617 1150.37
 ( INFO  )  SCycleBaseExec     : Processing entry: 28517 (86999 / 119750 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29517 (87999 / 119750 events processed so far, ~ 16 seconds left)
-809.922 -338.687 -179.015 906.148
 ( INFO  )  SCycleBaseExec     : Processing entry: 30517 (88999 / 119750 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_642.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 87 (89999 / 119750 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1087 (90999 / 119750 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2087 (91999 / 119750 events processed so far, ~ 14 seconds left)
-278.397 -292.605 114.921 429.201
 ( INFO  )  SCycleBaseExec     : Processing entry: 3087 (92999 / 119750 events processed so far, ~ 14 seconds left)
-419.396 -34.5106 -447.471 639.442
 ( INFO  )  SCycleBaseExec     : Processing entry: 4087 (93999 / 119750 events processed so far, ~ 13 seconds left)
373.205 -367.273 -952.104 1099.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 5087 (94999 / 119750 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6087 (95999 / 119750 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7087 (96999 / 119750 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8087 (97999 / 119750 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9087 (98999 / 119750 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10087 (99999 / 119750 events processed so far, ~ 10 seconds left)
-719.244 445.627 -353.893 933.499
 ( INFO  )  SCycleBaseExec     : Processing entry: 11087 (100999 / 119750 events processed so far, ~ 9.7 seconds left)
432.221 -42.0227 -157.463 492.372
 ( INFO  )  SCycleBaseExec     : Processing entry: 12087 (101999 / 119750 events processed so far, ~ 9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13087 (102999 / 119750 events processed so far, ~ 8.6 seconds left)
400.224 247.408 -88.1133 508.565
 ( INFO  )  SCycleBaseExec     : Processing entry: 14087 (103999 / 119750 events processed so far, ~ 8.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15087 (104999 / 119750 events processed so far, ~ 7.6 seconds left)
64.5611 -493.227 -85.9037 535.04
 ( INFO  )  SCycleBaseExec     : Processing entry: 16087 (105999 / 119750 events processed so far, ~ 7.1 seconds left)
347.177 292.962 -715.017 859.601
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.52563 : 24.5503: 2.96212
 ( INFO  )  SCycleBaseExec     : Processing entry: 17087 (106999 / 119750 events processed so far, ~ 6.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18087 (107999 / 119750 events processed so far, ~ 6.1 seconds left)
197.072 438.289 -398.302 648.784
 ( INFO  )  SCycleBaseExec     : Processing entry: 19087 (108999 / 119750 events processed so far, ~ 5.5 seconds left)
500.12 24.39 -61.491 504.552
 ( INFO  )  SCycleBaseExec     : Processing entry: 20087 (109999 / 119750 events processed so far, ~ 5.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21087 (110999 / 119750 events processed so far, ~ 4.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22087 (111999 / 119750 events processed so far, ~ 3.9 seconds left)
-448.791 177.069 83.5356 523.975
369.047 -168.779 161.409 455.435
 ( INFO  )  SCycleBaseExec     : Processing entry: 23087 (112999 / 119750 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24087 (113999 / 119750 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25087 (114999 / 119750 events processed so far, ~ 2.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26087 (115999 / 119750 events processed so far, ~ 1.9 seconds left)
518.985 -89.8876 -1587.86 1684.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 27087 (116999 / 119750 events processed so far, ~ 1.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28087 (117999 / 119750 events processed so far, ~ 0.89 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29087 (118999 / 119750 events processed so far, ~ 0.38 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_150.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119750 Events - Real time  69.35 s  -  1727 Hz | CPU time  39.76 s  -  3012 Hz
