 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_46.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _45
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_261.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_262.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_263.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_264.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.7 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119352 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.193520000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_261.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119352 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119352 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119352 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119352 events processed so far, ~ 1.4 minutes left)
513.55 112.124 -153.078 550.297
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119352 events processed so far, ~ 1.5 minutes left)
495.737 -469 59.0487 698.821
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119352 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119352 events processed so far, ~ 1.1 minutes left)
-631.265 -30.8381 -1399.36 1546.03
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119352 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119352 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119352 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119352 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119352 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119352 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119352 events processed so far, ~ 53 seconds left)
153.224 435.535 399.053 627.968
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119352 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119352 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119352 events processed so far, ~ 54 seconds left)
-600.072 301.78 286.243 740.429
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119352 events processed so far, ~ 51 seconds left)
349.755 252.24 244.101 500.24
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119352 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119352 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119352 events processed so far, ~ 47 seconds left)
423.102 -269.676 -1116.8 1236.53
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119352 events processed so far, ~ 44 seconds left)
380.231 247.846 625.024 792.495
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119352 events processed so far, ~ 46 seconds left)
812.691 -224.76 -5.8178 861.687
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119352 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119352 events processed so far, ~ 45 seconds left)
-491.624 14.9765 675.769 845.849
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119352 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119352 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119352 events processed so far, ~ 42 seconds left)
193.616 525.776 983.723 1143.65
-279.07 -362.867 153.1 511.101
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119352 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119352 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_262.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 119352 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 119352 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 119352 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 119352 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 119352 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 119352 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 119352 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 119352 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 119352 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 119352 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 119352 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 119352 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 119352 events processed so far, ~ 34 seconds left)
-304.839 312.999 -215.813 504.248
49.9763 441.751 -94.1399 496.735
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 119352 events processed so far, ~ 33 seconds left)
736.01 102.711 143.005 775.569
316.683 -289.324 -1445.83 1510.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 119352 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 119352 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 119352 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 119352 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 119352 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 119352 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 119352 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 119352 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 119352 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 119352 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 119352 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 119352 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 119352 events processed so far, ~ 26 seconds left)
428.52 -530.448 107.125 742.515
-765.417 20.736 366.849 863.092
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 119352 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28763 (58999 / 119352 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_263.root
406.805 204.68 152.02 487.107
 ( INFO  )  SCycleBaseExec     : Processing entry: 920 (59999 / 119352 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1920 (60999 / 119352 events processed so far, ~ 26 seconds left)
-42.8169 407.584 -13.7271 448.555
 ( INFO  )  SCycleBaseExec     : Processing entry: 2920 (61999 / 119352 events processed so far, ~ 26 seconds left)
-96.2909 409.161 1164.48 1243.24
 ( INFO  )  SCycleBaseExec     : Processing entry: 3920 (62999 / 119352 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4920 (63999 / 119352 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5920 (64999 / 119352 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6920 (65999 / 119352 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7920 (66999 / 119352 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8920 (67999 / 119352 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9920 (68999 / 119352 events processed so far, ~ 23 seconds left)
303.455 -288.413 261.679 530.844
 ( INFO  )  SCycleBaseExec     : Processing entry: 10920 (69999 / 119352 events processed so far, ~ 23 seconds left)
357.511 -251.255 301.349 542.396
 ( INFO  )  SCycleBaseExec     : Processing entry: 11920 (70999 / 119352 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12920 (71999 / 119352 events processed so far, ~ 21 seconds left)
455.645 74.6324 328.516 594.569
 ( INFO  )  SCycleBaseExec     : Processing entry: 13920 (72999 / 119352 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14920 (73999 / 119352 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15920 (74999 / 119352 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16920 (75999 / 119352 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17920 (76999 / 119352 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18920 (77999 / 119352 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19920 (78999 / 119352 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20920 (79999 / 119352 events processed so far, ~ 18 seconds left)
365.979 -291.817 -208.197 519.939
 ( INFO  )  SCycleBaseExec     : Processing entry: 21920 (80999 / 119352 events processed so far, ~ 17 seconds left)
225.835 -452.659 -1492.33 1584.55
 ( INFO  )  SCycleBaseExec     : Processing entry: 22920 (81999 / 119352 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23920 (82999 / 119352 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24920 (83999 / 119352 events processed so far, ~ 16 seconds left)
-150.865 -571.833 -150.603 636.367
 ( INFO  )  SCycleBaseExec     : Processing entry: 25920 (84999 / 119352 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26920 (85999 / 119352 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27920 (86999 / 119352 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28920 (87999 / 119352 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29920 (88999 / 119352 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_264.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 485 (89999 / 119352 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1485 (90999 / 119352 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2485 (91999 / 119352 events processed so far, ~ 13 seconds left)
-323.7 -406.208 487.511 717.806
 ( INFO  )  SCycleBaseExec     : Processing entry: 3485 (92999 / 119352 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4485 (93999 / 119352 events processed so far, ~ 12 seconds left)
-72.4411 -573.479 366.059 707.485
296.972 270.205 39.3456 440.064
 ( INFO  )  SCycleBaseExec     : Processing entry: 5485 (94999 / 119352 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6485 (95999 / 119352 events processed so far, ~ 11 seconds left)
-49.6138 -398.931 -47.776 413.117
-154.376 -411.701 -914.346 1019.81
 ( INFO  )  SCycleBaseExec     : Processing entry: 7485 (96999 / 119352 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8485 (97999 / 119352 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9485 (98999 / 119352 events processed so far, ~ 9.9 seconds left)
-126.867 -480.073 -251.006 574.212
 ( INFO  )  SCycleBaseExec     : Processing entry: 10485 (99999 / 119352 events processed so far, ~ 9.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11485 (100999 / 119352 events processed so far, ~ 8.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12485 (101999 / 119352 events processed so far, ~ 8.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13485 (102999 / 119352 events processed so far, ~ 7.9 seconds left)
-501.976 -28.2299 102.242 524.791
467.545 -143.391 -413.145 641.03
425.212 -150.726 -526.622 693.527
 ( INFO  )  SCycleBaseExec     : Processing entry: 14485 (103999 / 119352 events processed so far, ~ 7.5 seconds left)
302.633 -352.446 1699.41 1769.79
 ( INFO  )  SCycleBaseExec     : Processing entry: 15485 (104999 / 119352 events processed so far, ~ 7.1 seconds left)
-34.5028 572.625 -874.978 1061.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 16485 (105999 / 119352 events processed so far, ~ 6.7 seconds left)
-12.2708 451.507 -250.155 519.38
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.75886 : 21.434: 2.62649e-05
 ( INFO  )  SCycleBaseExec     : Processing entry: 17485 (106999 / 119352 events processed so far, ~ 6.1 seconds left)
72.047 442.185 288.06 543.527
 ( INFO  )  SCycleBaseExec     : Processing entry: 18485 (107999 / 119352 events processed so far, ~ 5.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19485 (108999 / 119352 events processed so far, ~ 5.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20485 (109999 / 119352 events processed so far, ~ 4.8 seconds left)
-343.223 -787.624 1632.23 1866.46
 ( INFO  )  SCycleBaseExec     : Processing entry: 21485 (110999 / 119352 events processed so far, ~ 4.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22485 (111999 / 119352 events processed so far, ~ 3.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23485 (112999 / 119352 events processed so far, ~ 3.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24485 (113999 / 119352 events processed so far, ~ 2.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25485 (114999 / 119352 events processed so far, ~ 2.2 seconds left)
-128.116 409.734 -457.333 636.716
 ( INFO  )  SCycleBaseExec     : Processing entry: 26485 (115999 / 119352 events processed so far, ~ 1.7 seconds left)
-4.32118 -540.962 -552.448 794.794
 ( INFO  )  SCycleBaseExec     : Processing entry: 27485 (116999 / 119352 events processed so far, ~ 1.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28485 (117999 / 119352 events processed so far, ~ 0.71 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29485 (118999 / 119352 events processed so far, ~ 0.18 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_45.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119352 Events - Real time  70.40 s  -  1695 Hz | CPU time  39.88 s  -  2993 Hz
