 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_187.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _186
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_77.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_770.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_771.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_772.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.67 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120144 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.201440000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_77.root
726.232 -421.152 25.0958 854.244
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120144 events processed so far, ~ 6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120144 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120144 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120144 events processed so far, ~ 2.4 minutes left)
-47.3236 449.43 -352.604 598.897
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120144 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120144 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120144 events processed so far, ~ 1.6 minutes left)
117.014 -431.02 -695.863 843.221
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120144 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120144 events processed so far, ~ 1.6 minutes left)
-275.371 -496.793 -292.035 669.153
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120144 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120144 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120144 events processed so far, ~ 1.5 minutes left)
-236.297 331.306 122.528 437.815
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120144 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120144 events processed so far, ~ 1.4 minutes left)
-449.209 80.0405 740.943 887.369
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120144 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120144 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120144 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120144 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120144 events processed so far, ~ 1.3 minutes left)
-483.606 -164.185 474.08 714.697
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120144 events processed so far, ~ 1.3 minutes left)
-286.875 385.031 -350.261 602.981
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120144 events processed so far, ~ 1.3 minutes left)
59.6155 -468.83 -765.201 922.901
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120144 events processed so far, ~ 1.3 minutes left)
487.018 124.528 228.123 579.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120144 events processed so far, ~ 1.3 minutes left)
-526.861 -65.7895 211.794 594.59
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120144 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120144 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120144 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120144 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120144 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120144 events processed so far, ~ 1.3 minutes left)
570.27 -626.811 1301.23 1562.8
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 120144 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_770.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 963 (30999 / 120144 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1963 (31999 / 120144 events processed so far, ~ 1.2 minutes left)
-423.538 -198.096 -379.746 621.665
 ( INFO  )  SCycleBaseExec     : Processing entry: 2963 (32999 / 120144 events processed so far, ~ 1.1 minutes left)
217.132 -401.546 -1880.44 1941.77
 ( INFO  )  SCycleBaseExec     : Processing entry: 3963 (33999 / 120144 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4963 (34999 / 120144 events processed so far, ~ 1.1 minutes left)
-487.284 446.857 -324.946 753.902
 ( INFO  )  SCycleBaseExec     : Processing entry: 5963 (35999 / 120144 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6963 (36999 / 120144 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7963 (37999 / 120144 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8963 (38999 / 120144 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9963 (39999 / 120144 events processed so far, ~ 1 minutes left)
473.872 90.7885 646.532 813.841
 ( INFO  )  SCycleBaseExec     : Processing entry: 10963 (40999 / 120144 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11963 (41999 / 120144 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12963 (42999 / 120144 events processed so far, ~ 56 seconds left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 13963 (43999 / 120144 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14963 (44999 / 120144 events processed so far, ~ 55 seconds left)
413.827 -20.7489 -790.184 894.484
 ( INFO  )  SCycleBaseExec     : Processing entry: 15963 (45999 / 120144 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16963 (46999 / 120144 events processed so far, ~ 51 seconds left)
-348.95 476.919 1066.01 1238.26
-392.493 -417.865 402.441 721.079
 ( INFO  )  SCycleBaseExec     : Processing entry: 17963 (47999 / 120144 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18963 (48999 / 120144 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19963 (49999 / 120144 events processed so far, ~ 49 seconds left)
502.745 -369 -248.311 678.548
141.502 -411.706 1093 1192.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 20963 (50999 / 120144 events processed so far, ~ 47 seconds left)
341.712 -343.982 -2248.81 2301.95
 ( INFO  )  SCycleBaseExec     : Processing entry: 21963 (51999 / 120144 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22963 (52999 / 120144 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23963 (53999 / 120144 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24963 (54999 / 120144 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25963 (55999 / 120144 events processed so far, ~ 44 seconds left)
709.723 -276.827 1360.78 1560.04
-146.36 624.18 -234.909 727.458
 ( INFO  )  SCycleBaseExec     : Processing entry: 26963 (56999 / 120144 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27963 (57999 / 120144 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28963 (58999 / 120144 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29963 (59999 / 120144 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_771.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 330 (60999 / 120144 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1330 (61999 / 120144 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2330 (62999 / 120144 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3330 (63999 / 120144 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4330 (64999 / 120144 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5330 (65999 / 120144 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6330 (66999 / 120144 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7330 (67999 / 120144 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8330 (68999 / 120144 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9330 (69999 / 120144 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10330 (70999 / 120144 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11330 (71999 / 120144 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12330 (72999 / 120144 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13330 (73999 / 120144 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14330 (74999 / 120144 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15330 (75999 / 120144 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16330 (76999 / 120144 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17330 (77999 / 120144 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18330 (78999 / 120144 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19330 (79999 / 120144 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20330 (80999 / 120144 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21330 (81999 / 120144 events processed so far, ~ 24 seconds left)
396.128 -134.338 -237.769 511.646
268.704 -401.391 -106.531 531.758
 ( INFO  )  SCycleBaseExec     : Processing entry: 22330 (82999 / 120144 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23330 (83999 / 120144 events processed so far, ~ 23 seconds left)
-180.688 -550.896 305.459 675.501
 ( INFO  )  SCycleBaseExec     : Processing entry: 24330 (84999 / 120144 events processed so far, ~ 22 seconds left)
378.603 196.329 418.171 616.841
 ( INFO  )  SCycleBaseExec     : Processing entry: 25330 (85999 / 120144 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26330 (86999 / 120144 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27330 (87999 / 120144 events processed so far, ~ 20 seconds left)
161.76 -450.051 -715.495 878.686
 ( INFO  )  SCycleBaseExec     : Processing entry: 28330 (88999 / 120144 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29330 (89999 / 120144 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_772.root
-432.718 97.6768 -2157.43 2211.42
 ( INFO  )  SCycleBaseExec     : Processing entry: 692 (90999 / 120144 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1692 (91999 / 120144 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2692 (92999 / 120144 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3692 (93999 / 120144 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4692 (94999 / 120144 events processed so far, ~ 15 seconds left)
-455.387 129.217 13.5504 499.004
131.089 -593.359 -694.064 944.569
 ( INFO  )  SCycleBaseExec     : Processing entry: 5692 (95999 / 120144 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6692 (96999 / 120144 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7692 (97999 / 120144 events processed so far, ~ 14 seconds left)
-428.758 19.4282 -1159.91 1245.08
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.22936 : 5.40976: 0.156926
 ( INFO  )  SCycleBaseExec     : Processing entry: 8692 (98999 / 120144 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9692 (99999 / 120144 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10692 (100999 / 120144 events processed so far, ~ 12 seconds left)
403.543 -46.5452 172.912 474.636
-524.684 396.737 1615.66 1757.02
 ( INFO  )  SCycleBaseExec     : Processing entry: 11692 (101999 / 120144 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12692 (102999 / 120144 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13692 (103999 / 120144 events processed so far, ~ 9.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14692 (104999 / 120144 events processed so far, ~ 9.1 seconds left)
103.638 -472.778 72.6245 502.558
 ( INFO  )  SCycleBaseExec     : Processing entry: 15692 (105999 / 120144 events processed so far, ~ 8.4 seconds left)
59.1393 -430.676 -165.698 482.237
 ( INFO  )  SCycleBaseExec     : Processing entry: 16692 (106999 / 120144 events processed so far, ~ 7.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17692 (107999 / 120144 events processed so far, ~ 7.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18692 (108999 / 120144 events processed so far, ~ 6.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19692 (109999 / 120144 events processed so far, ~ 6 seconds left)
-309.62 -355.871 -66.1843 489.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 20692 (110999 / 120144 events processed so far, ~ 5.4 seconds left)
-404.705 88.9192 -405.009 599.462
 ( INFO  )  SCycleBaseExec     : Processing entry: 21692 (111999 / 120144 events processed so far, ~ 4.7 seconds left)
-419.845 127.222 586.275 748.728
 ( INFO  )  SCycleBaseExec     : Processing entry: 22692 (112999 / 120144 events processed so far, ~ 4.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23692 (113999 / 120144 events processed so far, ~ 3.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24692 (114999 / 120144 events processed so far, ~ 3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25692 (115999 / 120144 events processed so far, ~ 2.4 seconds left)
-352.182 244.72 40.783 464.992
 ( INFO  )  SCycleBaseExec     : Processing entry: 26692 (116999 / 120144 events processed so far, ~ 1.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27692 (117999 / 120144 events processed so far, ~ 1.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28692 (118999 / 120144 events processed so far, ~ 0.65 seconds left)
422.438 -178.164 1795.89 1857.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 29692 (119999 / 120144 events processed so far, ~ 0.082 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_186.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120144 Events - Real time  71.72 s  -  1675 Hz | CPU time  41.72 s  -  2880 Hz
