 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_562.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _561
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2251.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2252.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2253.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2254.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.71 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 121342 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.213420000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2251.root
475.205 342.707 160.904 636.157
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 121342 events processed so far, ~ 4 minutes left)
-35.1923 518.904 -644.337 851.017
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 121342 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 121342 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 121342 events processed so far, ~ 2 minutes left)
-133.539 -716.911 -209.877 845.095
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 121342 events processed so far, ~ 1.6 minutes left)
104.406 492.51 -733.097 906.002
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 121342 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 121342 events processed so far, ~ 1.4 minutes left)
-390.209 528.67 -521.168 860.903
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 121342 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 121342 events processed so far, ~ 1.2 minutes left)
303.9 384.053 -184.096 538.955
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 121342 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 121342 events processed so far, ~ 1.1 minutes left)
127.523 -749.139 -196.989 802.557
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 121342 events processed so far, ~ 1 minutes left)
-131.493 -449.195 -1298.34 1391.53
120.628 -482.464 816.642 975.964
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 121342 events processed so far, ~ 1 minutes left)
266.721 -627.617 -547.773 893.528
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 121342 events processed so far, ~ 59 seconds left)
-255.606 -391.475 1075.83 1175.87
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 121342 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 121342 events processed so far, ~ 57 seconds left)
-390.303 -123.169 11.2014 440.866
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 121342 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 121342 events processed so far, ~ 56 seconds left)
401.309 -32.5997 -538.943 695.161
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 121342 events processed so far, ~ 53 seconds left)
167.1 399.293 -94.0882 476.548
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 121342 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 121342 events processed so far, ~ 51 seconds left)
456.886 -93.7003 222.414 538.035
201.764 553.595 -600.62 858.554
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 121342 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 121342 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 121342 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 121342 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2252.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 121342 events processed so far, ~ 52 seconds left)
428.158 -241.024 244.663 575.407
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 121342 events processed so far, ~ 56 seconds left)
160.505 -394.179 1165.35 1249.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 121342 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 121342 events processed so far, ~ 54 seconds left)
-385.064 134.459 -251.929 504.393
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 121342 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 121342 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 121342 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 121342 events processed so far, ~ 59 seconds left)
296.945 289.549 1061.42 1142.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 121342 events processed so far, ~ 1 minutes left)
-420.007 30.252 53.9634 433.661
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 121342 events processed so far, ~ 59 seconds left)
92.6074 423.381 584.886 741.132
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 121342 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 121342 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 121342 events processed so far, ~ 1 minutes left)
-306.12 259.974 -545.258 700.237
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 121342 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 121342 events processed so far, ~ 59 seconds left)
-267.485 -418.331 7.76089 504.401
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 121342 events processed so far, ~ 1 minutes left)
523.471 -541.5 409.587 876.928
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 121342 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 121342 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 121342 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 121342 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 121342 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 121342 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 121342 events processed so far, ~ 55 seconds left)
-249.969 329.704 1265.4 1337.72
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 121342 events processed so far, ~ 54 seconds left)
-286.361 -392.396 2022.24 2085.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 121342 events processed so far, ~ 55 seconds left)
399.537 117.824 399.29 601.943
-174.068 480.653 1055.39 1175.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 121342 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 121342 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 121342 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28763 (58999 / 121342 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29763 (59999 / 121342 events processed so far, ~ 52 seconds left)
-417.818 246.252 802.095 951.785
347.561 205.039 -634.506 767.052
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2253.root
42.174 -509.734 -287.337 620.227
 ( INFO  )  SCycleBaseExec     : Processing entry: 527 (60999 / 121342 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1527 (61999 / 121342 events processed so far, ~ 50 seconds left)
531.388 -79.4962 1384.85 1494.71
 ( INFO  )  SCycleBaseExec     : Processing entry: 2527 (62999 / 121342 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3527 (63999 / 121342 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4527 (64999 / 121342 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5527 (65999 / 121342 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6527 (66999 / 121342 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7527 (67999 / 121342 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8527 (68999 / 121342 events processed so far, ~ 42 seconds left)
-186.052 -394.91 -163.868 470.847
 ( INFO  )  SCycleBaseExec     : Processing entry: 9527 (69999 / 121342 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10527 (70999 / 121342 events processed so far, ~ 40 seconds left)
442.925 -131.08 306.13 579.516
 ( INFO  )  SCycleBaseExec     : Processing entry: 11527 (71999 / 121342 events processed so far, ~ 38 seconds left)
-367.122 -421.88 76.0248 581.189
248.677 570.274 897.173 1130.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 12527 (72999 / 121342 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13527 (73999 / 121342 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14527 (74999 / 121342 events processed so far, ~ 36 seconds left)
-623.485 210.281 25.4888 677.494
 ( INFO  )  SCycleBaseExec     : Processing entry: 15527 (75999 / 121342 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16527 (76999 / 121342 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17527 (77999 / 121342 events processed so far, ~ 33 seconds left)
32.9772 -411.807 419.728 622.864
-260.475 -344.31 276.882 540.214
 ( INFO  )  SCycleBaseExec     : Processing entry: 18527 (78999 / 121342 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19527 (79999 / 121342 events processed so far, ~ 31 seconds left)
239.986 557.65 9.03675 638.716
 ( INFO  )  SCycleBaseExec     : Processing entry: 20527 (80999 / 121342 events processed so far, ~ 30 seconds left)
235.194 -329.354 -568.905 702.654
 ( INFO  )  SCycleBaseExec     : Processing entry: 21527 (81999 / 121342 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22527 (82999 / 121342 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23527 (83999 / 121342 events processed so far, ~ 27 seconds left)
73.8489 -406.121 2151.69 2192.43
-172.152 400.09 -27.3026 470.056
 ( INFO  )  SCycleBaseExec     : Processing entry: 24527 (84999 / 121342 events processed so far, ~ 27 seconds left)
-340.051 335.561 150.321 509.4
 ( INFO  )  SCycleBaseExec     : Processing entry: 25527 (85999 / 121342 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26527 (86999 / 121342 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27527 (87999 / 121342 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28527 (88999 / 121342 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29527 (89999 / 121342 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30527 (90999 / 121342 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2254.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 893 (91999 / 121342 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1893 (92999 / 121342 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2893 (93999 / 121342 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3893 (94999 / 121342 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4893 (95999 / 121342 events processed so far, ~ 18 seconds left)
-289.101 478.744 112.751 595.189
 ( INFO  )  SCycleBaseExec     : Processing entry: 5893 (96999 / 121342 events processed so far, ~ 17 seconds left)
467.659 4.84384 -916.171 1031.95
-372.919 181.788 -461.008 620.203
 ( INFO  )  SCycleBaseExec     : Processing entry: 6893 (97999 / 121342 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7893 (98999 / 121342 events processed so far, ~ 15 seconds left)
-436.699 -175.596 1104.27 1207.34
-70.4245 -433.323 -95.0671 456.347
 ( INFO  )  SCycleBaseExec     : Processing entry: 8893 (99999 / 121342 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9893 (100999 / 121342 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10893 (101999 / 121342 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11893 (102999 / 121342 events processed so far, ~ 12 seconds left)
228.175 658.448 -751.673 1038.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 12893 (103999 / 121342 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13893 (104999 / 121342 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14893 (105999 / 121342 events processed so far, ~ 10 seconds left)
-376.637 160.169 150.119 456.422
 ( INFO  )  SCycleBaseExec     : Processing entry: 15893 (106999 / 121342 events processed so far, ~ 9.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16893 (107999 / 121342 events processed so far, ~ 8.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17893 (108999 / 121342 events processed so far, ~ 8.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18893 (109999 / 121342 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19893 (110999 / 121342 events processed so far, ~ 6.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20893 (111999 / 121342 events processed so far, ~ 6.2 seconds left)
-472.137 -5.82218 -782.502 918.074
 ( INFO  )  SCycleBaseExec     : Processing entry: 21893 (112999 / 121342 events processed so far, ~ 5.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22893 (113999 / 121342 events processed so far, ~ 4.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23893 (114999 / 121342 events processed so far, ~ 4.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24893 (115999 / 121342 events processed so far, ~ 3.5 seconds left)
476.429 202.779 718.228 902.958
 ( INFO  )  SCycleBaseExec     : Processing entry: 25893 (116999 / 121342 events processed so far, ~ 2.8 seconds left)
-611.513 -73.1306 955.535 1150.38
 ( INFO  )  SCycleBaseExec     : Processing entry: 26893 (117999 / 121342 events processed so far, ~ 2.2 seconds left)
456.873 -191.938 -61.6274 504.336
 ( INFO  )  SCycleBaseExec     : Processing entry: 27893 (118999 / 121342 events processed so far, ~ 1.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28893 (119999 / 121342 events processed so far, ~ 0.86 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29893 (120999 / 121342 events processed so far, ~ 0.22 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_561.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     121342 Events - Real time  86.04 s  -  1410 Hz | CPU time  41.06 s  -  2955 Hz
