 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_394.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _393
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1577.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1578.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1579.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1580.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.78 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119152 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.191520000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1577.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119152 events processed so far, ~ 9.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119152 events processed so far, ~ 7.8 minutes left)
-137.462 414.054 -204.744 513.734
423.968 37.9178 -269.578 541.366
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119152 events processed so far, ~ 5.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119152 events processed so far, ~ 5.3 minutes left)
585.377 -221.569 1034.37 1229.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119152 events processed so far, ~ 4.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119152 events processed so far, ~ 4.1 minutes left)
474.55 304.032 -608.959 849.61
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119152 events processed so far, ~ 3.7 minutes left)
-227.724 -409.263 -1240.93 1338.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119152 events processed so far, ~ 3.7 minutes left)
88.9309 415.003 -319.094 555.767
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119152 events processed so far, ~ 3.7 minutes left)
-733.267 -320.357 162.781 829.924
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119152 events processed so far, ~ 3.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119152 events processed so far, ~ 3.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119152 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119152 events processed so far, ~ 3.4 minutes left)
408.758 16.0307 -960.468 1060.46
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119152 events processed so far, ~ 3.1 minutes left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119152 events processed so far, ~ 3.4 minutes left)
40.402 407.58 626.034 762.639
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119152 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119152 events processed so far, ~ 3.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119152 events processed so far, ~ 3.5 minutes left)
-395.269 -231.586 84.675 498.308
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119152 events processed so far, ~ 3.3 minutes left)
-657.58 -178.739 183.342 724.943
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119152 events processed so far, ~ 3.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119152 events processed so far, ~ 3.3 minutes left)
223.356 -827.474 -76.7561 860.597
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119152 events processed so far, ~ 3.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119152 events processed so far, ~ 3.3 minutes left)
-316.823 -368.454 -321.964 600.877
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119152 events processed so far, ~ 3.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119152 events processed so far, ~ 3.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119152 events processed so far, ~ 3.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119152 events processed so far, ~ 3.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119152 events processed so far, ~ 3.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119152 events processed so far, ~ 3.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119152 events processed so far, ~ 3.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1578.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 119152 events processed so far, ~ 3.5 minutes left)
132.971 -473.003 -83.053 532.075
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 119152 events processed so far, ~ 3.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 119152 events processed so far, ~ 3.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 119152 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 119152 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 119152 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 119152 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 119152 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 119152 events processed so far, ~ 2.6 minutes left)
333.464 271.253 225.647 503.499
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 119152 events processed so far, ~ 2.5 minutes left)
-51.3944 -711.31 -291.851 791.237
289.349 321.086 1649.76 1708.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 119152 events processed so far, ~ 2.4 minutes left)
-341.451 -448.624 -2125.58 2207.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 119152 events processed so far, ~ 2.3 minutes left)
72.979 508.122 782.573 952.256
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 119152 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 119152 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 119152 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 119152 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 119152 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 119152 events processed so far, ~ 1.9 minutes left)
191.416 453.087 -44.5777 514.875
428.495 -431.225 569.132 880.135
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 119152 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 119152 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 119152 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 119152 events processed so far, ~ 1.7 minutes left)
-150.596 -442.618 2366.34 2416.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 119152 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 119152 events processed so far, ~ 1.6 minutes left)
364.042 523.08 -423.778 780.542
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 119152 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 119152 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 119152 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 119152 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28763 (58999 / 119152 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29763 (59999 / 119152 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1579.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 925 (60999 / 119152 events processed so far, ~ 1.3 minutes left)
373.046 -679.53 -423.009 900.194
 ( INFO  )  SCycleBaseExec     : Processing entry: 1925 (61999 / 119152 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2925 (62999 / 119152 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3925 (63999 / 119152 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4925 (64999 / 119152 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5925 (65999 / 119152 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6925 (66999 / 119152 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7925 (67999 / 119152 events processed so far, ~ 1.1 minutes left)
511.104 288.387 1220.71 1365.27
 ( INFO  )  SCycleBaseExec     : Processing entry: 8925 (68999 / 119152 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9925 (69999 / 119152 events processed so far, ~ 1 minutes left)
-281.682 397.663 593.998 779.733
 ( INFO  )  SCycleBaseExec     : Processing entry: 10925 (70999 / 119152 events processed so far, ~ 60 seconds left)
189.539 427.074 369.531 614.722
 ( INFO  )  SCycleBaseExec     : Processing entry: 11925 (71999 / 119152 events processed so far, ~ 58 seconds left)
-94.9165 618.214 505.09 825.223
 ( INFO  )  SCycleBaseExec     : Processing entry: 12925 (72999 / 119152 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13925 (73999 / 119152 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14925 (74999 / 119152 events processed so far, ~ 52 seconds left)
402.8 521.591 1016.87 1225.78
 ( INFO  )  SCycleBaseExec     : Processing entry: 15925 (75999 / 119152 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16925 (76999 / 119152 events processed so far, ~ 49 seconds left)
328.679 -317.068 -709.474 873.365
 ( INFO  )  SCycleBaseExec     : Processing entry: 17925 (77999 / 119152 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18925 (78999 / 119152 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19925 (79999 / 119152 events processed so far, ~ 45 seconds left)
-476.271 -857.672 635.623 1176.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 20925 (80999 / 119152 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21925 (81999 / 119152 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22925 (82999 / 119152 events processed so far, ~ 40 seconds left)
-56.0117 -429.243 406.667 619.856
 ( INFO  )  SCycleBaseExec     : Processing entry: 23925 (83999 / 119152 events processed so far, ~ 39 seconds left)
-465.92 -125.226 751.857 904.882
-235.098 -485.745 -182.377 603.808
 ( INFO  )  SCycleBaseExec     : Processing entry: 24925 (84999 / 119152 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25925 (85999 / 119152 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26925 (86999 / 119152 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27925 (87999 / 119152 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28925 (88999 / 119152 events processed so far, ~ 33 seconds left)
-66.6398 492.902 596.799 780.17
380.592 149.333 1028.51 1121.58
-537.52 -259.004 4.54234 636.197
 ( INFO  )  SCycleBaseExec     : Processing entry: 29925 (89999 / 119152 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1580.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 888 (90999 / 119152 events processed so far, ~ 30 seconds left)
-217.475 377.172 -1773.24 1834.96
-391.14 -120.506 -1084.6 1170.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 1888 (91999 / 119152 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2888 (92999 / 119152 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3888 (93999 / 119152 events processed so far, ~ 26 seconds left)
410.676 69.6977 -210.085 499.24
 ( INFO  )  SCycleBaseExec     : Processing entry: 4888 (94999 / 119152 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5888 (95999 / 119152 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6888 (96999 / 119152 events processed so far, ~ 23 seconds left)
420.472 -237.04 -156.662 539.035
 ( INFO  )  SCycleBaseExec     : Processing entry: 7888 (97999 / 119152 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8888 (98999 / 119152 events processed so far, ~ 21 seconds left)
262.359 -304.711 66.3803 419.461
 ( INFO  )  SCycleBaseExec     : Processing entry: 9888 (99999 / 119152 events processed so far, ~ 19 seconds left)
-461.145 86.9327 324.165 588.44
-738.12 -59.7725 1115.13 1370.85
-442.103 -102.617 -637.265 805.039
 ( INFO  )  SCycleBaseExec     : Processing entry: 10888 (100999 / 119152 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11888 (101999 / 119152 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12888 (102999 / 119152 events processed so far, ~ 16 seconds left)
-412.273 207.971 48.0747 496.212
-518.292 -414.655 269.605 737.176
 ( INFO  )  SCycleBaseExec     : Processing entry: 13888 (103999 / 119152 events processed so far, ~ 15 seconds left)
-52.8506 -472.791 428.564 640.551
 ( INFO  )  SCycleBaseExec     : Processing entry: 14888 (104999 / 119152 events processed so far, ~ 14 seconds left)
276.494 544.731 190.062 641.81
 ( INFO  )  SCycleBaseExec     : Processing entry: 15888 (105999 / 119152 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16888 (106999 / 119152 events processed so far, ~ 12 seconds left)
362.879 286.45 -660.454 821.649
 ( INFO  )  SCycleBaseExec     : Processing entry: 17888 (107999 / 119152 events processed so far, ~ 11 seconds left)
-268.61 -447.65 -744.192 926.037
 ( INFO  )  SCycleBaseExec     : Processing entry: 18888 (108999 / 119152 events processed so far, ~ 9.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19888 (109999 / 119152 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20888 (110999 / 119152 events processed so far, ~ 7.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21888 (111999 / 119152 events processed so far, ~ 6.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22888 (112999 / 119152 events processed so far, ~ 5.8 seconds left)
-585.711 910.363 265.399 1129.94
 ( INFO  )  SCycleBaseExec     : Processing entry: 23888 (113999 / 119152 events processed so far, ~ 4.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24888 (114999 / 119152 events processed so far, ~ 3.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25888 (115999 / 119152 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26888 (116999 / 119152 events processed so far, ~ 2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27888 (117999 / 119152 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28888 (118999 / 119152 events processed so far, ~ 0.14 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_393.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119152 Events - Real time 116.46 s  -  1023 Hz | CPU time  40.81 s  -  2920 Hz
