 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_369.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _368
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1477.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1478.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1479.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1480.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 121342 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.213420000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1477.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 121342 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 121342 events processed so far, ~ 3 minutes left)
510.703 319.293 400.151 744.291
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 121342 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 121342 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 121342 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 121342 events processed so far, ~ 1.3 minutes left)
444.521 -125.178 308.967 584.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 121342 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 121342 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 121342 events processed so far, ~ 56 seconds left)
-389.512 -200.509 113.117 491.652
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 121342 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 121342 events processed so far, ~ 55 seconds left)
301.311 -292.343 194.422 489.662
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 121342 events processed so far, ~ 58 seconds left)
283.796 323.567 -395.867 611.032
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 121342 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 121342 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 121342 events processed so far, ~ 53 seconds left)
-59.0332 413.975 1304.58 1376.25
80.3202 -879.54 -563.626 1061.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 121342 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 121342 events processed so far, ~ 52 seconds left)
-354.388 405.714 -1103.84 1245.93
1068.04 68.8148 -887.216 1402.31
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 121342 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 121342 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 121342 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 121342 events processed so far, ~ 45 seconds left)
-155.302 -450.448 4.86646 510.297
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 121342 events processed so far, ~ 47 seconds left)
246.658 -378.02 1339.7 1424.43
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 121342 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 121342 events processed so far, ~ 46 seconds left)
-189.785 384.612 -265.145 520.52
-71.5002 418.256 -410.548 616.473
371.246 -326.099 38.2896 526.051
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 121342 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 121342 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 121342 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 121342 events processed so far, ~ 41 seconds left)
18.6868 -503.739 982.208 1128.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 121342 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1478.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 962 (30999 / 121342 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1962 (31999 / 121342 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2962 (32999 / 121342 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3962 (33999 / 121342 events processed so far, ~ 41 seconds left)
85.7219 -420.001 2.44016 468.397
 ( INFO  )  SCycleBaseExec     : Processing entry: 4962 (34999 / 121342 events processed so far, ~ 42 seconds left)
392.312 117.018 106.826 448.447
 ( INFO  )  SCycleBaseExec     : Processing entry: 5962 (35999 / 121342 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6962 (36999 / 121342 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7962 (37999 / 121342 events processed so far, ~ 39 seconds left)
-246.053 625.374 -337.936 772.841
 ( INFO  )  SCycleBaseExec     : Processing entry: 8962 (38999 / 121342 events processed so far, ~ 40 seconds left)
575.873 252.69 1370.42 1517.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 9962 (39999 / 121342 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10962 (40999 / 121342 events processed so far, ~ 37 seconds left)
403.748 -78.9174 -1413.21 1485.49
 ( INFO  )  SCycleBaseExec     : Processing entry: 11962 (41999 / 121342 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12962 (42999 / 121342 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13962 (43999 / 121342 events processed so far, ~ 35 seconds left)
-495.615 -442.105 -1463.13 1619.14
-109.275 407.062 252.249 521.839
 ( INFO  )  SCycleBaseExec     : Processing entry: 14962 (44999 / 121342 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15962 (45999 / 121342 events processed so far, ~ 34 seconds left)
427.36 84.7425 53.2895 445.544
 ( INFO  )  SCycleBaseExec     : Processing entry: 16962 (46999 / 121342 events processed so far, ~ 35 seconds left)
-294.678 310.426 1052.92 1149.65
 ( INFO  )  SCycleBaseExec     : Processing entry: 17962 (47999 / 121342 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18962 (48999 / 121342 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19962 (49999 / 121342 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20962 (50999 / 121342 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21962 (51999 / 121342 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22962 (52999 / 121342 events processed so far, ~ 31 seconds left)
498.53 -287.257 534.172 812.362
-344.415 280.308 1064.86 1155.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 23962 (53999 / 121342 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24962 (54999 / 121342 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25962 (55999 / 121342 events processed so far, ~ 30 seconds left)
-318.656 -451.796 390.44 717.842
 ( INFO  )  SCycleBaseExec     : Processing entry: 26962 (56999 / 121342 events processed so far, ~ 30 seconds left)
-30.9543 -632.381 171.523 676.588
 ( INFO  )  SCycleBaseExec     : Processing entry: 27962 (57999 / 121342 events processed so far, ~ 29 seconds left)
-102.771 506.483 -32.3203 548.424
-410.446 -575.953 1878.21 2017.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 28962 (58999 / 121342 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29962 (59999 / 121342 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1479.root
475.911 -167.708 -110.709 526.781
 ( INFO  )  SCycleBaseExec     : Processing entry: 527 (60999 / 121342 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1527 (61999 / 121342 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2527 (62999 / 121342 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3527 (63999 / 121342 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4527 (64999 / 121342 events processed so far, ~ 27 seconds left)
224.616 337.158 9.36412 441.302
 ( INFO  )  SCycleBaseExec     : Processing entry: 5527 (65999 / 121342 events processed so far, ~ 27 seconds left)
11.1445 -597.801 1513.08 1626.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 6527 (66999 / 121342 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7527 (67999 / 121342 events processed so far, ~ 26 seconds left)
-322.3 435.175 -25.7491 569.292
 ( INFO  )  SCycleBaseExec     : Processing entry: 8527 (68999 / 121342 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9527 (69999 / 121342 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10527 (70999 / 121342 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11527 (71999 / 121342 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12527 (72999 / 121342 events processed so far, ~ 24 seconds left)
-524.25 271.661 -492.69 789.712
 ( INFO  )  SCycleBaseExec     : Processing entry: 13527 (73999 / 121342 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14527 (74999 / 121342 events processed so far, ~ 22 seconds left)
35.6881 -410.804 -41.6388 436.222
 ( INFO  )  SCycleBaseExec     : Processing entry: 15527 (75999 / 121342 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16527 (76999 / 121342 events processed so far, ~ 21 seconds left)
-29.5545 484.935 -153.6 513.946
 ( INFO  )  SCycleBaseExec     : Processing entry: 17527 (77999 / 121342 events processed so far, ~ 21 seconds left)
468.025 -15.746 1887.84 1946.76
 ( INFO  )  SCycleBaseExec     : Processing entry: 18527 (78999 / 121342 events processed so far, ~ 20 seconds left)
35.3139 -766.435 -1234.86 1473.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 19527 (79999 / 121342 events processed so far, ~ 20 seconds left)
-55.8268 -403.183 420.926 619.516
 ( INFO  )  SCycleBaseExec     : Processing entry: 20527 (80999 / 121342 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21527 (81999 / 121342 events processed so far, ~ 19 seconds left)
450.277 173.468 202.162 549.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 22527 (82999 / 121342 events processed so far, ~ 18 seconds left)
137.637 482.016 -864.769 1007.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 23527 (83999 / 121342 events processed so far, ~ 18 seconds left)
-369.989 215.075 -244.243 513.495
-378.085 -634.298 5.33554 758.889
 ( INFO  )  SCycleBaseExec     : Processing entry: 24527 (84999 / 121342 events processed so far, ~ 17 seconds left)
-337.306 -289.759 -627.404 772.563
 ( INFO  )  SCycleBaseExec     : Processing entry: 25527 (85999 / 121342 events processed so far, ~ 17 seconds left)
-322.23 267.433 745.175 872.26
 ( INFO  )  SCycleBaseExec     : Processing entry: 26527 (86999 / 121342 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27527 (87999 / 121342 events processed so far, ~ 16 seconds left)
327.471 256.76 -1183.37 1263.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 28527 (88999 / 121342 events processed so far, ~ 15 seconds left)
471.843 -205.865 226.387 589.395
 ( INFO  )  SCycleBaseExec     : Processing entry: 29527 (89999 / 121342 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30527 (90999 / 121342 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1480.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 694 (91999 / 121342 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1694 (92999 / 121342 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2694 (93999 / 121342 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3694 (94999 / 121342 events processed so far, ~ 13 seconds left)
-135.913 448.427 36.6237 500.891
 ( INFO  )  SCycleBaseExec     : Processing entry: 4694 (95999 / 121342 events processed so far, ~ 12 seconds left)
-375.282 -282.354 454.487 677.237
 ( INFO  )  SCycleBaseExec     : Processing entry: 5694 (96999 / 121342 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6694 (97999 / 121342 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7694 (98999 / 121342 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8694 (99999 / 121342 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9694 (100999 / 121342 events processed so far, ~ 9.9 seconds left)
352.414 -216.807 -42.8088 422.002
 ( INFO  )  SCycleBaseExec     : Processing entry: 10694 (101999 / 121342 events processed so far, ~ 9.3 seconds left)
-258.282 357.587 -107.025 461.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 11694 (102999 / 121342 events processed so far, ~ 8.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12694 (103999 / 121342 events processed so far, ~ 8.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13694 (104999 / 121342 events processed so far, ~ 7.9 seconds left)
-437.422 182.15 -190.42 519.203
 ( INFO  )  SCycleBaseExec     : Processing entry: 14694 (105999 / 121342 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15694 (106999 / 121342 events processed so far, ~ 7 seconds left)
270.235 -309.325 -711.539 840.134
 ( INFO  )  SCycleBaseExec     : Processing entry: 16694 (107999 / 121342 events processed so far, ~ 6.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17694 (108999 / 121342 events processed so far, ~ 6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18694 (109999 / 121342 events processed so far, ~ 5.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19694 (110999 / 121342 events processed so far, ~ 5.1 seconds left)
283.186 -448.697 -2209 2279.55
 ( INFO  )  SCycleBaseExec     : Processing entry: 20694 (111999 / 121342 events processed so far, ~ 4.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21694 (112999 / 121342 events processed so far, ~ 4.1 seconds left)
-160.576 -373.104 -135.335 447.283
 ( INFO  )  SCycleBaseExec     : Processing entry: 22694 (113999 / 121342 events processed so far, ~ 3.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23694 (114999 / 121342 events processed so far, ~ 3.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24694 (115999 / 121342 events processed so far, ~ 2.6 seconds left)
151.526 445.249 -196.224 522.525
 ( INFO  )  SCycleBaseExec     : Processing entry: 25694 (116999 / 121342 events processed so far, ~ 2.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26694 (117999 / 121342 events processed so far, ~ 1.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27694 (118999 / 121342 events processed so far, ~ 1.1 seconds left)
321.512 -246.594 -126.974 445.467
 ( INFO  )  SCycleBaseExec     : Processing entry: 28694 (119999 / 121342 events processed so far, ~ 0.65 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29694 (120999 / 121342 events processed so far, ~ 0.17 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_368.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     121342 Events - Real time  67.22 s  -  1805 Hz | CPU time  41.59 s  -  2918 Hz
