 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_580.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _579
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2323.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2324.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2325.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2326.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.78 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119550 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.195500000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2323.root
609.071 234.489 379.268 760.008
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119550 events processed so far, ~ 4 minutes left)
658.366 198.047 -328.119 784.122
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119550 events processed so far, ~ 2.9 minutes left)
-408.428 -102.075 -403.048 608.359
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119550 events processed so far, ~ 2.6 minutes left)
353.254 -614.337 -545.535 897.835
-758.258 441.079 -640.062 1100.65
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119550 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119550 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119550 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119550 events processed so far, ~ 1.3 minutes left)
-394.212 71.6748 61.1439 439.496
-290.745 -346.067 352.266 598.645
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119550 events processed so far, ~ 1.4 minutes left)
-409.819 499.685 -108.778 667.218
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119550 events processed so far, ~ 1.4 minutes left)
-301.558 -483.469 -103.948 604.994
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119550 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119550 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119550 events processed so far, ~ 1.2 minutes left)
-558.431 -187.733 -486.824 781.307
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119550 events processed so far, ~ 1.2 minutes left)
-432.562 260.77 -562.736 773.072
331.865 -313.142 471.563 681.04
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119550 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119550 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119550 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119550 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119550 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119550 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119550 events processed so far, ~ 1.1 minutes left)
-272.158 -336.502 137.737 489.509
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119550 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119550 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119550 events processed so far, ~ 59 seconds left)
-301.649 -345.15 536.631 720.974
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119550 events processed so far, ~ 1.1 minutes left)
-95.6025 447.261 -960.705 1075.13
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119550 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119550 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119550 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119550 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119550 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2324.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 361 (29999 / 119550 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1361 (30999 / 119550 events processed so far, ~ 57 seconds left)
445.589 12.4039 -460.711 667.854
183.014 506.128 520.905 767.045
 ( INFO  )  SCycleBaseExec     : Processing entry: 2361 (31999 / 119550 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3361 (32999 / 119550 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4361 (33999 / 119550 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5361 (34999 / 119550 events processed so far, ~ 53 seconds left)
588.029 387.668 752.567 1042.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 6361 (35999 / 119550 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7361 (36999 / 119550 events processed so far, ~ 51 seconds left)
22.7231 593.402 551.363 810.402
 ( INFO  )  SCycleBaseExec     : Processing entry: 8361 (37999 / 119550 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9361 (38999 / 119550 events processed so far, ~ 50 seconds left)
358.868 -208.539 -37.0968 435.329
 ( INFO  )  SCycleBaseExec     : Processing entry: 10361 (39999 / 119550 events processed so far, ~ 48 seconds left)
610.71 247.886 -1169.27 1354.03
 ( INFO  )  SCycleBaseExec     : Processing entry: 11361 (40999 / 119550 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12361 (41999 / 119550 events processed so far, ~ 46 seconds left)
-334.291 452.641 -392.794 709.832
388.655 393.515 -152.03 609.416
 ( INFO  )  SCycleBaseExec     : Processing entry: 13361 (42999 / 119550 events processed so far, ~ 46 seconds left)
-393.501 -167.783 457.866 631.362
 ( INFO  )  SCycleBaseExec     : Processing entry: 14361 (43999 / 119550 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15361 (44999 / 119550 events processed so far, ~ 45 seconds left)
-515.096 442.447 -152.768 731.977
621.322 343.12 -465.994 866.602
 ( INFO  )  SCycleBaseExec     : Processing entry: 16361 (45999 / 119550 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17361 (46999 / 119550 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18361 (47999 / 119550 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19361 (48999 / 119550 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20361 (49999 / 119550 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21361 (50999 / 119550 events processed so far, ~ 40 seconds left)
142.274 533.327 463.844 728.727
60.2576 -446.457 -108.344 502.087
 ( INFO  )  SCycleBaseExec     : Processing entry: 22361 (51999 / 119550 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23361 (52999 / 119550 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24361 (53999 / 119550 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25361 (54999 / 119550 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26361 (55999 / 119550 events processed so far, ~ 37 seconds left)
365.661 366.718 -479.051 712.387
 ( INFO  )  SCycleBaseExec     : Processing entry: 27361 (56999 / 119550 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28361 (57999 / 119550 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29361 (58999 / 119550 events processed so far, ~ 37 seconds left)
-613.786 -62.2469 342.403 727.19
 ( INFO  )  SCycleBaseExec     : Processing entry: 30361 (59999 / 119550 events processed so far, ~ 36 seconds left)
-260.254 373.855 -542.529 730.764
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2325.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 727 (60999 / 119550 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1727 (61999 / 119550 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2727 (62999 / 119550 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3727 (63999 / 119550 events processed so far, ~ 39 seconds left)
408.199 -80.1551 -97.3101 431.258
 ( INFO  )  SCycleBaseExec     : Processing entry: 4727 (64999 / 119550 events processed so far, ~ 38 seconds left)
-101.815 614.864 62.5218 649.379
 ( INFO  )  SCycleBaseExec     : Processing entry: 5727 (65999 / 119550 events processed so far, ~ 37 seconds left)
-343.504 -357.856 156.926 545.232
 ( INFO  )  SCycleBaseExec     : Processing entry: 6727 (66999 / 119550 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7727 (67999 / 119550 events processed so far, ~ 36 seconds left)
136.508 508.276 -1395.68 1502.31
 ( INFO  )  SCycleBaseExec     : Processing entry: 8727 (68999 / 119550 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9727 (69999 / 119550 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10727 (70999 / 119550 events processed so far, ~ 35 seconds left)
529.642 -30.9193 -375.598 673.997
 ( INFO  )  SCycleBaseExec     : Processing entry: 11727 (71999 / 119550 events processed so far, ~ 34 seconds left)
-603.119 -281.548 -95.2001 693.934
238.485 461.824 -622.344 828.89
-50.5582 759.812 -163.792 798.122
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.163 : 30.2489: 10.4839
 ( INFO  )  SCycleBaseExec     : Processing entry: 12727 (72999 / 119550 events processed so far, ~ 33 seconds left)
-410.731 345.314 245.865 607.098
 ( INFO  )  SCycleBaseExec     : Processing entry: 13727 (73999 / 119550 events processed so far, ~ 33 seconds left)
-398.841 382.23 814.115 997.776
23.5015 -407.217 267.626 499.363
 ( INFO  )  SCycleBaseExec     : Processing entry: 14727 (74999 / 119550 events processed so far, ~ 34 seconds left)
-243.181 431.512 44.3314 509.458
 ( INFO  )  SCycleBaseExec     : Processing entry: 15727 (75999 / 119550 events processed so far, ~ 33 seconds left)
225.515 -551.706 -1071.93 1237.96
-596.891 -427.71 251.774 798.998
 ( INFO  )  SCycleBaseExec     : Processing entry: 16727 (76999 / 119550 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17727 (77999 / 119550 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18727 (78999 / 119550 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19727 (79999 / 119550 events processed so far, ~ 33 seconds left)
-325.89 -376.576 255.283 575.772
 ( INFO  )  SCycleBaseExec     : Processing entry: 20727 (80999 / 119550 events processed so far, ~ 32 seconds left)
530.659 60.0245 244.612 587.432
238.912 337.139 236.673 484.055
 ( INFO  )  SCycleBaseExec     : Processing entry: 21727 (81999 / 119550 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22727 (82999 / 119550 events processed so far, ~ 30 seconds left)
78.5934 502.266 -1456.5 1550.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 23727 (83999 / 119550 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24727 (84999 / 119550 events processed so far, ~ 28 seconds left)
560.903 130.051 2026.83 2112.65
 ( INFO  )  SCycleBaseExec     : Processing entry: 25727 (85999 / 119550 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26727 (86999 / 119550 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27727 (87999 / 119550 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28727 (88999 / 119550 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29727 (89999 / 119550 events processed so far, ~ 24 seconds left)
-172.756 -371.469 91.1304 455.591
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2326.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 93 (90999 / 119550 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1093 (91999 / 119550 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2093 (92999 / 119550 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3093 (93999 / 119550 events processed so far, ~ 21 seconds left)
-12.5104 437.18 -307.211 539.353
 ( INFO  )  SCycleBaseExec     : Processing entry: 4093 (94999 / 119550 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5093 (95999 / 119550 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6093 (96999 / 119550 events processed so far, ~ 18 seconds left)
448.052 263.145 -1024.08 1153.1
107.61 -797.933 467.233 941.662
 ( INFO  )  SCycleBaseExec     : Processing entry: 7093 (97999 / 119550 events processed so far, ~ 17 seconds left)
45.8024 -787.321 -705.292 1070.38
 ( INFO  )  SCycleBaseExec     : Processing entry: 8093 (98999 / 119550 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9093 (99999 / 119550 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10093 (100999 / 119550 events processed so far, ~ 15 seconds left)
1030.8 -154.837 -837.13 1382.22
-373.638 -349.605 92.8773 550.938
166.077 592.546 -1118.57 1289.17
 ( INFO  )  SCycleBaseExec     : Processing entry: 11093 (101999 / 119550 events processed so far, ~ 14 seconds left)
-172.793 -366.204 -249.978 508.954
 ( INFO  )  SCycleBaseExec     : Processing entry: 12093 (102999 / 119550 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13093 (103999 / 119550 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14093 (104999 / 119550 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15093 (105999 / 119550 events processed so far, ~ 10 seconds left)
260.705 650.365 484.093 869.902
 ( INFO  )  SCycleBaseExec     : Processing entry: 16093 (106999 / 119550 events processed so far, ~ 9.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17093 (107999 / 119550 events processed so far, ~ 8.8 seconds left)
273.748 -386.379 -1033.81 1152.39
480.744 50.2607 116.902 504.049
304.405 -283.006 -748.2 857.488
 ( INFO  )  SCycleBaseExec     : Processing entry: 18093 (108999 / 119550 events processed so far, ~ 7.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19093 (109999 / 119550 events processed so far, ~ 7.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20093 (110999 / 119550 events processed so far, ~ 6.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21093 (111999 / 119550 events processed so far, ~ 5.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22093 (112999 / 119550 events processed so far, ~ 4.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23093 (113999 / 119550 events processed so far, ~ 4.1 seconds left)
303.517 276.125 259.335 505.003
 ( INFO  )  SCycleBaseExec     : Processing entry: 24093 (114999 / 119550 events processed so far, ~ 3.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25093 (115999 / 119550 events processed so far, ~ 2.6 seconds left)
-402.085 190.949 -1194.84 1283.39
 ( INFO  )  SCycleBaseExec     : Processing entry: 26093 (116999 / 119550 events processed so far, ~ 1.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27093 (117999 / 119550 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28093 (118999 / 119550 events processed so far, ~ 0.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_579.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119550 Events - Real time  94.31 s  -  1268 Hz | CPU time  40.54 s  -  2949 Hz
