 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_514.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _513
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2058.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2059.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2060.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2061.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.46 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120148 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.201480000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2058.root
-598.002 209.822 -1173.31 1347.03
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120148 events processed so far, ~ 2 minutes left)
-408.736 9.74684 707.181 832.764
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120148 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120148 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120148 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120148 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120148 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120148 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120148 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120148 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120148 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120148 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120148 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120148 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120148 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120148 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120148 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120148 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120148 events processed so far, ~ 34 seconds left)
653.788 165.821 1394.32 1557.99
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120148 events processed so far, ~ 37 seconds left)
24.1461 -443.653 -258.228 541.021
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120148 events processed so far, ~ 35 seconds left)
153.683 -509.486 -552.462 786.2
356.335 271.115 897.027 1014.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120148 events processed so far, ~ 33 seconds left)
-330.64 255.021 240.709 513.718
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120148 events processed so far, ~ 31 seconds left)
-501.457 -127.437 -41.9773 537.795
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120148 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120148 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120148 events processed so far, ~ 30 seconds left)
188.576 -647.895 1756.24 1889.49
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120148 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120148 events processed so far, ~ 31 seconds left)
-352.399 -503.42 -996.294 1173
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120148 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120148 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 120148 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2059.root
-463.62 82.4856 -1306.81 1400.08
 ( INFO  )  SCycleBaseExec     : Processing entry: 962 (30999 / 120148 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1962 (31999 / 120148 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2962 (32999 / 120148 events processed so far, ~ 29 seconds left)
-359.199 439.064 -839.804 1034.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 3962 (33999 / 120148 events processed so far, ~ 28 seconds left)
-184.246 371.559 673.13 808.352
 ( INFO  )  SCycleBaseExec     : Processing entry: 4962 (34999 / 120148 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5962 (35999 / 120148 events processed so far, ~ 28 seconds left)
453.331 89.5468 -780.777 917.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 6962 (36999 / 120148 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7962 (37999 / 120148 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8962 (38999 / 120148 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9962 (39999 / 120148 events processed so far, ~ 26 seconds left)
177.454 472.128 333.9 639.578
 ( INFO  )  SCycleBaseExec     : Processing entry: 10962 (40999 / 120148 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11962 (41999 / 120148 events processed so far, ~ 26 seconds left)
-278.441 -350.809 897.888 1003.4
 ( INFO  )  SCycleBaseExec     : Processing entry: 12962 (42999 / 120148 events processed so far, ~ 25 seconds left)
-263.395 -381.903 -955.121 1075.85
 ( INFO  )  SCycleBaseExec     : Processing entry: 13962 (43999 / 120148 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14962 (44999 / 120148 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15962 (45999 / 120148 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16962 (46999 / 120148 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17962 (47999 / 120148 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18962 (48999 / 120148 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19962 (49999 / 120148 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20962 (50999 / 120148 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21962 (51999 / 120148 events processed so far, ~ 22 seconds left)
-141.477 -458.4 -3.61489 496.435
446.604 -38.0443 1.41523 468.459
 ( INFO  )  SCycleBaseExec     : Processing entry: 22962 (52999 / 120148 events processed so far, ~ 22 seconds left)
-457.34 -190.474 591.704 786.662
 ( INFO  )  SCycleBaseExec     : Processing entry: 23962 (53999 / 120148 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24962 (54999 / 120148 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25962 (55999 / 120148 events processed so far, ~ 21 seconds left)
250.975 -338.13 155.396 453.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 26962 (56999 / 120148 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27962 (57999 / 120148 events processed so far, ~ 19 seconds left)
-472.069 -191.505 1065.2 1194.31
 ( INFO  )  SCycleBaseExec     : Processing entry: 28962 (58999 / 120148 events processed so far, ~ 20 seconds left)
83.3258 -453.859 859.2 983.339
 ( INFO  )  SCycleBaseExec     : Processing entry: 29962 (59999 / 120148 events processed so far, ~ 19 seconds left)
-356.012 -396.082 -219.894 604.294
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2060.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 726 (60999 / 120148 events processed so far, ~ 19 seconds left)
-252.851 -312.931 -148.312 464.291
-242.879 395.097 -294.453 584.923
 ( INFO  )  SCycleBaseExec     : Processing entry: 1726 (61999 / 120148 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2726 (62999 / 120148 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3726 (63999 / 120148 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4726 (64999 / 120148 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5726 (65999 / 120148 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6726 (66999 / 120148 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7726 (67999 / 120148 events processed so far, ~ 17 seconds left)
317.562 324.27 815.452 936.873
 ( INFO  )  SCycleBaseExec     : Processing entry: 8726 (68999 / 120148 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9726 (69999 / 120148 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10726 (70999 / 120148 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11726 (71999 / 120148 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12726 (72999 / 120148 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13726 (73999 / 120148 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14726 (74999 / 120148 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15726 (75999 / 120148 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16726 (76999 / 120148 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17726 (77999 / 120148 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18726 (78999 / 120148 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19726 (79999 / 120148 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20726 (80999 / 120148 events processed so far, ~ 13 seconds left)
477.72 -371.727 1668.15 1784.68
72.1359 -608.906 173.335 642.338
 ( INFO  )  SCycleBaseExec     : Processing entry: 21726 (81999 / 120148 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22726 (82999 / 120148 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23726 (83999 / 120148 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24726 (84999 / 120148 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25726 (85999 / 120148 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26726 (86999 / 120148 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27726 (87999 / 120148 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28726 (88999 / 120148 events processed so far, ~ 10 seconds left)
-288.946 440.227 -89.9113 564.839
 ( INFO  )  SCycleBaseExec     : Processing entry: 29726 (89999 / 120148 events processed so far, ~ 9.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2061.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 689 (90999 / 120148 events processed so far, ~ 9.6 seconds left)
498.568 -43.7513 218.937 572.487
386.384 -314.118 593.971 784.806
 ( INFO  )  SCycleBaseExec     : Processing entry: 1689 (91999 / 120148 events processed so far, ~ 9.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2689 (92999 / 120148 events processed so far, ~ 9.3 seconds left)
-451.432 -220.297 -49.7018 508.434
-230.068 360.912 -25.7444 463.323
 ( INFO  )  SCycleBaseExec     : Processing entry: 3689 (93999 / 120148 events processed so far, ~ 9.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4689 (94999 / 120148 events processed so far, ~ 8.7 seconds left)
-7.8216 528.393 379.267 672.873
88.1699 -486.919 -72.7171 525.611
 ( INFO  )  SCycleBaseExec     : Processing entry: 5689 (95999 / 120148 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6689 (96999 / 120148 events processed so far, ~ 8.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7689 (97999 / 120148 events processed so far, ~ 7.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8689 (98999 / 120148 events processed so far, ~ 7.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9689 (99999 / 120148 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10689 (100999 / 120148 events processed so far, ~ 7.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11689 (101999 / 120148 events processed so far, ~ 6.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12689 (102999 / 120148 events processed so far, ~ 6.5 seconds left)
-164.85 -513.469 -871.3 1031.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 13689 (103999 / 120148 events processed so far, ~ 6.1 seconds left)
261.042 346.104 288.308 526.469
 ( INFO  )  SCycleBaseExec     : Processing entry: 14689 (104999 / 120148 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15689 (105999 / 120148 events processed so far, ~ 5.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16689 (106999 / 120148 events processed so far, ~ 5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17689 (107999 / 120148 events processed so far, ~ 4.6 seconds left)
104.75 -469.344 -549.907 750.38
 ( INFO  )  SCycleBaseExec     : Processing entry: 18689 (108999 / 120148 events processed so far, ~ 4.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19689 (109999 / 120148 events processed so far, ~ 3.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20689 (110999 / 120148 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21689 (111999 / 120148 events processed so far, ~ 3.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22689 (112999 / 120148 events processed so far, ~ 2.7 seconds left)
-386.275 -107.828 646.252 766.155
 ( INFO  )  SCycleBaseExec     : Processing entry: 23689 (113999 / 120148 events processed so far, ~ 2.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24689 (114999 / 120148 events processed so far, ~ 2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25689 (115999 / 120148 events processed so far, ~ 1.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26689 (116999 / 120148 events processed so far, ~ 1.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27689 (117999 / 120148 events processed so far, ~ 0.84 seconds left)
543.994 147.917 402.861 703.908
 ( INFO  )  SCycleBaseExec     : Processing entry: 28689 (118999 / 120148 events processed so far, ~ 0.45 seconds left)
-72.6872 550.644 -85.2576 594.09
 ( INFO  )  SCycleBaseExec     : Processing entry: 29689 (119999 / 120148 events processed so far, ~ 0.058 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_513.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120148 Events - Real time  52.08 s  -  2307 Hz | CPU time  25.52 s  -  4708 Hz
