 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_101.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _100
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_46.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_460.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_461.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_462.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.79 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 121541 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.215410000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_46.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 121541 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 121541 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 121541 events processed so far, ~ 1.3 minutes left)
287.724 -368.419 165.196 525.177
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 121541 events processed so far, ~ 1.5 minutes left)
535.045 236.798 -533.442 809.376
-226.356 387.082 -192.956 495.771
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 121541 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 121541 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 121541 events processed so far, ~ 1.1 minutes left)
-648.637 -47.957 0.680805 668.481
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 121541 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 121541 events processed so far, ~ 1 minutes left)
-49.6495 -412.284 -128.453 448.558
-288.602 -314.905 -346.977 576.08
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 121541 events processed so far, ~ 56 seconds left)
-567.023 -427.875 663.696 987.532
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 121541 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 121541 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 121541 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 121541 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 121541 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 121541 events processed so far, ~ 46 seconds left)
419.464 -55.3566 -205.58 485.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 121541 events processed so far, ~ 49 seconds left)
-483.413 -13.6476 -62.2825 504.757
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 121541 events processed so far, ~ 46 seconds left)
423.685 -80.0912 -289.357 549.973
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 121541 events processed so far, ~ 43 seconds left)
-493.507 -318.797 -274.142 653.573
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 121541 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 121541 events processed so far, ~ 43 seconds left)
-23.2653 -437.186 43.2644 458.51
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 121541 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 121541 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 121541 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 121541 events processed so far, ~ 42 seconds left)
-370.249 229.854 -1026.4 1126.34
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 121541 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 121541 events processed so far, ~ 39 seconds left)
419.515 242.511 -784.378 931.348
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 121541 events processed so far, ~ 40 seconds left)
-248.316 -562.733 -502.288 815.638
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 121541 events processed so far, ~ 38 seconds left)
-284.123 558.312 135.459 675.611
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 121541 events processed so far, ~ 37 seconds left)
-630.382 -411.891 321.91 835.317
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_460.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 564 (30999 / 121541 events processed so far, ~ 44 seconds left)
349.198 -246.203 3.56812 458.133
 ( INFO  )  SCycleBaseExec     : Processing entry: 1564 (31999 / 121541 events processed so far, ~ 42 seconds left)
-188.84 -427.867 256.579 559.469
-348.573 302.309 213.44 523.81
 ( INFO  )  SCycleBaseExec     : Processing entry: 2564 (32999 / 121541 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3564 (33999 / 121541 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4564 (34999 / 121541 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5564 (35999 / 121541 events processed so far, ~ 43 seconds left)
423.343 246.214 -726.194 882.314
 ( INFO  )  SCycleBaseExec     : Processing entry: 6564 (36999 / 121541 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7564 (37999 / 121541 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8564 (38999 / 121541 events processed so far, ~ 40 seconds left)
-540.591 -36.1911 967.818 1122.78
 ( INFO  )  SCycleBaseExec     : Processing entry: 9564 (39999 / 121541 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10564 (40999 / 121541 events processed so far, ~ 39 seconds left)
210.441 522.994 139.631 607.793
 ( INFO  )  SCycleBaseExec     : Processing entry: 11564 (41999 / 121541 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12564 (42999 / 121541 events processed so far, ~ 38 seconds left)
-395.416 -301.788 -201.984 566.883
 ( INFO  )  SCycleBaseExec     : Processing entry: 13564 (43999 / 121541 events processed so far, ~ 39 seconds left)
372.11 -462.414 85.6195 614.46
 ( INFO  )  SCycleBaseExec     : Processing entry: 14564 (44999 / 121541 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15564 (45999 / 121541 events processed so far, ~ 38 seconds left)
587.795 36.8038 -321.525 693.483
61.3879 406.98 -213.56 475.852
46.4971 -413.315 86.8462 427.849
 ( INFO  )  SCycleBaseExec     : Processing entry: 16564 (46999 / 121541 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17564 (47999 / 121541 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18564 (48999 / 121541 events processed so far, ~ 36 seconds left)
27.2544 -682.365 -334.935 779.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 19564 (49999 / 121541 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20564 (50999 / 121541 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21564 (51999 / 121541 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22564 (52999 / 121541 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23564 (53999 / 121541 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24564 (54999 / 121541 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25564 (55999 / 121541 events processed so far, ~ 33 seconds left)
-357.856 578.642 347.012 784.672
 ( INFO  )  SCycleBaseExec     : Processing entry: 26564 (56999 / 121541 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27564 (57999 / 121541 events processed so far, ~ 32 seconds left)
-596.783 -482.627 -2091.14 2234.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 28564 (58999 / 121541 events processed so far, ~ 31 seconds left)
6.49682 1158.87 1417.78 1865.82
-212.283 359.584 267.107 502.292
 ( INFO  )  SCycleBaseExec     : Processing entry: 29564 (59999 / 121541 events processed so far, ~ 31 seconds left)
496.005 337.217 513.534 808.418
-169.447 -502.116 1565.31 1657
-1033.09 -279.043 1344.38 1762.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 30564 (60999 / 121541 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_461.root
284.027 303.897 -1056.14 1146.12
-242.032 486.175 -104.188 578.245
 ( INFO  )  SCycleBaseExec     : Processing entry: 930 (61999 / 121541 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1930 (62999 / 121541 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2930 (63999 / 121541 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3930 (64999 / 121541 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4930 (65999 / 121541 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5930 (66999 / 121541 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6930 (67999 / 121541 events processed so far, ~ 27 seconds left)
311.412 -321.381 -719.062 851.684
 ( INFO  )  SCycleBaseExec     : Processing entry: 7930 (68999 / 121541 events processed so far, ~ 26 seconds left)
-228.512 432.27 1012.8 1137.69
98.067 -409.732 402.019 593.178
 ( INFO  )  SCycleBaseExec     : Processing entry: 8930 (69999 / 121541 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9930 (70999 / 121541 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10930 (71999 / 121541 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11930 (72999 / 121541 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12930 (73999 / 121541 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13930 (74999 / 121541 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14930 (75999 / 121541 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15930 (76999 / 121541 events processed so far, ~ 22 seconds left)
408.84 237.919 309.623 611.186
 ( INFO  )  SCycleBaseExec     : Processing entry: 16930 (77999 / 121541 events processed so far, ~ 21 seconds left)
-390.489 -686.476 963.61 1252.19
591.961 -613.147 -1399.45 1643.46
 ( INFO  )  SCycleBaseExec     : Processing entry: 17930 (78999 / 121541 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18930 (79999 / 121541 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19930 (80999 / 121541 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20930 (81999 / 121541 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21930 (82999 / 121541 events processed so far, ~ 19 seconds left)
-74.7498 -472.364 392.939 648.041
 ( INFO  )  SCycleBaseExec     : Processing entry: 22930 (83999 / 121541 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23930 (84999 / 121541 events processed so far, ~ 18 seconds left)
741.005 -166.675 -363.299 860.255
 ( INFO  )  SCycleBaseExec     : Processing entry: 24930 (85999 / 121541 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25930 (86999 / 121541 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26930 (87999 / 121541 events processed so far, ~ 16 seconds left)
-238.359 473.482 -233.671 632.035
 ( INFO  )  SCycleBaseExec     : Processing entry: 27930 (88999 / 121541 events processed so far, ~ 16 seconds left)
-88.7522 -407.947 604.994 760.127
 ( INFO  )  SCycleBaseExec     : Processing entry: 28930 (89999 / 121541 events processed so far, ~ 15 seconds left)
79.3621 460.064 660.261 812.79
 ( INFO  )  SCycleBaseExec     : Processing entry: 29930 (90999 / 121541 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_462.root
-467.273 -10.5527 -1222.48 1321.04
 ( INFO  )  SCycleBaseExec     : Processing entry: 296 (91999 / 121541 events processed so far, ~ 14 seconds left)
346.596 259.655 -1527.69 1590.03
 ( INFO  )  SCycleBaseExec     : Processing entry: 1296 (92999 / 121541 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2296 (93999 / 121541 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3296 (94999 / 121541 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4296 (95999 / 121541 events processed so far, ~ 13 seconds left)
57.7466 408.004 -885.369 993.065
 ( INFO  )  SCycleBaseExec     : Processing entry: 5296 (96999 / 121541 events processed so far, ~ 12 seconds left)
-380.309 -196.466 -173.747 490.367
 ( INFO  )  SCycleBaseExec     : Processing entry: 6296 (97999 / 121541 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7296 (98999 / 121541 events processed so far, ~ 11 seconds left)
945.017 244.182 128.044 999.674
 ( INFO  )  SCycleBaseExec     : Processing entry: 8296 (99999 / 121541 events processed so far, ~ 11 seconds left)
-511.577 -391.391 -884.351 1107.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 9296 (100999 / 121541 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10296 (101999 / 121541 events processed so far, ~ 9.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11296 (102999 / 121541 events processed so far, ~ 9.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12296 (103999 / 121541 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13296 (104999 / 121541 events processed so far, ~ 8.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14296 (105999 / 121541 events processed so far, ~ 7.6 seconds left)
-325.965 304.812 664.757 824.382
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.38407 : 19.6426: 8.63424
 ( INFO  )  SCycleBaseExec     : Processing entry: 15296 (106999 / 121541 events processed so far, ~ 7.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16296 (107999 / 121541 events processed so far, ~ 6.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17296 (108999 / 121541 events processed so far, ~ 6.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18296 (109999 / 121541 events processed so far, ~ 5.7 seconds left)
262.553 466.247 1149.98 1275.12
 ( INFO  )  SCycleBaseExec     : Processing entry: 19296 (110999 / 121541 events processed so far, ~ 5.1 seconds left)
124.241 412.712 -6.20668 432.553
 ( INFO  )  SCycleBaseExec     : Processing entry: 20296 (111999 / 121541 events processed so far, ~ 4.7 seconds left)
-550.259 146.688 173.872 627.817
 ( INFO  )  SCycleBaseExec     : Processing entry: 21296 (112999 / 121541 events processed so far, ~ 4.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22296 (113999 / 121541 events processed so far, ~ 3.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23296 (114999 / 121541 events processed so far, ~ 3.2 seconds left)
-422.432 -61.7804 1580.8 1645.55
 ( INFO  )  SCycleBaseExec     : Processing entry: 24296 (115999 / 121541 events processed so far, ~ 2.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25296 (116999 / 121541 events processed so far, ~ 2.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26296 (117999 / 121541 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27296 (118999 / 121541 events processed so far, ~ 1.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28296 (119999 / 121541 events processed so far, ~ 0.76 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29296 (120999 / 121541 events processed so far, ~ 0.27 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_100.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     121541 Events - Real time  69.13 s  -  1758 Hz | CPU time  40.48 s  -  3002 Hz
