 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_451.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _450
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1805.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1806.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1807.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1808.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.74 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118755 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.187550000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1805.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118755 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118755 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118755 events processed so far, ~ 1.9 minutes left)
182.5 549.838 156.562 624.404
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118755 events processed so far, ~ 1.9 minutes left)
-308.956 -261.691 -55.6621 421.246
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118755 events processed so far, ~ 1.9 minutes left)
388.506 145.823 947.087 1050.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118755 events processed so far, ~ 1.9 minutes left)
443.899 83.9407 308.396 585.447
-378.72 431.479 473.961 749.106
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118755 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118755 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118755 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118755 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118755 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118755 events processed so far, ~ 1.2 minutes left)
-258.453 428.083 185.255 557.019
-210.194 -365.861 476.85 636.766
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118755 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118755 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118755 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118755 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118755 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118755 events processed so far, ~ 1 minutes left)
-350.185 477.561 507.105 829.931
80.1117 -437.952 480.602 674.498
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118755 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118755 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118755 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118755 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118755 events processed so far, ~ 54 seconds left)
141.753 -569.897 -950.311 1131.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118755 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118755 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118755 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118755 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118755 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118755 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1806.root
728.397 299.037 -833.32 1177.51
-313.654 383.593 384.006 647.115
 ( INFO  )  SCycleBaseExec     : Processing entry: 559 (29999 / 118755 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1559 (30999 / 118755 events processed so far, ~ 48 seconds left)
127.534 812.57 -1069.12 1360.67
 ( INFO  )  SCycleBaseExec     : Processing entry: 2559 (31999 / 118755 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3559 (32999 / 118755 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4559 (33999 / 118755 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5559 (34999 / 118755 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6559 (35999 / 118755 events processed so far, ~ 48 seconds left)
-767.374 -66.7934 -203.394 814.986
 ( INFO  )  SCycleBaseExec     : Processing entry: 7559 (36999 / 118755 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8559 (37999 / 118755 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9559 (38999 / 118755 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10559 (39999 / 118755 events processed so far, ~ 47 seconds left)
-203.637 -378.722 265.295 536.833
 ( INFO  )  SCycleBaseExec     : Processing entry: 11559 (40999 / 118755 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12559 (41999 / 118755 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13559 (42999 / 118755 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14559 (43999 / 118755 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15559 (44999 / 118755 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16559 (45999 / 118755 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17559 (46999 / 118755 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18559 (47999 / 118755 events processed so far, ~ 53 seconds left)
591.036 198.734 -810.304 1038.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 19559 (48999 / 118755 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20559 (49999 / 118755 events processed so far, ~ 52 seconds left)
331.484 233.652 -969.161 1065.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 21559 (50999 / 118755 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22559 (51999 / 118755 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23559 (52999 / 118755 events processed so far, ~ 56 seconds left)
-87.34 563.644 -1156.71 1301.68
482.2 76.3961 648.524 825.787
 ( INFO  )  SCycleBaseExec     : Processing entry: 24559 (53999 / 118755 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25559 (54999 / 118755 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26559 (55999 / 118755 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27559 (56999 / 118755 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28559 (57999 / 118755 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29559 (58999 / 118755 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1807.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 920 (59999 / 118755 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1920 (60999 / 118755 events processed so far, ~ 51 seconds left)
-370.836 273.694 590.217 770.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 2920 (61999 / 118755 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3920 (62999 / 118755 events processed so far, ~ 49 seconds left)
-426.889 501.999 19.5585 681.446
 ( INFO  )  SCycleBaseExec     : Processing entry: 4920 (63999 / 118755 events processed so far, ~ 47 seconds left)
-106.199 609.673 308.065 724.131
 ( INFO  )  SCycleBaseExec     : Processing entry: 5920 (64999 / 118755 events processed so far, ~ 46 seconds left)
452.89 -246.004 633.013 833.933
 ( INFO  )  SCycleBaseExec     : Processing entry: 6920 (65999 / 118755 events processed so far, ~ 45 seconds left)
319.728 -420.301 20.5446 544.748
280.055 -343.982 538.461 720.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 7920 (66999 / 118755 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8920 (67999 / 118755 events processed so far, ~ 43 seconds left)
338.907 -470.504 -347.558 689.097
-297.547 -378.298 618.555 786.199
 ( INFO  )  SCycleBaseExec     : Processing entry: 9920 (68999 / 118755 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10920 (69999 / 118755 events processed so far, ~ 40 seconds left)
748.081 -336.188 -393.037 933.751
303.856 268.769 105.571 432.548
 ( INFO  )  SCycleBaseExec     : Processing entry: 11920 (70999 / 118755 events processed so far, ~ 39 seconds left)
393.306 95.5459 -1465.54 1520.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 12920 (71999 / 118755 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13920 (72999 / 118755 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14920 (73999 / 118755 events processed so far, ~ 36 seconds left)
420.955 -123.899 256.291 524.37
 ( INFO  )  SCycleBaseExec     : Processing entry: 15920 (74999 / 118755 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16920 (75999 / 118755 events processed so far, ~ 34 seconds left)
-405.214 348.861 278.875 629.07
450.361 -30.5726 676.818 822.556
476.574 -151.512 304.63 608.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 17920 (76999 / 118755 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18920 (77999 / 118755 events processed so far, ~ 32 seconds left)
397.645 144.264 534.024 686.827
 ( INFO  )  SCycleBaseExec     : Processing entry: 19920 (78999 / 118755 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20920 (79999 / 118755 events processed so far, ~ 30 seconds left)
-180.561 -565.16 -722.353 949.939
 ( INFO  )  SCycleBaseExec     : Processing entry: 21920 (80999 / 118755 events processed so far, ~ 29 seconds left)
121.189 462.279 -52.6377 509.8
 ( INFO  )  SCycleBaseExec     : Processing entry: 22920 (81999 / 118755 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23920 (82999 / 118755 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24920 (83999 / 118755 events processed so far, ~ 26 seconds left)
389.251 200.922 570.599 739.683
 ( INFO  )  SCycleBaseExec     : Processing entry: 25920 (84999 / 118755 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26920 (85999 / 118755 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27920 (86999 / 118755 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28920 (87999 / 118755 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29920 (88999 / 118755 events processed so far, ~ 22 seconds left)
-537.339 -223.766 -769.534 968.328
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1808.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 684 (89999 / 118755 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1684 (90999 / 118755 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2684 (91999 / 118755 events processed so far, ~ 19 seconds left)
-377.721 -308.541 183.961 534.657
 ( INFO  )  SCycleBaseExec     : Processing entry: 3684 (92999 / 118755 events processed so far, ~ 19 seconds left)
-369.89 -175.208 -130.64 442.81
 ( INFO  )  SCycleBaseExec     : Processing entry: 4684 (93999 / 118755 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5684 (94999 / 118755 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6684 (95999 / 118755 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7684 (96999 / 118755 events processed so far, ~ 15 seconds left)
-341.621 224.974 477.475 652.872
 ( INFO  )  SCycleBaseExec     : Processing entry: 8684 (97999 / 118755 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9684 (98999 / 118755 events processed so far, ~ 14 seconds left)
424.787 83.1629 77.4591 476.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 10684 (99999 / 118755 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11684 (100999 / 118755 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12684 (101999 / 118755 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13684 (102999 / 118755 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14684 (103999 / 118755 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15684 (104999 / 118755 events processed so far, ~ 9.3 seconds left)
240.018 399.887 -571.193 745.379
 ( INFO  )  SCycleBaseExec     : Processing entry: 16684 (105999 / 118755 events processed so far, ~ 8.5 seconds left)
-605.745 -768.05 447.555 1091.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 17684 (106999 / 118755 events processed so far, ~ 7.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18684 (107999 / 118755 events processed so far, ~ 7.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19684 (108999 / 118755 events processed so far, ~ 6.4 seconds left)
497.328 62.5534 -196.601 556.745
 ( INFO  )  SCycleBaseExec     : Processing entry: 20684 (109999 / 118755 events processed so far, ~ 5.8 seconds left)
623.876 -1511.35 107.799 1648.18
-375.202 248.288 -109.089 476.984
809.949 -112.266 925.533 1282.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 21684 (110999 / 118755 events processed so far, ~ 5.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22684 (111999 / 118755 events processed so far, ~ 4.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23684 (112999 / 118755 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24684 (113999 / 118755 events processed so far, ~ 3.1 seconds left)
-462.197 354.815 -390.743 721.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 25684 (114999 / 118755 events processed so far, ~ 2.4 seconds left)
-361.513 -193.823 127.014 463.238
 ( INFO  )  SCycleBaseExec     : Processing entry: 26684 (115999 / 118755 events processed so far, ~ 1.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27684 (116999 / 118755 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28684 (117999 / 118755 events processed so far, ~ 0.48 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_450.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118755 Events - Real time  83.80 s  -  1417 Hz | CPU time  39.52 s  -  3005 Hz
