 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_523.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _522
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2094.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2095.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2096.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2097.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.59 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119153 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.191530000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2094.root
-235.315 -400.916 471.977 677.291
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119153 events processed so far, ~ 2 minutes left)
696.385 62.2051 50.0964 711.08
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119153 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119153 events processed so far, ~ 1.9 minutes left)
-371.547 620.73 533.346 916.984
406.492 174.311 -22.052 452.71
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119153 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119153 events processed so far, ~ 1.5 minutes left)
179.112 -379.506 -15.0822 435.505
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119153 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119153 events processed so far, ~ 1.3 minutes left)
572.836 -75.6312 -163.984 626.664
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119153 events processed so far, ~ 1.4 minutes left)
-419.063 84.5675 659.977 804.411
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119153 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119153 events processed so far, ~ 1.3 minutes left)
445.266 -34.0412 -189.196 505.897
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119153 events processed so far, ~ 1.3 minutes left)
-54.5157 -494.553 1024.03 1147.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119153 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119153 events processed so far, ~ 1.2 minutes left)
-510.097 -13.2577 1.54525 519.163
-384.538 -389.979 557.706 803.946
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119153 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119153 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119153 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119153 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119153 events processed so far, ~ 1.1 minutes left)
120.443 -408.173 367.187 587.732
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119153 events processed so far, ~ 1.1 minutes left)
366.558 487.813 405.345 752.121
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119153 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119153 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119153 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119153 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119153 events processed so far, ~ 1.1 minutes left)
224.209 -353.572 -1252.28 1335.49
-484.49 143.3 2309.93 2370.5
188.447 -423.988 1031.25 1143.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119153 events processed so far, ~ 1.1 minutes left)
-65.3298 -436.833 -1619.31 1687.85
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119153 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119153 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119153 events processed so far, ~ 59 seconds left)
-789.667 -99.9881 306.184 862.487
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119153 events processed so far, ~ 56 seconds left)
456.481 78.6566 -91.8771 503.934
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2095.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 559 (29999 / 119153 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1559 (30999 / 119153 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2559 (31999 / 119153 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3559 (32999 / 119153 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4559 (33999 / 119153 events processed so far, ~ 55 seconds left)
86.7841 -528.755 98.9435 575.709
408.792 1.16532 -1099.83 1182.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 5559 (34999 / 119153 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6559 (35999 / 119153 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7559 (36999 / 119153 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8559 (37999 / 119153 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9559 (38999 / 119153 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10559 (39999 / 119153 events processed so far, ~ 49 seconds left)
-422.453 -141.661 -1980.59 2036.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 11559 (40999 / 119153 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12559 (41999 / 119153 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13559 (42999 / 119153 events processed so far, ~ 46 seconds left)
194.655 -469.518 513.091 738.325
 ( INFO  )  SCycleBaseExec     : Processing entry: 14559 (43999 / 119153 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15559 (44999 / 119153 events processed so far, ~ 44 seconds left)
482.999 337.151 1099.45 1259.09
124.924 -426.387 302.887 565.354
 ( INFO  )  SCycleBaseExec     : Processing entry: 16559 (45999 / 119153 events processed so far, ~ 45 seconds left)
-780.115 668.93 -954.76 1413.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 17559 (46999 / 119153 events processed so far, ~ 43 seconds left)
163.869 -411.327 -192.344 505.835
 ( INFO  )  SCycleBaseExec     : Processing entry: 18559 (47999 / 119153 events processed so far, ~ 43 seconds left)
403.165 -667.54 458.845 912.049
677.567 -68.264 200.841 734.67
 ( INFO  )  SCycleBaseExec     : Processing entry: 19559 (48999 / 119153 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20559 (49999 / 119153 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21559 (50999 / 119153 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22559 (51999 / 119153 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23559 (52999 / 119153 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24559 (53999 / 119153 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25559 (54999 / 119153 events processed so far, ~ 37 seconds left)
311.106 -292.613 -840.451 955.834
 ( INFO  )  SCycleBaseExec     : Processing entry: 26559 (55999 / 119153 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27559 (56999 / 119153 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28559 (57999 / 119153 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29559 (58999 / 119153 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2096.root
-288.073 298.998 969.612 1067.74
 ( INFO  )  SCycleBaseExec     : Processing entry: 920 (59999 / 119153 events processed so far, ~ 35 seconds left)
426.378 89.2012 -170.274 501.207
 ( INFO  )  SCycleBaseExec     : Processing entry: 1920 (60999 / 119153 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2920 (61999 / 119153 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3920 (62999 / 119153 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4920 (63999 / 119153 events processed so far, ~ 33 seconds left)
708.491 842.105 167.27 1127.26
 ( INFO  )  SCycleBaseExec     : Processing entry: 5920 (64999 / 119153 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6920 (65999 / 119153 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7920 (66999 / 119153 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8920 (67999 / 119153 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9920 (68999 / 119153 events processed so far, ~ 29 seconds left)
-175.499 473.627 185.239 553.118
 ( INFO  )  SCycleBaseExec     : Processing entry: 10920 (69999 / 119153 events processed so far, ~ 29 seconds left)
394.047 201.605 47.1395 471.759
 ( INFO  )  SCycleBaseExec     : Processing entry: 11920 (70999 / 119153 events processed so far, ~ 28 seconds left)
590.699 159.059 293.786 707.263
 ( INFO  )  SCycleBaseExec     : Processing entry: 12920 (71999 / 119153 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13920 (72999 / 119153 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14920 (73999 / 119153 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15920 (74999 / 119153 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16920 (75999 / 119153 events processed so far, ~ 24 seconds left)
238.758 721.265 664.126 1017.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 17920 (76999 / 119153 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18920 (77999 / 119153 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19920 (78999 / 119153 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20920 (79999 / 119153 events processed so far, ~ 22 seconds left)
451.3 -288.462 -2365.41 2430.24
 ( INFO  )  SCycleBaseExec     : Processing entry: 21920 (80999 / 119153 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22920 (81999 / 119153 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23920 (82999 / 119153 events processed so far, ~ 20 seconds left)
-741.333 169.396 -247.052 816.841
 ( INFO  )  SCycleBaseExec     : Processing entry: 24920 (83999 / 119153 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25920 (84999 / 119153 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26920 (85999 / 119153 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27920 (86999 / 119153 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28920 (87999 / 119153 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2097.root
-601.432 -24.4267 -1371.71 1508.43
 ( INFO  )  SCycleBaseExec     : Processing entry: 480 (88999 / 119153 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1480 (89999 / 119153 events processed so far, ~ 17 seconds left)
-804.119 1030.49 239.777 1446.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 2480 (90999 / 119153 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3480 (91999 / 119153 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4480 (92999 / 119153 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5480 (93999 / 119153 events processed so far, ~ 15 seconds left)
461.978 69.2293 -479.354 692.452
 ( INFO  )  SCycleBaseExec     : Processing entry: 6480 (94999 / 119153 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7480 (95999 / 119153 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8480 (96999 / 119153 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9480 (97999 / 119153 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10480 (98999 / 119153 events processed so far, ~ 12 seconds left)
-298.427 -572.235 -551.566 852.899
 ( INFO  )  SCycleBaseExec     : Processing entry: 11480 (99999 / 119153 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12480 (100999 / 119153 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13480 (101999 / 119153 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14480 (102999 / 119153 events processed so far, ~ 9.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15480 (103999 / 119153 events processed so far, ~ 9.2 seconds left)
-447.392 -159.852 67.9983 504.311
 ( INFO  )  SCycleBaseExec     : Processing entry: 16480 (104999 / 119153 events processed so far, ~ 8.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17480 (105999 / 119153 events processed so far, ~ 8.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18480 (106999 / 119153 events processed so far, ~ 7.6 seconds left)
518.531 15.6407 978.482 1119.04
-381.863 274.904 -84.6672 495.156
 ( INFO  )  SCycleBaseExec     : Processing entry: 19480 (107999 / 119153 events processed so far, ~ 6.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20480 (108999 / 119153 events processed so far, ~ 6.3 seconds left)
-91.784 396.948 524.074 685.047
 ( INFO  )  SCycleBaseExec     : Processing entry: 21480 (109999 / 119153 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22480 (110999 / 119153 events processed so far, ~ 5.1 seconds left)
-393.197 -248.578 -246.046 533.264
 ( INFO  )  SCycleBaseExec     : Processing entry: 23480 (111999 / 119153 events processed so far, ~ 4.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24480 (112999 / 119153 events processed so far, ~ 3.9 seconds left)
271.665 -343.974 -916.07 1024.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 25480 (113999 / 119153 events processed so far, ~ 3.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26480 (114999 / 119153 events processed so far, ~ 2.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27480 (115999 / 119153 events processed so far, ~ 2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28480 (116999 / 119153 events processed so far, ~ 1.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29480 (117999 / 119153 events processed so far, ~ 0.74 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30480 (118999 / 119153 events processed so far, ~ 0.098 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_522.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119153 Events - Real time  80.76 s  -  1475 Hz | CPU time  25.88 s  -  4604 Hz
