 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_508.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _507
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2034.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2035.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2036.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2037.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.42 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 117561 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.175610000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2034.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 117561 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 117561 events processed so far, ~ 1.9 minutes left)
540.787 180.315 403.765 723.428
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 117561 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 117561 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 117561 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 117561 events processed so far, ~ 1.2 minutes left)
-402.942 -69.5607 -337.713 561.211
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 117561 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 117561 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 117561 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 117561 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 117561 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 117561 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 117561 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 117561 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 117561 events processed so far, ~ 41 seconds left)
526.286 -151.863 -232.898 615.023
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 117561 events processed so far, ~ 44 seconds left)
331.931 -673.582 -118.249 778.932
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 117561 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 117561 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 117561 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 117561 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 117561 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 117561 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 117561 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 117561 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 117561 events processed so far, ~ 37 seconds left)
344.527 619.06 618.437 951.859
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 117561 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 117561 events processed so far, ~ 34 seconds left)
624.356 -94.6269 1449.06 1588.59
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 117561 events processed so far, ~ 32 seconds left)
-424.802 65.0008 247.508 502.925
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 117561 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2035.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 117561 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 117561 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 117561 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 117561 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 117561 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 117561 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 117561 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 117561 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 117561 events processed so far, ~ 52 seconds left)
82.5486 459.915 -48.614 503.834
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 117561 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 117561 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 117561 events processed so far, ~ 50 seconds left)
-462.476 -30.155 974.869 1099.07
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 117561 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 117561 events processed so far, ~ 52 seconds left)
465.411 -32.0858 -1149.45 1250.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 117561 events processed so far, ~ 53 seconds left)
-404.653 17.8136 -585.641 721.912
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 117561 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 117561 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 117561 events processed so far, ~ 53 seconds left)
-100.573 -436.749 -35.7028 484.631
-163.557 -481.128 1000.63 1127.43
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 117561 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 117561 events processed so far, ~ 52 seconds left)
-327.214 -454.024 1049.78 1202.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 117561 events processed so far, ~ 53 seconds left)
221.12 402.538 -700.043 864
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 117561 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 117561 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 117561 events processed so far, ~ 52 seconds left)
677.806 15.3173 2242.91 2348.45
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 117561 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 117561 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 117561 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 117561 events processed so far, ~ 50 seconds left)
-349.54 515.409 699.692 955.484
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 117561 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29161 (58999 / 117561 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2036.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 920 (59999 / 117561 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1920 (60999 / 117561 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2920 (61999 / 117561 events processed so far, ~ 56 seconds left)
-240.07 -391.633 97.5467 476.138
 ( INFO  )  SCycleBaseExec     : Processing entry: 3920 (62999 / 117561 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4920 (63999 / 117561 events processed so far, ~ 57 seconds left)
230.221 -527.907 302.027 669.152
 ( INFO  )  SCycleBaseExec     : Processing entry: 5920 (64999 / 117561 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6920 (65999 / 117561 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7920 (66999 / 117561 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8920 (67999 / 117561 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9920 (68999 / 117561 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10920 (69999 / 117561 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11920 (70999 / 117561 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12920 (71999 / 117561 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13920 (72999 / 117561 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14920 (73999 / 117561 events processed so far, ~ 56 seconds left)
-187.962 -379.528 -134.083 473.497
 ( INFO  )  SCycleBaseExec     : Processing entry: 15920 (74999 / 117561 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16920 (75999 / 117561 events processed so far, ~ 54 seconds left)
-366.964 221.129 -833.589 960.128
 ( INFO  )  SCycleBaseExec     : Processing entry: 17920 (76999 / 117561 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18920 (77999 / 117561 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19920 (78999 / 117561 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20920 (79999 / 117561 events processed so far, ~ 52 seconds left)
188.423 400.413 162.331 504.473
-223.897 340.063 -575.187 725.133
 ( INFO  )  SCycleBaseExec     : Processing entry: 21920 (80999 / 117561 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22920 (81999 / 117561 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23920 (82999 / 117561 events processed so far, ~ 50 seconds left)
-364.504 176.516 695.154 824.304
 ( INFO  )  SCycleBaseExec     : Processing entry: 24920 (83999 / 117561 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25920 (84999 / 117561 events processed so far, ~ 47 seconds left)
398.618 -291.347 503.992 717.885
 ( INFO  )  SCycleBaseExec     : Processing entry: 26920 (85999 / 117561 events processed so far, ~ 46 seconds left)
558.918 122.573 617.703 860.016
 ( INFO  )  SCycleBaseExec     : Processing entry: 27920 (86999 / 117561 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2037.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 276 (87999 / 117561 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1276 (88999 / 117561 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2276 (89999 / 117561 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3276 (90999 / 117561 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4276 (91999 / 117561 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5276 (92999 / 117561 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6276 (93999 / 117561 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7276 (94999 / 117561 events processed so far, ~ 31 seconds left)
515.067 315.746 656.86 927.047
-431.095 -126.444 100.897 488.317
 ( INFO  )  SCycleBaseExec     : Processing entry: 8276 (95999 / 117561 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9276 (96999 / 117561 events processed so far, ~ 28 seconds left)
-405.856 -104.722 -214.273 483.352
 ( INFO  )  SCycleBaseExec     : Processing entry: 10276 (97999 / 117561 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11276 (98999 / 117561 events processed so far, ~ 25 seconds left)
45.5923 -788.695 -1116.93 1394.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 12276 (99999 / 117561 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13276 (100999 / 117561 events processed so far, ~ 22 seconds left)
422.133 -151.217 1363.24 1445.05
 ( INFO  )  SCycleBaseExec     : Processing entry: 14276 (101999 / 117561 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15276 (102999 / 117561 events processed so far, ~ 19 seconds left)
551.02 140.044 200.776 614.72
-218.523 601.856 592.227 877.966
 ( INFO  )  SCycleBaseExec     : Processing entry: 16276 (103999 / 117561 events processed so far, ~ 18 seconds left)
-349.138 235.176 -405.347 589.702
 ( INFO  )  SCycleBaseExec     : Processing entry: 17276 (104999 / 117561 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18276 (105999 / 117561 events processed so far, ~ 15 seconds left)
-401.483 -155.677 -239.38 507.077
658.297 347.672 150.77 772.675
-376.338 -141.902 661.71 794.818
 ( INFO  )  SCycleBaseExec     : Processing entry: 19276 (106999 / 117561 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20276 (107999 / 117561 events processed so far, ~ 12 seconds left)
294.902 280.246 518.027 679.959
 ( INFO  )  SCycleBaseExec     : Processing entry: 21276 (108999 / 117561 events processed so far, ~ 11 seconds left)
-494.177 578.819 142.956 801.447
 ( INFO  )  SCycleBaseExec     : Processing entry: 22276 (109999 / 117561 events processed so far, ~ 9.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23276 (110999 / 117561 events processed so far, ~ 8.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24276 (111999 / 117561 events processed so far, ~ 7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25276 (112999 / 117561 events processed so far, ~ 5.7 seconds left)
-161.297 387.148 422.779 614.01
 ( INFO  )  SCycleBaseExec     : Processing entry: 26276 (113999 / 117561 events processed so far, ~ 4.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27276 (114999 / 117561 events processed so far, ~ 3.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28276 (115999 / 117561 events processed so far, ~ 1.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29276 (116999 / 117561 events processed so far, ~ 0.69 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_507.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     117561 Events - Real time 148.45 s  -   792 Hz | CPU time  24.52 s  -  4794 Hz
