 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_602.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _601
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2411.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2412.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2413.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2414.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.72 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118556 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.185560000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2411.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118556 events processed so far, ~ 3.9 minutes left)
122.643 387.108 -351.037 537.694
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118556 events processed so far, ~ 1.9 minutes left)
440.126 154.714 1484.59 1572.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118556 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118556 events processed so far, ~ 1.4 minutes left)
-451.746 -111.284 982.549 1101.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118556 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118556 events processed so far, ~ 56 seconds left)
-74.3454 802.382 -1564.64 1767.76
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118556 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118556 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118556 events processed so far, ~ 49 seconds left)
-465.495 110.565 578.12 765.805
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118556 events processed so far, ~ 54 seconds left)
-380.435 -181.027 -637.107 775.469
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118556 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118556 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118556 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118556 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118556 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118556 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118556 events processed so far, ~ 42 seconds left)
-230.684 -990.712 -1131.05 1558.94
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118556 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118556 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118556 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118556 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118556 events processed so far, ~ 40 seconds left)
20.7302 -539.022 460.824 727.808
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118556 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118556 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118556 events processed so far, ~ 37 seconds left)
-236.836 -878.84 327.15 982.623
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118556 events processed so far, ~ 36 seconds left)
230.058 530.775 335.84 693.251
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118556 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118556 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118556 events processed so far, ~ 34 seconds left)
426.138 -12.4506 199.252 486.078
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 118556 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2412.root
-13.7086 419.172 -143.28 470.722
-235.494 551.481 -1089.37 1252.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 564 (30999 / 118556 events processed so far, ~ 40 seconds left)
-428.855 262.141 -328.465 620.205
 ( INFO  )  SCycleBaseExec     : Processing entry: 1564 (31999 / 118556 events processed so far, ~ 41 seconds left)
-127.406 942.877 1221.1 1550.61
 ( INFO  )  SCycleBaseExec     : Processing entry: 2564 (32999 / 118556 events processed so far, ~ 44 seconds left)
237.246 -411.677 -16.6217 504.762
 ( INFO  )  SCycleBaseExec     : Processing entry: 3564 (33999 / 118556 events processed so far, ~ 45 seconds left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 4564 (34999 / 118556 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5564 (35999 / 118556 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6564 (36999 / 118556 events processed so far, ~ 44 seconds left)
334.995 307.053 2109.07 2161.18
-452.552 282.746 84.3309 557.557
 ( INFO  )  SCycleBaseExec     : Processing entry: 7564 (37999 / 118556 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8564 (38999 / 118556 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9564 (39999 / 118556 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10564 (40999 / 118556 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11564 (41999 / 118556 events processed so far, ~ 42 seconds left)
76.6322 493.894 -669.627 854.309
 ( INFO  )  SCycleBaseExec     : Processing entry: 12564 (42999 / 118556 events processed so far, ~ 42 seconds left)
286.252 501.127 -214.212 646.277
 ( INFO  )  SCycleBaseExec     : Processing entry: 13564 (43999 / 118556 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14564 (44999 / 118556 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15564 (45999 / 118556 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16564 (46999 / 118556 events processed so far, ~ 40 seconds left)
384.245 144.478 1729.8 1781.9
-457.427 -53.5397 -103.644 508.324
 ( INFO  )  SCycleBaseExec     : Processing entry: 17564 (47999 / 118556 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18564 (48999 / 118556 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19564 (49999 / 118556 events processed so far, ~ 38 seconds left)
-45.3261 -426.779 186.235 497.813
-352.624 230.095 -499.384 673.066
 ( INFO  )  SCycleBaseExec     : Processing entry: 20564 (50999 / 118556 events processed so far, ~ 37 seconds left)
128.842 -388.293 550.542 711.651
 ( INFO  )  SCycleBaseExec     : Processing entry: 21564 (51999 / 118556 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22564 (52999 / 118556 events processed so far, ~ 36 seconds left)
250.499 -444.193 -154.328 554.804
-333.922 -355.636 176.583 548.758
 ( INFO  )  SCycleBaseExec     : Processing entry: 23564 (53999 / 118556 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24564 (54999 / 118556 events processed so far, ~ 35 seconds left)
541.643 95.3363 1167.77 1300.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 25564 (55999 / 118556 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26564 (56999 / 118556 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27564 (57999 / 118556 events processed so far, ~ 33 seconds left)
-385.187 -172.831 8.9856 440.28
 ( INFO  )  SCycleBaseExec     : Processing entry: 28564 (58999 / 118556 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2413.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 920 (59999 / 118556 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1920 (60999 / 118556 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2920 (61999 / 118556 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3920 (62999 / 118556 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4920 (63999 / 118556 events processed so far, ~ 32 seconds left)
-256.392 -700.739 -86.0476 767.453
 ( INFO  )  SCycleBaseExec     : Processing entry: 5920 (64999 / 118556 events processed so far, ~ 30 seconds left)
-377.592 186.898 179.796 469.878
 ( INFO  )  SCycleBaseExec     : Processing entry: 6920 (65999 / 118556 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7920 (66999 / 118556 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8920 (67999 / 118556 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9920 (68999 / 118556 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10920 (69999 / 118556 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11920 (70999 / 118556 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12920 (71999 / 118556 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13920 (72999 / 118556 events processed so far, ~ 26 seconds left)
-31.1372 511.21 784.535 942.82
-465.988 67.9878 185.904 529.222
 ( INFO  )  SCycleBaseExec     : Processing entry: 14920 (73999 / 118556 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15920 (74999 / 118556 events processed so far, ~ 24 seconds left)
447.182 -337.706 -1117.46 1262.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 16920 (75999 / 118556 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17920 (76999 / 118556 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18920 (77999 / 118556 events processed so far, ~ 23 seconds left)
335.213 -272.19 -571.484 736.113
 ( INFO  )  SCycleBaseExec     : Processing entry: 19920 (78999 / 118556 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20920 (79999 / 118556 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21920 (80999 / 118556 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22920 (81999 / 118556 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23920 (82999 / 118556 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24920 (83999 / 118556 events processed so far, ~ 20 seconds left)
-127.804 464.846 -652.944 834.123
 ( INFO  )  SCycleBaseExec     : Processing entry: 25920 (84999 / 118556 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26920 (85999 / 118556 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27920 (86999 / 118556 events processed so far, ~ 18 seconds left)
107.764 395.346 39.8182 439.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 28920 (87999 / 118556 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2414.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 480 (88999 / 118556 events processed so far, ~ 17 seconds left)
204.207 854.892 574.16 1062.13
 ( INFO  )  SCycleBaseExec     : Processing entry: 1480 (89999 / 118556 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2480 (90999 / 118556 events processed so far, ~ 16 seconds left)
165.32 392.679 -225.987 510.213
 ( INFO  )  SCycleBaseExec     : Processing entry: 3480 (91999 / 118556 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4480 (92999 / 118556 events processed so far, ~ 15 seconds left)
477.635 187.255 237.155 590.067
 ( INFO  )  SCycleBaseExec     : Processing entry: 5480 (93999 / 118556 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6480 (94999 / 118556 events processed so far, ~ 14 seconds left)
-234.996 -354.527 -213.068 488.095
 ( INFO  )  SCycleBaseExec     : Processing entry: 7480 (95999 / 118556 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8480 (96999 / 118556 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9480 (97999 / 118556 events processed so far, ~ 12 seconds left)
-349.863 -271.834 -230.824 507.282
271.297 360.608 98.5314 481.973
 ( INFO  )  SCycleBaseExec     : Processing entry: 10480 (98999 / 118556 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11480 (99999 / 118556 events processed so far, ~ 11 seconds left)
238.3 -472.845 381.359 693.688
376.771 -236.249 521.046 690.688
 ( INFO  )  SCycleBaseExec     : Processing entry: 12480 (100999 / 118556 events processed so far, ~ 10 seconds left)
344.934 566.516 211.221 750.982
 ( INFO  )  SCycleBaseExec     : Processing entry: 13480 (101999 / 118556 events processed so far, ~ 9.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14480 (102999 / 118556 events processed so far, ~ 9.2 seconds left)
-295.602 359.889 -865.715 983.558
 ( INFO  )  SCycleBaseExec     : Processing entry: 15480 (103999 / 118556 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16480 (104999 / 118556 events processed so far, ~ 8.1 seconds left)
-79.5848 -455.426 279.611 559.873
 ( INFO  )  SCycleBaseExec     : Processing entry: 17480 (105999 / 118556 events processed so far, ~ 7.5 seconds left)
69.0478 753.041 -627.849 990.801
 ( INFO  )  SCycleBaseExec     : Processing entry: 18480 (106999 / 118556 events processed so far, ~ 6.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19480 (107999 / 118556 events processed so far, ~ 6.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20480 (108999 / 118556 events processed so far, ~ 5.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21480 (109999 / 118556 events processed so far, ~ 5.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22480 (110999 / 118556 events processed so far, ~ 4.5 seconds left)
165.164 410.405 58.0989 471.31
 ( INFO  )  SCycleBaseExec     : Processing entry: 23480 (111999 / 118556 events processed so far, ~ 3.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24480 (112999 / 118556 events processed so far, ~ 3.3 seconds left)
325.878 -389.742 261.095 576.983
 ( INFO  )  SCycleBaseExec     : Processing entry: 25480 (113999 / 118556 events processed so far, ~ 2.7 seconds left)
142.044 -396.557 -321.268 557.919
 ( INFO  )  SCycleBaseExec     : Processing entry: 26480 (114999 / 118556 events processed so far, ~ 2.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27480 (115999 / 118556 events processed so far, ~ 1.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28480 (116999 / 118556 events processed so far, ~ 0.93 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29480 (117999 / 118556 events processed so far, ~ 0.33 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_601.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118556 Events - Real time  77.08 s  -  1538 Hz | CPU time  48.13 s  -  2463 Hz
