 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_71.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _70
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_351.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_352.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_353.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_354.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.71 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 117760 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.177600000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_351.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 117760 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 117760 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 117760 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 117760 events processed so far, ~ 1.4 minutes left)
-88.3542 432.152 374.917 603.369
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 117760 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 117760 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 117760 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 117760 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 117760 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 117760 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 117760 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 117760 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 117760 events processed so far, ~ 1.2 minutes left)
440.348 -2.40283 191.498 486.353
-490.917 5.62614 338.509 621.591
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 117760 events processed so far, ~ 1.1 minutes left)
-78.0605 -427.022 154.181 468.389
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 117760 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 117760 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 117760 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 117760 events processed so far, ~ 1.1 minutes left)
208.145 424.469 -487.227 688.396
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 117760 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 117760 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 117760 events processed so far, ~ 60 seconds left)
402.943 -49.5069 -309.83 517.778
398.779 -91.1511 243.304 485.672
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 117760 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 117760 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 117760 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 117760 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 117760 events processed so far, ~ 56 seconds left)
-484.641 89.8422 -907.97 1048.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 117760 events processed so far, ~ 1 minutes left)
184.279 400.729 -168.399 489.282
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 117760 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 117760 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_352.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 559 (29999 / 117760 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1559 (30999 / 117760 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2559 (31999 / 117760 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3559 (32999 / 117760 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4559 (33999 / 117760 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5559 (34999 / 117760 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6559 (35999 / 117760 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7559 (36999 / 117760 events processed so far, ~ 48 seconds left)
66.8455 1066.09 -830.746 1364.15
363.915 -215.777 465.037 656.919
 ( INFO  )  SCycleBaseExec     : Processing entry: 8559 (37999 / 117760 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9559 (38999 / 117760 events processed so far, ~ 46 seconds left)
-44.7075 579.282 -996.898 1166.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 10559 (39999 / 117760 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11559 (40999 / 117760 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12559 (41999 / 117760 events processed so far, ~ 43 seconds left)
728.071 195.204 3257.89 3345.09
 ( INFO  )  SCycleBaseExec     : Processing entry: 13559 (42999 / 117760 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14559 (43999 / 117760 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15559 (44999 / 117760 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16559 (45999 / 117760 events processed so far, ~ 41 seconds left)
-402.307 113.771 189.196 492.564
 ( INFO  )  SCycleBaseExec     : Processing entry: 17559 (46999 / 117760 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18559 (47999 / 117760 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19559 (48999 / 117760 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20559 (49999 / 117760 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21559 (50999 / 117760 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22559 (51999 / 117760 events processed so far, ~ 35 seconds left)
-298.482 294.966 19.5009 451.005
 ( INFO  )  SCycleBaseExec     : Processing entry: 23559 (52999 / 117760 events processed so far, ~ 35 seconds left)
-401.3 -153.59 -833.872 954.178
 ( INFO  )  SCycleBaseExec     : Processing entry: 24559 (53999 / 117760 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25559 (54999 / 117760 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26559 (55999 / 117760 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27559 (56999 / 117760 events processed so far, ~ 33 seconds left)
57.6783 -500.114 377.881 653.809
 ( INFO  )  SCycleBaseExec     : Processing entry: 28559 (57999 / 117760 events processed so far, ~ 32 seconds left)
-470.966 158.031 234.425 553.916
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_353.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 119 (58999 / 117760 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1119 (59999 / 117760 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2119 (60999 / 117760 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3119 (61999 / 117760 events processed so far, ~ 33 seconds left)
551.594 -104.621 87.0524 594.358
-418.764 -129.925 -68.4421 460.011
 ( INFO  )  SCycleBaseExec     : Processing entry: 4119 (62999 / 117760 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5119 (63999 / 117760 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6119 (64999 / 117760 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7119 (65999 / 117760 events processed so far, ~ 33 seconds left)
389.88 -422.291 146.559 612.865
 ( INFO  )  SCycleBaseExec     : Processing entry: 8119 (66999 / 117760 events processed so far, ~ 33 seconds left)
-40.7602 -446.682 -294.542 561.138
487.497 161.991 -98.9971 537.899
 ( INFO  )  SCycleBaseExec     : Processing entry: 9119 (67999 / 117760 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10119 (68999 / 117760 events processed so far, ~ 31 seconds left)
-224.952 -382.613 528.081 695.233
207.897 -431.827 1349.29 1443.55
-411.656 91.8931 113.636 456.191
 ( INFO  )  SCycleBaseExec     : Processing entry: 11119 (69999 / 117760 events processed so far, ~ 31 seconds left)
-974.529 432.168 577.197 1244.01
 ( INFO  )  SCycleBaseExec     : Processing entry: 12119 (70999 / 117760 events processed so far, ~ 30 seconds left)
-113.3 -459.101 94.4174 489.147
195.78 -465.5 655.178 845.161
 ( INFO  )  SCycleBaseExec     : Processing entry: 13119 (71999 / 117760 events processed so far, ~ 30 seconds left)
419.139 -96.9332 514.322 689.869
275.218 -726.129 201.584 806.903
 ( INFO  )  SCycleBaseExec     : Processing entry: 14119 (72999 / 117760 events processed so far, ~ 29 seconds left)
-135.689 -402.68 -13.9499 444.877
 ( INFO  )  SCycleBaseExec     : Processing entry: 15119 (73999 / 117760 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16119 (74999 / 117760 events processed so far, ~ 28 seconds left)
714.377 68.9859 1771.17 1922.97
 ( INFO  )  SCycleBaseExec     : Processing entry: 17119 (75999 / 117760 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18119 (76999 / 117760 events processed so far, ~ 26 seconds left)
98.5365 -479.186 211.4 560.524
 ( INFO  )  SCycleBaseExec     : Processing entry: 19119 (77999 / 117760 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20119 (78999 / 117760 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21119 (79999 / 117760 events processed so far, ~ 25 seconds left)
244.164 564.192 -517.279 823.758
 ( INFO  )  SCycleBaseExec     : Processing entry: 22119 (80999 / 117760 events processed so far, ~ 24 seconds left)
-215.324 -373.624 222.792 513.734
 ( INFO  )  SCycleBaseExec     : Processing entry: 23119 (81999 / 117760 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24119 (82999 / 117760 events processed so far, ~ 23 seconds left)
-459.353 123.803 -978.33 1090.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 25119 (83999 / 117760 events processed so far, ~ 23 seconds left)
-374.085 -320.848 -340.11 623.786
 ( INFO  )  SCycleBaseExec     : Processing entry: 26119 (84999 / 117760 events processed so far, ~ 22 seconds left)
-334.645 -316.719 162.833 515.018
 ( INFO  )  SCycleBaseExec     : Processing entry: 27119 (85999 / 117760 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28119 (86999 / 117760 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_354.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 475 (87999 / 117760 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1475 (88999 / 117760 events processed so far, ~ 19 seconds left)
415.762 -176.599 -352.487 578.892
 ( INFO  )  SCycleBaseExec     : Processing entry: 2475 (89999 / 117760 events processed so far, ~ 19 seconds left)
-169.859 -1393.45 1422.8 2005.97
 ( INFO  )  SCycleBaseExec     : Processing entry: 3475 (90999 / 117760 events processed so far, ~ 18 seconds left)
358.829 -268.807 23.8684 457.489
 ( INFO  )  SCycleBaseExec     : Processing entry: 4475 (91999 / 117760 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5475 (92999 / 117760 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6475 (93999 / 117760 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7475 (94999 / 117760 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8475 (95999 / 117760 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9475 (96999 / 117760 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10475 (97999 / 117760 events processed so far, ~ 13 seconds left)
62.4129 -613.894 -566.927 840.931
 ( INFO  )  SCycleBaseExec     : Processing entry: 11475 (98999 / 117760 events processed so far, ~ 12 seconds left)
518.841 -130.406 303.033 637.762
454.355 -260.521 625.697 828.167
 ( INFO  )  SCycleBaseExec     : Processing entry: 12475 (99999 / 117760 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13475 (100999 / 117760 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14475 (101999 / 117760 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15475 (102999 / 117760 events processed so far, ~ 9.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16475 (103999 / 117760 events processed so far, ~ 8.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17475 (104999 / 117760 events processed so far, ~ 8.1 seconds left)
-205.187 402.074 -388.901 615.564
 ( INFO  )  SCycleBaseExec     : Processing entry: 18475 (105999 / 117760 events processed so far, ~ 7.4 seconds left)
60.4964 509.089 -79.216 557.359
 ( INFO  )  SCycleBaseExec     : Processing entry: 19475 (106999 / 117760 events processed so far, ~ 6.8 seconds left)
-645.672 -36.9577 -366.4 764.109
 ( INFO  )  SCycleBaseExec     : Processing entry: 20475 (107999 / 117760 events processed so far, ~ 6.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21475 (108999 / 117760 events processed so far, ~ 5.5 seconds left)
-286.863 336.645 483.681 685.805
 ( INFO  )  SCycleBaseExec     : Processing entry: 22475 (109999 / 117760 events processed so far, ~ 4.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23475 (110999 / 117760 events processed so far, ~ 4.3 seconds left)
335.148 248.935 299.604 547.617
 ( INFO  )  SCycleBaseExec     : Processing entry: 24475 (111999 / 117760 events processed so far, ~ 3.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25475 (112999 / 117760 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26475 (113999 / 117760 events processed so far, ~ 2.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27475 (114999 / 117760 events processed so far, ~ 1.7 seconds left)
-126.205 526.262 -495.402 759.092
-146.672 -446.046 -508.248 700.651
 ( INFO  )  SCycleBaseExec     : Processing entry: 28475 (115999 / 117760 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29475 (116999 / 117760 events processed so far, ~ 0.47 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_70.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     117760 Events - Real time  79.99 s  -  1472 Hz | CPU time  40.19 s  -  2930 Hz
