 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_216.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _215
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_874.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_875.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_876.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_877.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.78 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118158 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.181580000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_874.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118158 events processed so far, ~ 3.9 minutes left)
458.736 237.417 231.915 599.872
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118158 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118158 events processed so far, ~ 1.9 minutes left)
-41.422 -433.323 98.2692 480.745
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118158 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118158 events processed so far, ~ 1.5 minutes left)
335.317 254.233 -98.0213 448.951
-558.433 117.688 450.921 745.756
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118158 events processed so far, ~ 1.2 minutes left)
-21.4885 -452.438 -196.813 532.935
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118158 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118158 events processed so far, ~ 1.1 minutes left)
419.867 -24.3474 -640.396 779.885
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118158 events processed so far, ~ 1.2 minutes left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118158 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118158 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118158 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118158 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118158 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118158 events processed so far, ~ 1 minutes left)
277.846 -421.605 605.467 807.56
162.843 -496.697 1753.53 1838.17
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118158 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118158 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118158 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118158 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118158 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118158 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118158 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118158 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118158 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118158 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118158 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118158 events processed so far, ~ 47 seconds left)
426.965 590.038 311.867 811.023
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118158 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118158 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_875.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 559 (29999 / 118158 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1559 (30999 / 118158 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2559 (31999 / 118158 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3559 (32999 / 118158 events processed so far, ~ 46 seconds left)
-611.156 -342.475 967.002 1204.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 4559 (33999 / 118158 events processed so far, ~ 47 seconds left)
268.579 433.638 -1148 1269.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 5559 (34999 / 118158 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6559 (35999 / 118158 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7559 (36999 / 118158 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8559 (37999 / 118158 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9559 (38999 / 118158 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10559 (39999 / 118158 events processed so far, ~ 41 seconds left)
-24.6134 438.215 104.088 466.549
 ( INFO  )  SCycleBaseExec     : Processing entry: 11559 (40999 / 118158 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12559 (41999 / 118158 events processed so far, ~ 40 seconds left)
-186.921 -487.274 229.424 576.846
 ( INFO  )  SCycleBaseExec     : Processing entry: 13559 (42999 / 118158 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14559 (43999 / 118158 events processed so far, ~ 39 seconds left)
293.814 -715.899 -30.7525 799.424
-621.333 -77.4983 -113.625 663.906
 ( INFO  )  SCycleBaseExec     : Processing entry: 15559 (44999 / 118158 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16559 (45999 / 118158 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17559 (46999 / 118158 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18559 (47999 / 118158 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19559 (48999 / 118158 events processed so far, ~ 35 seconds left)
250.981 -728.512 484.657 927.577
 ( INFO  )  SCycleBaseExec     : Processing entry: 20559 (49999 / 118158 events processed so far, ~ 34 seconds left)
520.57 -155.657 -637.385 855.149
453.475 37.1045 562.798 739.34
 ( INFO  )  SCycleBaseExec     : Processing entry: 21559 (50999 / 118158 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22559 (51999 / 118158 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23559 (52999 / 118158 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24559 (53999 / 118158 events processed so far, ~ 32 seconds left)
47.5169 415.447 -413.354 614.771
 ( INFO  )  SCycleBaseExec     : Processing entry: 25559 (54999 / 118158 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26559 (55999 / 118158 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27559 (56999 / 118158 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28559 (57999 / 118158 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29559 (58999 / 118158 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_876.root
237.39 500.423 -605.615 836.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 920 (59999 / 118158 events processed so far, ~ 30 seconds left)
302.556 -262.467 50.1852 416.222
 ( INFO  )  SCycleBaseExec     : Processing entry: 1920 (60999 / 118158 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2920 (61999 / 118158 events processed so far, ~ 29 seconds left)
-207.288 373.552 586.385 747.85
 ( INFO  )  SCycleBaseExec     : Processing entry: 3920 (62999 / 118158 events processed so far, ~ 29 seconds left)
51.8005 -427.698 526.891 681.593
 ( INFO  )  SCycleBaseExec     : Processing entry: 4920 (63999 / 118158 events processed so far, ~ 28 seconds left)
-467.034 -232.217 163.735 556
 ( INFO  )  SCycleBaseExec     : Processing entry: 5920 (64999 / 118158 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6920 (65999 / 118158 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7920 (66999 / 118158 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8920 (67999 / 118158 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9920 (68999 / 118158 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10920 (69999 / 118158 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11920 (70999 / 118158 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12920 (71999 / 118158 events processed so far, ~ 24 seconds left)
304.816 -456.319 -832.394 1029.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 13920 (72999 / 118158 events processed so far, ~ 23 seconds left)
-536.53 931.724 2164.53 2430.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 14920 (73999 / 118158 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15920 (74999 / 118158 events processed so far, ~ 22 seconds left)
88.2271 517.505 478.601 732.024
 ( INFO  )  SCycleBaseExec     : Processing entry: 16920 (75999 / 118158 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17920 (76999 / 118158 events processed so far, ~ 21 seconds left)
141.071 -438.894 552.398 732.795
-235.898 -627.691 1440.61 1599.48
 ( INFO  )  SCycleBaseExec     : Processing entry: 18920 (77999 / 118158 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19920 (78999 / 118158 events processed so far, ~ 19 seconds left)
-179.124 -422.356 -131.065 484.368
 ( INFO  )  SCycleBaseExec     : Processing entry: 20920 (79999 / 118158 events processed so far, ~ 19 seconds left)
-287.365 531.293 1193.34 1347.9
-460.101 -473.174 12.7134 679.875
598.963 185.951 622.817 902.892
 ( INFO  )  SCycleBaseExec     : Processing entry: 21920 (80999 / 118158 events processed so far, ~ 18 seconds left)
354.63 453.777 108.174 610.957
329.355 343.475 -190.479 533.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 22920 (81999 / 118158 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23920 (82999 / 118158 events processed so far, ~ 17 seconds left)
-406.504 -198.858 -1542.45 1615.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 24920 (83999 / 118158 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25920 (84999 / 118158 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26920 (85999 / 118158 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27920 (86999 / 118158 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28920 (87999 / 118158 events processed so far, ~ 15 seconds left)
-379.647 -327.392 -143.748 547.37
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_877.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 480 (88999 / 118158 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1480 (89999 / 118158 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2480 (90999 / 118158 events processed so far, ~ 15 seconds left)
-352.713 710.734 -545.415 977.798
 ( INFO  )  SCycleBaseExec     : Processing entry: 3480 (91999 / 118158 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4480 (92999 / 118158 events processed so far, ~ 14 seconds left)
-296.496 -441.347 -1312.94 1416.53
 ( INFO  )  SCycleBaseExec     : Processing entry: 5480 (93999 / 118158 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6480 (94999 / 118158 events processed so far, ~ 13 seconds left)
325.002 449.676 956.166 1109.67
 ( INFO  )  SCycleBaseExec     : Processing entry: 7480 (95999 / 118158 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8480 (96999 / 118158 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9480 (97999 / 118158 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10480 (98999 / 118158 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11480 (99999 / 118158 events processed so far, ~ 12 seconds left)
-647.766 5.4351 294.946 735.101
 ( INFO  )  SCycleBaseExec     : Processing entry: 12480 (100999 / 118158 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13480 (101999 / 118158 events processed so far, ~ 10 seconds left)
-510.503 41.3422 -129.736 550.036
460.506 293.829 1042.53 1179.69
 ( INFO  )  SCycleBaseExec     : Processing entry: 14480 (102999 / 118158 events processed so far, ~ 9.9 seconds left)
417.636 -236.994 -867.44 1004.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 15480 (103999 / 118158 events processed so far, ~ 9.1 seconds left)
520.514 -389.701 -969.317 1183
 ( INFO  )  SCycleBaseExec     : Processing entry: 16480 (104999 / 118158 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17480 (105999 / 118158 events processed so far, ~ 8 seconds left)
172.621 -377.067 76.3805 458.017
 ( INFO  )  SCycleBaseExec     : Processing entry: 18480 (106999 / 118158 events processed so far, ~ 7.4 seconds left)
-344.186 -369.055 -1263.56 1371.85
 ( INFO  )  SCycleBaseExec     : Processing entry: 19480 (107999 / 118158 events processed so far, ~ 6.9 seconds left)
157.858 406.143 -563.618 718.996
 ( INFO  )  SCycleBaseExec     : Processing entry: 20480 (108999 / 118158 events processed so far, ~ 6.1 seconds left)
314.416 276.091 283.457 529.46
 ( INFO  )  SCycleBaseExec     : Processing entry: 21480 (109999 / 118158 events processed so far, ~ 5.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22480 (110999 / 118158 events processed so far, ~ 4.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23480 (111999 / 118158 events processed so far, ~ 4.2 seconds left)
-397.113 70.5383 265.921 504.183
 ( INFO  )  SCycleBaseExec     : Processing entry: 24480 (112999 / 118158 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25480 (113999 / 118158 events processed so far, ~ 2.8 seconds left)
-416.753 -242.218 647.702 812.389
 ( INFO  )  SCycleBaseExec     : Processing entry: 26480 (114999 / 118158 events processed so far, ~ 2.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27480 (115999 / 118158 events processed so far, ~ 1.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28480 (116999 / 118158 events processed so far, ~ 0.78 seconds left)
615.452 242.932 743.146 1012.7
-580.572 -342.177 -1018.54 1235.45
-605.829 -164.166 -129.845 651.54
160.242 -727.776 1044.65 1294.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 29480 (117999 / 118158 events processed so far, ~ 0.11 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_215.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118158 Events - Real time  87.93 s  -  1344 Hz | CPU time  39.60 s  -  2984 Hz
