 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_105.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _104
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_474.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_475.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_476.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_477.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.72 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120149 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.201490000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_474.root
-387.01 229.741 290.04 541.492
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120149 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120149 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120149 events processed so far, ~ 2 minutes left)
-371.466 399.405 -789.587 969.169
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120149 events processed so far, ~ 1.5 minutes left)
-951.145 791.041 166.689 1295.51
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120149 events processed so far, ~ 1.2 minutes left)
-410.506 -27.8696 -422.219 610.347
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120149 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120149 events processed so far, ~ 1.1 minutes left)
428.521 352.504 -274.862 643.113
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120149 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120149 events processed so far, ~ 1.2 minutes left)
-115.554 -420.648 -161.959 497.201
105.686 -487.411 -223.539 561.179
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120149 events processed so far, ~ 1.1 minutes left)
51.5685 -508.76 293.939 598.916
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120149 events processed so far, ~ 60 seconds left)
-214.797 -396.282 -1353.37 1436.77
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120149 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120149 events processed so far, ~ 58 seconds left)
-407.308 -136.667 -113.747 450.398
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120149 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120149 events processed so far, ~ 56 seconds left)
-522.439 -60.6665 912.713 1066.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120149 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120149 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120149 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120149 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120149 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120149 events processed so far, ~ 52 seconds left)
407.246 24.4706 -1253.19 1330.24
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120149 events processed so far, ~ 49 seconds left)
-87.0318 -533.33 -196.145 592.321
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120149 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120149 events processed so far, ~ 48 seconds left)
-412.125 -40.4719 -725.709 849.325
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120149 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120149 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120149 events processed so far, ~ 48 seconds left)
320.09 243.422 621.316 740.117
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120149 events processed so far, ~ 46 seconds left)
-445.676 -112.518 -326.348 593.866
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_475.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 356 (28999 / 120149 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1356 (29999 / 120149 events processed so far, ~ 48 seconds left)
794.278 -156.859 173.928 843.352
 ( INFO  )  SCycleBaseExec     : Processing entry: 2356 (30999 / 120149 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3356 (31999 / 120149 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4356 (32999 / 120149 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5356 (33999 / 120149 events processed so far, ~ 46 seconds left)
-381.04 -226.774 -762.898 882.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 6356 (34999 / 120149 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7356 (35999 / 120149 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8356 (36999 / 120149 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9356 (37999 / 120149 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10356 (38999 / 120149 events processed so far, ~ 42 seconds left)
328.906 -703.314 238.763 828.606
337.309 252.992 -1045.51 1130.99
 ( INFO  )  SCycleBaseExec     : Processing entry: 11356 (39999 / 120149 events processed so far, ~ 40 seconds left)
375.736 -287.989 -460.168 684.304
 ( INFO  )  SCycleBaseExec     : Processing entry: 12356 (40999 / 120149 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13356 (41999 / 120149 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14356 (42999 / 120149 events processed so far, ~ 39 seconds left)
435.38 437.959 1291.07 1450.99
 ( INFO  )  SCycleBaseExec     : Processing entry: 15356 (43999 / 120149 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16356 (44999 / 120149 events processed so far, ~ 38 seconds left)
-157.851 523.384 321.791 662.601
 ( INFO  )  SCycleBaseExec     : Processing entry: 17356 (45999 / 120149 events processed so far, ~ 37 seconds left)
24.582 414.649 -115.641 443.172
 ( INFO  )  SCycleBaseExec     : Processing entry: 18356 (46999 / 120149 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19356 (47999 / 120149 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20356 (48999 / 120149 events processed so far, ~ 36 seconds left)
-255.131 -333.171 377.203 600.913
 ( INFO  )  SCycleBaseExec     : Processing entry: 21356 (49999 / 120149 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22356 (50999 / 120149 events processed so far, ~ 35 seconds left)
-225.582 -363.162 328.329 552.804
 ( INFO  )  SCycleBaseExec     : Processing entry: 23356 (51999 / 120149 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24356 (52999 / 120149 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25356 (53999 / 120149 events processed so far, ~ 33 seconds left)
71.1867 397.719 181.772 450.755
 ( INFO  )  SCycleBaseExec     : Processing entry: 26356 (54999 / 120149 events processed so far, ~ 33 seconds left)
399.825 48.9516 1093.5 1165.33
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.40853 : 18.2401: 2.77735
 ( INFO  )  SCycleBaseExec     : Processing entry: 27356 (55999 / 120149 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28356 (56999 / 120149 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29356 (57999 / 120149 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30356 (58999 / 120149 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_476.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 523 (59999 / 120149 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1523 (60999 / 120149 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2523 (61999 / 120149 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3523 (62999 / 120149 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4523 (63999 / 120149 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5523 (64999 / 120149 events processed so far, ~ 29 seconds left)
433.91 -96.8078 108.856 489.827
-310.306 316.79 27.3368 467.379
240.538 543.87 1020.17 1194.12
 ( INFO  )  SCycleBaseExec     : Processing entry: 6523 (65999 / 120149 events processed so far, ~ 28 seconds left)
73.7988 586.239 237.728 669.603
 ( INFO  )  SCycleBaseExec     : Processing entry: 7523 (66999 / 120149 events processed so far, ~ 28 seconds left)
-410.141 239.079 -867.792 1001.26
 ( INFO  )  SCycleBaseExec     : Processing entry: 8523 (67999 / 120149 events processed so far, ~ 27 seconds left)
-343.792 226.17 -249.331 504.442
 ( INFO  )  SCycleBaseExec     : Processing entry: 9523 (68999 / 120149 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10523 (69999 / 120149 events processed so far, ~ 26 seconds left)
-478.506 -150.22 256.128 572.473
 ( INFO  )  SCycleBaseExec     : Processing entry: 11523 (70999 / 120149 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12523 (71999 / 120149 events processed so far, ~ 25 seconds left)
-185.647 370.155 188.234 486.748
-23.5434 429.017 -169.052 484.717
 ( INFO  )  SCycleBaseExec     : Processing entry: 13523 (72999 / 120149 events processed so far, ~ 24 seconds left)
460.545 97.0686 364.692 623.811
 ( INFO  )  SCycleBaseExec     : Processing entry: 14523 (73999 / 120149 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15523 (74999 / 120149 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16523 (75999 / 120149 events processed so far, ~ 23 seconds left)
184.712 -563.27 -252.389 672.125
 ( INFO  )  SCycleBaseExec     : Processing entry: 17523 (76999 / 120149 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18523 (77999 / 120149 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19523 (78999 / 120149 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20523 (79999 / 120149 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21523 (80999 / 120149 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22523 (81999 / 120149 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23523 (82999 / 120149 events processed so far, ~ 19 seconds left)
-447.857 783.178 -730.408 1195.07
 ( INFO  )  SCycleBaseExec     : Processing entry: 24523 (83999 / 120149 events processed so far, ~ 19 seconds left)
-321.61 484.323 541.122 810.955
 ( INFO  )  SCycleBaseExec     : Processing entry: 25523 (84999 / 120149 events processed so far, ~ 18 seconds left)
-384.704 134.221 544.204 689.297
353.65 189.617 299.009 508.416
 ( INFO  )  SCycleBaseExec     : Processing entry: 26523 (85999 / 120149 events processed so far, ~ 17 seconds left)
969.675 -265.486 -924.929 1381.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 27523 (86999 / 120149 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28523 (87999 / 120149 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29523 (88999 / 120149 events processed so far, ~ 16 seconds left)
-264.727 332.822 1047.6 1133.87
 ( INFO  )  SCycleBaseExec     : Processing entry: 30523 (89999 / 120149 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_477.root
-584.143 -328.228 225.761 745.984
 ( INFO  )  SCycleBaseExec     : Processing entry: 888 (90999 / 120149 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1888 (91999 / 120149 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2888 (92999 / 120149 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3888 (93999 / 120149 events processed so far, ~ 14 seconds left)
-12.9231 -409.333 151.265 470.022
 ( INFO  )  SCycleBaseExec     : Processing entry: 4888 (94999 / 120149 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5888 (95999 / 120149 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6888 (96999 / 120149 events processed so far, ~ 12 seconds left)
-409.501 56.2521 641.097 777.195
-401.14 5.36718 -135.127 455.043
 ( INFO  )  SCycleBaseExec     : Processing entry: 7888 (97999 / 120149 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8888 (98999 / 120149 events processed so far, ~ 11 seconds left)
-180.713 -522.591 -1019.17 1167.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 9888 (99999 / 120149 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10888 (100999 / 120149 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11888 (101999 / 120149 events processed so far, ~ 9.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12888 (102999 / 120149 events processed so far, ~ 8.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13888 (103999 / 120149 events processed so far, ~ 8.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14888 (104999 / 120149 events processed so far, ~ 7.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15888 (105999 / 120149 events processed so far, ~ 7.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16888 (106999 / 120149 events processed so far, ~ 6.8 seconds left)
-509.792 149.766 150.605 578.835
 ( INFO  )  SCycleBaseExec     : Processing entry: 17888 (107999 / 120149 events processed so far, ~ 6.3 seconds left)
388.224 268.478 562.817 752.603
 ( INFO  )  SCycleBaseExec     : Processing entry: 18888 (108999 / 120149 events processed so far, ~ 5.7 seconds left)
-297.964 -380.772 -1119.59 1229.84
323.883 -361.973 563.036 781.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 19888 (109999 / 120149 events processed so far, ~ 5.2 seconds left)
-281.24 459.654 144.441 563.897
 ( INFO  )  SCycleBaseExec     : Processing entry: 20888 (110999 / 120149 events processed so far, ~ 4.7 seconds left)
360.085 -284.769 -13.0411 499.307
 ( INFO  )  SCycleBaseExec     : Processing entry: 21888 (111999 / 120149 events processed so far, ~ 4.1 seconds left)
-465.91 339.475 -260.358 655.324
 ( INFO  )  SCycleBaseExec     : Processing entry: 22888 (112999 / 120149 events processed so far, ~ 3.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23888 (113999 / 120149 events processed so far, ~ 3.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24888 (114999 / 120149 events processed so far, ~ 2.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25888 (115999 / 120149 events processed so far, ~ 2.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26888 (116999 / 120149 events processed so far, ~ 1.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27888 (117999 / 120149 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28888 (118999 / 120149 events processed so far, ~ 0.58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29888 (119999 / 120149 events processed so far, ~ 0.076 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_104.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120149 Events - Real time  68.85 s  -  1745 Hz | CPU time  39.95 s  -  3007 Hz
