 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_21.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _20
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_171.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_172.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_173.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_174.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.7 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 121541 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.215410000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_171.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 121541 events processed so far, ~ 12 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 121541 events processed so far, ~ 8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 121541 events processed so far, ~ 5.3 minutes left)
-186.681 -445.723 -469.192 699.673
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 121541 events processed so far, ~ 4.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 121541 events processed so far, ~ 4.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 121541 events processed so far, ~ 4.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 121541 events processed so far, ~ 3.5 minutes left)
-16.839 420.441 -699.249 819.083
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 121541 events processed so far, ~ 3.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 121541 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 121541 events processed so far, ~ 3.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 121541 events processed so far, ~ 3.9 minutes left)
-409.699 85.0734 -170.663 479.773
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 121541 events processed so far, ~ 3.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 121541 events processed so far, ~ 3.8 minutes left)
-172.163 411.286 -8.00717 477.78
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 121541 events processed so far, ~ 3.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 121541 events processed so far, ~ 3.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 121541 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 121541 events processed so far, ~ 3.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 121541 events processed so far, ~ 3.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 121541 events processed so far, ~ 3.6 minutes left)
-363.217 -244.066 313.498 567.625
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 121541 events processed so far, ~ 3.8 minutes left)
329.047 -232.894 273.075 510.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 121541 events processed so far, ~ 3.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 121541 events processed so far, ~ 3.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 121541 events processed so far, ~ 3.7 minutes left)
285.44 663.683 155.955 798.617
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 121541 events processed so far, ~ 4.1 minutes left)
200.42 462.867 -392.687 655.336
363.13 -170.5 -1464.01 1525.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 121541 events processed so far, ~ 4.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 121541 events processed so far, ~ 4 minutes left)
-458.155 104.892 -228.049 537.348
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 121541 events processed so far, ~ 4.3 minutes left)
361.568 -500.852 603.559 898.271
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 121541 events processed so far, ~ 4.1 minutes left)
-547.079 137.251 26.6304 589.998
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 121541 events processed so far, ~ 4.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 121541 events processed so far, ~ 4.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 121541 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_172.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 967 (31999 / 121541 events processed so far, ~ 4.1 minutes left)
-598.161 39.4697 -87.8473 642.716
 ( INFO  )  SCycleBaseExec     : Processing entry: 1967 (32999 / 121541 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2967 (33999 / 121541 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3967 (34999 / 121541 events processed so far, ~ 3.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4967 (35999 / 121541 events processed so far, ~ 3.6 minutes left)
-120.23 445.408 533.509 715.614
 ( INFO  )  SCycleBaseExec     : Processing entry: 5967 (36999 / 121541 events processed so far, ~ 3.5 minutes left)
626.878 -89.4765 -1264.61 1429.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 6967 (37999 / 121541 events processed so far, ~ 3.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7967 (38999 / 121541 events processed so far, ~ 3.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8967 (39999 / 121541 events processed so far, ~ 3.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9967 (40999 / 121541 events processed so far, ~ 3.1 minutes left)
-180.315 370.121 23.641 449.581
-11.9347 513.405 167.646 559.492
 ( INFO  )  SCycleBaseExec     : Processing entry: 10967 (41999 / 121541 events processed so far, ~ 3.1 minutes left)
442.075 31.6057 1392.01 1470.46
445.939 184.139 -476.601 693.529
418.389 -1.06846 -1372.04 1441.08
 ( INFO  )  SCycleBaseExec     : Processing entry: 11967 (42999 / 121541 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12967 (43999 / 121541 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13967 (44999 / 121541 events processed so far, ~ 2.9 minutes left)
-181.988 -462.633 440.404 682.687
 ( INFO  )  SCycleBaseExec     : Processing entry: 14967 (45999 / 121541 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15967 (46999 / 121541 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16967 (47999 / 121541 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17967 (48999 / 121541 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18967 (49999 / 121541 events processed so far, ~ 2.5 minutes left)
-367.211 233.864 297.973 534.005
 ( INFO  )  SCycleBaseExec     : Processing entry: 19967 (50999 / 121541 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20967 (51999 / 121541 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21967 (52999 / 121541 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22967 (53999 / 121541 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23967 (54999 / 121541 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24967 (55999 / 121541 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25967 (56999 / 121541 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26967 (57999 / 121541 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27967 (58999 / 121541 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28967 (59999 / 121541 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29967 (60999 / 121541 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_173.root
-165.021 410.166 -824.527 939.238
 ( INFO  )  SCycleBaseExec     : Processing entry: 532 (61999 / 121541 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1532 (62999 / 121541 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2532 (63999 / 121541 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3532 (64999 / 121541 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4532 (65999 / 121541 events processed so far, ~ 1.6 minutes left)
522.132 -169.766 712.606 900.889
 ( INFO  )  SCycleBaseExec     : Processing entry: 5532 (66999 / 121541 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6532 (67999 / 121541 events processed so far, ~ 1.5 minutes left)
268.817 306.526 -853.637 949.383
 ( INFO  )  SCycleBaseExec     : Processing entry: 7532 (68999 / 121541 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8532 (69999 / 121541 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9532 (70999 / 121541 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10532 (71999 / 121541 events processed so far, ~ 1.3 minutes left)
-106.783 -494.286 98.6579 531.615
 ( INFO  )  SCycleBaseExec     : Processing entry: 11532 (72999 / 121541 events processed so far, ~ 1.3 minutes left)
-233.448 448.792 -18.3286 534.069
 ( INFO  )  SCycleBaseExec     : Processing entry: 12532 (73999 / 121541 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13532 (74999 / 121541 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14532 (75999 / 121541 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15532 (76999 / 121541 events processed so far, ~ 1.1 minutes left)
154.945 408.654 1106.76 1195.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 16532 (77999 / 121541 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17532 (78999 / 121541 events processed so far, ~ 1.1 minutes left)
-363.858 457.921 865.674 1049.19
-254.053 -551.419 -3.44781 621.965
-520.43 -267.881 -2539.59 2610.61
 ( INFO  )  SCycleBaseExec     : Processing entry: 18532 (79999 / 121541 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19532 (80999 / 121541 events processed so far, ~ 60 seconds left)
-55.1012 -595.353 -490.829 793.009
 ( INFO  )  SCycleBaseExec     : Processing entry: 20532 (81999 / 121541 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21532 (82999 / 121541 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22532 (83999 / 121541 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23532 (84999 / 121541 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24532 (85999 / 121541 events processed so far, ~ 50 seconds left)
318.589 -269.261 -402.307 608.127
 ( INFO  )  SCycleBaseExec     : Processing entry: 25532 (86999 / 121541 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26532 (87999 / 121541 events processed so far, ~ 47 seconds left)
25.1225 -464.166 90.8416 488.368
 ( INFO  )  SCycleBaseExec     : Processing entry: 27532 (88999 / 121541 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28532 (89999 / 121541 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29532 (90999 / 121541 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_174.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 893 (91999 / 121541 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1893 (92999 / 121541 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2893 (93999 / 121541 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3893 (94999 / 121541 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4893 (95999 / 121541 events processed so far, ~ 33 seconds left)
55.7296 464.393 -904.292 1027.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 5893 (96999 / 121541 events processed so far, ~ 32 seconds left)
427.396 -306.724 646.123 856.046
 ( INFO  )  SCycleBaseExec     : Processing entry: 6893 (97999 / 121541 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7893 (98999 / 121541 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8893 (99999 / 121541 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9893 (100999 / 121541 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10893 (101999 / 121541 events processed so far, ~ 25 seconds left)
9.01272 819.084 46.0257 838.505
 ( INFO  )  SCycleBaseExec     : Processing entry: 11893 (102999 / 121541 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12893 (103999 / 121541 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13893 (104999 / 121541 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14893 (105999 / 121541 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15893 (106999 / 121541 events processed so far, ~ 18 seconds left)
458.121 31.6513 80.4241 473.292
466.737 306.522 -511.434 761.562
 ( INFO  )  SCycleBaseExec     : Processing entry: 16893 (107999 / 121541 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17893 (108999 / 121541 events processed so far, ~ 15 seconds left)
534.327 118.218 790.691 970.685
 ( INFO  )  SCycleBaseExec     : Processing entry: 18893 (109999 / 121541 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19893 (110999 / 121541 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20893 (111999 / 121541 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21893 (112999 / 121541 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22893 (113999 / 121541 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23893 (114999 / 121541 events processed so far, ~ 7.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24893 (115999 / 121541 events processed so far, ~ 6.4 seconds left)
263.185 -408.692 19.7474 507.998
 ( INFO  )  SCycleBaseExec     : Processing entry: 25893 (116999 / 121541 events processed so far, ~ 5.2 seconds left)
-261.882 -304.824 499.647 666.647
 ( INFO  )  SCycleBaseExec     : Processing entry: 26893 (117999 / 121541 events processed so far, ~ 4 seconds left)
331.092 -484.782 397.24 735.232
 ( INFO  )  SCycleBaseExec     : Processing entry: 27893 (118999 / 121541 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28893 (119999 / 121541 events processed so far, ~ 1.7 seconds left)
-346.733 285.532 183.895 498.281
 ( INFO  )  SCycleBaseExec     : Processing entry: 29893 (120999 / 121541 events processed so far, ~ 0.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_20.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     121541 Events - Real time 143.72 s  -   846 Hz | CPU time  42.93 s  -  2831 Hz
