 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_211.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _210
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_856.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_857.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_858.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_859.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.9 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 121342 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.213420000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_856.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 121342 events processed so far, ~ 2 minutes left)
320.791 243.791 1652.17 1709.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 121342 events processed so far, ~ 2 minutes left)
238.518 381.968 274.216 547.372
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 121342 events processed so far, ~ 1.3 minutes left)
-398.932 -277.721 -694.762 868.325
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 121342 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 121342 events processed so far, ~ 1.2 minutes left)
-363.905 345.717 759.474 922.384
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 121342 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 121342 events processed so far, ~ 1.2 minutes left)
426.031 60.9058 577.555 744.967
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 121342 events processed so far, ~ 1 minutes left)
350.404 212.665 461.646 642.917
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 121342 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 121342 events processed so far, ~ 1.1 minutes left)
-532.571 466.719 175.171 751.507
-278.345 402.571 -1987.31 2054.38
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 121342 events processed so far, ~ 1.1 minutes left)
-122.697 463.534 1107.01 1216.99
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 121342 events processed so far, ~ 1 minutes left)
-389.842 -130.293 -837.753 941.402
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 121342 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 121342 events processed so far, ~ 59 seconds left)
-193.49 434.625 -1432.66 1519.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 121342 events processed so far, ~ 1 minutes left)
208.509 -364.09 171.723 479.908
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 121342 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 121342 events processed so far, ~ 1 minutes left)
-572.951 40.5543 138.097 623.605
485.841 -47.7991 544.889 751.944
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 121342 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 121342 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 121342 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 121342 events processed so far, ~ 1 minutes left)
-419.624 220.921 115.902 515.379
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 121342 events processed so far, ~ 58 seconds left)
41.0297 430.068 276.974 536.793
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 121342 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 121342 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 121342 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 121342 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_857.root
427.715 97.4742 861.842 977.152
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 121342 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 121342 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 121342 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 121342 events processed so far, ~ 1.1 minutes left)
265.437 505.917 -1153.52 1305.42
-171.197 -449.157 -203.503 586.104
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 121342 events processed so far, ~ 1.1 minutes left)
354.411 -859.397 -1028.56 1392.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 121342 events processed so far, ~ 1 minutes left)
-371.641 -311.566 1736.52 1810.84
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 121342 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 121342 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 121342 events processed so far, ~ 1 minutes left)
210.992 351.97 -872.092 977.981
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 121342 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 121342 events processed so far, ~ 59 seconds left)
134.445 -597.22 342.947 733.518
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 121342 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 121342 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 121342 events processed so far, ~ 54 seconds left)
70.8931 499.262 209.043 554.738
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 121342 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 121342 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 121342 events processed so far, ~ 57 seconds left)
182.477 594.709 236.224 705.476
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 121342 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 121342 events processed so far, ~ 57 seconds left)
93.0921 454.227 -526.015 721.738
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 121342 events processed so far, ~ 56 seconds left)
776.461 326.522 -16.2817 860.972
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 121342 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 121342 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29161 (58999 / 121342 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30161 (59999 / 121342 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_858.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 328 (60999 / 121342 events processed so far, ~ 58 seconds left)
222.367 -332.834 111.24 442.634
 ( INFO  )  SCycleBaseExec     : Processing entry: 1328 (61999 / 121342 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2328 (62999 / 121342 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3328 (63999 / 121342 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4328 (64999 / 121342 events processed so far, ~ 53 seconds left)
-331.771 -223.948 -679.031 809.148
 ( INFO  )  SCycleBaseExec     : Processing entry: 5328 (65999 / 121342 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6328 (66999 / 121342 events processed so far, ~ 50 seconds left)
-396.421 58.3596 -192.124 481.111
-61.9544 437.337 -19.0822 460.266
 ( INFO  )  SCycleBaseExec     : Processing entry: 7328 (67999 / 121342 events processed so far, ~ 49 seconds left)
542.691 -476.349 -1241.91 1445.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 8328 (68999 / 121342 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9328 (69999 / 121342 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10328 (70999 / 121342 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11328 (71999 / 121342 events processed so far, ~ 44 seconds left)
453.749 55.0863 -451.018 664.03
 ( INFO  )  SCycleBaseExec     : Processing entry: 12328 (72999 / 121342 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13328 (73999 / 121342 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14328 (74999 / 121342 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15328 (75999 / 121342 events processed so far, ~ 39 seconds left)
-432.411 177.185 41.6669 476.354
 ( INFO  )  SCycleBaseExec     : Processing entry: 16328 (76999 / 121342 events processed so far, ~ 39 seconds left)
163.341 -675.169 -1005.79 1236.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 17328 (77999 / 121342 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18328 (78999 / 121342 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19328 (79999 / 121342 events processed so far, ~ 35 seconds left)
-27.4303 -498.88 -460.892 697.576
 ( INFO  )  SCycleBaseExec     : Processing entry: 20328 (80999 / 121342 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21328 (81999 / 121342 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22328 (82999 / 121342 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23328 (83999 / 121342 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24328 (84999 / 121342 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25328 (85999 / 121342 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26328 (86999 / 121342 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27328 (87999 / 121342 events processed so far, ~ 27 seconds left)
-440.961 315.047 448.36 723.871
 ( INFO  )  SCycleBaseExec     : Processing entry: 28328 (88999 / 121342 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29328 (89999 / 121342 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30328 (90999 / 121342 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_859.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 694 (91999 / 121342 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1694 (92999 / 121342 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2694 (93999 / 121342 events processed so far, ~ 22 seconds left)
-157.487 -545.377 303.323 663.566
 ( INFO  )  SCycleBaseExec     : Processing entry: 3694 (94999 / 121342 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4694 (95999 / 121342 events processed so far, ~ 20 seconds left)
293.291 -485.293 -365.81 686.787
 ( INFO  )  SCycleBaseExec     : Processing entry: 5694 (96999 / 121342 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6694 (97999 / 121342 events processed so far, ~ 19 seconds left)
-90.8273 -508.022 1030 1159.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 7694 (98999 / 121342 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8694 (99999 / 121342 events processed so far, ~ 17 seconds left)
-425.114 28.2938 -879.965 981.023
 ( INFO  )  SCycleBaseExec     : Processing entry: 9694 (100999 / 121342 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10694 (101999 / 121342 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11694 (102999 / 121342 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12694 (103999 / 121342 events processed so far, ~ 14 seconds left)
-147.998 -507.744 193.429 592.434
 ( INFO  )  SCycleBaseExec     : Processing entry: 13694 (104999 / 121342 events processed so far, ~ 13 seconds left)
0.949498 -640.546 -461.864 808.62
 ( INFO  )  SCycleBaseExec     : Processing entry: 14694 (105999 / 121342 events processed so far, ~ 12 seconds left)
-466.851 -826.276 1048.36 1428.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 15694 (106999 / 121342 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16694 (107999 / 121342 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17694 (108999 / 121342 events processed so far, ~ 9.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18694 (109999 / 121342 events processed so far, ~ 8.7 seconds left)
-32.4827 409.537 -376.551 591.141
 ( INFO  )  SCycleBaseExec     : Processing entry: 19694 (110999 / 121342 events processed so far, ~ 7.8 seconds left)
-361.5 -247.109 152.297 486.269
 ( INFO  )  SCycleBaseExec     : Processing entry: 20694 (111999 / 121342 events processed so far, ~ 7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21694 (112999 / 121342 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22694 (113999 / 121342 events processed so far, ~ 5.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23694 (114999 / 121342 events processed so far, ~ 4.7 seconds left)
232.115 -540.322 261.582 679.918
 ( INFO  )  SCycleBaseExec     : Processing entry: 24694 (115999 / 121342 events processed so far, ~ 4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25694 (116999 / 121342 events processed so far, ~ 3.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26694 (117999 / 121342 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27694 (118999 / 121342 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28694 (119999 / 121342 events processed so far, ~ 0.98 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29694 (120999 / 121342 events processed so far, ~ 0.25 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_210.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     121342 Events - Real time  96.80 s  -  1253 Hz | CPU time  41.13 s  -  2950 Hz
