 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_476.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _475
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1905.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1906.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1907.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1908.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.6 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118952 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.189520000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1905.root
451.04 189.918 1695.3 1773.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118952 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118952 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118952 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118952 events processed so far, ~ 1.4 minutes left)
-40.6103 -447.769 -776.814 907.759
-29.2802 -406.757 -77.1089 449.58
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118952 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118952 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118952 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118952 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118952 events processed so far, ~ 1 minutes left)
517.801 -168.19 690.77 893.049
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118952 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118952 events processed so far, ~ 49 seconds left)
367.187 571.875 -636.793 957.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118952 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118952 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118952 events processed so far, ~ 52 seconds left)
-226.335 -350.734 -1448.83 1518.56
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118952 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118952 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118952 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118952 events processed so far, ~ 45 seconds left)
-402.457 -51.0693 1154.33 1236.05
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118952 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118952 events processed so far, ~ 45 seconds left)
-191.045 -414.976 -97.3693 471.2
-406.557 -52.4958 -306.55 518.95
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118952 events processed so far, ~ 42 seconds left)
301.413 -422.027 -71.5564 551.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118952 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118952 events processed so far, ~ 42 seconds left)
497.238 319.369 66.1265 604.78
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118952 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118952 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118952 events processed so far, ~ 39 seconds left)
-636.165 379.71 -1537.02 1715.28
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118952 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118952 events processed so far, ~ 39 seconds left)
-361.639 -482.061 -534.929 824.278
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118952 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1906.root
-281.1 300.294 -966.083 1054.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 759 (29999 / 118952 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1759 (30999 / 118952 events processed so far, ~ 40 seconds left)
-364.257 431.397 -1293.53 1421.34
 ( INFO  )  SCycleBaseExec     : Processing entry: 2759 (31999 / 118952 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3759 (32999 / 118952 events processed so far, ~ 39 seconds left)
208.416 344.561 1346.57 1411.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 4759 (33999 / 118952 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5759 (34999 / 118952 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6759 (35999 / 118952 events processed so far, ~ 37 seconds left)
-200.584 504.718 -356.519 697.143
 ( INFO  )  SCycleBaseExec     : Processing entry: 7759 (36999 / 118952 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8759 (37999 / 118952 events processed so far, ~ 36 seconds left)
-112.959 475.544 201.388 559.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 9759 (38999 / 118952 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10759 (39999 / 118952 events processed so far, ~ 36 seconds left)
278.73 287.836 -644.489 774.154
 ( INFO  )  SCycleBaseExec     : Processing entry: 11759 (40999 / 118952 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12759 (41999 / 118952 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13759 (42999 / 118952 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14759 (43999 / 118952 events processed so far, ~ 34 seconds left)
-372.531 -284.73 998.989 1110.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 15759 (44999 / 118952 events processed so far, ~ 33 seconds left)
146.045 529.888 -16.4519 571.889
 ( INFO  )  SCycleBaseExec     : Processing entry: 16759 (45999 / 118952 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17759 (46999 / 118952 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18759 (47999 / 118952 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19759 (48999 / 118952 events processed so far, ~ 31 seconds left)
348.366 602.331 -580.849 914.743
 ( INFO  )  SCycleBaseExec     : Processing entry: 20759 (49999 / 118952 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21759 (50999 / 118952 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22759 (51999 / 118952 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23759 (52999 / 118952 events processed so far, ~ 30 seconds left)
387.553 162.719 -136.258 476.542
 ( INFO  )  SCycleBaseExec     : Processing entry: 24759 (53999 / 118952 events processed so far, ~ 29 seconds left)
529.103 294.201 -172.469 653.539
 ( INFO  )  SCycleBaseExec     : Processing entry: 25759 (54999 / 118952 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26759 (55999 / 118952 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27759 (56999 / 118952 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28759 (57999 / 118952 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29759 (58999 / 118952 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1907.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 325 (59999 / 118952 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1325 (60999 / 118952 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2325 (61999 / 118952 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3325 (62999 / 118952 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4325 (63999 / 118952 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5325 (64999 / 118952 events processed so far, ~ 25 seconds left)
313.057 -349.535 92.8563 485.083
222.197 -460.22 328.341 632.257
 ( INFO  )  SCycleBaseExec     : Processing entry: 6325 (65999 / 118952 events processed so far, ~ 25 seconds left)
228.924 -338.118 285.615 510.982
 ( INFO  )  SCycleBaseExec     : Processing entry: 7325 (66999 / 118952 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8325 (67999 / 118952 events processed so far, ~ 23 seconds left)
-69.917 465.476 -238.554 557.866
 ( INFO  )  SCycleBaseExec     : Processing entry: 9325 (68999 / 118952 events processed so far, ~ 23 seconds left)
-721.037 106.904 1029.3 1273.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 10325 (69999 / 118952 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11325 (70999 / 118952 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12325 (71999 / 118952 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13325 (72999 / 118952 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14325 (73999 / 118952 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15325 (74999 / 118952 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16325 (75999 / 118952 events processed so far, ~ 20 seconds left)
291.002 301.254 13.2242 450.995
-390.284 117.494 247.424 502.748
 ( INFO  )  SCycleBaseExec     : Processing entry: 17325 (76999 / 118952 events processed so far, ~ 20 seconds left)
-24.6074 423.281 -322.951 557.226
 ( INFO  )  SCycleBaseExec     : Processing entry: 18325 (77999 / 118952 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19325 (78999 / 118952 events processed so far, ~ 18 seconds left)
484.235 -462.18 57.1771 700.512
 ( INFO  )  SCycleBaseExec     : Processing entry: 20325 (79999 / 118952 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21325 (80999 / 118952 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22325 (81999 / 118952 events processed so far, ~ 17 seconds left)
553.728 198.475 -66.7403 601.9
 ( INFO  )  SCycleBaseExec     : Processing entry: 23325 (82999 / 118952 events processed so far, ~ 16 seconds left)
-362.611 193.358 -120.998 439.784
 ( INFO  )  SCycleBaseExec     : Processing entry: 24325 (83999 / 118952 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25325 (84999 / 118952 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26325 (85999 / 118952 events processed so far, ~ 15 seconds left)
340.014 -302.643 218.277 509.592
 ( INFO  )  SCycleBaseExec     : Processing entry: 27325 (86999 / 118952 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28325 (87999 / 118952 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29325 (88999 / 118952 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1908.root
-405.85 -182.011 -521.114 699.312
 ( INFO  )  SCycleBaseExec     : Processing entry: 885 (89999 / 118952 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1885 (90999 / 118952 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2885 (91999 / 118952 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3885 (92999 / 118952 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4885 (93999 / 118952 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5885 (94999 / 118952 events processed so far, ~ 12 seconds left)
431.749 -77.8311 -1000.51 1092.5
 ( INFO  )  SCycleBaseExec     : Processing entry: 6885 (95999 / 118952 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7885 (96999 / 118952 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8885 (97999 / 118952 events processed so far, ~ 11 seconds left)
-459.316 -297.512 1099.61 1236.84
 ( INFO  )  SCycleBaseExec     : Processing entry: 9885 (98999 / 118952 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10885 (99999 / 118952 events processed so far, ~ 10 seconds left)
-281.243 322.978 -234.197 493.079
 ( INFO  )  SCycleBaseExec     : Processing entry: 11885 (100999 / 118952 events processed so far, ~ 9.6 seconds left)
-279.341 345.006 -810.874 936.711
 ( INFO  )  SCycleBaseExec     : Processing entry: 12885 (101999 / 118952 events processed so far, ~ 9.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13885 (102999 / 118952 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14885 (103999 / 118952 events processed so far, ~ 8.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15885 (104999 / 118952 events processed so far, ~ 7.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16885 (105999 / 118952 events processed so far, ~ 7.2 seconds left)
298.001 -415.148 -17.2344 530.306
 ( INFO  )  SCycleBaseExec     : Processing entry: 17885 (106999 / 118952 events processed so far, ~ 6.7 seconds left)
-54.9819 -412.437 -103.58 453.268
 ( INFO  )  SCycleBaseExec     : Processing entry: 18885 (107999 / 118952 events processed so far, ~ 6.1 seconds left)
-509.631 -235.79 -118.898 596.635
 ( INFO  )  SCycleBaseExec     : Processing entry: 19885 (108999 / 118952 events processed so far, ~ 5.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20885 (109999 / 118952 events processed so far, ~ 5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21885 (110999 / 118952 events processed so far, ~ 4.4 seconds left)
-354.264 -352.544 494.517 723.511
 ( INFO  )  SCycleBaseExec     : Processing entry: 22885 (111999 / 118952 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23885 (112999 / 118952 events processed so far, ~ 3.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24885 (113999 / 118952 events processed so far, ~ 2.7 seconds left)
419.556 -256.583 -462.307 701.816
 ( INFO  )  SCycleBaseExec     : Processing entry: 25885 (114999 / 118952 events processed so far, ~ 2.2 seconds left)
-370.858 276.023 97.6053 504.857
 ( INFO  )  SCycleBaseExec     : Processing entry: 26885 (115999 / 118952 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27885 (116999 / 118952 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28885 (117999 / 118952 events processed so far, ~ 0.53 seconds left)
667.608 276.908 -1874.1 2016.79
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_475.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118952 Events - Real time  68.83 s  -  1728 Hz | CPU time  40.62 s  -  2928 Hz
