 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_462.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _461
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1849.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1850.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1851.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1852.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.59 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119747 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.197470000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1849.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119747 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119747 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119747 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119747 events processed so far, ~ 1.9 minutes left)
201.717 -651.237 684.166 970.805
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119747 events processed so far, ~ 1.5 minutes left)
-354.603 -411.345 -1111.55 1247.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119747 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119747 events processed so far, ~ 1.3 minutes left)
-529.822 -51.1285 -1226.86 1338.71
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119747 events processed so far, ~ 1.4 minutes left)
78.3303 597.793 163.446 665.376
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119747 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119747 events processed so far, ~ 1.3 minutes left)
-380.295 157.026 856.171 967.415
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119747 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119747 events processed so far, ~ 1.2 minutes left)
-217.184 -454.324 487.771 705.285
-59.1371 -482.297 -200.991 552.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119747 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119747 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119747 events processed so far, ~ 1.2 minutes left)
498.048 355.93 98.1955 668.631
337.024 360.396 -325.086 596.785
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119747 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119747 events processed so far, ~ 1.1 minutes left)
270.41 344.902 42.1989 457.657
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119747 events processed so far, ~ 1.1 minutes left)
375.844 -173.039 428.043 602.195
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119747 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119747 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119747 events processed so far, ~ 1 minutes left)
-43.4821 -409.301 785.625 905.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119747 events processed so far, ~ 1 minutes left)
-240.251 -382.724 -117.615 477.32
1323.98 -232.49 -853.895 1602.1
-495.83 -118.938 -429.893 667.809
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119747 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119747 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119747 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119747 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119747 events processed so far, ~ 58 seconds left)
224.189 409.023 -210.065 544.896
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119747 events processed so far, ~ 59 seconds left)
-301.226 304.402 -366.707 563.802
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119747 events processed so far, ~ 56 seconds left)
-43.968 -502.826 914.347 1048.89
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1850.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 119747 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 119747 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 119747 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 119747 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 119747 events processed so far, ~ 55 seconds left)
-96.025 517.076 -483.601 735.199
-636.654 -297.782 -182.892 746.201
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 119747 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 119747 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 119747 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 119747 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 119747 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 119747 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 119747 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 119747 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 119747 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 119747 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 119747 events processed so far, ~ 45 seconds left)
-62.659 -413.837 252.952 495.419
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 119747 events processed so far, ~ 45 seconds left)
528.86 -80.4853 186.204 566.658
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 119747 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 119747 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 119747 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 119747 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 119747 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 119747 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 119747 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 119747 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 119747 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 119747 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 119747 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 119747 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29161 (58999 / 119747 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30161 (59999 / 119747 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1851.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 926 (60999 / 119747 events processed so far, ~ 35 seconds left)
99.9666 -469.654 874.682 1032.38
-191.695 458.973 -146.784 553.577
360.461 409.91 760.542 954.405
 ( INFO  )  SCycleBaseExec     : Processing entry: 1926 (61999 / 119747 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2926 (62999 / 119747 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3926 (63999 / 119747 events processed so far, ~ 32 seconds left)
-483.767 -82.7586 886.801 1028.85
 ( INFO  )  SCycleBaseExec     : Processing entry: 4926 (64999 / 119747 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5926 (65999 / 119747 events processed so far, ~ 31 seconds left)
473.499 40.0756 -64.9375 493.357
 ( INFO  )  SCycleBaseExec     : Processing entry: 6926 (66999 / 119747 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7926 (67999 / 119747 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8926 (68999 / 119747 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9926 (69999 / 119747 events processed so far, ~ 28 seconds left)
476.791 -173.887 -1195.59 1308.9
 ( INFO  )  SCycleBaseExec     : Processing entry: 10926 (70999 / 119747 events processed so far, ~ 27 seconds left)
229.282 -358.701 -1105.64 1190.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 11926 (71999 / 119747 events processed so far, ~ 27 seconds left)
376.166 -210.893 460.237 653.998
 ( INFO  )  SCycleBaseExec     : Processing entry: 12926 (72999 / 119747 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13926 (73999 / 119747 events processed so far, ~ 25 seconds left)
-538.308 445.087 -713.808 1008.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 14926 (74999 / 119747 events processed so far, ~ 25 seconds left)
381.075 367.408 -324.201 640.704
 ( INFO  )  SCycleBaseExec     : Processing entry: 15926 (75999 / 119747 events processed so far, ~ 24 seconds left)
223.935 -394.915 -161.517 515.652
 ( INFO  )  SCycleBaseExec     : Processing entry: 16926 (76999 / 119747 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17926 (77999 / 119747 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18926 (78999 / 119747 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19926 (79999 / 119747 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20926 (80999 / 119747 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21926 (81999 / 119747 events processed so far, ~ 21 seconds left)
-273.728 504.392 0.720891 615.236
 ( INFO  )  SCycleBaseExec     : Processing entry: 22926 (82999 / 119747 events processed so far, ~ 20 seconds left)
-427.385 -149.053 1550.85 1625.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 23926 (83999 / 119747 events processed so far, ~ 20 seconds left)
-611.23 -38.2345 958.136 1149.5
 ( INFO  )  SCycleBaseExec     : Processing entry: 24926 (84999 / 119747 events processed so far, ~ 19 seconds left)
238.772 -395.143 -274.884 551.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 25926 (85999 / 119747 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26926 (86999 / 119747 events processed so far, ~ 18 seconds left)
440.236 -47.1893 406.212 617.046
186.158 591.98 1593.04 1718.81
 ( INFO  )  SCycleBaseExec     : Processing entry: 27926 (87999 / 119747 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28926 (88999 / 119747 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1852.root
-206.622 466.935 -9.04632 517.512
 ( INFO  )  SCycleBaseExec     : Processing entry: 686 (89999 / 119747 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1686 (90999 / 119747 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2686 (91999 / 119747 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3686 (92999 / 119747 events processed so far, ~ 16 seconds left)
522.47 -470.339 730.472 1024.12
-108.33 649.398 -600.395 907.248
 ( INFO  )  SCycleBaseExec     : Processing entry: 4686 (93999 / 119747 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5686 (94999 / 119747 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6686 (95999 / 119747 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7686 (96999 / 119747 events processed so far, ~ 14 seconds left)
536.222 -80.0898 1708.46 1801.17
 ( INFO  )  SCycleBaseExec     : Processing entry: 8686 (97999 / 119747 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9686 (98999 / 119747 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10686 (99999 / 119747 events processed so far, ~ 12 seconds left)
127.411 -427.882 493 687.31
 ( INFO  )  SCycleBaseExec     : Processing entry: 11686 (100999 / 119747 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12686 (101999 / 119747 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13686 (102999 / 119747 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14686 (103999 / 119747 events processed so far, ~ 9.7 seconds left)
-422.852 -243.953 1294.22 1389.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 15686 (104999 / 119747 events processed so far, ~ 9.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16686 (105999 / 119747 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17686 (106999 / 119747 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18686 (107999 / 119747 events processed so far, ~ 7.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19686 (108999 / 119747 events processed so far, ~ 6.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20686 (109999 / 119747 events processed so far, ~ 6.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21686 (110999 / 119747 events processed so far, ~ 5.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22686 (111999 / 119747 events processed so far, ~ 4.9 seconds left)
-211.896 -416.034 -35.6265 474.903
 ( INFO  )  SCycleBaseExec     : Processing entry: 23686 (112999 / 119747 events processed so far, ~ 4.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24686 (113999 / 119747 events processed so far, ~ 3.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25686 (114999 / 119747 events processed so far, ~ 3.1 seconds left)
-386.413 -142.177 632.683 771.463
 ( INFO  )  SCycleBaseExec     : Processing entry: 26686 (115999 / 119747 events processed so far, ~ 2.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27686 (116999 / 119747 events processed so far, ~ 1.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28686 (117999 / 119747 events processed so far, ~ 1.1 seconds left)
-199.988 366.835 -191.006 466.541
-379.251 163.769 -303.507 525.522
 ( INFO  )  SCycleBaseExec     : Processing entry: 29686 (118999 / 119747 events processed so far, ~ 0.48 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_461.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119747 Events - Real time  83.36 s  -  1437 Hz | CPU time  41.17 s  -  2909 Hz
