 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_259.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _258
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1033.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1034.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1035.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1036.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.88 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120546 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.205460000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1033.root
-141.331 434.497 -1127.48 1225.26
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120546 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120546 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120546 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120546 events processed so far, ~ 2.4 minutes left)
522.811 -578.221 -652.002 1040.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120546 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120546 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120546 events processed so far, ~ 1.6 minutes left)
-400.442 208.206 -46.3604 485.179
269.059 -439.704 1684.8 1772.81
-337.413 -254.66 652.981 797.385
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120546 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120546 events processed so far, ~ 1.7 minutes left)
-221.533 -336.143 1035.91 1125.18
432.049 -236.66 815.097 964.703
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120546 events processed so far, ~ 1.5 minutes left)
-304.266 -373.098 189.671 527.977
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120546 events processed so far, ~ 1.5 minutes left)
246.129 490.917 108.7 577.494
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120546 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120546 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120546 events processed so far, ~ 1.3 minutes left)
-555.39 624.075 506.779 995.493
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120546 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120546 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120546 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120546 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120546 events processed so far, ~ 1.2 minutes left)
430.591 609.641 -391.768 861.388
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120546 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120546 events processed so far, ~ 59 seconds left)
-380.386 -136.27 40.6255 425.509
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120546 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120546 events processed so far, ~ 1 minutes left)
-128.737 379.294 -1124.67 1196.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120546 events processed so far, ~ 58 seconds left)
-287.783 287.047 229.193 493.86
-235.76 701.393 485.876 899.353
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120546 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120546 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120546 events processed so far, ~ 54 seconds left)
423.525 128.955 919.148 1027.38
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1034.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 360 (29999 / 120546 events processed so far, ~ 1.1 minutes left)
-415.041 -116.4 -24.9303 433.767
 ( INFO  )  SCycleBaseExec     : Processing entry: 1360 (30999 / 120546 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2360 (31999 / 120546 events processed so far, ~ 1.1 minutes left)
-42.3943 -787.418 -2211.43 2354.09
525.91 234.131 238.941 647.799
 ( INFO  )  SCycleBaseExec     : Processing entry: 3360 (32999 / 120546 events processed so far, ~ 1 minutes left)
498.87 292.208 -846.747 1034.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 4360 (33999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5360 (34999 / 120546 events processed so far, ~ 1.1 minutes left)
256.027 512.092 66.9434 611.14
 ( INFO  )  SCycleBaseExec     : Processing entry: 6360 (35999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7360 (36999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8360 (37999 / 120546 events processed so far, ~ 1.1 minutes left)
351.984 479.499 -843.54 1042.5
 ( INFO  )  SCycleBaseExec     : Processing entry: 9360 (38999 / 120546 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10360 (39999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11360 (40999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12360 (41999 / 120546 events processed so far, ~ 1.1 minutes left)
-532.055 -268.231 -1810.31 1910.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 13360 (42999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14360 (43999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15360 (44999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16360 (45999 / 120546 events processed so far, ~ 1.1 minutes left)
552.07 6.54204 -405.589 696.474
 ( INFO  )  SCycleBaseExec     : Processing entry: 17360 (46999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18360 (47999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19360 (48999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20360 (49999 / 120546 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21360 (50999 / 120546 events processed so far, ~ 1.1 minutes left)
608.844 -254.366 -151.406 691.777
-293.649 923.642 1018.66 1415.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 22360 (51999 / 120546 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23360 (52999 / 120546 events processed so far, ~ 1 minutes left)
483.667 17.642 -326.797 595.713
358.919 -193.661 855.804 954.91
-365.548 -272.038 -652.466 820.361
 ( INFO  )  SCycleBaseExec     : Processing entry: 24360 (53999 / 120546 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25360 (54999 / 120546 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26360 (55999 / 120546 events processed so far, ~ 59 seconds left)
109.625 -479.299 21.4494 523.872
 ( INFO  )  SCycleBaseExec     : Processing entry: 27360 (56999 / 120546 events processed so far, ~ 57 seconds left)
-659.436 -361.487 -488.029 916.047
 ( INFO  )  SCycleBaseExec     : Processing entry: 28360 (57999 / 120546 events processed so far, ~ 56 seconds left)
-55.429 605.801 -934.046 1127.42
 ( INFO  )  SCycleBaseExec     : Processing entry: 29360 (58999 / 120546 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1035.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 721 (59999 / 120546 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1721 (60999 / 120546 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2721 (61999 / 120546 events processed so far, ~ 58 seconds left)
283.313 -339.946 369.118 592.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 3721 (62999 / 120546 events processed so far, ~ 59 seconds left)
-506.869 -268.754 -543.493 810.989
 ( INFO  )  SCycleBaseExec     : Processing entry: 4721 (63999 / 120546 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5721 (64999 / 120546 events processed so far, ~ 57 seconds left)
-601.256 -570.223 -273.992 916.534
385.632 -190.492 -291.095 546.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 6721 (65999 / 120546 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7721 (66999 / 120546 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8721 (67999 / 120546 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9721 (68999 / 120546 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10721 (69999 / 120546 events processed so far, ~ 51 seconds left)
-336.296 233.678 -374.411 577.011
 ( INFO  )  SCycleBaseExec     : Processing entry: 11721 (70999 / 120546 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12721 (71999 / 120546 events processed so far, ~ 49 seconds left)
341.858 414.858 389.807 684.971
 ( INFO  )  SCycleBaseExec     : Processing entry: 13721 (72999 / 120546 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14721 (73999 / 120546 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15721 (74999 / 120546 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16721 (75999 / 120546 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17721 (76999 / 120546 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18721 (77999 / 120546 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19721 (78999 / 120546 events processed so far, ~ 40 seconds left)
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 20721 (79999 / 120546 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21721 (80999 / 120546 events processed so far, ~ 38 seconds left)
312.915 758.021 -950.039 1276.43
 ( INFO  )  SCycleBaseExec     : Processing entry: 22721 (81999 / 120546 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23721 (82999 / 120546 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24721 (83999 / 120546 events processed so far, ~ 34 seconds left)
410.123 -440.312 1571.29 1691.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 25721 (84999 / 120546 events processed so far, ~ 33 seconds left)
-383.614 -124.353 -1084.38 1167.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 26721 (85999 / 120546 events processed so far, ~ 32 seconds left)
499.597 42.8046 550.062 749.968
 ( INFO  )  SCycleBaseExec     : Processing entry: 27721 (86999 / 120546 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28721 (87999 / 120546 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29721 (88999 / 120546 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1036.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 87 (89999 / 120546 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1087 (90999 / 120546 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2087 (91999 / 120546 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3087 (92999 / 120546 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4087 (93999 / 120546 events processed so far, ~ 23 seconds left)
611.339 -180.267 -189.652 670.303
 ( INFO  )  SCycleBaseExec     : Processing entry: 5087 (94999 / 120546 events processed so far, ~ 22 seconds left)
-656.485 443.065 -1575.88 1773.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 6087 (95999 / 120546 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7087 (96999 / 120546 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8087 (97999 / 120546 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9087 (98999 / 120546 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10087 (99999 / 120546 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11087 (100999 / 120546 events processed so far, ~ 16 seconds left)
40.0369 -427.286 402.816 594.021
 ( INFO  )  SCycleBaseExec     : Processing entry: 12087 (101999 / 120546 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13087 (102999 / 120546 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14087 (103999 / 120546 events processed so far, ~ 14 seconds left)
430.076 -103.067 435.614 645.548
-466.449 -63.5963 380.871 611.171
 ( INFO  )  SCycleBaseExec     : Processing entry: 15087 (104999 / 120546 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16087 (105999 / 120546 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17087 (106999 / 120546 events processed so far, ~ 11 seconds left)
-269.394 -301.776 -1212.5 1282.26
-88.9593 -426.459 1977.59 2033.19
 ( INFO  )  SCycleBaseExec     : Processing entry: 18087 (107999 / 120546 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19087 (108999 / 120546 events processed so far, ~ 9.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20087 (109999 / 120546 events processed so far, ~ 8.3 seconds left)
-233.225 -513.697 -177.018 634.302
 ( INFO  )  SCycleBaseExec     : Processing entry: 21087 (110999 / 120546 events processed so far, ~ 7.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22087 (111999 / 120546 events processed so far, ~ 6.7 seconds left)
-138.865 397.954 642.999 781.051
 ( INFO  )  SCycleBaseExec     : Processing entry: 23087 (112999 / 120546 events processed so far, ~ 5.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24087 (113999 / 120546 events processed so far, ~ 5.1 seconds left)
499.697 -431.653 -688.099 970.444
 ( INFO  )  SCycleBaseExec     : Processing entry: 25087 (114999 / 120546 events processed so far, ~ 4.3 seconds left)
-1.66705 422.528 -600.194 735.312
 ( INFO  )  SCycleBaseExec     : Processing entry: 26087 (115999 / 120546 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27087 (116999 / 120546 events processed so far, ~ 2.7 seconds left)
97.1223 -562.498 -123.931 610.789
 ( INFO  )  SCycleBaseExec     : Processing entry: 28087 (117999 / 120546 events processed so far, ~ 1.9 seconds left)
-597.35 228.343 1259.78 1423.43
 ( INFO  )  SCycleBaseExec     : Processing entry: 29087 (118999 / 120546 events processed so far, ~ 1.2 seconds left)
78.998 421.197 -300.259 528.795
 ( INFO  )  SCycleBaseExec     : Processing entry: 30087 (119999 / 120546 events processed so far, ~ 0.41 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_258.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120546 Events - Real time  99.31 s  -  1214 Hz | CPU time  38.84 s  -  3104 Hz
