 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_300.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _299
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1197.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1198.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1199.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1200.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.76 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 117959 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.179590000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1197.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 117959 events processed so far, ~ 3.9 minutes left)
70.8978 -454.17 21.418 465.046
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 117959 events processed so far, ~ 2.9 minutes left)
122.868 467.593 232.385 570.05
635.25 -35.0897 297.605 726.368
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 117959 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 117959 events processed so far, ~ 1.9 minutes left)
-305.883 350.885 -249.73 556.463
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 117959 events processed so far, ~ 1.5 minutes left)
197.742 390.645 -145.046 477.193
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 117959 events processed so far, ~ 1.6 minutes left)
-253.263 595.877 70.6143 666.307
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 117959 events processed so far, ~ 1.3 minutes left)
-155.582 818.998 -2448.84 2590.19
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 117959 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 117959 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 117959 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 117959 events processed so far, ~ 1.3 minutes left)
-629.029 85.4298 421.272 774.146
-129.359 -450.426 419.41 647.705
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 117959 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 117959 events processed so far, ~ 1.1 minutes left)
-432.359 -39.6031 2100.42 2146.91
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 117959 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 117959 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 117959 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 117959 events processed so far, ~ 1.1 minutes left)
-189.925 716.357 -502.941 920.827
356.596 276.209 -386.804 618.244
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 117959 events processed so far, ~ 1.1 minutes left)
-56.4258 520.114 -409.568 686.626
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 117959 events processed so far, ~ 1 minutes left)
298.604 363.362 1199.44 1299.74
-250.64 338.483 -77.5749 473.029
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 117959 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 117959 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 117959 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 117959 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 117959 events processed so far, ~ 55 seconds left)
-343.278 -316.41 -125.055 519.072
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 117959 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 117959 events processed so far, ~ 53 seconds left)
227.634 453.701 -763.542 918.346
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 117959 events processed so far, ~ 54 seconds left)
442.623 -31.4464 -367.68 601.483
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 117959 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 117959 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1198.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 758 (29999 / 117959 events processed so far, ~ 53 seconds left)
202.255 653.994 -16.7514 722.664
-371.687 265.375 -318.191 583.378
 ( INFO  )  SCycleBaseExec     : Processing entry: 1758 (30999 / 117959 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2758 (31999 / 117959 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3758 (32999 / 117959 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4758 (33999 / 117959 events processed so far, ~ 49 seconds left)
-476.122 118.12 -190.7 557.295
 ( INFO  )  SCycleBaseExec     : Processing entry: 5758 (34999 / 117959 events processed so far, ~ 50 seconds left)
209.174 -361.048 8.82826 454.476
453.225 -272.113 111.05 570.635
 ( INFO  )  SCycleBaseExec     : Processing entry: 6758 (35999 / 117959 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7758 (36999 / 117959 events processed so far, ~ 46 seconds left)
-348.751 -199.124 -716.858 840.726
 ( INFO  )  SCycleBaseExec     : Processing entry: 8758 (37999 / 117959 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9758 (38999 / 117959 events processed so far, ~ 45 seconds left)
565.965 116.872 215.745 641.135
 ( INFO  )  SCycleBaseExec     : Processing entry: 10758 (39999 / 117959 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11758 (40999 / 117959 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12758 (41999 / 117959 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13758 (42999 / 117959 events processed so far, ~ 42 seconds left)
-90.26 -514.855 690.067 872.172
 ( INFO  )  SCycleBaseExec     : Processing entry: 14758 (43999 / 117959 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15758 (44999 / 117959 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16758 (45999 / 117959 events processed so far, ~ 39 seconds left)
397.662 -279.665 -729.468 892.167
-632.122 -384.821 -1354.92 1554.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 17758 (46999 / 117959 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18758 (47999 / 117959 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19758 (48999 / 117959 events processed so far, ~ 38 seconds left)
400.099 140.741 356.118 572.5
 ( INFO  )  SCycleBaseExec     : Processing entry: 20758 (49999 / 117959 events processed so far, ~ 37 seconds left)
-277.249 -325.711 1764.85 1820.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 21758 (50999 / 117959 events processed so far, ~ 35 seconds left)
-418.307 427.758 118.878 625.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 22758 (51999 / 117959 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23758 (52999 / 117959 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24758 (53999 / 117959 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25758 (54999 / 117959 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26758 (55999 / 117959 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27758 (56999 / 117959 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28758 (57999 / 117959 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29758 (58999 / 117959 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1199.root
402.182 -119.404 166.82 473.171
 ( INFO  )  SCycleBaseExec     : Processing entry: 721 (59999 / 117959 events processed so far, ~ 32 seconds left)
573.828 -146.566 88.9758 601.673
 ( INFO  )  SCycleBaseExec     : Processing entry: 1721 (60999 / 117959 events processed so far, ~ 32 seconds left)
-315.177 250.824 -207.951 485.501
 ( INFO  )  SCycleBaseExec     : Processing entry: 2721 (61999 / 117959 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3721 (62999 / 117959 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4721 (63999 / 117959 events processed so far, ~ 30 seconds left)
-737.475 343.73 269.938 876.041
 ( INFO  )  SCycleBaseExec     : Processing entry: 5721 (64999 / 117959 events processed so far, ~ 30 seconds left)
176.9 466.818 652.36 839.592
 ( INFO  )  SCycleBaseExec     : Processing entry: 6721 (65999 / 117959 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7721 (66999 / 117959 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8721 (67999 / 117959 events processed so far, ~ 29 seconds left)
428.17 -252.503 464.177 701.907
 ( INFO  )  SCycleBaseExec     : Processing entry: 9721 (68999 / 117959 events processed so far, ~ 28 seconds left)
434.927 284.969 -493.527 722.08
 ( INFO  )  SCycleBaseExec     : Processing entry: 10721 (69999 / 117959 events processed so far, ~ 27 seconds left)
374.369 -196.835 305.863 549.756
-409.912 -102.846 -920.275 1020.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 11721 (70999 / 117959 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12721 (71999 / 117959 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13721 (72999 / 117959 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14721 (73999 / 117959 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15721 (74999 / 117959 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16721 (75999 / 117959 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17721 (76999 / 117959 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18721 (77999 / 117959 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19721 (78999 / 117959 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20721 (79999 / 117959 events processed so far, ~ 23 seconds left)
-427.233 92.4394 461.409 658.089
 ( INFO  )  SCycleBaseExec     : Processing entry: 21721 (80999 / 117959 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22721 (81999 / 117959 events processed so far, ~ 23 seconds left)
-338.557 -243.089 1166.27 1252.46
 ( INFO  )  SCycleBaseExec     : Processing entry: 23721 (82999 / 117959 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24721 (83999 / 117959 events processed so far, ~ 21 seconds left)
-416.041 -141.98 296.39 560.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 25721 (84999 / 117959 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26721 (85999 / 117959 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27721 (86999 / 117959 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28721 (87999 / 117959 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1200.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 281 (88999 / 117959 events processed so far, ~ 20 seconds left)
-61.1832 453.147 -618.931 769.541
 ( INFO  )  SCycleBaseExec     : Processing entry: 1281 (89999 / 117959 events processed so far, ~ 21 seconds left)
-44.1774 -491.392 107.166 524.245
 ( INFO  )  SCycleBaseExec     : Processing entry: 2281 (90999 / 117959 events processed so far, ~ 21 seconds left)
-776.86 -128.444 815.782 1143.26
 ( INFO  )  SCycleBaseExec     : Processing entry: 3281 (91999 / 117959 events processed so far, ~ 20 seconds left)
432.65 -506.546 48.6245 692.119
 ( INFO  )  SCycleBaseExec     : Processing entry: 4281 (92999 / 117959 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5281 (93999 / 117959 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6281 (94999 / 117959 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7281 (95999 / 117959 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8281 (96999 / 117959 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9281 (97999 / 117959 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10281 (98999 / 117959 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11281 (99999 / 117959 events processed so far, ~ 15 seconds left)
133.177 -451.455 -1360.83 1446.9
 ( INFO  )  SCycleBaseExec     : Processing entry: 12281 (100999 / 117959 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13281 (101999 / 117959 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14281 (102999 / 117959 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15281 (103999 / 117959 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16281 (104999 / 117959 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17281 (105999 / 117959 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18281 (106999 / 117959 events processed so far, ~ 9.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19281 (107999 / 117959 events processed so far, ~ 8.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20281 (108999 / 117959 events processed so far, ~ 8.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21281 (109999 / 117959 events processed so far, ~ 7.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22281 (110999 / 117959 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23281 (111999 / 117959 events processed so far, ~ 5.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24281 (112999 / 117959 events processed so far, ~ 4.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25281 (113999 / 117959 events processed so far, ~ 3.6 seconds left)
-448.115 119.364 404.505 627.017
 ( INFO  )  SCycleBaseExec     : Processing entry: 26281 (114999 / 117959 events processed so far, ~ 2.7 seconds left)
-251.769 565.447 1174.93 1336.02
 ( INFO  )  SCycleBaseExec     : Processing entry: 27281 (115999 / 117959 events processed so far, ~ 1.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28281 (116999 / 117959 events processed so far, ~ 0.89 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_299.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     117959 Events - Real time 117.06 s  -  1008 Hz | CPU time  40.84 s  -  2888 Hz
