 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_215.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _214
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_870.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_871.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_872.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_873.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.82 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 121740 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.217400000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_870.root
135.316 590.672 -1721.75 1829.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 121740 events processed so far, ~ 10 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 121740 events processed so far, ~ 7 minutes left)
534.405 100.813 25.5769 576.584
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 121740 events processed so far, ~ 4.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 121740 events processed so far, ~ 4.4 minutes left)
425.976 -306.758 -1151.88 1273.6
-410.601 -38.456 500.135 672.109
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 121740 events processed so far, ~ 3.5 minutes left)
441.991 90.5146 116.684 483.515
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 121740 events processed so far, ~ 3.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 121740 events processed so far, ~ 3.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 121740 events processed so far, ~ 3.1 minutes left)
-519.737 -141.113 508.36 752.962
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 121740 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 121740 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 121740 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 121740 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 121740 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 121740 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 121740 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 121740 events processed so far, ~ 3.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 121740 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 121740 events processed so far, ~ 3.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 121740 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 121740 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 121740 events processed so far, ~ 3 minutes left)
-193.922 397.114 57.1027 472.502
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 121740 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 121740 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 121740 events processed so far, ~ 2.9 minutes left)
-453.31 192.939 39.348 531.891
-582.318 -62.7574 -298.281 677.361
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 121740 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 121740 events processed so far, ~ 2.8 minutes left)
451.165 43.0831 270.889 544.013
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 121740 events processed so far, ~ 2.9 minutes left)
319.691 -270.481 1370.95 1444.22
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 121740 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 121740 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 121740 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_871.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 564 (30999 / 121740 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1564 (31999 / 121740 events processed so far, ~ 2.6 minutes left)
399.814 88.2791 -119.723 439.597
 ( INFO  )  SCycleBaseExec     : Processing entry: 2564 (32999 / 121740 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3564 (33999 / 121740 events processed so far, ~ 2.5 minutes left)
131.613 -595.597 -688.13 936.761
 ( INFO  )  SCycleBaseExec     : Processing entry: 4564 (34999 / 121740 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5564 (35999 / 121740 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6564 (36999 / 121740 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7564 (37999 / 121740 events processed so far, ~ 2.2 minutes left)
-99.6457 -522.018 140.343 577.838
 ( INFO  )  SCycleBaseExec     : Processing entry: 8564 (38999 / 121740 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9564 (39999 / 121740 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10564 (40999 / 121740 events processed so far, ~ 2 minutes left)
-122.125 552.006 111.971 596.476
 ( INFO  )  SCycleBaseExec     : Processing entry: 11564 (41999 / 121740 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12564 (42999 / 121740 events processed so far, ~ 1.9 minutes left)
404.512 0.637786 114.842 425.492
 ( INFO  )  SCycleBaseExec     : Processing entry: 13564 (43999 / 121740 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14564 (44999 / 121740 events processed so far, ~ 1.8 minutes left)
115.615 -533.818 -326.684 661.243
 ( INFO  )  SCycleBaseExec     : Processing entry: 15564 (45999 / 121740 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16564 (46999 / 121740 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17564 (47999 / 121740 events processed so far, ~ 1.6 minutes left)
-670.656 263.54 -29.054 746.382
 ( INFO  )  SCycleBaseExec     : Processing entry: 18564 (48999 / 121740 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19564 (49999 / 121740 events processed so far, ~ 1.5 minutes left)
-97.1649 -450.691 130.647 486.225
386.545 296.965 -972.883 1103.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 20564 (50999 / 121740 events processed so far, ~ 1.5 minutes left)
-116.852 469.093 -1150.14 1267.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 21564 (51999 / 121740 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22564 (52999 / 121740 events processed so far, ~ 1.4 minutes left)
-232.171 392.909 86.1177 496.716
-963.653 1172.2 481.257 1599.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 23564 (53999 / 121740 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24564 (54999 / 121740 events processed so far, ~ 1.3 minutes left)
378.455 -389.091 -326.791 664.429
 ( INFO  )  SCycleBaseExec     : Processing entry: 25564 (55999 / 121740 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26564 (56999 / 121740 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27564 (57999 / 121740 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28564 (58999 / 121740 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29564 (59999 / 121740 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_872.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 129 (60999 / 121740 events processed so far, ~ 1.2 minutes left)
609.914 -41.7151 -111.041 648.644
 ( INFO  )  SCycleBaseExec     : Processing entry: 1129 (61999 / 121740 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2129 (62999 / 121740 events processed so far, ~ 1.1 minutes left)
-44.2572 -463.575 -69.292 506.102
 ( INFO  )  SCycleBaseExec     : Processing entry: 3129 (63999 / 121740 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4129 (64999 / 121740 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5129 (65999 / 121740 events processed so far, ~ 1 minutes left)
-633.613 -142.001 660.039 940.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 6129 (66999 / 121740 events processed so far, ~ 60 seconds left)
-369.636 710.119 594.023 1012.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 7129 (67999 / 121740 events processed so far, ~ 58 seconds left)
319.194 -395.768 -313.805 612.38
 ( INFO  )  SCycleBaseExec     : Processing entry: 8129 (68999 / 121740 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9129 (69999 / 121740 events processed so far, ~ 55 seconds left)
436.72 526.71 -255.989 747.244
 ( INFO  )  SCycleBaseExec     : Processing entry: 10129 (70999 / 121740 events processed so far, ~ 53 seconds left)
-417.486 234.977 -338.075 610.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 11129 (71999 / 121740 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12129 (72999 / 121740 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13129 (73999 / 121740 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14129 (74999 / 121740 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15129 (75999 / 121740 events processed so far, ~ 46 seconds left)
69.2403 552.192 238.647 619.563
 ( INFO  )  SCycleBaseExec     : Processing entry: 16129 (76999 / 121740 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17129 (77999 / 121740 events processed so far, ~ 43 seconds left)
-14.4758 522.846 -304.481 621.619
 ( INFO  )  SCycleBaseExec     : Processing entry: 18129 (78999 / 121740 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19129 (79999 / 121740 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20129 (80999 / 121740 events processed so far, ~ 40 seconds left)
517.793 -221.086 1394.72 1510.26
402.907 -153.628 185.948 499.072
 ( INFO  )  SCycleBaseExec     : Processing entry: 21129 (81999 / 121740 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22129 (82999 / 121740 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23129 (83999 / 121740 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24129 (84999 / 121740 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25129 (85999 / 121740 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26129 (86999 / 121740 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27129 (87999 / 121740 events processed so far, ~ 31 seconds left)
-179.547 -371.416 865.916 970.82
 ( INFO  )  SCycleBaseExec     : Processing entry: 28129 (88999 / 121740 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29129 (89999 / 121740 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30129 (90999 / 121740 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_873.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 495 (91999 / 121740 events processed so far, ~ 27 seconds left)
362.206 378.422 -571.341 779.685
322.491 -311.364 -402.764 619.075
 ( INFO  )  SCycleBaseExec     : Processing entry: 1495 (92999 / 121740 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2495 (93999 / 121740 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3495 (94999 / 121740 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4495 (95999 / 121740 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5495 (96999 / 121740 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6495 (97999 / 121740 events processed so far, ~ 21 seconds left)
-206.443 399.633 -976.819 1085.67
 ( INFO  )  SCycleBaseExec     : Processing entry: 7495 (98999 / 121740 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8495 (99999 / 121740 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9495 (100999 / 121740 events processed so far, ~ 18 seconds left)
-773.823 64.9486 -192.718 818.4
 ( INFO  )  SCycleBaseExec     : Processing entry: 10495 (101999 / 121740 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11495 (102999 / 121740 events processed so far, ~ 16 seconds left)
403.589 -161.073 -421.078 629.617
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.77097 : 19.1298: 13.0591
 ( INFO  )  SCycleBaseExec     : Processing entry: 12495 (103999 / 121740 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13495 (104999 / 121740 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14495 (105999 / 121740 events processed so far, ~ 13 seconds left)
-317.833 -333.465 932.454 1044.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 15495 (106999 / 121740 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16495 (107999 / 121740 events processed so far, ~ 12 seconds left)
-57.3193 483.162 -542.113 735.653
 ( INFO  )  SCycleBaseExec     : Processing entry: 17495 (108999 / 121740 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18495 (109999 / 121740 events processed so far, ~ 9.8 seconds left)
-265.901 380.99 34.5235 472.821
 ( INFO  )  SCycleBaseExec     : Processing entry: 19495 (110999 / 121740 events processed so far, ~ 8.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20495 (111999 / 121740 events processed so far, ~ 8.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21495 (112999 / 121740 events processed so far, ~ 7.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22495 (113999 / 121740 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23495 (114999 / 121740 events processed so far, ~ 5.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24495 (115999 / 121740 events processed so far, ~ 4.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25495 (116999 / 121740 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26495 (117999 / 121740 events processed so far, ~ 3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27495 (118999 / 121740 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28495 (119999 / 121740 events processed so far, ~ 1.4 seconds left)
88.7008 -415.344 -839.465 953.232
82.1013 -676.875 -1120.92 1321.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 29495 (120999 / 121740 events processed so far, ~ 0.59 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_214.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     121740 Events - Real time 104.68 s  -  1163 Hz | CPU time  42.50 s  -  2864 Hz
