 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_613.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _612
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2455.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2456.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2457.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2458.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.73 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119750 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.197500000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2455.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119750 events processed so far, ~ 7.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119750 events processed so far, ~ 4.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119750 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119750 events processed so far, ~ 3.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119750 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119750 events processed so far, ~ 2.8 minutes left)
-91.8709 421.588 287.402 536.03
551.862 -418.758 -2017.25 2142.32
292.779 329.086 528.223 700.212
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119750 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119750 events processed so far, ~ 2.6 minutes left)
143.432 -538.831 -439.415 731.378
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119750 events processed so far, ~ 2.5 minutes left)
-376.324 -185.433 120.009 436.374
-302.598 -345.322 421.454 641.865
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119750 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119750 events processed so far, ~ 2.1 minutes left)
460.629 -30.5247 -182.705 509.568
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119750 events processed so far, ~ 1.9 minutes left)
206.304 347.86 629.526 750.87
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119750 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119750 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119750 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119750 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119750 events processed so far, ~ 1.8 minutes left)
71.2848 -498.304 -135.083 545.325
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119750 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119750 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119750 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119750 events processed so far, ~ 1.6 minutes left)
211.251 429.558 -282.715 582.023
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119750 events processed so far, ~ 1.6 minutes left)
-210.422 414.927 39.038 501.562
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119750 events processed so far, ~ 1.5 minutes left)
-13.154 429.967 -825.073 934.303
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119750 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119750 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119750 events processed so far, ~ 1.5 minutes left)
-325.149 -246.407 -994.797 1078.49
315.541 -391.839 -1036.39 1166.28
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119750 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119750 events processed so far, ~ 1.4 minutes left)
-400.094 -475.879 -682.813 938.671
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119750 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2456.root
-650.978 90.2727 -2472.14 2569.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 559 (29999 / 119750 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1559 (30999 / 119750 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2559 (31999 / 119750 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3559 (32999 / 119750 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4559 (33999 / 119750 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5559 (34999 / 119750 events processed so far, ~ 1.3 minutes left)
-331.564 236.245 290.309 524.311
 ( INFO  )  SCycleBaseExec     : Processing entry: 6559 (35999 / 119750 events processed so far, ~ 1.2 minutes left)
287.848 466.198 445.16 727.411
 ( INFO  )  SCycleBaseExec     : Processing entry: 7559 (36999 / 119750 events processed so far, ~ 1.2 minutes left)
-13.9412 451.038 456.032 665.562
 ( INFO  )  SCycleBaseExec     : Processing entry: 8559 (37999 / 119750 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9559 (38999 / 119750 events processed so far, ~ 1.1 minutes left)
199.053 -370.98 99.3927 456.836
 ( INFO  )  SCycleBaseExec     : Processing entry: 10559 (39999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11559 (40999 / 119750 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12559 (41999 / 119750 events processed so far, ~ 1.1 minutes left)
199.429 584.155 566.966 856.919
-265.532 -299.642 168.458 455.924
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.64971 : 19.9837: 2.80566
 ( INFO  )  SCycleBaseExec     : Processing entry: 13559 (42999 / 119750 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14559 (43999 / 119750 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15559 (44999 / 119750 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16559 (45999 / 119750 events processed so far, ~ 58 seconds left)
286.001 392.583 -770.767 925.086
 ( INFO  )  SCycleBaseExec     : Processing entry: 17559 (46999 / 119750 events processed so far, ~ 57 seconds left)
-372.815 350.567 -119.255 560.4
 ( INFO  )  SCycleBaseExec     : Processing entry: 18559 (47999 / 119750 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19559 (48999 / 119750 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20559 (49999 / 119750 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21559 (50999 / 119750 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22559 (51999 / 119750 events processed so far, ~ 51 seconds left)
485.706 117.68 431.812 686.113
442.606 -119.578 -236.436 545.883
 ( INFO  )  SCycleBaseExec     : Processing entry: 23559 (52999 / 119750 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24559 (53999 / 119750 events processed so far, ~ 49 seconds left)
-151.922 519.733 -430.676 696.123
 ( INFO  )  SCycleBaseExec     : Processing entry: 25559 (54999 / 119750 events processed so far, ~ 47 seconds left)
-133.547 -454.866 147.105 504.657
 ( INFO  )  SCycleBaseExec     : Processing entry: 26559 (55999 / 119750 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27559 (56999 / 119750 events processed so far, ~ 45 seconds left)
150.507 -543.804 -719.082 931.144
 ( INFO  )  SCycleBaseExec     : Processing entry: 28559 (57999 / 119750 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29559 (58999 / 119750 events processed so far, ~ 43 seconds left)
383.367 -254.651 -33.2897 487.997
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2457.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 721 (59999 / 119750 events processed so far, ~ 48 seconds left)
24.2332 -515.388 -12.1038 541.148
 ( INFO  )  SCycleBaseExec     : Processing entry: 1721 (60999 / 119750 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2721 (61999 / 119750 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3721 (62999 / 119750 events processed so far, ~ 48 seconds left)
358.724 -263.52 -19.0062 464.103
0 no era leading jet
475.465 -236.467 -154.016 582.099
 ( INFO  )  SCycleBaseExec     : Processing entry: 4721 (63999 / 119750 events processed so far, ~ 46 seconds left)
582.171 291.819 -5.58243 677.488
 ( INFO  )  SCycleBaseExec     : Processing entry: 5721 (64999 / 119750 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6721 (65999 / 119750 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7721 (66999 / 119750 events processed so far, ~ 44 seconds left)
-462.748 -438.326 -11.8512 659.343
 ( INFO  )  SCycleBaseExec     : Processing entry: 8721 (67999 / 119750 events processed so far, ~ 43 seconds left)
605.582 -255.462 -93.9114 686.493
 ( INFO  )  SCycleBaseExec     : Processing entry: 9721 (68999 / 119750 events processed so far, ~ 43 seconds left)
986.551 555.836 -1005.15 1524.45
 ( INFO  )  SCycleBaseExec     : Processing entry: 10721 (69999 / 119750 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11721 (70999 / 119750 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12721 (71999 / 119750 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13721 (72999 / 119750 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14721 (73999 / 119750 events processed so far, ~ 38 seconds left)
-235.58 -360.579 -1584.56 1649.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 15721 (74999 / 119750 events processed so far, ~ 37 seconds left)
292.668 321.182 88.4877 446.319
 ( INFO  )  SCycleBaseExec     : Processing entry: 16721 (75999 / 119750 events processed so far, ~ 36 seconds left)
-382.524 237.641 -47.8705 460.876
 ( INFO  )  SCycleBaseExec     : Processing entry: 17721 (76999 / 119750 events processed so far, ~ 35 seconds left)
-103.382 -387.945 241.95 500.009
 ( INFO  )  SCycleBaseExec     : Processing entry: 18721 (77999 / 119750 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19721 (78999 / 119750 events processed so far, ~ 34 seconds left)
-661.735 502.447 143.972 862.205
 ( INFO  )  SCycleBaseExec     : Processing entry: 20721 (79999 / 119750 events processed so far, ~ 32 seconds left)
-17.6095 530.157 74.8405 564.919
 ( INFO  )  SCycleBaseExec     : Processing entry: 21721 (80999 / 119750 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22721 (81999 / 119750 events processed so far, ~ 30 seconds left)
-263.536 451.885 -121.468 565.515
 ( INFO  )  SCycleBaseExec     : Processing entry: 23721 (82999 / 119750 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24721 (83999 / 119750 events processed so far, ~ 29 seconds left)
-550.419 165.95 -387.302 728.879
 ( INFO  )  SCycleBaseExec     : Processing entry: 25721 (84999 / 119750 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26721 (85999 / 119750 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27721 (86999 / 119750 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28721 (87999 / 119750 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29721 (88999 / 119750 events processed so far, ~ 25 seconds left)
416.773 165.853 -426.774 632.277
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2458.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 883 (89999 / 119750 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1883 (90999 / 119750 events processed so far, ~ 25 seconds left)
204.759 391.266 -143.612 482.679
 ( INFO  )  SCycleBaseExec     : Processing entry: 2883 (91999 / 119750 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3883 (92999 / 119750 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4883 (93999 / 119750 events processed so far, ~ 22 seconds left)
156.682 392.383 -32.2174 453.39
 ( INFO  )  SCycleBaseExec     : Processing entry: 5883 (94999 / 119750 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6883 (95999 / 119750 events processed so far, ~ 21 seconds left)
390.114 -133.918 633.102 769.722
451.158 102.209 -837.11 971.459
 ( INFO  )  SCycleBaseExec     : Processing entry: 7883 (96999 / 119750 events processed so far, ~ 20 seconds left)
34.7342 538.833 238.55 614.318
 ( INFO  )  SCycleBaseExec     : Processing entry: 8883 (97999 / 119750 events processed so far, ~ 19 seconds left)
310.491 466.002 -1438.62 1553.74
 ( INFO  )  SCycleBaseExec     : Processing entry: 9883 (98999 / 119750 events processed so far, ~ 18 seconds left)
-430.463 154.886 -1002.18 1105.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 10883 (99999 / 119750 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11883 (100999 / 119750 events processed so far, ~ 17 seconds left)
556.097 301.548 344.476 728.838
 ( INFO  )  SCycleBaseExec     : Processing entry: 12883 (101999 / 119750 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13883 (102999 / 119750 events processed so far, ~ 15 seconds left)
-588.277 -75.7638 80.3725 631.284
 ( INFO  )  SCycleBaseExec     : Processing entry: 14883 (103999 / 119750 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15883 (104999 / 119750 events processed so far, ~ 13 seconds left)
-418.606 -5.54636 -337.103 562.974
 ( INFO  )  SCycleBaseExec     : Processing entry: 16883 (105999 / 119750 events processed so far, ~ 12 seconds left)
29.4903 403.819 527.873 684.12
363.423 -256.041 -460.086 665.011
 ( INFO  )  SCycleBaseExec     : Processing entry: 17883 (106999 / 119750 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18883 (107999 / 119750 events processed so far, ~ 11 seconds left)
-317.66 260.445 413.337 608.149
-158.13 395.914 -212.892 532.809
 ( INFO  )  SCycleBaseExec     : Processing entry: 19883 (108999 / 119750 events processed so far, ~ 9.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20883 (109999 / 119750 events processed so far, ~ 8.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21883 (110999 / 119750 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22883 (111999 / 119750 events processed so far, ~ 7 seconds left)
-560.75 -136.29 -478.09 769.727
 ( INFO  )  SCycleBaseExec     : Processing entry: 23883 (112999 / 119750 events processed so far, ~ 6.2 seconds left)
437.294 -92.2076 -170.234 483.874
212.27 585.833 -19.5115 639.977
 ( INFO  )  SCycleBaseExec     : Processing entry: 24883 (113999 / 119750 events processed so far, ~ 5.3 seconds left)
-45.4096 768.864 -639.617 1016.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 25883 (114999 / 119750 events processed so far, ~ 4.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26883 (115999 / 119750 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27883 (116999 / 119750 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28883 (117999 / 119750 events processed so far, ~ 1.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29883 (118999 / 119750 events processed so far, ~ 0.69 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_612.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119750 Events - Real time 119.26 s  -  1004 Hz | CPU time  42.14 s  -  2842 Hz
