 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_381.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _380
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1525.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1526.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1527.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1528.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.53 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 116964 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.169640000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1525.root
-364.291 177.5 731.598 847.999
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 116964 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 116964 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 116964 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 116964 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 116964 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 116964 events processed so far, ~ 1.5 minutes left)
427.585 191.414 -687.237 850.659
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 116964 events processed so far, ~ 1.3 minutes left)
-159.006 -410.718 112.923 463.915
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 116964 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 116964 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 116964 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 116964 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 116964 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 116964 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 116964 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 116964 events processed so far, ~ 1.2 minutes left)
-512.101 -287.593 1215.27 1359.67
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 116964 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 116964 events processed so far, ~ 1.2 minutes left)
225.49 644.476 120.84 706.638
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 116964 events processed so far, ~ 1.1 minutes left)
-336.212 406.047 244.278 596.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 116964 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 116964 events processed so far, ~ 1.1 minutes left)
95.6473 -749.647 267.7 817.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 116964 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 116964 events processed so far, ~ 1.1 minutes left)
70.2199 545.159 -387.025 693.147
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 116964 events processed so far, ~ 1.2 minutes left)
-420.256 89.59 -136.428 498.587
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 116964 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 116964 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 116964 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 116964 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 116964 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 116964 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1526.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 957 (29999 / 116964 events processed so far, ~ 1.2 minutes left)
-157.676 644.931 -800.573 1067.17
 ( INFO  )  SCycleBaseExec     : Processing entry: 1957 (30999 / 116964 events processed so far, ~ 1.2 minutes left)
543.426 -260.336 2177.23 2266.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 2957 (31999 / 116964 events processed so far, ~ 1.2 minutes left)
350.739 219.698 -341.113 549.406
 ( INFO  )  SCycleBaseExec     : Processing entry: 3957 (32999 / 116964 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4957 (33999 / 116964 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5957 (34999 / 116964 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6957 (35999 / 116964 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7957 (36999 / 116964 events processed so far, ~ 1.1 minutes left)
-296.043 417.814 -107.284 540.849
 ( INFO  )  SCycleBaseExec     : Processing entry: 8957 (37999 / 116964 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9957 (38999 / 116964 events processed so far, ~ 1.1 minutes left)
-454.653 -122.345 -226.65 548.472
 ( INFO  )  SCycleBaseExec     : Processing entry: 10957 (39999 / 116964 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11957 (40999 / 116964 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12957 (41999 / 116964 events processed so far, ~ 1 minutes left)
534.231 69.061 -68.8502 571.163
 ( INFO  )  SCycleBaseExec     : Processing entry: 13957 (42999 / 116964 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14957 (43999 / 116964 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15957 (44999 / 116964 events processed so far, ~ 59 seconds left)
361.084 -481.569 154.445 665.912
 ( INFO  )  SCycleBaseExec     : Processing entry: 16957 (45999 / 116964 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17957 (46999 / 116964 events processed so far, ~ 57 seconds left)
492.164 256.855 -378.427 691.669
 ( INFO  )  SCycleBaseExec     : Processing entry: 18957 (47999 / 116964 events processed so far, ~ 56 seconds left)
231.02 432.032 342.669 616.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 19957 (48999 / 116964 events processed so far, ~ 54 seconds left)
-455.314 -79.8376 171.77 519.656
 ( INFO  )  SCycleBaseExec     : Processing entry: 20957 (49999 / 116964 events processed so far, ~ 54 seconds left)
364.377 263.904 260.666 547.816
 ( INFO  )  SCycleBaseExec     : Processing entry: 21957 (50999 / 116964 events processed so far, ~ 52 seconds left)
194.48 368.951 847.948 955.091
-443.979 103.311 -2052.64 2105.94
 ( INFO  )  SCycleBaseExec     : Processing entry: 22957 (51999 / 116964 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23957 (52999 / 116964 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24957 (53999 / 116964 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25957 (54999 / 116964 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26957 (55999 / 116964 events processed so far, ~ 49 seconds left)
105.587 403.193 1333.57 1400.65
 ( INFO  )  SCycleBaseExec     : Processing entry: 27957 (56999 / 116964 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28957 (57999 / 116964 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1527.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 517 (58999 / 116964 events processed so far, ~ 47 seconds left)
80.2323 -406.136 -194.462 475.331
304.033 -275.508 -468.778 643.466
 ( INFO  )  SCycleBaseExec     : Processing entry: 1517 (59999 / 116964 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2517 (60999 / 116964 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3517 (61999 / 116964 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4517 (62999 / 116964 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5517 (63999 / 116964 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6517 (64999 / 116964 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7517 (65999 / 116964 events processed so far, ~ 46 seconds left)
-517.558 151.046 -52.9454 566.459
-441.022 -167.435 -127.351 500.794
 ( INFO  )  SCycleBaseExec     : Processing entry: 8517 (66999 / 116964 events processed so far, ~ 45 seconds left)
-320.396 -516.584 -467.218 781.234
 ( INFO  )  SCycleBaseExec     : Processing entry: 9517 (67999 / 116964 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10517 (68999 / 116964 events processed so far, ~ 42 seconds left)
-351.694 -638.13 -423.221 861.319
 ( INFO  )  SCycleBaseExec     : Processing entry: 11517 (69999 / 116964 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12517 (70999 / 116964 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13517 (71999 / 116964 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14517 (72999 / 116964 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15517 (73999 / 116964 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16517 (74999 / 116964 events processed so far, ~ 37 seconds left)
785.16 -386.108 409.249 984.138
 ( INFO  )  SCycleBaseExec     : Processing entry: 17517 (75999 / 116964 events processed so far, ~ 37 seconds left)
-464.613 166.6 234.845 566.066
 ( INFO  )  SCycleBaseExec     : Processing entry: 18517 (76999 / 116964 events processed so far, ~ 36 seconds left)
461.936 -87.4138 39.7563 479.067
 ( INFO  )  SCycleBaseExec     : Processing entry: 19517 (77999 / 116964 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20517 (78999 / 116964 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21517 (79999 / 116964 events processed so far, ~ 34 seconds left)
-415.737 -355.742 -122.336 592.032
 ( INFO  )  SCycleBaseExec     : Processing entry: 22517 (80999 / 116964 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23517 (81999 / 116964 events processed so far, ~ 32 seconds left)
-342.063 399.094 301.216 635.531
 ( INFO  )  SCycleBaseExec     : Processing entry: 24517 (82999 / 116964 events processed so far, ~ 31 seconds left)
338.731 275.475 -942.396 1053.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 25517 (83999 / 116964 events processed so far, ~ 30 seconds left)
460.455 -241.739 2076.99 2141.12
 ( INFO  )  SCycleBaseExec     : Processing entry: 26517 (84999 / 116964 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27517 (85999 / 116964 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1528.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 470 (86999 / 116964 events processed so far, ~ 28 seconds left)
363.638 362.699 -196.082 592.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 1470 (87999 / 116964 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2470 (88999 / 116964 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3470 (89999 / 116964 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4470 (90999 / 116964 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5470 (91999 / 116964 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6470 (92999 / 116964 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7470 (93999 / 116964 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8470 (94999 / 116964 events processed so far, ~ 19 seconds left)
-63.6283 412.85 -1935.52 1987.9
 ( INFO  )  SCycleBaseExec     : Processing entry: 9470 (95999 / 116964 events processed so far, ~ 18 seconds left)
-366.557 -280.035 -1193.84 1287.94
 ( INFO  )  SCycleBaseExec     : Processing entry: 10470 (96999 / 116964 events processed so far, ~ 17 seconds left)
12.5119 416.964 472.429 649.636
248.635 -411.585 1123.45 1224.43
 ( INFO  )  SCycleBaseExec     : Processing entry: 11470 (97999 / 116964 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12470 (98999 / 116964 events processed so far, ~ 15 seconds left)
-767.165 16.1515 -333.026 852.239
 ( INFO  )  SCycleBaseExec     : Processing entry: 13470 (99999 / 116964 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14470 (100999 / 116964 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15470 (101999 / 116964 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16470 (102999 / 116964 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17470 (103999 / 116964 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18470 (104999 / 116964 events processed so far, ~ 9.9 seconds left)
-513.361 -113.398 -965.766 1102.95
 ( INFO  )  SCycleBaseExec     : Processing entry: 19470 (105999 / 116964 events processed so far, ~ 9 seconds left)
140.328 -453.55 -836.826 972.443
539.486 -95.6553 -7.00426 568.074
 ( INFO  )  SCycleBaseExec     : Processing entry: 20470 (106999 / 116964 events processed so far, ~ 8.2 seconds left)
-398.93 380.221 -636.231 860.264
346.156 564.919 822.135 1070.49
 ( INFO  )  SCycleBaseExec     : Processing entry: 21470 (107999 / 116964 events processed so far, ~ 7.3 seconds left)
171.24 430.407 902.202 1032.7
 ( INFO  )  SCycleBaseExec     : Processing entry: 22470 (108999 / 116964 events processed so far, ~ 6.4 seconds left)
285.027 379.695 10.109 513.363
 ( INFO  )  SCycleBaseExec     : Processing entry: 23470 (109999 / 116964 events processed so far, ~ 5.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24470 (110999 / 116964 events processed so far, ~ 4.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25470 (111999 / 116964 events processed so far, ~ 4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26470 (112999 / 116964 events processed so far, ~ 3.2 seconds left)
-505.116 -209.245 -695.526 893.128
-92.3767 -397.389 -647.632 785.541
-383.431 156.443 -118.158 469.544
 ( INFO  )  SCycleBaseExec     : Processing entry: 27470 (113999 / 116964 events processed so far, ~ 2.4 seconds left)
596.322 502.88 -2462.44 2588.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 28470 (114999 / 116964 events processed so far, ~ 1.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29470 (115999 / 116964 events processed so far, ~ 0.76 seconds left)
-1282.49 -279.991 887.86 1594.22
314.772 -427.19 526.061 759.514
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_380.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     116964 Events - Real time  98.53 s  -  1187 Hz | CPU time  41.61 s  -  2811 Hz
