 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_167.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _166
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_698.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_699.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_7.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_70.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.71 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120148 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.201480000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_698.root
-67.5548 -605.78 -1254.99 1404.56
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.34078 : 18.5065: 3.27962
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120148 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120148 events processed so far, ~ 2 minutes left)
922.413 1008.06 -1764.7 2292.87
406.936 -71.6515 431.49 606.564
-410.62 -87.4501 -1515.71 1575.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120148 events processed so far, ~ 2 minutes left)
108.244 -392.829 207.612 467.006
234.745 -355.571 251.274 528.118
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120148 events processed so far, ~ 1.5 minutes left)
184.758 -397.927 121.51 487.908
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120148 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120148 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120148 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120148 events processed so far, ~ 1.2 minutes left)
-230.496 -342.908 -322.753 544.325
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120148 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120148 events processed so far, ~ 1.1 minutes left)
-392.786 -392.575 1444.73 1558.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120148 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120148 events processed so far, ~ 54 seconds left)
-428.025 443.838 328.382 713.37
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120148 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120148 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120148 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120148 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120148 events processed so far, ~ 55 seconds left)
-42.3009 -438.244 415.714 626.994
403.859 215.229 105.612 506.727
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120148 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120148 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120148 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120148 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120148 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120148 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120148 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120148 events processed so far, ~ 49 seconds left)
-464.674 -192.28 -1900.45 1974.94
-546.351 -236.327 -590.185 855.909
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120148 events processed so far, ~ 51 seconds left)
-157.36 425.472 77.8714 489.654
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120148 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120148 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120148 events processed so far, ~ 47 seconds left)
-290.048 346.312 -609.736 771.517
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 120148 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_699.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 365 (30999 / 120148 events processed so far, ~ 52 seconds left)
-537.183 87.3697 -983.318 1136.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 1365 (31999 / 120148 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2365 (32999 / 120148 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3365 (33999 / 120148 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4365 (34999 / 120148 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5365 (35999 / 120148 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6365 (36999 / 120148 events processed so far, ~ 49 seconds left)
216.6 -401.675 832.335 961.314
 ( INFO  )  SCycleBaseExec     : Processing entry: 7365 (37999 / 120148 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8365 (38999 / 120148 events processed so far, ~ 48 seconds left)
-177.359 409.159 -1081.39 1171.79
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.60735 : 27.4082: 8.01135
 ( INFO  )  SCycleBaseExec     : Processing entry: 9365 (39999 / 120148 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10365 (40999 / 120148 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11365 (41999 / 120148 events processed so far, ~ 48 seconds left)
583.638 -229.116 1853.84 1966.01
 ( INFO  )  SCycleBaseExec     : Processing entry: 12365 (42999 / 120148 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13365 (43999 / 120148 events processed so far, ~ 47 seconds left)
77.8782 405.752 -53.2799 464.685
 ( INFO  )  SCycleBaseExec     : Processing entry: 14365 (44999 / 120148 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15365 (45999 / 120148 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16365 (46999 / 120148 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17365 (47999 / 120148 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18365 (48999 / 120148 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19365 (49999 / 120148 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20365 (50999 / 120148 events processed so far, ~ 42 seconds left)
-411.517 -14.0632 49.004 442.811
 ( INFO  )  SCycleBaseExec     : Processing entry: 21365 (51999 / 120148 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22365 (52999 / 120148 events processed so far, ~ 42 seconds left)
-238.743 461.609 340 636.543
-394.116 185.264 -548.924 719.839
114.832 -548.707 1442.08 1548.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 23365 (53999 / 120148 events processed so far, ~ 42 seconds left)
-261.777 505.959 -101.684 587.461
 ( INFO  )  SCycleBaseExec     : Processing entry: 24365 (54999 / 120148 events processed so far, ~ 40 seconds left)
-575.958 -115.383 162.507 620.665
 ( INFO  )  SCycleBaseExec     : Processing entry: 25365 (55999 / 120148 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26365 (56999 / 120148 events processed so far, ~ 39 seconds left)
-28.0427 453.4 -438.28 656.203
 ( INFO  )  SCycleBaseExec     : Processing entry: 27365 (57999 / 120148 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28365 (58999 / 120148 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29365 (59999 / 120148 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_7.root
169.237 -384.307 1841 1896.24
 ( INFO  )  SCycleBaseExec     : Processing entry: 726 (60999 / 120148 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1726 (61999 / 120148 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2726 (62999 / 120148 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3726 (63999 / 120148 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4726 (64999 / 120148 events processed so far, ~ 35 seconds left)
66.8604 -450.296 -126.258 505.885
 ( INFO  )  SCycleBaseExec     : Processing entry: 5726 (65999 / 120148 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6726 (66999 / 120148 events processed so far, ~ 33 seconds left)
-192.278 -367.128 286.802 508.735
 ( INFO  )  SCycleBaseExec     : Processing entry: 7726 (67999 / 120148 events processed so far, ~ 32 seconds left)
193.045 386.244 1117.86 1199.13
 ( INFO  )  SCycleBaseExec     : Processing entry: 8726 (68999 / 120148 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9726 (69999 / 120148 events processed so far, ~ 31 seconds left)
330.379 -254.674 727.371 853.137
137.792 412.941 259.015 538.714
 ( INFO  )  SCycleBaseExec     : Processing entry: 10726 (70999 / 120148 events processed so far, ~ 30 seconds left)
755.815 -81.2859 68.1738 810.656
 ( INFO  )  SCycleBaseExec     : Processing entry: 11726 (71999 / 120148 events processed so far, ~ 29 seconds left)
329.621 311.081 -872.213 998.43
-18.6113 -532.303 418.542 682.647
 ( INFO  )  SCycleBaseExec     : Processing entry: 12726 (72999 / 120148 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13726 (73999 / 120148 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14726 (74999 / 120148 events processed so far, ~ 27 seconds left)
123.486 -392.259 -1237.41 1318.31
 ( INFO  )  SCycleBaseExec     : Processing entry: 15726 (75999 / 120148 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16726 (76999 / 120148 events processed so far, ~ 26 seconds left)
122.132 388.697 278.768 507.827
 ( INFO  )  SCycleBaseExec     : Processing entry: 17726 (77999 / 120148 events processed so far, ~ 25 seconds left)
-421.923 -283.96 473.653 715.401
 ( INFO  )  SCycleBaseExec     : Processing entry: 18726 (78999 / 120148 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19726 (79999 / 120148 events processed so far, ~ 24 seconds left)
-542.8 141.084 -76.5266 590.353
 ( INFO  )  SCycleBaseExec     : Processing entry: 20726 (80999 / 120148 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21726 (81999 / 120148 events processed so far, ~ 23 seconds left)
326.373 324.156 228.603 540.771
 ( INFO  )  SCycleBaseExec     : Processing entry: 22726 (82999 / 120148 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23726 (83999 / 120148 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24726 (84999 / 120148 events processed so far, ~ 21 seconds left)
20.4147 440.111 1586.66 1651.45
 ( INFO  )  SCycleBaseExec     : Processing entry: 25726 (85999 / 120148 events processed so far, ~ 20 seconds left)
-604.607 142.415 -909.735 1131.91
 ( INFO  )  SCycleBaseExec     : Processing entry: 26726 (86999 / 120148 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27726 (87999 / 120148 events processed so far, ~ 19 seconds left)
807.783 767.426 2344.44 2644.28
 ( INFO  )  SCycleBaseExec     : Processing entry: 28726 (88999 / 120148 events processed so far, ~ 19 seconds left)
-432.672 -59.8151 42.0026 473.34
 ( INFO  )  SCycleBaseExec     : Processing entry: 29726 (89999 / 120148 events processed so far, ~ 18 seconds left)
-103.837 -425.944 -156.264 504.044
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_70.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 291 (90999 / 120148 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1291 (91999 / 120148 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2291 (92999 / 120148 events processed so far, ~ 16 seconds left)
-365.996 -344.532 -1813.47 1889.61
 ( INFO  )  SCycleBaseExec     : Processing entry: 3291 (93999 / 120148 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4291 (94999 / 120148 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5291 (95999 / 120148 events processed so far, ~ 14 seconds left)
289.119 -319.873 46.8703 446.166
 ( INFO  )  SCycleBaseExec     : Processing entry: 6291 (96999 / 120148 events processed so far, ~ 13 seconds left)
-270.51 297.68 260.254 517.517
 ( INFO  )  SCycleBaseExec     : Processing entry: 7291 (97999 / 120148 events processed so far, ~ 13 seconds left)
421.914 -178.964 311.229 581.95
 ( INFO  )  SCycleBaseExec     : Processing entry: 8291 (98999 / 120148 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9291 (99999 / 120148 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10291 (100999 / 120148 events processed so far, ~ 11 seconds left)
405.429 223.144 209.506 507.998
 ( INFO  )  SCycleBaseExec     : Processing entry: 11291 (101999 / 120148 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12291 (102999 / 120148 events processed so far, ~ 9.8 seconds left)
479.758 630.234 259.467 887.942
 ( INFO  )  SCycleBaseExec     : Processing entry: 13291 (103999 / 120148 events processed so far, ~ 9.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14291 (104999 / 120148 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15291 (105999 / 120148 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16291 (106999 / 120148 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17291 (107999 / 120148 events processed so far, ~ 6.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18291 (108999 / 120148 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19291 (109999 / 120148 events processed so far, ~ 5.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20291 (110999 / 120148 events processed so far, ~ 5.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21291 (111999 / 120148 events processed so far, ~ 4.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22291 (112999 / 120148 events processed so far, ~ 4 seconds left)
335.233 -297.826 26.2679 456.264
 ( INFO  )  SCycleBaseExec     : Processing entry: 23291 (113999 / 120148 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24291 (114999 / 120148 events processed so far, ~ 2.9 seconds left)
379.575 237.139 -10.5539 459.804
395.617 -428.762 -413.456 735.954
-220.329 341.412 -836.333 929.822
 ( INFO  )  SCycleBaseExec     : Processing entry: 25291 (115999 / 120148 events processed so far, ~ 2.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26291 (116999 / 120148 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27291 (117999 / 120148 events processed so far, ~ 1.2 seconds left)
608.645 -72.5277 2.50955 635.938
 ( INFO  )  SCycleBaseExec     : Processing entry: 28291 (118999 / 120148 events processed so far, ~ 0.64 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29291 (119999 / 120148 events processed so far, ~ 0.081 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_166.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120148 Events - Real time  69.77 s  -  1722 Hz | CPU time  40.28 s  -  2983 Hz
