 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_177.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _176
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_733.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_734.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_735.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_736.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.7 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119949 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.199490000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_733.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119949 events processed so far, ~ 4 minutes left)
-390.384 -112.133 -249.726 508.061
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119949 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119949 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119949 events processed so far, ~ 1.2 minutes left)
572.163 12.9395 -53.0338 595.492
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119949 events processed so far, ~ 1 minutes left)
264.392 498.971 392.715 714.639
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119949 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119949 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119949 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119949 events processed so far, ~ 53 seconds left)
240.763 556.617 778.953 1004.03
-434.377 -3.02541 221.264 504.991
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119949 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119949 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119949 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119949 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119949 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119949 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119949 events processed so far, ~ 52 seconds left)
368.499 325.676 -57.6235 532.729
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119949 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119949 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119949 events processed so far, ~ 48 seconds left)
324.118 -290.215 787.056 916.763
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119949 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119949 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119949 events processed so far, ~ 48 seconds left)
-353.576 244.163 -173.815 485.372
153.01 540.925 352.936 685.9
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119949 events processed so far, ~ 46 seconds left)
536.236 270.69 -751.659 974.914
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119949 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_734.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 559 (29999 / 119949 events processed so far, ~ 45 seconds left)
398.395 -93.2733 -56.6932 423.526
 ( INFO  )  SCycleBaseExec     : Processing entry: 1559 (30999 / 119949 events processed so far, ~ 43 seconds left)
-161.492 698.316 326.255 796.154
 ( INFO  )  SCycleBaseExec     : Processing entry: 2559 (31999 / 119949 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3559 (32999 / 119949 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4559 (33999 / 119949 events processed so far, ~ 43 seconds left)
-459.47 -12.3401 -188.898 526.692
 ( INFO  )  SCycleBaseExec     : Processing entry: 5559 (34999 / 119949 events processed so far, ~ 41 seconds left)
-402.057 525.573 -1850.92 1969.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 6559 (35999 / 119949 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7559 (36999 / 119949 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8559 (37999 / 119949 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9559 (38999 / 119949 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10559 (39999 / 119949 events processed so far, ~ 38 seconds left)
-218.398 -477.455 -1748.62 1829.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 11559 (40999 / 119949 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12559 (41999 / 119949 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13559 (42999 / 119949 events processed so far, ~ 36 seconds left)
447.942 217.658 -914.829 1055.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 14559 (43999 / 119949 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15559 (44999 / 119949 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16559 (45999 / 119949 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17559 (46999 / 119949 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18559 (47999 / 119949 events processed so far, ~ 33 seconds left)
423.607 376.28 725.094 935.134
 ( INFO  )  SCycleBaseExec     : Processing entry: 19559 (48999 / 119949 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20559 (49999 / 119949 events processed so far, ~ 32 seconds left)
203.254 -631.979 -79.2673 694.349
 ( INFO  )  SCycleBaseExec     : Processing entry: 21559 (50999 / 119949 events processed so far, ~ 31 seconds left)
221.349 363.27 -516.785 691.508
 ( INFO  )  SCycleBaseExec     : Processing entry: 22559 (51999 / 119949 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23559 (52999 / 119949 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24559 (53999 / 119949 events processed so far, ~ 29 seconds left)
-416.899 72.5759 834.45 945.511
 ( INFO  )  SCycleBaseExec     : Processing entry: 25559 (54999 / 119949 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26559 (55999 / 119949 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27559 (56999 / 119949 events processed so far, ~ 28 seconds left)
709.373 -260.948 -863.31 1175.14
-186.807 -427.137 -1372.07 1451.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 28559 (57999 / 119949 events processed so far, ~ 27 seconds left)
121.064 473.27 15.4651 516.869
-533.183 -185.266 -2524.45 2592.09
 ( INFO  )  SCycleBaseExec     : Processing entry: 29559 (58999 / 119949 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_735.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 920 (59999 / 119949 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1920 (60999 / 119949 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2920 (61999 / 119949 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3920 (62999 / 119949 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4920 (63999 / 119949 events processed so far, ~ 29 seconds left)
-524.386 126.516 -347.524 663.877
 ( INFO  )  SCycleBaseExec     : Processing entry: 5920 (64999 / 119949 events processed so far, ~ 30 seconds left)
270.997 323.574 685.579 825.062
-697.309 -13.3981 -29.1822 719.473
 ( INFO  )  SCycleBaseExec     : Processing entry: 6920 (65999 / 119949 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7920 (66999 / 119949 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8920 (67999 / 119949 events processed so far, ~ 28 seconds left)
-876.773 -235.313 -584.3 1108.78
-153.257 -430.07 302.002 574.787
 ( INFO  )  SCycleBaseExec     : Processing entry: 9920 (68999 / 119949 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10920 (69999 / 119949 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11920 (70999 / 119949 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12920 (71999 / 119949 events processed so far, ~ 27 seconds left)
537.731 -547.591 -333.324 859.688
-1353.9 -241.558 644.041 1529.85
 ( INFO  )  SCycleBaseExec     : Processing entry: 13920 (72999 / 119949 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14920 (73999 / 119949 events processed so far, ~ 26 seconds left)
1064.46 -221.474 -423.857 1183.82
 ( INFO  )  SCycleBaseExec     : Processing entry: 15920 (74999 / 119949 events processed so far, ~ 25 seconds left)
287.743 674.914 -168.098 789.055
510.316 -132.098 -615.362 820.902
 ( INFO  )  SCycleBaseExec     : Processing entry: 16920 (75999 / 119949 events processed so far, ~ 25 seconds left)
-529.834 -86.3356 31.7614 546.64
598.645 2.72759 1062.09 1231.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 17920 (76999 / 119949 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18920 (77999 / 119949 events processed so far, ~ 24 seconds left)
-523.609 47.26 522.485 778.262
 ( INFO  )  SCycleBaseExec     : Processing entry: 19920 (78999 / 119949 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20920 (79999 / 119949 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21920 (80999 / 119949 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22920 (81999 / 119949 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23920 (82999 / 119949 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24920 (83999 / 119949 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25920 (84999 / 119949 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26920 (85999 / 119949 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27920 (86999 / 119949 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28920 (87999 / 119949 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29920 (88999 / 119949 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_736.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 883 (89999 / 119949 events processed so far, ~ 18 seconds left)
-72.6521 530.453 -1066.91 1207.11
145.601 -537.758 -20.3986 557.517
 ( INFO  )  SCycleBaseExec     : Processing entry: 1883 (90999 / 119949 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2883 (91999 / 119949 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3883 (92999 / 119949 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4883 (93999 / 119949 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5883 (94999 / 119949 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6883 (95999 / 119949 events processed so far, ~ 14 seconds left)
-141.068 -378.184 35.8361 413.683
 ( INFO  )  SCycleBaseExec     : Processing entry: 7883 (96999 / 119949 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8883 (97999 / 119949 events processed so far, ~ 13 seconds left)
-44.8283 -406.054 260.625 501.687
 ( INFO  )  SCycleBaseExec     : Processing entry: 9883 (98999 / 119949 events processed so far, ~ 12 seconds left)
-354.245 610.826 -502.798 909.958
-218.632 -424.411 -448.205 678.472
 ( INFO  )  SCycleBaseExec     : Processing entry: 10883 (99999 / 119949 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11883 (100999 / 119949 events processed so far, ~ 11 seconds left)
899.175 -103.526 671.304 1144.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 12883 (101999 / 119949 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13883 (102999 / 119949 events processed so far, ~ 9.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14883 (103999 / 119949 events processed so far, ~ 9.2 seconds left)
-247.279 381.71 -78.3361 491.78
147.749 558.126 240.932 652.77
 ( INFO  )  SCycleBaseExec     : Processing entry: 15883 (104999 / 119949 events processed so far, ~ 8.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16883 (105999 / 119949 events processed so far, ~ 8 seconds left)
376.039 348.26 -785.139 949.896
 ( INFO  )  SCycleBaseExec     : Processing entry: 17883 (106999 / 119949 events processed so far, ~ 7.4 seconds left)
58.1951 408.332 -285.477 519.378
 ( INFO  )  SCycleBaseExec     : Processing entry: 18883 (107999 / 119949 events processed so far, ~ 6.9 seconds left)
153.194 412.564 -226.028 514.648
 ( INFO  )  SCycleBaseExec     : Processing entry: 19883 (108999 / 119949 events processed so far, ~ 6.2 seconds left)
-503.267 76.6516 -44.5895 515.058
 ( INFO  )  SCycleBaseExec     : Processing entry: 20883 (109999 / 119949 events processed so far, ~ 5.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21883 (110999 / 119949 events processed so far, ~ 5.1 seconds left)
-64.3431 -496.135 -216.043 586.668
 ( INFO  )  SCycleBaseExec     : Processing entry: 22883 (111999 / 119949 events processed so far, ~ 4.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23883 (112999 / 119949 events processed so far, ~ 3.9 seconds left)
413.139 91.8597 268.962 531.676
 ( INFO  )  SCycleBaseExec     : Processing entry: 24883 (113999 / 119949 events processed so far, ~ 3.3 seconds left)
302.726 321.916 50.8653 450.676
-186.81 -356.056 659.548 790.149
 ( INFO  )  SCycleBaseExec     : Processing entry: 25883 (114999 / 119949 events processed so far, ~ 2.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26883 (115999 / 119949 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27883 (116999 / 119949 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28883 (117999 / 119949 events processed so far, ~ 1.1 seconds left)
-389.682 -381.846 -1055.8 1201.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 29883 (118999 / 119949 events processed so far, ~ 0.53 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_176.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119949 Events - Real time  75.04 s  -  1599 Hz | CPU time  40.51 s  -  2961 Hz
