 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_92.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _91
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_427.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_428.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_429.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_43.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.75 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 121342 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.213420000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_427.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 121342 events processed so far, ~ 2 minutes left)
316.794 249.832 15.1243 442.869
506.207 228.106 711.63 906.754
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 121342 events processed so far, ~ 2 minutes left)
-559.046 -102.204 -1688.56 1788.95
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 121342 events processed so far, ~ 1.3 minutes left)
343.073 229.435 -192.575 463.654
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 121342 events processed so far, ~ 59 seconds left)
-368.441 292.439 -4.91943 497.308
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 121342 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 121342 events processed so far, ~ 58 seconds left)
-203.539 -345.992 2117.86 2157.95
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 121342 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 121342 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 121342 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 121342 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 121342 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 121342 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 121342 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 121342 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 121342 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 121342 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 121342 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 121342 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 121342 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 121342 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 121342 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 121342 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 121342 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 121342 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 121342 events processed so far, ~ 31 seconds left)
312.716 -308.34 206.158 513.272
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.58594 : 3.93186: 9.35952
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 121342 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 121342 events processed so far, ~ 31 seconds left)
509.895 213.887 -543.89 794.277
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 121342 events processed so far, ~ 30 seconds left)
-405.83 -30.0564 406.695 612.162
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 121342 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_428.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 121342 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 121342 events processed so far, ~ 35 seconds left)
340.834 251.113 193.434 475.829
-282.69 -844.044 -1039.76 1379.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 121342 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 121342 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 121342 events processed so far, ~ 36 seconds left)
-116.118 400.558 185.967 489.133
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 121342 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 121342 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 121342 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 121342 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 121342 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 121342 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 121342 events processed so far, ~ 35 seconds left)
590.795 -415.29 323.501 828.875
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 121342 events processed so far, ~ 36 seconds left)
260.439 515.806 -205.08 622.359
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 121342 events processed so far, ~ 35 seconds left)
-341.14 -335.844 -284.679 561.053
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 121342 events processed so far, ~ 35 seconds left)
-479.967 240.58 -600.063 824.942
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 121342 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 121342 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 121342 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 121342 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 121342 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 121342 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 121342 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 121342 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 121342 events processed so far, ~ 32 seconds left)
8.43783 -732.54 836.687 1126.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 121342 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 121342 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 121342 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 121342 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 121342 events processed so far, ~ 29 seconds left)
365.934 -173.508 -194.847 468.087
 ( INFO  )  SCycleBaseExec     : Processing entry: 29161 (58999 / 121342 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30161 (59999 / 121342 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_429.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 527 (60999 / 121342 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1527 (61999 / 121342 events processed so far, ~ 31 seconds left)
486.619 -2.24519 287.884 588.332
 ( INFO  )  SCycleBaseExec     : Processing entry: 2527 (62999 / 121342 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3527 (63999 / 121342 events processed so far, ~ 30 seconds left)
-363.066 185.921 301.227 536.667
 ( INFO  )  SCycleBaseExec     : Processing entry: 4527 (64999 / 121342 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5527 (65999 / 121342 events processed so far, ~ 29 seconds left)
-95.8247 442.256 -1442.57 1518
 ( INFO  )  SCycleBaseExec     : Processing entry: 6527 (66999 / 121342 events processed so far, ~ 28 seconds left)
598.891 -405.449 85.7157 760.308
 ( INFO  )  SCycleBaseExec     : Processing entry: 7527 (67999 / 121342 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8527 (68999 / 121342 events processed so far, ~ 28 seconds left)
499.154 332.358 133.988 621.305
 ( INFO  )  SCycleBaseExec     : Processing entry: 9527 (69999 / 121342 events processed so far, ~ 28 seconds left)
255.864 561.712 -881.483 1093.49
 ( INFO  )  SCycleBaseExec     : Processing entry: 10527 (70999 / 121342 events processed so far, ~ 27 seconds left)
-303.936 -380.028 548.838 747.885
 ( INFO  )  SCycleBaseExec     : Processing entry: 11527 (71999 / 121342 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12527 (72999 / 121342 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13527 (73999 / 121342 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14527 (74999 / 121342 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15527 (75999 / 121342 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16527 (76999 / 121342 events processed so far, ~ 29 seconds left)
500.837 -235.637 -469.431 725.76
 ( INFO  )  SCycleBaseExec     : Processing entry: 17527 (77999 / 121342 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18527 (78999 / 121342 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19527 (79999 / 121342 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20527 (80999 / 121342 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21527 (81999 / 121342 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22527 (82999 / 121342 events processed so far, ~ 25 seconds left)
-477.231 72.2318 -638.679 808.476
-315.206 -319.655 469.43 668.474
 ( INFO  )  SCycleBaseExec     : Processing entry: 23527 (83999 / 121342 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24527 (84999 / 121342 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25527 (85999 / 121342 events processed so far, ~ 23 seconds left)
-4.35482 425.454 -580.157 739.256
 ( INFO  )  SCycleBaseExec     : Processing entry: 26527 (86999 / 121342 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27527 (87999 / 121342 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28527 (88999 / 121342 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29527 (89999 / 121342 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_43.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 92 (90999 / 121342 events processed so far, ~ 20 seconds left)
-543.861 265.09 -1012.94 1182.58
 ( INFO  )  SCycleBaseExec     : Processing entry: 1092 (91999 / 121342 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2092 (92999 / 121342 events processed so far, ~ 18 seconds left)
513.061 -384.518 -174.69 684.739
 ( INFO  )  SCycleBaseExec     : Processing entry: 3092 (93999 / 121342 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4092 (94999 / 121342 events processed so far, ~ 17 seconds left)
250.52 -334.437 4.745 452.738
 ( INFO  )  SCycleBaseExec     : Processing entry: 5092 (95999 / 121342 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6092 (96999 / 121342 events processed so far, ~ 15 seconds left)
-501.82 -145.16 -875.303 1034.41
358.012 -189.625 -320.379 534.293
 ( INFO  )  SCycleBaseExec     : Processing entry: 7092 (97999 / 121342 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8092 (98999 / 121342 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9092 (99999 / 121342 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10092 (100999 / 121342 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11092 (101999 / 121342 events processed so far, ~ 12 seconds left)
395.801 -366.765 506.17 757.865
 ( INFO  )  SCycleBaseExec     : Processing entry: 12092 (102999 / 121342 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13092 (103999 / 121342 events processed so far, ~ 11 seconds left)
-374.472 149.137 -56.4376 446.851
 ( INFO  )  SCycleBaseExec     : Processing entry: 14092 (104999 / 121342 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15092 (105999 / 121342 events processed so far, ~ 9.4 seconds left)
-249.175 505.009 -566.292 814.783
 ( INFO  )  SCycleBaseExec     : Processing entry: 16092 (106999 / 121342 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17092 (107999 / 121342 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18092 (108999 / 121342 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19092 (109999 / 121342 events processed so far, ~ 6.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20092 (110999 / 121342 events processed so far, ~ 6.1 seconds left)
-223.512 444.938 -310.088 596.521
 ( INFO  )  SCycleBaseExec     : Processing entry: 21092 (111999 / 121342 events processed so far, ~ 5.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22092 (112999 / 121342 events processed so far, ~ 4.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23092 (113999 / 121342 events processed so far, ~ 4.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24092 (114999 / 121342 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25092 (115999 / 121342 events processed so far, ~ 3.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26092 (116999 / 121342 events processed so far, ~ 2.6 seconds left)
-423.396 -18.3723 1212.95 1294.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 27092 (117999 / 121342 events processed so far, ~ 2 seconds left)
219.245 475.627 195.813 559.246
 ( INFO  )  SCycleBaseExec     : Processing entry: 28092 (118999 / 121342 events processed so far, ~ 1.4 seconds left)
-392.334 237.409 110.936 500.131
 ( INFO  )  SCycleBaseExec     : Processing entry: 29092 (119999 / 121342 events processed so far, ~ 0.78 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30092 (120999 / 121342 events processed so far, ~ 0.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_91.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     121342 Events - Real time  78.41 s  -  1548 Hz | CPU time  40.38 s  -  3005 Hz
