 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_127.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _126
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_553.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_554.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_555.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_556.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.69 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119947 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.199470000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_553.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119947 events processed so far, ~ 4 minutes left)
-122.962 445.067 95.1872 492.391
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119947 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119947 events processed so far, ~ 2.6 minutes left)
495.625 -3.01317 342.555 633.073
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119947 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119947 events processed so far, ~ 1.5 minutes left)
172.502 -435.428 -33.9007 503.611
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119947 events processed so far, ~ 1.6 minutes left)
-119.566 -415.112 318.007 536.439
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119947 events processed so far, ~ 1.3 minutes left)
333.656 327.371 -1334.95 1416.8
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119947 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119947 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119947 events processed so far, ~ 1.3 minutes left)
-5.16646 410.726 455.99 637.261
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119947 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119947 events processed so far, ~ 1 minutes left)
227.332 373.153 -102.36 478.512
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119947 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119947 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119947 events processed so far, ~ 1.2 minutes left)
301.82 -284.79 196.134 471.784
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119947 events processed so far, ~ 1.1 minutes left)
-166.155 372.543 123.287 441.715
572.081 -18.7327 -73.0028 583.026
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119947 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119947 events processed so far, ~ 1 minutes left)
769.422 -30.4067 854.013 1195.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119947 events processed so far, ~ 58 seconds left)
355.102 389.061 -555.015 785.498
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119947 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119947 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119947 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119947 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119947 events processed so far, ~ 56 seconds left)
373.11 -243.85 -923.241 1039.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119947 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119947 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119947 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119947 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119947 events processed so far, ~ 50 seconds left)
-198.757 -400.329 -12.7112 469.252
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119947 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_554.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 962 (30999 / 119947 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1962 (31999 / 119947 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2962 (32999 / 119947 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3962 (33999 / 119947 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4962 (34999 / 119947 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5962 (35999 / 119947 events processed so far, ~ 56 seconds left)
632.91 -641.243 451.249 1008.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 6962 (36999 / 119947 events processed so far, ~ 54 seconds left)
391.815 328.325 946.979 1089.32
267.625 397.434 45.9778 512.908
 ( INFO  )  SCycleBaseExec     : Processing entry: 7962 (37999 / 119947 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8962 (38999 / 119947 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9962 (39999 / 119947 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10962 (40999 / 119947 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11962 (41999 / 119947 events processed so far, ~ 48 seconds left)
326.114 -248.979 -249.516 487.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 12962 (42999 / 119947 events processed so far, ~ 48 seconds left)
-407.516 21.1373 166.753 480.842
 ( INFO  )  SCycleBaseExec     : Processing entry: 13962 (43999 / 119947 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14962 (44999 / 119947 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15962 (45999 / 119947 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16962 (46999 / 119947 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17962 (47999 / 119947 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18962 (48999 / 119947 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19962 (49999 / 119947 events processed so far, ~ 45 seconds left)
-283.941 457.42 -1435.01 1543.56
 ( INFO  )  SCycleBaseExec     : Processing entry: 20962 (50999 / 119947 events processed so far, ~ 45 seconds left)
-378.657 189.708 -56.3264 452.895
 ( INFO  )  SCycleBaseExec     : Processing entry: 21962 (51999 / 119947 events processed so far, ~ 44 seconds left)
244.512 418.941 -1033.32 1153.53
 ( INFO  )  SCycleBaseExec     : Processing entry: 22962 (52999 / 119947 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23962 (53999 / 119947 events processed so far, ~ 43 seconds left)
401.673 31.7537 -18.9982 425.528
 ( INFO  )  SCycleBaseExec     : Processing entry: 24962 (54999 / 119947 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25962 (55999 / 119947 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26962 (56999 / 119947 events processed so far, ~ 42 seconds left)
307.228 515.532 137.319 648.008
 ( INFO  )  SCycleBaseExec     : Processing entry: 27962 (57999 / 119947 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28962 (58999 / 119947 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_555.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 125 (59999 / 119947 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1125 (60999 / 119947 events processed so far, ~ 45 seconds left)
296.048 -273.031 -631.317 759.985
 ( INFO  )  SCycleBaseExec     : Processing entry: 2125 (61999 / 119947 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3125 (62999 / 119947 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4125 (63999 / 119947 events processed so far, ~ 46 seconds left)
-398.138 43.6443 -177.187 464.544
 ( INFO  )  SCycleBaseExec     : Processing entry: 5125 (64999 / 119947 events processed so far, ~ 45 seconds left)
192.78 -362.042 -2137.05 2176.55
 ( INFO  )  SCycleBaseExec     : Processing entry: 6125 (65999 / 119947 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7125 (66999 / 119947 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8125 (67999 / 119947 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9125 (68999 / 119947 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10125 (69999 / 119947 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11125 (70999 / 119947 events processed so far, ~ 47 seconds left)
24.2964 561.972 191.858 618.996
 ( INFO  )  SCycleBaseExec     : Processing entry: 12125 (71999 / 119947 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13125 (72999 / 119947 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14125 (73999 / 119947 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15125 (74999 / 119947 events processed so far, ~ 43 seconds left)
-380.081 -242.772 -43.2447 481.663
 ( INFO  )  SCycleBaseExec     : Processing entry: 16125 (75999 / 119947 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17125 (76999 / 119947 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18125 (77999 / 119947 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19125 (78999 / 119947 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20125 (79999 / 119947 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21125 (80999 / 119947 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22125 (81999 / 119947 events processed so far, ~ 36 seconds left)
494.754 -314.893 593.744 852.985
 ( INFO  )  SCycleBaseExec     : Processing entry: 23125 (82999 / 119947 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24125 (83999 / 119947 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25125 (84999 / 119947 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26125 (85999 / 119947 events processed so far, ~ 31 seconds left)
-386.596 -207.053 98.9168 470.03
 ( INFO  )  SCycleBaseExec     : Processing entry: 27125 (86999 / 119947 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28125 (87999 / 119947 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29125 (88999 / 119947 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30125 (89999 / 119947 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_556.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 492 (90999 / 119947 events processed so far, ~ 26 seconds left)
82.3447 556.843 -872.861 1053.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 1492 (91999 / 119947 events processed so far, ~ 25 seconds left)
-407.441 -179.324 226.559 528.268
 ( INFO  )  SCycleBaseExec     : Processing entry: 2492 (92999 / 119947 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3492 (93999 / 119947 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4492 (94999 / 119947 events processed so far, ~ 22 seconds left)
328.105 301.9 -1057.69 1157.72
 ( INFO  )  SCycleBaseExec     : Processing entry: 5492 (95999 / 119947 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6492 (96999 / 119947 events processed so far, ~ 20 seconds left)
-411.632 127.512 -710.571 844.624
 ( INFO  )  SCycleBaseExec     : Processing entry: 7492 (97999 / 119947 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8492 (98999 / 119947 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9492 (99999 / 119947 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10492 (100999 / 119947 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11492 (101999 / 119947 events processed so far, ~ 15 seconds left)
-61.9046 410.438 372.942 584.313
 ( INFO  )  SCycleBaseExec     : Processing entry: 12492 (102999 / 119947 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13492 (103999 / 119947 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14492 (104999 / 119947 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15492 (105999 / 119947 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16492 (106999 / 119947 events processed so far, ~ 11 seconds left)
-415.615 242.083 -374.671 621.72
 ( INFO  )  SCycleBaseExec     : Processing entry: 17492 (107999 / 119947 events processed so far, ~ 9.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18492 (108999 / 119947 events processed so far, ~ 8.8 seconds left)
-505.972 -120.13 193.394 562.736
 ( INFO  )  SCycleBaseExec     : Processing entry: 19492 (109999 / 119947 events processed so far, ~ 8 seconds left)
664.941 -529.148 88.7287 869.207
 ( INFO  )  SCycleBaseExec     : Processing entry: 20492 (110999 / 119947 events processed so far, ~ 7.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21492 (111999 / 119947 events processed so far, ~ 6.3 seconds left)
433.895 191.537 1092.33 1209.35
 ( INFO  )  SCycleBaseExec     : Processing entry: 22492 (112999 / 119947 events processed so far, ~ 5.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23492 (113999 / 119947 events processed so far, ~ 4.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24492 (114999 / 119947 events processed so far, ~ 3.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25492 (115999 / 119947 events processed so far, ~ 3.1 seconds left)
333.547 -329.042 350.245 613.892
 ( INFO  )  SCycleBaseExec     : Processing entry: 26492 (116999 / 119947 events processed so far, ~ 2.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27492 (117999 / 119947 events processed so far, ~ 1.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28492 (118999 / 119947 events processed so far, ~ 0.72 seconds left)
225.817 -358.455 -211.954 494.382
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_126.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119947 Events - Real time 100.25 s  -  1197 Hz | CPU time  26.62 s  -  4506 Hz
