 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_313.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _312
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1249.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1250.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1251.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1252.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.71 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119746 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.197460000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1249.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119746 events processed so far, ~ 5.9 minutes left)
-311.44 273.46 185.218 459.898
-528.201 -47.0578 197.882 593.788
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119746 events processed so far, ~ 4.9 minutes left)
-330.235 406.802 -1238.77 1356.67
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119746 events processed so far, ~ 3.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119746 events processed so far, ~ 2.9 minutes left)
105.509 461.192 -1246.74 1336.74
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119746 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119746 events processed so far, ~ 2.2 minutes left)
390.758 -92.8761 -140.905 441.615
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119746 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119746 events processed so far, ~ 1.9 minutes left)
-565.082 106.735 205.841 633.224
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119746 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119746 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119746 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119746 events processed so far, ~ 1.5 minutes left)
369.814 166.939 1100.96 1182.01
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119746 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119746 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119746 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119746 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119746 events processed so far, ~ 1.4 minutes left)
548.97 316.05 -227.116 696.515
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119746 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119746 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119746 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119746 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119746 events processed so far, ~ 1.3 minutes left)
-279.575 -514.104 463.671 780.488
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119746 events processed so far, ~ 1.3 minutes left)
196.091 -659.042 549.776 911.878
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119746 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119746 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119746 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119746 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119746 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119746 events processed so far, ~ 1.1 minutes left)
-393.641 81.0162 -138.109 458.718
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119746 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1250.root
235.042 619.643 179.817 699.271
 ( INFO  )  SCycleBaseExec     : Processing entry: 565 (30999 / 119746 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1565 (31999 / 119746 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2565 (32999 / 119746 events processed so far, ~ 1.1 minutes left)
391.279 -205.404 -11.7995 478.521
 ( INFO  )  SCycleBaseExec     : Processing entry: 3565 (33999 / 119746 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4565 (34999 / 119746 events processed so far, ~ 1 minutes left)
370.052 397.67 90.227 565.737
 ( INFO  )  SCycleBaseExec     : Processing entry: 5565 (35999 / 119746 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6565 (36999 / 119746 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7565 (37999 / 119746 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8565 (38999 / 119746 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9565 (39999 / 119746 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10565 (40999 / 119746 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11565 (41999 / 119746 events processed so far, ~ 54 seconds left)
-517.126 253.718 -137.317 606.857
 ( INFO  )  SCycleBaseExec     : Processing entry: 12565 (42999 / 119746 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13565 (43999 / 119746 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14565 (44999 / 119746 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15565 (45999 / 119746 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16565 (46999 / 119746 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17565 (47999 / 119746 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18565 (48999 / 119746 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19565 (49999 / 119746 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20565 (50999 / 119746 events processed so far, ~ 44 seconds left)
327.896 320.433 9.8269 489.539
 ( INFO  )  SCycleBaseExec     : Processing entry: 21565 (51999 / 119746 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22565 (52999 / 119746 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23565 (53999 / 119746 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24565 (54999 / 119746 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25565 (55999 / 119746 events processed so far, ~ 40 seconds left)
268.15 -359.469 -327.377 594.613
 ( INFO  )  SCycleBaseExec     : Processing entry: 26565 (56999 / 119746 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27565 (57999 / 119746 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28565 (58999 / 119746 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29565 (59999 / 119746 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1251.root
-315.915 280.792 -80.7746 446.234
 ( INFO  )  SCycleBaseExec     : Processing entry: 927 (60999 / 119746 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1927 (61999 / 119746 events processed so far, ~ 35 seconds left)
-251.895 -359.108 131.555 475.042
 ( INFO  )  SCycleBaseExec     : Processing entry: 2927 (62999 / 119746 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3927 (63999 / 119746 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4927 (64999 / 119746 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5927 (65999 / 119746 events processed so far, ~ 32 seconds left)
-577.565 -164.971 508.349 822.839
 ( INFO  )  SCycleBaseExec     : Processing entry: 6927 (66999 / 119746 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7927 (67999 / 119746 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8927 (68999 / 119746 events processed so far, ~ 29 seconds left)
25.5281 -414.204 964.026 1063.97
 ( INFO  )  SCycleBaseExec     : Processing entry: 9927 (69999 / 119746 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10927 (70999 / 119746 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11927 (71999 / 119746 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12927 (72999 / 119746 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13927 (73999 / 119746 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14927 (74999 / 119746 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15927 (75999 / 119746 events processed so far, ~ 24 seconds left)
578.639 9.87772 2152.41 2236.12
 ( INFO  )  SCycleBaseExec     : Processing entry: 16927 (76999 / 119746 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17927 (77999 / 119746 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18927 (78999 / 119746 events processed so far, ~ 22 seconds left)
-188.72 471.829 104.178 535.919
 ( INFO  )  SCycleBaseExec     : Processing entry: 19927 (79999 / 119746 events processed so far, ~ 21 seconds left)
166.532 411.689 671.502 824.858
 ( INFO  )  SCycleBaseExec     : Processing entry: 20927 (80999 / 119746 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21927 (81999 / 119746 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22927 (82999 / 119746 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23927 (83999 / 119746 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24927 (84999 / 119746 events processed so far, ~ 18 seconds left)
-151.518 -454.605 -664.206 827.854
246.15 452.111 340.709 632.998
 ( INFO  )  SCycleBaseExec     : Processing entry: 25927 (85999 / 119746 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26927 (86999 / 119746 events processed so far, ~ 17 seconds left)
-471.238 84.2508 422.022 662.799
61.5515 408.091 -239.919 493.272
 ( INFO  )  SCycleBaseExec     : Processing entry: 27927 (87999 / 119746 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28927 (88999 / 119746 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1252.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 488 (89999 / 119746 events processed so far, ~ 15 seconds left)
454.985 -8.51289 374.267 611.714
 ( INFO  )  SCycleBaseExec     : Processing entry: 1488 (90999 / 119746 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2488 (91999 / 119746 events processed so far, ~ 14 seconds left)
475.25 81.2274 378.218 623.408
455.293 411.256 -194.062 665.84
 ( INFO  )  SCycleBaseExec     : Processing entry: 3488 (92999 / 119746 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4488 (93999 / 119746 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5488 (94999 / 119746 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6488 (95999 / 119746 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7488 (96999 / 119746 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8488 (97999 / 119746 events processed so far, ~ 11 seconds left)
-358.228 -270.909 -455.474 645.025
 ( INFO  )  SCycleBaseExec     : Processing entry: 9488 (98999 / 119746 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10488 (99999 / 119746 events processed so far, ~ 10 seconds left)
470.477 138.151 69.8933 510.728
 ( INFO  )  SCycleBaseExec     : Processing entry: 11488 (100999 / 119746 events processed so far, ~ 9.5 seconds left)
314.536 263.054 -132.501 458.287
222.582 548.835 244.565 665.03
 ( INFO  )  SCycleBaseExec     : Processing entry: 12488 (101999 / 119746 events processed so far, ~ 9 seconds left)
-124.725 -486.41 180.033 565.332
 ( INFO  )  SCycleBaseExec     : Processing entry: 13488 (102999 / 119746 events processed so far, ~ 8.5 seconds left)
-491.049 -110.289 -209.694 559.664
 ( INFO  )  SCycleBaseExec     : Processing entry: 14488 (103999 / 119746 events processed so far, ~ 8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15488 (104999 / 119746 events processed so far, ~ 7.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16488 (105999 / 119746 events processed so far, ~ 7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17488 (106999 / 119746 events processed so far, ~ 6.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18488 (107999 / 119746 events processed so far, ~ 5.9 seconds left)
-145.863 595.154 -539.095 831.606
-403.112 281.638 197.856 546.562
 ( INFO  )  SCycleBaseExec     : Processing entry: 19488 (108999 / 119746 events processed so far, ~ 5.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20488 (109999 / 119746 events processed so far, ~ 4.9 seconds left)
417.06 -448.405 -1018.61 1193.4
 ( INFO  )  SCycleBaseExec     : Processing entry: 21488 (110999 / 119746 events processed so far, ~ 4.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22488 (111999 / 119746 events processed so far, ~ 3.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23488 (112999 / 119746 events processed so far, ~ 3.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24488 (113999 / 119746 events processed so far, ~ 2.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25488 (114999 / 119746 events processed so far, ~ 2.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26488 (115999 / 119746 events processed so far, ~ 1.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27488 (116999 / 119746 events processed so far, ~ 1.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28488 (117999 / 119746 events processed so far, ~ 0.86 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29488 (118999 / 119746 events processed so far, ~ 0.36 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_312.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119746 Events - Real time  61.65 s  -  1942 Hz | CPU time  38.93 s  -  3076 Hz
