 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_178.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _177
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_737.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_738.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_739.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_74.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.68 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118157 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.181570000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_737.root
-371.099 -246.998 330.895 572.932
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118157 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118157 events processed so far, ~ 2.9 minutes left)
299.771 406.796 -264.597 593.232
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118157 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118157 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118157 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118157 events processed so far, ~ 1.2 minutes left)
485.326 -12.7879 -265.645 576.821
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118157 events processed so far, ~ 1.3 minutes left)
-378.21 276.992 -101.863 512.65
392.047 -232.298 357.199 606.676
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118157 events processed so far, ~ 1.1 minutes left)
373.144 253.53 -787.948 927.235
-100.452 -709.422 -177.493 796.896
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118157 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118157 events processed so far, ~ 1.1 minutes left)
555.452 68.8187 225.287 629.224
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118157 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118157 events processed so far, ~ 1 minutes left)
678.169 -799.802 -15.1962 1057.67
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118157 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118157 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118157 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118157 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118157 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118157 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118157 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118157 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118157 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118157 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118157 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118157 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118157 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118157 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118157 events processed so far, ~ 1.1 minutes left)
-366.603 287.315 419.511 640.502
-402.479 -205.702 -599.85 772.302
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118157 events processed so far, ~ 1 minutes left)
-377.29 189.495 -544.892 703.965
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_738.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 753 (28999 / 118157 events processed so far, ~ 1 minutes left)
-137.005 -511.195 -145.138 578.411
 ( INFO  )  SCycleBaseExec     : Processing entry: 1753 (29999 / 118157 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2753 (30999 / 118157 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3753 (31999 / 118157 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4753 (32999 / 118157 events processed so far, ~ 57 seconds left)
-69.4589 487.397 713.113 885.543
 ( INFO  )  SCycleBaseExec     : Processing entry: 5753 (33999 / 118157 events processed so far, ~ 54 seconds left)
404.547 -93.6412 923.111 1012.51
 ( INFO  )  SCycleBaseExec     : Processing entry: 6753 (34999 / 118157 events processed so far, ~ 52 seconds left)
453.813 91.6129 -234.27 544.572
-210.642 381.085 -90.813 458.844
 ( INFO  )  SCycleBaseExec     : Processing entry: 7753 (35999 / 118157 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8753 (36999 / 118157 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9753 (37999 / 118157 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10753 (38999 / 118157 events processed so far, ~ 49 seconds left)
503.078 -81.408 2122.83 2191.13
 ( INFO  )  SCycleBaseExec     : Processing entry: 11753 (39999 / 118157 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12753 (40999 / 118157 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13753 (41999 / 118157 events processed so far, ~ 45 seconds left)
533.588 100.228 367.904 677.276
 ( INFO  )  SCycleBaseExec     : Processing entry: 14753 (42999 / 118157 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15753 (43999 / 118157 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16753 (44999 / 118157 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17753 (45999 / 118157 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18753 (46999 / 118157 events processed so far, ~ 41 seconds left)
-522.039 26.0102 1053.4 1190.15
-251.134 348.78 784.779 905.149
 ( INFO  )  SCycleBaseExec     : Processing entry: 19753 (47999 / 118157 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20753 (48999 / 118157 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21753 (49999 / 118157 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22753 (50999 / 118157 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23753 (51999 / 118157 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24753 (52999 / 118157 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25753 (53999 / 118157 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26753 (54999 / 118157 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27753 (55999 / 118157 events processed so far, ~ 34 seconds left)
-361.954 384.123 408.496 690.079
 ( INFO  )  SCycleBaseExec     : Processing entry: 28753 (56999 / 118157 events processed so far, ~ 33 seconds left)
-351.418 514.107 -300.076 713.848
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_739.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 114 (57999 / 118157 events processed so far, ~ 33 seconds left)
-150.363 385.383 -1029.39 1123.72
 ( INFO  )  SCycleBaseExec     : Processing entry: 1114 (58999 / 118157 events processed so far, ~ 33 seconds left)
423.584 -41.6755 -327.035 547.659
 ( INFO  )  SCycleBaseExec     : Processing entry: 2114 (59999 / 118157 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3114 (60999 / 118157 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4114 (61999 / 118157 events processed so far, ~ 31 seconds left)
-494.642 129.246 -410.987 672.872
32.3415 458.709 -77.0622 502.341
 ( INFO  )  SCycleBaseExec     : Processing entry: 5114 (62999 / 118157 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6114 (63999 / 118157 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7114 (64999 / 118157 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8114 (65999 / 118157 events processed so far, ~ 28 seconds left)
380.25 -330.004 179.136 566.198
341.85 336.673 -464.155 681.546
 ( INFO  )  SCycleBaseExec     : Processing entry: 9114 (66999 / 118157 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10114 (67999 / 118157 events processed so far, ~ 27 seconds left)
136.501 -453.497 -323.828 603.008
 ( INFO  )  SCycleBaseExec     : Processing entry: 11114 (68999 / 118157 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12114 (69999 / 118157 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13114 (70999 / 118157 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14114 (71999 / 118157 events processed so far, ~ 25 seconds left)
472.584 -32.0778 -548.881 746.724
376.634 296.679 1826.75 1888.67
 ( INFO  )  SCycleBaseExec     : Processing entry: 15114 (72999 / 118157 events processed so far, ~ 25 seconds left)
-213.166 418.009 -226.185 544.465
69.8417 408.56 87.5637 449.945
 ( INFO  )  SCycleBaseExec     : Processing entry: 16114 (73999 / 118157 events processed so far, ~ 24 seconds left)
-292.188 347.49 -310.812 577.287
 ( INFO  )  SCycleBaseExec     : Processing entry: 17114 (74999 / 118157 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18114 (75999 / 118157 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19114 (76999 / 118157 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20114 (77999 / 118157 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21114 (78999 / 118157 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22114 (79999 / 118157 events processed so far, ~ 21 seconds left)
11.0744 -687.971 -328.085 780.109
 ( INFO  )  SCycleBaseExec     : Processing entry: 23114 (80999 / 118157 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24114 (81999 / 118157 events processed so far, ~ 19 seconds left)
-512.129 -135.335 183.271 586.952
 ( INFO  )  SCycleBaseExec     : Processing entry: 25114 (82999 / 118157 events processed so far, ~ 19 seconds left)
-360.973 178.383 1385.74 1446.55
 ( INFO  )  SCycleBaseExec     : Processing entry: 26114 (83999 / 118157 events processed so far, ~ 18 seconds left)
-363.008 182.301 -196.29 483.497
-230.61 364.507 1778.99 1838.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 27114 (84999 / 118157 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28114 (85999 / 118157 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29114 (86999 / 118157 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30114 (87999 / 118157 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_74.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 480 (88999 / 118157 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1480 (89999 / 118157 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2480 (90999 / 118157 events processed so far, ~ 15 seconds left)
395.602 123.513 630.734 764.306
 ( INFO  )  SCycleBaseExec     : Processing entry: 3480 (91999 / 118157 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4480 (92999 / 118157 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5480 (93999 / 118157 events processed so far, ~ 13 seconds left)
-84.3269 -424.503 -320.199 558.578
 ( INFO  )  SCycleBaseExec     : Processing entry: 6480 (94999 / 118157 events processed so far, ~ 12 seconds left)
-747.242 -243.744 101.932 796.222
 ( INFO  )  SCycleBaseExec     : Processing entry: 7480 (95999 / 118157 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8480 (96999 / 118157 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9480 (97999 / 118157 events processed so far, ~ 11 seconds left)
288.834 -299.171 416.343 611.443
 ( INFO  )  SCycleBaseExec     : Processing entry: 10480 (98999 / 118157 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11480 (99999 / 118157 events processed so far, ~ 9.6 seconds left)
-293.339 810.851 483.126 1021.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 12480 (100999 / 118157 events processed so far, ~ 9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13480 (101999 / 118157 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14480 (102999 / 118157 events processed so far, ~ 7.9 seconds left)
-7.22886 441.366 49.8334 470.978
 ( INFO  )  SCycleBaseExec     : Processing entry: 15480 (103999 / 118157 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16480 (104999 / 118157 events processed so far, ~ 6.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17480 (105999 / 118157 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18480 (106999 / 118157 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19480 (107999 / 118157 events processed so far, ~ 5.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20480 (108999 / 118157 events processed so far, ~ 4.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21480 (109999 / 118157 events processed so far, ~ 4.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22480 (110999 / 118157 events processed so far, ~ 3.7 seconds left)
279.072 321.883 438.074 622.329
 ( INFO  )  SCycleBaseExec     : Processing entry: 23480 (111999 / 118157 events processed so far, ~ 3.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24480 (112999 / 118157 events processed so far, ~ 2.7 seconds left)
220.587 -474.891 -898.822 1045.53
 ( INFO  )  SCycleBaseExec     : Processing entry: 25480 (113999 / 118157 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26480 (114999 / 118157 events processed so far, ~ 1.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27480 (115999 / 118157 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28480 (116999 / 118157 events processed so far, ~ 0.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29480 (117999 / 118157 events processed so far, ~ 0.081 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_177.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118157 Events - Real time  69.61 s  -  1698 Hz | CPU time  40.85 s  -  2892 Hz
