 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_614.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _613
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2459.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2460.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2461.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2462.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.59 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120148 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.201480000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2459.root
-252.608 -526.89 367.935 711.021
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120148 events processed so far, ~ 4 minutes left)
53.1941 -468.93 -224.153 535.088
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120148 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120148 events processed so far, ~ 2 minutes left)
-409.154 157.645 -559.182 715.089
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120148 events processed so far, ~ 1.5 minutes left)
75.0609 -460.445 108.126 512.178
-49.7181 -411.676 505.613 680.954
399.39 135.182 -548.281 708.765
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120148 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120148 events processed so far, ~ 1.3 minutes left)
270.047 -421.705 -254.946 595.955
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120148 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120148 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120148 events processed so far, ~ 1.2 minutes left)
-138.701 -655.103 979.227 1197.62
105.121 -457.757 -147.052 522.664
539.343 62.8896 -789.58 965.739
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120148 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120148 events processed so far, ~ 1.2 minutes left)
402.146 -30.9253 -436.781 616.002
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120148 events processed so far, ~ 1.1 minutes left)
262.846 335.864 -205.806 513.409
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120148 events processed so far, ~ 1.1 minutes left)
-502.77 172.983 -735.473 927.656
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120148 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120148 events processed so far, ~ 1.1 minutes left)
184.997 651.287 -470.744 834.314
-189.49 -416.558 700.898 845.586
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120148 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120148 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120148 events processed so far, ~ 57 seconds left)
362.375 193.898 213.539 476.739
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120148 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120148 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120148 events processed so far, ~ 57 seconds left)
376.004 356.841 -260.231 606.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120148 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120148 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120148 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120148 events processed so far, ~ 53 seconds left)
-425.316 25.0384 -1169.2 1257.77
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120148 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120148 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120148 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2460.root
396.221 -123.595 -1214.27 1289.8
 ( INFO  )  SCycleBaseExec     : Processing entry: 156 (28999 / 120148 events processed so far, ~ 57 seconds left)
-446.106 430.603 -164.645 686.205
 ( INFO  )  SCycleBaseExec     : Processing entry: 1156 (29999 / 120148 events processed so far, ~ 57 seconds left)
420.879 -325.598 -51.2516 547.911
 ( INFO  )  SCycleBaseExec     : Processing entry: 2156 (30999 / 120148 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3156 (31999 / 120148 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4156 (32999 / 120148 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5156 (33999 / 120148 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6156 (34999 / 120148 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7156 (35999 / 120148 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8156 (36999 / 120148 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9156 (37999 / 120148 events processed so far, ~ 54 seconds left)
283.483 -393.951 210.73 573.382
 ( INFO  )  SCycleBaseExec     : Processing entry: 10156 (38999 / 120148 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11156 (39999 / 120148 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12156 (40999 / 120148 events processed so far, ~ 52 seconds left)
-156.33 524.994 2260.84 2336.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 13156 (41999 / 120148 events processed so far, ~ 52 seconds left)
47.5995 -450.442 664.496 825.273
 ( INFO  )  SCycleBaseExec     : Processing entry: 14156 (42999 / 120148 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15156 (43999 / 120148 events processed so far, ~ 50 seconds left)
413.913 -157.596 -292.392 540.147
 ( INFO  )  SCycleBaseExec     : Processing entry: 16156 (44999 / 120148 events processed so far, ~ 50 seconds left)
411.989 172.462 369.876 608.872
448.155 278.658 -242.32 594.831
 ( INFO  )  SCycleBaseExec     : Processing entry: 17156 (45999 / 120148 events processed so far, ~ 48 seconds left)
-403.166 282.559 490.608 701.956
 ( INFO  )  SCycleBaseExec     : Processing entry: 18156 (46999 / 120148 events processed so far, ~ 50 seconds left)
176.198 -414.341 -123.3 491.336
 ( INFO  )  SCycleBaseExec     : Processing entry: 19156 (47999 / 120148 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20156 (48999 / 120148 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21156 (49999 / 120148 events processed so far, ~ 46 seconds left)
24.9948 416.521 364.585 569.607
103.53 -564.18 -203.996 623.479
 ( INFO  )  SCycleBaseExec     : Processing entry: 22156 (50999 / 120148 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23156 (51999 / 120148 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24156 (52999 / 120148 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25156 (53999 / 120148 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26156 (54999 / 120148 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27156 (55999 / 120148 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28156 (56999 / 120148 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29156 (57999 / 120148 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30156 (58999 / 120148 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2461.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 323 (59999 / 120148 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1323 (60999 / 120148 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2323 (61999 / 120148 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3323 (62999 / 120148 events processed so far, ~ 36 seconds left)
-56.5548 398.445 -198.971 482.122
 ( INFO  )  SCycleBaseExec     : Processing entry: 4323 (63999 / 120148 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5323 (64999 / 120148 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6323 (65999 / 120148 events processed so far, ~ 34 seconds left)
306.631 -399.969 220.211 577.717
 ( INFO  )  SCycleBaseExec     : Processing entry: 7323 (66999 / 120148 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8323 (67999 / 120148 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9323 (68999 / 120148 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10323 (69999 / 120148 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11323 (70999 / 120148 events processed so far, ~ 30 seconds left)
-295.454 -276.064 -38.4306 436.659
-294.105 633.677 2076.8 2198.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 12323 (71999 / 120148 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13323 (72999 / 120148 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14323 (73999 / 120148 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15323 (74999 / 120148 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16323 (75999 / 120148 events processed so far, ~ 26 seconds left)
1149.79 -360.674 -572.105 1338.71
 ( INFO  )  SCycleBaseExec     : Processing entry: 17323 (76999 / 120148 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18323 (77999 / 120148 events processed so far, ~ 25 seconds left)
-482.136 -207.161 1047.21 1186.07
 ( INFO  )  SCycleBaseExec     : Processing entry: 19323 (78999 / 120148 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20323 (79999 / 120148 events processed so far, ~ 24 seconds left)
-361.566 295.402 167.435 530.902
 ( INFO  )  SCycleBaseExec     : Processing entry: 21323 (80999 / 120148 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22323 (81999 / 120148 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23323 (82999 / 120148 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24323 (83999 / 120148 events processed so far, ~ 21 seconds left)
2.19613 415.565 111.128 465.397
 ( INFO  )  SCycleBaseExec     : Processing entry: 25323 (84999 / 120148 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26323 (85999 / 120148 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27323 (86999 / 120148 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28323 (87999 / 120148 events processed so far, ~ 18 seconds left)
336.452 284.369 87.0956 469.896
 ( INFO  )  SCycleBaseExec     : Processing entry: 29323 (88999 / 120148 events processed so far, ~ 17 seconds left)
554.523 344.693 -770.985 1026.14
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2462.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 87 (89999 / 120148 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1087 (90999 / 120148 events processed so far, ~ 17 seconds left)
-172.391 -400.695 1055.67 1152.49
 ( INFO  )  SCycleBaseExec     : Processing entry: 2087 (91999 / 120148 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3087 (92999 / 120148 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4087 (93999 / 120148 events processed so far, ~ 15 seconds left)
285.401 557.124 -338.53 731.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 5087 (94999 / 120148 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6087 (95999 / 120148 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7087 (96999 / 120148 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8087 (97999 / 120148 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9087 (98999 / 120148 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10087 (99999 / 120148 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11087 (100999 / 120148 events processed so far, ~ 11 seconds left)
-466.888 302.868 1386.5 1494.03
 ( INFO  )  SCycleBaseExec     : Processing entry: 12087 (101999 / 120148 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13087 (102999 / 120148 events processed so far, ~ 9.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14087 (103999 / 120148 events processed so far, ~ 8.9 seconds left)
-456.966 -267.096 827.004 998.697
 ( INFO  )  SCycleBaseExec     : Processing entry: 15087 (104999 / 120148 events processed so far, ~ 8.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16087 (105999 / 120148 events processed so far, ~ 7.7 seconds left)
473.205 226.763 416.058 695.864
 ( INFO  )  SCycleBaseExec     : Processing entry: 17087 (106999 / 120148 events processed so far, ~ 7.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18087 (107999 / 120148 events processed so far, ~ 6.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19087 (108999 / 120148 events processed so far, ~ 6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20087 (109999 / 120148 events processed so far, ~ 5.5 seconds left)
-108.157 -421.9 27.5012 459.285
 ( INFO  )  SCycleBaseExec     : Processing entry: 21087 (110999 / 120148 events processed so far, ~ 4.9 seconds left)
225.52 -424.488 1780.82 1852.96
-114.109 694.031 852.894 1118.95
 ( INFO  )  SCycleBaseExec     : Processing entry: 22087 (111999 / 120148 events processed so far, ~ 4.4 seconds left)
-528.496 302.107 -1408.51 1545.4
 ( INFO  )  SCycleBaseExec     : Processing entry: 23087 (112999 / 120148 events processed so far, ~ 3.9 seconds left)
-110.423 -417.907 85.7162 477.414
 ( INFO  )  SCycleBaseExec     : Processing entry: 24087 (113999 / 120148 events processed so far, ~ 3.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25087 (114999 / 120148 events processed so far, ~ 2.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26087 (115999 / 120148 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27087 (116999 / 120148 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28087 (117999 / 120148 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29087 (118999 / 120148 events processed so far, ~ 0.61 seconds left)
-337.105 352.177 -616.797 802.619
 ( INFO  )  SCycleBaseExec     : Processing entry: 30087 (119999 / 120148 events processed so far, ~ 0.078 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_613.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120148 Events - Real time  66.69 s  -  1802 Hz | CPU time  40.78 s  -  2946 Hz
