 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_459.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _458
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1837.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1838.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1839.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1840.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.87 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120148 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.201480000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1837.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120148 events processed so far, ~ 20 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120148 events processed so far, ~ 15 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120148 events processed so far, ~ 9.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120148 events processed so far, ~ 8.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120148 events processed so far, ~ 6.9 minutes left)
30.361 -506.141 549.588 768.38
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120148 events processed so far, ~ 7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120148 events processed so far, ~ 6.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120148 events processed so far, ~ 6.1 minutes left)
-499.882 -96.1619 -307.667 621.739
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120148 events processed so far, ~ 6.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120148 events processed so far, ~ 5.5 minutes left)
84.2295 -662.728 -68.1843 682.7
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120148 events processed so far, ~ 5.6 minutes left)
314.99 340.742 27.2557 486.637
560.648 -227.548 488.289 797.066
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120148 events processed so far, ~ 5.1 minutes left)
508.101 -120.841 187.054 576.592
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120148 events processed so far, ~ 5.1 minutes left)
-573.755 -513.04 -10.4752 804.217
-415.821 84.9309 2041.55 2085.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120148 events processed so far, ~ 4.8 minutes left)
-456.465 -456.753 89.5092 675.704
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120148 events processed so far, ~ 4.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120148 events processed so far, ~ 4.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120148 events processed so far, ~ 4.6 minutes left)
251.58 434.663 480.323 712.548
-103.997 418.226 303.394 542.619
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120148 events processed so far, ~ 4.6 minutes left)
-694.849 -293.988 -517.515 949.684
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120148 events processed so far, ~ 4.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120148 events processed so far, ~ 4.3 minutes left)
-23.2525 -456.252 -343.663 598.858
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120148 events processed so far, ~ 4.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120148 events processed so far, ~ 4.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120148 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120148 events processed so far, ~ 3.8 minutes left)
-98.4819 -471.242 -35.4219 510.237
195.647 -517.542 246.266 631.219
-394.665 206.715 486.055 671.883
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120148 events processed so far, ~ 3.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120148 events processed so far, ~ 3.6 minutes left)
176.082 681.657 452.284 850.528
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120148 events processed so far, ~ 3.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120148 events processed so far, ~ 3.4 minutes left)
-436.835 -30.3197 261.192 516.554
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120148 events processed so far, ~ 3.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 120148 events processed so far, ~ 3.2 minutes left)
521.932 -366.909 182.528 688.342
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 120148 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1838.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 768 (31999 / 120148 events processed so far, ~ 3.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1768 (32999 / 120148 events processed so far, ~ 3.1 minutes left)
-567.828 78.7624 162.621 621.353
 ( INFO  )  SCycleBaseExec     : Processing entry: 2768 (33999 / 120148 events processed so far, ~ 3 minutes left)
455.096 -65.6075 -187.114 501.169
 ( INFO  )  SCycleBaseExec     : Processing entry: 3768 (34999 / 120148 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4768 (35999 / 120148 events processed so far, ~ 2.8 minutes left)
367.802 296.094 -171.343 515.436
 ( INFO  )  SCycleBaseExec     : Processing entry: 5768 (36999 / 120148 events processed so far, ~ 2.7 minutes left)
241.613 -400.186 35.6064 487.036
95.2411 843.483 800.586 1201.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 6768 (37999 / 120148 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7768 (38999 / 120148 events processed so far, ~ 2.6 minutes left)
73.4998 398.24 -231.114 472.421
 ( INFO  )  SCycleBaseExec     : Processing entry: 8768 (39999 / 120148 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9768 (40999 / 120148 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10768 (41999 / 120148 events processed so far, ~ 2.3 minutes left)
-169.263 654.049 -2132.39 2243.84
 ( INFO  )  SCycleBaseExec     : Processing entry: 11768 (42999 / 120148 events processed so far, ~ 2.2 minutes left)
-140.146 381.79 376.092 568.186
253.116 -359.506 774.683 903.014
 ( INFO  )  SCycleBaseExec     : Processing entry: 12768 (43999 / 120148 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13768 (44999 / 120148 events processed so far, ~ 2.1 minutes left)
-463.641 -37.352 1141.39 1244.79
 ( INFO  )  SCycleBaseExec     : Processing entry: 14768 (45999 / 120148 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15768 (46999 / 120148 events processed so far, ~ 2 minutes left)
-408.744 104.974 438.167 617.232
 ( INFO  )  SCycleBaseExec     : Processing entry: 16768 (47999 / 120148 events processed so far, ~ 2 minutes left)
-549.511 -49.9602 413.84 710.233
 ( INFO  )  SCycleBaseExec     : Processing entry: 17768 (48999 / 120148 events processed so far, ~ 1.9 minutes left)
95.8195 421.449 880.51 991.451
 ( INFO  )  SCycleBaseExec     : Processing entry: 18768 (49999 / 120148 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19768 (50999 / 120148 events processed so far, ~ 1.8 minutes left)
425.014 -186.559 741.872 889.096
 ( INFO  )  SCycleBaseExec     : Processing entry: 20768 (51999 / 120148 events processed so far, ~ 1.7 minutes left)
440.771 358.372 -961.35 1132.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 21768 (52999 / 120148 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22768 (53999 / 120148 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23768 (54999 / 120148 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24768 (55999 / 120148 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25768 (56999 / 120148 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26768 (57999 / 120148 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27768 (58999 / 120148 events processed so far, ~ 1.4 minutes left)
315.889 -313.757 467.073 648.468
 ( INFO  )  SCycleBaseExec     : Processing entry: 28768 (59999 / 120148 events processed so far, ~ 1.4 minutes left)
383.391 317.586 -536.687 751.985
 ( INFO  )  SCycleBaseExec     : Processing entry: 29768 (60999 / 120148 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1839.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 731 (61999 / 120148 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1731 (62999 / 120148 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2731 (63999 / 120148 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3731 (64999 / 120148 events processed so far, ~ 1.2 minutes left)
358.161 -237.781 -761.758 894.644
 ( INFO  )  SCycleBaseExec     : Processing entry: 4731 (65999 / 120148 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5731 (66999 / 120148 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6731 (67999 / 120148 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7731 (68999 / 120148 events processed so far, ~ 1.1 minutes left)
550.262 -388.68 824.902 1074.14
187.048 -516.876 -466.242 741.374
 ( INFO  )  SCycleBaseExec     : Processing entry: 8731 (69999 / 120148 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9731 (70999 / 120148 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10731 (71999 / 120148 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11731 (72999 / 120148 events processed so far, ~ 57 seconds left)
422.283 -59.3481 -77.6854 468.163
 ( INFO  )  SCycleBaseExec     : Processing entry: 12731 (73999 / 120148 events processed so far, ~ 56 seconds left)
232.564 436.95 94.8309 532.833
 ( INFO  )  SCycleBaseExec     : Processing entry: 13731 (74999 / 120148 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14731 (75999 / 120148 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15731 (76999 / 120148 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16731 (77999 / 120148 events processed so far, ~ 49 seconds left)
-217.745 -394.091 259.931 525.377
 ( INFO  )  SCycleBaseExec     : Processing entry: 17731 (78999 / 120148 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18731 (79999 / 120148 events processed so far, ~ 46 seconds left)
-401.667 273.957 5.39681 515.436
 ( INFO  )  SCycleBaseExec     : Processing entry: 19731 (80999 / 120148 events processed so far, ~ 44 seconds left)
401.541 29.3985 248.481 505.348
399.482 186.355 -348.032 561.671
 ( INFO  )  SCycleBaseExec     : Processing entry: 20731 (81999 / 120148 events processed so far, ~ 43 seconds left)
-444.19 155.878 88.7565 513.367
 ( INFO  )  SCycleBaseExec     : Processing entry: 21731 (82999 / 120148 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22731 (83999 / 120148 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23731 (84999 / 120148 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24731 (85999 / 120148 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25731 (86999 / 120148 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26731 (87999 / 120148 events processed so far, ~ 35 seconds left)
-433.758 106.796 139.948 496.134
 ( INFO  )  SCycleBaseExec     : Processing entry: 27731 (88999 / 120148 events processed so far, ~ 33 seconds left)
44.5525 429.112 28.4453 457.049
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1840.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 286 (89999 / 120148 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1286 (90999 / 120148 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2286 (91999 / 120148 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3286 (92999 / 120148 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4286 (93999 / 120148 events processed so far, ~ 27 seconds left)
290.609 286.385 -508.967 654.796
448.051 -72.0663 1004.53 1117.06
437.848 520.623 -1001.64 1223.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 5286 (94999 / 120148 events processed so far, ~ 26 seconds left)
-405.134 -155.206 282.427 523.65
 ( INFO  )  SCycleBaseExec     : Processing entry: 6286 (95999 / 120148 events processed so far, ~ 25 seconds left)
-440.377 -109.715 -38.1594 472.856
 ( INFO  )  SCycleBaseExec     : Processing entry: 7286 (96999 / 120148 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8286 (97999 / 120148 events processed so far, ~ 22 seconds left)
48.5619 -888.769 143.757 919.892
 ( INFO  )  SCycleBaseExec     : Processing entry: 9286 (98999 / 120148 events processed so far, ~ 21 seconds left)
301.944 512.323 -847.007 1040.91
 ( INFO  )  SCycleBaseExec     : Processing entry: 10286 (99999 / 120148 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11286 (100999 / 120148 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12286 (101999 / 120148 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13286 (102999 / 120148 events processed so far, ~ 17 seconds left)
-559.856 -165.918 -389.432 734.917
58.5166 502.322 188.596 565.441
 ( INFO  )  SCycleBaseExec     : Processing entry: 14286 (103999 / 120148 events processed so far, ~ 16 seconds left)
274.365 -388.615 -460.57 693.499
 ( INFO  )  SCycleBaseExec     : Processing entry: 15286 (104999 / 120148 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16286 (105999 / 120148 events processed so far, ~ 14 seconds left)
524.995 288.52 845.648 1039.8
-416.18 -162.478 -179.652 501.404
 ( INFO  )  SCycleBaseExec     : Processing entry: 17286 (106999 / 120148 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18286 (107999 / 120148 events processed so far, ~ 11 seconds left)
-546.355 232.265 -1645.55 1751.2
679.309 -293.466 -1916.6 2067.72
 ( INFO  )  SCycleBaseExec     : Processing entry: 19286 (108999 / 120148 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20286 (109999 / 120148 events processed so far, ~ 9.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21286 (110999 / 120148 events processed so far, ~ 8.5 seconds left)
367.988 169.584 -643.395 769.958
 ( INFO  )  SCycleBaseExec     : Processing entry: 22286 (111999 / 120148 events processed so far, ~ 7.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23286 (112999 / 120148 events processed so far, ~ 6.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24286 (113999 / 120148 events processed so far, ~ 5.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25286 (114999 / 120148 events processed so far, ~ 4.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26286 (115999 / 120148 events processed so far, ~ 3.8 seconds left)
409.635 -70.3893 23.3842 436.405
 ( INFO  )  SCycleBaseExec     : Processing entry: 27286 (116999 / 120148 events processed so far, ~ 2.9 seconds left)
58.4905 -474.266 -514.884 719.938
 ( INFO  )  SCycleBaseExec     : Processing entry: 28286 (117999 / 120148 events processed so far, ~ 1.9 seconds left)
-449.07 38.5 -339.24 593.339
 ( INFO  )  SCycleBaseExec     : Processing entry: 29286 (118999 / 120148 events processed so far, ~ 1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30286 (119999 / 120148 events processed so far, ~ 0.13 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_458.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120148 Events - Real time 115.19 s  -  1043 Hz | CPU time  40.45 s  -  2970 Hz
