 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_208.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _207
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_845.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_846.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_847.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_848.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.65 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 117959 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.179590000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_845.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 117959 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 117959 events processed so far, ~ 2.9 minutes left)
266.18 -310.895 49.869 441.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 117959 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 117959 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 117959 events processed so far, ~ 1.5 minutes left)
425.863 118.109 -1449.31 1517.56
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 117959 events processed so far, ~ 1.2 minutes left)
840.97 3.13146 59.6546 860.036
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 117959 events processed so far, ~ 1.3 minutes left)
-228.101 358.449 -140.457 475.791
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 117959 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 117959 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 117959 events processed so far, ~ 1.1 minutes left)
-421.085 46.4744 -485.448 663.583
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 117959 events processed so far, ~ 58 seconds left)
-62.3519 -472.965 90.6123 510.431
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 117959 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 117959 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 117959 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 117959 events processed so far, ~ 55 seconds left)
-31.8587 -481.03 -686.5 858.518
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 117959 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 117959 events processed so far, ~ 53 seconds left)
90.2418 -447.203 -84.172 495.386
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 117959 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 117959 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 117959 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 117959 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 117959 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 117959 events processed so far, ~ 45 seconds left)
317.38 260.328 -370.394 567.867
218.459 -602.982 -241.672 707.363
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 117959 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 117959 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 117959 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 117959 events processed so far, ~ 44 seconds left)
46.0696 408.715 301.696 533.168
-4.9841 477.342 -165.273 534.43
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 117959 events processed so far, ~ 45 seconds left)
-490.103 -28.2303 869.268 1008.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 117959 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_846.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 758 (29999 / 117959 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1758 (30999 / 117959 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2758 (31999 / 117959 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3758 (32999 / 117959 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4758 (33999 / 117959 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5758 (34999 / 117959 events processed so far, ~ 57 seconds left)
171.84 -396.342 -233.214 509.011
 ( INFO  )  SCycleBaseExec     : Processing entry: 6758 (35999 / 117959 events processed so far, ~ 55 seconds left)
398.263 144.177 -798.489 919.34
 ( INFO  )  SCycleBaseExec     : Processing entry: 7758 (36999 / 117959 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8758 (37999 / 117959 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9758 (38999 / 117959 events processed so far, ~ 53 seconds left)
-120.081 502.437 -317.868 634.704
493.974 -358.654 1555.54 1675.82
 ( INFO  )  SCycleBaseExec     : Processing entry: 10758 (39999 / 117959 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11758 (40999 / 117959 events processed so far, ~ 51 seconds left)
410.633 -35.192 234.087 506.312
100.428 -528.58 -865.604 1025.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 12758 (41999 / 117959 events processed so far, ~ 51 seconds left)
-577.512 117.587 262.506 670.033
 ( INFO  )  SCycleBaseExec     : Processing entry: 13758 (42999 / 117959 events processed so far, ~ 49 seconds left)
132.68 393.319 239.635 507.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 14758 (43999 / 117959 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15758 (44999 / 117959 events processed so far, ~ 49 seconds left)
460.051 -247.535 270.755 593.785
416.648 -269.46 -701.981 861.307
 ( INFO  )  SCycleBaseExec     : Processing entry: 16758 (45999 / 117959 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17758 (46999 / 117959 events processed so far, ~ 48 seconds left)
-312.225 277.092 816.838 930.902
 ( INFO  )  SCycleBaseExec     : Processing entry: 18758 (47999 / 117959 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19758 (48999 / 117959 events processed so far, ~ 46 seconds left)
-258.237 -494.106 -1084.82 1228.61
 ( INFO  )  SCycleBaseExec     : Processing entry: 20758 (49999 / 117959 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21758 (50999 / 117959 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22758 (51999 / 117959 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23758 (52999 / 117959 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24758 (53999 / 117959 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25758 (54999 / 117959 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26758 (55999 / 117959 events processed so far, ~ 41 seconds left)
368.126 297.753 1399.68 1492.03
 ( INFO  )  SCycleBaseExec     : Processing entry: 27758 (56999 / 117959 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28758 (57999 / 117959 events processed so far, ~ 40 seconds left)
42.7265 616.103 1495.81 1625
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_847.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 119 (58999 / 117959 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1119 (59999 / 117959 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2119 (60999 / 117959 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3119 (61999 / 117959 events processed so far, ~ 46 seconds left)
-6.51324 427.981 70.2331 452.615
 ( INFO  )  SCycleBaseExec     : Processing entry: 4119 (62999 / 117959 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5119 (63999 / 117959 events processed so far, ~ 46 seconds left)
-1098.45 33.5153 -263.535 1143.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 6119 (64999 / 117959 events processed so far, ~ 47 seconds left)
318.616 458.141 729.989 935.712
 ( INFO  )  SCycleBaseExec     : Processing entry: 7119 (65999 / 117959 events processed so far, ~ 46 seconds left)
-440.754 -64.8446 151.929 503.081
 ( INFO  )  SCycleBaseExec     : Processing entry: 8119 (66999 / 117959 events processed so far, ~ 48 seconds left)
537.94 -137.151 -102.933 595.687
-333.008 449.056 -694.458 909.694
-189.702 586.489 868.7 1068.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 9119 (67999 / 117959 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10119 (68999 / 117959 events processed so far, ~ 48 seconds left)
-295.331 -302.515 206.964 503.799
 ( INFO  )  SCycleBaseExec     : Processing entry: 11119 (69999 / 117959 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12119 (70999 / 117959 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13119 (71999 / 117959 events processed so far, ~ 50 seconds left)
249.129 454.056 -223.976 592.631
 ( INFO  )  SCycleBaseExec     : Processing entry: 14119 (72999 / 117959 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15119 (73999 / 117959 events processed so far, ~ 51 seconds left)
-406.603 -276.624 622.931 804.461
-469.941 367.385 222.887 661.201
 ( INFO  )  SCycleBaseExec     : Processing entry: 16119 (74999 / 117959 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17119 (75999 / 117959 events processed so far, ~ 51 seconds left)
197.336 -446.114 525.521 725.799
 ( INFO  )  SCycleBaseExec     : Processing entry: 18119 (76999 / 117959 events processed so far, ~ 51 seconds left)
58.5513 513.927 780.638 949.199
 ( INFO  )  SCycleBaseExec     : Processing entry: 19119 (77999 / 117959 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20119 (78999 / 117959 events processed so far, ~ 50 seconds left)
-492.109 -120.645 73.7778 542.267
368.531 -226.384 54.4385 467.905
 ( INFO  )  SCycleBaseExec     : Processing entry: 21119 (79999 / 117959 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22119 (80999 / 117959 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23119 (81999 / 117959 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24119 (82999 / 117959 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25119 (83999 / 117959 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26119 (84999 / 117959 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27119 (85999 / 117959 events processed so far, ~ 45 seconds left)
443.636 398.563 -1059.13 1226.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 28119 (86999 / 117959 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29119 (87999 / 117959 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_848.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 480 (88999 / 117959 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1480 (89999 / 117959 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2480 (90999 / 117959 events processed so far, ~ 38 seconds left)
-415.305 409.531 271.75 661.129
 ( INFO  )  SCycleBaseExec     : Processing entry: 3480 (91999 / 117959 events processed so far, ~ 36 seconds left)
520.696 347.612 450.554 790.281
490.802 -126.795 -843.706 1000.49
 ( INFO  )  SCycleBaseExec     : Processing entry: 4480 (92999 / 117959 events processed so far, ~ 34 seconds left)
246.548 -405.751 172.811 533.437
 ( INFO  )  SCycleBaseExec     : Processing entry: 5480 (93999 / 117959 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6480 (94999 / 117959 events processed so far, ~ 31 seconds left)
-488.959 1.75876 -390.071 650.313
 ( INFO  )  SCycleBaseExec     : Processing entry: 7480 (95999 / 117959 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8480 (96999 / 117959 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9480 (97999 / 117959 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10480 (98999 / 117959 events processed so far, ~ 25 seconds left)
-110.875 430.687 391.553 596.576
 ( INFO  )  SCycleBaseExec     : Processing entry: 11480 (99999 / 117959 events processed so far, ~ 23 seconds left)
-448.032 154.144 -519.052 721.282
296.454 303.382 -405.61 607.17
409.657 -118.129 1463.06 1528.03
 ( INFO  )  SCycleBaseExec     : Processing entry: 12480 (100999 / 117959 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13480 (101999 / 117959 events processed so far, ~ 20 seconds left)
-390.749 146.784 451.3 620.482
 ( INFO  )  SCycleBaseExec     : Processing entry: 14480 (102999 / 117959 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15480 (103999 / 117959 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16480 (104999 / 117959 events processed so far, ~ 16 seconds left)
316.252 -296.758 104.043 466.534
 ( INFO  )  SCycleBaseExec     : Processing entry: 17480 (105999 / 117959 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18480 (106999 / 117959 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19480 (107999 / 117959 events processed so far, ~ 12 seconds left)
211.654 -443.794 -634.19 816.845
 ( INFO  )  SCycleBaseExec     : Processing entry: 20480 (108999 / 117959 events processed so far, ~ 11 seconds left)
454.724 -62.3357 124.217 496.205
266.35 -369.659 -567.209 743.832
 ( INFO  )  SCycleBaseExec     : Processing entry: 21480 (109999 / 117959 events processed so far, ~ 9.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22480 (110999 / 117959 events processed so far, ~ 8.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23480 (111999 / 117959 events processed so far, ~ 7.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24480 (112999 / 117959 events processed so far, ~ 5.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25480 (113999 / 117959 events processed so far, ~ 4.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26480 (114999 / 117959 events processed so far, ~ 3.5 seconds left)
77.125 615.787 319.418 731.422
-611.962 -70.3916 356.118 727.545
-365.421 277.715 -360.392 597.132
 ( INFO  )  SCycleBaseExec     : Processing entry: 27480 (115999 / 117959 events processed so far, ~ 2.3 seconds left)
-201.692 -452.527 -160.315 549.838
494.887 112.583 -1432.03 1526.28
 ( INFO  )  SCycleBaseExec     : Processing entry: 28480 (116999 / 117959 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_207.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     117959 Events - Real time 139.27 s  -   847 Hz | CPU time  40.43 s  -  2918 Hz
