 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_95.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _94
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_438.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_439.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_44.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_440.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.78 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 117760 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.177600000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_438.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 117760 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 117760 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 117760 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 117760 events processed so far, ~ 1.9 minutes left)
448.085 -105.279 189.919 498.004
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 117760 events processed so far, ~ 1.5 minutes left)
48.8777 455.316 198.229 506.171
-372.267 164.998 1277.29 1348.42
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 117760 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 117760 events processed so far, ~ 1.3 minutes left)
0 no era leading jet
-497.071 187.304 -557.005 789.716
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 117760 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 117760 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 117760 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 117760 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 117760 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 117760 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 117760 events processed so far, ~ 1.4 minutes left)
-134.603 630.246 -671.779 973.835
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 117760 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 117760 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 117760 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 117760 events processed so far, ~ 1.2 minutes left)
-363 243.925 -939.002 1051.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 117760 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 117760 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 117760 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 117760 events processed so far, ~ 1.1 minutes left)
763.719 958.337 589.669 1394.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 117760 events processed so far, ~ 1.1 minutes left)
-122.019 -416.002 -160.769 503.625
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 117760 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 117760 events processed so far, ~ 1.1 minutes left)
-200.045 686.31 -89.8019 738.467
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 117760 events processed so far, ~ 60 seconds left)
-349.286 -419.73 1588.94 1687.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 117760 events processed so far, ~ 1 minutes left)
216.908 476.277 876.167 1034.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 117760 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 117760 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_439.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 117760 events processed so far, ~ 59 seconds left)
502.525 -393.645 -319.589 758.805
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 117760 events processed so far, ~ 56 seconds left)
7.73594 -503.213 -1965.07 2035.24
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 117760 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 117760 events processed so far, ~ 54 seconds left)
111.461 427.217 26.1716 462.672
-464.806 -695.908 -1508.84 1737.18
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 117760 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 117760 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 117760 events processed so far, ~ 50 seconds left)
-361.617 288.688 -445.074 665.304
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 117760 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 117760 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 117760 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 117760 events processed so far, ~ 47 seconds left)
146.124 -409.837 1128.48 1212.48
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 117760 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 117760 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 117760 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 117760 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 117760 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 117760 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 117760 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 117760 events processed so far, ~ 41 seconds left)
317.825 -248.819 -208.723 467.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 117760 events processed so far, ~ 39 seconds left)
441.379 30.0383 938.01 1037.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 117760 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 117760 events processed so far, ~ 38 seconds left)
-162.875 371.704 -124.703 438.633
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 117760 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 117760 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 117760 events processed so far, ~ 37 seconds left)
-452.729 -287.648 -180.594 589.372
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 117760 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 117760 events processed so far, ~ 34 seconds left)
217.255 -638.765 -79.1842 700.995
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 117760 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 117760 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_44.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 915 (58999 / 117760 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1915 (59999 / 117760 events processed so far, ~ 34 seconds left)
-277.552 -535.311 814.729 1030.48
 ( INFO  )  SCycleBaseExec     : Processing entry: 2915 (60999 / 117760 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3915 (61999 / 117760 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4915 (62999 / 117760 events processed so far, ~ 31 seconds left)
34.9505 512.967 -642.167 841.814
 ( INFO  )  SCycleBaseExec     : Processing entry: 5915 (63999 / 117760 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6915 (64999 / 117760 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7915 (65999 / 117760 events processed so far, ~ 31 seconds left)
-14.4669 -442.44 90.3213 459.544
 ( INFO  )  SCycleBaseExec     : Processing entry: 8915 (66999 / 117760 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9915 (67999 / 117760 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10915 (68999 / 117760 events processed so far, ~ 30 seconds left)
291.348 -298.505 381.866 588.521
 ( INFO  )  SCycleBaseExec     : Processing entry: 11915 (69999 / 117760 events processed so far, ~ 29 seconds left)
-137.842 430.186 166.053 501.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 12915 (70999 / 117760 events processed so far, ~ 30 seconds left)
-220.132 402.695 849.31 978.59
 ( INFO  )  SCycleBaseExec     : Processing entry: 13915 (71999 / 117760 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14915 (72999 / 117760 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15915 (73999 / 117760 events processed so far, ~ 29 seconds left)
564.005 -95.4528 143.671 596.204
 ( INFO  )  SCycleBaseExec     : Processing entry: 16915 (74999 / 117760 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17915 (75999 / 117760 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18915 (76999 / 117760 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19915 (77999 / 117760 events processed so far, ~ 28 seconds left)
305.052 358.653 -224.622 528.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 20915 (78999 / 117760 events processed so far, ~ 27 seconds left)
426.269 -3.2964 -264.931 534.9
-44.355 457.609 498.693 699.414
 ( INFO  )  SCycleBaseExec     : Processing entry: 21915 (79999 / 117760 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22915 (80999 / 117760 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23915 (81999 / 117760 events processed so far, ~ 25 seconds left)
-727.808 641.935 -868.904 1327.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 24915 (82999 / 117760 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25915 (83999 / 117760 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26915 (84999 / 117760 events processed so far, ~ 24 seconds left)
16.7915 -515.289 -1328.97 1436.87
 ( INFO  )  SCycleBaseExec     : Processing entry: 27915 (85999 / 117760 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_440.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 72 (86999 / 117760 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1072 (87999 / 117760 events processed so far, ~ 21 seconds left)
175.524 558.659 225.018 692.486
 ( INFO  )  SCycleBaseExec     : Processing entry: 2072 (88999 / 117760 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3072 (89999 / 117760 events processed so far, ~ 20 seconds left)
-342.75 -276.224 -13.9372 449.317
-429.527 -34.8073 -169.456 485.837
 ( INFO  )  SCycleBaseExec     : Processing entry: 4072 (90999 / 117760 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5072 (91999 / 117760 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6072 (92999 / 117760 events processed so far, ~ 17 seconds left)
550.34 158.708 727.769 938.886
-385.014 506.418 541.721 852.394
 ( INFO  )  SCycleBaseExec     : Processing entry: 7072 (93999 / 117760 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8072 (94999 / 117760 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9072 (95999 / 117760 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10072 (96999 / 117760 events processed so far, ~ 14 seconds left)
-261.496 403.739 212.527 546.407
 ( INFO  )  SCycleBaseExec     : Processing entry: 11072 (97999 / 117760 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12072 (98999 / 117760 events processed so far, ~ 13 seconds left)
380.812 -158.784 -499.505 670.857
 ( INFO  )  SCycleBaseExec     : Processing entry: 13072 (99999 / 117760 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14072 (100999 / 117760 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15072 (101999 / 117760 events processed so far, ~ 11 seconds left)
505.056 224.918 92.5122 573.882
 ( INFO  )  SCycleBaseExec     : Processing entry: 16072 (102999 / 117760 events processed so far, ~ 9.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17072 (103999 / 117760 events processed so far, ~ 9.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18072 (104999 / 117760 events processed so far, ~ 8.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19072 (105999 / 117760 events processed so far, ~ 7.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20072 (106999 / 117760 events processed so far, ~ 7.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21072 (107999 / 117760 events processed so far, ~ 6.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22072 (108999 / 117760 events processed so far, ~ 5.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23072 (109999 / 117760 events processed so far, ~ 5.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24072 (110999 / 117760 events processed so far, ~ 4.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25072 (111999 / 117760 events processed so far, ~ 3.8 seconds left)
-521.223 310.822 125.55 644.338
 ( INFO  )  SCycleBaseExec     : Processing entry: 26072 (112999 / 117760 events processed so far, ~ 3.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27072 (113999 / 117760 events processed so far, ~ 2.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28072 (114999 / 117760 events processed so far, ~ 1.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29072 (115999 / 117760 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30072 (116999 / 117760 events processed so far, ~ 0.49 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_94.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     117760 Events - Real time  83.36 s  -  1413 Hz | CPU time  39.77 s  -  2961 Hz
