 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_432.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _431
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1729.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1730.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1731.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1732.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.69 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119150 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.191500000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1729.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119150 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119150 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119150 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119150 events processed so far, ~ 58 seconds left)
553.766 -418.506 423.584 820.548
258.322 -582.041 1103.4 1288.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119150 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119150 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119150 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119150 events processed so far, ~ 42 seconds left)
-47.9946 422.264 803.6 913.987
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119150 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119150 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119150 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119150 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119150 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119150 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119150 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119150 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119150 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119150 events processed so far, ~ 39 seconds left)
-280.699 330.162 710.663 851.107
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119150 events processed so far, ~ 37 seconds left)
527.298 87.9724 -260.596 620.344
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119150 events processed so far, ~ 35 seconds left)
-333.136 -327.975 631.86 805.946
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119150 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119150 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119150 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119150 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119150 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119150 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119150 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119150 events processed so far, ~ 33 seconds left)
426.618 125.68 160.456 503.642
445.819 256.391 994.723 1133.81
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119150 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1730.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 559 (29999 / 119150 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1559 (30999 / 119150 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2559 (31999 / 119150 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3559 (32999 / 119150 events processed so far, ~ 1 minutes left)
63.5425 494.427 55.6491 528.79
 ( INFO  )  SCycleBaseExec     : Processing entry: 4559 (33999 / 119150 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5559 (34999 / 119150 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6559 (35999 / 119150 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7559 (36999 / 119150 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8559 (37999 / 119150 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9559 (38999 / 119150 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10559 (39999 / 119150 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11559 (40999 / 119150 events processed so far, ~ 1.3 minutes left)
-499.005 59.5524 -1061.32 1188.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 12559 (41999 / 119150 events processed so far, ~ 1.4 minutes left)
297.608 316.292 276.653 524.976
 ( INFO  )  SCycleBaseExec     : Processing entry: 13559 (42999 / 119150 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14559 (43999 / 119150 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15559 (44999 / 119150 events processed so far, ~ 1.4 minutes left)
408.631 -226.926 476.737 691.28
 ( INFO  )  SCycleBaseExec     : Processing entry: 16559 (45999 / 119150 events processed so far, ~ 1.4 minutes left)
-643.872 236.412 -1149.1 1356.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 17559 (46999 / 119150 events processed so far, ~ 1.4 minutes left)
-555.651 -11.808 779.086 966.45
 ( INFO  )  SCycleBaseExec     : Processing entry: 18559 (47999 / 119150 events processed so far, ~ 1.4 minutes left)
-401.583 -476.513 1004.43 1184.7
-409.405 373.851 -851.152 1028.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 19559 (48999 / 119150 events processed so far, ~ 1.5 minutes left)
312.549 256.985 -6.2786 438.161
 ( INFO  )  SCycleBaseExec     : Processing entry: 20559 (49999 / 119150 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21559 (50999 / 119150 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22559 (51999 / 119150 events processed so far, ~ 1.4 minutes left)
430.998 -9.61296 297.869 554.775
 ( INFO  )  SCycleBaseExec     : Processing entry: 23559 (52999 / 119150 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24559 (53999 / 119150 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25559 (54999 / 119150 events processed so far, ~ 1.4 minutes left)
81.1893 436.751 -311.006 572.168
 ( INFO  )  SCycleBaseExec     : Processing entry: 26559 (55999 / 119150 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27559 (56999 / 119150 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28559 (57999 / 119150 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1731.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 319 (58999 / 119150 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1319 (59999 / 119150 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2319 (60999 / 119150 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3319 (61999 / 119150 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4319 (62999 / 119150 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5319 (63999 / 119150 events processed so far, ~ 1.1 minutes left)
418.561 111.273 310.472 560.465
 ( INFO  )  SCycleBaseExec     : Processing entry: 6319 (64999 / 119150 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7319 (65999 / 119150 events processed so far, ~ 1 minutes left)
9.67999 540.758 -316.645 652.649
 ( INFO  )  SCycleBaseExec     : Processing entry: 8319 (66999 / 119150 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9319 (67999 / 119150 events processed so far, ~ 59 seconds left)
-321.186 574.651 -1111.06 1315.5
 ( INFO  )  SCycleBaseExec     : Processing entry: 10319 (68999 / 119150 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11319 (69999 / 119150 events processed so far, ~ 55 seconds left)
-326.744 267.256 -543.028 707.234
 ( INFO  )  SCycleBaseExec     : Processing entry: 12319 (70999 / 119150 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13319 (71999 / 119150 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14319 (72999 / 119150 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15319 (73999 / 119150 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16319 (74999 / 119150 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17319 (75999 / 119150 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18319 (76999 / 119150 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19319 (77999 / 119150 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20319 (78999 / 119150 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21319 (79999 / 119150 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22319 (80999 / 119150 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23319 (81999 / 119150 events processed so far, ~ 38 seconds left)
-385.691 274.963 -233.422 552.905
415.338 -59.5351 -305.283 522.663
-391.956 169.254 46.6465 437.672
 ( INFO  )  SCycleBaseExec     : Processing entry: 24319 (82999 / 119150 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25319 (83999 / 119150 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26319 (84999 / 119150 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27319 (85999 / 119150 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28319 (86999 / 119150 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29319 (87999 / 119150 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30319 (88999 / 119150 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1732.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 487 (89999 / 119150 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1487 (90999 / 119150 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2487 (91999 / 119150 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3487 (92999 / 119150 events processed so far, ~ 24 seconds left)
-105.611 -461.48 -597.243 781.753
380.751 146.653 -308.57 546.597
208.292 -369.027 219.694 517.998
 ( INFO  )  SCycleBaseExec     : Processing entry: 4487 (93999 / 119150 events processed so far, ~ 23 seconds left)
420.932 687.205 315.646 885.467
 ( INFO  )  SCycleBaseExec     : Processing entry: 5487 (94999 / 119150 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6487 (95999 / 119150 events processed so far, ~ 21 seconds left)
180.799 423.426 378.147 616.53
 ( INFO  )  SCycleBaseExec     : Processing entry: 7487 (96999 / 119150 events processed so far, ~ 20 seconds left)
-270.8 -302.243 -401.431 584.258
 ( INFO  )  SCycleBaseExec     : Processing entry: 8487 (97999 / 119150 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9487 (98999 / 119150 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10487 (99999 / 119150 events processed so far, ~ 17 seconds left)
-47.1172 414.197 -415.187 614.682
 ( INFO  )  SCycleBaseExec     : Processing entry: 11487 (100999 / 119150 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12487 (101999 / 119150 events processed so far, ~ 15 seconds left)
484.901 -323.832 1413.45 1537.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 13487 (102999 / 119150 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14487 (103999 / 119150 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15487 (104999 / 119150 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16487 (105999 / 119150 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17487 (106999 / 119150 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18487 (107999 / 119150 events processed so far, ~ 9.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19487 (108999 / 119150 events processed so far, ~ 8.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20487 (109999 / 119150 events processed so far, ~ 7.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21487 (110999 / 119150 events processed so far, ~ 6.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22487 (111999 / 119150 events processed so far, ~ 5.9 seconds left)
-332.133 -310.044 53.9124 486.714
 ( INFO  )  SCycleBaseExec     : Processing entry: 23487 (112999 / 119150 events processed so far, ~ 5.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24487 (113999 / 119150 events processed so far, ~ 4.2 seconds left)
-385.152 439.185 -652.756 896.251
 ( INFO  )  SCycleBaseExec     : Processing entry: 25487 (114999 / 119150 events processed so far, ~ 3.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26487 (115999 / 119150 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27487 (116999 / 119150 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28487 (117999 / 119150 events processed so far, ~ 0.92 seconds left)
-357.323 275.055 23.7034 482.553
 ( INFO  )  SCycleBaseExec     : Processing entry: 29487 (118999 / 119150 events processed so far, ~ 0.12 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_431.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119150 Events - Real time 102.88 s  -  1158 Hz | CPU time  25.89 s  -  4602 Hz
