 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_486.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _485
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1945.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1946.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1947.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1948.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.71 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118755 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.187550000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1945.root
-217.68 434.782 -686.626 859.075
-181.674 924.808 897.19 1309.12
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118755 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118755 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118755 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118755 events processed so far, ~ 1.4 minutes left)
91.7817 408.653 -68.3596 444.24
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118755 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118755 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118755 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118755 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118755 events processed so far, ~ 1 minutes left)
-682.885 -663.807 278.03 1015.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118755 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118755 events processed so far, ~ 59 seconds left)
431.936 -353.036 -1384.6 1499.13
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118755 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118755 events processed so far, ~ 57 seconds left)
428.115 174.377 64.3707 484.112
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118755 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118755 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118755 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118755 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118755 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118755 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118755 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118755 events processed so far, ~ 51 seconds left)
338.03 263.714 820.316 933.876
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118755 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118755 events processed so far, ~ 50 seconds left)
-82.5917 436.423 8.01491 472.441
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118755 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118755 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118755 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118755 events processed so far, ~ 48 seconds left)
-468.513 362.741 -832.693 1037.14
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118755 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118755 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1946.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 118755 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 118755 events processed so far, ~ 45 seconds left)
-416.078 -211.56 455.053 656.804
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 118755 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 118755 events processed so far, ~ 47 seconds left)
351.063 350.767 -86.4809 528.269
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 118755 events processed so far, ~ 45 seconds left)
-419.335 105.65 -145.433 480.78
-207.202 816.965 1190.54 1470.19
-70.4436 395.051 480.443 640.85
446.561 71.4508 89.8092 473.147
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 118755 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 118755 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 118755 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 118755 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 118755 events processed so far, ~ 45 seconds left)
291.023 340.655 -728.116 859.217
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 118755 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 118755 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 118755 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 118755 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 118755 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 118755 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 118755 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 118755 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 118755 events processed so far, ~ 40 seconds left)
355.089 -257.643 -348.864 581.787
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 118755 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 118755 events processed so far, ~ 39 seconds left)
325.551 260.635 279.168 531.168
-275.757 338.93 -307.341 553.093
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 118755 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 118755 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 118755 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 118755 events processed so far, ~ 37 seconds left)
359.286 212.016 -79.9628 443.386
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 118755 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 118755 events processed so far, ~ 35 seconds left)
441.161 -84.7702 217.735 528.413
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 118755 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 118755 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29161 (58999 / 118755 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1947.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 323 (59999 / 118755 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1323 (60999 / 118755 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2323 (61999 / 118755 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3323 (62999 / 118755 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4323 (63999 / 118755 events processed so far, ~ 33 seconds left)
-557.046 253.322 -236.955 681.157
-89.5307 -430.364 -772.411 908.625
 ( INFO  )  SCycleBaseExec     : Processing entry: 5323 (64999 / 118755 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6323 (65999 / 118755 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7323 (66999 / 118755 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8323 (67999 / 118755 events processed so far, ~ 30 seconds left)
463.48 -245.336 706.897 897.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 9323 (68999 / 118755 events processed so far, ~ 30 seconds left)
453.951 168.722 -430.008 669.284
200.805 -602.085 94.5051 675.519
30.9132 545.393 -421.086 718.838
422.317 -69.9746 -460.843 663.696
 ( INFO  )  SCycleBaseExec     : Processing entry: 10323 (69999 / 118755 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11323 (70999 / 118755 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12323 (71999 / 118755 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13323 (72999 / 118755 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14323 (73999 / 118755 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15323 (74999 / 118755 events processed so far, ~ 26 seconds left)
-140.013 638.244 1439.98 1591.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 16323 (75999 / 118755 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17323 (76999 / 118755 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18323 (77999 / 118755 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19323 (78999 / 118755 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20323 (79999 / 118755 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21323 (80999 / 118755 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22323 (81999 / 118755 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23323 (82999 / 118755 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24323 (83999 / 118755 events processed so far, ~ 22 seconds left)
-494.786 -148.573 -527.44 738.611
 ( INFO  )  SCycleBaseExec     : Processing entry: 25323 (84999 / 118755 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26323 (85999 / 118755 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27323 (86999 / 118755 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28323 (87999 / 118755 events processed so far, ~ 20 seconds left)
-112.708 386.751 114.14 426.596
 ( INFO  )  SCycleBaseExec     : Processing entry: 29323 (88999 / 118755 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1948.root
427.412 16.5268 70.2632 464.995
 ( INFO  )  SCycleBaseExec     : Processing entry: 883 (89999 / 118755 events processed so far, ~ 19 seconds left)
475.643 212.372 -357.444 668.005
 ( INFO  )  SCycleBaseExec     : Processing entry: 1883 (90999 / 118755 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2883 (91999 / 118755 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3883 (92999 / 118755 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4883 (93999 / 118755 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5883 (94999 / 118755 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6883 (95999 / 118755 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7883 (96999 / 118755 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8883 (97999 / 118755 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9883 (98999 / 118755 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10883 (99999 / 118755 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11883 (100999 / 118755 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12883 (101999 / 118755 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13883 (102999 / 118755 events processed so far, ~ 9.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14883 (103999 / 118755 events processed so far, ~ 9.1 seconds left)
333.851 359.821 -2349.36 2406.17
-425.936 20.2402 -1366.84 1441.79
 ( INFO  )  SCycleBaseExec     : Processing entry: 15883 (104999 / 118755 events processed so far, ~ 8.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16883 (105999 / 118755 events processed so far, ~ 7.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17883 (106999 / 118755 events processed so far, ~ 7.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18883 (107999 / 118755 events processed so far, ~ 6.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19883 (108999 / 118755 events processed so far, ~ 6 seconds left)
347.098 -403.984 14.8438 559.036
 ( INFO  )  SCycleBaseExec     : Processing entry: 20883 (109999 / 118755 events processed so far, ~ 5.3 seconds left)
-273.452 357.554 -814.35 948.765
 ( INFO  )  SCycleBaseExec     : Processing entry: 21883 (110999 / 118755 events processed so far, ~ 4.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22883 (111999 / 118755 events processed so far, ~ 4.1 seconds left)
-330.864 -391.547 -616.39 824.909
 ( INFO  )  SCycleBaseExec     : Processing entry: 23883 (112999 / 118755 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24883 (113999 / 118755 events processed so far, ~ 2.9 seconds left)
-380.84 344.393 -618.029 839.958
 ( INFO  )  SCycleBaseExec     : Processing entry: 25883 (114999 / 118755 events processed so far, ~ 2.3 seconds left)
92.1139 531.496 354.315 669.797
 ( INFO  )  SCycleBaseExec     : Processing entry: 26883 (115999 / 118755 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27883 (116999 / 118755 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28883 (117999 / 118755 events processed so far, ~ 0.45 seconds left)
394.446 180.537 54.8707 446.706
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_485.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118755 Events - Real time  78.38 s  -  1515 Hz | CPU time  42.62 s  -  2786 Hz
