 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_575.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _574
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2303.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2304.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2305.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2306.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.67 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119948 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.199480000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2303.root
-370.817 717.464 -679.544 1059.17
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119948 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119948 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119948 events processed so far, ~ 2.6 minutes left)
-363.473 222.249 37.9398 441.597
-755.702 -83.3181 185.263 801.141
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119948 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119948 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119948 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119948 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119948 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119948 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119948 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119948 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119948 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119948 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119948 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119948 events processed so far, ~ 1.4 minutes left)
-147.218 -409.523 1165.42 1256.3
55.3821 545.009 221.379 609.737
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119948 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119948 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119948 events processed so far, ~ 1.4 minutes left)
626.529 -172.838 1141.07 1315.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119948 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119948 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119948 events processed so far, ~ 1.3 minutes left)
437.006 43.7249 209.463 495.25
80.7288 -521.06 -591.84 805.341
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119948 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119948 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119948 events processed so far, ~ 1.3 minutes left)
-185.778 432.484 -186.438 530.987
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119948 events processed so far, ~ 1.3 minutes left)
-668.235 140.906 -103.909 712.357
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119948 events processed so far, ~ 1.3 minutes left)
-398.943 -257.378 355.841 618.262
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119948 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119948 events processed so far, ~ 1.2 minutes left)
-45.263 407.724 1573.74 1629.42
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119948 events processed so far, ~ 1.1 minutes left)
325.632 -272.5 275.963 511.721
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2304.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 119948 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 119948 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 119948 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 119948 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 119948 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 119948 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 119948 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 119948 events processed so far, ~ 1.1 minutes left)
-506.027 -73.7597 579.34 795.558
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 119948 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 119948 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 119948 events processed so far, ~ 1 minutes left)
284.805 -522.522 984.376 1161.91
-619.539 -357.635 -1041.83 1269.91
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 119948 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 119948 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 119948 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 119948 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 119948 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 119948 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 119948 events processed so far, ~ 56 seconds left)
437.47 -85.5753 688.412 822.212
463.137 -144.309 -435.545 657.487
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 119948 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 119948 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 119948 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 119948 events processed so far, ~ 51 seconds left)
415.025 -382.585 -259.064 646.265
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 119948 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 119948 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 119948 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 119948 events processed so far, ~ 48 seconds left)
-422.174 -31.108 273.481 529.183
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 119948 events processed so far, ~ 47 seconds left)
467.46 -68.5599 -95.4267 512.233
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 119948 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 119948 events processed so far, ~ 45 seconds left)
-489.679 -244.155 -245.883 605.383
 ( INFO  )  SCycleBaseExec     : Processing entry: 29161 (58999 / 119948 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2305.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 522 (59999 / 119948 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1522 (60999 / 119948 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2522 (61999 / 119948 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3522 (62999 / 119948 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4522 (63999 / 119948 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5522 (64999 / 119948 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6522 (65999 / 119948 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7522 (66999 / 119948 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8522 (67999 / 119948 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9522 (68999 / 119948 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10522 (69999 / 119948 events processed so far, ~ 42 seconds left)
-195.833 -375.591 -168.256 473.785
-387.606 290.788 1129.53 1236.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 11522 (70999 / 119948 events processed so far, ~ 43 seconds left)
431.855 -81.2377 597.401 761.04
 ( INFO  )  SCycleBaseExec     : Processing entry: 12522 (71999 / 119948 events processed so far, ~ 43 seconds left)
-306.592 338.566 -227.401 540.628
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.33419 : 6.14553: 7.44518e-06
 ( INFO  )  SCycleBaseExec     : Processing entry: 13522 (72999 / 119948 events processed so far, ~ 42 seconds left)
-409.863 185.822 -315.106 556.72
 ( INFO  )  SCycleBaseExec     : Processing entry: 14522 (73999 / 119948 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15522 (74999 / 119948 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16522 (75999 / 119948 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17522 (76999 / 119948 events processed so far, ~ 40 seconds left)
381.322 -270.134 -60.8528 485.782
 ( INFO  )  SCycleBaseExec     : Processing entry: 18522 (77999 / 119948 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19522 (78999 / 119948 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20522 (79999 / 119948 events processed so far, ~ 39 seconds left)
430.925 331.501 457.492 715.46
 ( INFO  )  SCycleBaseExec     : Processing entry: 21522 (80999 / 119948 events processed so far, ~ 39 seconds left)
-434.258 -154.635 -313.082 567.995
 ( INFO  )  SCycleBaseExec     : Processing entry: 22522 (81999 / 119948 events processed so far, ~ 38 seconds left)
-328.743 -424.093 -579.135 796.164
 ( INFO  )  SCycleBaseExec     : Processing entry: 23522 (82999 / 119948 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24522 (83999 / 119948 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25522 (84999 / 119948 events processed so far, ~ 36 seconds left)
-415.522 336.061 -505.542 756.443
 ( INFO  )  SCycleBaseExec     : Processing entry: 26522 (85999 / 119948 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27522 (86999 / 119948 events processed so far, ~ 34 seconds left)
-364.449 310.521 -1497.74 1581.69
-480.468 133.71 -427.498 665.576
 ( INFO  )  SCycleBaseExec     : Processing entry: 28522 (87999 / 119948 events processed so far, ~ 33 seconds left)
527.689 -91.9603 1203.98 1324.97
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2306.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 679 (88999 / 119948 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1679 (89999 / 119948 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2679 (90999 / 119948 events processed so far, ~ 30 seconds left)
-53.3729 447.727 649.144 797.01
 ( INFO  )  SCycleBaseExec     : Processing entry: 3679 (91999 / 119948 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4679 (92999 / 119948 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5679 (93999 / 119948 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6679 (94999 / 119948 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7679 (95999 / 119948 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8679 (96999 / 119948 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9679 (97999 / 119948 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10679 (98999 / 119948 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11679 (99999 / 119948 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12679 (100999 / 119948 events processed so far, ~ 18 seconds left)
-430.697 -298.681 297.213 627.345
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 13679 (101999 / 119948 events processed so far, ~ 17 seconds left)
-237.12 -364.02 87.0961 467.36
-368.703 -299.383 124.056 516.841
67.9359 -431.044 -75.3503 488.267
 ( INFO  )  SCycleBaseExec     : Processing entry: 14679 (102999 / 119948 events processed so far, ~ 16 seconds left)
458.683 -74.6773 956.707 1070.81
 ( INFO  )  SCycleBaseExec     : Processing entry: 15679 (103999 / 119948 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16679 (104999 / 119948 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17679 (105999 / 119948 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18679 (106999 / 119948 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19679 (107999 / 119948 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20679 (108999 / 119948 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21679 (109999 / 119948 events processed so far, ~ 9.1 seconds left)
345.218 286.992 -258.179 527.485
136.022 -411.189 -1612.42 1674.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 22679 (110999 / 119948 events processed so far, ~ 8.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23679 (111999 / 119948 events processed so far, ~ 7.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24679 (112999 / 119948 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25679 (113999 / 119948 events processed so far, ~ 5.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26679 (114999 / 119948 events processed so far, ~ 4.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27679 (115999 / 119948 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28679 (116999 / 119948 events processed so far, ~ 2.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29679 (117999 / 119948 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30679 (118999 / 119948 events processed so far, ~ 0.83 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_574.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119948 Events - Real time 110.54 s  -  1085 Hz | CPU time  41.41 s  -  2897 Hz
