 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_378.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _377
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1513.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1514.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1515.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1516.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.57 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120546 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.205460000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1513.root
177.329 -422.504 1872.43 1936.17
-449.53 -202.76 -450.295 690.121
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120546 events processed so far, ~ 6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120546 events processed so far, ~ 4 minutes left)
-405.555 115.509 256.663 530.266
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120546 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120546 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120546 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120546 events processed so far, ~ 1.9 minutes left)
510.716 -390.19 -605.347 886.773
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120546 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120546 events processed so far, ~ 1.6 minutes left)
319.965 -434.965 -80.4973 565.957
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120546 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120546 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120546 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120546 events processed so far, ~ 1.4 minutes left)
161.496 373.986 81.5181 425.786
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120546 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120546 events processed so far, ~ 1.4 minutes left)
-729.515 81.5207 -1623.92 1790.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120546 events processed so far, ~ 1.3 minutes left)
-362.415 342.185 464.609 703.173
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120546 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120546 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120546 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120546 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120546 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120546 events processed so far, ~ 1.3 minutes left)
534.799 362.917 -391.651 775.795
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120546 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120546 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120546 events processed so far, ~ 1.4 minutes left)
-616.613 202.738 -391.831 778.986
-33.8826 -419.994 -403.505 583.445
724.476 370.969 -196.549 860.156
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120546 events processed so far, ~ 1.5 minutes left)
-181.088 510.786 -307.397 640.924
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120546 events processed so far, ~ 1.5 minutes left)
-36.274 548.895 -1390.8 1506.4
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120546 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120546 events processed so far, ~ 1.4 minutes left)
565.009 -42.0527 -924.546 1096.85
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120546 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 120546 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1514.root
525.26 -245.699 360.739 705.335
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 120546 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 120546 events processed so far, ~ 1.5 minutes left)
-130.887 -384.873 -972.121 1060.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 120546 events processed so far, ~ 1.5 minutes left)
-402.513 271.603 470.405 697.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 120546 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 120546 events processed so far, ~ 1.4 minutes left)
-454.165 71.9474 -383.544 626.225
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 120546 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 120546 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 120546 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 120546 events processed so far, ~ 1.3 minutes left)
-503.609 61.1094 -67.02 541.62
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 120546 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 120546 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 120546 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 120546 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 120546 events processed so far, ~ 1.3 minutes left)
-387.925 -167.844 820.516 939.532
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 120546 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 120546 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 120546 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 120546 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 120546 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 120546 events processed so far, ~ 1.3 minutes left)
-706.431 430.359 941.944 1271.72
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 120546 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 120546 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 120546 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 120546 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 120546 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 120546 events processed so far, ~ 1.2 minutes left)
-211.069 -580.42 -539.888 826.933
-559.538 137.587 189.587 653.388
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28763 (58999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29763 (59999 / 120546 events processed so far, ~ 1.1 minutes left)
-320.903 -383.839 98.3228 539.783
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1515.root
-410.677 288.563 -316.504 605.511
 ( INFO  )  SCycleBaseExec     : Processing entry: 328 (60999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1328 (61999 / 120546 events processed so far, ~ 1 minutes left)
-116.134 490.851 1045.74 1174.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 2328 (62999 / 120546 events processed so far, ~ 1 minutes left)
426.324 -142.683 524.351 702.362
 ( INFO  )  SCycleBaseExec     : Processing entry: 3328 (63999 / 120546 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4328 (64999 / 120546 events processed so far, ~ 58 seconds left)
251.992 744.802 -577.803 993.273
437.423 15.759 -376.543 606.584
 ( INFO  )  SCycleBaseExec     : Processing entry: 5328 (65999 / 120546 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6328 (66999 / 120546 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7328 (67999 / 120546 events processed so far, ~ 53 seconds left)
-571.458 33.7401 487.401 771.31
 ( INFO  )  SCycleBaseExec     : Processing entry: 8328 (68999 / 120546 events processed so far, ~ 52 seconds left)
305.786 374.446 2419.13 2473.38
 ( INFO  )  SCycleBaseExec     : Processing entry: 9328 (69999 / 120546 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10328 (70999 / 120546 events processed so far, ~ 49 seconds left)
344.154 314.737 9.36509 489.572
 ( INFO  )  SCycleBaseExec     : Processing entry: 11328 (71999 / 120546 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12328 (72999 / 120546 events processed so far, ~ 46 seconds left)
118.993 -562.717 -329.042 664.712
 ( INFO  )  SCycleBaseExec     : Processing entry: 13328 (73999 / 120546 events processed so far, ~ 45 seconds left)
-359.608 223.647 6.65351 457.312
 ( INFO  )  SCycleBaseExec     : Processing entry: 14328 (74999 / 120546 events processed so far, ~ 44 seconds left)
189.067 -838.323 -76.9284 902.638
48.6403 -454.373 -788.225 920.735
422.032 -100.181 -305.124 532.018
 ( INFO  )  SCycleBaseExec     : Processing entry: 15328 (75999 / 120546 events processed so far, ~ 42 seconds left)
-38.3563 448.792 1040.51 1136.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 16328 (76999 / 120546 events processed so far, ~ 41 seconds left)
361.824 -313.846 386.971 633.064
107.34 505.195 -379.6 655.898
 ( INFO  )  SCycleBaseExec     : Processing entry: 17328 (77999 / 120546 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18328 (78999 / 120546 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19328 (79999 / 120546 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20328 (80999 / 120546 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21328 (81999 / 120546 events processed so far, ~ 36 seconds left)
-417.544 -38.2084 -65.4191 446.211
 ( INFO  )  SCycleBaseExec     : Processing entry: 22328 (82999 / 120546 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23328 (83999 / 120546 events processed so far, ~ 34 seconds left)
151.735 -429.73 46.1585 479.154
 ( INFO  )  SCycleBaseExec     : Processing entry: 24328 (84999 / 120546 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25328 (85999 / 120546 events processed so far, ~ 31 seconds left)
-109.783 -438.88 676.302 818.252
 ( INFO  )  SCycleBaseExec     : Processing entry: 26328 (86999 / 120546 events processed so far, ~ 30 seconds left)
264.601 -379.071 4.01083 492.526
 ( INFO  )  SCycleBaseExec     : Processing entry: 27328 (87999 / 120546 events processed so far, ~ 29 seconds left)
-284.615 -378.488 -190.184 532.247
 ( INFO  )  SCycleBaseExec     : Processing entry: 28328 (88999 / 120546 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29328 (89999 / 120546 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1516.root
458.669 -107.094 66.1977 509.891
557.275 115.749 -1633.22 1737.45
 ( INFO  )  SCycleBaseExec     : Processing entry: 291 (90999 / 120546 events processed so far, ~ 26 seconds left)
527.541 -110.254 702.686 903.496
 ( INFO  )  SCycleBaseExec     : Processing entry: 1291 (91999 / 120546 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2291 (92999 / 120546 events processed so far, ~ 24 seconds left)
-86.3069 -427.809 1293.18 1371.8
 ( INFO  )  SCycleBaseExec     : Processing entry: 3291 (93999 / 120546 events processed so far, ~ 23 seconds left)
30.5864 -407.079 353.199 562.922
 ( INFO  )  SCycleBaseExec     : Processing entry: 4291 (94999 / 120546 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5291 (95999 / 120546 events processed so far, ~ 21 seconds left)
475.312 167.565 -420.703 678.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 6291 (96999 / 120546 events processed so far, ~ 20 seconds left)
452.04 129.097 -792.186 924.052
 ( INFO  )  SCycleBaseExec     : Processing entry: 7291 (97999 / 120546 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8291 (98999 / 120546 events processed so far, ~ 18 seconds left)
-417.206 129.22 133.195 493.017
 ( INFO  )  SCycleBaseExec     : Processing entry: 9291 (99999 / 120546 events processed so far, ~ 17 seconds left)
513.367 211.088 -594.33 837.849
 ( INFO  )  SCycleBaseExec     : Processing entry: 10291 (100999 / 120546 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11291 (101999 / 120546 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12291 (102999 / 120546 events processed so far, ~ 15 seconds left)
-54.7004 600.042 -799.672 1014.97
 ( INFO  )  SCycleBaseExec     : Processing entry: 13291 (103999 / 120546 events processed so far, ~ 14 seconds left)
105.167 629.333 729.656 1020.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 14291 (104999 / 120546 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15291 (105999 / 120546 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16291 (106999 / 120546 events processed so far, ~ 11 seconds left)
-265.665 -1036.97 -113.538 1090.1
-363.52 245.921 387.597 591.05
 ( INFO  )  SCycleBaseExec     : Processing entry: 17291 (107999 / 120546 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18291 (108999 / 120546 events processed so far, ~ 9.4 seconds left)
393.254 88.1129 -422.725 590.04
 ( INFO  )  SCycleBaseExec     : Processing entry: 19291 (109999 / 120546 events processed so far, ~ 8.6 seconds left)
466.157 -144.588 -188.101 551.476
 ( INFO  )  SCycleBaseExec     : Processing entry: 20291 (110999 / 120546 events processed so far, ~ 7.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21291 (111999 / 120546 events processed so far, ~ 6.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22291 (112999 / 120546 events processed so far, ~ 6.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23291 (113999 / 120546 events processed so far, ~ 5.3 seconds left)
-405.192 -67.8881 -1234.41 1305.66
113.832 -441.238 973.864 1086.06
-137.369 -436.643 1056.25 1159.12
 ( INFO  )  SCycleBaseExec     : Processing entry: 24291 (114999 / 120546 events processed so far, ~ 4.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25291 (115999 / 120546 events processed so far, ~ 3.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26291 (116999 / 120546 events processed so far, ~ 2.8 seconds left)
-530.653 138.104 937.26 1099.58
 ( INFO  )  SCycleBaseExec     : Processing entry: 27291 (117999 / 120546 events processed so far, ~ 2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28291 (118999 / 120546 events processed so far, ~ 1.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29291 (119999 / 120546 events processed so far, ~ 0.43 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_377.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120546 Events - Real time 101.35 s  -  1189 Hz | CPU time  41.66 s  -  2894 Hz
