 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_587.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _586
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2351.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2352.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2353.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2354.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.75 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119351 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.193510000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2351.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119351 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119351 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119351 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119351 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119351 events processed so far, ~ 1.5 minutes left)
-501.099 -98.8098 403.532 687.908
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119351 events processed so far, ~ 1.3 minutes left)
383.962 -176.714 251.613 519.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119351 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119351 events processed so far, ~ 1.2 minutes left)
-258.335 359.437 1063.06 1164.09
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119351 events processed so far, ~ 1.2 minutes left)
495.786 -264.879 -388.981 688.267
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119351 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119351 events processed so far, ~ 59 seconds left)
651.165 -124.055 1992.22 2106.94
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119351 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119351 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119351 events processed so far, ~ 53 seconds left)
-492.867 280.342 39.2631 607.636
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119351 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119351 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119351 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119351 events processed so far, ~ 56 seconds left)
-738.32 84.5506 1063.11 1308.3
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119351 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119351 events processed so far, ~ 60 seconds left)
67.5407 -419.278 -659.302 806.623
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119351 events processed so far, ~ 56 seconds left)
464.062 433.183 -503.075 821.884
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119351 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119351 events processed so far, ~ 59 seconds left)
485.178 -399.198 -903.019 1114.42
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119351 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119351 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119351 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119351 events processed so far, ~ 58 seconds left)
-83.1074 -618.914 -759.194 986.072
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119351 events processed so far, ~ 55 seconds left)
10.0952 -603.692 -278.824 689.017
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119351 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119351 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2352.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 119351 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 119351 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 119351 events processed so far, ~ 58 seconds left)
272.766 -424.541 -99.5283 544.951
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 119351 events processed so far, ~ 58 seconds left)
-508.734 -75.4322 337.004 636.957
206.644 -383.629 1506.98 1574.4
-167.498 419.752 -396.234 619.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 119351 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 119351 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 119351 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 119351 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 119351 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 119351 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 119351 events processed so far, ~ 54 seconds left)
348.726 -343.774 -1069.6 1179.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 119351 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 119351 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 119351 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 119351 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 119351 events processed so far, ~ 51 seconds left)
435.927 116.866 -716.947 863.261
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 119351 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 119351 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 119351 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 119351 events processed so far, ~ 49 seconds left)
829.227 -363.538 903.562 1292.13
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 119351 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 119351 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 119351 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 119351 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 119351 events processed so far, ~ 43 seconds left)
-416.376 14.7012 111.489 456.3
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 119351 events processed so far, ~ 43 seconds left)
338.404 452.901 99.1726 603.477
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 119351 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 119351 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28763 (58999 / 119351 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2353.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 124 (59999 / 119351 events processed so far, ~ 42 seconds left)
-212.092 343.711 -88.1695 418.722
 ( INFO  )  SCycleBaseExec     : Processing entry: 1124 (60999 / 119351 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2124 (61999 / 119351 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3124 (62999 / 119351 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4124 (63999 / 119351 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5124 (64999 / 119351 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6124 (65999 / 119351 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7124 (66999 / 119351 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8124 (67999 / 119351 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9124 (68999 / 119351 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10124 (69999 / 119351 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11124 (70999 / 119351 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12124 (71999 / 119351 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13124 (72999 / 119351 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14124 (73999 / 119351 events processed so far, ~ 31 seconds left)
-613.948 109.047 504.011 821.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 15124 (74999 / 119351 events processed so far, ~ 30 seconds left)
268.677 -728.839 28.5545 800.774
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.58531 : 20.5192: 8.54632
 ( INFO  )  SCycleBaseExec     : Processing entry: 16124 (75999 / 119351 events processed so far, ~ 30 seconds left)
-476.388 -128.372 199.408 532.325
 ( INFO  )  SCycleBaseExec     : Processing entry: 17124 (76999 / 119351 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18124 (77999 / 119351 events processed so far, ~ 28 seconds left)
-237.523 -483.987 342.241 651.138
 ( INFO  )  SCycleBaseExec     : Processing entry: 19124 (78999 / 119351 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20124 (79999 / 119351 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21124 (80999 / 119351 events processed so far, ~ 26 seconds left)
398.809 -820 -1365.27 1661.4
 ( INFO  )  SCycleBaseExec     : Processing entry: 22124 (81999 / 119351 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23124 (82999 / 119351 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24124 (83999 / 119351 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25124 (84999 / 119351 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26124 (85999 / 119351 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27124 (86999 / 119351 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28124 (87999 / 119351 events processed so far, ~ 21 seconds left)
164.211 -574.296 -978.012 1152.02
 ( INFO  )  SCycleBaseExec     : Processing entry: 29124 (88999 / 119351 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2354.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 485 (89999 / 119351 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1485 (90999 / 119351 events processed so far, ~ 21 seconds left)
64.7876 -530.601 -29.9987 561.814
-272.646 -550.091 65.574 657.094
 ( INFO  )  SCycleBaseExec     : Processing entry: 2485 (91999 / 119351 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3485 (92999 / 119351 events processed so far, ~ 20 seconds left)
470.207 -28.8801 166.784 515.735
172.337 -362.658 696.467 813.913
 ( INFO  )  SCycleBaseExec     : Processing entry: 4485 (93999 / 119351 events processed so far, ~ 20 seconds left)
467.655 0.732742 -95.6738 487.526
 ( INFO  )  SCycleBaseExec     : Processing entry: 5485 (94999 / 119351 events processed so far, ~ 19 seconds left)
-465.18 -246.009 1437.81 1545.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 6485 (95999 / 119351 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7485 (96999 / 119351 events processed so far, ~ 18 seconds left)
328.907 282.247 -652.061 796.4
 ( INFO  )  SCycleBaseExec     : Processing entry: 8485 (97999 / 119351 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9485 (98999 / 119351 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10485 (99999 / 119351 events processed so far, ~ 16 seconds left)
-550.739 -67.1368 -892.504 1061.72
 ( INFO  )  SCycleBaseExec     : Processing entry: 11485 (100999 / 119351 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12485 (101999 / 119351 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13485 (102999 / 119351 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14485 (103999 / 119351 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15485 (104999 / 119351 events processed so far, ~ 12 seconds left)
-101.319 449.336 407.203 637.396
 ( INFO  )  SCycleBaseExec     : Processing entry: 16485 (105999 / 119351 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17485 (106999 / 119351 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18485 (107999 / 119351 events processed so far, ~ 9.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19485 (108999 / 119351 events processed so far, ~ 8.7 seconds left)
364.819 -477.282 810.481 1027.9
 ( INFO  )  SCycleBaseExec     : Processing entry: 20485 (109999 / 119351 events processed so far, ~ 7.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21485 (110999 / 119351 events processed so far, ~ 7.1 seconds left)
673.612 353.045 -523.726 939.169
 ( INFO  )  SCycleBaseExec     : Processing entry: 22485 (111999 / 119351 events processed so far, ~ 6.2 seconds left)
123.112 -422.739 1731.91 1795.79
423.65 151.941 684.543 822.481
 ( INFO  )  SCycleBaseExec     : Processing entry: 23485 (112999 / 119351 events processed so far, ~ 5.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24485 (113999 / 119351 events processed so far, ~ 4.5 seconds left)
-160.385 -408.268 -182.988 524.602
 ( INFO  )  SCycleBaseExec     : Processing entry: 25485 (114999 / 119351 events processed so far, ~ 3.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26485 (115999 / 119351 events processed so far, ~ 2.8 seconds left)
-579.018 -571.496 636.968 1041.24
 ( INFO  )  SCycleBaseExec     : Processing entry: 27485 (116999 / 119351 events processed so far, ~ 1.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28485 (117999 / 119351 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29485 (118999 / 119351 events processed so far, ~ 0.29 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_586.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119351 Events - Real time 106.51 s  -  1121 Hz | CPU time  41.24 s  -  2894 Hz
