 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_475.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _474
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1901.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1902.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1903.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1904.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.6 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119946 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.199460000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1901.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119946 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119946 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119946 events processed so far, ~ 1.9 minutes left)
208.588 423.677 331.674 602.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119946 events processed so far, ~ 1.9 minutes left)
-414.751 -365.623 309.794 644.653
406.655 -132.545 472.301 661.452
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119946 events processed so far, ~ 1.5 minutes left)
111.302 -406.648 1176.84 1258.13
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119946 events processed so far, ~ 1.6 minutes left)
-81.7999 -409.267 19.718 451.034
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119946 events processed so far, ~ 1.3 minutes left)
477.9 15.0216 46.2951 514.904
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119946 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119946 events processed so far, ~ 1.4 minutes left)
371.701 520.545 -1014.56 1213.85
419.398 -228.193 -1599.34 1671.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119946 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119946 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119946 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119946 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119946 events processed so far, ~ 1.1 minutes left)
286.756 -332.322 -329.481 577.65
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119946 events processed so far, ~ 1.2 minutes left)
-260.68 410.246 1011.11 1130.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119946 events processed so far, ~ 1.2 minutes left)
368.967 -278.992 134.235 487.464
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119946 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119946 events processed so far, ~ 1.1 minutes left)
-479.546 -492.732 705.749 1003.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119946 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119946 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119946 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119946 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119946 events processed so far, ~ 1.1 minutes left)
409.265 -5.14334 794.486 896.261
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119946 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119946 events processed so far, ~ 1.1 minutes left)
-1.5512 487.495 254.599 577.166
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119946 events processed so far, ~ 1.1 minutes left)
761.764 381.511 -392.959 942.021
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119946 events processed so far, ~ 1 minutes left)
-255.01 349.942 708.861 835.09
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119946 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119946 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1902.root
480.556 -12.3571 -243.359 570.991
 ( INFO  )  SCycleBaseExec     : Processing entry: 559 (29999 / 119946 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1559 (30999 / 119946 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2559 (31999 / 119946 events processed so far, ~ 58 seconds left)
19.4218 403.665 374.727 569.521
-478.983 -596.066 160.296 800.311
-427.413 838.114 714.858 1193.8
 ( INFO  )  SCycleBaseExec     : Processing entry: 3559 (32999 / 119946 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4559 (33999 / 119946 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5559 (34999 / 119946 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6559 (35999 / 119946 events processed so far, ~ 54 seconds left)
372.964 356.443 -928.955 1071.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 7559 (36999 / 119946 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8559 (37999 / 119946 events processed so far, ~ 52 seconds left)
351.989 270.646 -114.505 474.705
 ( INFO  )  SCycleBaseExec     : Processing entry: 9559 (38999 / 119946 events processed so far, ~ 50 seconds left)
385.863 -257.314 1020.93 1124.5
 ( INFO  )  SCycleBaseExec     : Processing entry: 10559 (39999 / 119946 events processed so far, ~ 48 seconds left)
-136.886 424.023 1953.92 2009.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 11559 (40999 / 119946 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12559 (41999 / 119946 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13559 (42999 / 119946 events processed so far, ~ 47 seconds left)
-414.085 67.851 72.7273 441.746
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -2.81344 : 29.6809: 15.1044
 ( INFO  )  SCycleBaseExec     : Processing entry: 14559 (43999 / 119946 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15559 (44999 / 119946 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16559 (45999 / 119946 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17559 (46999 / 119946 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18559 (47999 / 119946 events processed so far, ~ 42 seconds left)
101.303 -423.49 -490.825 671.137
 ( INFO  )  SCycleBaseExec     : Processing entry: 19559 (48999 / 119946 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20559 (49999 / 119946 events processed so far, ~ 41 seconds left)
-438.817 -43.5982 -915.624 1030.38
 ( INFO  )  SCycleBaseExec     : Processing entry: 21559 (50999 / 119946 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22559 (51999 / 119946 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23559 (52999 / 119946 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24559 (53999 / 119946 events processed so far, ~ 37 seconds left)
631.508 -598.82 -381.264 968.436
 ( INFO  )  SCycleBaseExec     : Processing entry: 25559 (54999 / 119946 events processed so far, ~ 37 seconds left)
501.388 -34.5575 -52.0491 525.64
-404.057 167.516 558.307 727.387
 ( INFO  )  SCycleBaseExec     : Processing entry: 26559 (55999 / 119946 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27559 (56999 / 119946 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28559 (57999 / 119946 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29559 (58999 / 119946 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1903.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 523 (59999 / 119946 events processed so far, ~ 38 seconds left)
288.765 -496.087 319.915 671.07
 ( INFO  )  SCycleBaseExec     : Processing entry: 1523 (60999 / 119946 events processed so far, ~ 38 seconds left)
-753.014 -581.151 -1199.38 1539.95
 ( INFO  )  SCycleBaseExec     : Processing entry: 2523 (61999 / 119946 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3523 (62999 / 119946 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4523 (63999 / 119946 events processed so far, ~ 38 seconds left)
3.82748 508.076 -289.101 585.013
 ( INFO  )  SCycleBaseExec     : Processing entry: 5523 (64999 / 119946 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6523 (65999 / 119946 events processed so far, ~ 37 seconds left)
408.041 -259.342 97.4638 511.155
-385.986 205.464 1233.57 1323.22
-192.479 511.549 -268.831 623.077
 ( INFO  )  SCycleBaseExec     : Processing entry: 7523 (66999 / 119946 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8523 (67999 / 119946 events processed so far, ~ 37 seconds left)
261.949 -336.477 207.709 504.615
 ( INFO  )  SCycleBaseExec     : Processing entry: 9523 (68999 / 119946 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10523 (69999 / 119946 events processed so far, ~ 36 seconds left)
158.83 405.032 -677.495 817.978
 ( INFO  )  SCycleBaseExec     : Processing entry: 11523 (70999 / 119946 events processed so far, ~ 37 seconds left)
23.8037 -442.232 -1202.65 1288.08
260.124 406.636 1388.81 1481.53
 ( INFO  )  SCycleBaseExec     : Processing entry: 12523 (71999 / 119946 events processed so far, ~ 36 seconds left)
-585.543 308.959 -1019.02 1227.82
-34.4518 471.01 -807.116 948.197
 ( INFO  )  SCycleBaseExec     : Processing entry: 13523 (72999 / 119946 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14523 (73999 / 119946 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15523 (74999 / 119946 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16523 (75999 / 119946 events processed so far, ~ 34 seconds left)
220.112 467.519 -54.7554 576.908
 ( INFO  )  SCycleBaseExec     : Processing entry: 17523 (76999 / 119946 events processed so far, ~ 33 seconds left)
-440.977 155.777 -149.823 521.087
 ( INFO  )  SCycleBaseExec     : Processing entry: 18523 (77999 / 119946 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19523 (78999 / 119946 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20523 (79999 / 119946 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21523 (80999 / 119946 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22523 (81999 / 119946 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23523 (82999 / 119946 events processed so far, ~ 35 seconds left)
406.963 86.678 -249.037 496.19
 ( INFO  )  SCycleBaseExec     : Processing entry: 24523 (83999 / 119946 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25523 (84999 / 119946 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26523 (85999 / 119946 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27523 (86999 / 119946 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28523 (87999 / 119946 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29523 (88999 / 119946 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1904.root
-103.037 -406.236 -267.638 521.281
 ( INFO  )  SCycleBaseExec     : Processing entry: 885 (89999 / 119946 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1885 (90999 / 119946 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2885 (91999 / 119946 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3885 (92999 / 119946 events processed so far, ~ 26 seconds left)
-269.073 -588.245 -635.684 913.031
 ( INFO  )  SCycleBaseExec     : Processing entry: 4885 (93999 / 119946 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5885 (94999 / 119946 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6885 (95999 / 119946 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7885 (96999 / 119946 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8885 (97999 / 119946 events processed so far, ~ 20 seconds left)
315.357 362.1 -171.082 557.087
 ( INFO  )  SCycleBaseExec     : Processing entry: 9885 (98999 / 119946 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10885 (99999 / 119946 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11885 (100999 / 119946 events processed so far, ~ 17 seconds left)
343.028 305.247 -731.655 870.018
 ( INFO  )  SCycleBaseExec     : Processing entry: 12885 (101999 / 119946 events processed so far, ~ 16 seconds left)
473.641 -184.79 23.6169 537.085
 ( INFO  )  SCycleBaseExec     : Processing entry: 13885 (102999 / 119946 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14885 (103999 / 119946 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15885 (104999 / 119946 events processed so far, ~ 13 seconds left)
381.091 204.089 203.933 484.354
-241.403 -341.416 32.0838 460.161
 ( INFO  )  SCycleBaseExec     : Processing entry: 16885 (105999 / 119946 events processed so far, ~ 12 seconds left)
206.189 613.285 1019.58 1213.12
302.912 -494.387 1045.76 1208.24
 ( INFO  )  SCycleBaseExec     : Processing entry: 17885 (106999 / 119946 events processed so far, ~ 11 seconds left)
339.81 -599.645 -551.443 899.524
 ( INFO  )  SCycleBaseExec     : Processing entry: 18885 (107999 / 119946 events processed so far, ~ 10 seconds left)
-402.683 228.808 651.851 818.232
 ( INFO  )  SCycleBaseExec     : Processing entry: 19885 (108999 / 119946 events processed so far, ~ 9.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20885 (109999 / 119946 events processed so far, ~ 8.6 seconds left)
55.0657 -588.889 46.4441 622.108
 ( INFO  )  SCycleBaseExec     : Processing entry: 21885 (110999 / 119946 events processed so far, ~ 7.7 seconds left)
419.112 549.864 -407.892 820.665
 ( INFO  )  SCycleBaseExec     : Processing entry: 22885 (111999 / 119946 events processed so far, ~ 6.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23885 (112999 / 119946 events processed so far, ~ 5.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24885 (113999 / 119946 events processed so far, ~ 5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25885 (114999 / 119946 events processed so far, ~ 4.1 seconds left)
297.421 708.119 -338.286 857.259
 ( INFO  )  SCycleBaseExec     : Processing entry: 26885 (115999 / 119946 events processed so far, ~ 3.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27885 (116999 / 119946 events processed so far, ~ 2.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28885 (117999 / 119946 events processed so far, ~ 1.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29885 (118999 / 119946 events processed so far, ~ 0.78 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_474.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119946 Events - Real time 103.44 s  -  1160 Hz | CPU time  40.94 s  -  2930 Hz
