 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_579.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _578
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2319.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2320.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2321.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2322.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.69 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119547 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.195470000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2319.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119547 events processed so far, ~ 5.9 minutes left)
272.113 487.355 90.6102 593.206
-106.552 -442.172 -470.561 673.569
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119547 events processed so far, ~ 4.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119547 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119547 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119547 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119547 events processed so far, ~ 3.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119547 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119547 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119547 events processed so far, ~ 3.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119547 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119547 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119547 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119547 events processed so far, ~ 2.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119547 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119547 events processed so far, ~ 2.4 minutes left)
-126.857 399.707 -47.0191 449.652
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119547 events processed so far, ~ 2.3 minutes left)
168.361 -384.282 -4.82836 451.305
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119547 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119547 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119547 events processed so far, ~ 2.2 minutes left)
-492.256 109.008 -443.811 685.065
-153.118 478.455 -126.401 545.931
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119547 events processed so far, ~ 2.2 minutes left)
399.735 375.985 300.152 642.239
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119547 events processed so far, ~ 2.1 minutes left)
-348.128 208.502 -90.0381 438.206
144.844 381.101 -35.5405 440.41
367.622 -221.107 -615.987 768.134
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119547 events processed so far, ~ 2.1 minutes left)
180.865 -508.422 -274.856 628.745
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119547 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119547 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119547 events processed so far, ~ 2 minutes left)
220.577 -655.525 189.83 741.03
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119547 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119547 events processed so far, ~ 2 minutes left)
421.586 416.509 320.42 700.315
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119547 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119547 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119547 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2320.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 764 (30999 / 119547 events processed so far, ~ 1.9 minutes left)
-348.828 402.166 470.436 735.239
 ( INFO  )  SCycleBaseExec     : Processing entry: 1764 (31999 / 119547 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2764 (32999 / 119547 events processed so far, ~ 1.7 minutes left)
-188.49 356.995 24.0958 437.693
 ( INFO  )  SCycleBaseExec     : Processing entry: 3764 (33999 / 119547 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4764 (34999 / 119547 events processed so far, ~ 1.7 minutes left)
517.847 153.424 -272.347 618.04
 ( INFO  )  SCycleBaseExec     : Processing entry: 5764 (35999 / 119547 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6764 (36999 / 119547 events processed so far, ~ 1.6 minutes left)
370.29 -236.096 -605.312 766.515
-349.645 412.693 464.723 733.934
 ( INFO  )  SCycleBaseExec     : Processing entry: 7764 (37999 / 119547 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8764 (38999 / 119547 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9764 (39999 / 119547 events processed so far, ~ 1.4 minutes left)
226.412 -364.528 -97.2408 480.814
 ( INFO  )  SCycleBaseExec     : Processing entry: 10764 (40999 / 119547 events processed so far, ~ 1.4 minutes left)
55.7689 431.637 602.299 749.189
 ( INFO  )  SCycleBaseExec     : Processing entry: 11764 (41999 / 119547 events processed so far, ~ 1.4 minutes left)
331.941 -291.476 1061.06 1162.67
 ( INFO  )  SCycleBaseExec     : Processing entry: 12764 (42999 / 119547 events processed so far, ~ 1.3 minutes left)
-507.136 20.2718 202.958 576.425
 ( INFO  )  SCycleBaseExec     : Processing entry: 13764 (43999 / 119547 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14764 (44999 / 119547 events processed so far, ~ 1.3 minutes left)
375.521 -267.007 532.205 719.089
 ( INFO  )  SCycleBaseExec     : Processing entry: 15764 (45999 / 119547 events processed so far, ~ 1.2 minutes left)
-420.894 -35.1754 75.6797 456.138
 ( INFO  )  SCycleBaseExec     : Processing entry: 16764 (46999 / 119547 events processed so far, ~ 1.2 minutes left)
484.685 211.502 2806.94 2861.26
170.65 -462.727 -97.4409 532.868
 ( INFO  )  SCycleBaseExec     : Processing entry: 17764 (47999 / 119547 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18764 (48999 / 119547 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19764 (49999 / 119547 events processed so far, ~ 1.1 minutes left)
137.157 522.616 1251.29 1371.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 20764 (50999 / 119547 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21764 (51999 / 119547 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22764 (52999 / 119547 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23764 (53999 / 119547 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24764 (54999 / 119547 events processed so far, ~ 58 seconds left)
311.251 -453.856 950.371 1125.62
 ( INFO  )  SCycleBaseExec     : Processing entry: 25764 (55999 / 119547 events processed so far, ~ 57 seconds left)
431.358 252.201 1282.2 1386.94
 ( INFO  )  SCycleBaseExec     : Processing entry: 26764 (56999 / 119547 events processed so far, ~ 56 seconds left)
-63.4308 -448.392 -59.9636 467.045
 ( INFO  )  SCycleBaseExec     : Processing entry: 27764 (57999 / 119547 events processed so far, ~ 54 seconds left)
-383.661 466.468 -2189.86 2275.95
 ( INFO  )  SCycleBaseExec     : Processing entry: 28764 (58999 / 119547 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2321.root
474.539 -804.873 -133.227 956.825
 ( INFO  )  SCycleBaseExec     : Processing entry: 723 (59999 / 119547 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1723 (60999 / 119547 events processed so far, ~ 51 seconds left)
466.143 -408.23 -174.75 673.469
 ( INFO  )  SCycleBaseExec     : Processing entry: 2723 (61999 / 119547 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3723 (62999 / 119547 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4723 (63999 / 119547 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5723 (64999 / 119547 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6723 (65999 / 119547 events processed so far, ~ 45 seconds left)
-734.717 -483.569 528.446 1039.95
 ( INFO  )  SCycleBaseExec     : Processing entry: 7723 (66999 / 119547 events processed so far, ~ 45 seconds left)
305.888 -270.277 -276.517 503.145
 ( INFO  )  SCycleBaseExec     : Processing entry: 8723 (67999 / 119547 events processed so far, ~ 43 seconds left)
435.739 69.9289 -570.585 752.307
-530.507 -33.7573 190.867 584.929
 ( INFO  )  SCycleBaseExec     : Processing entry: 9723 (68999 / 119547 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10723 (69999 / 119547 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11723 (70999 / 119547 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12723 (71999 / 119547 events processed so far, ~ 40 seconds left)
452.267 470.1 -2991.42 3065.48
 ( INFO  )  SCycleBaseExec     : Processing entry: 13723 (72999 / 119547 events processed so far, ~ 38 seconds left)
-54.7288 457.396 -1466.52 1541.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 14723 (73999 / 119547 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15723 (74999 / 119547 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16723 (75999 / 119547 events processed so far, ~ 36 seconds left)
-363.943 -547.842 -434.404 814.673
 ( INFO  )  SCycleBaseExec     : Processing entry: 17723 (76999 / 119547 events processed so far, ~ 35 seconds left)
4.5077 -446.314 -235.504 526.143
 ( INFO  )  SCycleBaseExec     : Processing entry: 18723 (77999 / 119547 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19723 (78999 / 119547 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20723 (79999 / 119547 events processed so far, ~ 32 seconds left)
272.498 -304.576 -602.393 745.751
548.325 291.954 401.276 756.192
 ( INFO  )  SCycleBaseExec     : Processing entry: 21723 (80999 / 119547 events processed so far, ~ 31 seconds left)
492.946 303.104 -750.651 964.035
 ( INFO  )  SCycleBaseExec     : Processing entry: 22723 (81999 / 119547 events processed so far, ~ 30 seconds left)
-171.404 432.926 -1758.77 1827.62
286.018 -369.786 -816.755 944.732
 ( INFO  )  SCycleBaseExec     : Processing entry: 23723 (82999 / 119547 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24723 (83999 / 119547 events processed so far, ~ 28 seconds left)
-525.816 -354.509 152.054 676.568
 ( INFO  )  SCycleBaseExec     : Processing entry: 25723 (84999 / 119547 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26723 (85999 / 119547 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27723 (86999 / 119547 events processed so far, ~ 25 seconds left)
-267.68 323.272 -44.7817 429.856
 ( INFO  )  SCycleBaseExec     : Processing entry: 28723 (87999 / 119547 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29723 (88999 / 119547 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2322.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 488 (89999 / 119547 events processed so far, ~ 23 seconds left)
108.279 -619.737 2816.12 2890.5
259.458 417.667 66.0318 504.189
 ( INFO  )  SCycleBaseExec     : Processing entry: 1488 (90999 / 119547 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2488 (91999 / 119547 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3488 (92999 / 119547 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4488 (93999 / 119547 events processed so far, ~ 20 seconds left)
290.879 571.309 31.4928 699.849
 ( INFO  )  SCycleBaseExec     : Processing entry: 5488 (94999 / 119547 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6488 (95999 / 119547 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7488 (96999 / 119547 events processed so far, ~ 17 seconds left)
-247.796 -400.882 90.2339 510.839
 ( INFO  )  SCycleBaseExec     : Processing entry: 8488 (97999 / 119547 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9488 (98999 / 119547 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10488 (99999 / 119547 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11488 (100999 / 119547 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12488 (101999 / 119547 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13488 (102999 / 119547 events processed so far, ~ 12 seconds left)
-329.538 -289.502 -705.094 856.183
 ( INFO  )  SCycleBaseExec     : Processing entry: 14488 (103999 / 119547 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15488 (104999 / 119547 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16488 (105999 / 119547 events processed so far, ~ 9.8 seconds left)
220.36 351.785 417.493 595.651
 ( INFO  )  SCycleBaseExec     : Processing entry: 17488 (106999 / 119547 events processed so far, ~ 9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18488 (107999 / 119547 events processed so far, ~ 8.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19488 (108999 / 119547 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20488 (109999 / 119547 events processed so far, ~ 6.8 seconds left)
419.024 4.70477 112.997 453.52
 ( INFO  )  SCycleBaseExec     : Processing entry: 21488 (110999 / 119547 events processed so far, ~ 6.1 seconds left)
-122.172 589.451 -581.275 853.044
 ( INFO  )  SCycleBaseExec     : Processing entry: 22488 (111999 / 119547 events processed so far, ~ 5.3 seconds left)
653.695 -74.3959 -191.074 692.42
 ( INFO  )  SCycleBaseExec     : Processing entry: 23488 (112999 / 119547 events processed so far, ~ 4.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24488 (113999 / 119547 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25488 (114999 / 119547 events processed so far, ~ 3.2 seconds left)
-271.046 445.868 213.607 581.465
 ( INFO  )  SCycleBaseExec     : Processing entry: 26488 (115999 / 119547 events processed so far, ~ 2.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27488 (116999 / 119547 events processed so far, ~ 1.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28488 (117999 / 119547 events processed so far, ~ 1.1 seconds left)
-660.868 119.286 -1926.09 2043.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 29488 (118999 / 119547 events processed so far, ~ 0.37 seconds left)
-400.322 186.405 -57.1864 458.77
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_578.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119547 Events - Real time  87.16 s  -  1372 Hz | CPU time  41.27 s  -  2897 Hz
