 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_301.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _300
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1201.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1202.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1203.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1204.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.88 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120745 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.207450000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1201.root
-480.386 -442.014 191.952 683.179
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120745 events processed so far, ~ 4 minutes left)
-414.474 -64.8594 -733.43 861.321
65.1335 397.979 147.167 464.284
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120745 events processed so far, ~ 2 minutes left)
-96.5638 532.194 -85.5344 555.005
427.88 -95.9296 -100.317 470.227
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120745 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120745 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120745 events processed so far, ~ 1.5 minutes left)
514.055 -157.6 216.935 615.418
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120745 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120745 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120745 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120745 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120745 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120745 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120745 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120745 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120745 events processed so far, ~ 1 minutes left)
-509.374 202.164 -458.989 735.316
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120745 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120745 events processed so far, ~ 59 seconds left)
359.478 -429.043 417.799 721.586
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120745 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120745 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120745 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120745 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120745 events processed so far, ~ 52 seconds left)
-319.107 394.222 -312.051 624.628
-388.396 -247.211 -625.232 793.194
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120745 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120745 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120745 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120745 events processed so far, ~ 50 seconds left)
-494.57 210.796 66.4887 569.809
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120745 events processed so far, ~ 51 seconds left)
-155.926 -429.117 313.706 576.591
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120745 events processed so far, ~ 49 seconds left)
406.617 423.939 366.199 706.449
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120745 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120745 events processed so far, ~ 47 seconds left)
25.108 442.981 -57.3094 486.58
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1202.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 120745 events processed so far, ~ 48 seconds left)
-314.693 289.514 1992.06 2045.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 120745 events processed so far, ~ 49 seconds left)
508.86 221.523 602.006 864.558
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 120745 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 120745 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 120745 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 120745 events processed so far, ~ 44 seconds left)
-431.973 236.111 965.407 1090.7
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 120745 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 120745 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 120745 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 120745 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 120745 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 120745 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 120745 events processed so far, ~ 41 seconds left)
378.697 286.821 -272.818 556.308
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 120745 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 120745 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 120745 events processed so far, ~ 40 seconds left)
4.52802 407.41 88.8851 422.011
-99.7243 -425.239 -610.164 766.525
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 120745 events processed so far, ~ 39 seconds left)
27.1653 -618.859 104.096 648.495
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 120745 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 120745 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 120745 events processed so far, ~ 37 seconds left)
-393.822 443.834 529.251 816.001
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 120745 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 120745 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 120745 events processed so far, ~ 36 seconds left)
-275.005 -313.031 1160.24 1245.26
429.292 108.75 -125.607 491.354
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 120745 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 120745 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 120745 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 120745 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 120745 events processed so far, ~ 34 seconds left)
168.714 -1006.61 -1826.03 2099.3
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 120745 events processed so far, ~ 32 seconds left)
338.956 -666.21 92.9961 753.863
 ( INFO  )  SCycleBaseExec     : Processing entry: 29161 (58999 / 120745 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30161 (59999 / 120745 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1203.root
526.726 205.799 -8.38139 583.956
-522.652 434.001 759.198 1050.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 726 (60999 / 120745 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1726 (61999 / 120745 events processed so far, ~ 32 seconds left)
364.15 285.876 667.927 827.199
199.332 390.059 -2119.89 2170.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 2726 (62999 / 120745 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3726 (63999 / 120745 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4726 (64999 / 120745 events processed so far, ~ 32 seconds left)
-404.345 -289.968 -570.784 771.415
 ( INFO  )  SCycleBaseExec     : Processing entry: 5726 (65999 / 120745 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6726 (66999 / 120745 events processed so far, ~ 31 seconds left)
245.973 -452.513 66.7 553.466
 ( INFO  )  SCycleBaseExec     : Processing entry: 7726 (67999 / 120745 events processed so far, ~ 31 seconds left)
-182.847 373.832 911.081 1008.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 8726 (68999 / 120745 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9726 (69999 / 120745 events processed so far, ~ 30 seconds left)
354.488 474.633 561.11 836.428
 ( INFO  )  SCycleBaseExec     : Processing entry: 10726 (70999 / 120745 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11726 (71999 / 120745 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12726 (72999 / 120745 events processed so far, ~ 34 seconds left)
-423.022 213.069 201.299 540.476
 ( INFO  )  SCycleBaseExec     : Processing entry: 13726 (73999 / 120745 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14726 (74999 / 120745 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15726 (75999 / 120745 events processed so far, ~ 34 seconds left)
237.002 -360.365 693.792 836.245
 ( INFO  )  SCycleBaseExec     : Processing entry: 16726 (76999 / 120745 events processed so far, ~ 34 seconds left)
201.213 350.026 343.941 551.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 17726 (77999 / 120745 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18726 (78999 / 120745 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19726 (79999 / 120745 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20726 (80999 / 120745 events processed so far, ~ 31 seconds left)
271.484 -299.007 -340.97 544.084
 ( INFO  )  SCycleBaseExec     : Processing entry: 21726 (81999 / 120745 events processed so far, ~ 31 seconds left)
265.184 738.908 -583.961 1009.65
 ( INFO  )  SCycleBaseExec     : Processing entry: 22726 (82999 / 120745 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23726 (83999 / 120745 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24726 (84999 / 120745 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25726 (85999 / 120745 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26726 (86999 / 120745 events processed so far, ~ 30 seconds left)
168.961 365.329 -202.949 465.318
-142.519 495.366 40.3453 542.217
 ( INFO  )  SCycleBaseExec     : Processing entry: 27726 (87999 / 120745 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28726 (88999 / 120745 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29726 (89999 / 120745 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1204.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 490 (90999 / 120745 events processed so far, ~ 26 seconds left)
-376.451 308.859 2554.39 2606.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 1490 (91999 / 120745 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2490 (92999 / 120745 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3490 (93999 / 120745 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4490 (94999 / 120745 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5490 (95999 / 120745 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6490 (96999 / 120745 events processed so far, ~ 20 seconds left)
-430.802 -48.583 381.988 607.692
 ( INFO  )  SCycleBaseExec     : Processing entry: 7490 (97999 / 120745 events processed so far, ~ 19 seconds left)
-387.236 124.365 -213.898 461.283
 ( INFO  )  SCycleBaseExec     : Processing entry: 8490 (98999 / 120745 events processed so far, ~ 18 seconds left)
530.883 -79.1342 -143.258 584.744
 ( INFO  )  SCycleBaseExec     : Processing entry: 9490 (99999 / 120745 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10490 (100999 / 120745 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11490 (101999 / 120745 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12490 (102999 / 120745 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13490 (103999 / 120745 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14490 (104999 / 120745 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15490 (105999 / 120745 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16490 (106999 / 120745 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17490 (107999 / 120745 events processed so far, ~ 10 seconds left)
-528.757 -125.211 824.579 994.883
 ( INFO  )  SCycleBaseExec     : Processing entry: 18490 (108999 / 120745 events processed so far, ~ 9.6 seconds left)
-170.834 370.734 1112.01 1197.08
 ( INFO  )  SCycleBaseExec     : Processing entry: 19490 (109999 / 120745 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20490 (110999 / 120745 events processed so far, ~ 7.8 seconds left)
270.907 357.413 150.757 479.553
 ( INFO  )  SCycleBaseExec     : Processing entry: 21490 (111999 / 120745 events processed so far, ~ 7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22490 (112999 / 120745 events processed so far, ~ 6.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23490 (113999 / 120745 events processed so far, ~ 5.4 seconds left)
-324.016 645.032 1147.07 1366.02
 ( INFO  )  SCycleBaseExec     : Processing entry: 24490 (114999 / 120745 events processed so far, ~ 4.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25490 (115999 / 120745 events processed so far, ~ 3.7 seconds left)
-426.632 341.464 484.129 754.389
 ( INFO  )  SCycleBaseExec     : Processing entry: 26490 (116999 / 120745 events processed so far, ~ 2.9 seconds left)
-426.335 -96.2269 172.667 497.355
 ( INFO  )  SCycleBaseExec     : Processing entry: 27490 (117999 / 120745 events processed so far, ~ 2.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28490 (118999 / 120745 events processed so far, ~ 1.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29490 (119999 / 120745 events processed so far, ~ 0.58 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_300.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120745 Events - Real time 101.10 s  -  1194 Hz | CPU time  41.25 s  -  2927 Hz
