 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_479.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _478
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1917.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1918.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1919.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1920.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.62 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119949 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.199490000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1917.root
449.13 76.1041 -210.038 518.872
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119949 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119949 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119949 events processed so far, ~ 1.9 minutes left)
-311.241 -386.4 -97.5264 536.015
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119949 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119949 events processed so far, ~ 1.3 minutes left)
-504.66 -177.851 1134.7 1264.45
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119949 events processed so far, ~ 1.1 minutes left)
251.479 -654.663 -293.81 781.669
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119949 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119949 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119949 events processed so far, ~ 1.1 minutes left)
91.5168 -410.639 -93.6775 460.646
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119949 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119949 events processed so far, ~ 54 seconds left)
-193.271 363.961 124.266 473.426
479.483 60.4191 50.7673 505.246
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119949 events processed so far, ~ 58 seconds left)
-340.343 276.012 -1547.58 1615.53
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119949 events processed so far, ~ 53 seconds left)
-702.52 892.599 56.8531 1194.21
59.3342 -419.116 613.846 765.967
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119949 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119949 events processed so far, ~ 58 seconds left)
-536.4 282.905 -131.205 624.048
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119949 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119949 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119949 events processed so far, ~ 53 seconds left)
-40.8712 475.625 -1418.65 1507.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119949 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119949 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119949 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119949 events processed so far, ~ 51 seconds left)
21.7556 -868.764 378.947 1014.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119949 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119949 events processed so far, ~ 49 seconds left)
776.723 88.7584 -556.084 981.689
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119949 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119949 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119949 events processed so far, ~ 49 seconds left)
82.8156 396.396 -104.131 434.438
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119949 events processed so far, ~ 47 seconds left)
205.931 -486.508 147.574 578.334
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119949 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1918.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 564 (30999 / 119949 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1564 (31999 / 119949 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2564 (32999 / 119949 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3564 (33999 / 119949 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4564 (34999 / 119949 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5564 (35999 / 119949 events processed so far, ~ 47 seconds left)
578.95 -4.44247 -31.6634 604.591
 ( INFO  )  SCycleBaseExec     : Processing entry: 6564 (36999 / 119949 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7564 (37999 / 119949 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8564 (38999 / 119949 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9564 (39999 / 119949 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10564 (40999 / 119949 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11564 (41999 / 119949 events processed so far, ~ 43 seconds left)
-315.048 384.459 556.449 775.252
 ( INFO  )  SCycleBaseExec     : Processing entry: 12564 (42999 / 119949 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13564 (43999 / 119949 events processed so far, ~ 40 seconds left)
109.085 543.637 386.925 699.756
 ( INFO  )  SCycleBaseExec     : Processing entry: 14564 (44999 / 119949 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15564 (45999 / 119949 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16564 (46999 / 119949 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17564 (47999 / 119949 events processed so far, ~ 37 seconds left)
-337.512 432.967 676.579 887.963
0 no era leading jet
 ( INFO  )  SCycleBaseExec     : Processing entry: 18564 (48999 / 119949 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19564 (49999 / 119949 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20564 (50999 / 119949 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21564 (51999 / 119949 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22564 (52999 / 119949 events processed so far, ~ 34 seconds left)
437.041 -235.271 -10.0267 532.843
 ( INFO  )  SCycleBaseExec     : Processing entry: 23564 (53999 / 119949 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24564 (54999 / 119949 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25564 (55999 / 119949 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26564 (56999 / 119949 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27564 (57999 / 119949 events processed so far, ~ 32 seconds left)
-35.0289 504.855 164.527 561.143
 ( INFO  )  SCycleBaseExec     : Processing entry: 28564 (58999 / 119949 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29564 (59999 / 119949 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1919.root
-120.093 -605.999 899.608 1099.18
335.006 280.529 -1010.78 1114.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 925 (60999 / 119949 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1925 (61999 / 119949 events processed so far, ~ 30 seconds left)
9.33752 -505.957 -670.239 860.066
 ( INFO  )  SCycleBaseExec     : Processing entry: 2925 (62999 / 119949 events processed so far, ~ 29 seconds left)
510.261 -79.8966 727.229 909.581
 ( INFO  )  SCycleBaseExec     : Processing entry: 3925 (63999 / 119949 events processed so far, ~ 29 seconds left)
-148.572 401.453 -177.352 487.553
 ( INFO  )  SCycleBaseExec     : Processing entry: 4925 (64999 / 119949 events processed so far, ~ 28 seconds left)
-329.663 -290.941 -603.036 755.861
 ( INFO  )  SCycleBaseExec     : Processing entry: 5925 (65999 / 119949 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6925 (66999 / 119949 events processed so far, ~ 27 seconds left)
-398.159 208.382 159.039 518.507
 ( INFO  )  SCycleBaseExec     : Processing entry: 7925 (67999 / 119949 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8925 (68999 / 119949 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9925 (69999 / 119949 events processed so far, ~ 26 seconds left)
-353.552 325.396 978.81 1094.43
 ( INFO  )  SCycleBaseExec     : Processing entry: 10925 (70999 / 119949 events processed so far, ~ 25 seconds left)
-482.469 -38.9934 -326.92 588.912
 ( INFO  )  SCycleBaseExec     : Processing entry: 11925 (71999 / 119949 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12925 (72999 / 119949 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13925 (73999 / 119949 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14925 (74999 / 119949 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15925 (75999 / 119949 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16925 (76999 / 119949 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17925 (77999 / 119949 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18925 (78999 / 119949 events processed so far, ~ 21 seconds left)
-455.435 -240.636 -972.505 1105.22
 ( INFO  )  SCycleBaseExec     : Processing entry: 19925 (79999 / 119949 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20925 (80999 / 119949 events processed so far, ~ 19 seconds left)
64.6484 -538.874 -701.796 892.277
 ( INFO  )  SCycleBaseExec     : Processing entry: 21925 (81999 / 119949 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22925 (82999 / 119949 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23925 (83999 / 119949 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24925 (84999 / 119949 events processed so far, ~ 17 seconds left)
316.204 -485.471 -2662.24 2725.05
 ( INFO  )  SCycleBaseExec     : Processing entry: 25925 (85999 / 119949 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26925 (86999 / 119949 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27925 (87999 / 119949 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28925 (88999 / 119949 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1920.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 485 (89999 / 119949 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1485 (90999 / 119949 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2485 (91999 / 119949 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3485 (92999 / 119949 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4485 (93999 / 119949 events processed so far, ~ 14 seconds left)
517.327 -84.6471 -251.172 596.537
 ( INFO  )  SCycleBaseExec     : Processing entry: 5485 (94999 / 119949 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6485 (95999 / 119949 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7485 (96999 / 119949 events processed so far, ~ 13 seconds left)
-92.3614 -425.559 540.873 715.313
 ( INFO  )  SCycleBaseExec     : Processing entry: 8485 (97999 / 119949 events processed so far, ~ 12 seconds left)
-419.691 -12.4769 63.6147 456.383
 ( INFO  )  SCycleBaseExec     : Processing entry: 9485 (98999 / 119949 events processed so far, ~ 12 seconds left)
599.231 -311.815 195.494 724.958
 ( INFO  )  SCycleBaseExec     : Processing entry: 10485 (99999 / 119949 events processed so far, ~ 11 seconds left)
-163.713 -365.28 -616.358 753.564
 ( INFO  )  SCycleBaseExec     : Processing entry: 11485 (100999 / 119949 events processed so far, ~ 11 seconds left)
210.382 398.617 573.965 749.834
 ( INFO  )  SCycleBaseExec     : Processing entry: 12485 (101999 / 119949 events processed so far, ~ 10 seconds left)
-143.996 -383.05 916.044 1012.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 13485 (102999 / 119949 events processed so far, ~ 9.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14485 (103999 / 119949 events processed so far, ~ 9 seconds left)
65.7457 -438.599 -38.899 479.71
377.938 265.923 317.399 588.168
 ( INFO  )  SCycleBaseExec     : Processing entry: 15485 (104999 / 119949 events processed so far, ~ 8.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16485 (105999 / 119949 events processed so far, ~ 7.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17485 (106999 / 119949 events processed so far, ~ 7.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18485 (107999 / 119949 events processed so far, ~ 6.7 seconds left)
-344.142 -282.963 877.206 995.697
 ( INFO  )  SCycleBaseExec     : Processing entry: 19485 (108999 / 119949 events processed so far, ~ 6.1 seconds left)
-92.1753 -535.735 -1487.98 1591.6
 ( INFO  )  SCycleBaseExec     : Processing entry: 20485 (109999 / 119949 events processed so far, ~ 5.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21485 (110999 / 119949 events processed so far, ~ 5.1 seconds left)
-348.867 677.994 -776.33 1100.8
 ( INFO  )  SCycleBaseExec     : Processing entry: 22485 (111999 / 119949 events processed so far, ~ 4.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23485 (112999 / 119949 events processed so far, ~ 4.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24485 (113999 / 119949 events processed so far, ~ 3.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25485 (114999 / 119949 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26485 (115999 / 119949 events processed so far, ~ 2.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27485 (116999 / 119949 events processed so far, ~ 1.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28485 (117999 / 119949 events processed so far, ~ 1.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29485 (118999 / 119949 events processed so far, ~ 0.56 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_478.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119949 Events - Real time  77.00 s  -  1558 Hz | CPU time  39.66 s  -  3024 Hz
