 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_76.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _75
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_37.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_370.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_371.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_372.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.86 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119153 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.191530000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_37.root
-144.641 -392.06 618.968 755.109
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119153 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119153 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119153 events processed so far, ~ 1.9 minutes left)
-58.693 404.251 555.516 712.914
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119153 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119153 events processed so far, ~ 1.5 minutes left)
126.008 -385.654 572.828 724.88
-161.533 -366.54 409.588 587.932
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119153 events processed so far, ~ 1.9 minutes left)
73.2646 403.228 881.523 987.031
278.045 529.646 871.6 1072.73
171.035 -695.074 -199.89 769.642
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119153 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119153 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119153 events processed so far, ~ 1.6 minutes left)
349.021 293.993 9.77651 474.863
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119153 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119153 events processed so far, ~ 1.5 minutes left)
-415.205 248.21 1041.44 1163.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119153 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119153 events processed so far, ~ 1.5 minutes left)
-350.194 -281.18 -577.386 754.857
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119153 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119153 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119153 events processed so far, ~ 1.5 minutes left)
-446.927 440.905 -456.552 799.835
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119153 events processed so far, ~ 1.4 minutes left)
-482.636 -336.277 323.014 690.363
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119153 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119153 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119153 events processed so far, ~ 1.4 minutes left)
484.942 -59.7178 -432.53 671.07
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119153 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119153 events processed so far, ~ 1.3 minutes left)
278.186 347.009 119.056 495.28
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119153 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119153 events processed so far, ~ 1.3 minutes left)
-59.4168 -470.847 214.9 536.688
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119153 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119153 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119153 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119153 events processed so far, ~ 1.2 minutes left)
-180.231 468.227 -107.233 551.558
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119153 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119153 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_370.root
-364.909 333.195 660.057 846.683
 ( INFO  )  SCycleBaseExec     : Processing entry: 962 (30999 / 119153 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1962 (31999 / 119153 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2962 (32999 / 119153 events processed so far, ~ 1.1 minutes left)
-435.278 290.387 514.779 753.091
 ( INFO  )  SCycleBaseExec     : Processing entry: 3962 (33999 / 119153 events processed so far, ~ 1 minutes left)
410.74 356.067 -20.0416 559.483
 ( INFO  )  SCycleBaseExec     : Processing entry: 4962 (34999 / 119153 events processed so far, ~ 1 minutes left)
-433.084 -53.439 -1437.35 1512.3
 ( INFO  )  SCycleBaseExec     : Processing entry: 5962 (35999 / 119153 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6962 (36999 / 119153 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7962 (37999 / 119153 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8962 (38999 / 119153 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9962 (39999 / 119153 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10962 (40999 / 119153 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11962 (41999 / 119153 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12962 (42999 / 119153 events processed so far, ~ 51 seconds left)
-433.066 -202.24 -403.51 654.684
 ( INFO  )  SCycleBaseExec     : Processing entry: 13962 (43999 / 119153 events processed so far, ~ 50 seconds left)
-687.976 -17.6197 195.086 729.258
 ( INFO  )  SCycleBaseExec     : Processing entry: 14962 (44999 / 119153 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15962 (45999 / 119153 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16962 (46999 / 119153 events processed so far, ~ 46 seconds left)
-284.349 592.98 -213.24 713.476
 ( INFO  )  SCycleBaseExec     : Processing entry: 17962 (47999 / 119153 events processed so far, ~ 46 seconds left)
-551.41 -129.138 -970.633 1132.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 18962 (48999 / 119153 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19962 (49999 / 119153 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20962 (50999 / 119153 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21962 (51999 / 119153 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22962 (52999 / 119153 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23962 (53999 / 119153 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24962 (54999 / 119153 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25962 (55999 / 119153 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26962 (56999 / 119153 events processed so far, ~ 37 seconds left)
423.743 148.697 585.793 759.733
 ( INFO  )  SCycleBaseExec     : Processing entry: 27962 (57999 / 119153 events processed so far, ~ 37 seconds left)
-436.393 312.54 -397.832 692.818
 ( INFO  )  SCycleBaseExec     : Processing entry: 28962 (58999 / 119153 events processed so far, ~ 36 seconds left)
822.073 -235.538 -1465.65 1710.47
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_371.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 522 (59999 / 119153 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1522 (60999 / 119153 events processed so far, ~ 35 seconds left)
442.776 -157.354 -990.723 1096.65
 ( INFO  )  SCycleBaseExec     : Processing entry: 2522 (61999 / 119153 events processed so far, ~ 35 seconds left)
-57.5568 423.679 563.002 722.405
-567.15 93.3777 89.4159 596.048
 ( INFO  )  SCycleBaseExec     : Processing entry: 3522 (62999 / 119153 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4522 (63999 / 119153 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5522 (64999 / 119153 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6522 (65999 / 119153 events processed so far, ~ 32 seconds left)
462.046 -434.555 -374.659 788.134
-3.08402 523.952 -31.4376 539.671
 ( INFO  )  SCycleBaseExec     : Processing entry: 7522 (66999 / 119153 events processed so far, ~ 32 seconds left)
-209.209 553.263 781.33 989.454
 ( INFO  )  SCycleBaseExec     : Processing entry: 8522 (67999 / 119153 events processed so far, ~ 31 seconds left)
-115.131 408.696 -311.328 538.611
 ( INFO  )  SCycleBaseExec     : Processing entry: 9522 (68999 / 119153 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10522 (69999 / 119153 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11522 (70999 / 119153 events processed so far, ~ 29 seconds left)
-440.079 59.4412 386.837 611.858
 ( INFO  )  SCycleBaseExec     : Processing entry: 12522 (71999 / 119153 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13522 (72999 / 119153 events processed so far, ~ 28 seconds left)
158.147 594.085 -477.286 802.13
 ( INFO  )  SCycleBaseExec     : Processing entry: 14522 (73999 / 119153 events processed so far, ~ 27 seconds left)
-220.15 -461.056 742.305 919.96
-491.107 111.546 329.317 630.375
 ( INFO  )  SCycleBaseExec     : Processing entry: 15522 (74999 / 119153 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16522 (75999 / 119153 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17522 (76999 / 119153 events processed so far, ~ 25 seconds left)
458.667 251.062 -463.315 714.808
15.2521 425.475 729.873 859.406
 ( INFO  )  SCycleBaseExec     : Processing entry: 18522 (77999 / 119153 events processed so far, ~ 24 seconds left)
-222.119 -354.03 -869.047 981.346
 ( INFO  )  SCycleBaseExec     : Processing entry: 19522 (78999 / 119153 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20522 (79999 / 119153 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21522 (80999 / 119153 events processed so far, ~ 23 seconds left)
-432.996 -61.9658 -252.398 523.173
 ( INFO  )  SCycleBaseExec     : Processing entry: 22522 (81999 / 119153 events processed so far, ~ 22 seconds left)
187.918 -386.576 1252.84 1336.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 23522 (82999 / 119153 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24522 (83999 / 119153 events processed so far, ~ 21 seconds left)
-551.38 248.842 216.519 667.026
 ( INFO  )  SCycleBaseExec     : Processing entry: 25522 (84999 / 119153 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26522 (85999 / 119153 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27522 (86999 / 119153 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28522 (87999 / 119153 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29522 (88999 / 119153 events processed so far, ~ 17 seconds left)
334.34 -260.933 -867.426 966.014
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_372.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 684 (89999 / 119153 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1684 (90999 / 119153 events processed so far, ~ 16 seconds left)
-302.229 269.598 -244.53 502.545
 ( INFO  )  SCycleBaseExec     : Processing entry: 2684 (91999 / 119153 events processed so far, ~ 16 seconds left)
-213.687 635.889 -1590.78 1735.28
 ( INFO  )  SCycleBaseExec     : Processing entry: 3684 (92999 / 119153 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4684 (93999 / 119153 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5684 (94999 / 119153 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6684 (95999 / 119153 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7684 (96999 / 119153 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8684 (97999 / 119153 events processed so far, ~ 12 seconds left)
265.645 -385.586 -176.174 530.375
 ( INFO  )  SCycleBaseExec     : Processing entry: 9684 (98999 / 119153 events processed so far, ~ 12 seconds left)
320.671 -330.242 -446.457 669.096
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.7089 : 23.1428: 2.59531
-439.909 669.527 478.492 942.031
 ( INFO  )  SCycleBaseExec     : Processing entry: 10684 (99999 / 119153 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11684 (100999 / 119153 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12684 (101999 / 119153 events processed so far, ~ 9.9 seconds left)
419.263 227.828 150.546 537.764
 ( INFO  )  SCycleBaseExec     : Processing entry: 13684 (102999 / 119153 events processed so far, ~ 9.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14684 (103999 / 119153 events processed so far, ~ 8.7 seconds left)
-542.997 130.947 769.516 955.632
 ( INFO  )  SCycleBaseExec     : Processing entry: 15684 (104999 / 119153 events processed so far, ~ 8.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16684 (105999 / 119153 events processed so far, ~ 7.6 seconds left)
-338.226 -231.232 -483.805 647.791
 ( INFO  )  SCycleBaseExec     : Processing entry: 17684 (106999 / 119153 events processed so far, ~ 7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18684 (107999 / 119153 events processed so far, ~ 6.4 seconds left)
-596.017 -419.58 -703.318 1028.27
500.143 19.023 102.165 525.117
 ( INFO  )  SCycleBaseExec     : Processing entry: 19684 (108999 / 119153 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20684 (109999 / 119153 events processed so far, ~ 5.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21684 (110999 / 119153 events processed so far, ~ 4.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22684 (111999 / 119153 events processed so far, ~ 4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23684 (112999 / 119153 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24684 (113999 / 119153 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25684 (114999 / 119153 events processed so far, ~ 2.3 seconds left)
-298.61 -306.835 -1505.77 1570.78
 ( INFO  )  SCycleBaseExec     : Processing entry: 26684 (115999 / 119153 events processed so far, ~ 1.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27684 (116999 / 119153 events processed so far, ~ 1.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28684 (117999 / 119153 events processed so far, ~ 0.64 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29684 (118999 / 119153 events processed so far, ~ 0.085 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_75.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119153 Events - Real time  74.29 s  -  1604 Hz | CPU time  40.24 s  -  2961 Hz
