 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_20.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _19
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_168.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_169.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_17.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_170.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.68 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118755 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.187550000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_168.root
-358.128 -179.356 450.608 627.666
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118755 events processed so far, ~ 7.9 minutes left)
-61.5096 450.37 -167.105 514.973
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118755 events processed so far, ~ 5.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118755 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118755 events processed so far, ~ 3.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118755 events processed so far, ~ 3 minutes left)
281.479 -430.716 -533.16 759.484
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118755 events processed so far, ~ 2.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118755 events processed so far, ~ 2.4 minutes left)
173.61 -475.627 1076.35 1205.44
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118755 events processed so far, ~ 2.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118755 events processed so far, ~ 2.4 minutes left)
-14.955 -527.784 -457.749 722.696
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118755 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118755 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118755 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118755 events processed so far, ~ 2 minutes left)
-366.834 -215.29 197.494 492.264
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118755 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118755 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118755 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118755 events processed so far, ~ 1.8 minutes left)
1.68107 514.315 -598.98 805.899
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118755 events processed so far, ~ 1.8 minutes left)
-390.902 -363.518 883.207 1045.77
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118755 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118755 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118755 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118755 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118755 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118755 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118755 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118755 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118755 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118755 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_169.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 355 (28999 / 118755 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1355 (29999 / 118755 events processed so far, ~ 1.4 minutes left)
305.829 -387.662 -872.853 1011.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 2355 (30999 / 118755 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3355 (31999 / 118755 events processed so far, ~ 1.3 minutes left)
94.1708 -468.203 227.443 552.901
 ( INFO  )  SCycleBaseExec     : Processing entry: 4355 (32999 / 118755 events processed so far, ~ 1.3 minutes left)
-246.993 -347.303 433.939 614.705
 ( INFO  )  SCycleBaseExec     : Processing entry: 5355 (33999 / 118755 events processed so far, ~ 1.3 minutes left)
-368.476 362.771 -170.932 566.209
 ( INFO  )  SCycleBaseExec     : Processing entry: 6355 (34999 / 118755 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7355 (35999 / 118755 events processed so far, ~ 1.2 minutes left)
-501.502 -145.638 -375.526 669.871
 ( INFO  )  SCycleBaseExec     : Processing entry: 8355 (36999 / 118755 events processed so far, ~ 1.2 minutes left)
-585.659 -563.122 348.628 901.57
 ( INFO  )  SCycleBaseExec     : Processing entry: 9355 (37999 / 118755 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10355 (38999 / 118755 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11355 (39999 / 118755 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12355 (40999 / 118755 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13355 (41999 / 118755 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14355 (42999 / 118755 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15355 (43999 / 118755 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16355 (44999 / 118755 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17355 (45999 / 118755 events processed so far, ~ 57 seconds left)
-352.579 431.695 574.485 820.828
 ( INFO  )  SCycleBaseExec     : Processing entry: 18355 (46999 / 118755 events processed so far, ~ 55 seconds left)
369.044 431.087 179.727 614.343
 ( INFO  )  SCycleBaseExec     : Processing entry: 19355 (47999 / 118755 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20355 (48999 / 118755 events processed so far, ~ 53 seconds left)
372.579 -311.213 25.1039 507.934
 ( INFO  )  SCycleBaseExec     : Processing entry: 21355 (49999 / 118755 events processed so far, ~ 51 seconds left)
411.284 38.2616 -854.984 956.708
 ( INFO  )  SCycleBaseExec     : Processing entry: 22355 (50999 / 118755 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23355 (51999 / 118755 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24355 (52999 / 118755 events processed so far, ~ 47 seconds left)
24.8604 -450.069 231.609 525.792
 ( INFO  )  SCycleBaseExec     : Processing entry: 25355 (53999 / 118755 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26355 (54999 / 118755 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27355 (55999 / 118755 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28355 (56999 / 118755 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29355 (57999 / 118755 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_17.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 915 (58999 / 118755 events processed so far, ~ 43 seconds left)
305.976 -404.318 317.187 623.847
 ( INFO  )  SCycleBaseExec     : Processing entry: 1915 (59999 / 118755 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2915 (60999 / 118755 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3915 (61999 / 118755 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4915 (62999 / 118755 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5915 (63999 / 118755 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6915 (64999 / 118755 events processed so far, ~ 37 seconds left)
-411.505 -92.8357 -1629.81 1689.23
 ( INFO  )  SCycleBaseExec     : Processing entry: 7915 (65999 / 118755 events processed so far, ~ 36 seconds left)
-648.455 172.842 -237.569 734.033
 ( INFO  )  SCycleBaseExec     : Processing entry: 8915 (66999 / 118755 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9915 (67999 / 118755 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10915 (68999 / 118755 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11915 (69999 / 118755 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12915 (70999 / 118755 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13915 (71999 / 118755 events processed so far, ~ 31 seconds left)
241.582 433.699 -532.459 752.935
 ( INFO  )  SCycleBaseExec     : Processing entry: 14915 (72999 / 118755 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15915 (73999 / 118755 events processed so far, ~ 30 seconds left)
-126.271 430.793 -206.887 527.645
 ( INFO  )  SCycleBaseExec     : Processing entry: 16915 (74999 / 118755 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17915 (75999 / 118755 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18915 (76999 / 118755 events processed so far, ~ 28 seconds left)
-428.826 144.351 441.257 652.368
 ( INFO  )  SCycleBaseExec     : Processing entry: 19915 (77999 / 118755 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20915 (78999 / 118755 events processed so far, ~ 26 seconds left)
-433.39 -34.2128 476.49 657.419
-614.622 -352.591 -1520.45 1683.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 21915 (79999 / 118755 events processed so far, ~ 26 seconds left)
120.68 -693.592 664.659 976.587
260.267 -319.504 683.808 810.112
 ( INFO  )  SCycleBaseExec     : Processing entry: 22915 (80999 / 118755 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23915 (81999 / 118755 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24915 (82999 / 118755 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25915 (83999 / 118755 events processed so far, ~ 23 seconds left)
-424.261 -386.712 -42.9752 592.745
 ( INFO  )  SCycleBaseExec     : Processing entry: 26915 (84999 / 118755 events processed so far, ~ 22 seconds left)
327.97 291.012 -146.004 485.088
732.24 24.1932 165.935 776.85
548.096 -155.238 -1114.9 1263.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 27915 (85999 / 118755 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28915 (86999 / 118755 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29915 (87999 / 118755 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_170.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 281 (88999 / 118755 events processed so far, ~ 20 seconds left)
222.358 712.054 673.897 1019.69
 ( INFO  )  SCycleBaseExec     : Processing entry: 1281 (89999 / 118755 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2281 (90999 / 118755 events processed so far, ~ 18 seconds left)
-185.859 540.848 443.729 741.253
 ( INFO  )  SCycleBaseExec     : Processing entry: 3281 (91999 / 118755 events processed so far, ~ 17 seconds left)
-392.992 272.689 -62.1833 499.865
 ( INFO  )  SCycleBaseExec     : Processing entry: 4281 (92999 / 118755 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5281 (93999 / 118755 events processed so far, ~ 16 seconds left)
-343.474 223.006 1149.07 1227.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 6281 (94999 / 118755 events processed so far, ~ 15 seconds left)
-211.099 -341.262 476.944 628.017
386.116 -222.791 -390.781 606.312
 ( INFO  )  SCycleBaseExec     : Processing entry: 7281 (95999 / 118755 events processed so far, ~ 14 seconds left)
-43.8448 546.218 -526.859 780.738
 ( INFO  )  SCycleBaseExec     : Processing entry: 8281 (96999 / 118755 events processed so far, ~ 14 seconds left)
-457.857 67.7693 -439.039 662.288
 ( INFO  )  SCycleBaseExec     : Processing entry: 9281 (97999 / 118755 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10281 (98999 / 118755 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11281 (99999 / 118755 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12281 (100999 / 118755 events processed so far, ~ 11 seconds left)
-362.332 244.842 1080.91 1176.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 13281 (101999 / 118755 events processed so far, ~ 11 seconds left)
184.355 485.69 -628.377 834.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 14281 (102999 / 118755 events processed so far, ~ 9.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15281 (103999 / 118755 events processed so far, ~ 9.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16281 (104999 / 118755 events processed so far, ~ 8.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17281 (105999 / 118755 events processed so far, ~ 7.9 seconds left)
114.282 -578.888 -142.505 613.689
 ( INFO  )  SCycleBaseExec     : Processing entry: 18281 (106999 / 118755 events processed so far, ~ 7.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19281 (107999 / 118755 events processed so far, ~ 6.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20281 (108999 / 118755 events processed so far, ~ 6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21281 (109999 / 118755 events processed so far, ~ 5.3 seconds left)
385.717 449.166 -908.085 1101.32
 ( INFO  )  SCycleBaseExec     : Processing entry: 22281 (110999 / 118755 events processed so far, ~ 4.8 seconds left)
16.4395 -466.363 -100.063 489.126
 ( INFO  )  SCycleBaseExec     : Processing entry: 23281 (111999 / 118755 events processed so far, ~ 4.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24281 (112999 / 118755 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25281 (113999 / 118755 events processed so far, ~ 2.9 seconds left)
-209.437 348.631 -1090.46 1166.7
-474.587 289.847 -739.445 938.39
 ( INFO  )  SCycleBaseExec     : Processing entry: 26281 (114999 / 118755 events processed so far, ~ 2.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27281 (115999 / 118755 events processed so far, ~ 1.7 seconds left)
115.971 -543.209 228.746 600.721
 ( INFO  )  SCycleBaseExec     : Processing entry: 28281 (116999 / 118755 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29281 (117999 / 118755 events processed so far, ~ 0.45 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_19.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118755 Events - Real time  79.07 s  -  1502 Hz | CPU time  41.05 s  -  2893 Hz
