 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_145.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _144
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_618.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_619.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_62.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_620.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.88 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120546 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.205460000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_618.root
154.489 -381.666 -123.807 440.873
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120546 events processed so far, ~ 4 minutes left)
412.646 88.1375 -1022.17 1119.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120546 events processed so far, ~ 4 minutes left)
302.976 -520.048 414.471 747.194
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120546 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120546 events processed so far, ~ 2.4 minutes left)
-64.465 -585.112 213.8 641.594
-424.867 -51.6436 1265.85 1353.3
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120546 events processed so far, ~ 1.9 minutes left)
465.169 -125.172 -237.257 563.881
-187.241 -403.057 -40.5813 451.622
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120546 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120546 events processed so far, ~ 1.6 minutes left)
-474.212 240.112 -804.622 979.129
-473.829 -91.3954 -569.482 774.75
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120546 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120546 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120546 events processed so far, ~ 1.5 minutes left)
359.201 461.608 -272.684 669.286
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120546 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120546 events processed so far, ~ 1.5 minutes left)
566.296 210.714 -1034.15 1208.93
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120546 events processed so far, ~ 1.5 minutes left)
-374.199 197.853 391.427 595.431
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120546 events processed so far, ~ 1.4 minutes left)
440.417 118.722 -73.7029 474.362
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120546 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120546 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120546 events processed so far, ~ 1.3 minutes left)
-274.876 -303.715 -573.355 721.4
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120546 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120546 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120546 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120546 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120546 events processed so far, ~ 1.3 minutes left)
434.269 -176.323 -1796.86 1861.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120546 events processed so far, ~ 1.3 minutes left)
250.946 -322.629 157.366 467.323
-569.787 466.952 459.569 885.512
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120546 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120546 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120546 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120546 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120546 events processed so far, ~ 1.1 minutes left)
-17.0669 -410.519 1376.47 1442.57
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_619.root
-535.498 351.172 1497.04 1628.25
 ( INFO  )  SCycleBaseExec     : Processing entry: 559 (29999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1559 (30999 / 120546 events processed so far, ~ 1.1 minutes left)
-213.72 -527.371 -1294.77 1428.45
-323.94 -617.867 -28.4089 724.821
 ( INFO  )  SCycleBaseExec     : Processing entry: 2559 (31999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3559 (32999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4559 (33999 / 120546 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5559 (34999 / 120546 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6559 (35999 / 120546 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7559 (36999 / 120546 events processed so far, ~ 59 seconds left)
-399.27 146.909 881.913 992.76
 ( INFO  )  SCycleBaseExec     : Processing entry: 8559 (37999 / 120546 events processed so far, ~ 56 seconds left)
-324.99 -711.85 -199.546 829.722
509.176 -26.5244 641.818 835.818
 ( INFO  )  SCycleBaseExec     : Processing entry: 9559 (38999 / 120546 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10559 (39999 / 120546 events processed so far, ~ 54 seconds left)
387.507 -129.546 -122.256 438.172
-123.989 424.292 105.216 461.558
 ( INFO  )  SCycleBaseExec     : Processing entry: 11559 (40999 / 120546 events processed so far, ~ 54 seconds left)
401.178 -110.546 349.911 554.509
 ( INFO  )  SCycleBaseExec     : Processing entry: 12559 (41999 / 120546 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13559 (42999 / 120546 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14559 (43999 / 120546 events processed so far, ~ 52 seconds left)
-101.582 -404.815 531.989 691.843
 ( INFO  )  SCycleBaseExec     : Processing entry: 15559 (44999 / 120546 events processed so far, ~ 50 seconds left)
35.5419 -422.832 -345.403 560.054
 ( INFO  )  SCycleBaseExec     : Processing entry: 16559 (45999 / 120546 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17559 (46999 / 120546 events processed so far, ~ 50 seconds left)
427.827 -316.529 467.537 729.829
 ( INFO  )  SCycleBaseExec     : Processing entry: 18559 (47999 / 120546 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19559 (48999 / 120546 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20559 (49999 / 120546 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21559 (50999 / 120546 events processed so far, ~ 46 seconds left)
182.178 390.851 -369.942 592.734
 ( INFO  )  SCycleBaseExec     : Processing entry: 22559 (51999 / 120546 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23559 (52999 / 120546 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24559 (53999 / 120546 events processed so far, ~ 44 seconds left)
-373.587 -368.098 -497.109 743.497
 ( INFO  )  SCycleBaseExec     : Processing entry: 25559 (54999 / 120546 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26559 (55999 / 120546 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27559 (56999 / 120546 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28559 (57999 / 120546 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29559 (58999 / 120546 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_62.root
-106.341 423.897 338.72 582.495
-204.817 423.653 34.6764 482.532
 ( INFO  )  SCycleBaseExec     : Processing entry: 920 (59999 / 120546 events processed so far, ~ 40 seconds left)
-551.305 38.1622 533.615 796.068
-379.502 410.444 1711.33 1811.1
354.58 -226.351 -865.289 973.077
 ( INFO  )  SCycleBaseExec     : Processing entry: 1920 (60999 / 120546 events processed so far, ~ 40 seconds left)
-375.017 359.235 -781.924 958.507
784.305 -58.6143 -102.914 811.409
 ( INFO  )  SCycleBaseExec     : Processing entry: 2920 (61999 / 120546 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3920 (62999 / 120546 events processed so far, ~ 37 seconds left)
298.208 -348.783 700.331 856.395
 ( INFO  )  SCycleBaseExec     : Processing entry: 4920 (63999 / 120546 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5920 (64999 / 120546 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6920 (65999 / 120546 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7920 (66999 / 120546 events processed so far, ~ 35 seconds left)
-22.3549 -497.598 79.0782 521.596
 ( INFO  )  SCycleBaseExec     : Processing entry: 8920 (67999 / 120546 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9920 (68999 / 120546 events processed so far, ~ 34 seconds left)
26.9525 -609.946 -32.6722 635.678
 ( INFO  )  SCycleBaseExec     : Processing entry: 10920 (69999 / 120546 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11920 (70999 / 120546 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12920 (71999 / 120546 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13920 (72999 / 120546 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14920 (73999 / 120546 events processed so far, ~ 30 seconds left)
404.601 95.9541 -596.883 744.478
 ( INFO  )  SCycleBaseExec     : Processing entry: 15920 (74999 / 120546 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16920 (75999 / 120546 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17920 (76999 / 120546 events processed so far, ~ 28 seconds left)
-271.043 -423.863 -528.584 748.152
 ( INFO  )  SCycleBaseExec     : Processing entry: 18920 (77999 / 120546 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19920 (78999 / 120546 events processed so far, ~ 26 seconds left)
-634.705 219.107 355.838 781.515
 ( INFO  )  SCycleBaseExec     : Processing entry: 20920 (79999 / 120546 events processed so far, ~ 25 seconds left)
-540.559 1008.55 724.833 1391.55
 ( INFO  )  SCycleBaseExec     : Processing entry: 21920 (80999 / 120546 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22920 (81999 / 120546 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23920 (82999 / 120546 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24920 (83999 / 120546 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25920 (84999 / 120546 events processed so far, ~ 22 seconds left)
-119.653 409.195 -529.82 685.183
 ( INFO  )  SCycleBaseExec     : Processing entry: 26920 (85999 / 120546 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27920 (86999 / 120546 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28920 (87999 / 120546 events processed so far, ~ 20 seconds left)
-112.332 -429.209 -76.2727 468.644
 ( INFO  )  SCycleBaseExec     : Processing entry: 29920 (88999 / 120546 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30920 (89999 / 120546 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_620.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 888 (90999 / 120546 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1888 (91999 / 120546 events processed so far, ~ 18 seconds left)
495.898 -426.533 1186.14 1365.84
 ( INFO  )  SCycleBaseExec     : Processing entry: 2888 (92999 / 120546 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3888 (93999 / 120546 events processed so far, ~ 17 seconds left)
206.43 -358.815 -736.582 857.714
 ( INFO  )  SCycleBaseExec     : Processing entry: 4888 (94999 / 120546 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5888 (95999 / 120546 events processed so far, ~ 15 seconds left)
394.915 88.0086 369.532 560.312
 ( INFO  )  SCycleBaseExec     : Processing entry: 6888 (96999 / 120546 events processed so far, ~ 15 seconds left)
362.375 -567.619 -1313.81 1484.43
 ( INFO  )  SCycleBaseExec     : Processing entry: 7888 (97999 / 120546 events processed so far, ~ 14 seconds left)
-469.993 -127.4 -115.776 531.694
 ( INFO  )  SCycleBaseExec     : Processing entry: 8888 (98999 / 120546 events processed so far, ~ 13 seconds left)
75.4025 -403.03 -353.839 548.345
-195.759 -391.924 237.301 505.818
 ( INFO  )  SCycleBaseExec     : Processing entry: 9888 (99999 / 120546 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10888 (100999 / 120546 events processed so far, ~ 12 seconds left)
9.55216 460.668 -84.4447 497.842
 ( INFO  )  SCycleBaseExec     : Processing entry: 11888 (101999 / 120546 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12888 (102999 / 120546 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13888 (103999 / 120546 events processed so far, ~ 10 seconds left)
170.049 370.159 714.432 831.326
 ( INFO  )  SCycleBaseExec     : Processing entry: 14888 (104999 / 120546 events processed so far, ~ 9.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15888 (105999 / 120546 events processed so far, ~ 8.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16888 (106999 / 120546 events processed so far, ~ 8.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17888 (107999 / 120546 events processed so far, ~ 7.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18888 (108999 / 120546 events processed so far, ~ 7.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19888 (109999 / 120546 events processed so far, ~ 6.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20888 (110999 / 120546 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21888 (111999 / 120546 events processed so far, ~ 5.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22888 (112999 / 120546 events processed so far, ~ 4.6 seconds left)
305.944 276.157 1146.53 1226.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 23888 (113999 / 120546 events processed so far, ~ 4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24888 (114999 / 120546 events processed so far, ~ 3.4 seconds left)
-122.708 -415.439 -170.169 491.859
 ( INFO  )  SCycleBaseExec     : Processing entry: 25888 (115999 / 120546 events processed so far, ~ 2.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26888 (116999 / 120546 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27888 (117999 / 120546 events processed so far, ~ 1.6 seconds left)
-441.239 52.3873 269.539 544.964
-370.154 -655.812 -42.9487 780.131
 ( INFO  )  SCycleBaseExec     : Processing entry: 28888 (118999 / 120546 events processed so far, ~ 0.95 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29888 (119999 / 120546 events processed so far, ~ 0.33 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_144.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120546 Events - Real time  82.05 s  -  1469 Hz | CPU time  42.68 s  -  2824 Hz
