 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_60.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _59
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_311.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_312.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_313.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_314.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.99 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 118957 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.189570000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_311.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 118957 events processed so far, ~ 3.9 minutes left)
493.584 180.694 148.424 575.178
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 118957 events processed so far, ~ 3.9 minutes left)
390.706 -168.332 736.645 853.722
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 118957 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 118957 events processed so far, ~ 1.9 minutes left)
-327.411 -395.532 -702.109 889.506
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 118957 events processed so far, ~ 1.9 minutes left)
194.88 411.542 -110.1 498.655
-135.431 393.886 669.298 805.724
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 118957 events processed so far, ~ 1.6 minutes left)
-270.451 449.539 649.783 854.61
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 118957 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 118957 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 118957 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 118957 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 118957 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 118957 events processed so far, ~ 1.2 minutes left)
-466.735 -49.1335 635.536 814.525
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 118957 events processed so far, ~ 1.2 minutes left)
-231.851 -381.604 255.665 521.359
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 118957 events processed so far, ~ 1.1 minutes left)
-894.782 -253.816 -158.87 943.852
-515.924 236.774 496.82 760.988
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 118957 events processed so far, ~ 1 minutes left)
483.968 149.326 762.002 918.586
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 118957 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 118957 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 118957 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 118957 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 118957 events processed so far, ~ 59 seconds left)
-114.767 471.889 11.7813 515.751
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 118957 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 118957 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 118957 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 118957 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 118957 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 118957 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 118957 events processed so far, ~ 51 seconds left)
-243.863 690.848 -461.871 883.657
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 118957 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 118957 events processed so far, ~ 50 seconds left)
179.957 386.099 229.528 490.921
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_312.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 160 (29999 / 118957 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1160 (30999 / 118957 events processed so far, ~ 54 seconds left)
-383.726 127.571 139.064 455.218
 ( INFO  )  SCycleBaseExec     : Processing entry: 2160 (31999 / 118957 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3160 (32999 / 118957 events processed so far, ~ 55 seconds left)
-85.3012 -449.183 -305.325 579.323
 ( INFO  )  SCycleBaseExec     : Processing entry: 4160 (33999 / 118957 events processed so far, ~ 55 seconds left)
404.561 0.317081 -9.83947 438.561
 ( INFO  )  SCycleBaseExec     : Processing entry: 5160 (34999 / 118957 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6160 (35999 / 118957 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7160 (36999 / 118957 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8160 (37999 / 118957 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9160 (38999 / 118957 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10160 (39999 / 118957 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11160 (40999 / 118957 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12160 (41999 / 118957 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13160 (42999 / 118957 events processed so far, ~ 49 seconds left)
-310.226 261.055 102.766 433.564
135.069 506.771 11.601 552.611
 ( INFO  )  SCycleBaseExec     : Processing entry: 14160 (43999 / 118957 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15160 (44999 / 118957 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16160 (45999 / 118957 events processed so far, ~ 49 seconds left)
-228.335 428.844 -103.892 515.901
 ( INFO  )  SCycleBaseExec     : Processing entry: 17160 (46999 / 118957 events processed so far, ~ 47 seconds left)
459.486 294.456 734.847 927.316
 ( INFO  )  SCycleBaseExec     : Processing entry: 18160 (47999 / 118957 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19160 (48999 / 118957 events processed so far, ~ 46 seconds left)
-168.534 365.337 -986.58 1069.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 20160 (49999 / 118957 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21160 (50999 / 118957 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22160 (51999 / 118957 events processed so far, ~ 44 seconds left)
-400.534 -27.5553 1252.28 1322.41
 ( INFO  )  SCycleBaseExec     : Processing entry: 23160 (52999 / 118957 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24160 (53999 / 118957 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25160 (54999 / 118957 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26160 (55999 / 118957 events processed so far, ~ 42 seconds left)
-116.992 625.501 -17.4299 658.918
 ( INFO  )  SCycleBaseExec     : Processing entry: 27160 (56999 / 118957 events processed so far, ~ 40 seconds left)
-397.847 173.643 -405.408 633.524
 ( INFO  )  SCycleBaseExec     : Processing entry: 28160 (57999 / 118957 events processed so far, ~ 40 seconds left)
400.833 -20.4717 119.079 424.966
 ( INFO  )  SCycleBaseExec     : Processing entry: 29160 (58999 / 118957 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_313.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 520 (59999 / 118957 events processed so far, ~ 43 seconds left)
-372.861 -156.135 -235.412 502.041
-195.558 -351.264 -14.1133 422.726
-298.02 312.838 -1138.42 1229.05
-299.086 -337.556 658.328 806.82
 ( INFO  )  SCycleBaseExec     : Processing entry: 1520 (60999 / 118957 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2520 (61999 / 118957 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3520 (62999 / 118957 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4520 (63999 / 118957 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5520 (64999 / 118957 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6520 (65999 / 118957 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7520 (66999 / 118957 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8520 (67999 / 118957 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9520 (68999 / 118957 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10520 (69999 / 118957 events processed so far, ~ 37 seconds left)
-465.452 -127.649 630.38 813.874
 ( INFO  )  SCycleBaseExec     : Processing entry: 11520 (70999 / 118957 events processed so far, ~ 36 seconds left)
483.042 491.933 551.388 926.629
 ( INFO  )  SCycleBaseExec     : Processing entry: 12520 (71999 / 118957 events processed so far, ~ 35 seconds left)
-271.998 -337.551 -6.46825 459.245
 ( INFO  )  SCycleBaseExec     : Processing entry: 13520 (72999 / 118957 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14520 (73999 / 118957 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15520 (74999 / 118957 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16520 (75999 / 118957 events processed so far, ~ 33 seconds left)
-411.358 63.7604 1157.27 1241.74
 ( INFO  )  SCycleBaseExec     : Processing entry: 17520 (76999 / 118957 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18520 (77999 / 118957 events processed so far, ~ 32 seconds left)
-434.7 -377.647 424.883 719.003
 ( INFO  )  SCycleBaseExec     : Processing entry: 19520 (78999 / 118957 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20520 (79999 / 118957 events processed so far, ~ 30 seconds left)
5.69728 -477.615 591.158 776.007
 ( INFO  )  SCycleBaseExec     : Processing entry: 21520 (80999 / 118957 events processed so far, ~ 30 seconds left)
260.709 429.138 741.225 911.979
 ( INFO  )  SCycleBaseExec     : Processing entry: 22520 (81999 / 118957 events processed so far, ~ 28 seconds left)
-390.918 377.602 -205.012 618.486
 ( INFO  )  SCycleBaseExec     : Processing entry: 23520 (82999 / 118957 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24520 (83999 / 118957 events processed so far, ~ 27 seconds left)
-447.644 -232.297 -947.936 1080.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 25520 (84999 / 118957 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26520 (85999 / 118957 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27520 (86999 / 118957 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28520 (87999 / 118957 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29520 (88999 / 118957 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_314.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 681 (89999 / 118957 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1681 (90999 / 118957 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2681 (91999 / 118957 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3681 (92999 / 118957 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4681 (93999 / 118957 events processed so far, ~ 18 seconds left)
-220.98 369.332 -506.562 677.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 5681 (94999 / 118957 events processed so far, ~ 17 seconds left)
-230.479 378.695 657.845 812.685
-369.254 308.565 1506.13 1594.7
 ( INFO  )  SCycleBaseExec     : Processing entry: 6681 (95999 / 118957 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7681 (96999 / 118957 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8681 (97999 / 118957 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9681 (98999 / 118957 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10681 (99999 / 118957 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11681 (100999 / 118957 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12681 (101999 / 118957 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13681 (102999 / 118957 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14681 (103999 / 118957 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15681 (104999 / 118957 events processed so far, ~ 9.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16681 (105999 / 118957 events processed so far, ~ 8.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17681 (106999 / 118957 events processed so far, ~ 8.3 seconds left)
298.899 271.225 -189.104 448.73
 ( INFO  )  SCycleBaseExec     : Processing entry: 18681 (107999 / 118957 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19681 (108999 / 118957 events processed so far, ~ 6.8 seconds left)
534.886 135.871 -150.763 600.659
 ( INFO  )  SCycleBaseExec     : Processing entry: 20681 (109999 / 118957 events processed so far, ~ 6.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21681 (110999 / 118957 events processed so far, ~ 5.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22681 (111999 / 118957 events processed so far, ~ 4.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23681 (112999 / 118957 events processed so far, ~ 4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24681 (113999 / 118957 events processed so far, ~ 3.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25681 (114999 / 118957 events processed so far, ~ 2.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26681 (115999 / 118957 events processed so far, ~ 2 seconds left)
-297.754 -418.801 306.285 626.538
 ( INFO  )  SCycleBaseExec     : Processing entry: 27681 (116999 / 118957 events processed so far, ~ 1.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28681 (117999 / 118957 events processed so far, ~ 0.62 seconds left)
-284.387 -344.5 -399.681 610.779
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_59.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     118957 Events - Real time  86.05 s  -  1382 Hz | CPU time  39.03 s  -  3048 Hz
