 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_501.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _500
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2006.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2007.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2008.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2009.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.71 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119949 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.199490000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2006.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119949 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119949 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119949 events processed so far, ~ 1.9 minutes left)
343.556 -438.292 69.1724 587.014
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119949 events processed so far, ~ 2.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119949 events processed so far, ~ 2.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119949 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119949 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119949 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119949 events processed so far, ~ 2.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119949 events processed so far, ~ 1.8 minutes left)
370.846 277.522 416.774 635.252
399.637 -153.518 -501.491 674.047
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119949 events processed so far, ~ 2.3 minutes left)
-23.1901 -528.158 233.305 582.823
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119949 events processed so far, ~ 2.2 minutes left)
481.905 -237.647 447.107 726.778
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119949 events processed so far, ~ 2.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119949 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119949 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119949 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119949 events processed so far, ~ 1.8 minutes left)
-420.343 308.581 -368.916 673.134
-281.625 -394.768 590.223 777.762
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119949 events processed so far, ~ 1.8 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119949 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119949 events processed so far, ~ 1.7 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119949 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119949 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119949 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119949 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119949 events processed so far, ~ 1.5 minutes left)
-4.06697 488.323 -617.627 790.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119949 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119949 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2007.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 161 (29999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1161 (30999 / 119949 events processed so far, ~ 1.4 minutes left)
-168.735 431.967 -117.178 498.384
-559.949 92.6137 -1268.29 1391.38
 ( INFO  )  SCycleBaseExec     : Processing entry: 2161 (31999 / 119949 events processed so far, ~ 1.4 minutes left)
-24.1159 622.335 2090.22 2191.34
 ( INFO  )  SCycleBaseExec     : Processing entry: 3161 (32999 / 119949 events processed so far, ~ 1.3 minutes left)
384.122 308.805 -1753.07 1824.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 4161 (33999 / 119949 events processed so far, ~ 1.3 minutes left)
-388.049 295.911 784.948 939.331
 ( INFO  )  SCycleBaseExec     : Processing entry: 5161 (34999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6161 (35999 / 119949 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7161 (36999 / 119949 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8161 (37999 / 119949 events processed so far, ~ 1.2 minutes left)
-487.016 -45.2835 466.698 693.972
 ( INFO  )  SCycleBaseExec     : Processing entry: 9161 (38999 / 119949 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10161 (39999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11161 (40999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12161 (41999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13161 (42999 / 119949 events processed so far, ~ 1.1 minutes left)
-406.722 -41.0438 -19.5409 417.717
 ( INFO  )  SCycleBaseExec     : Processing entry: 14161 (43999 / 119949 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15161 (44999 / 119949 events processed so far, ~ 1 minutes left)
-535.153 73.6663 -313.087 644.026
-391.532 230.641 40.7609 463.298
 ( INFO  )  SCycleBaseExec     : Processing entry: 16161 (45999 / 119949 events processed so far, ~ 59 seconds left)
-227.341 460.562 219.43 579.09
 ( INFO  )  SCycleBaseExec     : Processing entry: 17161 (46999 / 119949 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18161 (47999 / 119949 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19161 (48999 / 119949 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20161 (49999 / 119949 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21161 (50999 / 119949 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22161 (51999 / 119949 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23161 (52999 / 119949 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24161 (53999 / 119949 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25161 (54999 / 119949 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26161 (55999 / 119949 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27161 (56999 / 119949 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28161 (57999 / 119949 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29161 (58999 / 119949 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30161 (59999 / 119949 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2008.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 726 (60999 / 119949 events processed so far, ~ 42 seconds left)
-678.993 587.803 19.8992 950.219
 ( INFO  )  SCycleBaseExec     : Processing entry: 1726 (61999 / 119949 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2726 (62999 / 119949 events processed so far, ~ 40 seconds left)
-779.14 -299.822 256.109 899.416
 ( INFO  )  SCycleBaseExec     : Processing entry: 3726 (63999 / 119949 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4726 (64999 / 119949 events processed so far, ~ 38 seconds left)
655.254 -579.898 515.731 1040.97
 ( INFO  )  SCycleBaseExec     : Processing entry: 5726 (65999 / 119949 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6726 (66999 / 119949 events processed so far, ~ 36 seconds left)
287.314 313.029 221.296 510.012
 ( INFO  )  SCycleBaseExec     : Processing entry: 7726 (67999 / 119949 events processed so far, ~ 35 seconds left)
436.339 -540.782 454.264 850.591
 ( INFO  )  SCycleBaseExec     : Processing entry: 8726 (68999 / 119949 events processed so far, ~ 35 seconds left)
342.258 -354.569 629.102 809.881
394.283 -311.327 269.519 597.357
 ( INFO  )  SCycleBaseExec     : Processing entry: 9726 (69999 / 119949 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10726 (70999 / 119949 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11726 (71999 / 119949 events processed so far, ~ 32 seconds left)
465.991 258.161 -586.409 819.951
 ( INFO  )  SCycleBaseExec     : Processing entry: 12726 (72999 / 119949 events processed so far, ~ 31 seconds left)
-234.358 -336.664 -843.197 952.52
 ( INFO  )  SCycleBaseExec     : Processing entry: 13726 (73999 / 119949 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14726 (74999 / 119949 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15726 (75999 / 119949 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16726 (76999 / 119949 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17726 (77999 / 119949 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18726 (78999 / 119949 events processed so far, ~ 26 seconds left)
-180.041 377.359 -129.093 466.94
 ( INFO  )  SCycleBaseExec     : Processing entry: 19726 (79999 / 119949 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20726 (80999 / 119949 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21726 (81999 / 119949 events processed so far, ~ 24 seconds left)
-320.387 -280.277 -788.119 902.516
 ( INFO  )  SCycleBaseExec     : Processing entry: 22726 (82999 / 119949 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23726 (83999 / 119949 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24726 (84999 / 119949 events processed so far, ~ 21 seconds left)
-186.449 -503.731 43.9037 559.058
 ( INFO  )  SCycleBaseExec     : Processing entry: 25726 (85999 / 119949 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26726 (86999 / 119949 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27726 (87999 / 119949 events processed so far, ~ 19 seconds left)
452.738 -1.90901 960.929 1077.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 28726 (88999 / 119949 events processed so far, ~ 19 seconds left)
177.629 407.045 -1412.79 1489.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 29726 (89999 / 119949 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2009.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 490 (90999 / 119949 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1490 (91999 / 119949 events processed so far, ~ 17 seconds left)
-479.37 -70.2816 -399.79 634.962
 ( INFO  )  SCycleBaseExec     : Processing entry: 2490 (92999 / 119949 events processed so far, ~ 17 seconds left)
681.46 49.2847 -121.344 715.372
 ( INFO  )  SCycleBaseExec     : Processing entry: 3490 (93999 / 119949 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4490 (94999 / 119949 events processed so far, ~ 16 seconds left)
224.524 -376.235 -217.465 495.622
-58.1056 984.464 216.693 1038.17
 ( INFO  )  SCycleBaseExec     : Processing entry: 5490 (95999 / 119949 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6490 (96999 / 119949 events processed so far, ~ 14 seconds left)
321.754 279.243 -223.224 520.446
-344.894 258.75 171.187 495.004
 ( INFO  )  SCycleBaseExec     : Processing entry: 7490 (97999 / 119949 events processed so far, ~ 14 seconds left)
-684.668 -262.614 -290.196 836.018
 ( INFO  )  SCycleBaseExec     : Processing entry: 8490 (98999 / 119949 events processed so far, ~ 13 seconds left)
656.063 164.922 330.542 771.042
 ( INFO  )  SCycleBaseExec     : Processing entry: 9490 (99999 / 119949 events processed so far, ~ 13 seconds left)
-474.223 622.241 344.725 870.129
 ( INFO  )  SCycleBaseExec     : Processing entry: 10490 (100999 / 119949 events processed so far, ~ 12 seconds left)
574.53 189.197 346.585 720.935
-348.068 215.433 232.927 495.113
 ( INFO  )  SCycleBaseExec     : Processing entry: 11490 (101999 / 119949 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12490 (102999 / 119949 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13490 (103999 / 119949 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14490 (104999 / 119949 events processed so far, ~ 9.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15490 (105999 / 119949 events processed so far, ~ 8.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16490 (106999 / 119949 events processed so far, ~ 8.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17490 (107999 / 119949 events processed so far, ~ 7.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18490 (108999 / 119949 events processed so far, ~ 7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19490 (109999 / 119949 events processed so far, ~ 6.4 seconds left)
407.121 190.952 147.327 494.478
 ( INFO  )  SCycleBaseExec     : Processing entry: 20490 (110999 / 119949 events processed so far, ~ 5.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21490 (111999 / 119949 events processed so far, ~ 5.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22490 (112999 / 119949 events processed so far, ~ 4.4 seconds left)
521.129 137.346 501.527 751.646
 ( INFO  )  SCycleBaseExec     : Processing entry: 23490 (113999 / 119949 events processed so far, ~ 3.8 seconds left)
219.007 -392.414 -42.0119 481.997
 ( INFO  )  SCycleBaseExec     : Processing entry: 24490 (114999 / 119949 events processed so far, ~ 3.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25490 (115999 / 119949 events processed so far, ~ 2.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26490 (116999 / 119949 events processed so far, ~ 1.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27490 (117999 / 119949 events processed so far, ~ 1.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28490 (118999 / 119949 events processed so far, ~ 0.61 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_500.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119949 Events - Real time  83.39 s  -  1438 Hz | CPU time  40.72 s  -  2946 Hz
