 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_63.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _62
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_322.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_323.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_324.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_325.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.86 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120146 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.201460000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_322.root
447.062 -224.31 -803.895 963.13
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120146 events processed so far, ~ 4 minutes left)
-116.222 399.163 956.097 1045.66
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120146 events processed so far, ~ 2 minutes left)
-340.838 374.954 -205.304 574.692
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120146 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120146 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120146 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120146 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120146 events processed so far, ~ 1.1 minutes left)
-524.116 30.2546 83.505 566.429
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120146 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120146 events processed so far, ~ 1 minutes left)
-15.9187 -427.07 474.659 651.701
-872.001 313.869 -688.433 1176.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120146 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120146 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120146 events processed so far, ~ 54 seconds left)
590.788 193.469 161.879 675.539
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120146 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120146 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120146 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120146 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120146 events processed so far, ~ 49 seconds left)
-514.083 -145.034 -845.458 1016.98
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.43708 : 21.1546: 3.78071
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120146 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120146 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120146 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120146 events processed so far, ~ 47 seconds left)
148.718 -397.574 32.8493 442.933
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120146 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120146 events processed so far, ~ 46 seconds left)
244.892 -344.5 -819.266 927.082
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120146 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120146 events processed so far, ~ 46 seconds left)
-64.308 -838.146 760.053 1182.06
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120146 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120146 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120146 events processed so far, ~ 43 seconds left)
-447.124 -369.919 148.163 624.356
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120146 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_323.root
228.63 -330.327 35.0318 426.086
-175.639 -398.911 -194.118 515.148
 ( INFO  )  SCycleBaseExec     : Processing entry: 958 (29999 / 120146 events processed so far, ~ 45 seconds left)
491.634 344.191 140.375 642.418
 ( INFO  )  SCycleBaseExec     : Processing entry: 1958 (30999 / 120146 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2958 (31999 / 120146 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3958 (32999 / 120146 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4958 (33999 / 120146 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5958 (34999 / 120146 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6958 (35999 / 120146 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7958 (36999 / 120146 events processed so far, ~ 40 seconds left)
191.473 -368.134 -562.82 710.753
 ( INFO  )  SCycleBaseExec     : Processing entry: 8958 (37999 / 120146 events processed so far, ~ 41 seconds left)
-400.048 37.9257 -138.71 455.861
 ( INFO  )  SCycleBaseExec     : Processing entry: 9958 (38999 / 120146 events processed so far, ~ 40 seconds left)
362.187 -227.541 -728.853 862.671
 ( INFO  )  SCycleBaseExec     : Processing entry: 10958 (39999 / 120146 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11958 (40999 / 120146 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12958 (41999 / 120146 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13958 (42999 / 120146 events processed so far, ~ 38 seconds left)
-86.7771 -619.921 79.8949 662.33
-269.17 478.824 -393.839 698.159
 ( INFO  )  SCycleBaseExec     : Processing entry: 14958 (43999 / 120146 events processed so far, ~ 38 seconds left)
-59.2041 483.844 -374.001 630.43
 ( INFO  )  SCycleBaseExec     : Processing entry: 15958 (44999 / 120146 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16958 (45999 / 120146 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17958 (46999 / 120146 events processed so far, ~ 36 seconds left)
285.5 -373.483 371.243 623.688
 ( INFO  )  SCycleBaseExec     : Processing entry: 18958 (47999 / 120146 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19958 (48999 / 120146 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20958 (49999 / 120146 events processed so far, ~ 34 seconds left)
543.776 -602.752 -492.446 956.845
-508.592 -539.163 579.401 944.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 21958 (50999 / 120146 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22958 (51999 / 120146 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23958 (52999 / 120146 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24958 (53999 / 120146 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25958 (54999 / 120146 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26958 (55999 / 120146 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27958 (56999 / 120146 events processed so far, ~ 31 seconds left)
416.107 -157.331 240.025 518.829
 ( INFO  )  SCycleBaseExec     : Processing entry: 28958 (57999 / 120146 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29958 (58999 / 120146 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_324.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 524 (59999 / 120146 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1524 (60999 / 120146 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2524 (61999 / 120146 events processed so far, ~ 30 seconds left)
-374.752 -207.963 -170.194 492.948
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = -1.41718 : 35.7556: 2.6285
 ( INFO  )  SCycleBaseExec     : Processing entry: 3524 (62999 / 120146 events processed so far, ~ 29 seconds left)
389.58 136.232 189.408 454.507
 ( INFO  )  SCycleBaseExec     : Processing entry: 4524 (63999 / 120146 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5524 (64999 / 120146 events processed so far, ~ 29 seconds left)
-468.477 133.042 -437.481 677.357
 ( INFO  )  SCycleBaseExec     : Processing entry: 6524 (65999 / 120146 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7524 (66999 / 120146 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8524 (67999 / 120146 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9524 (68999 / 120146 events processed so far, ~ 27 seconds left)
-379.394 232.336 465.311 653.031
 ( INFO  )  SCycleBaseExec     : Processing entry: 10524 (69999 / 120146 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11524 (70999 / 120146 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12524 (71999 / 120146 events processed so far, ~ 25 seconds left)
-313.174 -322.478 327.055 586.883
 ( INFO  )  SCycleBaseExec     : Processing entry: 13524 (72999 / 120146 events processed so far, ~ 25 seconds left)
344.885 -394.197 458.505 715.34
 ( INFO  )  SCycleBaseExec     : Processing entry: 14524 (73999 / 120146 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15524 (74999 / 120146 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16524 (75999 / 120146 events processed so far, ~ 23 seconds left)
129.247 402.026 1390.79 1458.83
472.98 -0.189912 -745.564 896.845
 ( INFO  )  SCycleBaseExec     : Processing entry: 17524 (76999 / 120146 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18524 (77999 / 120146 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19524 (78999 / 120146 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20524 (79999 / 120146 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21524 (80999 / 120146 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22524 (81999 / 120146 events processed so far, ~ 20 seconds left)
587.909 -295.27 -2127.08 2233.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 23524 (82999 / 120146 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24524 (83999 / 120146 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25524 (84999 / 120146 events processed so far, ~ 18 seconds left)
-565.347 -602.425 -76.3719 883.29
 ( INFO  )  SCycleBaseExec     : Processing entry: 26524 (85999 / 120146 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27524 (86999 / 120146 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28524 (87999 / 120146 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29524 (88999 / 120146 events processed so far, ~ 16 seconds left)
-164.71 -447.857 -261.917 568.33
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_325.root
262.426 404.1 -490.759 694.221
 ( INFO  )  SCycleBaseExec     : Processing entry: 487 (89999 / 120146 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1487 (90999 / 120146 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2487 (91999 / 120146 events processed so far, ~ 15 seconds left)
-238.035 344.481 -247.246 514.331
 ( INFO  )  SCycleBaseExec     : Processing entry: 3487 (92999 / 120146 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4487 (93999 / 120146 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5487 (94999 / 120146 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6487 (95999 / 120146 events processed so far, ~ 13 seconds left)
-516.897 -7.84254 -24.6682 533.529
551.497 -118.074 321.966 668.706
 ( INFO  )  SCycleBaseExec     : Processing entry: 7487 (96999 / 120146 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8487 (97999 / 120146 events processed so far, ~ 12 seconds left)
410.389 -344.567 585.552 812.363
 ( INFO  )  SCycleBaseExec     : Processing entry: 9487 (98999 / 120146 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10487 (99999 / 120146 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11487 (100999 / 120146 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12487 (101999 / 120146 events processed so far, ~ 9.6 seconds left)
471.436 -95.4488 69.7004 517.48
-392.087 168.766 83.1739 481.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 13487 (102999 / 120146 events processed so far, ~ 9.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14487 (103999 / 120146 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15487 (104999 / 120146 events processed so far, ~ 8.1 seconds left)
-19.4422 -416.637 185.056 493.378
 ( INFO  )  SCycleBaseExec     : Processing entry: 16487 (105999 / 120146 events processed so far, ~ 7.6 seconds left)
57.4479 514.831 513.44 751.245
-748.841 -116.103 1252.19 1498.07
 ( INFO  )  SCycleBaseExec     : Processing entry: 17487 (106999 / 120146 events processed so far, ~ 7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18487 (107999 / 120146 events processed so far, ~ 6.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19487 (108999 / 120146 events processed so far, ~ 5.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20487 (109999 / 120146 events processed so far, ~ 5.4 seconds left)
-493.959 -37.6603 342.955 624.274
 ( INFO  )  SCycleBaseExec     : Processing entry: 21487 (110999 / 120146 events processed so far, ~ 4.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22487 (111999 / 120146 events processed so far, ~ 4.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23487 (112999 / 120146 events processed so far, ~ 3.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24487 (113999 / 120146 events processed so far, ~ 3.3 seconds left)
-58.8639 -662.652 -616.377 916.302
183.616 356.46 -860.715 951.515
 ( INFO  )  SCycleBaseExec     : Processing entry: 25487 (114999 / 120146 events processed so far, ~ 2.7 seconds left)
350.966 193.328 91.0861 444.904
 ( INFO  )  SCycleBaseExec     : Processing entry: 26487 (115999 / 120146 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27487 (116999 / 120146 events processed so far, ~ 1.7 seconds left)
-356.673 289.96 236.972 536.826
 ( INFO  )  SCycleBaseExec     : Processing entry: 28487 (117999 / 120146 events processed so far, ~ 1.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29487 (118999 / 120146 events processed so far, ~ 0.61 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30487 (119999 / 120146 events processed so far, ~ 0.077 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_62.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120146 Events - Real time  66.85 s  -  1797 Hz | CPU time  40.41 s  -  2973 Hz
