 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_85.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _84
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_401.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_402.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_403.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_404.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.65 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119351 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.193510000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_401.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119351 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119351 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119351 events processed so far, ~ 2.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119351 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119351 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119351 events processed so far, ~ 1.6 minutes left)
-144.303 -380.119 2.32672 420.242
-498.383 6.38435 802.92 961.275
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119351 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119351 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119351 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119351 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119351 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119351 events processed so far, ~ 1.2 minutes left)
428.991 -331.186 1164.68 1296.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119351 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119351 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119351 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119351 events processed so far, ~ 1.1 minutes left)
489.183 109.469 559.316 757.891
427.372 779.987 -2387.45 2548.64
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119351 events processed so far, ~ 1.1 minutes left)
25.6665 -451.335 -520.549 713.071
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119351 events processed so far, ~ 1 minutes left)
450.534 -119.786 -340.072 590.733
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119351 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119351 events processed so far, ~ 60 seconds left)
117.295 -383.502 198.318 456.474
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119351 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119351 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119351 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119351 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119351 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119351 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119351 events processed so far, ~ 55 seconds left)
110.74 -387.844 511.916 656.964
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119351 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119351 events processed so far, ~ 53 seconds left)
-393.07 150.603 -371.735 589.487
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119351 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_402.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 962 (30999 / 119351 events processed so far, ~ 54 seconds left)
-102.068 487.765 -60.7487 511.831
 ( INFO  )  SCycleBaseExec     : Processing entry: 1962 (31999 / 119351 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2962 (32999 / 119351 events processed so far, ~ 52 seconds left)
57.0684 487.408 -222.805 564.793
 ( INFO  )  SCycleBaseExec     : Processing entry: 3962 (33999 / 119351 events processed so far, ~ 53 seconds left)
226.88 345.759 -851.273 960.372
-126.032 430.713 -862.718 981.354
-308.467 -336.709 -497.983 689.283
 ( INFO  )  SCycleBaseExec     : Processing entry: 4962 (34999 / 119351 events processed so far, ~ 51 seconds left)
-794.144 10.3358 948.224 1241.21
454.959 -84.5844 -83.1257 497.527
 ( INFO  )  SCycleBaseExec     : Processing entry: 5962 (35999 / 119351 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6962 (36999 / 119351 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7962 (37999 / 119351 events processed so far, ~ 51 seconds left)
-317.396 -381.262 666.739 846.079
 ( INFO  )  SCycleBaseExec     : Processing entry: 8962 (38999 / 119351 events processed so far, ~ 49 seconds left)
463.151 13.5038 -394.083 635.488
 ( INFO  )  SCycleBaseExec     : Processing entry: 9962 (39999 / 119351 events processed so far, ~ 48 seconds left)
-403.641 453.483 -2199.86 2286.38
 ( INFO  )  SCycleBaseExec     : Processing entry: 10962 (40999 / 119351 events processed so far, ~ 48 seconds left)
399.82 -30.8721 -370.431 567.992
 ( INFO  )  SCycleBaseExec     : Processing entry: 11962 (41999 / 119351 events processed so far, ~ 46 seconds left)
570.501 -148.087 643.211 890.258
-268.946 -322.37 -282.822 536.291
 ( INFO  )  SCycleBaseExec     : Processing entry: 12962 (42999 / 119351 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13962 (43999 / 119351 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14962 (44999 / 119351 events processed so far, ~ 45 seconds left)
-388.543 257.377 -149.741 497.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 15962 (45999 / 119351 events processed so far, ~ 43 seconds left)
167.576 -761.49 676.265 1035.81
 ( INFO  )  SCycleBaseExec     : Processing entry: 16962 (46999 / 119351 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17962 (47999 / 119351 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18962 (48999 / 119351 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19962 (49999 / 119351 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20962 (50999 / 119351 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21962 (51999 / 119351 events processed so far, ~ 40 seconds left)
273.112 -481.486 621.746 834.621
 ( INFO  )  SCycleBaseExec     : Processing entry: 22962 (52999 / 119351 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23962 (53999 / 119351 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24962 (54999 / 119351 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25962 (55999 / 119351 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26962 (56999 / 119351 events processed so far, ~ 36 seconds left)
-66.859 576.266 -451.69 752.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 27962 (57999 / 119351 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28962 (58999 / 119351 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29962 (59999 / 119351 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_403.root
224.764 570.242 -697.326 944.45
 ( INFO  )  SCycleBaseExec     : Processing entry: 726 (60999 / 119351 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1726 (61999 / 119351 events processed so far, ~ 39 seconds left)
-204.596 -437.187 253.837 566.244
 ( INFO  )  SCycleBaseExec     : Processing entry: 2726 (62999 / 119351 events processed so far, ~ 40 seconds left)
132.685 517.419 -136.649 575.606
 ( INFO  )  SCycleBaseExec     : Processing entry: 3726 (63999 / 119351 events processed so far, ~ 42 seconds left)
126.392 388.798 484.093 658.697
350.531 352.646 -436.006 670.199
 ( INFO  )  SCycleBaseExec     : Processing entry: 4726 (64999 / 119351 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5726 (65999 / 119351 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6726 (66999 / 119351 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7726 (67999 / 119351 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8726 (68999 / 119351 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9726 (69999 / 119351 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10726 (70999 / 119351 events processed so far, ~ 38 seconds left)
10.1913 513.509 339.061 640.405
 ( INFO  )  SCycleBaseExec     : Processing entry: 11726 (71999 / 119351 events processed so far, ~ 37 seconds left)
-606.725 -724.205 271.241 998.489
 ( INFO  )  SCycleBaseExec     : Processing entry: 12726 (72999 / 119351 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13726 (73999 / 119351 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14726 (74999 / 119351 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15726 (75999 / 119351 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16726 (76999 / 119351 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17726 (77999 / 119351 events processed so far, ~ 32 seconds left)
234.692 -377.703 13.6238 453.825
 ( INFO  )  SCycleBaseExec     : Processing entry: 18726 (78999 / 119351 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19726 (79999 / 119351 events processed so far, ~ 31 seconds left)
-332.148 406.451 97.7984 566.05
159.277 544.959 -717.521 934.805
 ( INFO  )  SCycleBaseExec     : Processing entry: 20726 (80999 / 119351 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21726 (81999 / 119351 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22726 (82999 / 119351 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23726 (83999 / 119351 events processed so far, ~ 28 seconds left)
-67.8303 -485.572 250.045 575.745
 ( INFO  )  SCycleBaseExec     : Processing entry: 24726 (84999 / 119351 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25726 (85999 / 119351 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26726 (86999 / 119351 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27726 (87999 / 119351 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28726 (88999 / 119351 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_404.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 286 (89999 / 119351 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1286 (90999 / 119351 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2286 (91999 / 119351 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3286 (92999 / 119351 events processed so far, ~ 21 seconds left)
288.279 -448.187 -965.413 1114.99
125.036 -587.856 274.731 693.388
 ( INFO  )  SCycleBaseExec     : Processing entry: 4286 (93999 / 119351 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5286 (94999 / 119351 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6286 (95999 / 119351 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7286 (96999 / 119351 events processed so far, ~ 18 seconds left)
297.998 -307.469 -510.154 671.013
-795.481 412.093 1028.32 1391.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 8286 (97999 / 119351 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9286 (98999 / 119351 events processed so far, ~ 16 seconds left)
286.733 526.394 -193.506 644.801
 ( INFO  )  SCycleBaseExec     : Processing entry: 10286 (99999 / 119351 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11286 (100999 / 119351 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12286 (101999 / 119351 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13286 (102999 / 119351 events processed so far, ~ 13 seconds left)
-68.6476 621.129 -38.7578 656.126
 ( INFO  )  SCycleBaseExec     : Processing entry: 14286 (103999 / 119351 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15286 (104999 / 119351 events processed so far, ~ 11 seconds left)
-45.9881 596.635 -100.019 632.507
 ( INFO  )  SCycleBaseExec     : Processing entry: 16286 (105999 / 119351 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17286 (106999 / 119351 events processed so far, ~ 9.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18286 (107999 / 119351 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19286 (108999 / 119351 events processed so far, ~ 7.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20286 (109999 / 119351 events processed so far, ~ 7.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21286 (110999 / 119351 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22286 (111999 / 119351 events processed so far, ~ 5.5 seconds left)
-380.616 -447.162 9.26436 587.294
-410.252 285.144 -617.212 829.667
 ( INFO  )  SCycleBaseExec     : Processing entry: 23286 (112999 / 119351 events processed so far, ~ 4.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24286 (113999 / 119351 events processed so far, ~ 4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25286 (114999 / 119351 events processed so far, ~ 3.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26286 (115999 / 119351 events processed so far, ~ 2.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27286 (116999 / 119351 events processed so far, ~ 1.7 seconds left)
439.799 253.914 -40.4297 541.905
 ( INFO  )  SCycleBaseExec     : Processing entry: 28286 (117999 / 119351 events processed so far, ~ 1 seconds left)
443.045 179.837 378.014 616.329
 ( INFO  )  SCycleBaseExec     : Processing entry: 29286 (118999 / 119351 events processed so far, ~ 0.26 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_84.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119351 Events - Real time  91.23 s  -  1308 Hz | CPU time  41.65 s  -  2866 Hz
