 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_439.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _438
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1757.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1758.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1759.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1760.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.58 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119352 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.193520000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1757.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119352 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119352 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119352 events processed so far, ~ 1.3 minutes left)
18.0846 699.452 449.577 848.647
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119352 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119352 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119352 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119352 events processed so far, ~ 1.1 minutes left)
-293.2 -368.248 1058.13 1172.84
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119352 events processed so far, ~ 56 seconds left)
-147.983 -404.407 -513.007 684.158
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119352 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119352 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119352 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119352 events processed so far, ~ 49 seconds left)
-0.83503 -666.143 286.485 746.503
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119352 events processed so far, ~ 45 seconds left)
159.85 -396.015 207.179 489.611
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119352 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119352 events processed so far, ~ 48 seconds left)
-177.78 -454.591 1400.5 1493.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119352 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119352 events processed so far, ~ 48 seconds left)
-43.1527 -605.573 61.5693 633.949
8.72105 -480.271 1597.95 1678.45
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119352 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119352 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119352 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119352 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119352 events processed so far, ~ 44 seconds left)
391.266 -117.079 -339.695 558.491
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119352 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119352 events processed so far, ~ 43 seconds left)
310.646 809.88 142.341 888.24
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119352 events processed so far, ~ 41 seconds left)
-244.619 -395.538 527.539 724.807
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119352 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119352 events processed so far, ~ 41 seconds left)
-167.598 -506.064 409.409 692.796
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1758.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 758 (29999 / 119352 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1758 (30999 / 119352 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2758 (31999 / 119352 events processed so far, ~ 41 seconds left)
58.4115 421.954 84.4272 471.482
-575.414 133.166 -255.065 673.367
 ( INFO  )  SCycleBaseExec     : Processing entry: 3758 (32999 / 119352 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4758 (33999 / 119352 events processed so far, ~ 38 seconds left)
-51.9578 -412.059 -37.0317 458.467
370.254 -160.664 1066.44 1142.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 5758 (34999 / 119352 events processed so far, ~ 39 seconds left)
429.696 104.457 442.987 645.9
 ( INFO  )  SCycleBaseExec     : Processing entry: 6758 (35999 / 119352 events processed so far, ~ 37 seconds left)
349.397 -547.935 -628.1 933.462
 ( INFO  )  SCycleBaseExec     : Processing entry: 7758 (36999 / 119352 events processed so far, ~ 36 seconds left)
-174.123 442.372 552.954 757.877
 ( INFO  )  SCycleBaseExec     : Processing entry: 8758 (37999 / 119352 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9758 (38999 / 119352 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10758 (39999 / 119352 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11758 (40999 / 119352 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12758 (41999 / 119352 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13758 (42999 / 119352 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14758 (43999 / 119352 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15758 (44999 / 119352 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16758 (45999 / 119352 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17758 (46999 / 119352 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18758 (47999 / 119352 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19758 (48999 / 119352 events processed so far, ~ 29 seconds left)
338.665 -248.789 -313.956 557.278
 ( INFO  )  SCycleBaseExec     : Processing entry: 20758 (49999 / 119352 events processed so far, ~ 28 seconds left)
382.664 -305.283 553.963 764.297
 ( INFO  )  SCycleBaseExec     : Processing entry: 21758 (50999 / 119352 events processed so far, ~ 28 seconds left)
416.322 123.649 35.4512 458.305
-333.286 318.608 -1021.65 1133.31
 ( INFO  )  SCycleBaseExec     : Processing entry: 22758 (51999 / 119352 events processed so far, ~ 27 seconds left)
436.814 -532.026 293.651 770.626
 ( INFO  )  SCycleBaseExec     : Processing entry: 23758 (52999 / 119352 events processed so far, ~ 26 seconds left)
407.898 34.6917 -313.538 550.189
 ( INFO  )  SCycleBaseExec     : Processing entry: 24758 (53999 / 119352 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25758 (54999 / 119352 events processed so far, ~ 26 seconds left)
167.466 434.133 -926.666 1048.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 26758 (55999 / 119352 events processed so far, ~ 26 seconds left)
-320.657 312.472 -1000.19 1109.46
215.785 343.691 201.035 486.545
 ( INFO  )  SCycleBaseExec     : Processing entry: 27758 (56999 / 119352 events processed so far, ~ 25 seconds left)
203.213 382.052 -823.805 933.783
38.7679 519.525 1056.75 1206.49
 ( INFO  )  SCycleBaseExec     : Processing entry: 28758 (57999 / 119352 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29758 (58999 / 119352 events processed so far, ~ 25 seconds left)
484.147 -210.448 1277.15 1393.2
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1759.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 124 (59999 / 119352 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1124 (60999 / 119352 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2124 (61999 / 119352 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3124 (62999 / 119352 events processed so far, ~ 23 seconds left)
61.4282 543.142 -237.789 618.061
 ( INFO  )  SCycleBaseExec     : Processing entry: 4124 (63999 / 119352 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5124 (64999 / 119352 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6124 (65999 / 119352 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7124 (66999 / 119352 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8124 (67999 / 119352 events processed so far, ~ 21 seconds left)
-685.152 -41.0501 -983.377 1227.39
 ( INFO  )  SCycleBaseExec     : Processing entry: 9124 (68999 / 119352 events processed so far, ~ 21 seconds left)
-17.9454 -560.512 -234.576 630.573
 ( INFO  )  SCycleBaseExec     : Processing entry: 10124 (69999 / 119352 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11124 (70999 / 119352 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12124 (71999 / 119352 events processed so far, ~ 19 seconds left)
226.72 1013.64 839.325 1346.41
387.366 153.029 -57.7635 439.809
 ( INFO  )  SCycleBaseExec     : Processing entry: 13124 (72999 / 119352 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14124 (73999 / 119352 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15124 (74999 / 119352 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16124 (75999 / 119352 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17124 (76999 / 119352 events processed so far, ~ 17 seconds left)
187.316 -370.01 -592.638 727.384
11.5799 503.046 1758.18 1833.3
 ( INFO  )  SCycleBaseExec     : Processing entry: 18124 (77999 / 119352 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19124 (78999 / 119352 events processed so far, ~ 16 seconds left)
346.746 -210.478 287.88 528.218
233.843 -347.834 1911.95 1961.19
 ( INFO  )  SCycleBaseExec     : Processing entry: 20124 (79999 / 119352 events processed so far, ~ 16 seconds left)
-408.263 -186.073 -394.029 624.559
 ( INFO  )  SCycleBaseExec     : Processing entry: 21124 (80999 / 119352 events processed so far, ~ 16 seconds left)
-217.91 337.741 15.8361 428.162
 ( INFO  )  SCycleBaseExec     : Processing entry: 22124 (81999 / 119352 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23124 (82999 / 119352 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24124 (83999 / 119352 events processed so far, ~ 14 seconds left)
-108.295 626.24 -390.846 768.2
 ( INFO  )  SCycleBaseExec     : Processing entry: 25124 (84999 / 119352 events processed so far, ~ 14 seconds left)
-351.651 -195.019 1473.69 1532.83
 ( INFO  )  SCycleBaseExec     : Processing entry: 26124 (85999 / 119352 events processed so far, ~ 14 seconds left)
370.149 -206.757 -291.316 520.063
 ( INFO  )  SCycleBaseExec     : Processing entry: 27124 (86999 / 119352 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28124 (87999 / 119352 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1760.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 281 (88999 / 119352 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1281 (89999 / 119352 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2281 (90999 / 119352 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3281 (91999 / 119352 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4281 (92999 / 119352 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5281 (93999 / 119352 events processed so far, ~ 10 seconds left)
483.438 110.401 -419.529 673.297
-516.982 -382.721 -342.444 765.388
 ( INFO  )  SCycleBaseExec     : Processing entry: 6281 (94999 / 119352 events processed so far, ~ 9.5 seconds left)
-106.839 574.515 894.665 1085.37
 ( INFO  )  SCycleBaseExec     : Processing entry: 7281 (95999 / 119352 events processed so far, ~ 9.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8281 (96999 / 119352 events processed so far, ~ 8.8 seconds left)
51.9305 -532.41 107.239 589.173
 ( INFO  )  SCycleBaseExec     : Processing entry: 9281 (97999 / 119352 events processed so far, ~ 8.3 seconds left)
401.023 122.369 -1692.07 1746.65
-442.254 -252.208 -469.847 701.372
 ( INFO  )  SCycleBaseExec     : Processing entry: 10281 (98999 / 119352 events processed so far, ~ 7.8 seconds left)
385.33 136.522 -310.232 538.253
 ( INFO  )  SCycleBaseExec     : Processing entry: 11281 (99999 / 119352 events processed so far, ~ 7.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12281 (100999 / 119352 events processed so far, ~ 7.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13281 (101999 / 119352 events processed so far, ~ 6.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14281 (102999 / 119352 events processed so far, ~ 6.2 seconds left)
331.279 418.239 297.428 640.261
-379.337 -198.251 15.4662 459.741
 ( INFO  )  SCycleBaseExec     : Processing entry: 15281 (103999 / 119352 events processed so far, ~ 5.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16281 (104999 / 119352 events processed so far, ~ 5.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17281 (105999 / 119352 events processed so far, ~ 5 seconds left)
243.569 437.965 -1009.42 1141.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 18281 (106999 / 119352 events processed so far, ~ 4.6 seconds left)
92.1578 579.913 424.828 749.481
 ( INFO  )  SCycleBaseExec     : Processing entry: 19281 (107999 / 119352 events processed so far, ~ 4.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20281 (108999 / 119352 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21281 (109999 / 119352 events processed so far, ~ 3.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22281 (110999 / 119352 events processed so far, ~ 3.1 seconds left)
-100.663 427.563 431.827 636.827
 ( INFO  )  SCycleBaseExec     : Processing entry: 23281 (111999 / 119352 events processed so far, ~ 2.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24281 (112999 / 119352 events processed so far, ~ 2.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25281 (113999 / 119352 events processed so far, ~ 1.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26281 (114999 / 119352 events processed so far, ~ 1.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27281 (115999 / 119352 events processed so far, ~ 1.2 seconds left)
370.368 301.461 326.376 608.513
 ( INFO  )  SCycleBaseExec     : Processing entry: 28281 (116999 / 119352 events processed so far, ~ 0.84 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29281 (117999 / 119352 events processed so far, ~ 0.48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30281 (118999 / 119352 events processed so far, ~ 0.12 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_438.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119352 Events - Real time  48.26 s  -  2473 Hz | CPU time  25.41 s  -  4697 Hz
