 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_28.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _27
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_197.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_198.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_199.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_2.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.67 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120145 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.201450000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_197.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120145 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120145 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120145 events processed so far, ~ 2 minutes left)
381.059 -390.628 -1933.17 2016.03
-525.326 83.6468 -132.069 569.758
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120145 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120145 events processed so far, ~ 1.5 minutes left)
542.25 151.18 -269.729 655.332
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120145 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120145 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120145 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120145 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120145 events processed so far, ~ 1.5 minutes left)
223.857 -358.633 -1926.4 1978.1
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120145 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120145 events processed so far, ~ 1.4 minutes left)
-507.229 -77.3486 -1050.56 1188.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120145 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120145 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120145 events processed so far, ~ 1.4 minutes left)
-94.6644 461.424 -1038.63 1150.37
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120145 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120145 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120145 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120145 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120145 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120145 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120145 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120145 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120145 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120145 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120145 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120145 events processed so far, ~ 1.3 minutes left)
-136.254 624.995 -220.164 696.88
331.563 -840.49 136.285 926.03
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120145 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120145 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_198.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 162 (29999 / 120145 events processed so far, ~ 1.2 minutes left)
-574.174 131.726 -1063.42 1228.85
222.236 -433.667 -666.459 841.834
 ( INFO  )  SCycleBaseExec     : Processing entry: 1162 (30999 / 120145 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2162 (31999 / 120145 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3162 (32999 / 120145 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4162 (33999 / 120145 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5162 (34999 / 120145 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6162 (35999 / 120145 events processed so far, ~ 1.1 minutes left)
-447.357 186.914 -880.561 1020.33
 ( INFO  )  SCycleBaseExec     : Processing entry: 7162 (36999 / 120145 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8162 (37999 / 120145 events processed so far, ~ 1.1 minutes left)
258.003 -394.046 301.322 582.386
 ( INFO  )  SCycleBaseExec     : Processing entry: 9162 (38999 / 120145 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10162 (39999 / 120145 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11162 (40999 / 120145 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12162 (41999 / 120145 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13162 (42999 / 120145 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14162 (43999 / 120145 events processed so far, ~ 57 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15162 (44999 / 120145 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16162 (45999 / 120145 events processed so far, ~ 55 seconds left)
27.1008 414.202 -83.5357 458.748
 ( INFO  )  SCycleBaseExec     : Processing entry: 17162 (46999 / 120145 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18162 (47999 / 120145 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19162 (48999 / 120145 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20162 (49999 / 120145 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21162 (50999 / 120145 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22162 (51999 / 120145 events processed so far, ~ 47 seconds left)
453.701 206.072 544.652 766.421
 ( INFO  )  SCycleBaseExec     : Processing entry: 23162 (52999 / 120145 events processed so far, ~ 47 seconds left)
495.294 -374.152 -558.768 851.735
 ( INFO  )  SCycleBaseExec     : Processing entry: 24162 (53999 / 120145 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25162 (54999 / 120145 events processed so far, ~ 45 seconds left)
-408.526 -31.87 15.3226 428.174
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.40415 : 27.8951: 1.09893
 ( INFO  )  SCycleBaseExec     : Processing entry: 26162 (55999 / 120145 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27162 (56999 / 120145 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28162 (57999 / 120145 events processed so far, ~ 42 seconds left)
-563.313 162.516 -421.686 727.106
 ( INFO  )  SCycleBaseExec     : Processing entry: 29162 (58999 / 120145 events processed so far, ~ 41 seconds left)
331.274 -640.654 1191.04 1402.54
 ( INFO  )  SCycleBaseExec     : Processing entry: 30162 (59999 / 120145 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_199.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 728 (60999 / 120145 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1728 (61999 / 120145 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2728 (62999 / 120145 events processed so far, ~ 42 seconds left)
318.772 431.482 449.579 704.05
359.772 233.511 1541.99 1609.45
 ( INFO  )  SCycleBaseExec     : Processing entry: 3728 (63999 / 120145 events processed so far, ~ 41 seconds left)
-431.962 60.7895 109.076 457.955
 ( INFO  )  SCycleBaseExec     : Processing entry: 4728 (64999 / 120145 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5728 (65999 / 120145 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6728 (66999 / 120145 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7728 (67999 / 120145 events processed so far, ~ 38 seconds left)
349.43 -339.559 -464.511 694.039
 ( INFO  )  SCycleBaseExec     : Processing entry: 8728 (68999 / 120145 events processed so far, ~ 36 seconds left)
-400.566 128.177 380.971 575.589
 ( INFO  )  SCycleBaseExec     : Processing entry: 9728 (69999 / 120145 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10728 (70999 / 120145 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11728 (71999 / 120145 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12728 (72999 / 120145 events processed so far, ~ 34 seconds left)
545.941 245.544 871.58 1072.7
 ( INFO  )  SCycleBaseExec     : Processing entry: 13728 (73999 / 120145 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14728 (74999 / 120145 events processed so far, ~ 33 seconds left)
-445.283 -173.175 533.288 728.884
214.275 -421.45 786.482 935.58
 ( INFO  )  SCycleBaseExec     : Processing entry: 15728 (75999 / 120145 events processed so far, ~ 31 seconds left)
-249.16 396.398 342.721 599.567
 ( INFO  )  SCycleBaseExec     : Processing entry: 16728 (76999 / 120145 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17728 (77999 / 120145 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18728 (78999 / 120145 events processed so far, ~ 30 seconds left)
564.501 12.2795 -439.756 734.155
 ( INFO  )  SCycleBaseExec     : Processing entry: 19728 (79999 / 120145 events processed so far, ~ 29 seconds left)
323.681 284.872 -448.089 628.885
 ( INFO  )  SCycleBaseExec     : Processing entry: 20728 (80999 / 120145 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21728 (81999 / 120145 events processed so far, ~ 27 seconds left)
432.664 50.9474 -169.929 500.974
-223.963 -340.054 -271.294 514.885
 ( INFO  )  SCycleBaseExec     : Processing entry: 22728 (82999 / 120145 events processed so far, ~ 27 seconds left)
1050.79 -625.061 634.319 1387.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 23728 (83999 / 120145 events processed so far, ~ 26 seconds left)
-324.564 -302.241 84.5028 463.539
 ( INFO  )  SCycleBaseExec     : Processing entry: 24728 (84999 / 120145 events processed so far, ~ 25 seconds left)
257.87 -399.251 1072.31 1184.67
 ( INFO  )  SCycleBaseExec     : Processing entry: 25728 (85999 / 120145 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26728 (86999 / 120145 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27728 (87999 / 120145 events processed so far, ~ 23 seconds left)
-311.222 610.971 25.7309 705.159
 ( INFO  )  SCycleBaseExec     : Processing entry: 28728 (88999 / 120145 events processed so far, ~ 22 seconds left)
-387.492 -233.626 1023.67 1120.99
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_2.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 90 (89999 / 120145 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1090 (90999 / 120145 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2090 (91999 / 120145 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3090 (92999 / 120145 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4090 (93999 / 120145 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5090 (94999 / 120145 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6090 (95999 / 120145 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7090 (96999 / 120145 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8090 (97999 / 120145 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9090 (98999 / 120145 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10090 (99999 / 120145 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11090 (100999 / 120145 events processed so far, ~ 13 seconds left)
149.614 376.281 -993.427 1075.92
 ( INFO  )  SCycleBaseExec     : Processing entry: 12090 (101999 / 120145 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13090 (102999 / 120145 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14090 (103999 / 120145 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15090 (104999 / 120145 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16090 (105999 / 120145 events processed so far, ~ 9.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17090 (106999 / 120145 events processed so far, ~ 9.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18090 (107999 / 120145 events processed so far, ~ 8.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19090 (108999 / 120145 events processed so far, ~ 7.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20090 (109999 / 120145 events processed so far, ~ 6.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21090 (110999 / 120145 events processed so far, ~ 6.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22090 (111999 / 120145 events processed so far, ~ 5.5 seconds left)
164.306 640.378 657.721 973.41
-424.683 -30.4002 -303.104 540.42
 ( INFO  )  SCycleBaseExec     : Processing entry: 23090 (112999 / 120145 events processed so far, ~ 4.9 seconds left)
-393.039 219.193 733.497 864.864
 ( INFO  )  SCycleBaseExec     : Processing entry: 24090 (113999 / 120145 events processed so far, ~ 4.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25090 (114999 / 120145 events processed so far, ~ 3.5 seconds left)
477.385 182.865 -74.039 535.064
 ( INFO  )  SCycleBaseExec     : Processing entry: 26090 (115999 / 120145 events processed so far, ~ 2.8 seconds left)
498.379 -35.1014 -454.066 695.585
 ( INFO  )  SCycleBaseExec     : Processing entry: 27090 (116999 / 120145 events processed so far, ~ 2.1 seconds left)
-598.367 -192.811 1030.89 1230.38
 ( INFO  )  SCycleBaseExec     : Processing entry: 28090 (117999 / 120145 events processed so far, ~ 1.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29090 (118999 / 120145 events processed so far, ~ 0.76 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30090 (119999 / 120145 events processed so far, ~ 0.097 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_27.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120145 Events - Real time  83.16 s  -  1445 Hz | CPU time  41.99 s  -  2861 Hz
