 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_37.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _36
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_229.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_23.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_230.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_231.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119150 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.191500000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_229.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119150 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119150 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119150 events processed so far, ~ 1.9 minutes left)
-257.963 -435.164 364.417 649.65
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119150 events processed so far, ~ 1.9 minutes left)
-421.44 -139.002 1785.7 1851.34
-430.516 -250.615 1171.21 1279.89
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119150 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119150 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119150 events processed so far, ~ 1.3 minutes left)
-156.498 455.517 73.6165 505.585
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119150 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119150 events processed so far, ~ 1.2 minutes left)
251.082 -316.136 -651.514 776.668
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119150 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119150 events processed so far, ~ 1.1 minutes left)
-26.8821 -529.737 -488.457 742.282
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119150 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119150 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119150 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119150 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119150 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119150 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119150 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119150 events processed so far, ~ 58 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119150 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119150 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119150 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119150 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119150 events processed so far, ~ 52 seconds left)
363.537 233.588 -46.8793 436.838
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119150 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119150 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119150 events processed so far, ~ 51 seconds left)
-427.185 -142.694 -239.733 536.766
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119150 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119150 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_23.root
740.031 -81.7044 -182.441 797.628
-226.047 345.752 80.2385 448.497
 ( INFO  )  SCycleBaseExec     : Processing entry: 560 (29999 / 119150 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1560 (30999 / 119150 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2560 (31999 / 119150 events processed so far, ~ 57 seconds left)
469.166 -87.522 -463.404 670.318
 ( INFO  )  SCycleBaseExec     : Processing entry: 3560 (32999 / 119150 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4560 (33999 / 119150 events processed so far, ~ 55 seconds left)
-229.625 -328.23 125.556 427.407
 ( INFO  )  SCycleBaseExec     : Processing entry: 5560 (34999 / 119150 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6560 (35999 / 119150 events processed so far, ~ 53 seconds left)
-342.482 -220.815 118.846 458.296
 ( INFO  )  SCycleBaseExec     : Processing entry: 7560 (36999 / 119150 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8560 (37999 / 119150 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9560 (38999 / 119150 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10560 (39999 / 119150 events processed so far, ~ 51 seconds left)
-340.696 451.933 -898.091 1068.02
 ( INFO  )  SCycleBaseExec     : Processing entry: 11560 (40999 / 119150 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12560 (41999 / 119150 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13560 (42999 / 119150 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14560 (43999 / 119150 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15560 (44999 / 119150 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16560 (45999 / 119150 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17560 (46999 / 119150 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18560 (47999 / 119150 events processed so far, ~ 49 seconds left)
-462.632 -211.549 949.059 1084.74
 ( INFO  )  SCycleBaseExec     : Processing entry: 19560 (48999 / 119150 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20560 (49999 / 119150 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21560 (50999 / 119150 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22560 (51999 / 119150 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23560 (52999 / 119150 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24560 (53999 / 119150 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25560 (54999 / 119150 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26560 (55999 / 119150 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27560 (56999 / 119150 events processed so far, ~ 44 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28560 (57999 / 119150 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29560 (58999 / 119150 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_230.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 523 (59999 / 119150 events processed so far, ~ 42 seconds left)
246.038 -483.952 -1783.5 1872.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 1523 (60999 / 119150 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2523 (61999 / 119150 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3523 (62999 / 119150 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4523 (63999 / 119150 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5523 (64999 / 119150 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6523 (65999 / 119150 events processed so far, ~ 38 seconds left)
396.392 -86.2757 -463.934 633.934
-344.701 -404.181 -251.532 609.762
 ( INFO  )  SCycleBaseExec     : Processing entry: 7523 (66999 / 119150 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8523 (67999 / 119150 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9523 (68999 / 119150 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10523 (69999 / 119150 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11523 (70999 / 119150 events processed so far, ~ 37 seconds left)
470.911 -25.7411 -192.576 535.366
 ( INFO  )  SCycleBaseExec     : Processing entry: 12523 (71999 / 119150 events processed so far, ~ 37 seconds left)
-494.885 -129.974 149.605 565.491
 ( INFO  )  SCycleBaseExec     : Processing entry: 13523 (72999 / 119150 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14523 (73999 / 119150 events processed so far, ~ 37 seconds left)
110.45 487.917 -635.777 825.134
 ( INFO  )  SCycleBaseExec     : Processing entry: 15523 (74999 / 119150 events processed so far, ~ 35 seconds left)
-463.185 289.633 -69.0996 580.688
 ( INFO  )  SCycleBaseExec     : Processing entry: 16523 (75999 / 119150 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17523 (76999 / 119150 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18523 (77999 / 119150 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19523 (78999 / 119150 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20523 (79999 / 119150 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21523 (80999 / 119150 events processed so far, ~ 32 seconds left)
-465.205 -266.811 676.216 879.257
 ( INFO  )  SCycleBaseExec     : Processing entry: 22523 (81999 / 119150 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23523 (82999 / 119150 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24523 (83999 / 119150 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25523 (84999 / 119150 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26523 (85999 / 119150 events processed so far, ~ 30 seconds left)
-150.855 404.629 -350.855 574.075
 ( INFO  )  SCycleBaseExec     : Processing entry: 27523 (86999 / 119150 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28523 (87999 / 119150 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29523 (88999 / 119150 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_231.root
48.909 432.832 -385.427 609.521
 ( INFO  )  SCycleBaseExec     : Processing entry: 686 (89999 / 119150 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1686 (90999 / 119150 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2686 (91999 / 119150 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3686 (92999 / 119150 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4686 (93999 / 119150 events processed so far, ~ 23 seconds left)
405.775 -390.541 -813.587 1006.12
 ( INFO  )  SCycleBaseExec     : Processing entry: 5686 (94999 / 119150 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6686 (95999 / 119150 events processed so far, ~ 21 seconds left)
-607.643 70.5074 -611.443 869.593
 ( INFO  )  SCycleBaseExec     : Processing entry: 7686 (96999 / 119150 events processed so far, ~ 20 seconds left)
-7.24494 -408.533 -305.126 524.649
 ( INFO  )  SCycleBaseExec     : Processing entry: 8686 (97999 / 119150 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9686 (98999 / 119150 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10686 (99999 / 119150 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11686 (100999 / 119150 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12686 (101999 / 119150 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13686 (102999 / 119150 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14686 (103999 / 119150 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15686 (104999 / 119150 events processed so far, ~ 13 seconds left)
330.681 -328.099 138.367 513.364
 ( INFO  )  SCycleBaseExec     : Processing entry: 16686 (105999 / 119150 events processed so far, ~ 12 seconds left)
574.082 239.343 563.802 855.456
 ( INFO  )  SCycleBaseExec     : Processing entry: 17686 (106999 / 119150 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18686 (107999 / 119150 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19686 (108999 / 119150 events processed so far, ~ 9.1 seconds left)
-65.8425 -423.891 220.183 505.977
 ( INFO  )  SCycleBaseExec     : Processing entry: 20686 (109999 / 119150 events processed so far, ~ 8.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21686 (110999 / 119150 events processed so far, ~ 7.3 seconds left)
-400.745 107 34.7209 423.837
 ( INFO  )  SCycleBaseExec     : Processing entry: 22686 (111999 / 119150 events processed so far, ~ 6.4 seconds left)
-161.726 485.154 -737.788 915.553
 ( INFO  )  SCycleBaseExec     : Processing entry: 23686 (112999 / 119150 events processed so far, ~ 5.5 seconds left)
-423.88 -296.341 -295.303 601.988
 ( INFO  )  SCycleBaseExec     : Processing entry: 24686 (113999 / 119150 events processed so far, ~ 4.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25686 (114999 / 119150 events processed so far, ~ 3.7 seconds left)
-143.869 -489.682 14.3142 547.886
-414.308 141.06 777.049 896.301
 ( INFO  )  SCycleBaseExec     : Processing entry: 26686 (115999 / 119150 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27686 (116999 / 119150 events processed so far, ~ 1.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28686 (117999 / 119150 events processed so far, ~ 1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29686 (118999 / 119150 events processed so far, ~ 0.13 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_36.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119150 Events - Real time 110.52 s  -  1078 Hz | CPU time  44.94 s  -  2651 Hz
