 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_75.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _74
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_366.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_367.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_368.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_369.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.85 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 121541 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.215410000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_366.root
-109.308 -464.87 1013.66 1130.17
140.112 -472.378 813.523 972.591
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 121541 events processed so far, ~ 4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 121541 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 121541 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 121541 events processed so far, ~ 2 minutes left)
-274.912 473.019 561.925 786.707
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 121541 events processed so far, ~ 1.6 minutes left)
-469.608 -453.24 240.244 703.203
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 121541 events processed so far, ~ 1.6 minutes left)
73.0462 393.868 -901.957 997.224
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 121541 events processed so far, ~ 1.4 minutes left)
255.421 396.451 -121.484 527.259
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 121541 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 121541 events processed so far, ~ 1.3 minutes left)
406.724 -383.127 819.519 995.325
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 121541 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 121541 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 121541 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 121541 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 121541 events processed so far, ~ 1 minutes left)
336.071 232.659 219.657 475.093
416.786 -208.68 251.963 558.737
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 121541 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 121541 events processed so far, ~ 59 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 121541 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 121541 events processed so far, ~ 58 seconds left)
33.2075 -422.285 -98.9023 471.895
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 121541 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 121541 events processed so far, ~ 56 seconds left)
-21.5317 525.01 117.909 571.044
-94.4272 471.189 -514.304 718.941
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 121541 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 121541 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 121541 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 121541 events processed so far, ~ 53 seconds left)
-181.866 423.472 -191.16 528.612
311.95 -323.083 403.606 611.055
466.382 -131.498 125.05 518.337
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 121541 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 121541 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 121541 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 121541 events processed so far, ~ 50 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 121541 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 121541 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_367.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 564 (30999 / 121541 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1564 (31999 / 121541 events processed so far, ~ 48 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2564 (32999 / 121541 events processed so far, ~ 46 seconds left)
760.514 345.961 697.833 1096.52
 ( INFO  )  SCycleBaseExec     : Processing entry: 3564 (33999 / 121541 events processed so far, ~ 46 seconds left)
-217.587 601.78 -1179.76 1348.56
 ( INFO  )  SCycleBaseExec     : Processing entry: 4564 (34999 / 121541 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5564 (35999 / 121541 events processed so far, ~ 43 seconds left)
-516.533 124.835 -464.748 729.804
 ( INFO  )  SCycleBaseExec     : Processing entry: 6564 (36999 / 121541 events processed so far, ~ 41 seconds left)
368.166 319.892 20.6859 511.908
 ( INFO  )  SCycleBaseExec     : Processing entry: 7564 (37999 / 121541 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8564 (38999 / 121541 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9564 (39999 / 121541 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10564 (40999 / 121541 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11564 (41999 / 121541 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12564 (42999 / 121541 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13564 (43999 / 121541 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14564 (44999 / 121541 events processed so far, ~ 37 seconds left)
-631.631 -215.371 -41.8204 703.078
-371.229 -208.681 1224.12 1304.42
 ( INFO  )  SCycleBaseExec     : Processing entry: 15564 (45999 / 121541 events processed so far, ~ 36 seconds left)
-355.936 185.609 -633.956 776.882
 ( INFO  )  SCycleBaseExec     : Processing entry: 16564 (46999 / 121541 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17564 (47999 / 121541 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18564 (48999 / 121541 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19564 (49999 / 121541 events processed so far, ~ 34 seconds left)
416.831 -97.6368 -107.95 466.192
-388.973 266.778 356.915 615.85
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.40467 : 30.3839: 3.13734
 ( INFO  )  SCycleBaseExec     : Processing entry: 20564 (50999 / 121541 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21564 (51999 / 121541 events processed so far, ~ 33 seconds left)
-411.336 -69.9045 -72.2827 429.117
 ( INFO  )  SCycleBaseExec     : Processing entry: 22564 (52999 / 121541 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23564 (53999 / 121541 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24564 (54999 / 121541 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25564 (55999 / 121541 events processed so far, ~ 32 seconds left)
-435.289 37.7572 413.531 621.612
-405.191 -91.3626 395.166 594.349
 ( INFO  )  SCycleBaseExec     : Processing entry: 26564 (56999 / 121541 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27564 (57999 / 121541 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28564 (58999 / 121541 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29564 (59999 / 121541 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_368.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 328 (60999 / 121541 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1328 (61999 / 121541 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2328 (62999 / 121541 events processed so far, ~ 30 seconds left)
-483.444 -204.825 -281.207 618.545
 ( INFO  )  SCycleBaseExec     : Processing entry: 3328 (63999 / 121541 events processed so far, ~ 30 seconds left)
627.058 227.622 472.171 835.513
 ( INFO  )  SCycleBaseExec     : Processing entry: 4328 (64999 / 121541 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5328 (65999 / 121541 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6328 (66999 / 121541 events processed so far, ~ 28 seconds left)
-308.371 -737.625 -455.134 929.986
 ( INFO  )  SCycleBaseExec     : Processing entry: 7328 (67999 / 121541 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8328 (68999 / 121541 events processed so far, ~ 27 seconds left)
628.889 125.281 -486.115 813.577
192.201 -396.967 -519.583 686.067
 ( INFO  )  SCycleBaseExec     : Processing entry: 9328 (69999 / 121541 events processed so far, ~ 27 seconds left)
442.624 -185.141 979.935 1095.07
98.3193 448.568 793.716 937.372
 ( INFO  )  SCycleBaseExec     : Processing entry: 10328 (70999 / 121541 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11328 (71999 / 121541 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12328 (72999 / 121541 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13328 (73999 / 121541 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14328 (74999 / 121541 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15328 (75999 / 121541 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16328 (76999 / 121541 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17328 (77999 / 121541 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18328 (78999 / 121541 events processed so far, ~ 21 seconds left)
431.37 -475.585 937.957 1151.58
 ( INFO  )  SCycleBaseExec     : Processing entry: 19328 (79999 / 121541 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20328 (80999 / 121541 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21328 (81999 / 121541 events processed so far, ~ 20 seconds left)
321.084 300.439 -800.472 932.204
 ( INFO  )  SCycleBaseExec     : Processing entry: 22328 (82999 / 121541 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23328 (83999 / 121541 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24328 (84999 / 121541 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25328 (85999 / 121541 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26328 (86999 / 121541 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27328 (87999 / 121541 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28328 (88999 / 121541 events processed so far, ~ 16 seconds left)
405.833 104.475 -786.515 891.196
 ( INFO  )  SCycleBaseExec     : Processing entry: 29328 (89999 / 121541 events processed so far, ~ 15 seconds left)
-163.534 666.546 390.706 809.376
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_369.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 92 (90999 / 121541 events processed so far, ~ 16 seconds left)
228.702 -328.935 83.3031 434.598
 ( INFO  )  SCycleBaseExec     : Processing entry: 1092 (91999 / 121541 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2092 (92999 / 121541 events processed so far, ~ 15 seconds left)
-323.516 -300.973 56.2384 467.757
 ( INFO  )  SCycleBaseExec     : Processing entry: 3092 (93999 / 121541 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4092 (94999 / 121541 events processed so far, ~ 15 seconds left)
-439.694 -270.179 -360.447 655.592
 ( INFO  )  SCycleBaseExec     : Processing entry: 5092 (95999 / 121541 events processed so far, ~ 14 seconds left)
-152.986 -462.391 665.339 834.079
 ( INFO  )  SCycleBaseExec     : Processing entry: 6092 (96999 / 121541 events processed so far, ~ 14 seconds left)
-308.101 -364.029 439.316 674.446
 ( INFO  )  SCycleBaseExec     : Processing entry: 7092 (97999 / 121541 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8092 (98999 / 121541 events processed so far, ~ 13 seconds left)
-92.4995 -601.681 -451.857 769.783
-26.4333 431.665 40.0902 464.98
 ( INFO  )  SCycleBaseExec     : Processing entry: 9092 (99999 / 121541 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10092 (100999 / 121541 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11092 (101999 / 121541 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12092 (102999 / 121541 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13092 (103999 / 121541 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14092 (104999 / 121541 events processed so far, ~ 9.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15092 (105999 / 121541 events processed so far, ~ 8.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16092 (106999 / 121541 events processed so far, ~ 8.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17092 (107999 / 121541 events processed so far, ~ 7.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18092 (108999 / 121541 events processed so far, ~ 7.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19092 (109999 / 121541 events processed so far, ~ 6.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20092 (110999 / 121541 events processed so far, ~ 6.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21092 (111999 / 121541 events processed so far, ~ 5.5 seconds left)
373.396 200.604 394.421 605.444
 ( INFO  )  SCycleBaseExec     : Processing entry: 22092 (112999 / 121541 events processed so far, ~ 4.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23092 (113999 / 121541 events processed so far, ~ 4.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24092 (114999 / 121541 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25092 (115999 / 121541 events processed so far, ~ 3.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26092 (116999 / 121541 events processed so far, ~ 2.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27092 (117999 / 121541 events processed so far, ~ 2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28092 (118999 / 121541 events processed so far, ~ 1.5 seconds left)
-79.0188 -407.145 423.2 599.135
 ( INFO  )  SCycleBaseExec     : Processing entry: 29092 (119999 / 121541 events processed so far, ~ 0.89 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30092 (120999 / 121541 events processed so far, ~ 0.31 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_74.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     121541 Events - Real time  72.26 s  -  1682 Hz | CPU time  40.82 s  -  2977 Hz
