 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_553.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _552
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2215.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2216.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2217.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2218.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.41 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119153 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.191530000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2215.root
478.189 276.439 -672.838 870.529
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119153 events processed so far, ~ 3.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119153 events processed so far, ~ 2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119153 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119153 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119153 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119153 events processed so far, ~ 1.3 minutes left)
-432.632 383.632 -157.689 630.196
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119153 events processed so far, ~ 1.1 minutes left)
262.132 434.146 579.8 777.219
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119153 events processed so far, ~ 56 seconds left)
19.8547 -426.866 917.747 1037.63
398.322 292.588 -547.742 761.829
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119153 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119153 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119153 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119153 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119153 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119153 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119153 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119153 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119153 events processed so far, ~ 42 seconds left)
-645.929 70.5518 -1525.55 1667.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119153 events processed so far, ~ 45 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119153 events processed so far, ~ 42 seconds left)
-381.481 -244.446 264.574 573.376
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119153 events processed so far, ~ 40 seconds left)
421.529 -54.6601 -1447.95 1518.12
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119153 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119153 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119153 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119153 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119153 events processed so far, ~ 38 seconds left)
114.882 437.861 -941.344 1056.9
-145.588 -450.438 560.636 750.784
-121.875 454.778 221.991 556.11
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119153 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119153 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119153 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119153 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119153 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2216.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 564 (30999 / 119153 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1564 (31999 / 119153 events processed so far, ~ 35 seconds left)
203.403 433.418 1491.3 1569.91
160.498 439.608 105.833 509.082
 ( INFO  )  SCycleBaseExec     : Processing entry: 2564 (32999 / 119153 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3564 (33999 / 119153 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4564 (34999 / 119153 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5564 (35999 / 119153 events processed so far, ~ 32 seconds left)
609.294 -355.349 502.823 889.955
328.395 -252.926 175.966 456.484
 ( INFO  )  SCycleBaseExec     : Processing entry: 6564 (36999 / 119153 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7564 (37999 / 119153 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8564 (38999 / 119153 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9564 (39999 / 119153 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10564 (40999 / 119153 events processed so far, ~ 30 seconds left)
-447.473 -38.8519 235.206 542.362
 ( INFO  )  SCycleBaseExec     : Processing entry: 11564 (41999 / 119153 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12564 (42999 / 119153 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13564 (43999 / 119153 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14564 (44999 / 119153 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15564 (45999 / 119153 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16564 (46999 / 119153 events processed so far, ~ 26 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17564 (47999 / 119153 events processed so far, ~ 25 seconds left)
-251.807 -364.428 -474.214 655.176
-74.0732 -578.169 215.541 632.862
 ( INFO  )  SCycleBaseExec     : Processing entry: 18564 (48999 / 119153 events processed so far, ~ 26 seconds left)
601.462 177.229 549.679 852.352
 ( INFO  )  SCycleBaseExec     : Processing entry: 19564 (49999 / 119153 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20564 (50999 / 119153 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21564 (51999 / 119153 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22564 (52999 / 119153 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23564 (53999 / 119153 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24564 (54999 / 119153 events processed so far, ~ 22 seconds left)
41.771 -515.797 1244.71 1355.04
 ( INFO  )  SCycleBaseExec     : Processing entry: 25564 (55999 / 119153 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26564 (56999 / 119153 events processed so far, ~ 22 seconds left)
-712.823 133.583 -1592.08 1749.5
 ( INFO  )  SCycleBaseExec     : Processing entry: 27564 (57999 / 119153 events processed so far, ~ 21 seconds left)
-418.304 -142.455 213.258 497.507
 ( INFO  )  SCycleBaseExec     : Processing entry: 28564 (58999 / 119153 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2217.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 522 (59999 / 119153 events processed so far, ~ 21 seconds left)
245.518 405.426 -431.352 664.31
 ( INFO  )  SCycleBaseExec     : Processing entry: 1522 (60999 / 119153 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2522 (61999 / 119153 events processed so far, ~ 20 seconds left)
-235.932 -330.275 79.5363 442.292
154.976 -527.151 63.3726 566.713
 ( INFO  )  SCycleBaseExec     : Processing entry: 3522 (62999 / 119153 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4522 (63999 / 119153 events processed so far, ~ 19 seconds left)
-945.035 303.469 945.277 1397.22
 ( INFO  )  SCycleBaseExec     : Processing entry: 5522 (64999 / 119153 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6522 (65999 / 119153 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7522 (66999 / 119153 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8522 (67999 / 119153 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9522 (68999 / 119153 events processed so far, ~ 17 seconds left)
920.209 709.757 947.472 1547.62
 ( INFO  )  SCycleBaseExec     : Processing entry: 10522 (69999 / 119153 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11522 (70999 / 119153 events processed so far, ~ 16 seconds left)
-148.121 -406.068 253.412 527.795
 ( INFO  )  SCycleBaseExec     : Processing entry: 12522 (71999 / 119153 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13522 (72999 / 119153 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14522 (73999 / 119153 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15522 (74999 / 119153 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16522 (75999 / 119153 events processed so far, ~ 15 seconds left)
-241.576 454.751 -1377.85 1478.12
 ( INFO  )  SCycleBaseExec     : Processing entry: 17522 (76999 / 119153 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18522 (77999 / 119153 events processed so far, ~ 14 seconds left)
374.7 227.801 699.611 838.24
 ( INFO  )  SCycleBaseExec     : Processing entry: 19522 (78999 / 119153 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20522 (79999 / 119153 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21522 (80999 / 119153 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22522 (81999 / 119153 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23522 (82999 / 119153 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24522 (83999 / 119153 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25522 (84999 / 119153 events processed so far, ~ 12 seconds left)
-62.8505 530.934 -190.442 589.15
 ( INFO  )  SCycleBaseExec     : Processing entry: 26522 (85999 / 119153 events processed so far, ~ 12 seconds left)
351.59 430.101 20.043 581.724
380.821 181.717 1132.42 1222.63
 ( INFO  )  SCycleBaseExec     : Processing entry: 27522 (86999 / 119153 events processed so far, ~ 11 seconds left)
-327.28 -342.389 -266.888 575.638
 ( INFO  )  SCycleBaseExec     : Processing entry: 28522 (87999 / 119153 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29522 (88999 / 119153 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0002/Ntuple_2218.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 684 (89999 / 119153 events processed so far, ~ 10 seconds left)
315.754 -267.652 1377.71 1447.8
 ( INFO  )  SCycleBaseExec     : Processing entry: 1684 (90999 / 119153 events processed so far, ~ 9.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2684 (91999 / 119153 events processed so far, ~ 9.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3684 (92999 / 119153 events processed so far, ~ 9.3 seconds left)
552.474 194.188 472.893 766.349
 ( INFO  )  SCycleBaseExec     : Processing entry: 4684 (93999 / 119153 events processed so far, ~ 8.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5684 (94999 / 119153 events processed so far, ~ 8.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6684 (95999 / 119153 events processed so far, ~ 8.2 seconds left)
-301.985 -408.195 658.927 851.259
 ( INFO  )  SCycleBaseExec     : Processing entry: 7684 (96999 / 119153 events processed so far, ~ 8 seconds left)
-241.322 361.653 635.479 780.14
 ( INFO  )  SCycleBaseExec     : Processing entry: 8684 (97999 / 119153 events processed so far, ~ 7.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9684 (98999 / 119153 events processed so far, ~ 7.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10684 (99999 / 119153 events processed so far, ~ 6.7 seconds left)
566.9 167.518 46.6054 608.739
 ( INFO  )  SCycleBaseExec     : Processing entry: 11684 (100999 / 119153 events processed so far, ~ 6.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12684 (101999 / 119153 events processed so far, ~ 6.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13684 (102999 / 119153 events processed so far, ~ 5.8 seconds left)
-404.142 -38.2034 -87.7264 443.424
 ( INFO  )  SCycleBaseExec     : Processing entry: 14684 (103999 / 119153 events processed so far, ~ 5.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15684 (104999 / 119153 events processed so far, ~ 5 seconds left)
-328.923 337.651 781.488 917.084
 ( INFO  )  SCycleBaseExec     : Processing entry: 16684 (105999 / 119153 events processed so far, ~ 4.7 seconds left)
-571.248 -250.931 21.161 636.099
 ( INFO  )  SCycleBaseExec     : Processing entry: 17684 (106999 / 119153 events processed so far, ~ 4.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18684 (107999 / 119153 events processed so far, ~ 3.9 seconds left)
474.623 180.926 -846.445 987.434
290.861 322.741 -320.493 544.884
-156.094 450.083 -614.988 797.019
 ( INFO  )  SCycleBaseExec     : Processing entry: 19684 (108999 / 119153 events processed so far, ~ 3.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20684 (109999 / 119153 events processed so far, ~ 3.2 seconds left)
-46.5547 477.671 220.358 555.436
 ( INFO  )  SCycleBaseExec     : Processing entry: 21684 (110999 / 119153 events processed so far, ~ 2.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22684 (111999 / 119153 events processed so far, ~ 2.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23684 (112999 / 119153 events processed so far, ~ 2.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24684 (113999 / 119153 events processed so far, ~ 1.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25684 (114999 / 119153 events processed so far, ~ 1.5 seconds left)
-358.28 242.067 -24.7794 470.108
221.956 394.552 325.873 574.913
 ( INFO  )  SCycleBaseExec     : Processing entry: 26684 (115999 / 119153 events processed so far, ~ 1.1 seconds left)
126.401 531.242 232.254 615.62
 ( INFO  )  SCycleBaseExec     : Processing entry: 27684 (116999 / 119153 events processed so far, ~ 0.77 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28684 (117999 / 119153 events processed so far, ~ 0.41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29684 (118999 / 119153 events processed so far, ~ 0.054 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_552.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119153 Events - Real time  47.17 s  -  2526 Hz | CPU time  24.27 s  -  4909 Hz
