 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_52.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _51
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_283.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_284.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_285.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_286.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.68 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 119949 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.199490000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_283.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 119949 events processed so far, ~ 4 minutes left)
-237.135 426.546 62.5905 517.507
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 119949 events processed so far, ~ 2.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 119949 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 119949 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 119949 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 119949 events processed so far, ~ 1.6 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 119949 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 119949 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 119949 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 119949 events processed so far, ~ 1.1 minutes left)
436.053 -85.8716 -126.839 495.015
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 119949 events processed so far, ~ 1.2 minutes left)
-442.544 362.076 -797.273 996.156
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 119949 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 119949 events processed so far, ~ 1.1 minutes left)
248.932 -1119.67 229.477 1178.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 119949 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 119949 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 119949 events processed so far, ~ 1 minutes left)
123.981 466.487 160.621 518.857
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 119949 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 119949 events processed so far, ~ 58 seconds left)
-34.8356 942.06 -1328.41 1633.21
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 119949 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 119949 events processed so far, ~ 57 seconds left)
682.106 151.622 -40.9331 717.561
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 119949 events processed so far, ~ 58 seconds left)
-896.568 -14.6956 1673.72 1904.22
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 119949 events processed so far, ~ 55 seconds left)
-371.777 182.681 86.3022 431.86
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 119949 events processed so far, ~ 56 seconds left)
-361.344 312.32 257.547 542.733
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 119949 events processed so far, ~ 57 seconds left)
291.943 347.559 -644.133 807.69
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 119949 events processed so far, ~ 54 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 119949 events processed so far, ~ 55 seconds left)
647.525 232.017 530.018 886.521
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 119949 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 119949 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 119949 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_284.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (30999 / 119949 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (31999 / 119949 events processed so far, ~ 52 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (32999 / 119949 events processed so far, ~ 50 seconds left)
427.681 -77.7671 513.454 679.142
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (33999 / 119949 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (34999 / 119949 events processed so far, ~ 49 seconds left)
-404.057 344.38 -1214.62 1337.36
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (35999 / 119949 events processed so far, ~ 49 seconds left)
174.529 -370.079 160.773 474.05
-231.513 342.307 -49.5338 451.937
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (36999 / 119949 events processed so far, ~ 47 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (37999 / 119949 events processed so far, ~ 47 seconds left)
416.517 20.0709 -6.17257 443.242
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (38999 / 119949 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (39999 / 119949 events processed so far, ~ 44 seconds left)
615.497 -33.4838 959.157 1158.07
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (40999 / 119949 events processed so far, ~ 44 seconds left)
-107.986 -729.873 -866.601 1181.74
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (41999 / 119949 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (42999 / 119949 events processed so far, ~ 43 seconds left)
90.9087 -414.11 -225.5 515.234
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (43999 / 119949 events processed so far, ~ 41 seconds left)
-453.985 -118.172 1080.25 1190.94
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (44999 / 119949 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (45999 / 119949 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16763 (46999 / 119949 events processed so far, ~ 39 seconds left)
-258.856 -307.942 -358.368 570.354
 ( INFO  )  SCycleBaseExec     : Processing entry: 17763 (47999 / 119949 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18763 (48999 / 119949 events processed so far, ~ 38 seconds left)
177.707 -470.561 527.792 737.587
-19.8625 -480.823 -523.608 730.361
 ( INFO  )  SCycleBaseExec     : Processing entry: 19763 (49999 / 119949 events processed so far, ~ 36 seconds left)
387.773 -291.116 -122.616 530.189
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.66371 : 18.3615: 11.7108
 ( INFO  )  SCycleBaseExec     : Processing entry: 20763 (50999 / 119949 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21763 (51999 / 119949 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22763 (52999 / 119949 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23763 (53999 / 119949 events processed so far, ~ 34 seconds left)
-244.845 -439.062 543.796 745.812
 ( INFO  )  SCycleBaseExec     : Processing entry: 24763 (54999 / 119949 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25763 (55999 / 119949 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26763 (56999 / 119949 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27763 (57999 / 119949 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28763 (58999 / 119949 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_285.root
-566.67 -412.964 1209.47 1411.68
 ( INFO  )  SCycleBaseExec     : Processing entry: 522 (59999 / 119949 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1522 (60999 / 119949 events processed so far, ~ 36 seconds left)
504.006 -269.722 410.882 727.172
-442.77 -160.289 633.97 807.553
 ( INFO  )  SCycleBaseExec     : Processing entry: 2522 (61999 / 119949 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3522 (62999 / 119949 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4522 (63999 / 119949 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5522 (64999 / 119949 events processed so far, ~ 37 seconds left)
117.208 576.74 276.285 673.397
 ( INFO  )  SCycleBaseExec     : Processing entry: 6522 (65999 / 119949 events processed so far, ~ 36 seconds left)
493.745 -221.658 537.306 778.402
 ( INFO  )  SCycleBaseExec     : Processing entry: 7522 (66999 / 119949 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8522 (67999 / 119949 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9522 (68999 / 119949 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10522 (69999 / 119949 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11522 (70999 / 119949 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12522 (71999 / 119949 events processed so far, ~ 38 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13522 (72999 / 119949 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14522 (73999 / 119949 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15522 (74999 / 119949 events processed so far, ~ 36 seconds left)
-279.005 -316.095 86.1059 471.915
626.189 138.282 -618.869 903.979
 ( INFO  )  SCycleBaseExec     : Processing entry: 16522 (75999 / 119949 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17522 (76999 / 119949 events processed so far, ~ 34 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18522 (77999 / 119949 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19522 (78999 / 119949 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20522 (79999 / 119949 events processed so far, ~ 31 seconds left)
-11.9045 -439.453 -385.918 604.488
233.836 -403.258 329.26 585.083
 ( INFO  )  SCycleBaseExec     : Processing entry: 21522 (80999 / 119949 events processed so far, ~ 31 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22522 (81999 / 119949 events processed so far, ~ 30 seconds left)
439.535 -121.383 359.626 608.652
WARNING: getResolution() evaluated to nan. Since this jet is in problematic region, it will instead be set to 0.
Input eta : rho : pt = 1.62162 : 18.2803: 0.563258
 ( INFO  )  SCycleBaseExec     : Processing entry: 23522 (82999 / 119949 events processed so far, ~ 29 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24522 (83999 / 119949 events processed so far, ~ 28 seconds left)
110.833 449.711 113.86 495.42
 ( INFO  )  SCycleBaseExec     : Processing entry: 25522 (84999 / 119949 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26522 (85999 / 119949 events processed so far, ~ 27 seconds left)
453.499 191.06 1926.39 1988.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 27522 (86999 / 119949 events processed so far, ~ 27 seconds left)
74.3866 482.046 670.742 839.961
 ( INFO  )  SCycleBaseExec     : Processing entry: 28522 (87999 / 119949 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29522 (88999 / 119949 events processed so far, ~ 25 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0000/Ntuple_286.root
-428.47 -355.433 224.006 625.275
 ( INFO  )  SCycleBaseExec     : Processing entry: 485 (89999 / 119949 events processed so far, ~ 24 seconds left)
76.61 443.73 34.8362 467.192
 ( INFO  )  SCycleBaseExec     : Processing entry: 1485 (90999 / 119949 events processed so far, ~ 23 seconds left)
-190.618 360.37 -524.754 680.021
 ( INFO  )  SCycleBaseExec     : Processing entry: 2485 (91999 / 119949 events processed so far, ~ 22 seconds left)
-107.096 -386.706 213.499 474.439
 ( INFO  )  SCycleBaseExec     : Processing entry: 3485 (92999 / 119949 events processed so far, ~ 21 seconds left)
321.341 382.952 -188.64 559.14
 ( INFO  )  SCycleBaseExec     : Processing entry: 4485 (93999 / 119949 events processed so far, ~ 20 seconds left)
-432.754 221.591 774.181 930.908
 ( INFO  )  SCycleBaseExec     : Processing entry: 5485 (94999 / 119949 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6485 (95999 / 119949 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7485 (96999 / 119949 events processed so far, ~ 18 seconds left)
-399.877 72.7661 476.369 636.038
 ( INFO  )  SCycleBaseExec     : Processing entry: 8485 (97999 / 119949 events processed so far, ~ 17 seconds left)
366.244 -282.345 164.089 522.185
 ( INFO  )  SCycleBaseExec     : Processing entry: 9485 (98999 / 119949 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10485 (99999 / 119949 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11485 (100999 / 119949 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12485 (101999 / 119949 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13485 (102999 / 119949 events processed so far, ~ 13 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14485 (103999 / 119949 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15485 (104999 / 119949 events processed so far, ~ 11 seconds left)
641.803 198.713 -613.64 953.512
-40.0472 635.527 643.237 962.632
 ( INFO  )  SCycleBaseExec     : Processing entry: 16485 (105999 / 119949 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17485 (106999 / 119949 events processed so far, ~ 9.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18485 (107999 / 119949 events processed so far, ~ 8.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19485 (108999 / 119949 events processed so far, ~ 7.9 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20485 (109999 / 119949 events processed so far, ~ 7.1 seconds left)
634.742 149.875 413.434 785.975
 ( INFO  )  SCycleBaseExec     : Processing entry: 21485 (110999 / 119949 events processed so far, ~ 6.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22485 (111999 / 119949 events processed so far, ~ 5.7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23485 (112999 / 119949 events processed so far, ~ 5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24485 (113999 / 119949 events processed so far, ~ 4.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25485 (114999 / 119949 events processed so far, ~ 3.5 seconds left)
-33.904 403.72 343.497 554.049
 ( INFO  )  SCycleBaseExec     : Processing entry: 26485 (115999 / 119949 events processed so far, ~ 2.8 seconds left)
-393.393 162.985 465.295 652.038
 ( INFO  )  SCycleBaseExec     : Processing entry: 27485 (116999 / 119949 events processed so far, ~ 2.1 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28485 (117999 / 119949 events processed so far, ~ 1.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29485 (118999 / 119949 events processed so far, ~ 0.66 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_51.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     119949 Events - Real time  91.29 s  -  1314 Hz | CPU time  41.17 s  -  2914 Hz
