 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TT_TuneCUETP8M2T4_2016v3_318.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 35920
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/
 ( INFO  )  SCycleConfig       :   - Post-fix: _317
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SInputData         :  Total luminosity   : 92260.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1270.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1271.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1272.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1273.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.82 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TT_TuneCUETP8M2T4_2016v3" : 120345 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TT_TuneCUETP8M2T4_2016v3
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 AnalysisModule = ZprimePreselectionModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = muonGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4Puppi
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 dataset_lumi = 9.226016399000000092e+04
 dataset_type = MC
 dataset_version = TT_TuneCUETP8M2T4_2016v3
 genMETName = slimmedMETs_GenMET
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/deleokse/analysis/CMSSW_10_2_10/src/UHH2/common/data/2016/Cert_271036-284044_13TeV_23Sep2016ReReco_Collisions16_JSON.root
 lumihists_lumi_per_bin = 500.0
 n_events_total = 1.203450000000000000e+05
 target_lumi = 3.592000000000000000e+04
 use_sframe_weight = false
Is this running on puppi: 1
ZprimePreselectionModule uses JEC for 2016 data/MC
And now read JECs
And now read top JECs
done with init JEC and JLC
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1270.root
-292.018 422.662 -996.703 1129.64
-350.513 367.35 1007.61 1135.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 120345 events processed so far, ~ 4 minutes left)
-617.884 -404.444 -499.082 907.115
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 120345 events processed so far, ~ 3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 120345 events processed so far, ~ 2 minutes left)
-307.174 1098.23 -269.636 1215.02
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 120345 events processed so far, ~ 1.9 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 120345 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 120345 events processed so far, ~ 1.6 minutes left)
488.301 562.785 685.742 1015.88
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 120345 events processed so far, ~ 1.3 minutes left)
-402.844 -179.987 -301.455 541.67
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 120345 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 120345 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 120345 events processed so far, ~ 1.5 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 120345 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 120345 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 120345 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 120345 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 120345 events processed so far, ~ 1.2 minutes left)
-64.3882 -424.925 -701.673 838.543
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 120345 events processed so far, ~ 1.3 minutes left)
-747.752 147.304 -901.671 1201.96
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 120345 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 120345 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 120345 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 120345 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 120345 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 120345 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 120345 events processed so far, ~ 1.2 minutes left)
-229.221 -454.067 241.129 599.102
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 120345 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 120345 events processed so far, ~ 1.4 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 120345 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 120345 events processed so far, ~ 1.3 minutes left)
-460.813 -36.0495 51.0865 471.957
-510.756 242.366 -125.395 600.837
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 120345 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 120345 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1271.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 162 (29999 / 120345 events processed so far, ~ 1.3 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1162 (30999 / 120345 events processed so far, ~ 1.3 minutes left)
4.47112 451.519 115.73 472.882
 ( INFO  )  SCycleBaseExec     : Processing entry: 2162 (31999 / 120345 events processed so far, ~ 1.3 minutes left)
331.14 226.441 -487.016 648.145
 ( INFO  )  SCycleBaseExec     : Processing entry: 3162 (32999 / 120345 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4162 (33999 / 120345 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5162 (34999 / 120345 events processed so far, ~ 1.2 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6162 (35999 / 120345 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7162 (36999 / 120345 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8162 (37999 / 120345 events processed so far, ~ 1.1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9162 (38999 / 120345 events processed so far, ~ 1 minutes left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10162 (39999 / 120345 events processed so far, ~ 1 minutes left)
0.286948 -461.781 -321.43 584.142
 ( INFO  )  SCycleBaseExec     : Processing entry: 11162 (40999 / 120345 events processed so far, ~ 60 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12162 (41999 / 120345 events processed so far, ~ 58 seconds left)
132.707 -462.183 -260.495 570.632
 ( INFO  )  SCycleBaseExec     : Processing entry: 13162 (42999 / 120345 events processed so far, ~ 58 seconds left)
373.47 -469.195 606.951 873.812
 ( INFO  )  SCycleBaseExec     : Processing entry: 14162 (43999 / 120345 events processed so far, ~ 56 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15162 (44999 / 120345 events processed so far, ~ 55 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16162 (45999 / 120345 events processed so far, ~ 55 seconds left)
86.0104 419.388 273.294 526.863
 ( INFO  )  SCycleBaseExec     : Processing entry: 17162 (46999 / 120345 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18162 (47999 / 120345 events processed so far, ~ 53 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19162 (48999 / 120345 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20162 (49999 / 120345 events processed so far, ~ 51 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21162 (50999 / 120345 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22162 (51999 / 120345 events processed so far, ~ 49 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23162 (52999 / 120345 events processed so far, ~ 48 seconds left)
-419.831 -85.0811 1828.72 1883.47
 ( INFO  )  SCycleBaseExec     : Processing entry: 24162 (53999 / 120345 events processed so far, ~ 47 seconds left)
-103.982 412.228 1121.68 1208.17
 ( INFO  )  SCycleBaseExec     : Processing entry: 25162 (54999 / 120345 events processed so far, ~ 46 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26162 (55999 / 120345 events processed so far, ~ 45 seconds left)
-252.373 410.913 -186.259 528.752
 ( INFO  )  SCycleBaseExec     : Processing entry: 27162 (56999 / 120345 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28162 (57999 / 120345 events processed so far, ~ 43 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29162 (58999 / 120345 events processed so far, ~ 42 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30162 (59999 / 120345 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1272.root
284.885 -410.93 1023.57 1156.37
-91.3985 -444.544 189.799 507.735
 ( INFO  )  SCycleBaseExec     : Processing entry: 529 (60999 / 120345 events processed so far, ~ 41 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1529 (61999 / 120345 events processed so far, ~ 40 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2529 (62999 / 120345 events processed so far, ~ 40 seconds left)
406.142 161.369 -793.134 916.017
 ( INFO  )  SCycleBaseExec     : Processing entry: 3529 (63999 / 120345 events processed so far, ~ 39 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4529 (64999 / 120345 events processed so far, ~ 38 seconds left)
239.814 433.64 -175.306 527.524
 ( INFO  )  SCycleBaseExec     : Processing entry: 5529 (65999 / 120345 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6529 (66999 / 120345 events processed so far, ~ 37 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7529 (67999 / 120345 events processed so far, ~ 36 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8529 (68999 / 120345 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9529 (69999 / 120345 events processed so far, ~ 35 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10529 (70999 / 120345 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11529 (71999 / 120345 events processed so far, ~ 33 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12529 (72999 / 120345 events processed so far, ~ 32 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13529 (73999 / 120345 events processed so far, ~ 31 seconds left)
-462.984 380.539 621.63 880.138
-202.682 -374.584 -554.867 711.912
 ( INFO  )  SCycleBaseExec     : Processing entry: 14529 (74999 / 120345 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15529 (75999 / 120345 events processed so far, ~ 30 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16529 (76999 / 120345 events processed so far, ~ 29 seconds left)
-476.667 104.537 -698.899 865.119
 ( INFO  )  SCycleBaseExec     : Processing entry: 17529 (77999 / 120345 events processed so far, ~ 28 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18529 (78999 / 120345 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19529 (79999 / 120345 events processed so far, ~ 27 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20529 (80999 / 120345 events processed so far, ~ 26 seconds left)
-445.418 15.7238 1027.1 1131.4
 ( INFO  )  SCycleBaseExec     : Processing entry: 21529 (81999 / 120345 events processed so far, ~ 25 seconds left)
449.67 -277.845 -434.273 723.692
 ( INFO  )  SCycleBaseExec     : Processing entry: 22529 (82999 / 120345 events processed so far, ~ 24 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23529 (83999 / 120345 events processed so far, ~ 23 seconds left)
-181.524 559.208 262.426 676.925
 ( INFO  )  SCycleBaseExec     : Processing entry: 24529 (84999 / 120345 events processed so far, ~ 23 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25529 (85999 / 120345 events processed so far, ~ 22 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26529 (86999 / 120345 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27529 (87999 / 120345 events processed so far, ~ 21 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28529 (88999 / 120345 events processed so far, ~ 20 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29529 (89999 / 120345 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Opening /pnfs/desy.de/cms/tier2/store/user/rkogler/RunII_102X_v1/2016v3/TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/crab_TT_TuneCUETP8M2T4_13TeV-powheg-pythia8/190410_093407/0001/Ntuple_1273.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 94 (90999 / 120345 events processed so far, ~ 19 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1094 (91999 / 120345 events processed so far, ~ 18 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2094 (92999 / 120345 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3094 (93999 / 120345 events processed so far, ~ 17 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4094 (94999 / 120345 events processed so far, ~ 16 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5094 (95999 / 120345 events processed so far, ~ 15 seconds left)
-590.015 597.507 -1677.09 1891.27
 ( INFO  )  SCycleBaseExec     : Processing entry: 6094 (96999 / 120345 events processed so far, ~ 15 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7094 (97999 / 120345 events processed so far, ~ 14 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8094 (98999 / 120345 events processed so far, ~ 13 seconds left)
-82.3992 -391.776 -388.203 586.09
 ( INFO  )  SCycleBaseExec     : Processing entry: 9094 (99999 / 120345 events processed so far, ~ 13 seconds left)
-106.561 656.328 -2032.26 2142.16
 ( INFO  )  SCycleBaseExec     : Processing entry: 10094 (100999 / 120345 events processed so far, ~ 12 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11094 (101999 / 120345 events processed so far, ~ 11 seconds left)
431.344 -158.568 -126.45 483.892
 ( INFO  )  SCycleBaseExec     : Processing entry: 12094 (102999 / 120345 events processed so far, ~ 11 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13094 (103999 / 120345 events processed so far, ~ 10 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14094 (104999 / 120345 events processed so far, ~ 9.5 seconds left)
455.232 181.358 92.2475 512.116
 ( INFO  )  SCycleBaseExec     : Processing entry: 15094 (105999 / 120345 events processed so far, ~ 8.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16094 (106999 / 120345 events processed so far, ~ 8.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17094 (107999 / 120345 events processed so far, ~ 7.5 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18094 (108999 / 120345 events processed so far, ~ 7 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19094 (109999 / 120345 events processed so far, ~ 6.3 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20094 (110999 / 120345 events processed so far, ~ 5.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21094 (111999 / 120345 events processed so far, ~ 5.1 seconds left)
-253.193 373.671 583.002 756.108
 ( INFO  )  SCycleBaseExec     : Processing entry: 22094 (112999 / 120345 events processed so far, ~ 4.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23094 (113999 / 120345 events processed so far, ~ 3.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24094 (114999 / 120345 events processed so far, ~ 3.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25094 (115999 / 120345 events processed so far, ~ 2.6 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26094 (116999 / 120345 events processed so far, ~ 2 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27094 (117999 / 120345 events processed so far, ~ 1.4 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28094 (118999 / 120345 events processed so far, ~ 0.8 seconds left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29094 (119999 / 120345 events processed so far, ~ 0.2 seconds left)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:TT_TuneCUETP8M2T4_2016v3) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/hugobg/ZPrimeSemi/Preselection_2016//workdir_Preselection/uhh2.AnalysisModuleRunner.MC.TT_TuneCUETP8M2T4_2016v3_317.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     120345 Events - Real time  79.65 s  -  1511 Hz | CPU time  41.90 s  -  2872 Hz
