+ '[' '' '!=' -htcpart2 ']'
+ checkexist klist keyctl aklog awk cut
+ for prog in '"$@"'
+ hash klist
+ for prog in '"$@"'
+ hash keyctl
+ for prog in '"$@"'
+ hash aklog
+ for prog in '"$@"'
+ hash awk
+ for prog in '"$@"'
+ hash cut
+ klist -s
+ export master_ring=@u
+ master_ring=@u
+ '[' -n '' ']'
+ checkexist grep xargs getent
+ for prog in '"$@"'
+ hash grep
+ for prog in '"$@"'
+ hash xargs
+ for prog in '"$@"'
+ hash getent
++ klist
++ grep 'Default principal'
++ cut '-d ' -f3
++ cut -d@ -f1
++ cut -d/ -f1
++ xargs getent passwd
+ id='hugobg:*:28025:5293:Hugo Alberto Becerril Gonzalez:/afs/desy.de/user/h/hugobg:/bin/zsh'
++ echo 'hugobg:*:28025:5293:Hugo Alberto Becerril Gonzalez:/afs/desy.de/user/h/hugobg:/bin/zsh'
++ cut -d: -f3
+ id=28025
+ export uid_ring_name=htcondor_uid28025
+ uid_ring_name=htcondor_uid28025
+ keyctl session htcondor_uid28025 /usr/sbin/condor_aklog -htcpart2
+ awk '/^Joined session key/ { next }
   /^aklog_real_exit_code/ { exit $2 }
   { print $0 }
  ' -
+ exit 0
[TFile::Cp] Total 5.46 MB	|>...................| 0.00 % [0.0 MB/s][TFile::Cp] Total 5.46 MB	|===>................| 17.47 % [545.9 MB/s][TFile::Cp] Total 5.46 MB	|======>.............| 34.93 % [707.2 MB/s][TFile::Cp] Total 5.46 MB	|==========>.........| 52.40 % [786.0 MB/s][TFile::Cp] Total 5.46 MB	|=============>......| 69.87 % [830.0 MB/s][TFile::Cp] Total 5.46 MB	|=================>..| 87.34 % [863.5 MB/s][TFile::Cp] Total 5.46 MB	|====================| 100.00 % [876.1 MB/s]
