 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'TTTo2L2Nu_2018_8.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - TTTo2L2Nu_2018
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 59970
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/hugobg/ZPrime_102X/analysis_output/2018_CHS/electron///workdir_Zprime_Analysis_2018_electron_CHS/
 ( INFO  )  SCycleConfig       :   - Post-fix: _7
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : TTTo2L2Nu_2018
 ( INFO  )  SInputData         :  Total luminosity   : 5.30779e+07pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.TTTo2L2Nu_2018_54.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.TTTo2L2Nu_2018_55.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.TTTo2L2Nu_2018_56.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.TTTo2L2Nu_2018_57.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.TTTo2L2Nu_2018_58.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.TTTo2L2Nu_2018_59.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ZprimePreselectionJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    3.2 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "TTTo2L2Nu_2018" : 4691462 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: TTTo2L2Nu_2018
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:TTTo2L2Nu_2018) on worker node
 AnalysisModule = ZprimeAnalysisModule
 BTagCalibration = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/DeepJet_102XSF_V2.csv
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 GenParticleCollection = GenParticles
 GenTopJetCollection = genjetsAk8SubstructureSoftDrop
 JetCollection = jetsAk4CHS
 METName = slimmedMETsPuppi
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 ScaleVariationMuF = nominal
 ScaleVariationMuR = nominal
 Sys_BTagSF = nominal
 Sys_EleID = nominal
 Sys_EleTrigger = nominal
 Sys_MuonID = nominal
 Sys_MuonTrigger = nominal
 Sys_PU = central
 TopJetCollection = jetsAk8CHSSubstructure_SoftDropCHS
 TopPuppiJetCollection = jetsAk8PuppiSubstructure_SoftDropPuppi
 channel = electron
 dataset_lumi = 5.307788646769999713e+07
 dataset_type = MC
 dataset_version = TTTo2L2Nu_2018
 genMETName = slimmedMETs_GenMET
 is_looser_selection = false
 is_puppi = true
 jecsmear_direction = nominal
 jersmear_direction = nominal
 lumi_file = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/Cert_314472-325175_13TeV_PromptReco_Collisions18_JSON.root
 lumihists_lumi_per_bin = 500.0
 meta_jer_applied__jets = true
 meta_jer_applied__topjets = true
 meta_jer_applied__toppuppijets = true
 n_events_total = 4.691462000000000000e+06
 pileup_directory = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018.root
 pileup_directory_data_down = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018_66017.root
 pileup_directory_data_up = /nfs/dust/cms/user/hugobg/UHH2_v2/CMSSW_10_2_17/src/UHH2/common/data/2018/MyDataPileupHistogram2018_72383.root
 target_lumi = 5.997000000000000000e+04
 use_sframe_weight = false
is electron
 ( INFO  )  SCycleBaseExec     : Opening /nfs/dust/cms/group/zprime-uhh/Presel_2018_CHS/workdir_Zprime_PreSelec_2018/uhh2.AnalysisModuleRunner.MC.TTTo2L2Nu_2018_54.root
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 4691462 events processed so far, ~ 4.7e+02 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 4691462 events processed so far, ~ 2.4e+02 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 4691462 events processed so far, ~ 1.6e+02 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 4691462 events processed so far, ~ 1.2e+02 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 4691462 events processed so far, ~ 1e+02 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 4691462 events processed so far, ~ 85 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 4691462 events processed so far, ~ 74 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 4691462 events processed so far, ~ 66 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 4691462 events processed so far, ~ 59 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 4691462 events processed so far, ~ 54 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 4691462 events processed so far, ~ 50 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 4691462 events processed so far, ~ 46 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 4691462 events processed so far, ~ 43 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 4691462 events processed so far, ~ 41 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 4691462 events processed so far, ~ 39 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 4691462 events processed so far, ~ 37 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 4691462 events processed so far, ~ 35 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 4691462 events processed so far, ~ 34 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 4691462 events processed so far, ~ 32 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 4691462 events processed so far, ~ 31 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 4691462 events processed so far, ~ 30 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 4691462 events processed so far, ~ 29 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 4691462 events processed so far, ~ 28 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 4691462 events processed so far, ~ 27 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 4691462 events processed so far, ~ 26 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 4691462 events processed so far, ~ 26 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 4691462 events processed so far, ~ 25 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 4691462 events processed so far, ~ 25 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 4691462 events processed so far, ~ 24 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 4691462 events processed so far, ~ 23 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 4691462 events processed so far, ~ 23 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31999 (31999 / 4691462 events processed so far, ~ 23 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32999 (32999 / 4691462 events processed so far, ~ 22 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33999 (33999 / 4691462 events processed so far, ~ 22 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34999 (34999 / 4691462 events processed so far, ~ 21 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35999 (35999 / 4691462 events processed so far, ~ 21 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36999 (36999 / 4691462 events processed so far, ~ 21 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37999 (37999 / 4691462 events processed so far, ~ 20 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38999 (38999 / 4691462 events processed so far, ~ 20 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39999 (39999 / 4691462 events processed so far, ~ 20 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40999 (40999 / 4691462 events processed so far, ~ 19 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41999 (41999 / 4691462 events processed so far, ~ 19 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42999 (42999 / 4691462 events processed so far, ~ 19 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43999 (43999 / 4691462 events processed so far, ~ 19 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44999 (44999 / 4691462 events processed so far, ~ 18 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45999 (45999 / 4691462 events processed so far, ~ 18 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46999 (46999 / 4691462 events processed so far, ~ 18 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47999 (47999 / 4691462 events processed so far, ~ 18 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48999 (48999 / 4691462 events processed so far, ~ 18 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49999 (49999 / 4691462 events processed so far, ~ 17 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50999 (50999 / 4691462 events processed so far, ~ 17 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51999 (51999 / 4691462 events processed so far, ~ 17 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52999 (52999 / 4691462 events processed so far, ~ 17 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53999 (53999 / 4691462 events processed so far, ~ 17 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54999 (54999 / 4691462 events processed so far, ~ 17 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55999 (55999 / 4691462 events processed so far, ~ 16 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56999 (56999 / 4691462 events processed so far, ~ 16 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57999 (57999 / 4691462 events processed so far, ~ 16 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58999 (58999 / 4691462 events processed so far, ~ 16 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59999 (59999 / 4691462 events processed so far, ~ 16 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60999 (60999 / 4691462 events processed so far, ~ 16 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61999 (61999 / 4691462 events processed so far, ~ 16 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62999 (62999 / 4691462 events processed so far, ~ 15 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63999 (63999 / 4691462 events processed so far, ~ 15 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64999 (64999 / 4691462 events processed so far, ~ 15 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65999 (65999 / 4691462 events processed so far, ~ 15 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66999 (66999 / 4691462 events processed so far, ~ 15 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 67999 (67999 / 4691462 events processed so far, ~ 15 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 68999 (68999 / 4691462 events processed so far, ~ 15 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 69999 (69999 / 4691462 events processed so far, ~ 15 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 70999 (70999 / 4691462 events processed so far, ~ 15 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 71999 (71999 / 4691462 events processed so far, ~ 15 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 72999 (72999 / 4691462 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 73999 (73999 / 4691462 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 74999 (74999 / 4691462 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 75999 (75999 / 4691462 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 76999 (76999 / 4691462 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 77999 (77999 / 4691462 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 78999 (78999 / 4691462 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 79999 (79999 / 4691462 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 80999 (80999 / 4691462 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 81999 (81999 / 4691462 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 82999 (82999 / 4691462 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 83999 (83999 / 4691462 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 84999 (84999 / 4691462 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 85999 (85999 / 4691462 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 86999 (86999 / 4691462 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 87999 (87999 / 4691462 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 88999 (88999 / 4691462 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 89999 (89999 / 4691462 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 90999 (90999 / 4691462 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 91999 (91999 / 4691462 events processed so far, ~ 14 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 92999 (92999 / 4691462 events processed so far, ~ 13 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93999 (93999 / 4691462 events processed so far, ~ 13 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 94999 (94999 / 4691462 events processed so far, ~ 13 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 95999 (95999 / 4691462 events processed so far, ~ 13 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 96999 (96999 / 4691462 events processed so far, ~ 13 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 97999 (97999 / 4691462 events processed so far, ~ 13 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 98999 (98999 / 4691462 events processed so far, ~ 13 hours left)
 ( INFO  )  SCycleBaseExec     : Processing entry: 99999 (99999 / 4691462 events processed so far, ~ 13 hours left)
