+ '[' '' '!=' -htcpart2 ']'
+ checkexist klist keyctl aklog awk cut
+ for prog in '"$@"'
+ hash klist
+ for prog in '"$@"'
+ hash keyctl
+ for prog in '"$@"'
+ hash aklog
+ for prog in '"$@"'
+ hash awk
+ for prog in '"$@"'
+ hash cut
+ klist -s
+ export master_ring=@u
+ master_ring=@u
+ '[' -n '' ']'
+ checkexist grep xargs getent
+ for prog in '"$@"'
+ hash grep
+ for prog in '"$@"'
+ hash xargs
+ for prog in '"$@"'
+ hash getent
++ klist
++ grep 'Default principal'
++ cut '-d ' -f3
++ cut -d/ -f1
++ cut -d@ -f1
++ xargs getent passwd
+ id='hugobg:*:28025:5293:Hugo Alberto Becerril Gonzalez:/afs/desy.de/user/h/hugobg:/bin/zsh'
++ echo 'hugobg:*:28025:5293:Hugo Alberto Becerril Gonzalez:/afs/desy.de/user/h/hugobg:/bin/zsh'
++ cut -d: -f3
+ id=28025
+ export uid_ring_name=htcondor_uid28025
+ uid_ring_name=htcondor_uid28025
+ keyctl session htcondor_uid28025 /usr/sbin/condor_aklog -htcpart2
+ awk '/^Joined session key/ { next }
   /^aklog_real_exit_code/ { exit $2 }
   { print $0 }
  ' -
+ exit 0
[TFile::Cp] Total 1224.44 MB	|>...................| 0.00 % [0.0 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 0.08 % [21.7 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 0.16 % [42.4 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 0.23 % [50.6 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 0.31 % [65.0 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 0.39 % [78.6 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 0.47 % [91.8 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 0.55 % [105.6 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 0.62 % [118.9 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 0.70 % [132.0 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 0.78 % [144.6 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 0.86 % [154.5 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 0.93 % [166.3 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 1.01 % [177.9 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 1.09 % [189.2 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 1.17 % [200.2 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 1.25 % [211.0 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 1.32 % [221.5 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 1.40 % [231.7 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 1.48 % [195.7 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 1.56 % [203.7 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 1.64 % [211.5 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 1.71 % [219.2 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 1.79 % [217.2 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 1.87 % [223.9 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 1.95 % [230.0 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 2.03 % [235.2 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 2.10 % [240.3 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 2.18 % [244.4 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 2.26 % [247.4 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 2.34 % [250.6 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 2.41 % [254.4 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 2.49 % [258.4 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 2.57 % [261.7 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 2.65 % [264.3 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 2.73 % [254.4 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 2.80 % [259.1 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 2.88 % [262.5 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 2.96 % [266.8 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 3.04 % [269.0 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 3.12 % [273.4 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 3.19 % [278.1 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 3.27 % [282.8 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 3.35 % [287.4 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 3.43 % [291.9 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 3.50 % [296.4 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 3.58 % [300.8 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 3.66 % [305.0 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 3.74 % [309.2 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 3.82 % [313.5 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 3.89 % [317.6 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 3.97 % [312.9 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 4.05 % [313.5 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 4.13 % [317.4 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 4.21 % [321.2 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 4.28 % [325.0 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 4.36 % [328.8 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 4.44 % [332.5 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 4.52 % [336.2 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 4.60 % [334.5 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 4.67 % [337.0 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 4.75 % [339.9 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 4.83 % [342.5 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 4.91 % [345.6 MB/s][TFile::Cp] Total 1224.44 MB	|>...................| 4.98 % [347.3 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 5.06 % [350.4 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 5.14 % [348.5 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 5.22 % [307.5 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 5.30 % [309.8 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 5.37 % [312.4 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 5.45 % [315.3 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 5.53 % [318.2 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 5.61 % [321.1 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 5.69 % [324.0 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 5.76 % [326.9 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 5.84 % [329.7 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 5.92 % [332.4 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 6.00 % [335.1 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 6.08 % [337.8 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 6.15 % [340.1 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 6.23 % [342.8 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 6.31 % [345.5 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 6.39 % [338.3 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 6.46 % [340.6 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 6.54 % [341.1 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 6.62 % [336.1 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 6.70 % [337.4 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 6.78 % [340.0 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 6.85 % [342.6 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 6.93 % [345.2 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 7.01 % [347.8 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 7.09 % [350.3 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 7.17 % [350.6 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 7.24 % [353.1 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 7.32 % [355.7 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 7.40 % [358.0 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 7.48 % [360.4 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 7.55 % [362.9 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 7.63 % [349.5 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 7.71 % [350.5 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 7.79 % [352.8 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 7.87 % [355.1 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 7.94 % [357.4 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 8.02 % [359.7 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 8.10 % [359.8 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 8.18 % [362.0 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 8.26 % [364.3 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 8.33 % [366.5 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 8.41 % [368.7 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 8.49 % [370.8 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 8.57 % [372.9 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 8.65 % [375.1 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 8.72 % [377.2 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 8.80 % [379.4 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 8.88 % [375.5 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 8.96 % [376.4 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 9.03 % [372.5 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 9.11 % [373.0 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 9.19 % [374.0 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 9.27 % [375.9 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 9.35 % [378.0 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 9.42 % [380.0 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 9.50 % [382.0 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 9.58 % [383.9 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 9.66 % [385.9 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 9.74 % [387.8 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 9.81 % [389.8 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 9.89 % [391.7 MB/s][TFile::Cp] Total 1224.44 MB	|=>..................| 9.97 % [393.6 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 10.05 % [378.3 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 10.13 % [380.2 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 10.20 % [382.0 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 10.28 % [383.9 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 10.36 % [385.7 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 10.44 % [387.6 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 10.51 % [389.4 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 10.59 % [391.3 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 10.67 % [393.1 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 10.75 % [394.9 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 10.83 % [396.7 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 10.90 % [398.4 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 10.98 % [400.2 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 11.06 % [400.1 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 11.14 % [401.8 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 11.22 % [403.5 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 11.29 % [397.9 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 11.37 % [398.4 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 11.45 % [399.8 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 11.53 % [400.5 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 11.61 % [400.8 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 11.68 % [400.7 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 11.76 % [401.1 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 11.84 % [402.7 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 11.92 % [404.2 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 11.99 % [404.0 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 12.07 % [405.6 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 12.15 % [407.2 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 12.23 % [408.7 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 12.31 % [410.3 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 12.38 % [411.9 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 12.46 % [413.4 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 12.54 % [402.5 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 12.62 % [402.8 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 12.70 % [404.2 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 12.77 % [405.7 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 12.85 % [407.2 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 12.93 % [408.7 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 13.01 % [408.5 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 13.08 % [410.0 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 13.16 % [411.5 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 13.24 % [412.9 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 13.32 % [414.4 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 13.40 % [415.8 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 13.47 % [417.3 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 13.55 % [418.6 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 13.63 % [420.1 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 13.71 % [421.5 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 13.79 % [415.9 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 13.86 % [415.8 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 13.94 % [412.8 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 14.02 % [413.7 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 14.10 % [415.1 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 14.18 % [416.5 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 14.25 % [417.8 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 14.33 % [419.2 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 14.41 % [420.6 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 14.49 % [421.9 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 14.56 % [423.2 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 14.64 % [424.5 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 14.72 % [425.9 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 14.80 % [427.2 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 14.88 % [428.4 MB/s][TFile::Cp] Total 1224.44 MB	|==>.................| 14.95 % [428.2 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 15.03 % [429.5 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 15.11 % [430.7 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 15.19 % [432.0 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 15.27 % [433.2 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 15.34 % [434.4 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 15.42 % [435.6 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 15.50 % [436.8 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 15.58 % [438.1 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 15.66 % [439.3 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 15.73 % [440.5 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 15.81 % [441.7 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 15.89 % [441.3 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 15.97 % [442.5 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 16.04 % [443.7 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 16.12 % [444.8 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 16.20 % [427.5 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 16.28 % [427.2 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 16.36 % [427.4 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 16.43 % [427.3 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 16.51 % [427.8 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 16.59 % [429.0 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 16.67 % [430.2 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 16.75 % [431.3 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 16.82 % [432.4 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 16.90 % [433.3 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 16.98 % [434.5 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 17.06 % [435.6 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 17.14 % [436.8 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 17.21 % [437.9 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 17.29 % [439.1 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 17.37 % [440.2 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 17.45 % [433.2 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 17.52 % [434.0 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 17.60 % [435.2 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 17.68 % [436.2 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 17.76 % [437.3 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 17.84 % [438.4 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 17.91 % [439.6 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 17.99 % [439.6 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 18.07 % [437.2 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 18.15 % [438.3 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 18.23 % [439.3 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 18.30 % [440.4 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 18.38 % [441.5 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 18.46 % [442.6 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 18.54 % [443.6 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 18.61 % [444.7 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 18.69 % [440.2 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 18.77 % [441.2 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 18.85 % [441.0 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 18.93 % [442.1 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 19.00 % [443.1 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 19.08 % [444.1 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 19.16 % [445.1 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 19.24 % [446.1 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 19.32 % [447.1 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 19.39 % [448.1 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 19.47 % [449.1 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 19.55 % [450.0 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 19.63 % [451.0 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 19.71 % [451.9 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 19.78 % [451.4 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 19.86 % [447.6 MB/s][TFile::Cp] Total 1224.44 MB	|===>................| 19.94 % [448.6 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 20.02 % [449.5 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 20.09 % [450.4 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 20.17 % [451.1 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 20.25 % [450.6 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 20.33 % [450.5 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 20.41 % [450.0 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 20.48 % [449.4 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 20.56 % [449.3 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 20.64 % [445.6 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 20.72 % [446.5 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 20.80 % [445.7 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 20.87 % [446.6 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 20.95 % [447.5 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 21.03 % [448.4 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 21.11 % [446.8 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 21.19 % [447.7 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 21.26 % [448.6 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 21.34 % [449.5 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 21.42 % [450.3 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 21.50 % [451.2 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 21.57 % [452.1 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 21.65 % [445.0 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 21.73 % [445.9 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 21.81 % [444.2 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 21.89 % [445.1 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 21.96 % [446.0 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 22.04 % [446.9 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 22.12 % [447.7 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 22.20 % [447.1 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 22.28 % [448.0 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 22.35 % [440.0 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 22.43 % [440.4 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 22.51 % [441.3 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 22.59 % [442.2 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 22.66 % [440.5 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 22.74 % [441.4 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 22.82 % [442.2 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 22.90 % [443.1 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 22.98 % [443.9 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 23.05 % [444.8 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 23.13 % [444.2 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 23.21 % [445.1 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 23.29 % [445.9 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 23.37 % [441.6 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 23.44 % [440.4 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 23.52 % [440.0 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 23.60 % [438.4 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 23.68 % [439.2 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 23.76 % [440.0 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 23.83 % [440.9 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 23.91 % [441.7 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 23.99 % [442.5 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 24.07 % [443.3 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 24.14 % [444.1 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 24.22 % [443.5 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 24.30 % [444.4 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 24.38 % [445.2 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 24.46 % [446.0 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 24.53 % [446.8 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 24.61 % [446.6 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 24.69 % [447.4 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 24.77 % [448.2 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 24.85 % [449.0 MB/s][TFile::Cp] Total 1224.44 MB	|====>...............| 24.92 % [449.8 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 25.00 % [449.1 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 25.08 % [449.9 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 25.16 % [450.7 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 25.24 % [451.5 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 25.31 % [452.2 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 25.39 % [451.7 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 25.47 % [452.4 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 25.55 % [441.2 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 25.62 % [440.5 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 25.70 % [440.6 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 25.78 % [441.3 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 25.86 % [442.1 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 25.94 % [442.8 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 26.01 % [443.6 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 26.09 % [444.3 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 26.17 % [445.1 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 26.25 % [445.8 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 26.33 % [446.6 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 26.40 % [447.3 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 26.48 % [448.0 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 26.56 % [448.8 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 26.64 % [449.5 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 26.72 % [448.4 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 26.79 % [446.0 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 26.87 % [446.6 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 26.95 % [447.4 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 27.03 % [448.1 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 27.10 % [448.8 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 27.18 % [449.5 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 27.26 % [450.2 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 27.34 % [450.9 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 27.42 % [451.7 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 27.49 % [451.3 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 27.57 % [452.0 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 27.65 % [452.7 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 27.73 % [453.5 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 27.81 % [454.2 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 27.88 % [454.9 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 27.96 % [455.6 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 28.04 % [430.0 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 28.12 % [428.6 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 28.19 % [429.3 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 28.27 % [430.0 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 28.35 % [430.7 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 28.43 % [430.4 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 28.51 % [431.0 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 28.58 % [431.7 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 28.66 % [432.3 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 28.74 % [433.0 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 28.82 % [433.7 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 28.90 % [434.4 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 28.97 % [435.0 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 29.05 % [435.7 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 29.13 % [436.3 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 29.21 % [437.0 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 29.29 % [433.0 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 29.36 % [430.7 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 29.44 % [429.4 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 29.52 % [430.0 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 29.60 % [430.6 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 29.67 % [431.2 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 29.75 % [431.8 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 29.83 % [432.5 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 29.91 % [433.1 MB/s][TFile::Cp] Total 1224.44 MB	|=====>..............| 29.99 % [433.7 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 30.06 % [422.3 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 30.14 % [423.0 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 30.22 % [422.6 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 30.30 % [422.6 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 30.38 % [422.1 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 30.45 % [421.1 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 30.53 % [421.7 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 30.61 % [422.3 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 30.69 % [422.9 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 30.77 % [423.5 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 30.84 % [424.1 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 30.92 % [424.7 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 31.00 % [425.3 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 31.08 % [425.2 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 31.15 % [424.8 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 31.23 % [420.3 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 31.31 % [420.8 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 31.39 % [413.4 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 31.47 % [414.0 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 31.54 % [414.6 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 31.62 % [415.2 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 31.70 % [415.9 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 31.78 % [416.4 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 31.86 % [417.0 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 31.93 % [414.2 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 32.01 % [414.8 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 32.09 % [415.4 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 32.17 % [412.6 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 32.24 % [413.2 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 32.32 % [410.4 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 32.40 % [411.0 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 32.48 % [403.8 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 32.56 % [404.4 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 32.63 % [404.9 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 32.71 % [405.5 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 32.79 % [406.1 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 32.87 % [403.7 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 32.95 % [401.0 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 33.02 % [401.6 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 33.10 % [402.1 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 33.18 % [399.9 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 33.26 % [400.4 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 33.34 % [400.9 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 33.41 % [398.8 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 33.49 % [399.3 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 33.57 % [399.0 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 33.65 % [399.6 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 33.72 % [400.1 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 33.80 % [400.6 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 33.88 % [398.4 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 33.96 % [396.1 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 34.04 % [396.6 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 34.11 % [395.3 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 34.19 % [395.8 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 34.27 % [393.5 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 34.35 % [391.2 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 34.43 % [391.7 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 34.50 % [392.2 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 34.58 % [392.1 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 34.66 % [392.5 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 34.74 % [390.5 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 34.82 % [391.0 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 34.89 % [391.5 MB/s][TFile::Cp] Total 1224.44 MB	|======>.............| 34.97 % [392.0 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 35.05 % [392.6 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 35.13 % [390.3 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 35.20 % [390.8 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 35.28 % [391.3 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 35.36 % [390.4 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 35.44 % [390.9 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 35.52 % [388.6 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 35.59 % [389.1 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 35.67 % [389.6 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 35.75 % [390.1 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 35.83 % [390.6 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 35.91 % [391.1 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 35.98 % [391.6 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 36.06 % [392.1 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 36.14 % [392.2 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 36.22 % [392.7 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 36.30 % [392.5 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 36.37 % [393.0 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 36.45 % [393.5 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 36.53 % [391.0 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 36.61 % [391.5 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 36.68 % [392.0 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 36.76 % [392.5 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 36.84 % [393.0 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 36.92 % [390.7 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 37.00 % [391.2 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 37.07 % [391.7 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 37.15 % [392.2 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 37.23 % [392.6 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 37.31 % [390.4 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 37.39 % [390.9 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 37.46 % [388.5 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 37.54 % [389.0 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 37.62 % [389.5 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 37.70 % [388.9 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 37.77 % [389.4 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 37.85 % [387.7 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 37.93 % [388.2 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 38.01 % [388.7 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 38.09 % [385.7 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 38.16 % [386.1 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 38.24 % [383.7 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 38.32 % [384.2 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 38.40 % [384.7 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 38.48 % [385.1 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 38.55 % [382.6 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 38.63 % [383.1 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 38.71 % [383.6 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 38.79 % [383.1 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 38.87 % [383.0 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 38.94 % [383.5 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 39.02 % [380.9 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 39.10 % [381.4 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 39.18 % [379.1 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 39.25 % [379.6 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 39.33 % [377.2 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 39.41 % [377.6 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 39.49 % [378.1 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 39.57 % [378.6 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 39.64 % [376.2 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 39.72 % [376.7 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 39.80 % [376.6 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 39.88 % [374.4 MB/s][TFile::Cp] Total 1224.44 MB	|=======>............| 39.96 % [374.9 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 40.03 % [375.3 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 40.11 % [373.2 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 40.19 % [373.6 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 40.27 % [371.8 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 40.35 % [372.2 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 40.42 % [372.7 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 40.50 % [372.8 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 40.58 % [373.3 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 40.66 % [373.7 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 40.73 % [374.2 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 40.81 % [374.2 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 40.89 % [373.9 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 40.97 % [374.4 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 41.05 % [374.8 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 41.12 % [375.2 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 41.20 % [375.7 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 41.28 % [376.1 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 41.36 % [376.5 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 41.44 % [374.2 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 41.51 % [373.7 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 41.59 % [374.1 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 41.67 % [374.1 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 41.75 % [374.2 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 41.83 % [374.6 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 41.90 % [375.1 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 41.98 % [375.5 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 42.06 % [375.9 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 42.14 % [376.3 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 42.21 % [376.7 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 42.29 % [377.1 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 42.37 % [377.3 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 42.45 % [377.7 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 42.53 % [378.1 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 42.60 % [378.5 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 42.68 % [378.1 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 42.76 % [377.6 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 42.84 % [378.0 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 42.92 % [378.5 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 42.99 % [378.9 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 43.07 % [379.3 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 43.15 % [379.7 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 43.23 % [379.8 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 43.30 % [380.2 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 43.38 % [380.6 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 43.46 % [381.0 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 43.54 % [381.1 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 43.62 % [380.7 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 43.69 % [381.1 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 43.77 % [381.5 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 43.85 % [381.9 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 43.93 % [381.4 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 44.01 % [381.8 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 44.08 % [382.2 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 44.16 % [382.6 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 44.24 % [382.7 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 44.32 % [383.1 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 44.40 % [380.9 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 44.47 % [381.3 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 44.55 % [381.7 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 44.63 % [382.1 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 44.71 % [381.7 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 44.78 % [382.1 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 44.86 % [382.5 MB/s][TFile::Cp] Total 1224.44 MB	|========>...........| 44.94 % [382.9 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 45.02 % [383.3 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 45.10 % [383.8 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 45.17 % [383.2 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 45.25 % [383.7 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 45.33 % [383.8 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 45.41 % [384.2 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 45.49 % [384.6 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 45.56 % [384.9 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 45.64 % [385.1 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 45.72 % [385.5 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 45.80 % [385.8 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 45.88 % [383.7 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 45.95 % [384.1 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 46.03 % [384.5 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 46.11 % [384.9 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 46.19 % [385.3 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 46.26 % [385.7 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 46.34 % [386.1 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 46.42 % [385.3 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 46.50 % [385.7 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 46.58 % [384.9 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 46.65 % [384.5 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 46.73 % [384.9 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 46.81 % [385.3 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 46.89 % [385.7 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 46.97 % [386.1 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 47.04 % [386.4 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 47.12 % [386.8 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 47.20 % [387.0 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 47.28 % [387.3 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 47.35 % [387.7 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 47.43 % [388.1 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 47.51 % [387.3 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 47.59 % [387.7 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 47.67 % [387.2 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 47.74 % [387.6 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 47.82 % [387.9 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 47.90 % [388.3 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 47.98 % [388.7 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 48.06 % [389.0 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 48.13 % [389.1 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 48.21 % [389.5 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 48.29 % [389.9 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 48.37 % [387.8 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 48.45 % [388.2 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 48.52 % [388.0 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 48.60 % [388.4 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 48.68 % [388.8 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 48.76 % [389.2 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 48.83 % [388.4 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 48.91 % [388.8 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 48.99 % [389.1 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 49.07 % [389.5 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 49.15 % [389.6 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 49.22 % [390.0 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 49.30 % [390.3 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 49.38 % [390.7 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 49.46 % [388.6 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 49.54 % [388.9 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 49.61 % [389.3 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 49.69 % [389.7 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 49.77 % [390.1 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 49.85 % [390.4 MB/s][TFile::Cp] Total 1224.44 MB	|=========>..........| 49.93 % [390.8 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 50.00 % [391.2 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 50.08 % [390.1 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 50.16 % [390.5 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 50.24 % [390.9 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 50.31 % [391.2 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 50.39 % [391.6 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 50.47 % [391.3 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 50.55 % [391.7 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 50.63 % [392.0 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 50.70 % [392.4 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 50.78 % [392.7 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 50.86 % [393.1 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 50.94 % [393.4 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 51.02 % [393.7 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 51.09 % [394.1 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 51.17 % [392.1 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 51.25 % [392.5 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 51.33 % [389.3 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 51.41 % [389.3 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 51.48 % [389.3 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 51.56 % [389.7 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 51.64 % [390.1 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 51.72 % [390.4 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 51.79 % [390.8 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 51.87 % [391.1 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 51.95 % [391.5 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 52.03 % [391.9 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 52.11 % [392.2 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 52.18 % [392.3 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 52.26 % [392.7 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 52.34 % [393.1 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 52.42 % [392.3 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 52.50 % [390.8 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 52.57 % [391.1 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 52.65 % [391.5 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 52.73 % [391.6 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 52.81 % [391.9 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 52.88 % [392.3 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 52.96 % [392.6 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 53.04 % [392.7 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 53.12 % [393.0 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 53.20 % [393.3 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 53.27 % [393.7 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 53.35 % [393.3 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 53.43 % [393.7 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 53.51 % [394.0 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 53.59 % [394.4 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 53.66 % [394.7 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 53.74 % [392.5 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 53.82 % [392.1 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 53.90 % [392.4 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 53.98 % [392.8 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 54.05 % [393.1 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 54.13 % [393.2 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 54.21 % [393.5 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 54.29 % [393.9 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 54.36 % [393.9 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 54.44 % [382.7 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 54.52 % [383.0 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 54.60 % [383.4 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 54.68 % [383.7 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 54.75 % [384.0 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 54.83 % [384.4 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 54.91 % [384.7 MB/s][TFile::Cp] Total 1224.44 MB	|==========>.........| 54.99 % [383.8 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 55.07 % [384.1 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 55.14 % [384.4 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 55.22 % [384.8 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 55.30 % [384.9 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 55.38 % [385.0 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 55.46 % [385.3 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 55.53 % [385.6 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 55.61 % [386.0 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 55.69 % [384.4 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 55.77 % [384.7 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 55.84 % [385.0 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 55.92 % [385.4 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 56.00 % [385.7 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 56.08 % [386.1 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 56.16 % [385.1 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 56.23 % [385.4 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 56.31 % [385.0 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 56.39 % [385.4 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 56.47 % [385.7 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 56.55 % [386.1 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 56.62 % [386.4 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 56.70 % [386.7 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 56.78 % [387.1 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 56.86 % [387.4 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 56.94 % [387.7 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 57.01 % [388.0 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 57.09 % [388.4 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 57.17 % [388.7 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 57.25 % [388.7 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 57.32 % [389.0 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 57.40 % [389.3 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 57.48 % [389.6 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 57.56 % [389.9 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 57.64 % [390.2 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 57.71 % [390.5 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 57.79 % [390.8 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 57.87 % [391.1 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 57.95 % [391.4 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 58.03 % [391.7 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 58.10 % [392.1 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 58.18 % [392.4 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 58.26 % [392.3 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 58.34 % [392.6 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 58.41 % [392.9 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 58.49 % [393.3 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 58.57 % [393.6 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 58.65 % [393.9 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 58.73 % [394.2 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 58.80 % [394.5 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 58.88 % [392.9 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 58.96 % [393.2 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 59.04 % [393.6 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 59.12 % [393.7 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 59.19 % [393.7 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 59.27 % [392.1 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 59.35 % [392.4 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 59.43 % [392.8 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 59.51 % [393.1 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 59.58 % [391.6 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 59.66 % [388.3 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 59.74 % [388.2 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 59.82 % [388.1 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 59.89 % [388.4 MB/s][TFile::Cp] Total 1224.44 MB	|===========>........| 59.97 % [388.5 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 60.05 % [388.7 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 60.13 % [388.8 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 60.21 % [389.0 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 60.28 % [389.4 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 60.36 % [388.0 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 60.44 % [388.3 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 60.52 % [388.6 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 60.60 % [387.3 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 60.67 % [387.6 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 60.75 % [387.9 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 60.83 % [388.2 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 60.91 % [387.8 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 60.99 % [388.0 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 61.06 % [386.3 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 61.14 % [386.6 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 61.22 % [386.9 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 61.30 % [387.0 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 61.37 % [385.6 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 61.45 % [385.9 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 61.53 % [386.2 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 61.61 % [386.5 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 61.69 % [386.8 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 61.76 % [385.6 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 61.84 % [385.9 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 61.92 % [386.0 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 62.00 % [386.3 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 62.08 % [385.0 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 62.15 % [383.6 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 62.23 % [383.9 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 62.31 % [383.7 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 62.39 % [384.0 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 62.46 % [384.3 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 62.54 % [384.6 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 62.62 % [383.0 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 62.70 % [383.3 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 62.78 % [383.6 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 62.85 % [383.8 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 62.93 % [382.4 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 63.01 % [382.7 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 63.09 % [368.2 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 63.17 % [368.5 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 63.24 % [368.8 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 63.32 % [369.1 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 63.40 % [369.1 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 63.48 % [369.4 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 63.56 % [369.7 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 63.63 % [369.1 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 63.71 % [369.4 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 63.79 % [369.7 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 63.87 % [370.0 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 63.94 % [370.3 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 64.02 % [370.6 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 64.10 % [370.7 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 64.18 % [370.2 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 64.26 % [370.5 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 64.33 % [370.8 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 64.41 % [371.1 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 64.49 % [371.3 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 64.57 % [371.6 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 64.65 % [371.4 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 64.72 % [371.7 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 64.80 % [371.9 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 64.88 % [372.2 MB/s][TFile::Cp] Total 1224.44 MB	|============>.......| 64.96 % [372.1 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 65.04 % [372.4 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 65.11 % [372.7 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 65.19 % [372.9 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 65.27 % [372.8 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 65.35 % [373.1 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 65.42 % [373.4 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 65.50 % [373.6 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 65.58 % [373.5 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 65.66 % [373.8 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 65.74 % [374.1 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 65.81 % [374.0 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 65.89 % [374.2 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 65.97 % [374.5 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 66.05 % [374.8 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 66.13 % [374.7 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 66.20 % [374.2 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 66.28 % [374.5 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 66.36 % [374.7 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 66.44 % [375.0 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 66.52 % [375.2 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 66.59 % [375.5 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 66.67 % [375.4 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 66.75 % [375.7 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 66.83 % [375.9 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 66.90 % [376.2 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 66.98 % [376.1 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 67.06 % [376.3 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 67.14 % [376.3 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 67.22 % [364.7 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 67.29 % [365.0 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 67.37 % [365.2 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 67.45 % [365.5 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 67.53 % [365.5 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 67.61 % [365.7 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 67.68 % [366.0 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 67.76 % [366.2 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 67.84 % [366.2 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 67.92 % [366.5 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 67.99 % [366.7 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 68.07 % [366.7 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 68.15 % [366.3 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 68.23 % [366.6 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 68.31 % [366.9 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 68.38 % [367.1 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 68.46 % [367.4 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 68.54 % [367.7 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 68.62 % [367.9 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 68.70 % [368.2 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 68.77 % [368.4 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 68.85 % [368.7 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 68.93 % [368.9 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 69.01 % [369.2 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 69.09 % [368.9 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 69.16 % [369.2 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 69.24 % [369.4 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 69.32 % [369.7 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 69.40 % [369.9 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 69.47 % [370.2 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 69.55 % [370.4 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 69.63 % [370.7 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 69.71 % [370.9 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 69.79 % [369.9 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 69.86 % [370.1 MB/s][TFile::Cp] Total 1224.44 MB	|=============>......| 69.94 % [370.4 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 70.02 % [369.2 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 70.10 % [368.5 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 70.18 % [368.8 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 70.25 % [369.1 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 70.33 % [369.3 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 70.41 % [368.3 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 70.49 % [368.5 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 70.57 % [368.8 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 70.64 % [367.7 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 70.72 % [368.0 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 70.80 % [368.2 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 70.88 % [367.2 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 70.95 % [367.4 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 71.03 % [366.4 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 71.11 % [366.6 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 71.19 % [366.4 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 71.27 % [366.6 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 71.34 % [365.5 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 71.42 % [365.7 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 71.50 % [366.0 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 71.58 % [364.8 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 71.66 % [365.1 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 71.73 % [364.0 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 71.81 % [364.2 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 71.89 % [363.1 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 71.97 % [363.4 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 72.04 % [363.3 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 72.12 % [362.4 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 72.20 % [362.7 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 72.28 % [362.9 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 72.36 % [363.2 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 72.43 % [363.4 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 72.51 % [363.6 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 72.59 % [362.4 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 72.67 % [362.7 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 72.75 % [362.9 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 72.82 % [363.1 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 72.90 % [361.9 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 72.98 % [362.2 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 73.06 % [362.4 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 73.14 % [362.2 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 73.21 % [361.0 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 73.29 % [361.3 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 73.37 % [361.5 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 73.45 % [361.7 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 73.52 % [360.6 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 73.60 % [360.9 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 73.68 % [361.1 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 73.76 % [361.4 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 73.84 % [361.6 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 73.91 % [360.5 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 73.99 % [360.8 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 74.07 % [361.0 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 74.15 % [360.7 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 74.23 % [361.0 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 74.30 % [361.2 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 74.38 % [360.1 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 74.46 % [360.3 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 74.54 % [360.5 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 74.62 % [360.7 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 74.69 % [359.7 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 74.77 % [359.9 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 74.85 % [360.1 MB/s][TFile::Cp] Total 1224.44 MB	|==============>.....| 74.93 % [360.3 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 75.00 % [359.2 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 75.08 % [359.1 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 75.16 % [359.3 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 75.24 % [359.5 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 75.32 % [359.8 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 75.39 % [360.0 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 75.47 % [360.2 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 75.55 % [359.1 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 75.63 % [359.4 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 75.71 % [359.6 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 75.78 % [359.8 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 75.86 % [360.0 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 75.94 % [358.9 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 76.02 % [358.8 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 76.10 % [349.1 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 76.17 % [349.3 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 76.25 % [349.5 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 76.33 % [349.7 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 76.41 % [350.0 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 76.48 % [350.1 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 76.56 % [350.3 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 76.64 % [350.5 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 76.72 % [350.7 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 76.80 % [350.7 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 76.87 % [350.9 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 76.95 % [351.1 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 77.03 % [351.2 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 77.11 % [351.4 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 77.19 % [351.6 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 77.26 % [351.8 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 77.34 % [351.8 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 77.42 % [352.0 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 77.50 % [352.2 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 77.57 % [352.5 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 77.65 % [352.4 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 77.73 % [352.6 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 77.81 % [352.8 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 77.89 % [353.1 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 77.96 % [353.1 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 78.04 % [353.3 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 78.12 % [353.1 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 78.20 % [353.3 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 78.28 % [353.5 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 78.35 % [353.8 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 78.43 % [354.0 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 78.51 % [354.2 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 78.59 % [354.4 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 78.67 % [354.6 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 78.74 % [354.8 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 78.82 % [355.0 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 78.90 % [355.2 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 78.98 % [355.4 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 79.05 % [355.5 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 79.13 % [355.5 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 79.21 % [355.8 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 79.29 % [356.0 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 79.37 % [356.2 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 79.44 % [356.4 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 79.52 % [356.6 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 79.60 % [356.8 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 79.68 % [357.0 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 79.76 % [357.2 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 79.83 % [357.4 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 79.91 % [357.6 MB/s][TFile::Cp] Total 1224.44 MB	|===============>....| 79.99 % [357.8 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 80.07 % [357.5 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 80.15 % [357.7 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 80.22 % [357.9 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 80.30 % [358.1 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 80.38 % [358.3 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 80.46 % [358.5 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 80.53 % [358.7 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 80.61 % [358.9 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 80.69 % [359.1 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 80.77 % [359.3 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 80.85 % [359.5 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 80.92 % [359.8 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 81.00 % [359.5 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 81.08 % [359.7 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 81.16 % [359.9 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 81.24 % [360.1 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 81.31 % [360.3 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 81.39 % [360.5 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 81.47 % [360.7 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 81.55 % [360.9 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 81.63 % [359.8 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 81.70 % [360.0 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 81.78 % [360.2 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 81.86 % [360.4 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 81.94 % [360.5 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 82.01 % [360.4 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 82.09 % [360.7 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 82.17 % [360.9 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 82.25 % [361.1 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 82.33 % [361.3 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 82.40 % [361.5 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 82.48 % [361.7 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 82.56 % [361.9 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 82.64 % [362.0 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 82.72 % [362.2 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 82.79 % [362.4 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 82.87 % [362.6 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 82.95 % [362.8 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 83.03 % [361.6 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 83.10 % [361.8 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 83.18 % [362.0 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 83.26 % [362.3 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 83.34 % [362.5 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 83.42 % [362.7 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 83.49 % [362.9 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 83.57 % [363.1 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 83.65 % [363.2 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 83.73 % [363.4 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 83.81 % [363.6 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 83.88 % [363.6 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 83.96 % [363.6 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 84.04 % [363.8 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 84.12 % [364.0 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 84.20 % [364.2 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 84.27 % [364.4 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 84.35 % [363.4 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 84.43 % [363.6 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 84.51 % [363.8 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 84.58 % [364.0 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 84.66 % [364.2 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 84.74 % [364.4 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 84.82 % [364.6 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 84.90 % [364.3 MB/s][TFile::Cp] Total 1224.44 MB	|================>...| 84.97 % [364.5 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 85.05 % [364.7 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 85.13 % [364.9 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 85.21 % [365.1 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 85.29 % [365.3 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 85.36 % [365.5 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 85.44 % [365.7 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 85.52 % [365.8 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 85.60 % [366.0 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 85.68 % [366.2 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 85.75 % [365.2 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 85.83 % [365.2 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 85.91 % [365.1 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 85.99 % [365.3 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 86.06 % [365.5 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 86.14 % [365.7 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 86.22 % [365.9 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 86.30 % [366.1 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 86.38 % [366.3 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 86.45 % [366.5 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 86.53 % [366.7 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 86.61 % [366.8 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 86.69 % [367.0 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 86.77 % [367.2 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 86.84 % [367.1 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 86.92 % [367.3 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 87.00 % [367.4 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 87.08 % [367.6 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 87.15 % [367.8 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 87.23 % [368.0 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 87.31 % [367.1 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 87.39 % [367.3 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 87.47 % [367.5 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 87.54 % [367.7 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 87.62 % [367.8 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 87.70 % [368.0 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 87.78 % [368.2 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 87.86 % [368.4 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 87.93 % [362.8 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 88.01 % [363.0 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 88.09 % [363.2 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 88.17 % [363.4 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 88.25 % [363.5 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 88.32 % [363.7 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 88.40 % [363.9 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 88.48 % [364.1 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 88.56 % [364.3 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 88.63 % [364.5 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 88.71 % [364.3 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 88.79 % [364.5 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 88.87 % [364.7 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 88.95 % [364.9 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 89.02 % [365.1 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 89.10 % [365.3 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 89.18 % [365.5 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 89.26 % [365.6 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 89.34 % [365.8 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 89.41 % [366.0 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 89.49 % [366.2 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 89.57 % [366.4 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 89.65 % [366.6 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 89.73 % [366.6 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 89.80 % [366.8 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 89.88 % [366.9 MB/s][TFile::Cp] Total 1224.44 MB	|=================>..| 89.96 % [366.9 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 90.04 % [367.1 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 90.11 % [367.3 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 90.19 % [367.5 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 90.27 % [367.7 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 90.35 % [367.9 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 90.43 % [368.0 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 90.50 % [368.2 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 90.58 % [368.4 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 90.66 % [368.6 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 90.74 % [368.4 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 90.82 % [368.5 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 90.89 % [368.7 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 90.97 % [368.9 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 91.05 % [369.1 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 91.13 % [369.2 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 91.21 % [369.4 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 91.28 % [369.6 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 91.36 % [369.8 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 91.44 % [369.9 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 91.52 % [370.1 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 91.59 % [370.3 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 91.67 % [370.2 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 91.75 % [370.4 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 91.83 % [370.6 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 91.91 % [370.7 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 91.98 % [370.9 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 92.06 % [371.1 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 92.14 % [371.3 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 92.22 % [371.5 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 92.30 % [371.6 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 92.37 % [371.8 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 92.45 % [372.0 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 92.53 % [372.2 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 92.61 % [372.4 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 92.68 % [372.2 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 92.76 % [372.4 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 92.84 % [372.6 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 92.92 % [372.8 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 93.00 % [372.9 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 93.07 % [373.1 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 93.15 % [373.3 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 93.23 % [373.5 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 93.31 % [372.6 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 93.39 % [372.8 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 93.46 % [373.0 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 93.54 % [373.2 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 93.62 % [373.2 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 93.70 % [373.1 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 93.78 % [373.3 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 93.85 % [373.5 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 93.93 % [373.6 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 94.01 % [373.8 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 94.09 % [374.0 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 94.16 % [374.2 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 94.24 % [374.4 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 94.32 % [374.5 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 94.40 % [374.7 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 94.48 % [374.9 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 94.55 % [375.1 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 94.63 % [374.2 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 94.71 % [374.2 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 94.79 % [374.4 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 94.87 % [374.5 MB/s][TFile::Cp] Total 1224.44 MB	|==================>.| 94.94 % [374.7 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 95.02 % [374.9 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 95.10 % [375.1 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 95.18 % [375.1 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 95.26 % [375.3 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 95.33 % [375.5 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 95.41 % [375.4 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 95.49 % [375.6 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 95.57 % [375.8 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 95.64 % [375.9 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 95.72 % [375.9 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 95.80 % [376.0 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 95.88 % [376.2 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 95.96 % [376.4 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 96.03 % [376.3 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 96.11 % [376.5 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 96.19 % [376.6 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 96.27 % [376.7 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 96.35 % [376.9 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 96.42 % [377.0 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 96.50 % [377.2 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 96.58 % [377.1 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 96.66 % [372.5 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 96.74 % [372.7 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 96.81 % [372.9 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 96.89 % [373.0 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 96.97 % [373.0 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 97.05 % [373.2 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 97.12 % [373.3 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 97.20 % [373.5 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 97.28 % [373.4 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 97.36 % [373.6 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 97.44 % [373.8 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 97.51 % [373.7 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 97.59 % [373.3 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 97.67 % [373.5 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 97.75 % [373.6 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 97.83 % [373.8 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 97.90 % [374.0 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 97.98 % [374.2 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 98.06 % [374.4 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 98.14 % [374.4 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 98.21 % [374.4 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 98.29 % [374.5 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 98.37 % [374.7 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 98.45 % [374.9 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 98.53 % [375.0 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 98.60 % [375.0 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 98.68 % [375.2 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 98.76 % [375.4 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 98.84 % [375.5 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 98.92 % [375.5 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 98.99 % [375.6 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 99.07 % [375.8 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 99.15 % [375.7 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 99.23 % [375.9 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 99.31 % [376.1 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 99.38 % [376.2 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 99.46 % [376.1 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 99.54 % [376.2 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 99.62 % [375.8 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 99.69 % [375.9 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 99.77 % [376.1 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 99.85 % [376.3 MB/s][TFile::Cp] Total 1224.44 MB	|===================>| 99.93 % [376.4 MB/s][TFile::Cp] Total 1224.44 MB	|====================| 100.00 % [376.6 MB/s]
