+ '[' '' '!=' -htcpart2 ']'
+ checkexist klist keyctl aklog awk cut
+ for prog in '"$@"'
+ hash klist
+ for prog in '"$@"'
+ hash keyctl
+ for prog in '"$@"'
+ hash aklog
+ for prog in '"$@"'
+ hash awk
+ for prog in '"$@"'
+ hash cut
+ klist -s
+ export master_ring=@u
+ master_ring=@u
+ '[' -n '' ']'
+ checkexist grep xargs getent
+ for prog in '"$@"'
+ hash grep
+ for prog in '"$@"'
+ hash xargs
+ for prog in '"$@"'
+ hash getent
++ cut -d/ -f1
++ xargs getent passwd
++ klist
++ cut -d@ -f1
++ grep 'Default principal'
++ cut '-d ' -f3
+ id='hugobg:*:28025:5293:Hugo Alberto Becerril Gonzalez:/afs/desy.de/user/h/hugobg:/bin/zsh'
++ echo 'hugobg:*:28025:5293:Hugo Alberto Becerril Gonzalez:/afs/desy.de/user/h/hugobg:/bin/zsh'
++ cut -d: -f3
+ id=28025
+ export uid_ring_name=htcondor_uid28025
+ uid_ring_name=htcondor_uid28025
+ awk '/^Joined session key/ { next }
   /^aklog_real_exit_code/ { exit $2 }
   { print $0 }
  ' -
+ keyctl session htcondor_uid28025 /usr/sbin/condor_aklog -htcpart2
+ exit 0
[TFile::Cp] Total 54.33 MB	|>...................| 0.00 % [0.0 MB/s][TFile::Cp] Total 54.33 MB	|>...................| 1.76 % [453.7 MB/s][TFile::Cp] Total 54.33 MB	|>...................| 3.51 % [553.0 MB/s][TFile::Cp] Total 54.33 MB	|=>..................| 5.27 % [596.9 MB/s][TFile::Cp] Total 54.33 MB	|=>..................| 7.02 % [622.5 MB/s][TFile::Cp] Total 54.33 MB	|=>..................| 8.78 % [639.9 MB/s][TFile::Cp] Total 54.33 MB	|==>.................| 10.53 % [650.4 MB/s][TFile::Cp] Total 54.33 MB	|==>.................| 12.29 % [661.4 MB/s][TFile::Cp] Total 54.33 MB	|==>.................| 14.04 % [672.0 MB/s][TFile::Cp] Total 54.33 MB	|===>................| 15.80 % [682.3 MB/s][TFile::Cp] Total 54.33 MB	|===>................| 17.55 % [691.2 MB/s][TFile::Cp] Total 54.33 MB	|===>................| 19.31 % [698.5 MB/s][TFile::Cp] Total 54.33 MB	|====>...............| 21.06 % [704.8 MB/s][TFile::Cp] Total 54.33 MB	|====>...............| 22.82 % [710.5 MB/s][TFile::Cp] Total 54.33 MB	|====>...............| 24.57 % [712.5 MB/s][TFile::Cp] Total 54.33 MB	|=====>..............| 26.33 % [713.3 MB/s][TFile::Cp] Total 54.33 MB	|=====>..............| 28.08 % [715.5 MB/s][TFile::Cp] Total 54.33 MB	|=====>..............| 29.84 % [717.9 MB/s][TFile::Cp] Total 54.33 MB	|======>.............| 31.59 % [720.3 MB/s][TFile::Cp] Total 54.33 MB	|======>.............| 33.35 % [722.4 MB/s][TFile::Cp] Total 54.33 MB	|=======>............| 35.10 % [723.9 MB/s][TFile::Cp] Total 54.33 MB	|=======>............| 36.86 % [726.4 MB/s][TFile::Cp] Total 54.33 MB	|=======>............| 38.61 % [729.5 MB/s][TFile::Cp] Total 54.33 MB	|========>...........| 40.37 % [732.7 MB/s][TFile::Cp] Total 54.33 MB	|========>...........| 42.12 % [735.3 MB/s][TFile::Cp] Total 54.33 MB	|========>...........| 43.88 % [738.5 MB/s][TFile::Cp] Total 54.33 MB	|=========>..........| 45.64 % [741.9 MB/s][TFile::Cp] Total 54.33 MB	|=========>..........| 47.39 % [744.6 MB/s][TFile::Cp] Total 54.33 MB	|=========>..........| 49.15 % [746.7 MB/s][TFile::Cp] Total 54.33 MB	|==========>.........| 50.90 % [749.0 MB/s][TFile::Cp] Total 54.33 MB	|==========>.........| 52.66 % [751.4 MB/s][TFile::Cp] Total 54.33 MB	|==========>.........| 54.41 % [754.1 MB/s][TFile::Cp] Total 54.33 MB	|===========>........| 56.17 % [756.3 MB/s][TFile::Cp] Total 54.33 MB	|===========>........| 57.92 % [758.0 MB/s][TFile::Cp] Total 54.33 MB	|===========>........| 59.68 % [759.8 MB/s][TFile::Cp] Total 54.33 MB	|============>.......| 61.43 % [760.6 MB/s][TFile::Cp] Total 54.33 MB	|============>.......| 63.19 % [762.5 MB/s][TFile::Cp] Total 54.33 MB	|============>.......| 64.94 % [764.5 MB/s][TFile::Cp] Total 54.33 MB	|=============>......| 66.70 % [766.3 MB/s][TFile::Cp] Total 54.33 MB	|=============>......| 68.45 % [768.1 MB/s][TFile::Cp] Total 54.33 MB	|==============>.....| 70.21 % [769.7 MB/s][TFile::Cp] Total 54.33 MB	|==============>.....| 71.96 % [771.3 MB/s][TFile::Cp] Total 54.33 MB	|==============>.....| 73.72 % [772.7 MB/s][TFile::Cp] Total 54.33 MB	|===============>....| 75.47 % [774.4 MB/s][TFile::Cp] Total 54.33 MB	|===============>....| 77.23 % [776.8 MB/s][TFile::Cp] Total 54.33 MB	|===============>....| 78.98 % [779.0 MB/s][TFile::Cp] Total 54.33 MB	|================>...| 80.74 % [779.7 MB/s][TFile::Cp] Total 54.33 MB	|================>...| 82.49 % [779.1 MB/s][TFile::Cp] Total 54.33 MB	|================>...| 84.25 % [777.3 MB/s][TFile::Cp] Total 54.33 MB	|=================>..| 86.00 % [778.3 MB/s][TFile::Cp] Total 54.33 MB	|=================>..| 87.76 % [777.5 MB/s][TFile::Cp] Total 54.33 MB	|=================>..| 89.51 % [776.9 MB/s][TFile::Cp] Total 54.33 MB	|==================>.| 91.27 % [776.9 MB/s][TFile::Cp] Total 54.33 MB	|==================>.| 93.03 % [778.4 MB/s][TFile::Cp] Total 54.33 MB	|==================>.| 94.78 % [780.0 MB/s][TFile::Cp] Total 54.33 MB	|===================>| 96.54 % [781.3 MB/s][TFile::Cp] Total 54.33 MB	|===================>| 98.29 % [781.3 MB/s][TFile::Cp] Total 54.33 MB	|====================| 100.00 % [782.5 MB/s]
