+ '[' '' '!=' -htcpart2 ']'
+ checkexist klist keyctl aklog awk cut
+ for prog in '"$@"'
+ hash klist
+ for prog in '"$@"'
+ hash keyctl
+ for prog in '"$@"'
+ hash aklog
+ for prog in '"$@"'
+ hash awk
+ for prog in '"$@"'
+ hash cut
+ klist -s
+ export master_ring=@u
+ master_ring=@u
+ '[' -n '' ']'
+ checkexist grep xargs getent
+ for prog in '"$@"'
+ hash grep
+ for prog in '"$@"'
+ hash xargs
+ for prog in '"$@"'
+ hash getent
++ xargs getent passwd
++ cut -d/ -f1
++ cut -d@ -f1
++ cut '-d ' -f3
++ grep 'Default principal'
++ klist
+ id='hugobg:*:28025:5293:Hugo Alberto Becerril Gonzalez:/afs/desy.de/user/h/hugobg:/bin/zsh'
++ echo 'hugobg:*:28025:5293:Hugo Alberto Becerril Gonzalez:/afs/desy.de/user/h/hugobg:/bin/zsh'
++ cut -d: -f3
+ id=28025
+ export uid_ring_name=htcondor_uid28025
+ uid_ring_name=htcondor_uid28025
+ keyctl session htcondor_uid28025 /usr/sbin/condor_aklog -htcpart2
+ awk '/^Joined session key/ { next }
   /^aklog_real_exit_code/ { exit $2 }
   { print $0 }
  ' -
+ exit 0
[TFile::Cp] Total 6.70 MB	|>...................| 0.00 % [0.0 MB/s][TFile::Cp] Total 6.70 MB	|==>.................| 14.24 % [379.8 MB/s][TFile::Cp] Total 6.70 MB	|=====>..............| 28.47 % [560.5 MB/s][TFile::Cp] Total 6.70 MB	|========>...........| 42.71 % [649.4 MB/s][TFile::Cp] Total 6.70 MB	|===========>........| 56.94 % [714.2 MB/s][TFile::Cp] Total 6.70 MB	|==============>.....| 71.18 % [754.1 MB/s][TFile::Cp] Total 6.70 MB	|=================>..| 85.42 % [785.9 MB/s][TFile::Cp] Total 6.70 MB	|===================>| 99.65 % [813.0 MB/s][TFile::Cp] Total 6.70 MB	|====================| 100.00 % [810.1 MB/s]
